Sep  6, 2018 10:27:39.196770778 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-67;wlan_saltuaria
Sep  6, 2018 10:27:39.308850900 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-68;wlan_saltuaria
Sep  6, 2018 10:27:39.320340802 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-66;wlan_saltuaria
Sep  6, 2018 10:27:39.410280774 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-93;
Sep  6, 2018 10:27:40.478908580 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-75;FASTWEB-1-46F23B
Sep  6, 2018 10:27:40.481369043 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-74;ComuneLivornoWifi
Sep  6, 2018 10:27:40.502084856 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-76;FASTWEB-1-46F23B
Sep  6, 2018 10:27:40.504329382 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-75;
Sep  6, 2018 10:27:40.527265951 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-73;FASTWEB-1-46F23B
Sep  6, 2018 10:27:40.538334427 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-74;FASTWEB-1-46F23B
Sep  6, 2018 10:27:40.541724919 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-74;
Sep  6, 2018 10:27:42.395866303 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:27:42.406103075 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:27:42.424931577 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-87;
Sep  6, 2018 10:27:42.434453075 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:27:46.093388553 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:27:46.113105235 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:27:46.120915274 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-87;
Sep  6, 2018 10:27:46.132120357 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:27:47.415669344 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-63;
Sep  6, 2018 10:27:47.432532827 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-68;
Sep  6, 2018 10:27:47.456532127 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-66;
Sep  6, 2018 10:27:47.474820544 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-65;
Sep  6, 2018 10:27:48.302195780 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-93;
Sep  6, 2018 10:27:48.710575133 CEST;HuaweiTe_08:45:b0;0c:8f:ff:08:45:b0;-71;
Sep  6, 2018 10:27:48.731975184 CEST;HuaweiTe_08:45:b0;0c:8f:ff:08:45:b0;-72;
Sep  6, 2018 10:27:48.755640362 CEST;HuaweiTe_08:45:b0;0c:8f:ff:08:45:b0;-78;
Sep  6, 2018 10:27:48.776593551 CEST;HuaweiTe_08:45:b0;0c:8f:ff:08:45:b0;-79;
Sep  6, 2018 10:27:48.952460216 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-90;
Sep  6, 2018 10:27:48.991194213 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-88;
Sep  6, 2018 10:27:49.029640582 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-87;
Sep  6, 2018 10:27:49.070603796 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-86;
Sep  6, 2018 10:27:56.471855414 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-88;
Sep  6, 2018 10:27:56.497870302 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-89;
Sep  6, 2018 10:28:00.177149660 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-88;
Sep  6, 2018 10:28:00.201229086 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-87;
Sep  6, 2018 10:28:00.695466805 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-87;
Sep  6, 2018 10:28:00.936927264 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-85;
Sep  6, 2018 10:28:00.958657574 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-84;
Sep  6, 2018 10:28:00.989606370 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-93;
Sep  6, 2018 10:28:01.010922627 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-92;
Sep  6, 2018 10:28:02.208971006 CEST;IntelCor_e9:e7:79;88:b1:11:e9:e7:79;-91;eduroam
Sep  6, 2018 10:28:09.656521748 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-77;
Sep  6, 2018 10:28:09.659992953 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-78;
Sep  6, 2018 10:28:09.676078528 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-78;
Sep  6, 2018 10:28:09.693939239 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-79;
Sep  6, 2018 10:28:09.714062425 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-79;
Sep  6, 2018 10:28:10.446458388 CEST;be:0e:9a:27:f9:62;be:0e:9a:27:f9:62;-85;
Sep  6, 2018 10:28:10.458985568 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:28:10.485334094 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:28:10.495123355 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:28:11.892829889 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-58;polimi
Sep  6, 2018 10:28:11.900900075 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-59;polimi
Sep  6, 2018 10:28:14.163090952 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:28:14.192027792 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-88;
Sep  6, 2018 10:28:14.195392206 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-87;
Sep  6, 2018 10:28:20.669746486 CEST;HonHaiPr_0a:6f:af;a4:17:31:0a:6f:af;-56;
Sep  6, 2018 10:28:20.725797128 CEST;HonHaiPr_0a:6f:af;a4:17:31:0a:6f:af;-58;
Sep  6, 2018 10:28:21.226123031 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-71;
Sep  6, 2018 10:28:21.238820365 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-68;
Sep  6, 2018 10:28:21.240950454 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-70;
Sep  6, 2018 10:28:21.253388767 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-69;
Sep  6, 2018 10:28:21.270674527 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-70;
Sep  6, 2018 10:28:21.275926186 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-71;
Sep  6, 2018 10:28:21.299219337 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-68;
Sep  6, 2018 10:28:24.474561362 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-91;
Sep  6, 2018 10:28:25.985884962 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-84;
Sep  6, 2018 10:28:26.032032789 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-82;
Sep  6, 2018 10:28:26.066846070 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-83;
Sep  6, 2018 10:28:28.166311786 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-87;
Sep  6, 2018 10:28:28.180503059 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-88;
Sep  6, 2018 10:28:30.360000547 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-89;
Sep  6, 2018 10:28:30.363027292 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-88;
Sep  6, 2018 10:28:30.384138809 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-89;
Sep  6, 2018 10:28:32.757755870 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-90;
Sep  6, 2018 10:28:32.776127808 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-89;
Sep  6, 2018 10:28:36.815776401 CEST;IntelCor_e9:e7:79;88:b1:11:e9:e7:79;-89;eduroam
Sep  6, 2018 10:28:37.634624811 CEST;f6:30:1c:33:b6:16;f6:30:1c:33:b6:16;-86;
Sep  6, 2018 10:28:37.665722534 CEST;f6:30:1c:33:b6:16;f6:30:1c:33:b6:16;-87;
Sep  6, 2018 10:28:38.056037472 CEST;Motorola_c1:22:d8;80:6c:1b:c1:22:d8;-95;
Sep  6, 2018 10:28:38.462149992 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-92;
Sep  6, 2018 10:28:38.474237073 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-91;
Sep  6, 2018 10:28:38.702020476 CEST;4e:24:41:6c:1b:20;4e:24:41:6c:1b:20;-93;
