Sep  6, 2018 10:41:45.273010082 CEST;b2:d0:e3:7b:34:5b;b2:d0:e3:7b:34:5b;-93;
Sep  6, 2018 10:41:45.497179008 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-74;wlan_saltuaria
Sep  6, 2018 10:41:45.534762334 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-75;wlan_saltuaria
Sep  6, 2018 10:41:45.580277277 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-78;wlan_saltuaria
Sep  6, 2018 10:41:45.619746443 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-77;wlan_saltuaria
Sep  6, 2018 10:41:45.635822636 CEST;Google_4b:8b:49;da:a1:19:4b:8b:49;-73;
Sep  6, 2018 10:41:45.741205286 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-86;wlan_saltuaria
Sep  6, 2018 10:41:46.207634644 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-74;
Sep  6, 2018 10:41:46.234203496 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:41:46.248510162 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:41:46.263687579 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:41:46.660743565 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-66;
Sep  6, 2018 10:41:46.679025037 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-74;
Sep  6, 2018 10:41:46.918327492 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-75;
Sep  6, 2018 10:41:46.941590708 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-76;
Sep  6, 2018 10:41:47.163854412 CEST;MurataMa_80:ea:9f;fc:c2:de:80:ea:9f;-97;asus
Sep  6, 2018 10:41:47.168279520 CEST;MurataMa_80:ea:9f;fc:c2:de:80:ea:9f;-97;
Sep  6, 2018 10:41:47.246526944 CEST;MurataMa_80:ea:9f;fc:c2:de:80:ea:9f;-89;asus
Sep  6, 2018 10:41:47.488596497 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-62;
Sep  6, 2018 10:41:47.533519888 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-66;
Sep  6, 2018 10:41:47.553184184 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-70;
Sep  6, 2018 10:41:48.959450460 CEST;b2:d0:e3:7b:34:5b;b2:d0:e3:7b:34:5b;-90;
Sep  6, 2018 10:41:48.963387040 CEST;b2:d0:e3:7b:34:5b;b2:d0:e3:7b:34:5b;-88;
Sep  6, 2018 10:41:51.017703530 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-74;
Sep  6, 2018 10:41:51.039020584 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-74;
Sep  6, 2018 10:41:51.092036009 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-85;
Sep  6, 2018 10:41:51.639091657 CEST;3e:b5:c0:53:66:da;3e:b5:c0:53:66:da;-79;
Sep  6, 2018 10:41:51.659030404 CEST;3e:b5:c0:53:66:da;3e:b5:c0:53:66:da;-77;
Sep  6, 2018 10:41:51.744649817 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-76;
Sep  6, 2018 10:41:51.757373993 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-76;
Sep  6, 2018 10:41:51.775864924 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-75;
Sep  6, 2018 10:41:51.791678509 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-76;
Sep  6, 2018 10:41:51.796483657 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-75;
Sep  6, 2018 10:41:51.806926475 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-76;
Sep  6, 2018 10:41:51.853541804 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-78;
Sep  6, 2018 10:41:51.863654682 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-77;
Sep  6, 2018 10:41:51.892370571 CEST;e6:ce:33:c3:2e:7e;e6:ce:33:c3:2e:7e;-80;
Sep  6, 2018 10:41:51.917942367 CEST;e6:ce:33:c3:2e:7e;e6:ce:33:c3:2e:7e;-81;
Sep  6, 2018 10:41:54.721325939 CEST;MurataMa_80:ea:9f;fc:c2:de:80:ea:9f;-93;asus
Sep  6, 2018 10:41:54.723806699 CEST;MurataMa_80:ea:9f;fc:c2:de:80:ea:9f;-93;
Sep  6, 2018 10:41:54.762022526 CEST;MurataMa_80:ea:9f;fc:c2:de:80:ea:9f;-92;asus
Sep  6, 2018 10:41:54.764040675 CEST;MurataMa_80:ea:9f;fc:c2:de:80:ea:9f;-93;
Sep  6, 2018 10:41:54.801858588 CEST;MurataMa_80:ea:9f;fc:c2:de:80:ea:9f;-84;asus
Sep  6, 2018 10:41:54.843324788 CEST;MurataMa_80:ea:9f;fc:c2:de:80:ea:9f;-84;asus
Sep  6, 2018 10:41:54.846334628 CEST;MurataMa_80:ea:9f;fc:c2:de:80:ea:9f;-83;
Sep  6, 2018 10:41:55.409866995 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-33;wlan_saltuaria
Sep  6, 2018 10:41:55.523130401 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-35;wlan_saltuaria
Sep  6, 2018 10:41:55.633675259 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-36;wlan_saltuaria
Sep  6, 2018 10:41:55.671429028 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-35;wlan_saltuaria
Sep  6, 2018 10:41:55.764705221 CEST;Apple_12:a4:f8;58:40:4e:12:a4:f8;-75;
Sep  6, 2018 10:41:55.960807531 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-68;wlan_saltuaria
Sep  6, 2018 10:41:56.363869805 CEST;7e:03:66:08:55:37;7e:03:66:08:55:37;-81;
Sep  6, 2018 10:41:56.386213914 CEST;7e:03:66:08:55:37;7e:03:66:08:55:37;-83;
Sep  6, 2018 10:41:56.410803811 CEST;7e:03:66:08:55:37;7e:03:66:08:55:37;-84;
Sep  6, 2018 10:41:56.566964486 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:41:56.590547937 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:41:56.611462420 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:42:00.331955734 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:42:00.343933631 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:42:00.361219886 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:42:00.375604511 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:42:00.400117944 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-87;
Sep  6, 2018 10:42:01.421316071 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-81;
Sep  6, 2018 10:42:01.441588284 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-85;
Sep  6, 2018 10:42:01.977968307 CEST;IntelCor_e9:e7:79;88:b1:11:e9:e7:79;-88;eduroam
Sep  6, 2018 10:42:02.023470808 CEST;IntelCor_e9:e7:79;88:b1:11:e9:e7:79;-90;eduroam
Sep  6, 2018 10:42:04.578068804 CEST;52:51:62:97:e1:e1;52:51:62:97:e1:e1;-78;
Sep  6, 2018 10:42:04.600809487 CEST;52:51:62:97:e1:e1;52:51:62:97:e1:e1;-77;
Sep  6, 2018 10:42:04.619560314 CEST;52:51:62:97:e1:e1;52:51:62:97:e1:e1;-80;
Sep  6, 2018 10:42:04.641025820 CEST;52:51:62:97:e1:e1;52:51:62:97:e1:e1;-79;
Sep  6, 2018 10:42:08.885293678 CEST;Apple_8b:54:0f;4c:32:75:8b:54:0f;-91;
Sep  6, 2018 10:42:08.901122360 CEST;Apple_8b:54:0f;4c:32:75:8b:54:0f;-90;
Sep  6, 2018 10:42:10.564383867 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-75;
Sep  6, 2018 10:42:10.592957598 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:42:10.603264899 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:42:10.620350388 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:42:14.351198730 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:42:14.379195680 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:42:17.691202504 CEST;c2:a2:eb:e3:12:e5;c2:a2:eb:e3:12:e5;-83;
Sep  6, 2018 10:42:17.712021207 CEST;c2:a2:eb:e3:12:e5;c2:a2:eb:e3:12:e5;-82;
Sep  6, 2018 10:42:17.733458196 CEST;c2:a2:eb:e3:12:e5;c2:a2:eb:e3:12:e5;-83;
Sep  6, 2018 10:42:19.177188675 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-81;
Sep  6, 2018 10:42:19.190885487 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-84;
Sep  6, 2018 10:42:19.199932958 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-83;
Sep  6, 2018 10:42:19.214167539 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-82;
Sep  6, 2018 10:42:19.225751758 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-83;
Sep  6, 2018 10:42:19.233351408 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-85;
Sep  6, 2018 10:42:19.239928443 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-83;
Sep  6, 2018 10:42:19.483880690 CEST;HuaweiTe_ad:e6:e8;10:b1:f8:ad:e6:e8;-85;
Sep  6, 2018 10:42:19.501601837 CEST;HuaweiTe_ad:e6:e8;10:b1:f8:ad:e6:e8;-85;
Sep  6, 2018 10:42:19.583057268 CEST;36:76:0c:55:a1:e5;36:76:0c:55:a1:e5;-85;
Sep  6, 2018 10:42:20.728136266 CEST;HonHaiPr_0a:6f:af;a4:17:31:0a:6f:af;-51;
Sep  6, 2018 10:42:20.788917480 CEST;HonHaiPr_0a:6f:af;a4:17:31:0a:6f:af;-53;
Sep  6, 2018 10:42:24.562241988 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:42:24.590008226 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:42:24.604752850 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:42:24.635687001 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:42:26.573038345 CEST;Google_ac:40:ae;da:a1:19:ac:40:ae;-73;
Sep  6, 2018 10:42:26.591627978 CEST;Google_ac:40:ae;da:a1:19:ac:40:ae;-73;
Sep  6, 2018 10:42:28.333666944 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-75;
Sep  6, 2018 10:42:28.362884666 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:42:28.376153943 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:42:31.032731371 CEST;12:98:4b:a1:9e:60;12:98:4b:a1:9e:60;-81;
Sep  6, 2018 10:42:31.051993834 CEST;12:98:4b:a1:9e:60;12:98:4b:a1:9e:60;-80;
Sep  6, 2018 10:42:31.272209216 CEST;86:f2:59:24:3c:ad;86:f2:59:24:3c:ad;-82;
Sep  6, 2018 10:42:34.736551493 CEST;IntelCor_e9:e7:79;88:b1:11:e9:e7:79;-87;eduroam
Sep  6, 2018 10:42:38.567089918 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:42:38.575948527 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:42:38.594741651 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:42:38.606017590 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:42:42.324462044 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:42:42.338647140 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:42:42.353396331 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:42:42.366456943 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:42:44.024537055 CEST;Google_cb:b1:66;da:a1:19:cb:b1:66;-69;
