Sep  6, 2018 10:45:50.508269550 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-77;wlan_saltuaria
Sep  6, 2018 10:45:50.621806764 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-76;wlan_saltuaria
Sep  6, 2018 10:45:50.731862767 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-81;wlan_saltuaria
Sep  6, 2018 10:45:50.746033954 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-82;wlan_saltuaria
Sep  6, 2018 10:45:52.159566755 CEST;6a:49:df:c5:56:7c;6a:49:df:c5:56:7c;-81;
Sep  6, 2018 10:45:52.182678797 CEST;6a:49:df:c5:56:7c;6a:49:df:c5:56:7c;-82;
Sep  6, 2018 10:45:52.203607027 CEST;6a:49:df:c5:56:7c;6a:49:df:c5:56:7c;-81;
Sep  6, 2018 10:45:54.536783156 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:45:54.544099161 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:45:54.567207966 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:45:54.573807852 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:45:57.947853656 CEST;IntelCor_c5:9a:d1;84:ef:18:c5:9a:d1;-93;
Sep  6, 2018 10:45:58.338134060 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:45:58.352325688 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:45:58.368063561 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:46:01.416236709 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-79;
Sep  6, 2018 10:46:01.438245151 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-81;
Sep  6, 2018 10:46:01.675362658 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-82;
Sep  6, 2018 10:46:01.698087872 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-82;
Sep  6, 2018 10:46:07.411852018 CEST;Motorola_49:21:54;e8:91:20:49:21:54;-96;
Sep  6, 2018 10:46:08.481469464 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:46:08.494792924 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:46:08.507985455 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:46:08.516704075 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:46:11.133517809 CEST;Apple_12:a4:f8;58:40:4e:12:a4:f8;-86;
Sep  6, 2018 10:46:11.144685677 CEST;Apple_12:a4:f8;58:40:4e:12:a4:f8;-86;
Sep  6, 2018 10:46:12.181732468 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:46:12.216035350 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:46:12.219375192 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-87;
Sep  6, 2018 10:46:12.826772849 CEST;HuaweiTe_a4:f1:3e;5c:a8:6a:a4:f1:3e;-97;
Sep  6, 2018 10:46:18.943355779 CEST;a2:89:26:6d:92:7b;a2:89:26:6d:92:7b;-86;
Sep  6, 2018 10:46:20.730735641 CEST;HonHaiPr_0a:6f:af;a4:17:31:0a:6f:af;-52;
Sep  6, 2018 10:46:20.771346221 CEST;HonHaiPr_0a:6f:af;a4:17:31:0a:6f:af;-54;
Sep  6, 2018 10:46:22.487406562 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:46:22.491874543 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:46:22.530670193 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:46:24.038867544 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-76;
Sep  6, 2018 10:46:24.056601306 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-76;
Sep  6, 2018 10:46:24.068607894 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-77;
Sep  6, 2018 10:46:24.088651163 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-82;
Sep  6, 2018 10:46:24.098910953 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-82;
Sep  6, 2018 10:46:24.109960284 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-81;
Sep  6, 2018 10:46:24.117478607 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-82;
Sep  6, 2018 10:46:25.936361484 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-36;wlan_saltuaria
Sep  6, 2018 10:46:26.051102625 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-35;wlan_saltuaria
Sep  6, 2018 10:46:26.176962711 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:46:26.191965522 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:46:27.542157397 CEST;6e:e6:0f:da:c8:b8;6e:e6:0f:da:c8:b8;-83;
Sep  6, 2018 10:46:28.020378832 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-89;polimi
Sep  6, 2018 10:46:28.024155014 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-92;
Sep  6, 2018 10:46:28.645072230 CEST;be:55:1a:e7:9e:cd;be:55:1a:e7:9e:cd;-83;
Sep  6, 2018 10:46:28.663233424 CEST;be:55:1a:e7:9e:cd;be:55:1a:e7:9e:cd;-83;
Sep  6, 2018 10:46:28.861638923 CEST;0e:1c:26:ac:5c:82;0e:1c:26:ac:5c:82;-83;
Sep  6, 2018 10:46:31.654695543 CEST;fe:7a:ea:1e:bf:39;fe:7a:ea:1e:bf:39;-86;
Sep  6, 2018 10:46:33.018001508 CEST;42:75:db:97:e7:e1;42:75:db:97:e7:e1;-83;
Sep  6, 2018 10:46:33.068079100 CEST;42:75:db:97:e7:e1;42:75:db:97:e7:e1;-83;
Sep  6, 2018 10:46:36.478076964 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:46:36.492395188 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:46:36.511271141 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:46:39.207478531 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-89;polimi
Sep  6, 2018 10:46:39.209372736 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-86;
Sep  6, 2018 10:46:39.956080694 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-91;
Sep  6, 2018 10:46:39.973390391 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-92;
Sep  6, 2018 10:46:40.015957587 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-92;
Sep  6, 2018 10:46:40.178078154 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:46:40.189966578 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:46:40.214191623 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-88;
Sep  6, 2018 10:46:41.100835545 CEST;fa:1a:12:32:40:56;fa:1a:12:32:40:56;-86;
Sep  6, 2018 10:46:41.130400408 CEST;fa:1a:12:32:40:56;fa:1a:12:32:40:56;-85;
Sep  6, 2018 10:46:41.143756235 CEST;fa:1a:12:32:40:56;fa:1a:12:32:40:56;-86;
Sep  6, 2018 10:46:42.826027602 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:46:42.838594202 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:46:46.470475922 CEST;fa:84:63:2b:1b:73;fa:84:63:2b:1b:73;-80;
Sep  6, 2018 10:46:46.490281813 CEST;fa:84:63:2b:1b:73;fa:84:63:2b:1b:73;-81;
Sep  6, 2018 10:46:46.652351709 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-60;
Sep  6, 2018 10:46:46.672620125 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-70;
Sep  6, 2018 10:46:46.704159014 CEST;e2:c9:a9:55:44:7e;e2:c9:a9:55:44:7e;-83;
Sep  6, 2018 10:46:46.909448056 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-66;
Sep  6, 2018 10:46:46.929638377 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-67;
Sep  6, 2018 10:46:46.981658544 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-74;
Sep  6, 2018 10:46:47.483610544 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-71;
Sep  6, 2018 10:46:47.500217944 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-76;
Sep  6, 2018 10:46:47.523365583 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-68;
Sep  6, 2018 10:46:47.542570418 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-69;
Sep  6, 2018 10:46:49.954098443 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-92;polimi
