Sep  6, 2018 10:10:00.264979562 CEST|d2:ad:91:c2:d4:8c|d2:ad:91:c2:d4:8c|-85|
Sep  6, 2018 10:10:00.418502698 CEST|96:8c:37:02:67:46|96:8c:37:02:67:46|-89|
Sep  6, 2018 10:10:02.162249857 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-91|
Sep  6, 2018 10:10:04.649063638 CEST|82:57:bc:53:01:fb|82:57:bc:53:01:fb|-81|
Sep  6, 2018 10:10:04.668174772 CEST|82:57:bc:53:01:fb|82:57:bc:53:01:fb|-82|
Sep  6, 2018 10:10:04.692307863 CEST|82:57:bc:53:01:fb|82:57:bc:53:01:fb|-84|
Sep  6, 2018 10:10:06.351618216 CEST|Apple_a9:03:26|b0:70:2d:a9:03:26|-79|
Sep  6, 2018 10:10:12.421900303 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-83|
Sep  6, 2018 10:10:12.435138626 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-82|
Sep  6, 2018 10:10:12.453074143 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-83|
Sep  6, 2018 10:10:12.751730159 CEST|4a:6a:fd:d4:d7:49|4a:6a:fd:d4:d7:49|-84|
Sep  6, 2018 10:10:12.771238752 CEST|4a:6a:fd:d4:d7:49|4a:6a:fd:d4:d7:49|-83|
Sep  6, 2018 10:10:12.794818383 CEST|4a:6a:fd:d4:d7:49|4a:6a:fd:d4:d7:49|-87|
Sep  6, 2018 10:10:12.815799424 CEST|4a:6a:fd:d4:d7:49|4a:6a:fd:d4:d7:49|-86|
Sep  6, 2018 10:10:14.009515950 CEST|a2:e5:dc:c0:fc:9e|a2:e5:dc:c0:fc:9e|-89|
Sep  6, 2018 10:10:14.033012603 CEST|a2:e5:dc:c0:fc:9e|a2:e5:dc:c0:fc:9e|-90|
Sep  6, 2018 10:10:14.043360340 CEST|f2:b4:fe:a2:d6:e1|f2:b4:fe:a2:d6:e1|-90|
Sep  6, 2018 10:10:14.097089422 CEST|f2:b4:fe:a2:d6:e1|f2:b4:fe:a2:d6:e1|-90|
Sep  6, 2018 10:10:14.259482558 CEST|2e:f8:78:f4:50:39|2e:f8:78:f4:50:39|-91|
Sep  6, 2018 10:10:14.314866401 CEST|2e:f8:78:f4:50:39|2e:f8:78:f4:50:39|-91|
Sep  6, 2018 10:10:16.089277187 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-82|
Sep  6, 2018 10:10:16.100571855 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-82|
Sep  6, 2018 10:10:16.128391857 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-81|
Sep  6, 2018 10:10:16.839105792 CEST|9a:e2:ac:be:2c:92|9a:e2:ac:be:2c:92|-82|
Sep  6, 2018 10:10:16.854417401 CEST|9a:e2:ac:be:2c:92|9a:e2:ac:be:2c:92|-84|
Sep  6, 2018 10:10:16.897376271 CEST|9a:e2:ac:be:2c:92|9a:e2:ac:be:2c:92|-85|
Sep  6, 2018 10:10:16.998683777 CEST|LiteonTe_d9:15:d5|58:00:e3:d9:15:d5|-90|
Sep  6, 2018 10:10:17.059864906 CEST|LiteonTe_d9:15:d5|58:00:e3:d9:15:d5|-88|
Sep  6, 2018 10:10:18.734659839 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-48|polimi
Sep  6, 2018 10:10:18.757260867 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-55|polimi
