Sep  6, 2018 10:22:32.588898058 CEST|d2:e8:83:ed:55:68|d2:e8:83:ed:55:68|-82|
Sep  6, 2018 10:22:32.612948066 CEST|d2:e8:83:ed:55:68|d2:e8:83:ed:55:68|-87|
Sep  6, 2018 10:22:32.632179866 CEST|d2:e8:83:ed:55:68|d2:e8:83:ed:55:68|-86|
Sep  6, 2018 10:22:34.510608297 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-79|
Sep  6, 2018 10:22:34.519590023 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:22:34.531760990 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:22:34.550400964 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:22:38.199281301 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:22:38.209149552 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:22:38.240420432 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:22:38.677382495 CEST|HuaweiTe_08:45:b0|0c:8f:ff:08:45:b0|-73|
Sep  6, 2018 10:22:38.739276567 CEST|HuaweiTe_08:45:b0|0c:8f:ff:08:45:b0|-76|
Sep  6, 2018 10:22:40.524160998 CEST|9a:ac:2c:64:c7:12|9a:ac:2c:64:c7:12|-95|
Sep  6, 2018 10:22:40.664895006 CEST|1a:a6:16:78:d5:c9|1a:a6:16:78:d5:c9|-88|
Sep  6, 2018 10:22:40.683385484 CEST|1a:a6:16:78:d5:c9|1a:a6:16:78:d5:c9|-88|
Sep  6, 2018 10:22:40.711118543 CEST|1a:a6:16:78:d5:c9|1a:a6:16:78:d5:c9|-88|
Sep  6, 2018 10:22:40.973155940 CEST|56:97:f3:02:89:89|56:97:f3:02:89:89|-92|
Sep  6, 2018 10:22:40.995137126 CEST|56:97:f3:02:89:89|56:97:f3:02:89:89|-93|
Sep  6, 2018 10:22:45.072838237 CEST|96:0e:92:37:51:bd|96:0e:92:37:51:bd|-94|
Sep  6, 2018 10:22:45.091248383 CEST|96:0e:92:37:51:bd|96:0e:92:37:51:bd|-95|
Sep  6, 2018 10:22:47.421583074 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-59|
Sep  6, 2018 10:22:47.441151197 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-63|
Sep  6, 2018 10:22:47.465512285 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-60|
Sep  6, 2018 10:22:47.488478064 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-59|
Sep  6, 2018 10:22:48.441848207 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:22:48.461347727 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-79|
Sep  6, 2018 10:22:48.471342560 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:22:48.986361005 CEST|Apple_2a:4c:a2|f4:0f:24:2a:4c:a2|-92|
Sep  6, 2018 10:22:51.397562505 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-84|polimi
Sep  6, 2018 10:22:51.402934776 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-83|
Sep  6, 2018 10:22:51.468217630 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-89|polimi
Sep  6, 2018 10:22:52.137250951 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-82|
Sep  6, 2018 10:22:52.152503440 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-83|
Sep  6, 2018 10:22:52.163737811 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-82|
Sep  6, 2018 10:22:52.175847599 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-82|
Sep  6, 2018 10:22:52.901338235 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-88|
Sep  6, 2018 10:22:52.911651108 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-85|
Sep  6, 2018 10:22:52.920390968 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-86|
Sep  6, 2018 10:22:52.928953318 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-86|
Sep  6, 2018 10:22:52.948298989 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-84|
Sep  6, 2018 10:22:52.951242017 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-85|
Sep  6, 2018 10:22:53.760308263 CEST|76:e7:2e:50:38:5c|76:e7:2e:50:38:5c|-88|
Sep  6, 2018 10:22:55.431679425 CEST|be:0e:9a:27:f9:62|be:0e:9a:27:f9:62|-86|
Sep  6, 2018 10:22:59.750245461 CEST|IntelCor_5e:57:ef|00:db:df:5e:57:ef|-76|wlan_saltuaria
Sep  6, 2018 10:22:59.756789762 CEST|IntelCor_5e:57:ef|00:db:df:5e:57:ef|-76|
Sep  6, 2018 10:22:59.889988871 CEST|IntelCor_5e:57:ef|00:db:df:5e:57:ef|-74|wlan_saltuaria
Sep  6, 2018 10:22:59.893639072 CEST|IntelCor_5e:57:ef|00:db:df:5e:57:ef|-75|
Sep  6, 2018 10:23:00.691889041 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-74|
Sep  6, 2018 10:23:00.709371612 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-77|
Sep  6, 2018 10:23:00.947779687 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-76|
Sep  6, 2018 10:23:00.968955628 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-76|
Sep  6, 2018 10:23:01.003147455 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-83|
Sep  6, 2018 10:23:02.508152045 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-79|
Sep  6, 2018 10:23:02.516069869 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-80|
Sep  6, 2018 10:23:02.535563756 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-80|
Sep  6, 2018 10:23:02.539618014 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-80|
Sep  6, 2018 10:23:06.201250415 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:23:06.217231754 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:23:06.234641071 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:23:06.282157147 CEST|IntelCor_e9:e7:79|88:b1:11:e9:e7:79|-93|eduroam
Sep  6, 2018 10:23:07.742433792 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-75|wlan_saltuaria
Sep  6, 2018 10:23:07.850079175 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-76|wlan_saltuaria
Sep  6, 2018 10:23:09.040336179 CEST|LiteonTe_d9:15:d5|58:00:e3:d9:15:d5|-82|
Sep  6, 2018 10:23:09.116054244 CEST|LiteonTe_d9:15:d5|58:00:e3:d9:15:d5|-82|
Sep  6, 2018 10:23:11.927129353 CEST|da:bd:57:73:82:2a|da:bd:57:73:82:2a|-79|
Sep  6, 2018 10:23:11.949076133 CEST|da:bd:57:73:82:2a|da:bd:57:73:82:2a|-80|
Sep  6, 2018 10:23:14.532003047 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-77|
Sep  6, 2018 10:23:14.553181807 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-75|
Sep  6, 2018 10:23:14.583220380 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-76|
Sep  6, 2018 10:23:14.600729824 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-76|
Sep  6, 2018 10:23:16.506315254 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:23:16.517210284 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:23:16.530629134 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:23:16.546979816 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:23:17.874651069 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-34|wlan_saltuaria
Sep  6, 2018 10:23:17.989346816 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-36|wlan_saltuaria
Sep  6, 2018 10:23:18.425502683 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-92|
Sep  6, 2018 10:23:18.445135946 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-94|
Sep  6, 2018 10:23:20.204633021 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:23:20.215925312 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:23:20.233316441 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:23:20.244872543 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:23:25.810135718 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-80|
Sep  6, 2018 10:23:25.830216655 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-79|
Sep  6, 2018 10:23:25.847491680 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-78|
Sep  6, 2018 10:23:25.858521919 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-82|
Sep  6, 2018 10:23:25.907210909 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-95|
Sep  6, 2018 10:23:25.909861128 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-94|
Sep  6, 2018 10:23:27.174654512 CEST|4a:e7:c8:25:fc:0c|4a:e7:c8:25:fc:0c|-93|
Sep  6, 2018 10:23:27.232055869 CEST|IntelCor_5e:57:ef|00:db:df:5e:57:ef|-63|wlan_saltuaria
Sep  6, 2018 10:23:30.036418311 CEST|aa:e9:5f:5b:90:35|aa:e9:5f:5b:90:35|-82|
Sep  6, 2018 10:23:30.056382700 CEST|aa:e9:5f:5b:90:35|aa:e9:5f:5b:90:35|-79|
Sep  6, 2018 10:23:30.078800470 CEST|aa:e9:5f:5b:90:35|aa:e9:5f:5b:90:35|-83|
Sep  6, 2018 10:23:30.437402060 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:23:30.464439782 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:23:30.474697080 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
