Sep  6, 2018 10:46:51.641360698 CEST;ca:aa:74:c9:27:c7;ca:aa:74:c9:27:c7;-81;
Sep  6, 2018 10:46:51.879229239 CEST;b6:c4:8b:a8:1f:83;b6:c4:8b:a8:1f:83;-85;
Sep  6, 2018 10:46:54.248994600 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:46:54.261901398 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:46:54.282062268 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:46:54.289689480 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:46:56.022325936 CEST;8e:5c:3b:a5:4a:7d;8e:5c:3b:a5:4a:7d;-83;
Sep  6, 2018 10:46:56.042675789 CEST;8e:5c:3b:a5:4a:7d;8e:5c:3b:a5:4a:7d;-85;
Sep  6, 2018 10:46:56.063086724 CEST;8e:5c:3b:a5:4a:7d;8e:5c:3b:a5:4a:7d;-86;
Sep  6, 2018 10:47:00.073359201 CEST;LiteonTe_3f:e3:7d;30:10:b3:3f:e3:7d;-57;
Sep  6, 2018 10:47:00.084951238 CEST;LiteonTe_3f:e3:7d;30:10:b3:3f:e3:7d;-59;
Sep  6, 2018 10:47:00.106601310 CEST;LiteonTe_3f:e3:7d;30:10:b3:3f:e3:7d;-58;
Sep  6, 2018 10:47:00.833304837 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-92;polimi
Sep  6, 2018 10:47:00.835306552 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-92;
Sep  6, 2018 10:47:01.408093550 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-76;
Sep  6, 2018 10:47:01.428433588 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-78;
Sep  6, 2018 10:47:01.667147021 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-79;
Sep  6, 2018 10:47:01.688826508 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-78;
Sep  6, 2018 10:47:04.105011451 CEST;5a:86:0c:c4:11:96;5a:86:0c:c4:11:96;-84;
Sep  6, 2018 10:47:04.125914980 CEST;5a:86:0c:c4:11:96;5a:86:0c:c4:11:96;-85;
Sep  6, 2018 10:47:04.145711215 CEST;5a:86:0c:c4:11:96;5a:86:0c:c4:11:96;-86;
Sep  6, 2018 10:47:04.478491225 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:47:04.490537532 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:47:04.519888185 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-89;
Sep  6, 2018 10:47:08.189814296 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-87;
Sep  6, 2018 10:47:09.091909188 CEST;LiteonTe_d9:15:d5;58:00:e3:d9:15:d5;-90;
Sep  6, 2018 10:47:09.194729172 CEST;LiteonTe_d9:15:d5;58:00:e3:d9:15:d5;-89;
Sep  6, 2018 10:47:14.355527948 CEST;Apple_31:7a:ee;28:ed:6a:31:7a:ee;-95;eduroam
Sep  6, 2018 10:47:17.200248823 CEST;d2:1c:99:ec:7b:4d;d2:1c:99:ec:7b:4d;-81;
Sep  6, 2018 10:47:17.220311094 CEST;d2:1c:99:ec:7b:4d;d2:1c:99:ec:7b:4d;-81;
Sep  6, 2018 10:47:17.264630538 CEST;d2:1c:99:ec:7b:4d;d2:1c:99:ec:7b:4d;-83;
Sep  6, 2018 10:47:17.340704181 CEST;1e:05:f3:66:0f:b3;1e:05:f3:66:0f:b3;-85;
Sep  6, 2018 10:47:17.347744730 CEST;1e:05:f3:66:0f:b3;1e:05:f3:66:0f:b3;-87;
Sep  6, 2018 10:47:17.482585729 CEST;96:62:e2:2c:16:3a;96:62:e2:2c:16:3a;-86;
Sep  6, 2018 10:47:17.514016967 CEST;96:62:e2:2c:16:3a;96:62:e2:2c:16:3a;-87;
Sep  6, 2018 10:47:18.485841659 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:47:22.175462235 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:47:22.203023726 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-88;
Sep  6, 2018 10:47:24.221681985 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-80;
Sep  6, 2018 10:47:24.230204213 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-81;
Sep  6, 2018 10:47:24.243854798 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-81;
Sep  6, 2018 10:47:24.271790657 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-81;
Sep  6, 2018 10:47:24.278193151 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-83;
Sep  6, 2018 10:47:24.284793711 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-81;
Sep  6, 2018 10:47:24.296667351 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-80;
Sep  6, 2018 10:47:24.409110049 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-82;wlan_saltuaria
Sep  6, 2018 10:47:24.518451480 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-83;wlan_saltuaria
Sep  6, 2018 10:47:25.799292088 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-91;polimi
Sep  6, 2018 10:47:25.802516136 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-91;
Sep  6, 2018 10:47:27.805163555 CEST;HuaweiTe_a4:f1:3e;5c:a8:6a:a4:f1:3e;-94;
Sep  6, 2018 10:47:28.062417122 CEST;HuaweiTe_a4:f1:3e;5c:a8:6a:a4:f1:3e;-95;
Sep  6, 2018 10:47:28.086846606 CEST;HuaweiTe_a4:f1:3e;5c:a8:6a:a4:f1:3e;-94;
Sep  6, 2018 10:47:32.409646666 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:47:32.432234268 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:47:32.439292960 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-87;
Sep  6, 2018 10:47:33.008473036 CEST;Apple_12:a4:f8;58:40:4e:12:a4:f8;-85;
Sep  6, 2018 10:47:34.564506155 CEST;fe:7a:ea:1e:bf:39;fe:7a:ea:1e:bf:39;-89;
Sep  6, 2018 10:47:35.301706828 CEST;4e:8c:30:88:e1:9d;4e:8c:30:88:e1:9d;-82;
Sep  6, 2018 10:47:35.327090542 CEST;4e:8c:30:88:e1:9d;4e:8c:30:88:e1:9d;-81;
Sep  6, 2018 10:47:35.346918691 CEST;4e:8c:30:88:e1:9d;4e:8c:30:88:e1:9d;-82;
Sep  6, 2018 10:47:36.023149321 CEST;RivetNet_16:fa:31;9c:b6:d0:16:fa:31;-79;
Sep  6, 2018 10:47:36.101672486 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-87;
Sep  6, 2018 10:47:36.128483942 CEST;RivetNet_16:fa:31;9c:b6:d0:16:fa:31;-67;
Sep  6, 2018 10:47:36.655498176 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-93;polimi
Sep  6, 2018 10:47:36.658750293 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-92;
Sep  6, 2018 10:47:39.576418933 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-52;polimi
Sep  6, 2018 10:47:39.586133817 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-54;polimi
Sep  6, 2018 10:47:39.601648948 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-57;polimi
Sep  6, 2018 10:47:39.609500493 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-57;polimi
Sep  6, 2018 10:47:39.649565992 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-83;polimi
Sep  6, 2018 10:47:39.953745737 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-89;
Sep  6, 2018 10:47:39.972927751 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-90;
Sep  6, 2018 10:47:39.995878832 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-90;
Sep  6, 2018 10:47:42.268940081 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-90;
Sep  6, 2018 10:47:42.288808769 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-93;
Sep  6, 2018 10:47:42.357096878 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-59;
Sep  6, 2018 10:47:42.376116247 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-49;
Sep  6, 2018 10:47:42.387031380 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-55;
Sep  6, 2018 10:47:42.993623624 CEST;ae:eb:b6:a4:76:d0;ae:eb:b6:a4:76:d0;-82;
Sep  6, 2018 10:47:43.010946919 CEST;ae:eb:b6:a4:76:d0;ae:eb:b6:a4:76:d0;-81;
Sep  6, 2018 10:47:43.127317402 CEST;a6:1b:15:dd:bd:68;a6:1b:15:dd:bd:68;-84;
Sep  6, 2018 10:47:43.146250287 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-48;polimi
Sep  6, 2018 10:47:43.156715524 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-49;polimi
Sep  6, 2018 10:47:44.180105855 CEST;IntelCor_e9:e7:79;88:b1:11:e9:e7:79;-94;eduroam
Sep  6, 2018 10:47:46.467853557 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-89;
Sep  6, 2018 10:47:46.483563018 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-89;
Sep  6, 2018 10:47:46.647308640 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-62;
Sep  6, 2018 10:47:46.667160403 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-70;
Sep  6, 2018 10:47:46.906756501 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-71;
Sep  6, 2018 10:47:47.477854097 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-60;
Sep  6, 2018 10:47:47.484326601 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-89;polimi
Sep  6, 2018 10:47:47.485392410 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-92;
Sep  6, 2018 10:47:47.507189715 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-65;
Sep  6, 2018 10:47:47.523568506 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-60;
Sep  6, 2018 10:47:47.546100410 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-60;
Sep  6, 2018 10:47:50.156139092 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:47:50.170646071 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:47:50.186041738 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:47:50.196992827 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-87;
