Sep  6, 2018 10:03:31.224642017 CEST|36:f0:e9:90:c1:37|36:f0:e9:90:c1:37|-84|
Sep  6, 2018 10:03:31.243686754 CEST|36:f0:e9:90:c1:37|36:f0:e9:90:c1:37|-84|
Sep  6, 2018 10:03:31.593137644 CEST|Apple_31:7a:ee|28:ed:6a:31:7a:ee|-92|eduroam
Sep  6, 2018 10:03:40.248328145 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-82|
Sep  6, 2018 10:03:40.260652528 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-82|
Sep  6, 2018 10:03:40.283763483 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-86|
Sep  6, 2018 10:03:40.297416629 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-77|
Sep  6, 2018 10:03:40.313718841 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-77|
Sep  6, 2018 10:03:40.342870661 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-75|
Sep  6, 2018 10:03:40.354882521 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-74|
Sep  6, 2018 10:03:40.364712644 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-76|
Sep  6, 2018 10:03:40.378881557 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-75|
Sep  6, 2018 10:03:40.392452917 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-84|
Sep  6, 2018 10:03:40.412835239 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-83|
Sep  6, 2018 10:03:41.327548243 CEST|Motorola_c1:22:d8|80:6c:1b:c1:22:d8|-95|polimi-protected
Sep  6, 2018 10:03:43.938904655 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-82|
Sep  6, 2018 10:03:43.953166035 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-81|
Sep  6, 2018 10:03:43.981064224 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-84|
Sep  6, 2018 10:03:44.301575342 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-88|
Sep  6, 2018 10:03:44.324715659 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-89|
Sep  6, 2018 10:03:44.395307480 CEST|ba:42:85:aa:2b:a5|ba:42:85:aa:2b:a5|-86|
Sep  6, 2018 10:03:44.800090335 CEST|de:3e:59:60:fe:83|de:3e:59:60:fe:83|-82|
Sep  6, 2018 10:03:44.819785111 CEST|de:3e:59:60:fe:83|de:3e:59:60:fe:83|-85|
Sep  6, 2018 10:03:44.915041233 CEST|c6:f8:8a:97:b8:6b|c6:f8:8a:97:b8:6b|-86|
Sep  6, 2018 10:03:44.938930408 CEST|c6:f8:8a:97:b8:6b|c6:f8:8a:97:b8:6b|-86|
Sep  6, 2018 10:03:47.178510143 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-61|
Sep  6, 2018 10:03:47.198718007 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-64|
Sep  6, 2018 10:03:47.220895219 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-65|
Sep  6, 2018 10:03:47.241141530 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-66|
Sep  6, 2018 10:03:48.395729831 CEST|ba:42:85:aa:2b:a5|ba:42:85:aa:2b:a5|-83|
Sep  6, 2018 10:03:49.242431031 CEST|HuaweiTe_b4:e1:c3|a0:8d:16:b4:e1:c3|-91|
Sep  6, 2018 10:03:49.342341051 CEST|Motorola_f0:9e:cf|d4:63:c6:f0:9e:cf|-49|
Sep  6, 2018 10:03:49.353884817 CEST|Motorola_f0:9e:cf|d4:63:c6:f0:9e:cf|-49|
Sep  6, 2018 10:03:49.362521176 CEST|Motorola_f0:9e:cf|d4:63:c6:f0:9e:cf|-48|
Sep  6, 2018 10:03:49.375645857 CEST|Motorola_f0:9e:cf|d4:63:c6:f0:9e:cf|-50|
Sep  6, 2018 10:03:49.384640498 CEST|Motorola_f0:9e:cf|d4:63:c6:f0:9e:cf|-49|
Sep  6, 2018 10:03:49.391999259 CEST|Motorola_f0:9e:cf|d4:63:c6:f0:9e:cf|-51|
Sep  6, 2018 10:03:49.399964099 CEST|Motorola_f0:9e:cf|d4:63:c6:f0:9e:cf|-50|
Sep  6, 2018 10:03:49.409155203 CEST|Motorola_f0:9e:cf|d4:63:c6:f0:9e:cf|-48|
Sep  6, 2018 10:03:49.520563631 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-89|
Sep  6, 2018 10:03:49.539215178 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-89|
Sep  6, 2018 10:03:49.588412082 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-90|
Sep  6, 2018 10:03:50.258548612 CEST|Apple_ad:bc:33|f4:5c:89:ad:bc:33|-88|
Sep  6, 2018 10:03:50.302022786 CEST|Apple_ad:bc:33|f4:5c:89:ad:bc:33|-87|
Sep  6, 2018 10:03:50.461471147 CEST|ee:6f:c1:cc:ba:26|ee:6f:c1:cc:ba:26|-88|
Sep  6, 2018 10:03:50.496592999 CEST|ee:6f:c1:cc:ba:26|ee:6f:c1:cc:ba:26|-86|
Sep  6, 2018 10:03:54.331290994 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-82|
Sep  6, 2018 10:03:54.346476987 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-83|
Sep  6, 2018 10:03:54.369173497 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-87|
Sep  6, 2018 10:03:55.426665198 CEST|32:47:73:fd:06:45|32:47:73:fd:06:45|-79|
Sep  6, 2018 10:03:57.307304255 CEST|Apple_31:7a:ee|28:ed:6a:31:7a:ee|-93|eduroam
Sep  6, 2018 10:03:57.720576346 CEST|fa:0e:7d:12:42:16|fa:0e:7d:12:42:16|-97|
Sep  6, 2018 10:03:58.035682208 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-81|
Sep  6, 2018 10:03:58.055389800 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-86|
Sep  6, 2018 10:03:58.426616779 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-76|
Sep  6, 2018 10:03:58.448499896 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-80|
Sep  6, 2018 10:03:58.735656812 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-80|
Sep  6, 2018 10:03:58.764487431 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-82|
Sep  6, 2018 10:04:00.242337390 CEST|Apple_31:7a:ee|28:ed:6a:31:7a:ee|-96|eduroam
Sep  6, 2018 10:04:02.430370123 CEST|3a:8c:a4:6c:64:1b|3a:8c:a4:6c:64:1b|-88|
Sep  6, 2018 10:04:02.451613520 CEST|3a:8c:a4:6c:64:1b|3a:8c:a4:6c:64:1b|-87|
Sep  6, 2018 10:04:05.573789042 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-71|wlan_saltuaria
Sep  6, 2018 10:04:05.676901711 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-83|wlan_saltuaria
Sep  6, 2018 10:04:05.786937571 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-77|wlan_saltuaria
Sep  6, 2018 10:04:05.796962349 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-76|wlan_saltuaria
Sep  6, 2018 10:04:05.990628903 CEST|HuaweiTe_08:45:b0|0c:8f:ff:08:45:b0|-70|
Sep  6, 2018 10:04:06.009314914 CEST|HuaweiTe_08:45:b0|0c:8f:ff:08:45:b0|-70|
Sep  6, 2018 10:04:06.031651188 CEST|HuaweiTe_08:45:b0|0c:8f:ff:08:45:b0|-76|
Sep  6, 2018 10:04:06.051506135 CEST|HuaweiTe_08:45:b0|0c:8f:ff:08:45:b0|-76|
Sep  6, 2018 10:04:08.341950780 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-83|
Sep  6, 2018 10:04:08.347433718 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-83|
Sep  6, 2018 10:04:09.009464598 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-50|polimi
Sep  6, 2018 10:04:09.018854033 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-50|polimi
Sep  6, 2018 10:04:09.035808175 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-53|polimi
Sep  6, 2018 10:04:09.043695414 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-53|polimi
Sep  6, 2018 10:04:09.125884547 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-50|
Sep  6, 2018 10:04:09.136028189 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-50|
Sep  6, 2018 10:04:09.151338701 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-51|
Sep  6, 2018 10:04:09.882467378 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-49|polimi
Sep  6, 2018 10:04:09.893216808 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-52|polimi
Sep  6, 2018 10:04:10.074241555 CEST|Google_f4:05:55|da:a1:19:f4:05:55|-78|
Sep  6, 2018 10:04:10.092614157 CEST|Google_f4:05:55|da:a1:19:f4:05:55|-77|
Sep  6, 2018 10:04:10.114599987 CEST|Google_f4:05:55|da:a1:19:f4:05:55|-79|
Sep  6, 2018 10:04:10.135581490 CEST|Google_f4:05:55|da:a1:19:f4:05:55|-79|
Sep  6, 2018 10:04:12.033705279 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-83|
Sep  6, 2018 10:04:13.068238534 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-48|polimi
Sep  6, 2018 10:04:13.078877017 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-49|polimi
Sep  6, 2018 10:04:13.091709874 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-50|polimi
Sep  6, 2018 10:04:13.102433065 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-52|polimi
Sep  6, 2018 10:04:20.484425993 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-52|
Sep  6, 2018 10:04:20.538346727 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-55|
Sep  6, 2018 10:04:22.340315681 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-84|
Sep  6, 2018 10:04:22.357032457 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-81|
Sep  6, 2018 10:04:22.371532396 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-84|
Sep  6, 2018 10:04:22.380544821 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-85|
Sep  6, 2018 10:04:25.745526814 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-35|wlan_saltuaria
Sep  6, 2018 10:04:25.857768235 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-34|wlan_saltuaria
Sep  6, 2018 10:04:26.032568773 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-87|
Sep  6, 2018 10:04:26.041554128 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-85|
