Sep  6, 2018 10:15:06.539239701 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-81|
Sep  6, 2018 10:15:06.553723703 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-79|
Sep  6, 2018 10:15:06.567435530 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-84|
Sep  6, 2018 10:15:09.060965674 CEST|LiteonTe_d9:15:d5|58:00:e3:d9:15:d5|-85|
Sep  6, 2018 10:15:10.225077561 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-73|
Sep  6, 2018 10:15:10.237420492 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:15:10.251460537 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:15:10.266053526 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:15:11.292309640 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-93|
Sep  6, 2018 10:15:11.311054891 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-94|
Sep  6, 2018 10:15:16.005816097 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-81|wlan_saltuaria
Sep  6, 2018 10:15:16.030972390 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-91|
Sep  6, 2018 10:15:16.051833035 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-93|
Sep  6, 2018 10:15:16.127678682 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-80|wlan_saltuaria
Sep  6, 2018 10:15:16.157969657 CEST|22:29:92:e1:3f:6e|22:29:92:e1:3f:6e|-82|
Sep  6, 2018 10:15:16.172526049 CEST|22:29:92:e1:3f:6e|22:29:92:e1:3f:6e|-82|
Sep  6, 2018 10:15:16.227873758 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-83|wlan_saltuaria
Sep  6, 2018 10:15:16.238625867 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-81|wlan_saltuaria
Sep  6, 2018 10:15:20.029094429 CEST|OneplusT_e2:97:0e|c0:ee:fb:e2:97:0e|-91|NW5
Sep  6, 2018 10:15:20.458338742 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:15:20.469518028 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:15:20.484857313 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:15:20.498417907 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:15:24.059599866 CEST|IntelCor_e9:e7:79|88:b1:11:e9:e7:79|-93|eduroam
Sep  6, 2018 10:15:24.126631237 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-72|
Sep  6, 2018 10:15:24.138600740 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-73|
Sep  6, 2018 10:15:24.161896573 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:15:25.646142949 CEST|Apple_31:7a:ee|28:ed:6a:31:7a:ee|-97|eduroam
Sep  6, 2018 10:15:27.021425706 CEST|RivetNet_16:fa:31|9c:b6:d0:16:fa:31|-75|
Sep  6, 2018 10:15:29.106908028 CEST|a2:63:58:e5:50:eb|a2:63:58:e5:50:eb|-84|
Sep  6, 2018 10:15:32.135335871 CEST|Apple_31:7a:ee|28:ed:6a:31:7a:ee|-90|eduroam
Sep  6, 2018 10:15:34.529244463 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-71|
Sep  6, 2018 10:15:34.546543987 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-71|
Sep  6, 2018 10:15:34.556366292 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:15:34.567449880 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:15:38.209441923 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-72|
Sep  6, 2018 10:15:38.217082487 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-72|
Sep  6, 2018 10:15:38.242366044 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:15:40.210505648 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-60|polimi
Sep  6, 2018 10:15:40.888229137 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-56|wlan_saltuaria
Sep  6, 2018 10:15:40.999588949 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-34|wlan_saltuaria
Sep  6, 2018 10:15:41.108642273 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-35|wlan_saltuaria
Sep  6, 2018 10:15:41.145783470 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-35|wlan_saltuaria
Sep  6, 2018 10:15:41.556400088 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-74|wlan_saltuaria
Sep  6, 2018 10:15:41.640038045 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-79|wlan_saltuaria
Sep  6, 2018 10:15:47.434278436 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-64|
Sep  6, 2018 10:15:47.451372878 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-69|
Sep  6, 2018 10:15:47.475754230 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-69|
Sep  6, 2018 10:15:47.493927255 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-69|
Sep  6, 2018 10:15:48.465814024 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:15:48.469851801 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:15:48.486621323 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-80|
Sep  6, 2018 10:15:48.504814713 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-79|
Sep  6, 2018 10:15:49.752461139 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-84|
Sep  6, 2018 10:15:49.761753095 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-83|
Sep  6, 2018 10:15:49.769422676 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-84|
Sep  6, 2018 10:15:49.778239942 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-84|
Sep  6, 2018 10:15:49.797568529 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-83|
Sep  6, 2018 10:15:49.800700057 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-82|
Sep  6, 2018 10:15:49.809759102 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-84|
Sep  6, 2018 10:15:49.819628462 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-82|
Sep  6, 2018 10:15:51.091014319 CEST|5e:0e:3a:a7:ef:e6|5e:0e:3a:a7:ef:e6|-92|
Sep  6, 2018 10:15:52.159702593 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-73|
Sep  6, 2018 10:15:52.169452979 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-73|
Sep  6, 2018 10:15:52.182772261 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:15:54.386004712 CEST|ee:fc:b2:a9:a1:2b|ee:fc:b2:a9:a1:2b|-95|
Sep  6, 2018 10:15:54.406099162 CEST|ee:fc:b2:a9:a1:2b|ee:fc:b2:a9:a1:2b|-95|
Sep  6, 2018 10:15:55.047197800 CEST|32:d0:d2:3a:8b:ed|32:d0:d2:3a:8b:ed|-96|
Sep  6, 2018 10:15:55.669313320 CEST|Apple_12:a4:f8|58:40:4e:12:a4:f8|-85|
Sep  6, 2018 10:15:55.684796469 CEST|Apple_12:a4:f8|58:40:4e:12:a4:f8|-89|
Sep  6, 2018 10:15:58.993873244 CEST|3a:9e:6e:30:dc:f8|3a:9e:6e:30:dc:f8|-94|
Sep  6, 2018 10:16:00.024429987 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-86|
Sep  6, 2018 10:16:00.044374754 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-90|
Sep  6, 2018 10:16:00.129476730 CEST|fa:a0:75:80:8e:fb|fa:a0:75:80:8e:fb|-91|
Sep  6, 2018 10:16:02.551159120 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-72|
Sep  6, 2018 10:16:02.581857476 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:16:04.555285097 CEST|62:99:b8:42:e0:e4|62:99:b8:42:e0:e4|-87|
