Sep  6, 2018 10:31:43.156350009 CEST,Motorola_11:cf:29,84:10:0d:11:cf:29,-76,WiFi Hotspot 1657
Sep  6, 2018 10:31:43.159581775 CEST,Motorola_11:cf:29,84:10:0d:11:cf:29,-76,Pinterest Guest
Sep  6, 2018 10:31:43.161442372 CEST,Motorola_11:cf:29,84:10:0d:11:cf:29,-74,
Sep  6, 2018 10:31:43.167196997 CEST,Motorola_11:cf:29,84:10:0d:11:cf:29,-76,WiFi Hotspot 1657
Sep  6, 2018 10:31:43.174590015 CEST,Motorola_11:cf:29,84:10:0d:11:cf:29,-75,
Sep  6, 2018 10:31:43.175952910 CEST,Motorola_11:cf:29,84:10:0d:11:cf:29,-76,WiFi Hotspot 1657
Sep  6, 2018 10:31:43.177342320 CEST,Motorola_11:cf:29,84:10:0d:11:cf:29,-75,Pinterest Guest
Sep  6, 2018 10:31:43.181404441 CEST,Motorola_11:cf:29,84:10:0d:11:cf:29,-76,
Sep  6, 2018 10:31:43.185858923 CEST,Motorola_11:cf:29,84:10:0d:11:cf:29,-76,WiFi Hotspot 1657
Sep  6, 2018 10:31:43.188216623 CEST,Motorola_11:cf:29,84:10:0d:11:cf:29,-75,Pinterest Guest
Sep  6, 2018 10:31:43.191358744 CEST,Motorola_11:cf:29,84:10:0d:11:cf:29,-75,
Sep  6, 2018 10:31:43.207010484 CEST,Motorola_11:cf:29,84:10:0d:11:cf:29,-79,WiFi Hotspot 1657
Sep  6, 2018 10:31:43.221225209 CEST,Motorola_11:cf:29,84:10:0d:11:cf:29,-78,Pinterest Guest
Sep  6, 2018 10:31:43.228429328 CEST,Motorola_11:cf:29,84:10:0d:11:cf:29,-79,WiFi Hotspot 1657
Sep  6, 2018 10:31:43.231729988 CEST,Motorola_11:cf:29,84:10:0d:11:cf:29,-79,Pinterest Guest
Sep  6, 2018 10:31:43.233950223 CEST,Motorola_11:cf:29,84:10:0d:11:cf:29,-80,
Sep  6, 2018 10:31:43.791627184 CEST,IntelCor_e9:e7:79,88:b1:11:e9:e7:79,-91,eduroam
Sep  6, 2018 10:31:44.127203145 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-79,
Sep  6, 2018 10:31:44.142503824 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-78,
Sep  6, 2018 10:31:44.153257240 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-80,
Sep  6, 2018 10:31:45.055953551 CEST,Apple_c9:0f:39,9c:4f:da:c9:0f:39,-87,eduroam
Sep  6, 2018 10:31:47.406992679 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-69,
Sep  6, 2018 10:31:47.427839657 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-73,
Sep  6, 2018 10:31:47.450168435 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-71,
Sep  6, 2018 10:31:47.472141050 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-73,
Sep  6, 2018 10:31:49.508551803 CEST,be:9f:3d:71:1a:99,be:9f:3d:71:1a:99,-86,
Sep  6, 2018 10:31:49.897986627 CEST,ee:bd:e6:8c:38:28,ee:bd:e6:8c:38:28,-86,
Sep  6, 2018 10:31:49.917612669 CEST,ee:bd:e6:8c:38:28,ee:bd:e6:8c:38:28,-86,
Sep  6, 2018 10:31:49.939263187 CEST,ee:bd:e6:8c:38:28,ee:bd:e6:8c:38:28,-87,
Sep  6, 2018 10:31:49.971025917 CEST,ee:bd:e6:8c:38:28,ee:bd:e6:8c:38:28,-88,
Sep  6, 2018 10:31:51.659146215 CEST,5a:8b:95:dd:34:69,5a:8b:95:dd:34:69,-89,
Sep  6, 2018 10:31:54.457136023 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-76,
Sep  6, 2018 10:31:54.469195645 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-77,
Sep  6, 2018 10:31:54.485212716 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-77,
Sep  6, 2018 10:31:54.493417763 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-78,
Sep  6, 2018 10:31:54.511907436 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-88,
Sep  6, 2018 10:31:56.592784638 CEST,ca:6b:0e:d9:97:4a,ca:6b:0e:d9:97:4a,-85,
Sep  6, 2018 10:31:56.612683431 CEST,ca:6b:0e:d9:97:4a,ca:6b:0e:d9:97:4a,-86,
Sep  6, 2018 10:31:57.886911882 CEST,IntelCor_c5:9a:d1,84:ef:18:c5:9a:d1,-95,
Sep  6, 2018 10:31:57.996958320 CEST,22:0e:0a:ad:6b:23,22:0e:0a:ad:6b:23,-89,
Sep  6, 2018 10:31:58.152397323 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-77,
Sep  6, 2018 10:31:58.164586605 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-80,
Sep  6, 2018 10:31:58.182128818 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-80,
Sep  6, 2018 10:32:00.663623589 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-76,
Sep  6, 2018 10:32:00.685020680 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-78,
Sep  6, 2018 10:32:00.926409840 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-78,
Sep  6, 2018 10:32:00.978518811 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-84,
Sep  6, 2018 10:32:08.389232504 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-80,
Sep  6, 2018 10:32:08.419940851 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-81,
Sep  6, 2018 10:32:08.421262248 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-81,
Sep  6, 2018 10:32:08.794535233 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-37,wlan_saltuaria
Sep  6, 2018 10:32:08.905102389 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-35,wlan_saltuaria
Sep  6, 2018 10:32:11.073531887 CEST,ca:7e:e4:27:ca:7e,ca:7e:e4:27:ca:7e,-89,
Sep  6, 2018 10:32:11.090253163 CEST,ca:7e:e4:27:ca:7e,ca:7e:e4:27:ca:7e,-93,
Sep  6, 2018 10:32:12.090917540 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-81,
Sep  6, 2018 10:32:12.101407071 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-82,
Sep  6, 2018 10:32:12.118587260 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-86,
Sep  6, 2018 10:32:14.937222931 CEST,Apple_c9:0d:55,f4:5c:89:c9:0d:55,-72,wlan_saltuaria
Sep  6, 2018 10:32:15.048785700 CEST,Apple_c9:0d:55,f4:5c:89:c9:0d:55,-73,wlan_saltuaria
Sep  6, 2018 10:32:15.164874750 CEST,Apple_c9:0d:55,f4:5c:89:c9:0d:55,-73,wlan_saltuaria
Sep  6, 2018 10:32:15.170306180 CEST,Apple_c9:0d:55,f4:5c:89:c9:0d:55,-76,wlan_saltuaria
Sep  6, 2018 10:32:16.213498204 CEST,IntelCor_e9:e7:79,88:b1:11:e9:e7:79,-92,eduroam
Sep  6, 2018 10:32:17.580428247 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-84,
Sep  6, 2018 10:32:17.609061646 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-84,
Sep  6, 2018 10:32:19.162728072 CEST,Apple_31:7a:ee,28:ed:6a:31:7a:ee,-91,eduroam
Sep  6, 2018 10:32:19.186711017 CEST,HuaweiTe_9c:a0:1e,a4:71:74:9c:a0:1e,-87,
Sep  6, 2018 10:32:19.227120934 CEST,HuaweiTe_9c:a0:1e,a4:71:74:9c:a0:1e,-87,
Sep  6, 2018 10:32:20.665531177 CEST,HonHaiPr_0a:6f:af,a4:17:31:0a:6f:af,-47,
Sep  6, 2018 10:32:22.455944331 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-80,
Sep  6, 2018 10:32:22.465086058 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-80,
Sep  6, 2018 10:32:22.481534203 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-86,
Sep  6, 2018 10:32:22.512921807 CEST,Google_cd:5b:84,da:a1:19:cd:5b:84,-74,
Sep  6, 2018 10:32:22.535166125 CEST,Google_cd:5b:84,da:a1:19:cd:5b:84,-74,
Sep  6, 2018 10:32:22.575256018 CEST,Google_cd:5b:84,da:a1:19:cd:5b:84,-75,
Sep  6, 2018 10:32:26.160714578 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-75,
Sep  6, 2018 10:32:26.185696743 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-78,
Sep  6, 2018 10:32:26.208708949 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-79,
Sep  6, 2018 10:32:27.642202972 CEST,HuaweiTe_a4:f1:3e,5c:a8:6a:a4:f1:3e,-95,
Sep  6, 2018 10:32:29.153146398 CEST,f6:67:7e:61:19:40,f6:67:7e:61:19:40,-88,
Sep  6, 2018 10:32:29.723076497 CEST,8a:fa:e9:5d:f7:23,8a:fa:e9:5d:f7:23,-82,
Sep  6, 2018 10:32:29.746579302 CEST,8a:fa:e9:5d:f7:23,8a:fa:e9:5d:f7:23,-84,
Sep  6, 2018 10:32:29.767215476 CEST,8a:fa:e9:5d:f7:23,8a:fa:e9:5d:f7:23,-86,
Sep  6, 2018 10:32:30.994372832 CEST,Apple_8f:28:7b,54:72:4f:8f:28:7b,-91,polimi-protected
Sep  6, 2018 10:32:32.641185786 CEST,HuaweiTe_a4:f1:3e,5c:a8:6a:a4:f1:3e,-95,
Sep  6, 2018 10:32:32.755034848 CEST,HonHaiPr_e3:83:0b,44:1c:a8:e3:83:0b,-91,
Sep  6, 2018 10:32:32.765760013 CEST,HonHaiPr_e3:83:0b,44:1c:a8:e3:83:0b,-92,
Sep  6, 2018 10:32:36.450762416 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-74,
Sep  6, 2018 10:32:36.479622762 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-77,
Sep  6, 2018 10:32:36.486925575 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-78,
Sep  6, 2018 10:32:36.664486679 CEST,5a:8b:95:dd:34:69,5a:8b:95:dd:34:69,-90,
Sep  6, 2018 10:32:40.159380428 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-76,
Sep  6, 2018 10:32:40.175860130 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-75,
Sep  6, 2018 10:32:40.191172307 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-79,
Sep  6, 2018 10:32:40.206495837 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-77,
