Sep  6, 2018 10:28:42.179529507 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-95;
Sep  6, 2018 10:28:44.242257565 CEST;IntelCor_27:ff:e7;a4:34:d9:27:ff:e7;-80;eduroam
Sep  6, 2018 10:28:44.300332713 CEST;IntelCor_27:ff:e7;a4:34:d9:27:ff:e7;-83;eduroam
Sep  6, 2018 10:28:45.485603309 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-54;polimi
Sep  6, 2018 10:28:45.503443430 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-54;polimi
Sep  6, 2018 10:28:45.524251182 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-55;polimi
Sep  6, 2018 10:28:45.530878751 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-56;polimi
Sep  6, 2018 10:28:45.594572998 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-54;polimi
Sep  6, 2018 10:28:45.606211829 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-55;polimi
Sep  6, 2018 10:28:45.625035398 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-57;polimi
Sep  6, 2018 10:28:45.634858673 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-57;polimi
Sep  6, 2018 10:28:46.147340582 CEST;f6:30:1c:33:b6:16;f6:30:1c:33:b6:16;-87;
Sep  6, 2018 10:28:46.168290097 CEST;f6:30:1c:33:b6:16;f6:30:1c:33:b6:16;-86;
Sep  6, 2018 10:28:47.409822846 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-60;
Sep  6, 2018 10:28:47.424840923 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-56;
Sep  6, 2018 10:28:47.433993698 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-63;
Sep  6, 2018 10:28:47.442486134 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-58;
Sep  6, 2018 10:28:47.456090341 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-59;
Sep  6, 2018 10:28:47.463906063 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-62;
Sep  6, 2018 10:28:48.925290555 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-58;polimi
Sep  6, 2018 10:28:48.995148329 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-83;polimi
Sep  6, 2018 10:28:50.955478631 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-54;polimi
Sep  6, 2018 10:28:50.968283842 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-54;polimi
Sep  6, 2018 10:28:50.989591173 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-58;polimi
Sep  6, 2018 10:28:50.998658296 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-58;polimi
Sep  6, 2018 10:28:51.404163427 CEST;Apple_a9:03:26;b0:70:2d:a9:03:26;-93;
Sep  6, 2018 10:28:51.416327245 CEST;Apple_a9:03:26;b0:70:2d:a9:03:26;-92;
Sep  6, 2018 10:28:52.399661685 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:28:52.421388305 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:28:52.426167870 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:28:53.112726915 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-36;wlan_saltuaria
Sep  6, 2018 10:28:53.233257102 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-35;wlan_saltuaria
Sep  6, 2018 10:28:53.514155000 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-52;
Sep  6, 2018 10:28:55.448845108 CEST;be:0e:9a:27:f9:62;be:0e:9a:27:f9:62;-85;
Sep  6, 2018 10:28:56.094178915 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:28:56.122558161 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:28:56.135002628 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:28:58.492640063 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-57;polimi
Sep  6, 2018 10:28:58.503806176 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-57;polimi
Sep  6, 2018 10:28:58.523376460 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-59;polimi
Sep  6, 2018 10:28:58.525627111 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-59;polimi
Sep  6, 2018 10:28:58.730043145 CEST;IntelCor_e9:e7:79;88:b1:11:e9:e7:79;-89;eduroam
Sep  6, 2018 10:29:00.673626884 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-77;
Sep  6, 2018 10:29:00.693610548 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-79;
Sep  6, 2018 10:29:00.931590031 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-81;
Sep  6, 2018 10:29:00.953724783 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-79;
Sep  6, 2018 10:29:01.002452368 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-90;
Sep  6, 2018 10:29:01.132559017 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-51;
Sep  6, 2018 10:29:01.153461113 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-53;
Sep  6, 2018 10:29:01.183657243 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-54;
Sep  6, 2018 10:29:03.144580267 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-50;
Sep  6, 2018 10:29:03.166947011 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-54;
Sep  6, 2018 10:29:03.192134874 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-55;
Sep  6, 2018 10:29:03.214801730 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-58;
Sep  6, 2018 10:29:06.392187078 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:29:06.403652335 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:29:06.421283247 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:29:06.429286398 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:29:09.022169745 CEST;LiteonTe_d9:15:d5;58:00:e3:d9:15:d5;-86;
Sep  6, 2018 10:29:09.092789557 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-52;
Sep  6, 2018 10:29:09.115894641 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-56;
Sep  6, 2018 10:29:09.143848574 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-53;
Sep  6, 2018 10:29:09.162715368 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-57;
Sep  6, 2018 10:29:09.860647269 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-87;
Sep  6, 2018 10:29:09.874914850 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-86;
Sep  6, 2018 10:29:09.893803401 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-85;
Sep  6, 2018 10:29:09.926459715 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-90;
Sep  6, 2018 10:29:10.071498658 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:29:10.103491049 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:29:10.929871029 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-71;wlan_saltuaria
Sep  6, 2018 10:29:11.044708120 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-74;wlan_saltuaria
Sep  6, 2018 10:29:11.159450523 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-72;wlan_saltuaria
Sep  6, 2018 10:29:11.169145491 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-74;wlan_saltuaria
Sep  6, 2018 10:29:12.428601437 CEST;Motorola_49:21:54;e8:91:20:49:21:54;-90;
Sep  6, 2018 10:29:15.621607052 CEST;Google_01:85:98;da:a1:19:01:85:98;-63;
Sep  6, 2018 10:29:15.644469490 CEST;Google_01:85:98;da:a1:19:01:85:98;-60;
Sep  6, 2018 10:29:15.875483800 CEST;HuaweiTe_d8:2d:22;b0:55:08:d8:2d:22;-55;wlan_saltuaria
Sep  6, 2018 10:29:19.040703628 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-73;
Sep  6, 2018 10:29:19.052932554 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-71;
Sep  6, 2018 10:29:19.061721908 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-70;
Sep  6, 2018 10:29:19.094519495 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-69;
Sep  6, 2018 10:29:19.100490935 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-69;
Sep  6, 2018 10:29:19.108988824 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-71;
Sep  6, 2018 10:29:20.462692541 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-89;
Sep  6, 2018 10:29:20.467000557 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-90;
Sep  6, 2018 10:29:20.487088516 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-89;
Sep  6, 2018 10:29:20.898358967 CEST;6e:3d:c5:8f:57:88;6e:3d:c5:8f:57:88;-95;
Sep  6, 2018 10:29:20.952759856 CEST;6e:3d:c5:8f:57:88;6e:3d:c5:8f:57:88;-91;
Sep  6, 2018 10:29:22.086705634 CEST;HuaweiTe_ab:49:14;a4:71:74:ab:49:14;-89;polimi-protected
Sep  6, 2018 10:29:22.091739140 CEST;HuaweiTe_ab:49:14;a4:71:74:ab:49:14;-90;
Sep  6, 2018 10:29:22.124807717 CEST;HuaweiTe_ab:49:14;a4:71:74:ab:49:14;-91;
Sep  6, 2018 10:29:23.461412533 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-95;
Sep  6, 2018 10:29:23.472537164 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-96;
Sep  6, 2018 10:29:24.148595285 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:29:24.148842669 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:29:24.187352707 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:29:26.872844210 CEST;Apple_31:7a:ee;28:ed:6a:31:7a:ee;-92;eduroam
Sep  6, 2018 10:29:26.897604650 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-57;
Sep  6, 2018 10:29:29.396102332 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-88;
Sep  6, 2018 10:29:29.434635169 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-89;
Sep  6, 2018 10:29:29.478774281 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-87;
Sep  6, 2018 10:29:29.516471833 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-86;
Sep  6, 2018 10:29:30.891116540 CEST;IntelCor_e9:e7:79;88:b1:11:e9:e7:79;-90;eduroam
Sep  6, 2018 10:29:32.755496993 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-92;
Sep  6, 2018 10:29:32.768806022 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-94;
Sep  6, 2018 10:29:32.787178681 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-90;
Sep  6, 2018 10:29:33.444660943 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-87;
Sep  6, 2018 10:29:33.485006410 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-88;
Sep  6, 2018 10:29:33.571160741 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-86;
Sep  6, 2018 10:29:33.899186402 CEST;Apple_31:7a:ee;28:ed:6a:31:7a:ee;-93;eduroam
Sep  6, 2018 10:29:33.907695286 CEST;Apple_31:7a:ee;28:ed:6a:31:7a:ee;-92;eduroam
Sep  6, 2018 10:29:34.457547941 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:29:34.474445906 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:29:34.486054477 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-88;
Sep  6, 2018 10:29:35.980001169 CEST;RivetNet_16:fa:31;9c:b6:d0:16:fa:31;-81;
Sep  6, 2018 10:29:36.083482384 CEST;RivetNet_16:fa:31;9c:b6:d0:16:fa:31;-66;
Sep  6, 2018 10:29:38.141207079 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:29:38.154680657 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:29:38.166981559 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
