Sep  6, 2018 10:43:48.558278991 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:43:48.569010034 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:43:48.587522711 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:43:48.597213042 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:43:49.264099990 CEST;Apple_8f:28:7b;54:72:4f:8f:28:7b;-92;polimi-protected
Sep  6, 2018 10:43:49.597046574 CEST;32:7e:25:7f:e1:df;32:7e:25:7f:e1:df;-95;
Sep  6, 2018 10:43:52.011207293 CEST;NewportM_f7:d3:b9;f8:f0:05:f7:d3:b9;-70;IoTPolimi
Sep  6, 2018 10:43:52.013242873 CEST;NewportM_f7:d3:b9;f8:f0:05:f7:d3:b9;-68;IoTPolimi
Sep  6, 2018 10:43:52.035527233 CEST;NewportM_f7:d3:b9;f8:f0:05:f7:d3:b9;-69;IoTPolimi
Sep  6, 2018 10:43:52.037611560 CEST;NewportM_f7:d3:b9;f8:f0:05:f7:d3:b9;-68;IoTPolimi
Sep  6, 2018 10:43:52.068041462 CEST;NewportM_f7:d3:b9;f8:f0:05:f7:d3:b9;-69;IoTPolimi
Sep  6, 2018 10:43:52.070287973 CEST;NewportM_f7:d3:b9;f8:f0:05:f7:d3:b9;-70;IoTPolimi
Sep  6, 2018 10:43:52.093465936 CEST;NewportM_f7:d3:b9;f8:f0:05:f7:d3:b9;-69;IoTPolimi
Sep  6, 2018 10:43:52.095903184 CEST;NewportM_f7:d3:b9;f8:f0:05:f7:d3:b9;-70;IoTPolimi
Sep  6, 2018 10:43:52.129996211 CEST;NewportM_f7:d3:b9;f8:f0:05:f7:d3:b9;-69;IoTPolimi
Sep  6, 2018 10:43:52.154260770 CEST;NewportM_f7:d3:b9;f8:f0:05:f7:d3:b9;-68;IoTPolimi
Sep  6, 2018 10:43:52.157643285 CEST;NewportM_f7:d3:b9;f8:f0:05:f7:d3:b9;-69;IoTPolimi
Sep  6, 2018 10:43:52.187636715 CEST;NewportM_f7:d3:b9;f8:f0:05:f7:d3:b9;-67;IoTPolimi
Sep  6, 2018 10:43:52.190397733 CEST;NewportM_f7:d3:b9;f8:f0:05:f7:d3:b9;-67;IoTPolimi
Sep  6, 2018 10:43:52.215704810 CEST;NewportM_f7:d3:b9;f8:f0:05:f7:d3:b9;-68;IoTPolimi
Sep  6, 2018 10:43:52.331029713 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:43:52.361649344 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:43:52.366996460 CEST;NewportM_f7:d3:b9;f8:f0:05:f7:d3:b9;-68;IoTPolimi
Sep  6, 2018 10:43:52.373455755 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:43:52.398003824 CEST;NewportM_f7:d3:b9;f8:f0:05:f7:d3:b9;-68;IoTPolimi
Sep  6, 2018 10:43:52.399442431 CEST;NewportM_f7:d3:b9;f8:f0:05:f7:d3:b9;-69;IoTPolimi
Sep  6, 2018 10:43:52.902227171 CEST;IntelCor_27:ff:e7;a4:34:d9:27:ff:e7;-85;eduroam
Sep  6, 2018 10:43:55.717723953 CEST;fe:73:83:03:9e:2e;fe:73:83:03:9e:2e;-82;
Sep  6, 2018 10:43:55.743517251 CEST;fe:73:83:03:9e:2e;fe:73:83:03:9e:2e;-82;
Sep  6, 2018 10:43:55.935607895 CEST;9a:90:b0:eb:c2:81;9a:90:b0:eb:c2:81;-82;
Sep  6, 2018 10:44:00.078323293 CEST;82:61:e3:0c:63:09;82:61:e3:0c:63:09;-82;
Sep  6, 2018 10:44:00.096931937 CEST;82:61:e3:0c:63:09;82:61:e3:0c:63:09;-80;
Sep  6, 2018 10:44:00.121236695 CEST;82:61:e3:0c:63:09;82:61:e3:0c:63:09;-83;
Sep  6, 2018 10:44:00.140804107 CEST;82:61:e3:0c:63:09;82:61:e3:0c:63:09;-84;
Sep  6, 2018 10:44:01.415639343 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-82;
Sep  6, 2018 10:44:01.436424074 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-84;
Sep  6, 2018 10:44:01.673763431 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-86;
Sep  6, 2018 10:44:01.697058376 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-86;
Sep  6, 2018 10:44:02.463466847 CEST;36:82:47:26:8c:67;36:82:47:26:8c:67;-87;
Sep  6, 2018 10:44:02.484630378 CEST;36:82:47:26:8c:67;36:82:47:26:8c:67;-87;
Sep  6, 2018 10:44:02.558514496 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:44:02.570529063 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:44:02.596709807 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:44:02.640902863 CEST;42:4f:d8:13:0c:32;42:4f:d8:13:0c:32;-83;
Sep  6, 2018 10:44:03.029058610 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-83;
Sep  6, 2018 10:44:03.033292548 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-84;
Sep  6, 2018 10:44:03.043460455 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-82;
Sep  6, 2018 10:44:03.071279817 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-77;
Sep  6, 2018 10:44:03.104240243 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-84;
Sep  6, 2018 10:44:03.113690292 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-84;
Sep  6, 2018 10:44:03.718827328 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-73;
Sep  6, 2018 10:44:03.729035473 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-71;
Sep  6, 2018 10:44:03.739492937 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-73;
Sep  6, 2018 10:44:03.746746911 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-71;
Sep  6, 2018 10:44:03.764144062 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-75;
Sep  6, 2018 10:44:03.768115881 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-74;
Sep  6, 2018 10:44:03.943195263 CEST;82:61:e3:0c:63:09;82:61:e3:0c:63:09;-81;
Sep  6, 2018 10:44:03.965166766 CEST;82:61:e3:0c:63:09;82:61:e3:0c:63:09;-83;
Sep  6, 2018 10:44:06.330720303 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:44:06.359720856 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:44:06.376137994 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:44:08.097259957 CEST;fe:41:d5:2f:5b:c4;fe:41:d5:2f:5b:c4;-81;
Sep  6, 2018 10:44:08.336742630 CEST;8a:62:63:7d:5c:3a;8a:62:63:7d:5c:3a;-81;
Sep  6, 2018 10:44:11.525226113 CEST;IntelCor_e9:e7:79;88:b1:11:e9:e7:79;-90;eduroam
Sep  6, 2018 10:44:16.551742275 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:44:16.566382544 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:44:16.582231175 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:44:19.391227632 CEST;Apple_8f:28:7b;54:72:4f:8f:28:7b;-89;polimi-protected
Sep  6, 2018 10:44:19.683574365 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-74;wlan_saltuaria
Sep  6, 2018 10:44:19.798336557 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-75;wlan_saltuaria
Sep  6, 2018 10:44:20.322491457 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:44:20.334518779 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:44:20.348978099 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:44:20.360517420 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:44:20.724700979 CEST;HonHaiPr_0a:6f:af;a4:17:31:0a:6f:af;-52;
Sep  6, 2018 10:44:20.779563948 CEST;HonHaiPr_0a:6f:af;a4:17:31:0a:6f:af;-55;
Sep  6, 2018 10:44:25.732799393 CEST;f6:0f:20:f0:16:59;f6:0f:20:f0:16:59;-86;
Sep  6, 2018 10:44:27.167184769 CEST;Apple_20:d8:78;10:41:7f:20:d8:78;-90;
Sep  6, 2018 10:44:27.180691250 CEST;Apple_20:d8:78;10:41:7f:20:d8:78;-89;
Sep  6, 2018 10:44:30.405200729 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:44:30.421391754 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:44:30.436495440 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:44:30.447340774 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:44:34.179155824 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:44:34.207805823 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:44:34.218438497 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:44:34.597748415 CEST;32:7e:25:7f:e1:df;32:7e:25:7f:e1:df;-93;
Sep  6, 2018 10:44:35.372197385 CEST;e2:bf:63:71:3c:ff;e2:bf:63:71:3c:ff;-86;
Sep  6, 2018 10:44:35.486902888 CEST;5e:36:c2:53:b1:7b;5e:36:c2:53:b1:7b;-85;
Sep  6, 2018 10:44:35.507969763 CEST;5e:36:c2:53:b1:7b;5e:36:c2:53:b1:7b;-86;
Sep  6, 2018 10:44:35.794206917 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-93;
Sep  6, 2018 10:44:35.984471721 CEST;Apple_72:fd:cd;40:98:ad:72:fd:cd;-77;eduroam
Sep  6, 2018 10:44:35.995507523 CEST;Apple_72:fd:cd;40:98:ad:72:fd:cd;-77;eduroam
Sep  6, 2018 10:44:36.487861070 CEST;Apple_a9:03:26;b0:70:2d:a9:03:26;-83;
Sep  6, 2018 10:44:36.494738584 CEST;Apple_a9:03:26;b0:70:2d:a9:03:26;-83;
Sep  6, 2018 10:44:36.899312014 CEST;Apple_8f:28:7b;54:72:4f:8f:28:7b;-90;polimi-protected
Sep  6, 2018 10:44:39.360823985 CEST;Apple_8f:28:7b;54:72:4f:8f:28:7b;-89;polimi-protected
Sep  6, 2018 10:44:41.122352417 CEST;Apple_12:a4:f8;58:40:4e:12:a4:f8;-91;
Sep  6, 2018 10:44:41.136706568 CEST;Apple_12:a4:f8;58:40:4e:12:a4:f8;-91;
Sep  6, 2018 10:44:42.777857929 CEST;ba:9b:ac:8b:6d:24;ba:9b:ac:8b:6d:24;-81;
Sep  6, 2018 10:44:42.796350551 CEST;ba:9b:ac:8b:6d:24;ba:9b:ac:8b:6d:24;-80;
Sep  6, 2018 10:44:43.037900382 CEST;36:af:ac:41:3f:24;36:af:ac:41:3f:24;-82;
Sep  6, 2018 10:44:43.147153070 CEST;Apple_8f:28:7b;54:72:4f:8f:28:7b;-90;polimi-protected
Sep  6, 2018 10:44:44.552769741 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:44:44.594123030 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:44:45.997153122 CEST;IntelCor_e9:e7:79;88:b1:11:e9:e7:79;-92;eduroam
Sep  6, 2018 10:44:46.536497283 CEST;Apple_8f:28:7b;54:72:4f:8f:28:7b;-88;polimi-protected
Sep  6, 2018 10:44:46.653435351 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-59;
Sep  6, 2018 10:44:46.678341353 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-67;
Sep  6, 2018 10:44:46.909544284 CEST;IntelCor_02:b8:e0;f8:16:54:02:b8:e0;-67;
Sep  6, 2018 10:44:46.920433247 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-67;
Sep  6, 2018 10:44:46.928593736 CEST;IntelCor_02:b8:e0;f8:16:54:02:b8:e0;-66;wlan_saltuaria-N
Sep  6, 2018 10:44:46.935781565 CEST;IntelCor_02:b8:e0;f8:16:54:02:b8:e0;-67;
Sep  6, 2018 10:44:46.937850532 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-68;
Sep  6, 2018 10:44:47.143750152 CEST;be:90:d8:b4:b9:bd;be:90:d8:b4:b9:bd;-81;
Sep  6, 2018 10:44:47.162389087 CEST;be:90:d8:b4:b9:bd;be:90:d8:b4:b9:bd;-80;
Sep  6, 2018 10:44:47.210482340 CEST;be:90:d8:b4:b9:bd;be:90:d8:b4:b9:bd;-80;
Sep  6, 2018 10:44:47.236049461 CEST;IntelCor_02:b8:e0;f8:16:54:02:b8:e0;-73;
Sep  6, 2018 10:44:47.239157929 CEST;IntelCor_02:b8:e0;f8:16:54:02:b8:e0;-73;wlan_saltuaria-N
Sep  6, 2018 10:44:47.483138320 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-63;
Sep  6, 2018 10:44:47.505519260 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-67;
Sep  6, 2018 10:44:47.526862687 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-63;
