Sep  6, 2018 10:13:58.565255476 CEST|62:99:b8:42:e0:e4|62:99:b8:42:e0:e4|-95|
Sep  6, 2018 10:13:59.103141623 CEST|a2:63:58:e5:50:eb|a2:63:58:e5:50:eb|-87|
Sep  6, 2018 10:14:00.031813476 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-82|
Sep  6, 2018 10:14:00.230754587 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-85|
Sep  6, 2018 10:14:00.246016216 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-85|
Sep  6, 2018 10:14:00.261987006 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-86|
Sep  6, 2018 10:14:00.272536699 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-85|
Sep  6, 2018 10:14:00.291698554 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-86|
Sep  6, 2018 10:14:00.310567019 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-85|
Sep  6, 2018 10:14:05.037617226 CEST|SamsungE_d7:46:b4|04:d6:aa:d7:46:b4|-86|
Sep  6, 2018 10:14:05.053153917 CEST|3a:fe:c9:18:10:0b|3a:fe:c9:18:10:0b|-91|
Sep  6, 2018 10:14:05.073063175 CEST|3a:fe:c9:18:10:0b|3a:fe:c9:18:10:0b|-92|
Sep  6, 2018 10:14:05.720321527 CEST|RivetNet_16:fa:31|9c:b6:d0:16:fa:31|-63|
Sep  6, 2018 10:14:06.236172067 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-57|polimi
Sep  6, 2018 10:14:06.247033177 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-56|polimi
Sep  6, 2018 10:14:06.316685726 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-57|polimi
Sep  6, 2018 10:14:06.330953465 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-58|polimi
Sep  6, 2018 10:14:06.581714965 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-34|wlan_saltuaria
Sep  6, 2018 10:14:06.694117271 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-35|wlan_saltuaria
Sep  6, 2018 10:14:07.148451507 CEST|Apple_31:7a:ee|28:ed:6a:31:7a:ee|-94|eduroam
Sep  6, 2018 10:14:09.249208463 CEST|Google_ef:24:96|da:a1:19:ef:24:96|-81|
Sep  6, 2018 10:14:09.290718203 CEST|Google_ef:24:96|da:a1:19:ef:24:96|-81|
Sep  6, 2018 10:14:09.311418366 CEST|Google_ef:24:96|da:a1:19:ef:24:96|-79|
Sep  6, 2018 10:14:10.429308989 CEST|RivetNet_16:fa:31|9c:b6:d0:16:fa:31|-65|
Sep  6, 2018 10:14:10.543849920 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-87|
Sep  6, 2018 10:14:10.551740237 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-87|
Sep  6, 2018 10:14:10.566702823 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-87|
Sep  6, 2018 10:14:10.580816477 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-86|
Sep  6, 2018 10:14:12.001960366 CEST|02:85:3e:42:23:9b|02:85:3e:42:23:9b|-90|
Sep  6, 2018 10:14:12.022352140 CEST|02:85:3e:42:23:9b|02:85:3e:42:23:9b|-90|
Sep  6, 2018 10:14:12.972114692 CEST|Google_34:12:65|da:a1:19:34:12:65|-87|
Sep  6, 2018 10:14:13.133837601 CEST|Google_34:12:65|da:a1:19:34:12:65|-84|
Sep  6, 2018 10:14:13.155563611 CEST|Google_34:12:65|da:a1:19:34:12:65|-82|
Sep  6, 2018 10:14:13.458285612 CEST|Apple_31:7a:ee|28:ed:6a:31:7a:ee|-94|eduroam
Sep  6, 2018 10:14:14.240477675 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-83|
Sep  6, 2018 10:14:14.277754239 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-86|
