Sep  6, 2018 10:40:46.510177153 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:40:46.522754098 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:40:46.537391293 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:40:47.491346310 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-63;
Sep  6, 2018 10:40:47.510830441 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-69;
Sep  6, 2018 10:40:47.536461529 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-65;
Sep  6, 2018 10:40:48.794740500 CEST;HuaweiTe_a4:f1:3e;5c:a8:6a:a4:f1:3e;-95;
Sep  6, 2018 10:40:50.241598833 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:40:50.254171847 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-75;
Sep  6, 2018 10:40:50.267356857 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:40:50.279850384 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:40:54.355199074 CEST;7e:6d:d5:64:5a:73;7e:6d:d5:64:5a:73;-95;
Sep  6, 2018 10:40:54.790631069 CEST;IntelCor_e9:e7:79;88:b1:11:e9:e7:79;-93;eduroam
Sep  6, 2018 10:40:57.473719156 CEST;de:f4:3f:19:2e:3a;de:f4:3f:19:2e:3a;-84;
Sep  6, 2018 10:40:57.494545818 CEST;de:f4:3f:19:2e:3a;de:f4:3f:19:2e:3a;-83;
Sep  6, 2018 10:40:59.411998219 CEST;HuaweiTe_ad:e6:e8;10:b1:f8:ad:e6:e8;-95;
Sep  6, 2018 10:41:00.107447761 CEST;LiteonTe_3f:e3:7d;30:10:b3:3f:e3:7d;-61;
Sep  6, 2018 10:41:00.118395792 CEST;LiteonTe_3f:e3:7d;30:10:b3:3f:e3:7d;-56;
Sep  6, 2018 10:41:00.143242541 CEST;LiteonTe_3f:e3:7d;30:10:b3:3f:e3:7d;-55;
Sep  6, 2018 10:41:00.147213466 CEST;LiteonTe_3f:e3:7d;30:10:b3:3f:e3:7d;-57;
Sep  6, 2018 10:41:00.516683341 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:41:00.532772253 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:41:00.546635807 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:41:01.424021706 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-79;
Sep  6, 2018 10:41:01.448534802 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-81;
Sep  6, 2018 10:41:01.683440588 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-83;
Sep  6, 2018 10:41:01.702581452 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-82;
Sep  6, 2018 10:41:02.065903806 CEST;36:87:bc:4c:3a:f3;36:87:bc:4c:3a:f3;-85;
Sep  6, 2018 10:41:02.088196199 CEST;36:87:bc:4c:3a:f3;36:87:bc:4c:3a:f3;-85;
Sep  6, 2018 10:41:02.111276335 CEST;36:87:bc:4c:3a:f3;36:87:bc:4c:3a:f3;-87;
Sep  6, 2018 10:41:02.131836744 CEST;36:87:bc:4c:3a:f3;36:87:bc:4c:3a:f3;-86;
Sep  6, 2018 10:41:04.298508754 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-75;
Sep  6, 2018 10:41:04.310365287 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:41:04.335557223 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:41:04.462818830 CEST;Apple_a4:d2:9d;a4:5e:60:a4:d2:9d;-93;eduroam
Sep  6, 2018 10:41:04.484876373 CEST;Apple_a4:d2:9d;a4:5e:60:a4:d2:9d;-90;eduroam
Sep  6, 2018 10:41:07.639571128 CEST;Apple_a4:d2:9d;a4:5e:60:a4:d2:9d;-91;eduroam
Sep  6, 2018 10:41:07.659720978 CEST;Apple_a4:d2:9d;a4:5e:60:a4:d2:9d;-92;eduroam
Sep  6, 2018 10:41:09.089038910 CEST;LiteonTe_d9:15:d5;58:00:e3:d9:15:d5;-91;
Sep  6, 2018 10:41:09.358788806 CEST;Apple_08:3e:d2;b8:e8:56:08:3e:d2;-73;
Sep  6, 2018 10:41:09.382627957 CEST;Apple_08:3e:d2;b8:e8:56:08:3e:d2;-71;
Sep  6, 2018 10:41:09.411315939 CEST;Apple_08:3e:d2;b8:e8:56:08:3e:d2;-76;
Sep  6, 2018 10:41:09.421736928 CEST;Apple_08:3e:d2;b8:e8:56:08:3e:d2;-74;
Sep  6, 2018 10:41:14.599427580 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-74;
Sep  6, 2018 10:41:14.612293988 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-75;
Sep  6, 2018 10:41:14.624200937 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:41:14.768225139 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-78;
Sep  6, 2018 10:41:14.775341264 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-76;
Sep  6, 2018 10:41:14.796848060 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-77;
Sep  6, 2018 10:41:14.822907988 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-79;
Sep  6, 2018 10:41:14.826663863 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-78;
Sep  6, 2018 10:41:14.848282574 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-85;
Sep  6, 2018 10:41:14.856459058 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-83;
Sep  6, 2018 10:41:14.866460036 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-86;
Sep  6, 2018 10:41:16.582802445 CEST;36:76:0c:55:a1:e5;36:76:0c:55:a1:e5;-86;
Sep  6, 2018 10:41:16.605187296 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-73;wlan_saltuaria
Sep  6, 2018 10:41:16.716110389 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-74;wlan_saltuaria
Sep  6, 2018 10:41:16.910636683 CEST;Apple_a4:d2:9d;a4:5e:60:a4:d2:9d;-89;eduroam
Sep  6, 2018 10:41:16.932341430 CEST;Apple_a4:d2:9d;a4:5e:60:a4:d2:9d;-88;eduroam
Sep  6, 2018 10:41:17.830405337 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-35;wlan_saltuaria
Sep  6, 2018 10:41:17.943655829 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-35;wlan_saltuaria
Sep  6, 2018 10:41:18.059001404 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-37;wlan_saltuaria
Sep  6, 2018 10:41:18.094623539 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-35;wlan_saltuaria
Sep  6, 2018 10:41:18.115404955 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-91;
Sep  6, 2018 10:41:18.125652213 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-89;
Sep  6, 2018 10:41:18.133928781 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-87;
Sep  6, 2018 10:41:18.144890581 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-88;
Sep  6, 2018 10:41:18.172922281 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-89;
Sep  6, 2018 10:41:18.173961299 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-87;
Sep  6, 2018 10:41:18.367713337 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-75;
Sep  6, 2018 10:41:18.380868342 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-75;
Sep  6, 2018 10:41:18.396917413 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-75;
Sep  6, 2018 10:41:18.410941695 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:41:18.467223976 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-73;wlan_saltuaria
Sep  6, 2018 10:41:18.504350891 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-71;wlan_saltuaria
Sep  6, 2018 10:41:18.549419408 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-81;wlan_saltuaria
Sep  6, 2018 10:41:18.593611908 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-80;wlan_saltuaria
Sep  6, 2018 10:41:28.579657534 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:41:28.609007416 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:41:28.622846108 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:41:29.066785441 CEST;SamsungE_88:67:2c;70:28:8b:88:67:2c;-79;
Sep  6, 2018 10:41:29.095204392 CEST;SamsungE_88:67:2c;70:28:8b:88:67:2c;-78;
Sep  6, 2018 10:41:29.163285352 CEST;SamsungE_88:67:2c;70:28:8b:88:67:2c;-73;
Sep  6, 2018 10:41:29.186499637 CEST;SamsungE_88:67:2c;70:28:8b:88:67:2c;-73;
Sep  6, 2018 10:41:29.237791092 CEST;Apple_a4:d2:9d;a4:5e:60:a4:d2:9d;-94;eduroam
Sep  6, 2018 10:41:29.247585903 CEST;Apple_a4:d2:9d;a4:5e:60:a4:d2:9d;-93;eduroam
Sep  6, 2018 10:41:29.263202435 CEST;SamsungE_88:67:2c;70:28:8b:88:67:2c;-82;
Sep  6, 2018 10:41:30.441012778 CEST;SamsungE_88:67:2c;70:28:8b:88:67:2c;-80;
Sep  6, 2018 10:41:30.467663281 CEST;SamsungE_88:67:2c;70:28:8b:88:67:2c;-81;
Sep  6, 2018 10:41:30.526293551 CEST;SamsungE_88:67:2c;70:28:8b:88:67:2c;-79;
Sep  6, 2018 10:41:30.555598295 CEST;SamsungE_88:67:2c;70:28:8b:88:67:2c;-78;
Sep  6, 2018 10:41:32.383152880 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:41:32.412910310 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:41:32.426855832 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:41:32.569203019 CEST;86:4f:6d:42:36:be;86:4f:6d:42:36:be;-87;
Sep  6, 2018 10:41:35.192215816 CEST;MS-NLB-PhysServer-32_08:0c:ab:d3:28;02:28:0c:ab:d3:28;-91;
Sep  6, 2018 10:41:36.043741209 CEST;RivetNet_16:fa:31;9c:b6:d0:16:fa:31;-77;
Sep  6, 2018 10:41:36.152619845 CEST;RivetNet_16:fa:31;9c:b6:d0:16:fa:31;-66;
Sep  6, 2018 10:41:36.210004140 CEST;RivetNet_16:fa:31;9c:b6:d0:16:fa:31;-75;
Sep  6, 2018 10:41:37.026193657 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-50;polimi
Sep  6, 2018 10:41:40.788584185 CEST;LgElectr_b9:a8:3b;dc:0b:34:b9:a8:3b;-95;polimi-protected
Sep  6, 2018 10:41:41.693773850 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-68;
Sep  6, 2018 10:41:41.714066607 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-76;
Sep  6, 2018 10:41:41.953137924 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-76;
Sep  6, 2018 10:41:41.974766408 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-76;
Sep  6, 2018 10:41:42.016999454 CEST;92:80:be:91:da:92;92:80:be:91:da:92;-91;
Sep  6, 2018 10:41:42.028124201 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-82;
Sep  6, 2018 10:41:42.382880915 CEST;26:0a:64:d2:15:19;26:0a:64:d2:15:19;-68;
Sep  6, 2018 10:41:42.402981085 CEST;26:0a:64:d2:15:19;26:0a:64:d2:15:19;-77;
Sep  6, 2018 10:41:42.423687848 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:41:42.433323470 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-75;
Sep  6, 2018 10:41:42.451352884 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:41:42.462200623 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:41:42.643518622 CEST;26:0a:64:d2:15:19;26:0a:64:d2:15:19;-76;
Sep  6, 2018 10:41:42.663732166 CEST;26:0a:64:d2:15:19;26:0a:64:d2:15:19;-74;
