Sep  6, 2018 10:33:45.041018229 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-62,
Sep  6, 2018 10:33:45.065054186 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-57,
Sep  6, 2018 10:33:45.088024447 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-63,
Sep  6, 2018 10:33:45.105233194 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-57,
Sep  6, 2018 10:33:46.435669079 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-80,
Sep  6, 2018 10:33:46.449296754 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-80,
Sep  6, 2018 10:33:46.464388929 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-83,
Sep  6, 2018 10:33:46.578633066 CEST,HuaweiTe_9c:a0:1e,a4:71:74:9c:a0:1e,-86,
Sep  6, 2018 10:33:46.620572550 CEST,HuaweiTe_9c:a0:1e,a4:71:74:9c:a0:1e,-84,
Sep  6, 2018 10:33:46.701287032 CEST,HuaweiTe_9c:a0:1e,a4:71:74:9c:a0:1e,-82,
Sep  6, 2018 10:33:47.428467377 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-66,
Sep  6, 2018 10:33:47.453428199 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-67,
Sep  6, 2018 10:33:47.472417711 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-67,
Sep  6, 2018 10:33:47.550106901 CEST,IntelCor_27:ff:e7,a4:34:d9:27:ff:e7,-81,eduroam
Sep  6, 2018 10:33:48.009711580 CEST,HuaweiTe_d8:2d:22,b0:55:08:d8:2d:22,-57,
Sep  6, 2018 10:33:48.031177819 CEST,HuaweiTe_d8:2d:22,b0:55:08:d8:2d:22,-57,
Sep  6, 2018 10:33:48.055059001 CEST,HuaweiTe_d8:2d:22,b0:55:08:d8:2d:22,-62,
Sep  6, 2018 10:33:48.077341388 CEST,HuaweiTe_d8:2d:22,b0:55:08:d8:2d:22,-60,
Sep  6, 2018 10:33:48.101289470 CEST,HuaweiTe_d8:2d:22,b0:55:08:d8:2d:22,-78,
Sep  6, 2018 10:33:50.135891954 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-82,
Sep  6, 2018 10:33:50.144709841 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-82,
Sep  6, 2018 10:33:50.164474861 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-83,
Sep  6, 2018 10:33:50.176806103 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-84,
Sep  6, 2018 10:33:53.482725452 CEST,52:29:13:47:f9:89,52:29:13:47:f9:89,-82,
Sep  6, 2018 10:33:53.496879442 CEST,52:29:13:47:f9:89,52:29:13:47:f9:89,-83,
Sep  6, 2018 10:33:53.535130975 CEST,52:29:13:47:f9:89,52:29:13:47:f9:89,-84,
Sep  6, 2018 10:33:55.707621977 CEST,Apple_12:a4:f8,58:40:4e:12:a4:f8,-86,
Sep  6, 2018 10:33:55.901650548 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-62,
Sep  6, 2018 10:33:55.919791234 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-54,
Sep  6, 2018 10:33:55.942586813 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-65,
Sep  6, 2018 10:33:55.964501090 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-57,
Sep  6, 2018 10:33:56.851708316 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-64,wlan_saltuaria
Sep  6, 2018 10:33:56.873534390 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-58,wlan_saltuaria
Sep  6, 2018 10:34:00.367126401 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-87,
Sep  6, 2018 10:34:00.498599289 CEST,22:df:b9:be:17:04,22:df:b9:be:17:04,-96,
Sep  6, 2018 10:34:00.659722915 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-84,
Sep  6, 2018 10:34:00.680176704 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-87,
Sep  6, 2018 10:34:00.939206189 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-84,
Sep  6, 2018 10:34:01.340625528 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-79,
Sep  6, 2018 10:34:01.362033967 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-81,
Sep  6, 2018 10:34:01.599828297 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-85,
Sep  6, 2018 10:34:01.620241900 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-85,
Sep  6, 2018 10:34:03.489877950 CEST,52:29:13:47:f9:89,52:29:13:47:f9:89,-84,
Sep  6, 2018 10:34:03.504870757 CEST,52:29:13:47:f9:89,52:29:13:47:f9:89,-83,
Sep  6, 2018 10:34:04.052849508 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-88,
Sep  6, 2018 10:34:04.065515811 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-88,
Sep  6, 2018 10:34:08.039168833 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-60,
Sep  6, 2018 10:34:08.049651434 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-61,
Sep  6, 2018 10:34:08.079650319 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-63,
Sep  6, 2018 10:34:08.082878663 CEST,7e:10:53:8f:31:28,7e:10:53:8f:31:28,-91,
Sep  6, 2018 10:34:14.364636693 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-77,
Sep  6, 2018 10:34:14.372690076 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-78,
Sep  6, 2018 10:34:14.393077290 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-78,
Sep  6, 2018 10:34:14.399672289 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-79,
Sep  6, 2018 10:34:17.807213857 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-83,
Sep  6, 2018 10:34:17.813121666 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-83,
Sep  6, 2018 10:34:17.869131348 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-83,
Sep  6, 2018 10:34:18.044806503 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-80,
Sep  6, 2018 10:34:18.057232330 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-82,
Sep  6, 2018 10:34:18.080631389 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-84,
Sep  6, 2018 10:34:19.497986492 CEST,Motorola_49:21:54,e8:91:20:49:21:54,-93,
Sep  6, 2018 10:34:20.653763997 CEST,HonHaiPr_0a:6f:af,a4:17:31:0a:6f:af,-56,
Sep  6, 2018 10:34:20.708797881 CEST,HonHaiPr_0a:6f:af,a4:17:31:0a:6f:af,-55,
