Sep  6, 2018 10:34:39.010946604 CEST,Apple_f1:09:30,24:a0:74:f1:09:30,-90,
Sep  6, 2018 10:34:41.564984304 CEST,SamsungE_6b:ee:e2,24:18:1d:6b:ee:e2,-88,
Sep  6, 2018 10:34:41.571343530 CEST,SamsungE_6b:ee:e2,24:18:1d:6b:ee:e2,-88,iCam-Midland H5_000178
Sep  6, 2018 10:34:41.587507330 CEST,SamsungE_6b:ee:e2,24:18:1d:6b:ee:e2,-89,
Sep  6, 2018 10:34:41.633482240 CEST,SamsungE_6b:ee:e2,24:18:1d:6b:ee:e2,-88,
Sep  6, 2018 10:34:41.878409886 CEST,Google_f1:cd:05,da:a1:19:f1:cd:05,-96,Swisscom_Auto_Login
Sep  6, 2018 10:34:41.882272322 CEST,Google_f1:cd:05,da:a1:19:f1:cd:05,-94,
Sep  6, 2018 10:34:41.904807155 CEST,Google_f1:cd:05,da:a1:19:f1:cd:05,-97,
Sep  6, 2018 10:34:42.434256227 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-87,
Sep  6, 2018 10:34:42.918652213 CEST,IntelCor_02:b8:e0,f8:16:54:02:b8:e0,-64,
Sep  6, 2018 10:34:42.920796325 CEST,IntelCor_02:b8:e0,f8:16:54:02:b8:e0,-66,wlan_saltuaria-N
Sep  6, 2018 10:34:42.922618437 CEST,IntelCor_02:b8:e0,f8:16:54:02:b8:e0,-64,
Sep  6, 2018 10:34:43.220956062 CEST,IntelCor_02:b8:e0,f8:16:54:02:b8:e0,-66,
Sep  6, 2018 10:34:43.225376480 CEST,IntelCor_02:b8:e0,f8:16:54:02:b8:e0,-66,wlan_saltuaria-N
Sep  6, 2018 10:34:46.131362478 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-93,
Sep  6, 2018 10:34:46.692824482 CEST,3e:46:b7:07:ba:b7,3e:46:b7:07:ba:b7,-83,
Sep  6, 2018 10:34:46.735848973 CEST,3e:46:b7:07:ba:b7,3e:46:b7:07:ba:b7,-85,
Sep  6, 2018 10:34:47.406061040 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-65,
Sep  6, 2018 10:34:47.446240042 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-70,
Sep  6, 2018 10:34:47.473596038 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-70,
Sep  6, 2018 10:34:49.471133962 CEST,9e:b9:fb:4d:06:8f,9e:b9:fb:4d:06:8f,-87,
Sep  6, 2018 10:34:50.000714057 CEST,HuaweiTe_9c:a0:1e,a4:71:74:9c:a0:1e,-84,
Sep  6, 2018 10:34:50.036840232 CEST,HuaweiTe_9c:a0:1e,a4:71:74:9c:a0:1e,-85,
Sep  6, 2018 10:34:50.079024926 CEST,HuaweiTe_9c:a0:1e,a4:71:74:9c:a0:1e,-85,
Sep  6, 2018 10:34:51.056620911 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-58,
Sep  6, 2018 10:34:51.067954420 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-57,
Sep  6, 2018 10:34:51.105345024 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-60,
Sep  6, 2018 10:34:52.095055725 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-53,polimi
Sep  6, 2018 10:34:52.104493262 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-55,polimi
Sep  6, 2018 10:34:52.119714896 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-57,polimi
Sep  6, 2018 10:34:52.128291761 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-57,polimi
Sep  6, 2018 10:34:52.174723341 CEST,Google_82:d1:4e,da:a1:19:82:d1:4e,-94,Swisscom_Auto_Login
Sep  6, 2018 10:34:52.208165836 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-56,
Sep  6, 2018 10:34:52.216585379 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-55,
Sep  6, 2018 10:34:52.232918872 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-55,
Sep  6, 2018 10:34:53.530127922 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-53,
Sep  6, 2018 10:34:53.542561681 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-55,
Sep  6, 2018 10:34:53.552712664 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-56,
Sep  6, 2018 10:34:54.305388504 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-55,polimi
Sep  6, 2018 10:34:55.733233686 CEST,LgElectr_80:78:d3,c4:9a:02:80:78:d3,-67,
Sep  6, 2018 10:34:55.741950220 CEST,LgElectr_80:78:d3,c4:9a:02:80:78:d3,-67,
Sep  6, 2018 10:34:55.753154052 CEST,LgElectr_80:78:d3,c4:9a:02:80:78:d3,-66,
Sep  6, 2018 10:34:55.770871482 CEST,LgElectr_80:78:d3,c4:9a:02:80:78:d3,-66,
Sep  6, 2018 10:34:55.775358753 CEST,LgElectr_80:78:d3,c4:9a:02:80:78:d3,-66,
Sep  6, 2018 10:34:56.438408052 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-91,
Sep  6, 2018 10:34:56.537155982 CEST,06:2b:f9:95:0d:c5,06:2b:f9:95:0d:c5,-85,
Sep  6, 2018 10:34:56.568955991 CEST,06:2b:f9:95:0d:c5,06:2b:f9:95:0d:c5,-86,
Sep  6, 2018 10:34:56.603648052 CEST,06:2b:f9:95:0d:c5,06:2b:f9:95:0d:c5,-86,
Sep  6, 2018 10:34:57.462459376 CEST,Google_ee:b1:70,da:a1:19:ee:b1:70,-93,Swisscom_Auto_Login
Sep  6, 2018 10:34:57.880808033 CEST,IntelCor_c5:9a:d1,84:ef:18:c5:9a:d1,-90,
Sep  6, 2018 10:34:58.552993684 CEST,6a:bc:2d:88:94:f7,6a:bc:2d:88:94:f7,-88,
Sep  6, 2018 10:35:00.134955433 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-83,
Sep  6, 2018 10:35:00.150716887 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-82,
Sep  6, 2018 10:35:01.212394829 CEST,IntelCor_e9:e7:79,88:b1:11:e9:e7:79,-92,eduroam
Sep  6, 2018 10:35:01.354239958 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-77,
Sep  6, 2018 10:35:01.598846238 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-79,
Sep  6, 2018 10:35:01.622387555 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-80,
Sep  6, 2018 10:35:01.737154595 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-35,wlan_saltuaria
Sep  6, 2018 10:35:02.211837672 CEST,Google_f0:6f:49,da:a1:19:f0:6f:49,-93,Swisscom_Auto_Login
Sep  6, 2018 10:35:06.649421875 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-35,wlan_saltuaria
Sep  6, 2018 10:35:06.764193935 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-34,wlan_saltuaria
Sep  6, 2018 10:35:06.873795742 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-36,wlan_saltuaria
Sep  6, 2018 10:35:06.917125669 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-35,wlan_saltuaria
Sep  6, 2018 10:35:07.060503041 CEST,Apple_c9:0d:55,f4:5c:89:c9:0d:55,-67,wlan_saltuaria
Sep  6, 2018 10:35:09.018273843 CEST,LiteonTe_d9:15:d5,58:00:e3:d9:15:d5,-87,
Sep  6, 2018 10:35:10.365046983 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-88,
Sep  6, 2018 10:35:10.378186852 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-87,
Sep  6, 2018 10:35:10.392204179 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-84,
Sep  6, 2018 10:35:10.403792353 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-85,
Sep  6, 2018 10:35:12.189877560 CEST,Google_4f:8a:dd,da:a1:19:4f:8a:dd,-93,Swisscom_Auto_Login
Sep  6, 2018 10:35:12.214221786 CEST,Google_4f:8a:dd,da:a1:19:4f:8a:dd,-94,Swisscom_Auto_Login
Sep  6, 2018 10:35:12.217949685 CEST,Google_4f:8a:dd,da:a1:19:4f:8a:dd,-95,
Sep  6, 2018 10:35:14.052536204 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-83,
Sep  6, 2018 10:35:14.057468284 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-83,
Sep  6, 2018 10:35:14.074451219 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-84,
Sep  6, 2018 10:35:14.086894748 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-85,
Sep  6, 2018 10:35:16.481010701 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-38,wlan_saltuaria
Sep  6, 2018 10:35:16.593832982 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-37,wlan_saltuaria
Sep  6, 2018 10:35:16.704188195 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-37,wlan_saltuaria
Sep  6, 2018 10:35:16.744499774 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-37,wlan_saltuaria
Sep  6, 2018 10:35:16.994543241 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-70,wlan_saltuaria
Sep  6, 2018 10:35:17.151113352 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-74,wlan_saltuaria
Sep  6, 2018 10:35:17.237551936 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-81,wlan_saltuaria
Sep  6, 2018 10:35:17.950032179 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-87,
Sep  6, 2018 10:35:17.966603334 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-87,
Sep  6, 2018 10:35:17.975727908 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-85,
Sep  6, 2018 10:35:17.996884564 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-91,
Sep  6, 2018 10:35:21.665906178 CEST,6e:ed:f2:37:8d:20,6e:ed:f2:37:8d:20,-89,
Sep  6, 2018 10:35:21.684935568 CEST,6e:ed:f2:37:8d:20,6e:ed:f2:37:8d:20,-90,
Sep  6, 2018 10:35:24.372290151 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-92,
Sep  6, 2018 10:35:25.646488910 CEST,22:bd:34:58:e6:f7,22:bd:34:58:e6:f7,-81,
Sep  6, 2018 10:35:26.309949089 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-36,wlan_saltuaria
Sep  6, 2018 10:35:26.424667275 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-35,wlan_saltuaria
Sep  6, 2018 10:35:26.536071821 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-38,wlan_saltuaria
Sep  6, 2018 10:35:26.573503853 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-37,wlan_saltuaria
Sep  6, 2018 10:35:27.063946085 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-83,wlan_saltuaria
Sep  6, 2018 10:35:27.544587961 CEST,Apple_c9:0d:55,f4:5c:89:c9:0d:55,-71,wlan_saltuaria
Sep  6, 2018 10:35:27.652797955 CEST,Apple_c9:0d:55,f4:5c:89:c9:0d:55,-70,wlan_saltuaria
Sep  6, 2018 10:35:27.766779773 CEST,Apple_c9:0d:55,f4:5c:89:c9:0d:55,-71,wlan_saltuaria
Sep  6, 2018 10:35:27.781272573 CEST,Apple_c9:0d:55,f4:5c:89:c9:0d:55,-70,wlan_saltuaria
Sep  6, 2018 10:35:28.025050184 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-87,
Sep  6, 2018 10:35:28.054490430 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-88,
Sep  6, 2018 10:35:32.764205666 CEST,HonHaiPr_e3:83:0b,44:1c:a8:e3:83:0b,-96,
