Sep  6, 2018 10:48:53.910229103 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-79;wlan_saltuaria
Sep  6, 2018 10:48:54.032243711 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-88;wlan_saltuaria
Sep  6, 2018 10:48:56.009247287 CEST;IntelCor_27:ff:e7;a4:34:d9:27:ff:e7;-73;eduroam
Sep  6, 2018 10:48:56.055191595 CEST;IntelCor_27:ff:e7;a4:34:d9:27:ff:e7;-75;eduroam
Sep  6, 2018 10:48:56.468591685 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-87;
Sep  6, 2018 10:48:56.495296454 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-88;
Sep  6, 2018 10:49:00.054363856 CEST;LiteonTe_3f:e3:7d;30:10:b3:3f:e3:7d;-54;
Sep  6, 2018 10:49:00.063023884 CEST;LiteonTe_3f:e3:7d;30:10:b3:3f:e3:7d;-55;
Sep  6, 2018 10:49:00.088176815 CEST;LiteonTe_3f:e3:7d;30:10:b3:3f:e3:7d;-57;
Sep  6, 2018 10:49:00.097095465 CEST;LiteonTe_3f:e3:7d;30:10:b3:3f:e3:7d;-56;
Sep  6, 2018 10:49:00.176691640 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:49:00.210949602 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:49:00.776922980 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-88;polimi
Sep  6, 2018 10:49:01.402611869 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-75;
Sep  6, 2018 10:49:01.424787447 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-80;
Sep  6, 2018 10:49:01.659912481 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-84;
Sep  6, 2018 10:49:01.681752198 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-82;
Sep  6, 2018 10:49:09.063651639 CEST;LiteonTe_d9:15:d5;58:00:e3:d9:15:d5;-95;
Sep  6, 2018 10:49:10.455065457 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:49:10.479915952 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-90;
Sep  6, 2018 10:49:11.570423040 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-86;polimi
Sep  6, 2018 10:49:11.575899224 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-87;
Sep  6, 2018 10:49:14.177258332 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:49:15.393493131 CEST;Apple_12:a4:f8;58:40:4e:12:a4:f8;-93;
Sep  6, 2018 10:49:15.407522091 CEST;Apple_12:a4:f8;58:40:4e:12:a4:f8;-95;
Sep  6, 2018 10:49:22.637775535 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-89;polimi
Sep  6, 2018 10:49:22.640043767 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-89;
Sep  6, 2018 10:49:24.472898131 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:49:24.506510609 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-89;
Sep  6, 2018 10:49:25.382899876 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-82;
Sep  6, 2018 10:49:25.399316172 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-83;
Sep  6, 2018 10:49:25.409444689 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-83;
Sep  6, 2018 10:49:28.186436777 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-87;
Sep  6, 2018 10:49:28.201860591 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-87;
Sep  6, 2018 10:49:31.886672500 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-35;wlan_saltuaria
Sep  6, 2018 10:49:31.998990572 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-37;wlan_saltuaria
Sep  6, 2018 10:49:33.517333202 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-87;polimi
Sep  6, 2018 10:49:36.018740864 CEST;RivetNet_16:fa:31;9c:b6:d0:16:fa:31;-83;
Sep  6, 2018 10:49:38.407477148 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:49:39.948878304 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-90;
Sep  6, 2018 10:49:39.968829310 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-89;
Sep  6, 2018 10:49:42.090453667 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:49:42.099389145 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:49:44.317034063 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-92;polimi
Sep  6, 2018 10:49:44.319898662 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-92;
