Sep  6, 2018 10:35:35.960364029 CEST,RivetNet_16:fa:31,9c:b6:d0:16:fa:31,-85,
Sep  6, 2018 10:35:36.173886190 CEST,RivetNet_16:fa:31,9c:b6:d0:16:fa:31,-75,
Sep  6, 2018 10:35:36.397064391 CEST,Apple_a9:03:26,b0:70:2d:a9:03:26,-77,
Sep  6, 2018 10:35:36.408394278 CEST,Apple_a9:03:26,b0:70:2d:a9:03:26,-80,
Sep  6, 2018 10:35:36.974854316 CEST,9a:56:1e:fc:ca:f7,9a:56:1e:fc:ca:f7,-82,
Sep  6, 2018 10:35:36.994025291 CEST,9a:56:1e:fc:ca:f7,9a:56:1e:fc:ca:f7,-80,
Sep  6, 2018 10:35:37.122641174 CEST,8e:e8:49:35:29:2f,8e:e8:49:35:29:2f,-83,
Sep  6, 2018 10:35:38.359504894 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-84,
Sep  6, 2018 10:35:38.375416094 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-85,
Sep  6, 2018 10:35:38.389041009 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-85,
Sep  6, 2018 10:35:38.398335427 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-85,
Sep  6, 2018 10:35:38.904531301 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-36,wlan_saltuaria
Sep  6, 2018 10:35:39.017948248 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-37,wlan_saltuaria
Sep  6, 2018 10:35:39.129584470 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-37,wlan_saltuaria
Sep  6, 2018 10:35:39.167156576 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-35,wlan_saltuaria
Sep  6, 2018 10:35:39.250063265 CEST,Google_4a:26:3b,da:a1:19:4a:26:3b,-83,
Sep  6, 2018 10:35:39.416700748 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-67,wlan_saltuaria
Sep  6, 2018 10:35:39.454320999 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-69,wlan_saltuaria
Sep  6, 2018 10:35:39.669337489 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-84,wlan_saltuaria
Sep  6, 2018 10:35:41.339070126 CEST,3e:2c:c0:a5:74:29,3e:2c:c0:a5:74:29,-88,
Sep  6, 2018 10:35:41.358118053 CEST,3e:2c:c0:a5:74:29,3e:2c:c0:a5:74:29,-87,
Sep  6, 2018 10:35:42.028820716 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-91,
Sep  6, 2018 10:35:42.599781808 CEST,a6:76:04:81:1f:64,a6:76:04:81:1f:64,-95,
Sep  6, 2018 10:35:47.198123126 CEST,Apple_c9:0d:55,f4:5c:89:c9:0d:55,-73,wlan_saltuaria
Sep  6, 2018 10:35:47.312777781 CEST,Apple_c9:0d:55,f4:5c:89:c9:0d:55,-80,wlan_saltuaria
Sep  6, 2018 10:35:47.397996472 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-72,
Sep  6, 2018 10:35:47.430595954 CEST,Apple_c9:0d:55,f4:5c:89:c9:0d:55,-82,wlan_saltuaria
Sep  6, 2018 10:35:47.440306662 CEST,Apple_c9:0d:55,f4:5c:89:c9:0d:55,-82,wlan_saltuaria
Sep  6, 2018 10:35:47.490675416 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-77,
Sep  6, 2018 10:35:47.508247207 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-80,
Sep  6, 2018 10:35:49.468560865 CEST,2a:84:34:df:ba:f0,2a:84:34:df:ba:f0,-84,
Sep  6, 2018 10:35:49.491020601 CEST,2a:84:34:df:ba:f0,2a:84:34:df:ba:f0,-84,
Sep  6, 2018 10:35:49.512400246 CEST,2a:84:34:df:ba:f0,2a:84:34:df:ba:f0,-86,
Sep  6, 2018 10:35:52.430204268 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-82,
Sep  6, 2018 10:35:52.457203226 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-81,
Sep  6, 2018 10:35:52.468999578 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-81,
Sep  6, 2018 10:35:52.789629769 CEST,HuaweiTe_9c:a0:1e,a4:71:74:9c:a0:1e,-87,
Sep  6, 2018 10:35:52.829779555 CEST,HuaweiTe_9c:a0:1e,a4:71:74:9c:a0:1e,-86,
Sep  6, 2018 10:35:52.871975184 CEST,HuaweiTe_9c:a0:1e,a4:71:74:9c:a0:1e,-86,
Sep  6, 2018 10:35:52.912528870 CEST,HuaweiTe_9c:a0:1e,a4:71:74:9c:a0:1e,-84,
Sep  6, 2018 10:35:53.497991598 CEST,fe:5b:16:47:a4:11,fe:5b:16:47:a4:11,-82,
Sep  6, 2018 10:35:53.518688927 CEST,fe:5b:16:47:a4:11,fe:5b:16:47:a4:11,-82,
Sep  6, 2018 10:35:53.673338942 CEST,d2:22:54:55:ee:39,d2:22:54:55:ee:39,-85,
Sep  6, 2018 10:35:53.695264265 CEST,d2:22:54:55:ee:39,d2:22:54:55:ee:39,-84,
Sep  6, 2018 10:35:54.044220535 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-62,
Sep  6, 2018 10:35:54.052567490 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-62,
Sep  6, 2018 10:35:54.071047531 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-60,
Sep  6, 2018 10:35:54.078197303 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-62,
Sep  6, 2018 10:35:55.386435332 CEST,OneplusT_dc:82:1f,c0:ee:fb:dc:82:1f,-96,eduroam
Sep  6, 2018 10:35:56.145042435 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-86,
Sep  6, 2018 10:35:56.166711471 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-83,
Sep  6, 2018 10:35:56.964841010 CEST,da:de:94:89:cb:fe,da:de:94:89:cb:fe,-95,
Sep  6, 2018 10:36:01.340840321 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-84,
Sep  6, 2018 10:36:01.360286455 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-88,
Sep  6, 2018 10:36:01.501835316 CEST,6a:bc:2d:88:94:f7,6a:bc:2d:88:94:f7,-87,
Sep  6, 2018 10:36:01.598741497 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-82,
Sep  6, 2018 10:36:01.622945585 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-85,
Sep  6, 2018 10:36:06.451248384 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-78,
Sep  6, 2018 10:36:06.460031414 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-81,
Sep  6, 2018 10:36:06.477030093 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-81,
Sep  6, 2018 10:36:06.486249821 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-79,
Sep  6, 2018 10:36:06.939873918 CEST,fa:92:08:a4:d6:19,fa:92:08:a4:d6:19,-84,
Sep  6, 2018 10:36:06.958595820 CEST,fa:92:08:a4:d6:19,fa:92:08:a4:d6:19,-82,
Sep  6, 2018 10:36:06.982726018 CEST,fa:92:08:a4:d6:19,fa:92:08:a4:d6:19,-84,
Sep  6, 2018 10:36:07.226777068 CEST,IntelCor_e9:e7:79,88:b1:11:e9:e7:79,-96,eduroam
Sep  6, 2018 10:36:09.092876629 CEST,SamsungE_b2:bb:c7,c8:38:70:b2:bb:c7,-86,
Sep  6, 2018 10:36:09.134297450 CEST,SamsungE_b2:bb:c7,c8:38:70:b2:bb:c7,-85,
Sep  6, 2018 10:36:09.213715868 CEST,2e:29:6e:90:a3:ab,2e:29:6e:90:a3:ab,-93,
Sep  6, 2018 10:36:09.235571787 CEST,2e:29:6e:90:a3:ab,2e:29:6e:90:a3:ab,-89,
Sep  6, 2018 10:36:09.939775617 CEST,Apple_c9:0d:55,f4:5c:89:c9:0d:55,-71,wlan_saltuaria
Sep  6, 2018 10:36:10.051381336 CEST,Apple_c9:0d:55,f4:5c:89:c9:0d:55,-72,wlan_saltuaria
Sep  6, 2018 10:36:10.171459492 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-78,
Sep  6, 2018 10:36:10.184585442 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-79,
Sep  6, 2018 10:36:10.196701771 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-79,
Sep  6, 2018 10:36:11.987612864 CEST,HuaweiTe_9c:a0:1e,a4:71:74:9c:a0:1e,-88,
Sep  6, 2018 10:36:12.028479470 CEST,HuaweiTe_9c:a0:1e,a4:71:74:9c:a0:1e,-87,
Sep  6, 2018 10:36:18.111695173 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-76,
Sep  6, 2018 10:36:18.134843770 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-76,
Sep  6, 2018 10:36:18.266198189 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-76,
Sep  6, 2018 10:36:18.491787863 CEST,06:2b:f9:95:0d:c5,06:2b:f9:95:0d:c5,-95,
Sep  6, 2018 10:36:18.515730810 CEST,06:2b:f9:95:0d:c5,06:2b:f9:95:0d:c5,-95,
Sep  6, 2018 10:36:19.486748981 CEST,9e:b9:fb:4d:06:8f,9e:b9:fb:4d:06:8f,-94,
Sep  6, 2018 10:36:20.078513760 CEST,8a:c4:ff:ea:50:60,8a:c4:ff:ea:50:60,-81,
Sep  6, 2018 10:36:20.098144934 CEST,8a:c4:ff:ea:50:60,8a:c4:ff:ea:50:60,-80,
Sep  6, 2018 10:36:20.120784558 CEST,8a:c4:ff:ea:50:60,8a:c4:ff:ea:50:60,-81,
Sep  6, 2018 10:36:20.445559054 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-86,
Sep  6, 2018 10:36:20.458314717 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-86,
Sep  6, 2018 10:36:20.480647261 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-86,
Sep  6, 2018 10:36:20.490393013 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-88,
Sep  6, 2018 10:36:20.658328392 CEST,HonHaiPr_0a:6f:af,a4:17:31:0a:6f:af,-54,
Sep  6, 2018 10:36:20.715124322 CEST,HonHaiPr_0a:6f:af,a4:17:31:0a:6f:af,-55,
Sep  6, 2018 10:36:24.181971259 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-90,
Sep  6, 2018 10:36:24.209152876 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-88,
Sep  6, 2018 10:36:30.837885786 CEST,Apple_c9:0d:55,f4:5c:89:c9:0d:55,-69,wlan_saltuaria
Sep  6, 2018 10:36:30.954758756 CEST,Apple_c9:0d:55,f4:5c:89:c9:0d:55,-70,wlan_saltuaria
Sep  6, 2018 10:36:31.949824994 CEST,Apple_db:9c:25,54:26:96:db:9c:25,-78,
Sep  6, 2018 10:36:31.973352485 CEST,Apple_db:9c:25,54:26:96:db:9c:25,-78,
Sep  6, 2018 10:36:32.008667517 CEST,Apple_db:9c:25,54:26:96:db:9c:25,-79,
Sep  6, 2018 10:36:32.787216580 CEST,HonHaiPr_e3:83:0b,44:1c:a8:e3:83:0b,-94,
Sep  6, 2018 10:36:34.453099701 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-87,
Sep  6, 2018 10:36:34.463092804 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-86,
Sep  6, 2018 10:36:34.478224838 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-85,
Sep  6, 2018 10:36:35.122601781 CEST,HonHaiPr_e3:83:0b,44:1c:a8:e3:83:0b,-94,
