Sep  6, 2018 10:30:42.780199342 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-72;wlan_saltuaria
Sep  6, 2018 10:30:42.903454964 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-72;wlan_saltuaria
Sep  6, 2018 10:30:44.451570053 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:30:44.480136034 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:30:44.679939755 CEST;f6:30:1c:33:b6:16;f6:30:1c:33:b6:16;-86;
Sep  6, 2018 10:30:44.697732325 CEST;f6:30:1c:33:b6:16;f6:30:1c:33:b6:16;-84;
Sep  6, 2018 10:30:46.513579164 CEST;be:9f:3d:71:1a:99;be:9f:3d:71:1a:99;-85;
Sep  6, 2018 10:30:47.243666014 CEST;9e:38:86:8f:b2:18;9e:38:86:8f:b2:18;-81;
Sep  6, 2018 10:30:47.264583998 CEST;9e:38:86:8f:b2:18;9e:38:86:8f:b2:18;-84;
Sep  6, 2018 10:30:47.287858612 CEST;9e:38:86:8f:b2:18;9e:38:86:8f:b2:18;-83;
Sep  6, 2018 10:30:47.309416351 CEST;9e:38:86:8f:b2:18;9e:38:86:8f:b2:18;-83;
Sep  6, 2018 10:30:47.405226143 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-68;
Sep  6, 2018 10:30:47.423476281 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-72;
Sep  6, 2018 10:30:47.451161933 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-72;
Sep  6, 2018 10:30:47.469014994 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-74;
Sep  6, 2018 10:30:47.491906863 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-86;
Sep  6, 2018 10:30:47.515645645 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-85;
Sep  6, 2018 10:30:48.138717318 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:30:48.162162224 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:30:49.345595397 CEST;1a:23:3d:80:61:ec;1a:23:3d:80:61:ec;-94;
Sep  6, 2018 10:30:49.590150333 CEST;52:24:dc:f4:56:c2;52:24:dc:f4:56:c2;-94;
Sep  6, 2018 10:30:55.537994336 CEST;66:6d:82:69:34:e6;66:6d:82:69:34:e6;-96;
Sep  6, 2018 10:30:57.561080902 CEST;Apple_20:d8:78;10:41:7f:20:d8:78;-87;
Sep  6, 2018 10:30:57.888753884 CEST;IntelCor_c5:9a:d1;84:ef:18:c5:9a:d1;-97;
Sep  6, 2018 10:30:58.384764810 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:30:58.398688749 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:30:58.405596924 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:31:00.665892844 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-79;
Sep  6, 2018 10:31:00.686449050 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-80;
Sep  6, 2018 10:31:00.925775359 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-80;
Sep  6, 2018 10:31:00.947492326 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-80;
Sep  6, 2018 10:31:00.979490096 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-87;
Sep  6, 2018 10:31:02.058902502 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:31:02.067982631 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:31:02.084129191 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:31:05.047618094 CEST;Motorola_c1:22:d8;80:6c:1b:c1:22:d8;-96;
Sep  6, 2018 10:31:05.057809737 CEST;Motorola_c1:22:d8;80:6c:1b:c1:22:d8;-91;
Sep  6, 2018 10:31:05.061260252 CEST;Motorola_c1:22:d8;80:6c:1b:c1:22:d8;-96;
Sep  6, 2018 10:31:05.070073634 CEST;Motorola_c1:22:d8;80:6c:1b:c1:22:d8;-94;
Sep  6, 2018 10:31:05.363096336 CEST;3a:b3:89:58:69:d6;3a:b3:89:58:69:d6;-81;
Sep  6, 2018 10:31:05.383084561 CEST;3a:b3:89:58:69:d6;3a:b3:89:58:69:d6;-82;
Sep  6, 2018 10:31:05.449917432 CEST;3a:b3:89:58:69:d6;3a:b3:89:58:69:d6;-91;
Sep  6, 2018 10:31:06.404771253 CEST;Apple_a9:03:26;b0:70:2d:a9:03:26;-88;
Sep  6, 2018 10:31:06.412723386 CEST;Apple_a9:03:26;b0:70:2d:a9:03:26;-83;
Sep  6, 2018 10:31:06.657688260 CEST;5a:8b:95:dd:34:69;5a:8b:95:dd:34:69;-89;
Sep  6, 2018 10:31:08.406203988 CEST;Apple_50:ed:84;70:70:0d:50:ed:84;-84;wlan_saltuaria
Sep  6, 2018 10:31:09.012878172 CEST;LiteonTe_d9:15:d5;58:00:e3:d9:15:d5;-83;
Sep  6, 2018 10:31:11.023038222 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-88;
Sep  6, 2018 10:31:11.027629269 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-91;
Sep  6, 2018 10:31:11.038281086 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-90;
Sep  6, 2018 10:31:11.065727089 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-88;
Sep  6, 2018 10:31:11.090270284 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-88;
Sep  6, 2018 10:31:11.230451851 CEST;IntelCor_e9:e7:79;88:b1:11:e9:e7:79;-89;eduroam
Sep  6, 2018 10:31:11.312383397 CEST;Apple_50:ed:84;70:70:0d:50:ed:84;-78;wlan_saltuaria
Sep  6, 2018 10:31:11.325519838 CEST;Apple_50:ed:84;70:70:0d:50:ed:84;-76;wlan_saltuaria
Sep  6, 2018 10:31:11.353422975 CEST;Apple_50:ed:84;70:70:0d:50:ed:84;-77;wlan_saltuaria
Sep  6, 2018 10:31:11.879911307 CEST;2a:ea:eb:ce:bc:5d;2a:ea:eb:ce:bc:5d;-85;
Sep  6, 2018 10:31:11.931401924 CEST;2a:ea:eb:ce:bc:5d;2a:ea:eb:ce:bc:5d;-85;
Sep  6, 2018 10:31:12.378815662 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-90;
Sep  6, 2018 10:31:12.390737576 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-89;
Sep  6, 2018 10:31:15.399481857 CEST;6e:e5:f6:33:e8:cc;6e:e5:f6:33:e8:cc;-94;
Sep  6, 2018 10:31:15.774290907 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-85;
Sep  6, 2018 10:31:15.854955949 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-85;
Sep  6, 2018 10:31:15.895844245 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-86;
Sep  6, 2018 10:31:16.070915193 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:31:16.085545902 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:31:16.093242749 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:31:23.487374286 CEST;92:24:7c:dd:fb:5a;92:24:7c:dd:fb:5a;-82;
Sep  6, 2018 10:31:23.510564322 CEST;92:24:7c:dd:fb:5a;92:24:7c:dd:fb:5a;-83;
Sep  6, 2018 10:31:23.554086917 CEST;92:24:7c:dd:fb:5a;92:24:7c:dd:fb:5a;-84;
Sep  6, 2018 10:31:24.653636573 CEST;Apple_08:3e:d2;b8:e8:56:08:3e:d2;-74;
Sep  6, 2018 10:31:24.679639661 CEST;Apple_08:3e:d2;b8:e8:56:08:3e:d2;-73;
Sep  6, 2018 10:31:24.716969236 CEST;Apple_08:3e:d2;b8:e8:56:08:3e:d2;-78;
Sep  6, 2018 10:31:26.373125684 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:31:26.401856855 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:31:26.412980428 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:31:29.586689227 CEST;da:33:c0:b8:a5:a1;da:33:c0:b8:a5:a1;-93;
Sep  6, 2018 10:31:29.646673112 CEST;da:33:c0:b8:a5:a1;da:33:c0:b8:a5:a1;-91;
Sep  6, 2018 10:31:30.056554277 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:31:30.070285976 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:31:30.092985205 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:31:32.763677947 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-89;
Sep  6, 2018 10:31:32.784573447 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-90;
Sep  6, 2018 10:31:34.277078947 CEST;Google_d2:0c:46;da:a1:19:d2:0c:46;-77;
Sep  6, 2018 10:31:34.290850194 CEST;Google_d2:0c:46;da:a1:19:d2:0c:46;-78;
Sep  6, 2018 10:31:34.308101688 CEST;Google_d2:0c:46;da:a1:19:d2:0c:46;-78;
Sep  6, 2018 10:31:34.319177822 CEST;Google_d2:0c:46;da:a1:19:d2:0c:46;-78;
Sep  6, 2018 10:31:34.338318156 CEST;Google_d2:0c:46;da:a1:19:d2:0c:46;-80;
Sep  6, 2018 10:31:34.346046574 CEST;Google_d2:0c:46;da:a1:19:d2:0c:46;-79;
Sep  6, 2018 10:31:34.358139010 CEST;Google_d2:0c:46;da:a1:19:d2:0c:46;-80;
Sep  6, 2018 10:31:34.634721208 CEST;Apple_c9:0f:39;9c:4f:da:c9:0f:39;-87;eduroam
Sep  6, 2018 10:31:35.969680287 CEST;RivetNet_16:fa:31;9c:b6:d0:16:fa:31;-89;
Sep  6, 2018 10:31:36.073139804 CEST;RivetNet_16:fa:31;9c:b6:d0:16:fa:31;-77;
Sep  6, 2018 10:31:39.837258687 CEST;Apple_c9:0f:39;9c:4f:da:c9:0f:39;-87;eduroam
Sep  6, 2018 10:31:40.252235283 CEST;Apple_2a:4c:a2;f4:0f:24:2a:4c:a2;-91;
Sep  6, 2018 10:31:40.374861303 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:31:40.399025380 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:31:40.415758951 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
