Sep  6, 2018 10:32:43.094097062 CEST,HuaweiTe_9c:a0:1e,a4:71:74:9c:a0:1e,-85,
Sep  6, 2018 10:32:43.139756721 CEST,HuaweiTe_9c:a0:1e,a4:71:74:9c:a0:1e,-85,
Sep  6, 2018 10:32:47.277390672 CEST,96:cf:10:00:11:ba,96:cf:10:00:11:ba,-87,
Sep  6, 2018 10:32:47.297373896 CEST,96:cf:10:00:11:ba,96:cf:10:00:11:ba,-85,
Sep  6, 2018 10:32:47.339660764 CEST,96:cf:10:00:11:ba,96:cf:10:00:11:ba,-87,
Sep  6, 2018 10:32:47.403776229 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-65,
Sep  6, 2018 10:32:47.425030667 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-69,
Sep  6, 2018 10:32:47.448003949 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-67,
Sep  6, 2018 10:32:47.468886638 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-71,
Sep  6, 2018 10:32:48.925900801 CEST,IntelCor_e9:e7:79,88:b1:11:e9:e7:79,-89,eduroam
Sep  6, 2018 10:32:50.451608157 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-78,
Sep  6, 2018 10:32:50.474377899 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-79,
Sep  6, 2018 10:32:50.480212682 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-82,
Sep  6, 2018 10:32:50.491446742 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-81,
Sep  6, 2018 10:32:52.295881723 CEST,6a:bc:2d:88:94:f7,6a:bc:2d:88:94:f7,-92,
Sep  6, 2018 10:32:53.783507230 CEST,Google_a8:4c:b5,da:a1:19:a8:4c:b5,-74,
Sep  6, 2018 10:32:53.791686828 CEST,Google_a8:4c:b5,da:a1:19:a8:4c:b5,-74,
Sep  6, 2018 10:32:53.800902704 CEST,Google_a8:4c:b5,da:a1:19:a8:4c:b5,-75,
Sep  6, 2018 10:32:53.809543409 CEST,Google_a8:4c:b5,da:a1:19:a8:4c:b5,-75,
Sep  6, 2018 10:32:53.819050742 CEST,Google_a8:4c:b5,da:a1:19:a8:4c:b5,-74,
Sep  6, 2018 10:32:53.839601660 CEST,Google_a8:4c:b5,da:a1:19:a8:4c:b5,-78,
Sep  6, 2018 10:32:53.869104546 CEST,Google_a8:4c:b5,da:a1:19:a8:4c:b5,-80,
Sep  6, 2018 10:32:54.160487222 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-81,
Sep  6, 2018 10:32:54.185029053 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-83,
Sep  6, 2018 10:32:54.194483701 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-85,
Sep  6, 2018 10:32:57.884600220 CEST,IntelCor_c5:9a:d1,84:ef:18:c5:9a:d1,-93,
Sep  6, 2018 10:33:00.661462103 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-81,
Sep  6, 2018 10:33:00.685949652 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-83,
Sep  6, 2018 10:33:00.919881409 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-82,
Sep  6, 2018 10:33:00.942353515 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-82,
Sep  6, 2018 10:33:02.509836302 CEST,0e:fd:3e:08:df:4b,0e:fd:3e:08:df:4b,-83,
Sep  6, 2018 10:33:02.529701809 CEST,0e:fd:3e:08:df:4b,0e:fd:3e:08:df:4b,-87,
Sep  6, 2018 10:33:04.368819267 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-79,
Sep  6, 2018 10:33:04.410536470 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-82,
Sep  6, 2018 10:33:07.908784998 CEST,Apple_31:7a:ee,28:ed:6a:31:7a:ee,-94,eduroam
Sep  6, 2018 10:33:08.041292742 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-76,
Sep  6, 2018 10:33:08.066599671 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-78,
Sep  6, 2018 10:33:08.475884490 CEST,c6:31:11:c9:fb:33,c6:31:11:c9:fb:33,-94,
Sep  6, 2018 10:33:08.533417896 CEST,c6:31:11:c9:fb:33,c6:31:11:c9:fb:33,-92,
Sep  6, 2018 10:33:08.709243992 CEST,86:2c:12:ab:c4:71,86:2c:12:ab:c4:71,-91,
Sep  6, 2018 10:33:08.764422630 CEST,86:2c:12:ab:c4:71,86:2c:12:ab:c4:71,-91,
Sep  6, 2018 10:33:09.030785597 CEST,LiteonTe_d9:15:d5,58:00:e3:d9:15:d5,-93,
Sep  6, 2018 10:33:09.197317781 CEST,d6:88:16:5d:aa:6c,d6:88:16:5d:aa:6c,-86,
Sep  6, 2018 10:33:12.524932127 CEST,Apple_20:d8:78,10:41:7f:20:d8:78,-85,
Sep  6, 2018 10:33:12.980330000 CEST,InproCom_3a:83:fc,00:08:22:3a:83:fc,-94,
Sep  6, 2018 10:33:12.982700931 CEST,InproCom_3a:83:fc,00:08:22:3a:83:fc,-89,
Sep  6, 2018 10:33:13.034015261 CEST,InproCom_3a:83:fc,00:08:22:3a:83:fc,-90,
Sep  6, 2018 10:33:14.852275211 CEST,Google_25:eb:39,da:a1:19:25:eb:39,-76,
Sep  6, 2018 10:33:14.873132630 CEST,Google_25:eb:39,da:a1:19:25:eb:39,-77,
Sep  6, 2018 10:33:14.882255493 CEST,Google_25:eb:39,da:a1:19:25:eb:39,-76,
Sep  6, 2018 10:33:14.912642458 CEST,Google_25:eb:39,da:a1:19:25:eb:39,-78,
Sep  6, 2018 10:33:14.923269667 CEST,Google_25:eb:39,da:a1:19:25:eb:39,-78,
Sep  6, 2018 10:33:14.934285517 CEST,Google_25:eb:39,da:a1:19:25:eb:39,-76,
Sep  6, 2018 10:33:14.944828247 CEST,Google_25:eb:39,da:a1:19:25:eb:39,-79,
Sep  6, 2018 10:33:17.684351187 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-81,
Sep  6, 2018 10:33:17.701947311 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-81,
Sep  6, 2018 10:33:17.712205020 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-80,
Sep  6, 2018 10:33:17.729808734 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-79,
Sep  6, 2018 10:33:17.732207045 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-79,
Sep  6, 2018 10:33:17.745164545 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-79,
Sep  6, 2018 10:33:18.442372744 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-79,
Sep  6, 2018 10:33:18.448037463 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-77,
Sep  6, 2018 10:33:18.466865194 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-77,
Sep  6, 2018 10:33:18.482267199 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-78,
Sep  6, 2018 10:33:20.377235338 CEST,62:a1:09:d7:9f:d5,62:a1:09:d7:9f:d5,-84,
Sep  6, 2018 10:33:20.399494443 CEST,62:a1:09:d7:9f:d5,62:a1:09:d7:9f:d5,-84,
Sep  6, 2018 10:33:20.440938044 CEST,62:a1:09:d7:9f:d5,62:a1:09:d7:9f:d5,-85,
Sep  6, 2018 10:33:21.358497480 CEST,Google_5b:92:ea,da:a1:19:5b:92:ea,-75,
Sep  6, 2018 10:33:21.377119130 CEST,Google_5b:92:ea,da:a1:19:5b:92:ea,-74,
Sep  6, 2018 10:33:21.420283152 CEST,Google_5b:92:ea,da:a1:19:5b:92:ea,-78,
Sep  6, 2018 10:33:21.432606096 CEST,Google_5b:92:ea,da:a1:19:5b:92:ea,-78,
Sep  6, 2018 10:33:22.128919822 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-78,
Sep  6, 2018 10:33:22.141581003 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-79,
Sep  6, 2018 10:33:22.156463439 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-77,
Sep  6, 2018 10:33:22.985289080 CEST,Apple_8b:54:0f,4c:32:75:8b:54:0f,-92,polimi-protected
Sep  6, 2018 10:33:28.781548587 CEST,SamsungE_c3:59:82,f8:84:f2:c3:59:82,-98,polimi
Sep  6, 2018 10:33:28.803475507 CEST,SamsungE_c3:59:82,f8:84:f2:c3:59:82,-93,polimi
Sep  6, 2018 10:33:28.831721702 CEST,Google_f2:96:10,da:a1:19:f2:96:10,-68,
Sep  6, 2018 10:33:28.932308653 CEST,Google_f2:96:10,da:a1:19:f2:96:10,-71,
Sep  6, 2018 10:33:31.527450777 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-33,wlan_saltuaria
Sep  6, 2018 10:33:31.640401648 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-37,wlan_saltuaria
Sep  6, 2018 10:33:31.705477395 CEST,SamsungE_88:67:2c,70:28:8b:88:67:2c,-76,
Sep  6, 2018 10:33:31.738086435 CEST,SamsungE_88:67:2c,70:28:8b:88:67:2c,-75,
Sep  6, 2018 10:33:31.751278573 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-56,wlan_saltuaria
Sep  6, 2018 10:33:31.790411106 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-35,wlan_saltuaria
Sep  6, 2018 10:33:31.804519749 CEST,SamsungE_88:67:2c,70:28:8b:88:67:2c,-80,
Sep  6, 2018 10:33:32.280187808 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-79,wlan_saltuaria
Sep  6, 2018 10:33:32.368249920 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-81,
Sep  6, 2018 10:33:32.380070396 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-79,
Sep  6, 2018 10:33:32.396584377 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-79,
Sep  6, 2018 10:33:32.405457691 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-80,
Sep  6, 2018 10:33:32.753060366 CEST,HonHaiPr_e3:83:0b,44:1c:a8:e3:83:0b,-94,
Sep  6, 2018 10:33:32.771103821 CEST,HonHaiPr_e3:83:0b,44:1c:a8:e3:83:0b,-94,
Sep  6, 2018 10:33:33.223842567 CEST,SamsungE_88:67:2c,70:28:8b:88:67:2c,-79,polimi-protected
Sep  6, 2018 10:33:35.157184328 CEST,HonHaiPr_e3:83:0b,44:1c:a8:e3:83:0b,-92,
Sep  6, 2018 10:33:35.172313881 CEST,HonHaiPr_e3:83:0b,44:1c:a8:e3:83:0b,-94,
Sep  6, 2018 10:33:35.967857322 CEST,RivetNet_16:fa:31,9c:b6:d0:16:fa:31,-79,
Sep  6, 2018 10:33:36.059702402 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-86,
Sep  6, 2018 10:33:36.070954451 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-87,
Sep  6, 2018 10:33:36.073273300 CEST,RivetNet_16:fa:31,9c:b6:d0:16:fa:31,-74,
Sep  6, 2018 10:33:39.074129857 CEST,Google_e6:5c:93,da:a1:19:e6:5c:93,-71,
Sep  6, 2018 10:33:39.091904544 CEST,Google_e6:5c:93,da:a1:19:e6:5c:93,-73,
Sep  6, 2018 10:33:39.116549915 CEST,Google_e6:5c:93,da:a1:19:e6:5c:93,-74,
Sep  6, 2018 10:33:39.131804913 CEST,Google_e6:5c:93,da:a1:19:e6:5c:93,-73,
Sep  6, 2018 10:33:39.202253042 CEST,Apple_31:7a:ee,28:ed:6a:31:7a:ee,-90,eduroam
Sep  6, 2018 10:33:41.986628165 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-67,
Sep  6, 2018 10:33:41.996631423 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-59,
Sep  6, 2018 10:33:42.019896690 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-68,
Sep  6, 2018 10:33:42.036902039 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-60,
