Sep  6, 2018 10:23:34.106393146 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:23:34.121772164 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:23:34.134199869 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:23:34.143515586 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:23:35.996192627 CEST|RivetNet_16:fa:31|9c:b6:d0:16:fa:31|-76|
Sep  6, 2018 10:23:36.111459177 CEST|RivetNet_16:fa:31|9c:b6:d0:16:fa:31|-72|
Sep  6, 2018 10:23:36.201749003 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-65|
Sep  6, 2018 10:23:36.212847520 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-65|
Sep  6, 2018 10:23:36.214920807 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-64|
Sep  6, 2018 10:23:36.230707243 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-65|
Sep  6, 2018 10:23:36.252706483 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-70|
Sep  6, 2018 10:23:36.255016826 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-70|
Sep  6, 2018 10:23:36.263736874 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-68|
Sep  6, 2018 10:23:36.276189343 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-68|
Sep  6, 2018 10:23:36.302500787 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-79|
Sep  6, 2018 10:23:36.309666087 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-80|
Sep  6, 2018 10:23:37.956882346 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-88|polimi
Sep  6, 2018 10:23:38.301914960 CEST|ea:c5:ee:94:5b:b2|ea:c5:ee:94:5b:b2|-93|
Sep  6, 2018 10:23:38.523021249 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-65|
Sep  6, 2018 10:23:38.536893928 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-64|
Sep  6, 2018 10:23:38.545820033 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-63|
Sep  6, 2018 10:23:38.558162511 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-64|
Sep  6, 2018 10:23:38.570580296 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-68|
Sep  6, 2018 10:23:38.575070313 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-68|
Sep  6, 2018 10:23:38.583472265 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-67|
Sep  6, 2018 10:23:38.593738446 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-68|
Sep  6, 2018 10:23:38.619801602 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-76|
Sep  6, 2018 10:23:38.624091222 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-78|
Sep  6, 2018 10:23:38.746640014 CEST|IntelCor_27:ff:e7|a4:34:d9:27:ff:e7|-81|eduroam
Sep  6, 2018 10:23:38.801375745 CEST|IntelCor_27:ff:e7|a4:34:d9:27:ff:e7|-84|eduroam
Sep  6, 2018 10:23:39.455852727 CEST|IntelCor_e9:e7:79|88:b1:11:e9:e7:79|-91|eduroam
Sep  6, 2018 10:23:40.433934188 CEST|be:0e:9a:27:f9:62|be:0e:9a:27:f9:62|-91|
Sep  6, 2018 10:23:44.427383477 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:23:44.442286894 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:23:44.469080474 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:23:46.246489122 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-68|
Sep  6, 2018 10:23:46.255870568 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-68|
Sep  6, 2018 10:23:46.270169908 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-65|
Sep  6, 2018 10:23:46.274811886 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-66|
Sep  6, 2018 10:23:46.293681557 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-70|
Sep  6, 2018 10:23:46.304894226 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-69|
Sep  6, 2018 10:23:46.314304266 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-67|
Sep  6, 2018 10:23:47.418624293 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-56|
Sep  6, 2018 10:23:47.438337716 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-58|
Sep  6, 2018 10:23:47.493446317 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-63|
Sep  6, 2018 10:23:47.660336544 CEST|SamsungE_b2:bb:c7|c8:38:70:b2:bb:c7|-90|
Sep  6, 2018 10:23:47.701367589 CEST|SamsungE_b2:bb:c7|c8:38:70:b2:bb:c7|-91|
Sep  6, 2018 10:23:48.118845810 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:23:48.134567772 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:23:48.148443310 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:23:48.157058107 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:23:53.077064383 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-78|
Sep  6, 2018 10:23:53.089586426 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-78|
Sep  6, 2018 10:23:53.108598667 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-77|
Sep  6, 2018 10:23:53.133127732 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-79|
Sep  6, 2018 10:23:53.134264608 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-81|
Sep  6, 2018 10:23:53.136433085 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-81|
Sep  6, 2018 10:23:53.166477910 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-90|
Sep  6, 2018 10:23:55.030895790 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-57|polimi
Sep  6, 2018 10:23:55.046110491 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-58|polimi
Sep  6, 2018 10:23:55.073695869 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-58|polimi
Sep  6, 2018 10:23:55.082320768 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-57|polimi
Sep  6, 2018 10:23:55.138276947 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-54|polimi
Sep  6, 2018 10:23:55.148406669 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-55|polimi
Sep  6, 2018 10:23:55.168473949 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-59|polimi
Sep  6, 2018 10:23:55.184337897 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-58|polimi
Sep  6, 2018 10:23:55.208885208 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-66|polimi
Sep  6, 2018 10:23:58.431046611 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-92|
Sep  6, 2018 10:23:58.443975323 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-91|
Sep  6, 2018 10:23:58.464379242 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-90|
Sep  6, 2018 10:23:59.096705021 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-57|polimi
Sep  6, 2018 10:23:59.108729453 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-52|polimi
Sep  6, 2018 10:23:59.127583975 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-59|polimi
Sep  6, 2018 10:23:59.137529973 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-54|polimi
Sep  6, 2018 10:24:00.685648767 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-78|
Sep  6, 2018 10:24:00.720704876 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-81|
Sep  6, 2018 10:24:00.966602943 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-82|
Sep  6, 2018 10:24:02.136429754 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-87|
Sep  6, 2018 10:24:02.150576248 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-86|
Sep  6, 2018 10:24:02.164719216 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-87|
Sep  6, 2018 10:24:04.787774616 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:24:04.795142042 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:24:04.808963653 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:24:09.696379434 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-91|polimi
Sep  6, 2018 10:24:09.698603408 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-92|
Sep  6, 2018 10:24:11.541945350 CEST|Motorola_49:21:54|e8:91:20:49:21:54|-94|
Sep  6, 2018 10:24:11.812836213 CEST|IntelCor_e9:e7:79|88:b1:11:e9:e7:79|-92|eduroam
Sep  6, 2018 10:24:12.424007587 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:24:12.437494613 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:24:12.453263982 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:24:12.460123194 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:24:12.489713273 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-83|
Sep  6, 2018 10:24:16.120028744 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:24:16.157564098 CEST|f2:54:7b:02:39:ea|f2:54:7b:02:39:ea|-90|
Sep  6, 2018 10:24:18.428577913 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-96|
Sep  6, 2018 10:24:18.446814487 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-92|
Sep  6, 2018 10:24:19.106926962 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-72|
Sep  6, 2018 10:24:19.118652357 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-74|
Sep  6, 2018 10:24:19.124964242 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-72|
Sep  6, 2018 10:24:19.133925995 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-71|
Sep  6, 2018 10:24:19.147983106 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-73|
Sep  6, 2018 10:24:19.152554991 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-75|
Sep  6, 2018 10:24:19.168435835 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-82|
Sep  6, 2018 10:24:19.183881617 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-81|
Sep  6, 2018 10:24:19.191674990 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-79|
Sep  6, 2018 10:24:20.686113097 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-48|
Sep  6, 2018 10:24:20.743742909 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-52|
Sep  6, 2018 10:24:20.759138340 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-91|
Sep  6, 2018 10:24:21.404722268 CEST|Apple_a9:03:26|b0:70:2d:a9:03:26|-86|
Sep  6, 2018 10:24:21.416764761 CEST|Apple_a9:03:26|b0:70:2d:a9:03:26|-88|
Sep  6, 2018 10:24:23.116237183 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-92|
Sep  6, 2018 10:24:25.436813462 CEST|be:0e:9a:27:f9:62|be:0e:9a:27:f9:62|-89|
Sep  6, 2018 10:24:26.493498895 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:24:26.504527087 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:24:26.529986868 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:24:26.533116004 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:24:28.563709366 CEST|fe:2b:68:2d:11:75|fe:2b:68:2d:11:75|-86|
Sep  6, 2018 10:24:30.198112936 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:24:30.215873765 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:24:30.227721152 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-79|
Sep  6, 2018 10:24:30.235439180 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
