Sep  6, 2018 10:18:07.563842778 CEST|ae:70:85:d1:0f:90|ae:70:85:d1:0f:90|-95|
Sep  6, 2018 10:18:08.452971746 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:18:08.465231371 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:18:08.481344692 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:18:08.494148618 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:18:08.918813108 CEST|IntelCor_e9:e7:79|88:b1:11:e9:e7:79|-94|eduroam
Sep  6, 2018 10:18:11.074886443 CEST|de:5d:23:1f:12:c7|de:5d:23:1f:12:c7|-94|
Sep  6, 2018 10:18:11.096968248 CEST|de:5d:23:1f:12:c7|de:5d:23:1f:12:c7|-96|
Sep  6, 2018 10:18:12.143586833 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:18:12.154023070 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:18:12.171705685 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:18:12.210315950 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-87|
Sep  6, 2018 10:18:13.947354889 CEST|Apple_f1:09:30|24:a0:74:f1:09:30|-89|
Sep  6, 2018 10:18:13.959924689 CEST|Apple_f1:09:30|24:a0:74:f1:09:30|-90|
Sep  6, 2018 10:18:15.473045793 CEST|72:2b:05:1c:40:82|72:2b:05:1c:40:82|-95|
Sep  6, 2018 10:18:15.494826769 CEST|72:2b:05:1c:40:82|72:2b:05:1c:40:82|-97|
Sep  6, 2018 10:18:18.443904931 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-92|
Sep  6, 2018 10:18:18.464390600 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-94|
Sep  6, 2018 10:18:20.703781914 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-48|
Sep  6, 2018 10:18:20.759359810 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-52|
Sep  6, 2018 10:18:20.808594692 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-96|
Sep  6, 2018 10:18:22.529242588 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:18:22.549423526 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:18:22.555832412 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:18:22.567966375 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:18:22.585128533 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-87|
Sep  6, 2018 10:18:22.784234273 CEST|HuaweiTe_a4:f1:3e|5c:a8:6a:a4:f1:3e|-93|
Sep  6, 2018 10:18:26.210588737 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-73|
Sep  6, 2018 10:18:26.225301053 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:18:26.248097485 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:18:26.256729615 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:18:29.113721648 CEST|02:94:bd:85:e7:37|02:94:bd:85:e7:37|-83|
Sep  6, 2018 10:18:31.075805691 CEST|Apple_31:7a:ee|28:ed:6a:31:7a:ee|-93|eduroam
Sep  6, 2018 10:18:31.370416559 CEST|ea:3a:04:9d:17:39|ea:3a:04:9d:17:39|-86|
Sep  6, 2018 10:18:31.423093588 CEST|ea:3a:04:9d:17:39|ea:3a:04:9d:17:39|-83|
Sep  6, 2018 10:18:31.495775545 CEST|6a:55:2d:ce:0a:34|6a:55:2d:ce:0a:34|-83|
Sep  6, 2018 10:18:31.548750533 CEST|6a:55:2d:ce:0a:34|6a:55:2d:ce:0a:34|-85|
Sep  6, 2018 10:18:31.851005768 CEST|Google_15:1d:37|da:a1:19:15:1d:37|-69|
Sep  6, 2018 10:18:31.875890629 CEST|Google_15:1d:37|da:a1:19:15:1d:37|-67|
Sep  6, 2018 10:18:33.627661495 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-73|wlan_saltuaria
Sep  6, 2018 10:18:33.738701237 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-72|wlan_saltuaria
Sep  6, 2018 10:18:33.848214310 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-75|wlan_saltuaria
Sep  6, 2018 10:18:33.859249037 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-74|wlan_saltuaria
Sep  6, 2018 10:18:36.525329460 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-72|
Sep  6, 2018 10:18:36.541078956 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-72|
Sep  6, 2018 10:18:36.552089185 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:18:36.565569024 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:18:36.691790996 CEST|IntelCor_27:ff:e7|a4:34:d9:27:ff:e7|-77|eduroam
Sep  6, 2018 10:18:36.747187607 CEST|IntelCor_27:ff:e7|a4:34:d9:27:ff:e7|-78|eduroam
Sep  6, 2018 10:18:36.786752492 CEST|IntelCor_27:ff:e7|a4:34:d9:27:ff:e7|-86|eduroam
Sep  6, 2018 10:18:40.203012274 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-72|
Sep  6, 2018 10:18:40.217541527 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-73|
Sep  6, 2018 10:18:40.233087240 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:18:40.241537227 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:18:40.263258378 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-84|
Sep  6, 2018 10:18:47.428031329 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-60|
Sep  6, 2018 10:18:47.448343382 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-67|
Sep  6, 2018 10:18:47.471780035 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-67|
Sep  6, 2018 10:18:47.493502335 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-68|
Sep  6, 2018 10:18:47.516908618 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-78|
Sep  6, 2018 10:18:48.372500189 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-36|wlan_saltuaria
Sep  6, 2018 10:18:48.485864486 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-33|wlan_saltuaria
Sep  6, 2018 10:18:48.597291357 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-35|wlan_saltuaria
Sep  6, 2018 10:18:48.631094117 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-43|wlan_saltuaria
Sep  6, 2018 10:18:49.090735856 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-78|wlan_saltuaria
Sep  6, 2018 10:18:49.123278198 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-78|wlan_saltuaria
Sep  6, 2018 10:18:49.208233216 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-89|wlan_saltuaria
Sep  6, 2018 10:18:49.679734172 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-57|polimi
Sep  6, 2018 10:18:49.690829362 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-60|polimi
Sep  6, 2018 10:18:50.459242838 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:18:50.460008630 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:18:50.479881277 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:18:50.487179957 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:18:51.349216346 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-84|
Sep  6, 2018 10:18:51.361043886 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-83|
Sep  6, 2018 10:18:51.370358680 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-83|
Sep  6, 2018 10:18:51.382463062 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-84|
Sep  6, 2018 10:18:51.398467309 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-87|
Sep  6, 2018 10:18:51.415931529 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-85|
Sep  6, 2018 10:18:53.824780770 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-50|polimi
Sep  6, 2018 10:18:53.849422503 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-59|polimi
Sep  6, 2018 10:18:54.132769906 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-72|
Sep  6, 2018 10:18:54.142524838 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-73|
Sep  6, 2018 10:18:54.160368641 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:18:54.178545223 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:18:54.193439960 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-84|
Sep  6, 2018 10:18:59.675294437 CEST|Apple_31:7a:ee|28:ed:6a:31:7a:ee|-94|eduroam
Sep  6, 2018 10:18:59.926347164 CEST|Apple_31:7a:ee|28:ed:6a:31:7a:ee|-94|eduroam
Sep  6, 2018 10:19:00.700291408 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-84|
Sep  6, 2018 10:19:00.720180245 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-88|
Sep  6, 2018 10:19:04.517243268 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-71|
Sep  6, 2018 10:19:04.548017413 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:19:04.564605213 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
