Sep  6, 2018 10:42:48.815123725 CEST;HuaweiTe_a4:f1:3e;5c:a8:6a:a4:f1:3e;-92;
Sep  6, 2018 10:42:49.066506583 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-73;wlan_saltuaria
Sep  6, 2018 10:42:49.177501400 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-72;wlan_saltuaria
Sep  6, 2018 10:42:49.300313833 CEST;Apple_c9:0d:55;f4:5c:89:c9:0d:55;-75;wlan_saltuaria
Sep  6, 2018 10:42:51.730851881 CEST;5a:fa:25:97:67:1e;5a:fa:25:97:67:1e;-82;
Sep  6, 2018 10:42:51.752372925 CEST;5a:fa:25:97:67:1e;5a:fa:25:97:67:1e;-82;
Sep  6, 2018 10:42:51.947226117 CEST;e6:bc:8f:fb:7d:73;e6:bc:8f:fb:7d:73;-84;
Sep  6, 2018 10:42:52.418095101 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:42:52.430284774 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:42:52.465718772 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:42:56.196997432 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-74;
Sep  6, 2018 10:42:56.205866135 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-74;
Sep  6, 2018 10:42:56.223202469 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:42:56.243098483 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:43:00.093467374 CEST;LiteonTe_3f:e3:7d;30:10:b3:3f:e3:7d;-59;
Sep  6, 2018 10:43:00.104007754 CEST;LiteonTe_3f:e3:7d;30:10:b3:3f:e3:7d;-59;
Sep  6, 2018 10:43:00.121737360 CEST;LiteonTe_3f:e3:7d;30:10:b3:3f:e3:7d;-60;
Sep  6, 2018 10:43:00.133820756 CEST;LiteonTe_3f:e3:7d;30:10:b3:3f:e3:7d;-61;
Sep  6, 2018 10:43:01.422992168 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-76;
Sep  6, 2018 10:43:01.444792546 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-81;
Sep  6, 2018 10:43:01.679545948 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-83;
Sep  6, 2018 10:43:06.558079402 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:43:06.578792567 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:43:06.587955628 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:43:06.598711946 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:43:07.098130527 CEST;IntelCor_e9:e7:79;88:b1:11:e9:e7:79;-87;eduroam
Sep  6, 2018 10:43:09.098425783 CEST;LiteonTe_d9:15:d5;58:00:e3:d9:15:d5;-88;
Sep  6, 2018 10:43:10.319322992 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:43:10.334653875 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:43:10.345945657 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:43:10.363530079 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:43:19.177670739 CEST;Apple_20:d8:78;10:41:7f:20:d8:78;-90;
Sep  6, 2018 10:43:19.189404788 CEST;Apple_20:d8:78;10:41:7f:20:d8:78;-92;
Sep  6, 2018 10:43:20.557939348 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:43:20.569063342 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-75;
Sep  6, 2018 10:43:20.589210648 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:43:20.600444699 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:43:22.370535986 CEST;fe:7a:ea:1e:bf:39;fe:7a:ea:1e:bf:39;-85;
Sep  6, 2018 10:43:22.970252155 CEST;da:9c:87:26:fe:71;da:9c:87:26:fe:71;-79;
Sep  6, 2018 10:43:22.982683098 CEST;da:9c:87:26:fe:71;da:9c:87:26:fe:71;-78;
Sep  6, 2018 10:43:23.165223047 CEST;d6:1f:3d:8c:cf:02;d6:1f:3d:8c:cf:02;-81;
Sep  6, 2018 10:43:23.656720843 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-88;
Sep  6, 2018 10:43:23.668525158 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-85;
Sep  6, 2018 10:43:23.685409604 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-84;
Sep  6, 2018 10:43:24.327377549 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:43:24.339868270 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:43:24.354899361 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:43:24.368257378 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:43:25.619795697 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-37;wlan_saltuaria
Sep  6, 2018 10:43:25.733847905 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-36;wlan_saltuaria
Sep  6, 2018 10:43:27.452556886 CEST;8a:75:cd:c3:12:bb;8a:75:cd:c3:12:bb;-81;
Sep  6, 2018 10:43:27.477841989 CEST;8a:75:cd:c3:12:bb;8a:75:cd:c3:12:bb;-82;
Sep  6, 2018 10:43:27.500862929 CEST;8a:75:cd:c3:12:bb;8a:75:cd:c3:12:bb;-82;
Sep  6, 2018 10:43:27.520646056 CEST;8a:75:cd:c3:12:bb;8a:75:cd:c3:12:bb;-82;
Sep  6, 2018 10:43:31.108960409 CEST;Google_10:86:c9;da:a1:19:10:86:c9;-67;
Sep  6, 2018 10:43:33.866273572 CEST;Apple_12:a4:f8;58:40:4e:12:a4:f8;-80;
Sep  6, 2018 10:43:33.883193394 CEST;Apple_12:a4:f8;58:40:4e:12:a4:f8;-82;
Sep  6, 2018 10:43:34.268552536 CEST;be:3b:11:4c:6b:d9;be:3b:11:4c:6b:d9;-85;
Sep  6, 2018 10:43:34.292134508 CEST;be:3b:11:4c:6b:d9;be:3b:11:4c:6b:d9;-86;
Sep  6, 2018 10:43:34.553587331 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-74;
Sep  6, 2018 10:43:34.566625839 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-74;
Sep  6, 2018 10:43:34.582263170 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:43:34.596359295 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:43:34.625548321 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:43:35.502763450 CEST;6e:23:ca:c7:19:29;6e:23:ca:c7:19:29;-79;
Sep  6, 2018 10:43:35.549429153 CEST;6e:23:ca:c7:19:29;6e:23:ca:c7:19:29;-83;
Sep  6, 2018 10:43:35.563232837 CEST;6e:23:ca:c7:19:29;6e:23:ca:c7:19:29;-81;
Sep  6, 2018 10:43:36.042534031 CEST;RivetNet_16:fa:31;9c:b6:d0:16:fa:31;-86;
Sep  6, 2018 10:43:36.143019829 CEST;RivetNet_16:fa:31;9c:b6:d0:16:fa:31;-76;
Sep  6, 2018 10:43:38.334357473 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:43:38.355602596 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:43:38.362623268 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:43:39.222397995 CEST;Google_9b:12:2a;da:a1:19:9b:12:2a;-76;
Sep  6, 2018 10:43:39.242660072 CEST;Google_9b:12:2a;da:a1:19:9b:12:2a;-76;
Sep  6, 2018 10:43:39.264753493 CEST;Google_9b:12:2a;da:a1:19:9b:12:2a;-75;
Sep  6, 2018 10:43:39.285266875 CEST;Google_9b:12:2a;da:a1:19:9b:12:2a;-77;
Sep  6, 2018 10:43:39.648311280 CEST;IntelCor_e9:e7:79;88:b1:11:e9:e7:79;-90;eduroam
Sep  6, 2018 10:43:42.099007825 CEST;Apple_8f:28:7b;54:72:4f:8f:28:7b;-91;polimi-protected
Sep  6, 2018 10:43:43.403114302 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-48;polimi
Sep  6, 2018 10:43:43.467823504 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-53;polimi
Sep  6, 2018 10:43:43.472457428 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-54;polimi
Sep  6, 2018 10:43:46.676794099 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-57;
Sep  6, 2018 10:43:46.735322381 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-67;
Sep  6, 2018 10:43:46.919141110 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-68;
Sep  6, 2018 10:43:46.937265654 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-67;
Sep  6, 2018 10:43:47.083113701 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-52;polimi
