Sep  6, 2018 10:26:22.170977708 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:26:22.183715994 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:26:22.196072321 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:26:22.205715183 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:26:22.663779625 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-52;
Sep  6, 2018 10:26:22.679683972 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-56;
Sep  6, 2018 10:26:22.690940689 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-54;
Sep  6, 2018 10:26:22.704761039 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-59;
Sep  6, 2018 10:26:23.420865434 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-53;polimi
Sep  6, 2018 10:26:23.429022864 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-58;polimi
Sep  6, 2018 10:26:24.520542989 CEST;IntelCor_e9:e7:79;88:b1:11:e9:e7:79;-86;eduroam
Sep  6, 2018 10:26:24.562668857 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-53;polimi
Sep  6, 2018 10:26:24.569407584 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-54;polimi
Sep  6, 2018 10:26:24.585585218 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-57;polimi
Sep  6, 2018 10:26:24.594092942 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-57;polimi
Sep  6, 2018 10:26:25.505720996 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-90;
Sep  6, 2018 10:26:25.520707378 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-91;
Sep  6, 2018 10:26:25.530655785 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-92;
Sep  6, 2018 10:26:25.661786247 CEST;7a:89:fb:0b:2a:c6;7a:89:fb:0b:2a:c6;-80;
Sep  6, 2018 10:26:27.641826620 CEST;Apple_20:d8:78;10:41:7f:20:d8:78;-89;
Sep  6, 2018 10:26:27.922035441 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-94;
Sep  6, 2018 10:26:27.942890197 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-94;
Sep  6, 2018 10:26:28.925902431 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-84;
Sep  6, 2018 10:26:28.967681062 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-87;
Sep  6, 2018 10:26:29.005284498 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-91;polimi
Sep  6, 2018 10:26:29.047506724 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-87;
Sep  6, 2018 10:26:32.476764710 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:26:32.486787440 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:26:32.504229406 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:26:32.515135513 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:26:33.641492580 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-84;
Sep  6, 2018 10:26:33.649843909 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-84;
Sep  6, 2018 10:26:33.660099223 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-83;
Sep  6, 2018 10:26:33.669998235 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-84;
Sep  6, 2018 10:26:33.738939776 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-90;
Sep  6, 2018 10:26:34.289450620 CEST;Google_f8:3e:44;da:a1:19:f8:3e:44;-73;
Sep  6, 2018 10:26:34.293816372 CEST;Google_f8:3e:44;da:a1:19:f8:3e:44;-70;
Sep  6, 2018 10:26:34.309559347 CEST;Google_f8:3e:44;da:a1:19:f8:3e:44;-74;
Sep  6, 2018 10:26:34.322919596 CEST;Google_f8:3e:44;da:a1:19:f8:3e:44;-68;
Sep  6, 2018 10:26:34.330699670 CEST;Google_f8:3e:44;da:a1:19:f8:3e:44;-73;
Sep  6, 2018 10:26:34.343739391 CEST;Google_f8:3e:44;da:a1:19:f8:3e:44;-76;
Sep  6, 2018 10:26:34.362288750 CEST;Google_f8:3e:44;da:a1:19:f8:3e:44;-75;
Sep  6, 2018 10:26:34.371851505 CEST;Google_f8:3e:44;da:a1:19:f8:3e:44;-75;
Sep  6, 2018 10:26:34.524607798 CEST;fe:2b:68:2d:11:75;fe:2b:68:2d:11:75;-86;
Sep  6, 2018 10:26:36.206928817 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:26:36.217614488 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:26:36.407057290 CEST;Apple_a9:03:26;b0:70:2d:a9:03:26;-87;
Sep  6, 2018 10:26:36.872528059 CEST;Motorola_c1:22:d8;80:6c:1b:c1:22:d8;-92;
Sep  6, 2018 10:26:36.880164826 CEST;Motorola_c1:22:d8;80:6c:1b:c1:22:d8;-89;
Sep  6, 2018 10:26:36.893295476 CEST;Motorola_c1:22:d8;80:6c:1b:c1:22:d8;-91;
Sep  6, 2018 10:26:36.899327339 CEST;Motorola_c1:22:d8;80:6c:1b:c1:22:d8;-92;
Sep  6, 2018 10:26:37.621166425 CEST;Apple_8f:28:7b;54:72:4f:8f:28:7b;-88;polimi-protected
Sep  6, 2018 10:26:40.441914238 CEST;be:0e:9a:27:f9:62;be:0e:9a:27:f9:62;-85;
Sep  6, 2018 10:26:40.555591157 CEST;4e:c7:d8:d3:86:d8;4e:c7:d8:d3:86:d8;-71;FASTWEB-1-46F23B
Sep  6, 2018 10:26:40.606410022 CEST;4e:c7:d8:d3:86:d8;4e:c7:d8:d3:86:d8;-72;FASTWEB-1-46F23B
Sep  6, 2018 10:26:41.329372845 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-67;wlan_saltuaria
Sep  6, 2018 10:26:41.348695309 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-67;wlan_saltuaria
Sep  6, 2018 10:26:44.045249611 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-87;
Sep  6, 2018 10:26:44.062484811 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-88;
Sep  6, 2018 10:26:44.109773879 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-86;
Sep  6, 2018 10:26:46.470847350 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-76;
Sep  6, 2018 10:26:46.480860756 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-75;
Sep  6, 2018 10:26:46.498174672 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:26:46.511759924 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:26:47.413408587 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-62;
Sep  6, 2018 10:26:47.434071769 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-67;
Sep  6, 2018 10:26:47.457255161 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-65;
Sep  6, 2018 10:26:47.481568570 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-67;
Sep  6, 2018 10:26:50.169125598 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:26:50.212466695 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:26:50.214553854 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:26:57.899413462 CEST;IntelCor_e9:e7:79;88:b1:11:e9:e7:79;-86;eduroam
Sep  6, 2018 10:27:00.480005341 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:27:00.501422848 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:27:00.512988457 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:27:00.678870633 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-77;
Sep  6, 2018 10:27:00.898581819 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-88;
Sep  6, 2018 10:27:00.935992901 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-80;
Sep  6, 2018 10:27:00.950540920 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-87;
Sep  6, 2018 10:27:01.395127950 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-71;wlan_saltuaria
Sep  6, 2018 10:27:01.396551007 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-69;
Sep  6, 2018 10:27:01.416443561 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-73;wlan_saltuaria
Sep  6, 2018 10:27:01.442894709 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-74;wlan_saltuaria
Sep  6, 2018 10:27:01.453725946 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-75;wlan_saltuaria
Sep  6, 2018 10:27:01.468075901 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-83;wlan_saltuaria
Sep  6, 2018 10:27:03.135620449 CEST;fa:e4:2b:2c:3a:57;fa:e4:2b:2c:3a:57;-93;
Sep  6, 2018 10:27:03.791317287 CEST;22:ca:52:e7:7f:f1;22:ca:52:e7:7f:f1;-94;
Sep  6, 2018 10:27:04.154543052 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-71;wlan_saltuaria
Sep  6, 2018 10:27:04.170630746 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:27:04.181885172 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:27:04.198531564 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:27:04.209295334 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:27:04.211470561 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-73;wlan_saltuaria
Sep  6, 2018 10:27:04.220655758 CEST;Apple_db:9c:25;54:26:96:db:9c:25;-75;wlan_saltuaria
Sep  6, 2018 10:27:07.532297650 CEST;HuaweiTe_08:45:b0;0c:8f:ff:08:45:b0;-75;
Sep  6, 2018 10:27:07.575978900 CEST;HuaweiTe_08:45:b0;0c:8f:ff:08:45:b0;-74;
Sep  6, 2018 10:27:07.594621365 CEST;HuaweiTe_08:45:b0;0c:8f:ff:08:45:b0;-74;
Sep  6, 2018 10:27:07.788729625 CEST;ba:bd:84:bd:aa:6d;ba:bd:84:bd:aa:6d;-94;
Sep  6, 2018 10:27:09.026087354 CEST;LiteonTe_d9:15:d5;58:00:e3:d9:15:d5;-81;
Sep  6, 2018 10:27:14.426995289 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:27:14.436374256 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:27:16.057338005 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-34;wlan_saltuaria
Sep  6, 2018 10:27:16.157208014 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-35;wlan_saltuaria
Sep  6, 2018 10:27:16.267736418 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-35;wlan_saltuaria
Sep  6, 2018 10:27:16.307674649 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-35;wlan_saltuaria
Sep  6, 2018 10:27:16.717099788 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-74;wlan_saltuaria
Sep  6, 2018 10:27:16.798298847 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-82;wlan_saltuaria
Sep  6, 2018 10:27:18.097079764 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:27:18.104574135 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:27:18.120721471 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:27:18.128182101 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
