Sep  6, 2018 10:14:47.434008091 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-62|
Sep  6, 2018 10:14:47.454693485 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-66|
Sep  6, 2018 10:14:47.477026724 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-64|
Sep  6, 2018 10:14:47.496703931 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-65|
Sep  6, 2018 10:14:49.150809256 CEST|52:cb:6f:ea:11:b0|52:cb:6f:ea:11:b0|-93|
Sep  6, 2018 10:14:49.168153172 CEST|52:cb:6f:ea:11:b0|52:cb:6f:ea:11:b0|-94|
Sep  6, 2018 10:14:49.566820421 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-85|
Sep  6, 2018 10:14:49.586845492 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-85|
Sep  6, 2018 10:14:49.591086172 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-83|
Sep  6, 2018 10:14:49.613202215 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-91|
