Sep  6, 2018 10:38:54.505647356 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-82,
Sep  6, 2018 10:38:54.538146618 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-82,
Sep  6, 2018 10:38:57.933892337 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-90,
Sep  6, 2018 10:38:57.942847094 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-91,
Sep  6, 2018 10:38:57.958688579 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-91,
Sep  6, 2018 10:38:58.008920501 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-90,
Sep  6, 2018 10:38:58.212944694 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-82,
Sep  6, 2018 10:38:58.239036304 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-85,
Sep  6, 2018 10:38:58.250972143 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-83,
Sep  6, 2018 10:39:00.111110394 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-61,
Sep  6, 2018 10:39:00.123359950 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-55,
Sep  6, 2018 10:39:00.138872289 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-57,
Sep  6, 2018 10:39:00.145295492 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-58,
Sep  6, 2018 10:39:00.154134631 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-68,
Sep  6, 2018 10:39:01.421049420 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-77,
Sep  6, 2018 10:39:01.443031954 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-80,
Sep  6, 2018 10:39:01.710536647 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-81,
Sep  6, 2018 10:39:06.456825304 CEST,HuaweiTe_d8:2d:22,b0:55:08:d8:2d:22,-49,
Sep  6, 2018 10:39:06.479133890 CEST,HuaweiTe_d8:2d:22,b0:55:08:d8:2d:22,-56,
Sep  6, 2018 10:39:06.504746553 CEST,HuaweiTe_d8:2d:22,b0:55:08:d8:2d:22,-57,
Sep  6, 2018 10:39:06.526466608 CEST,HuaweiTe_d8:2d:22,b0:55:08:d8:2d:22,-51,
Sep  6, 2018 10:39:08.336126910 CEST,SamsungE_c3:59:82,f8:84:f2:c3:59:82,-93,polimi
Sep  6, 2018 10:39:08.492687992 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-82,
Sep  6, 2018 10:39:08.518557920 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-85,
Sep  6, 2018 10:39:08.531512947 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-84,
Sep  6, 2018 10:39:09.089209778 CEST,LiteonTe_d9:15:d5,58:00:e3:d9:15:d5,-89,
Sep  6, 2018 10:39:10.133555695 CEST,3a:08:28:e6:de:18,3a:08:28:e6:de:18,-92,
Sep  6, 2018 10:39:10.161075513 CEST,3a:08:28:e6:de:18,3a:08:28:e6:de:18,-96,
Sep  6, 2018 10:39:11.734225767 CEST,Google_01:69:98,da:a1:19:01:69:98,-81,
Sep  6, 2018 10:39:11.824825343 CEST,Google_01:69:98,da:a1:19:01:69:98,-79,
