Sep  6, 2018 10:25:21.098218310 CEST|Apple_04:c7:bc|b8:8d:12:04:c7:bc|-90|
Sep  6, 2018 10:25:22.495374288 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-81|
Sep  6, 2018 10:25:22.525781307 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-81|
Sep  6, 2018 10:25:22.526245927 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-79|
Sep  6, 2018 10:25:22.973998378 CEST|Apple_04:c7:bc|b8:8d:12:04:c7:bc|-90|polimi
Sep  6, 2018 10:25:23.096226393 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-88|
Sep  6, 2018 10:25:23.109459172 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-88|
Sep  6, 2018 10:25:23.128237262 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-88|
Sep  6, 2018 10:25:24.980859665 CEST|Apple_04:c7:bc|b8:8d:12:04:c7:bc|-93|polimi
Sep  6, 2018 10:25:25.001147305 CEST|Apple_04:c7:bc|b8:8d:12:04:c7:bc|-89|polimi
Sep  6, 2018 10:25:25.501959664 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-91|
Sep  6, 2018 10:25:25.521684954 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-89|
Sep  6, 2018 10:25:26.190921833 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-82|
Sep  6, 2018 10:25:26.202012369 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-85|
Sep  6, 2018 10:25:26.219963988 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-82|
Sep  6, 2018 10:25:26.227441598 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-81|
Sep  6, 2018 10:25:31.527424253 CEST|fe:2b:68:2d:11:75|fe:2b:68:2d:11:75|-88|
Sep  6, 2018 10:25:33.639395148 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-80|
Sep  6, 2018 10:25:35.002338366 CEST|42:36:77:34:99:d8|42:36:77:34:99:d8|-85|
Sep  6, 2018 10:25:35.988569885 CEST|RivetNet_16:fa:31|9c:b6:d0:16:fa:31|-77|
Sep  6, 2018 10:25:38.701659504 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-35|
Sep  6, 2018 10:25:38.737639084 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-36|
Sep  6, 2018 10:25:38.785210169 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-35|
Sep  6, 2018 10:25:38.822106782 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-35|
Sep  6, 2018 10:25:39.069731599 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-65|
Sep  6, 2018 10:25:39.114100278 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-72|
Sep  6, 2018 10:25:39.151160076 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-74|
Sep  6, 2018 10:25:39.167664891 CEST|HuaweiTe_33:54:de|a0:8d:16:33:54:de|-91|
Sep  6, 2018 10:25:39.231722675 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-83|
Sep  6, 2018 10:25:39.299634028 CEST|HuaweiTe_9c:a0:1e|a4:71:74:9c:a0:1e|-88|
Sep  6, 2018 10:25:39.342340400 CEST|HuaweiTe_9c:a0:1e|a4:71:74:9c:a0:1e|-87|
Sep  6, 2018 10:25:39.685221240 CEST|Apple_04:c7:bc|b8:8d:12:04:c7:bc|-91|
Sep  6, 2018 10:25:40.113903761 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-90|
Sep  6, 2018 10:25:40.132877365 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-91|
Sep  6, 2018 10:25:41.842365233 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-37|wlan_saltuaria
Sep  6, 2018 10:25:47.413461902 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-65|
Sep  6, 2018 10:25:47.435253914 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-71|
Sep  6, 2018 10:25:47.456235922 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-69|
Sep  6, 2018 10:25:47.476256297 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-68|
Sep  6, 2018 10:25:47.520290924 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-79|
Sep  6, 2018 10:25:48.193409760 CEST|76:25:80:c6:00:aa|76:25:80:c6:00:aa|-91|
Sep  6, 2018 10:25:48.227852500 CEST|76:25:80:c6:00:aa|76:25:80:c6:00:aa|-96|
Sep  6, 2018 10:25:50.406018746 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-94|
Sep  6, 2018 10:25:50.417276491 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-94|
Sep  6, 2018 10:25:50.442715030 CEST|HuaweiTe_33:54:de|a0:8d:16:33:54:de|-72|
Sep  6, 2018 10:25:50.500709333 CEST|HuaweiTe_33:54:de|a0:8d:16:33:54:de|-81|
Sep  6, 2018 10:25:50.519190991 CEST|HuaweiTe_33:54:de|a0:8d:16:33:54:de|-71|
Sep  6, 2018 10:25:50.562114575 CEST|HuaweiTe_33:54:de|a0:8d:16:33:54:de|-75|
Sep  6, 2018 10:25:51.562845355 CEST|IntelCor_e9:e7:79|88:b1:11:e9:e7:79|-87|eduroam
Sep  6, 2018 10:25:53.281373245 CEST|ea:c5:ee:94:5b:b2|ea:c5:ee:94:5b:b2|-89|
Sep  6, 2018 10:25:54.085759706 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-79|
Sep  6, 2018 10:25:54.095734844 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-82|
Sep  6, 2018 10:25:54.114296528 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-81|
Sep  6, 2018 10:25:54.123846208 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-81|
Sep  6, 2018 10:25:55.446132915 CEST|be:0e:9a:27:f9:62|be:0e:9a:27:f9:62|-91|
Sep  6, 2018 10:26:00.700759092 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-83|
Sep  6, 2018 10:26:00.943969921 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-84|
Sep  6, 2018 10:26:00.977126831 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-54|polimi
Sep  6, 2018 10:26:00.987440510 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-57|polimi
Sep  6, 2018 10:26:01.637504047 CEST|9e:7d:4d:29:4c:07|9e:7d:4d:29:4c:07|-80|
Sep  6, 2018 10:26:01.656629598 CEST|9e:7d:4d:29:4c:07|9e:7d:4d:29:4c:07|-81|
Sep  6, 2018 10:26:01.799995372 CEST|ae:f5:4e:98:fb:58|ae:f5:4e:98:fb:58|-83|
Sep  6, 2018 10:26:01.826533575 CEST|ae:f5:4e:98:fb:58|ae:f5:4e:98:fb:58|-81|
Sep  6, 2018 10:26:04.478757163 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-81|
Sep  6, 2018 10:26:04.488583312 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-82|
Sep  6, 2018 10:26:04.520083884 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-82|
Sep  6, 2018 10:26:06.055527834 CEST|0a:be:d8:f4:c3:6a|0a:be:d8:f4:c3:6a|-80|
Sep  6, 2018 10:26:06.064912259 CEST|0a:be:d8:f4:c3:6a|0a:be:d8:f4:c3:6a|-79|
Sep  6, 2018 10:26:06.091789736 CEST|0a:be:d8:f4:c3:6a|0a:be:d8:f4:c3:6a|-82|
Sep  6, 2018 10:26:06.113075075 CEST|0a:be:d8:f4:c3:6a|0a:be:d8:f4:c3:6a|-82|
Sep  6, 2018 10:26:08.169228822 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-79|
Sep  6, 2018 10:26:08.178596264 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:26:08.200886420 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-79|
Sep  6, 2018 10:26:08.208950175 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-79|
Sep  6, 2018 10:26:08.771719741 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-66|wlan_saltuaria
Sep  6, 2018 10:26:08.884800154 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-69|wlan_saltuaria
Sep  6, 2018 10:26:12.179622164 CEST|b6:2f:a6:55:32:01|b6:2f:a6:55:32:01|-96|
Sep  6, 2018 10:26:18.466279524 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-89|
Sep  6, 2018 10:26:18.485071904 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-92|
