Sep  6, 2018 10:12:46.372334837 CEST|Apple_2a:4c:a2|f4:0f:24:2a:4c:a2|-92|
Sep  6, 2018 10:12:46.385608965 CEST|Apple_2a:4c:a2|f4:0f:24:2a:4c:a2|-91|
Sep  6, 2018 10:12:46.541756878 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:12:46.553957692 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:12:46.568193481 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-82|
Sep  6, 2018 10:12:46.579379145 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-81|
Sep  6, 2018 10:12:47.432494234 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-63|
Sep  6, 2018 10:12:47.452182169 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-63|
Sep  6, 2018 10:12:47.474138704 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-61|
Sep  6, 2018 10:12:47.497374437 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-64|
Sep  6, 2018 10:12:48.248513563 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-83|
Sep  6, 2018 10:12:48.263801194 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-82|
Sep  6, 2018 10:12:48.276220330 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-83|
Sep  6, 2018 10:12:48.294174366 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-79|
Sep  6, 2018 10:12:48.324345037 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-80|
Sep  6, 2018 10:12:48.363881471 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-90|
Sep  6, 2018 10:12:50.222353564 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-80|
Sep  6, 2018 10:12:50.236073443 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-80|
Sep  6, 2018 10:12:50.264653797 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-81|
Sep  6, 2018 10:12:53.652668298 CEST|HuaweiTe_a4:f1:3e|5c:a8:6a:a4:f1:3e|-94|
Sep  6, 2018 10:12:55.684089408 CEST|16:f1:f5:07:4d:fb|16:f1:f5:07:4d:fb|-91|
Sep  6, 2018 10:13:00.034426963 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-79|
Sep  6, 2018 10:13:00.054144423 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-82|
Sep  6, 2018 10:13:00.292077266 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-85|
Sep  6, 2018 10:13:00.314900126 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-85|
Sep  6, 2018 10:13:00.546415919 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:13:00.560772452 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:13:00.574094453 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:13:00.587386910 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:13:00.611514529 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-86|
Sep  6, 2018 10:13:01.142733726 CEST|96:ce:42:16:33:64|96:ce:42:16:33:64|-93|
Sep  6, 2018 10:13:01.176304365 CEST|22:29:92:e1:3f:6e|22:29:92:e1:3f:6e|-92|
Sep  6, 2018 10:13:02.863029482 CEST|Apple_31:7a:ee|28:ed:6a:31:7a:ee|-92|eduroam
