Sep  6, 2018 10:20:10.515532812 CEST|HuaweiTe_c9:88:7f|a4:71:74:c9:88:7f|-96|
Sep  6, 2018 10:20:14.455459790 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:20:14.467398193 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:20:14.485830344 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:20:14.489308082 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:20:15.584718289 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-79|
Sep  6, 2018 10:20:15.600391580 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-72|
Sep  6, 2018 10:20:15.611132789 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-70|
Sep  6, 2018 10:20:15.625481536 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-77|
Sep  6, 2018 10:20:15.632072187 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-77|
Sep  6, 2018 10:20:15.668558316 CEST|LgElectr_80:78:d3|c4:9a:02:80:78:d3|-82|
