Sep  6, 2018 10:24:37.845712703 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-73|wlan_saltuaria
Sep  6, 2018 10:24:37.968982076 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-72|wlan_saltuaria
Sep  6, 2018 10:24:38.069980062 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-74|wlan_saltuaria
Sep  6, 2018 10:24:38.079329834 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-75|wlan_saltuaria
Sep  6, 2018 10:24:38.859123741 CEST|IntelCor_02:b8:e0|f8:16:54:02:b8:e0|-72|
Sep  6, 2018 10:24:38.866947970 CEST|IntelCor_02:b8:e0|f8:16:54:02:b8:e0|-72|wlan_saltuaria-N
Sep  6, 2018 10:24:39.327377570 CEST|IntelCor_02:b8:e0|f8:16:54:02:b8:e0|-77|
Sep  6, 2018 10:24:39.330456782 CEST|IntelCor_02:b8:e0|f8:16:54:02:b8:e0|-77|wlan_saltuaria-N
Sep  6, 2018 10:24:39.333701014 CEST|IntelCor_02:b8:e0|f8:16:54:02:b8:e0|-77|
Sep  6, 2018 10:24:40.481116922 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:24:40.495303013 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:24:40.518619904 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:24:40.537203661 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-88|
Sep  6, 2018 10:24:41.127327677 CEST|HuaweiTe_9c:a0:1e|a4:71:74:9c:a0:1e|-84|
Sep  6, 2018 10:24:41.166000251 CEST|HuaweiTe_9c:a0:1e|a4:71:74:9c:a0:1e|-91|
Sep  6, 2018 10:24:43.475064507 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-93|polimi
Sep  6, 2018 10:24:44.213702370 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-79|
Sep  6, 2018 10:24:44.226200932 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:24:44.251938630 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:24:44.385855055 CEST|IntelCor_e9:e7:79|88:b1:11:e9:e7:79|-92|eduroam
Sep  6, 2018 10:24:46.000351364 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-94|
Sep  6, 2018 10:24:47.415606423 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-60|
Sep  6, 2018 10:24:47.437993377 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-66|
Sep  6, 2018 10:24:47.462244286 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-62|
Sep  6, 2018 10:24:47.480911490 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-65|
Sep  6, 2018 10:24:52.751661075 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-96|
Sep  6, 2018 10:24:53.195208362 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-75|
Sep  6, 2018 10:24:53.203697462 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-76|
Sep  6, 2018 10:24:53.216894524 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-77|
Sep  6, 2018 10:24:53.224970126 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-76|
Sep  6, 2018 10:24:53.240338464 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-79|
Sep  6, 2018 10:24:53.254922782 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-80|
Sep  6, 2018 10:24:54.484505992 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-93|
Sep  6, 2018 10:24:55.529458130 CEST|66:6d:82:69:34:e6|66:6d:82:69:34:e6|-96|
Sep  6, 2018 10:24:55.687372773 CEST|Apple_12:a4:f8|58:40:4e:12:a4:f8|-80|
Sep  6, 2018 10:24:56.582781053 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-37|wlan_saltuaria
Sep  6, 2018 10:24:56.694619803 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-35|wlan_saltuaria
Sep  6, 2018 10:24:56.806265911 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-34|wlan_saltuaria
Sep  6, 2018 10:24:56.844886141 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-35|wlan_saltuaria
Sep  6, 2018 10:24:57.094008680 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-66|wlan_saltuaria
Sep  6, 2018 10:24:57.214977124 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-74|wlan_saltuaria
Sep  6, 2018 10:24:57.302975125 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-77|wlan_saltuaria
Sep  6, 2018 10:24:57.335056266 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-76|wlan_saltuaria
Sep  6, 2018 10:24:57.421934453 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-86|wlan_saltuaria
Sep  6, 2018 10:24:57.456936820 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-86|wlan_saltuaria
Sep  6, 2018 10:24:58.202578801 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-91|
Sep  6, 2018 10:24:58.213449087 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-90|
Sep  6, 2018 10:25:00.684017188 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-75|
Sep  6, 2018 10:25:00.710255171 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-77|
Sep  6, 2018 10:25:00.943234820 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-79|
Sep  6, 2018 10:25:00.965341746 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-80|
Sep  6, 2018 10:25:00.994230670 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-87|
