Sep  6, 2018 10:36:35.962214768 CEST,HuaweiTe_d8:2d:22,b0:55:08:d8:2d:22,-56,
Sep  6, 2018 10:36:35.983364307 CEST,HuaweiTe_d8:2d:22,b0:55:08:d8:2d:22,-57,
Sep  6, 2018 10:36:36.010271535 CEST,HuaweiTe_d8:2d:22,b0:55:08:d8:2d:22,-60,
Sep  6, 2018 10:36:36.032836459 CEST,HuaweiTe_d8:2d:22,b0:55:08:d8:2d:22,-63,
Sep  6, 2018 10:36:38.180778251 CEST,3a:96:2a:d7:2c:e9,3a:96:2a:d7:2c:e9,-79,
Sep  6, 2018 10:36:38.197004466 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-85,
Sep  6, 2018 10:36:38.224459319 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-88,
Sep  6, 2018 10:36:38.251673555 CEST,3a:96:2a:d7:2c:e9,3a:96:2a:d7:2c:e9,-81,
Sep  6, 2018 10:36:41.788218974 CEST,IntelCor_e9:e7:79,88:b1:11:e9:e7:79,-91,eduroam
Sep  6, 2018 10:36:42.674592023 CEST,a6:fc:5c:2d:4d:54,a6:fc:5c:2d:4d:54,-90,
Sep  6, 2018 10:36:42.730524670 CEST,a6:fc:5c:2d:4d:54,a6:fc:5c:2d:4d:54,-89,
Sep  6, 2018 10:36:42.918753515 CEST,1e:f1:09:3d:58:3e,1e:f1:09:3d:58:3e,-90,
Sep  6, 2018 10:36:42.968395637 CEST,1e:f1:09:3d:58:3e,1e:f1:09:3d:58:3e,-89,
Sep  6, 2018 10:36:47.423645128 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-68,
Sep  6, 2018 10:36:47.444239486 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-71,
Sep  6, 2018 10:36:47.469152071 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-71,
Sep  6, 2018 10:36:47.487832768 CEST,Raspberr_19:dc:80,b8:27:eb:19:dc:80,-69,
Sep  6, 2018 10:36:48.344397828 CEST,5a:25:8e:7f:bc:15,5a:25:8e:7f:bc:15,-95,
Sep  6, 2018 10:36:48.462161361 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-79,
Sep  6, 2018 10:36:48.467096680 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-79,
Sep  6, 2018 10:36:48.493962492 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-80,
Sep  6, 2018 10:36:48.497095586 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-80,
Sep  6, 2018 10:36:48.516788796 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-90,
Sep  6, 2018 10:36:52.223839689 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-80,
Sep  6, 2018 10:36:52.243279025 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-80,
Sep  6, 2018 10:36:52.243287217 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-79,
Sep  6, 2018 10:36:52.261338404 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-78,
Sep  6, 2018 10:36:54.242645265 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-34,
Sep  6, 2018 10:36:54.271763475 CEST,SonyMobi_bc:af:4b,30:75:12:bc:af:4b,-92,
Sep  6, 2018 10:36:54.273651918 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-34,
Sep  6, 2018 10:36:54.318067754 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-36,
Sep  6, 2018 10:36:54.352385627 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-44,
Sep  6, 2018 10:36:54.427268163 CEST,SamsungE_6b:ee:e2,24:18:1d:6b:ee:e2,-86,
Sep  6, 2018 10:36:54.453987029 CEST,SamsungE_6b:ee:e2,24:18:1d:6b:ee:e2,-89,
Sep  6, 2018 10:36:54.599743589 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-67,
Sep  6, 2018 10:36:54.745917051 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-83,
Sep  6, 2018 10:36:54.782501324 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-82,
Sep  6, 2018 10:36:55.579284343 CEST,92:17:c3:56:57:15,92:17:c3:56:57:15,-97,
Sep  6, 2018 10:36:55.672882664 CEST,da:4c:10:b0:52:36,da:4c:10:b0:52:36,-89,
Sep  6, 2018 10:36:56.325951881 CEST,da:81:6b:37:15:73,da:81:6b:37:15:73,-83,
Sep  6, 2018 10:36:56.345235106 CEST,da:81:6b:37:15:73,da:81:6b:37:15:73,-83,
Sep  6, 2018 10:36:56.368865801 CEST,da:81:6b:37:15:73,da:81:6b:37:15:73,-84,
Sep  6, 2018 10:36:56.389461745 CEST,da:81:6b:37:15:73,da:81:6b:37:15:73,-85,
Sep  6, 2018 10:36:57.277656903 CEST,SamsungE_6b:ee:e2,24:18:1d:6b:ee:e2,-91,iCam-Midland H5_000178
Sep  6, 2018 10:36:57.295099425 CEST,SamsungE_6b:ee:e2,24:18:1d:6b:ee:e2,-92,
Sep  6, 2018 10:36:59.639367725 CEST,fa:b3:4e:d3:92:dc,fa:b3:4e:d3:92:dc,-90,
Sep  6, 2018 10:36:59.658932753 CEST,fa:b3:4e:d3:92:dc,fa:b3:4e:d3:92:dc,-89,
Sep  6, 2018 10:36:59.684641962 CEST,fa:b3:4e:d3:92:dc,fa:b3:4e:d3:92:dc,-89,
Sep  6, 2018 10:37:01.367374373 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-80,
Sep  6, 2018 10:37:01.387206620 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-82,
Sep  6, 2018 10:37:01.625257719 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-83,
Sep  6, 2018 10:37:01.649105490 CEST,Azurewav_25:42:b7,74:c6:3b:25:42:b7,-83,
Sep  6, 2018 10:37:02.465652141 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-79,
Sep  6, 2018 10:37:02.476183595 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-77,
Sep  6, 2018 10:37:02.501264250 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-77,
Sep  6, 2018 10:37:04.511306384 CEST,32:7e:25:7f:e1:df,32:7e:25:7f:e1:df,-92,
Sep  6, 2018 10:37:04.530131118 CEST,6a:bc:2d:88:94:f7,6a:bc:2d:88:94:f7,-92,
Sep  6, 2018 10:37:06.198088526 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-78,
Sep  6, 2018 10:37:06.212142063 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-79,
Sep  6, 2018 10:37:06.224605855 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-76,
Sep  6, 2018 10:37:06.242419286 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-78,
Sep  6, 2018 10:37:08.946269799 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-34,wlan_saltuaria
Sep  6, 2018 10:37:09.036722930 CEST,LiteonTe_d9:15:d5,58:00:e3:d9:15:d5,-88,
Sep  6, 2018 10:37:09.061937458 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-34,wlan_saltuaria
Sep  6, 2018 10:37:10.797881997 CEST,Apple_c9:0d:55,f4:5c:89:c9:0d:55,-71,wlan_saltuaria
Sep  6, 2018 10:37:10.908940817 CEST,Apple_c9:0d:55,f4:5c:89:c9:0d:55,-73,wlan_saltuaria
Sep  6, 2018 10:37:13.315258230 CEST,Apple_8b:54:0f,4c:32:75:8b:54:0f,-96,
Sep  6, 2018 10:37:14.576802838 CEST,IntelCor_e9:e7:79,88:b1:11:e9:e7:79,-92,eduroam
Sep  6, 2018 10:37:15.213325824 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-58,polimi
Sep  6, 2018 10:37:15.226010624 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-56,polimi
Sep  6, 2018 10:37:15.245528757 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-57,polimi
Sep  6, 2018 10:37:15.255456635 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-60,polimi
Sep  6, 2018 10:37:15.319595258 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-49,polimi
Sep  6, 2018 10:37:15.335166891 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-53,polimi
Sep  6, 2018 10:37:15.357925001 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-52,polimi
Sep  6, 2018 10:37:15.366344597 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-56,polimi
Sep  6, 2018 10:37:15.395121900 CEST,HuaweiTe_9c:a0:1e,a4:71:74:9c:a0:1e,-85,
Sep  6, 2018 10:37:15.434509379 CEST,HuaweiTe_9c:a0:1e,a4:71:74:9c:a0:1e,-85,
Sep  6, 2018 10:37:15.477013054 CEST,HuaweiTe_9c:a0:1e,a4:71:74:9c:a0:1e,-83,
Sep  6, 2018 10:37:15.516557796 CEST,HuaweiTe_9c:a0:1e,a4:71:74:9c:a0:1e,-84,
Sep  6, 2018 10:37:17.065373446 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-60,
Sep  6, 2018 10:37:17.074352369 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-58,
Sep  6, 2018 10:37:17.095840794 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-61,
Sep  6, 2018 10:37:17.097029710 CEST,LiteonTe_3f:e3:7d,30:10:b3:3f:e3:7d,-62,
Sep  6, 2018 10:37:17.142709118 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-49,
Sep  6, 2018 10:37:17.153701698 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-50,
Sep  6, 2018 10:37:17.174199263 CEST,HonHaiPr_99:82:ed,d8:5d:e2:99:82:ed,-49,
Sep  6, 2018 10:37:20.001445577 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-87,
Sep  6, 2018 10:37:20.004278827 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-88,
Sep  6, 2018 10:37:20.022787767 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-91,
Sep  6, 2018 10:37:20.050803773 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-82,
Sep  6, 2018 10:37:20.053430919 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-83,
Sep  6, 2018 10:37:20.062724103 CEST,AsustekC_03:ad:0c,d0:17:c2:03:ad:0c,-80,
Sep  6, 2018 10:37:20.198860946 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-76,
Sep  6, 2018 10:37:20.209822619 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-78,
Sep  6, 2018 10:37:20.232251059 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-80,
Sep  6, 2018 10:37:20.240493197 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-82,
Sep  6, 2018 10:37:20.260185324 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-91,
Sep  6, 2018 10:37:20.772574913 CEST,d6:0b:b1:56:be:d5,d6:0b:b1:56:be:d5,-93,
Sep  6, 2018 10:37:24.931001795 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-35,wlan_saltuaria
Sep  6, 2018 10:37:25.042458840 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-34,wlan_saltuaria
Sep  6, 2018 10:37:25.153653469 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-35,wlan_saltuaria
Sep  6, 2018 10:37:25.190483091 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-35,wlan_saltuaria
Sep  6, 2018 10:37:29.474829904 CEST,6e:59:fc:de:53:d0,6e:59:fc:de:53:d0,-80,
Sep  6, 2018 10:37:29.494923865 CEST,6e:59:fc:de:53:d0,6e:59:fc:de:53:d0,-85,
Sep  6, 2018 10:37:30.473670662 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-86,
Sep  6, 2018 10:37:30.498262524 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-91,
Sep  6, 2018 10:37:32.796377370 CEST,HonHaiPr_e3:83:0b,44:1c:a8:e3:83:0b,-95,
Sep  6, 2018 10:37:32.819616490 CEST,HonHaiPr_e3:83:0b,44:1c:a8:e3:83:0b,-96,
Sep  6, 2018 10:37:33.535727542 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-36,wlan_saltuaria
Sep  6, 2018 10:37:33.648121960 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-36,wlan_saltuaria
Sep  6, 2018 10:37:33.759735261 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-37,wlan_saltuaria
Sep  6, 2018 10:37:33.800556068 CEST,Apple_b6:b2:bd,98:01:a7:b6:b2:bd,-37,wlan_saltuaria
Sep  6, 2018 10:37:33.948761674 CEST,Google_c0:f8:2d,da:a1:19:c0:f8:2d,-75,
Sep  6, 2018 10:37:34.054875934 CEST,Apple_20:d8:78,10:41:7f:20:d8:78,-80,
Sep  6, 2018 10:37:34.062720236 CEST,Apple_20:d8:78,10:41:7f:20:d8:78,-79,
Sep  6, 2018 10:37:34.208957827 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-82,
Sep  6, 2018 10:37:34.225746627 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-83,
Sep  6, 2018 10:37:34.237059949 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-85,
Sep  6, 2018 10:37:34.252582887 CEST,Apple_c8:fc:96,60:f8:1d:c8:fc:96,-84,
Sep  6, 2018 10:37:34.899967705 CEST,HuaweiTe_a4:f1:3e,5c:a8:6a:a4:f1:3e,-99,
