Sep  6, 2018 10:10:42.240343477 CEST|Apple_20:d8:78|10:41:7f:20:d8:78|-88|
Sep  6, 2018 10:10:44.107767672 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-88|
Sep  6, 2018 10:10:44.119535360 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-87|
Sep  6, 2018 10:10:44.135029754 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-89|
Sep  6, 2018 10:10:44.148092571 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-88|
Sep  6, 2018 10:10:46.081655509 CEST|26:81:28:8a:c5:e7|26:81:28:8a:c5:e7|-84|
Sep  6, 2018 10:10:46.101633088 CEST|26:81:28:8a:c5:e7|26:81:28:8a:c5:e7|-85|
Sep  6, 2018 10:10:47.374193164 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-61|
Sep  6, 2018 10:10:47.393919362 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-65|
Sep  6, 2018 10:10:47.417696134 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-61|
Sep  6, 2018 10:10:47.438695817 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-62|
Sep  6, 2018 10:10:47.871271632 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-79|
Sep  6, 2018 10:10:47.890238727 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-78|
Sep  6, 2018 10:10:47.898221388 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-78|
Sep  6, 2018 10:10:47.917672324 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-76|
Sep  6, 2018 10:10:47.927998626 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-77|
Sep  6, 2018 10:10:47.947842928 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-78|
Sep  6, 2018 10:10:47.952278700 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-77|
Sep  6, 2018 10:10:49.506347879 CEST|5a:1c:04:7a:60:1d|5a:1c:04:7a:60:1d|-90|
Sep  6, 2018 10:10:53.552363719 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-54|polimi
Sep  6, 2018 10:10:54.495715235 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-85|
Sep  6, 2018 10:10:54.499110297 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-87|
Sep  6, 2018 10:10:57.886523908 CEST|IntelCor_c5:9a:d1|84:ef:18:c5:9a:d1|-90|
Sep  6, 2018 10:10:58.168752872 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-86|
Sep  6, 2018 10:10:58.615144420 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-79|
Sep  6, 2018 10:10:58.633403073 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-80|
Sep  6, 2018 10:10:58.873829030 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-80|
Sep  6, 2018 10:10:58.894860661 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-81|
Sep  6, 2018 10:10:59.049444436 CEST|5e:0f:83:e6:6e:16|5e:0f:83:e6:6e:16|-84|
Sep  6, 2018 10:10:59.102531341 CEST|5e:0f:83:e6:6e:16|5e:0f:83:e6:6e:16|-83|
Sep  6, 2018 10:10:59.296941965 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-76|
Sep  6, 2018 10:10:59.315051428 CEST|Apple_08:3e:d2|b8:e8:56:08:3e:d2|-84|wlan_saltuaria
Sep  6, 2018 10:10:59.320761180 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-80|
Sep  6, 2018 10:10:59.336092179 CEST|Apple_08:3e:d2|b8:e8:56:08:3e:d2|-84|wlan_saltuaria
Sep  6, 2018 10:10:59.510799401 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-55|polimi
Sep  6, 2018 10:10:59.520681429 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-56|polimi
Sep  6, 2018 10:10:59.561081614 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-82|
Sep  6, 2018 10:10:59.576103476 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-82|
Sep  6, 2018 10:11:00.013988563 CEST|LiteonTe_d9:15:d5|58:00:e3:d9:15:d5|-94|
