Sep  6, 2018 10:17:07.343945664 CEST|02:79:ad:bd:45:49|02:79:ad:bd:45:49|-89|
Sep  6, 2018 10:17:09.056855722 CEST|LiteonTe_d9:15:d5|58:00:e3:d9:15:d5|-95|
Sep  6, 2018 10:17:09.158711449 CEST|LiteonTe_d9:15:d5|58:00:e3:d9:15:d5|-89|
Sep  6, 2018 10:17:11.814401504 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-35|wlan_saltuaria
Sep  6, 2018 10:17:11.926496441 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-35|wlan_saltuaria
Sep  6, 2018 10:17:12.463824366 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:17:12.476463308 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:17:12.483620587 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:17:12.502691882 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:17:15.818897284 CEST|Google_01:85:98|da:a1:19:01:85:98|-59|
Sep  6, 2018 10:17:15.836621763 CEST|Google_01:85:98|da:a1:19:01:85:98|-57|
Sep  6, 2018 10:17:16.083367148 CEST|HuaweiTe_d8:2d:22|b0:55:08:d8:2d:22|-55|wlan_saltuaria
Sep  6, 2018 10:17:16.159211053 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-72|
Sep  6, 2018 10:17:16.185888818 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:17:16.189250917 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:17:16.237961644 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-92|polimi
Sep  6, 2018 10:17:16.596860226 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-76|
Sep  6, 2018 10:17:16.605996878 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-77|
Sep  6, 2018 10:17:16.616166033 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-77|
Sep  6, 2018 10:17:16.628178600 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-76|
Sep  6, 2018 10:17:16.642227709 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-77|
Sep  6, 2018 10:17:16.653350000 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-77|
Sep  6, 2018 10:17:16.690653782 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-83|
Sep  6, 2018 10:17:16.703790597 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-83|
Sep  6, 2018 10:17:16.713404279 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-84|
Sep  6, 2018 10:17:17.771322547 CEST|HuaweiTe_a4:f1:3e|5c:a8:6a:a4:f1:3e|-95|
Sep  6, 2018 10:17:17.793358987 CEST|HuaweiTe_a4:f1:3e|5c:a8:6a:a4:f1:3e|-92|
Sep  6, 2018 10:17:18.439482110 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-94|
Sep  6, 2018 10:17:18.466196019 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-92|
Sep  6, 2018 10:17:25.679474329 CEST|16:f1:f5:07:4d:fb|16:f1:f5:07:4d:fb|-86|
Sep  6, 2018 10:17:26.114907547 CEST|b6:31:16:c7:a8:c4|b6:31:16:c7:a8:c4|-94|
Sep  6, 2018 10:17:26.456238939 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:17:26.484564593 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:17:26.496649263 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:17:26.983954848 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-87|polimi
Sep  6, 2018 10:17:27.008171185 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-90|polimi
Sep  6, 2018 10:17:27.603699934 CEST|92:72:38:d4:00:0c|92:72:38:d4:00:0c|-95|
Sep  6, 2018 10:17:27.624504206 CEST|92:72:38:d4:00:0c|92:72:38:d4:00:0c|-95|
Sep  6, 2018 10:17:28.332596328 CEST|ca:4e:30:6f:82:70|ca:4e:30:6f:82:70|-87|
Sep  6, 2018 10:17:28.355419177 CEST|ca:4e:30:6f:82:70|ca:4e:30:6f:82:70|-88|
Sep  6, 2018 10:17:30.155353552 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-73|
Sep  6, 2018 10:17:30.192833512 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:17:32.714236170 CEST|aa:47:80:dd:f3:aa|aa:47:80:dd:f3:aa|-93|
Sep  6, 2018 10:17:32.734216535 CEST|aa:47:80:dd:f3:aa|aa:47:80:dd:f3:aa|-92|
Sep  6, 2018 10:17:37.743476634 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-90|polimi
Sep  6, 2018 10:17:37.746770016 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-90|
Sep  6, 2018 10:17:39.007366962 CEST|6a:aa:e3:58:7c:96|6a:aa:e3:58:7c:96|-94|
Sep  6, 2018 10:17:39.028586291 CEST|6a:aa:e3:58:7c:96|6a:aa:e3:58:7c:96|-92|
Sep  6, 2018 10:17:40.532631448 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:17:40.557374603 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:17:40.567382794 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:17:41.571676408 CEST|6a:e5:68:95:23:f4|6a:e5:68:95:23:f4|-95|
Sep  6, 2018 10:17:41.592149371 CEST|6a:e5:68:95:23:f4|6a:e5:68:95:23:f4|-96|
Sep  6, 2018 10:17:44.111681361 CEST|02:94:bd:85:e7:37|02:94:bd:85:e7:37|-82|
Sep  6, 2018 10:17:44.268431941 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:17:44.276452812 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:17:45.702538740 CEST|4a:b4:c4:89:15:a7|4a:b4:c4:89:15:a7|-94|
Sep  6, 2018 10:17:45.721607333 CEST|4a:b4:c4:89:15:a7|4a:b4:c4:89:15:a7|-94|
Sep  6, 2018 10:17:47.427525205 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-64|
Sep  6, 2018 10:17:47.447837572 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-68|
Sep  6, 2018 10:17:47.472430582 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-63|
Sep  6, 2018 10:17:47.492298279 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-67|
Sep  6, 2018 10:17:51.181226444 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-87|
Sep  6, 2018 10:17:51.195167716 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-85|
Sep  6, 2018 10:17:51.203920180 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-86|
Sep  6, 2018 10:17:51.212932978 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-87|
Sep  6, 2018 10:17:53.015624059 CEST|RivetNet_16:fa:31|9c:b6:d0:16:fa:31|-80|
Sep  6, 2018 10:17:53.121087899 CEST|RivetNet_16:fa:31|9c:b6:d0:16:fa:31|-67|
Sep  6, 2018 10:17:54.463686771 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:17:54.476433568 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-73|
Sep  6, 2018 10:17:54.487314834 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:17:58.145639517 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:17:58.152786107 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:17:58.168300291 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:17:58.183916084 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:17:58.208572264 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-88|
Sep  6, 2018 10:18:00.018527623 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-81|
Sep  6, 2018 10:18:00.040835607 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-82|
Sep  6, 2018 10:18:00.298575181 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-83|
Sep  6, 2018 10:18:00.329555439 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-91|
Sep  6, 2018 10:18:00.700487727 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-80|
Sep  6, 2018 10:18:00.725330752 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-84|
Sep  6, 2018 10:18:00.964195104 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-84|
Sep  6, 2018 10:18:00.985232177 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-85|
Sep  6, 2018 10:18:06.091588627 CEST|9a:8f:f5:82:90:43|9a:8f:f5:82:90:43|-92|
