Sep  6, 2018 10:47:56.108980686 CEST;Google_51:36:70;da:a1:19:51:36:70;-72;
Sep  6, 2018 10:47:59.936144913 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-35;wlan_saltuaria
Sep  6, 2018 10:48:00.049731919 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-35;wlan_saltuaria
Sep  6, 2018 10:48:00.158661092 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-36;wlan_saltuaria
Sep  6, 2018 10:48:00.201061695 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-34;wlan_saltuaria
Sep  6, 2018 10:48:00.486140192 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-67;wlan_saltuaria
Sep  6, 2018 10:48:00.568742292 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-75;wlan_saltuaria
Sep  6, 2018 10:48:00.652619697 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-79;wlan_saltuaria
Sep  6, 2018 10:48:00.690291431 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-78;wlan_saltuaria
Sep  6, 2018 10:48:00.963395746 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-73;
Sep  6, 2018 10:48:00.969003864 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-69;
Sep  6, 2018 10:48:00.977728264 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-71;
Sep  6, 2018 10:48:00.985223759 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-71;
Sep  6, 2018 10:48:01.012826904 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-73;
Sep  6, 2018 10:48:01.018593837 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-83;
Sep  6, 2018 10:48:01.046015231 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-79;
Sep  6, 2018 10:48:01.404999816 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-75;
Sep  6, 2018 10:48:01.426043009 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-77;
Sep  6, 2018 10:48:01.683551726 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-78;
Sep  6, 2018 10:48:01.715211475 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-85;
Sep  6, 2018 10:48:04.041245290 CEST;Apple_20:d8:78;10:41:7f:20:d8:78;-92;
Sep  6, 2018 10:48:04.098095686 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:48:06.658453687 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-93;polimi
Sep  6, 2018 10:48:06.661609599 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-93;
Sep  6, 2018 10:48:11.813093961 CEST;SamsungE_eb:74:d5;2c:0e:3d:eb:74:d5;-94;
Sep  6, 2018 10:48:12.683844774 CEST;HuaweiTe_aa:8f:91;50:04:b8:aa:8f:91;-88;polimi
Sep  6, 2018 10:48:12.694608168 CEST;HuaweiTe_aa:8f:91;50:04:b8:aa:8f:91;-87;polimi
Sep  6, 2018 10:48:12.704233919 CEST;HuaweiTe_aa:8f:91;50:04:b8:aa:8f:91;-89;polimi
Sep  6, 2018 10:48:12.715294839 CEST;HuaweiTe_aa:8f:91;50:04:b8:aa:8f:91;-89;polimi
Sep  6, 2018 10:48:12.720725632 CEST;HuaweiTe_aa:8f:91;50:04:b8:aa:8f:91;-93;polimi
Sep  6, 2018 10:48:14.464670086 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:48:14.557326153 CEST;Motorola_c1:22:d8;80:6c:1b:c1:22:d8;-95;
Sep  6, 2018 10:48:14.571075211 CEST;Motorola_c1:22:d8;80:6c:1b:c1:22:d8;-93;
Sep  6, 2018 10:48:17.718009665 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-89;polimi
Sep  6, 2018 10:48:18.173104536 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:48:20.714468004 CEST;HonHaiPr_0a:6f:af;a4:17:31:0a:6f:af;-46;
Sep  6, 2018 10:48:20.771517959 CEST;HonHaiPr_0a:6f:af;a4:17:31:0a:6f:af;-51;
Sep  6, 2018 10:48:25.268233060 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-79;
Sep  6, 2018 10:48:25.284334277 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-79;
Sep  6, 2018 10:48:25.321212186 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-84;
Sep  6, 2018 10:48:25.333859850 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-85;
Sep  6, 2018 10:48:27.976312349 CEST;Apple_72:fd:cd;40:98:ad:72:fd:cd;-83;eduroam
Sep  6, 2018 10:48:27.987365316 CEST;Apple_72:fd:cd;40:98:ad:72:fd:cd;-82;eduroam
Sep  6, 2018 10:48:28.085723049 CEST;Apple_72:fd:cd;40:98:ad:72:fd:cd;-83;eduroam
Sep  6, 2018 10:48:28.093387523 CEST;Apple_72:fd:cd;40:98:ad:72:fd:cd;-83;eduroam
Sep  6, 2018 10:48:28.124046370 CEST;Apple_72:fd:cd;40:98:ad:72:fd:cd;-86;eduroam
Sep  6, 2018 10:48:28.390312812 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-90;polimi
Sep  6, 2018 10:48:28.392660629 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-90;
Sep  6, 2018 10:48:28.471441576 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:48:28.482960488 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:48:28.497960850 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:48:31.225112511 CEST;Apple_12:a4:f8;58:40:4e:12:a4:f8;-88;
Sep  6, 2018 10:48:31.237283320 CEST;Apple_12:a4:f8;58:40:4e:12:a4:f8;-91;
Sep  6, 2018 10:48:32.159285534 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:48:32.172464465 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:48:32.179532046 CEST;0a:ed:e4:a8:a3:b6;0a:ed:e4:a8:a3:b6;-79;
Sep  6, 2018 10:48:32.199059123 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-85;
Sep  6, 2018 10:48:32.868957765 CEST;82:09:d8:1e:1b:5f;82:09:d8:1e:1b:5f;-78;
Sep  6, 2018 10:48:32.888413248 CEST;82:09:d8:1e:1b:5f;82:09:d8:1e:1b:5f;-78;
Sep  6, 2018 10:48:33.080629808 CEST;b2:54:29:fc:fb:a8;b2:54:29:fc:fb:a8;-80;
Sep  6, 2018 10:48:33.103487679 CEST;b2:54:29:fc:fb:a8;b2:54:29:fc:fb:a8;-81;
Sep  6, 2018 10:48:37.355921577 CEST;32:29:39:72:bb:8b;32:29:39:72:bb:8b;-88;
Sep  6, 2018 10:48:39.042150307 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-92;polimi
Sep  6, 2018 10:48:39.044576989 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-93;
Sep  6, 2018 10:48:39.944577676 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-89;
Sep  6, 2018 10:48:39.967200152 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-91;
Sep  6, 2018 10:48:41.698372477 CEST;Apple_31:7a:ee;28:ed:6a:31:7a:ee;-94;eduroam
Sep  6, 2018 10:48:42.470992853 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:48:42.508248673 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:48:43.101882769 CEST;fe:bb:23:0c:48:df;fe:bb:23:0c:48:df;-97;
Sep  6, 2018 10:48:44.258811614 CEST;Apple_31:7a:ee;28:ed:6a:31:7a:ee;-96;eduroam
Sep  6, 2018 10:48:46.174090080 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:48:46.184697958 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:48:46.200247161 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:48:46.210324570 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:48:46.646296441 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-59;
Sep  6, 2018 10:48:46.668654618 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-67;
Sep  6, 2018 10:48:46.910340755 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-68;
Sep  6, 2018 10:48:46.928498253 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-69;
Sep  6, 2018 10:48:47.224285233 CEST;Apple_31:7a:ee;28:ed:6a:31:7a:ee;-94;eduroam
Sep  6, 2018 10:48:47.476705480 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-66;
Sep  6, 2018 10:48:47.496349863 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-72;
Sep  6, 2018 10:48:47.521005474 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-67;
Sep  6, 2018 10:48:47.543751009 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-69;
Sep  6, 2018 10:48:50.068467132 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-86;polimi
