Sep  6, 2018 10:16:14.109695872 CEST|a2:63:58:e5:50:eb|a2:63:58:e5:50:eb|-88|
Sep  6, 2018 10:16:16.030816076 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-93|
Sep  6, 2018 10:16:16.043046819 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-93|
Sep  6, 2018 10:16:16.063582552 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-93|
Sep  6, 2018 10:16:16.539519355 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-72|
Sep  6, 2018 10:16:16.553828790 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-72|
Sep  6, 2018 10:16:16.564725900 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:16:16.583534189 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:16:18.439171853 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-95|
Sep  6, 2018 10:16:18.462988193 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-93|
Sep  6, 2018 10:16:20.233591329 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-72|
Sep  6, 2018 10:16:20.244159203 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-72|
Sep  6, 2018 10:16:20.273023908 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:16:20.705812266 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-52|
Sep  6, 2018 10:16:20.762399319 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-52|
Sep  6, 2018 10:16:20.820720987 CEST|5a:50:6c:ac:8c:d9|5a:50:6c:ac:8c:d9|-87|
Sep  6, 2018 10:16:20.993642077 CEST|ae:4e:59:69:69:30|ae:4e:59:69:69:30|-88|
Sep  6, 2018 10:16:21.049600808 CEST|ae:4e:59:69:69:30|ae:4e:59:69:69:30|-87|
Sep  6, 2018 10:16:21.481408385 CEST|e2:42:b9:b0:12:b6|e2:42:b9:b0:12:b6|-86|
Sep  6, 2018 10:16:30.015897977 CEST|RivetNet_16:fa:31|9c:b6:d0:16:fa:31|-82|
Sep  6, 2018 10:16:30.121599512 CEST|RivetNet_16:fa:31|9c:b6:d0:16:fa:31|-67|
Sep  6, 2018 10:16:30.474097106 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:16:30.485610672 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-73|
Sep  6, 2018 10:16:30.504145130 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:16:32.223491530 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-57|polimi
Sep  6, 2018 10:16:34.219361431 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:16:34.237864626 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:16:34.244105568 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-87|polimi
Sep  6, 2018 10:16:34.260254494 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:16:35.030952796 CEST|2e:f2:08:bd:d0:01|2e:f2:08:bd:d0:01|-81|
Sep  6, 2018 10:16:37.200392665 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-53|polimi
Sep  6, 2018 10:16:37.211259854 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-55|polimi
Sep  6, 2018 10:16:37.234130579 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-57|polimi
Sep  6, 2018 10:16:37.247159460 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-59|polimi
Sep  6, 2018 10:16:43.139966024 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-87|
Sep  6, 2018 10:16:43.207273582 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-86|
Sep  6, 2018 10:16:44.463784507 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-73|
Sep  6, 2018 10:16:44.477148461 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:16:44.493871600 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:16:44.496819482 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:16:46.959462455 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-55|polimi
Sep  6, 2018 10:16:46.970474839 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-55|polimi
Sep  6, 2018 10:16:46.989341544 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-55|polimi
Sep  6, 2018 10:16:46.999213044 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-57|polimi
Sep  6, 2018 10:16:47.070941132 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-51|polimi
Sep  6, 2018 10:16:47.082690110 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-54|polimi
Sep  6, 2018 10:16:47.101353686 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-54|polimi
Sep  6, 2018 10:16:47.110438581 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-58|polimi
Sep  6, 2018 10:16:47.429621851 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-65|
Sep  6, 2018 10:16:47.450915396 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-68|
Sep  6, 2018 10:16:47.473005471 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-69|
Sep  6, 2018 10:16:47.494039071 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-70|
Sep  6, 2018 10:16:47.849578487 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-51|polimi
Sep  6, 2018 10:16:47.860612911 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-54|polimi
Sep  6, 2018 10:16:48.167232556 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:16:48.195116478 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:16:48.203985389 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:16:48.231609153 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-86|
Sep  6, 2018 10:16:50.145041768 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-86|
Sep  6, 2018 10:16:50.212156993 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-88|
Sep  6, 2018 10:16:50.790265474 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-86|
Sep  6, 2018 10:16:50.796846934 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-85|
Sep  6, 2018 10:16:50.806673548 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-84|
Sep  6, 2018 10:16:50.834387405 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-83|
Sep  6, 2018 10:16:50.843624842 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-83|
Sep  6, 2018 10:16:50.847926731 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-83|
Sep  6, 2018 10:16:50.859236623 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-82|
Sep  6, 2018 10:16:51.142999183 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-89|
Sep  6, 2018 10:16:51.208457843 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-91|
Sep  6, 2018 10:16:51.443889637 CEST|Apple_a9:03:26|b0:70:2d:a9:03:26|-72|
Sep  6, 2018 10:16:58.526318427 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-73|
Sep  6, 2018 10:16:58.550502187 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:16:58.558068330 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:16:59.109744297 CEST|02:94:bd:85:e7:37|02:94:bd:85:e7:37|-81|
Sep  6, 2018 10:17:00.022714191 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-81|
Sep  6, 2018 10:17:00.043581882 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-84|
Sep  6, 2018 10:17:00.301342133 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-85|
Sep  6, 2018 10:17:01.267010462 CEST|IntelCor_e9:e7:79|88:b1:11:e9:e7:79|-90|eduroam
Sep  6, 2018 10:17:02.207627796 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:17:02.221745789 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-76|
Sep  6, 2018 10:17:02.238307703 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:17:02.294407837 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-72|wlan_saltuaria
Sep  6, 2018 10:17:02.404369578 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-74|wlan_saltuaria
Sep  6, 2018 10:17:02.512458172 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-76|wlan_saltuaria
Sep  6, 2018 10:17:02.525727819 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-75|wlan_saltuaria
