Sep  6, 2018 10:19:08.041930443 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-53|polimi
Sep  6, 2018 10:19:08.211323752 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-71|
Sep  6, 2018 10:19:08.241192204 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:19:08.252264266 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:19:09.160482386 CEST|LiteonTe_d9:15:d5|58:00:e3:d9:15:d5|-86|
Sep  6, 2018 10:19:11.335876965 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-54|polimi
Sep  6, 2018 10:19:11.347829013 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-54|polimi
Sep  6, 2018 10:19:11.366696621 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-60|polimi
Sep  6, 2018 10:19:11.375954365 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-57|polimi
Sep  6, 2018 10:19:12.870398019 CEST|ea:fa:7f:4e:3d:98|ea:fa:7f:4e:3d:98|-82|
Sep  6, 2018 10:19:13.564494409 CEST|02:79:ad:bd:45:49|02:79:ad:bd:45:49|-89|
Sep  6, 2018 10:19:13.634065425 CEST|IntelCor_e9:e7:79|88:b1:11:e9:e7:79|-95|eduroam
Sep  6, 2018 10:19:14.116941102 CEST|22:99:2b:34:56:4c|22:99:2b:34:56:4c|-82|
Sep  6, 2018 10:19:16.906641844 CEST|SamsungE_1b:29:cd|30:07:4d:1b:29:cd|-95|
Sep  6, 2018 10:19:18.488206202 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:19:22.142131869 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-71|
Sep  6, 2018 10:19:22.149531247 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-71|
Sep  6, 2018 10:19:22.167170715 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:19:22.178936412 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:19:22.555579359 CEST|62:0c:a4:2b:48:93|62:0c:a4:2b:48:93|-82|
Sep  6, 2018 10:19:22.610373900 CEST|62:0c:a4:2b:48:93|62:0c:a4:2b:48:93|-83|
Sep  6, 2018 10:19:22.723374240 CEST|c2:2a:de:fd:3b:aa|c2:2a:de:fd:3b:aa|-84|
Sep  6, 2018 10:19:22.770455112 CEST|Apple_4a:d9:5c|00:25:00:4a:d9:5c|-88|
Sep  6, 2018 10:19:22.791082871 CEST|Apple_4a:d9:5c|00:25:00:4a:d9:5c|-90|
Sep  6, 2018 10:19:24.990224827 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-87|polimi
Sep  6, 2018 10:19:24.992317284 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-86|
Sep  6, 2018 10:19:25.471040788 CEST|Apple_4a:d9:5c|00:25:00:4a:d9:5c|-89|polimi-protected
Sep  6, 2018 10:19:25.491064142 CEST|Apple_4a:d9:5c|00:25:00:4a:d9:5c|-89|polimi-protected
Sep  6, 2018 10:19:28.152596410 CEST|Apple_4a:d9:5c|00:25:00:4a:d9:5c|-87|
Sep  6, 2018 10:19:28.172175302 CEST|Apple_4a:d9:5c|00:25:00:4a:d9:5c|-84|
Sep  6, 2018 10:19:28.201965553 CEST|Apple_4a:d9:5c|00:25:00:4a:d9:5c|-87|
Sep  6, 2018 10:19:28.227784175 CEST|Apple_4a:d9:5c|00:25:00:4a:d9:5c|-89|
Sep  6, 2018 10:19:28.443274488 CEST|Apple_4a:d9:5c|00:25:00:4a:d9:5c|-87|eduroam
Sep  6, 2018 10:19:28.462629868 CEST|Apple_4a:d9:5c|00:25:00:4a:d9:5c|-87|eduroam
Sep  6, 2018 10:19:28.485986605 CEST|Apple_4a:d9:5c|00:25:00:4a:d9:5c|-86|eduroam
Sep  6, 2018 10:19:28.508798888 CEST|Apple_4a:d9:5c|00:25:00:4a:d9:5c|-83|eduroam
Sep  6, 2018 10:19:31.015449951 CEST|Apple_4a:d9:5c|00:25:00:4a:d9:5c|-87|NS(F)W
Sep  6, 2018 10:19:31.037878550 CEST|Apple_4a:d9:5c|00:25:00:4a:d9:5c|-86|NS(F)W
Sep  6, 2018 10:19:31.063111294 CEST|Apple_4a:d9:5c|00:25:00:4a:d9:5c|-86|NS(F)W
Sep  6, 2018 10:19:32.522139132 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-71|
Sep  6, 2018 10:19:32.555116875 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:19:32.567125423 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:19:33.244277739 CEST|Google_a2:aa:bf|da:a1:19:a2:aa:bf|-74|
Sep  6, 2018 10:19:33.251438068 CEST|Google_a2:aa:bf|da:a1:19:a2:aa:bf|-75|
Sep  6, 2018 10:19:33.259359361 CEST|Google_a2:aa:bf|da:a1:19:a2:aa:bf|-74|
Sep  6, 2018 10:19:33.272148829 CEST|Google_a2:aa:bf|da:a1:19:a2:aa:bf|-72|
Sep  6, 2018 10:19:33.281539597 CEST|Google_a2:aa:bf|da:a1:19:a2:aa:bf|-74|
Sep  6, 2018 10:19:33.300417540 CEST|Google_a2:aa:bf|da:a1:19:a2:aa:bf|-81|
Sep  6, 2018 10:19:33.311734440 CEST|Google_a2:aa:bf|da:a1:19:a2:aa:bf|-82|
Sep  6, 2018 10:19:33.321917375 CEST|Google_a2:aa:bf|da:a1:19:a2:aa:bf|-82|
Sep  6, 2018 10:19:36.007092563 CEST|RivetNet_16:fa:31|9c:b6:d0:16:fa:31|-76|
Sep  6, 2018 10:19:36.114021697 CEST|RivetNet_16:fa:31|9c:b6:d0:16:fa:31|-66|
Sep  6, 2018 10:19:36.229329053 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-71|
Sep  6, 2018 10:19:36.243682615 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-72|
Sep  6, 2018 10:19:45.454046321 CEST|IntelCor_e9:e7:79|88:b1:11:e9:e7:79|-91|eduroam
Sep  6, 2018 10:19:46.149936126 CEST|22:29:92:e1:3f:6e|22:29:92:e1:3f:6e|-84|
Sep  6, 2018 10:19:46.179382307 CEST|22:29:92:e1:3f:6e|22:29:92:e1:3f:6e|-86|
Sep  6, 2018 10:19:46.454208538 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-72|
Sep  6, 2018 10:19:46.479203353 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:19:46.488264980 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:19:47.424633104 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-64|
Sep  6, 2018 10:19:47.445306761 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-69|
Sep  6, 2018 10:19:47.469190909 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-67|
Sep  6, 2018 10:19:47.489484316 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-69|
Sep  6, 2018 10:19:50.153215375 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-73|
Sep  6, 2018 10:19:50.179100264 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:19:50.215837350 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-84|
Sep  6, 2018 10:19:50.630338391 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-83|
Sep  6, 2018 10:19:50.646650851 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-84|
Sep  6, 2018 10:19:50.657430160 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-84|
Sep  6, 2018 10:19:57.080607666 CEST|Apple_20:d8:78|10:41:7f:20:d8:78|-85|
Sep  6, 2018 10:19:57.089681801 CEST|Apple_20:d8:78|10:41:7f:20:d8:78|-85|
Sep  6, 2018 10:19:59.121617956 CEST|02:52:84:c8:62:d7|02:52:84:c8:62:d7|-83|
Sep  6, 2018 10:20:00.520264503 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-71|
Sep  6, 2018 10:20:00.533788778 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-73|
Sep  6, 2018 10:20:00.549529240 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-74|
Sep  6, 2018 10:20:00.697053003 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-78|
Sep  6, 2018 10:20:00.715404852 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-81|
Sep  6, 2018 10:20:00.953235461 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-81|
Sep  6, 2018 10:20:01.005184850 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-88|
Sep  6, 2018 10:20:04.218255450 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-72|
Sep  6, 2018 10:20:04.231894236 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-72|
Sep  6, 2018 10:20:04.249174374 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-75|
Sep  6, 2018 10:20:04.260194732 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:20:06.396295059 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-69|wlan_saltuaria
Sep  6, 2018 10:20:06.510140298 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-68|wlan_saltuaria
