Sep  6, 2018 10:29:43.296207870 CEST;SamsungE_91:63:0b;44:78:3e:91:63:0b;-91;pippo
Sep  6, 2018 10:29:43.299786801 CEST;SamsungE_91:63:0b;44:78:3e:91:63:0b;-93;
Sep  6, 2018 10:29:43.341097250 CEST;SamsungE_91:63:0b;44:78:3e:91:63:0b;-96;pippo
Sep  6, 2018 10:29:43.349782388 CEST;SamsungE_91:63:0b;44:78:3e:91:63:0b;-95;Pippo
Sep  6, 2018 10:29:43.565284724 CEST;be:9f:3d:71:1a:99;be:9f:3d:71:1a:99;-86;
Sep  6, 2018 10:29:43.944261409 CEST;Apple_31:7a:ee;28:ed:6a:31:7a:ee;-91;eduroam
Sep  6, 2018 10:29:47.408926302 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-66;
Sep  6, 2018 10:29:47.427487582 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-68;
Sep  6, 2018 10:29:47.453877612 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-66;
Sep  6, 2018 10:29:47.476164432 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-68;
Sep  6, 2018 10:29:48.462047266 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:29:48.498255663 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-88;
Sep  6, 2018 10:29:52.117477391 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-86;
Sep  6, 2018 10:29:52.127429462 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-87;
Sep  6, 2018 10:29:59.956644851 CEST;42:5d:96:92:53:a6;42:5d:96:92:53:a6;-96;
Sep  6, 2018 10:30:00.673532623 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-81;
Sep  6, 2018 10:30:00.690714967 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-84;
Sep  6, 2018 10:30:00.928613818 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-84;
Sep  6, 2018 10:30:00.949521800 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-85;
Sep  6, 2018 10:30:01.002716898 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-91;
Sep  6, 2018 10:30:01.078241862 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-90;
Sep  6, 2018 10:30:02.454723330 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:30:02.483101935 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:30:02.494060354 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:30:03.852233075 CEST;IntelCor_e9:e7:79;88:b1:11:e9:e7:79;-91;eduroam
Sep  6, 2018 10:30:06.147102676 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:30:09.083923853 CEST;Motorola_c1:22:d8;80:6c:1b:c1:22:d8;-95;
Sep  6, 2018 10:30:09.499799841 CEST;b6:28:11:da:9a:99;b6:28:11:da:9a:99;-79;
Sep  6, 2018 10:30:09.517227338 CEST;b6:28:11:da:9a:99;b6:28:11:da:9a:99;-82;
Sep  6, 2018 10:30:09.647205144 CEST;4e:b0:3c:d5:af:93;4e:b0:3c:d5:af:93;-81;
Sep  6, 2018 10:30:09.674763102 CEST;4e:b0:3c:d5:af:93;4e:b0:3c:d5:af:93;-82;
Sep  6, 2018 10:30:10.913475924 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-83;
Sep  6, 2018 10:30:10.928877214 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-82;
Sep  6, 2018 10:30:10.940305164 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-82;
Sep  6, 2018 10:30:10.960550964 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-83;
Sep  6, 2018 10:30:10.963881817 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-83;
Sep  6, 2018 10:30:10.974317494 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-82;
Sep  6, 2018 10:30:10.981029781 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-83;
Sep  6, 2018 10:30:13.474853003 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-87;
Sep  6, 2018 10:30:13.517229102 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-84;
Sep  6, 2018 10:30:13.559160980 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-89;
Sep  6, 2018 10:30:13.599932721 CEST;HuaweiTe_9c:a0:1e;a4:71:74:9c:a0:1e;-91;
Sep  6, 2018 10:30:13.872493810 CEST;e2:80:88:13:89:50;e2:80:88:13:89:50;-78;
Sep  6, 2018 10:30:13.896131276 CEST;e2:80:88:13:89:50;e2:80:88:13:89:50;-77;
Sep  6, 2018 10:30:13.943643396 CEST;e2:80:88:13:89:50;e2:80:88:13:89:50;-80;
Sep  6, 2018 10:30:16.454004235 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:30:16.468853815 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:30:16.483757313 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:30:16.494670435 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:30:20.134454500 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:30:20.147939897 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:30:20.176359859 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:30:20.208209112 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-88;
Sep  6, 2018 10:30:20.723493467 CEST;HonHaiPr_0a:6f:af;a4:17:31:0a:6f:af;-53;
Sep  6, 2018 10:30:21.656756325 CEST;e6:16:35:23:1e:6a;e6:16:35:23:1e:6a;-86;
Sep  6, 2018 10:30:21.675839026 CEST;46:fd:7a:6e:29:8d;46:fd:7a:6e:29:8d;-87;
Sep  6, 2018 10:30:21.731113680 CEST;46:fd:7a:6e:29:8d;46:fd:7a:6e:29:8d;-86;
Sep  6, 2018 10:30:21.925436596 CEST;3a:f0:1a:bd:56:bc;3a:f0:1a:bd:56:bc;-87;
Sep  6, 2018 10:30:21.977652887 CEST;3a:fe:73:65:b3:bf;3a:fe:73:65:b3:bf;-83;
Sep  6, 2018 10:30:21.983440209 CEST;3a:f0:1a:bd:56:bc;3a:f0:1a:bd:56:bc;-88;
Sep  6, 2018 10:30:22.003466469 CEST;3a:fe:73:65:b3:bf;3a:fe:73:65:b3:bf;-81;
Sep  6, 2018 10:30:26.087748962 CEST;9e:55:2a:66:b5:c0;9e:55:2a:66:b5:c0;-76;
Sep  6, 2018 10:30:26.095919512 CEST;9e:55:2a:66:b5:c0;9e:55:2a:66:b5:c0;-77;
Sep  6, 2018 10:30:26.113780429 CEST;9e:55:2a:66:b5:c0;9e:55:2a:66:b5:c0;-78;
Sep  6, 2018 10:30:26.177712443 CEST;9e:55:2a:66:b5:c0;9e:55:2a:66:b5:c0;-88;
Sep  6, 2018 10:30:28.877786879 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-71;
Sep  6, 2018 10:30:28.885320511 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-70;
Sep  6, 2018 10:30:28.899603881 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-68;
Sep  6, 2018 10:30:28.908365520 CEST;LgElectr_80:78:d3;c4:9a:02:80:78:d3;-68;
Sep  6, 2018 10:30:30.472152167 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-89;
Sep  6, 2018 10:30:30.482161069 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-87;
Sep  6, 2018 10:30:32.763246046 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-91;
Sep  6, 2018 10:30:32.784383471 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-93;
Sep  6, 2018 10:30:34.142657900 CEST;6e:63:4c:4b:bd:75;6e:63:4c:4b:bd:75;-80;
Sep  6, 2018 10:30:34.151450840 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:30:34.210155616 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-89;
Sep  6, 2018 10:30:34.214016774 CEST;6e:63:4c:4b:bd:75;6e:63:4c:4b:bd:75;-83;
Sep  6, 2018 10:30:34.218013806 CEST;6e:63:4c:4b:bd:75;6e:63:4c:4b:bd:75;-83;
Sep  6, 2018 10:30:36.792225177 CEST;IntelCor_e9:e7:79;88:b1:11:e9:e7:79;-88;eduroam
Sep  6, 2018 10:30:37.558638186 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-36;wlan_saltuaria
Sep  6, 2018 10:30:37.670214682 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-36;wlan_saltuaria
Sep  6, 2018 10:30:37.782638736 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-36;wlan_saltuaria
Sep  6, 2018 10:30:37.817150413 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-37;wlan_saltuaria
Sep  6, 2018 10:30:38.228894194 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-74;wlan_saltuaria
Sep  6, 2018 10:30:38.273000177 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-82;wlan_saltuaria
