Sep  6, 2018 10:44:49.463775483 CEST;Apple_8f:28:7b;54:72:4f:8f:28:7b;-88;polimi-protected
Sep  6, 2018 10:44:52.386822189 CEST;Apple_8f:28:7b;54:72:4f:8f:28:7b;-87;polimi-protected
Sep  6, 2018 10:44:55.253502975 CEST;fe:ac:e4:6c:9b:d4;fe:ac:e4:6c:9b:d4;-81;
Sep  6, 2018 10:44:55.284265806 CEST;fe:ac:e4:6c:9b:d4;fe:ac:e4:6c:9b:d4;-83;
Sep  6, 2018 10:44:55.294789962 CEST;fe:ac:e4:6c:9b:d4;fe:ac:e4:6c:9b:d4;-82;
Sep  6, 2018 10:44:55.318371529 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-36;wlan_saltuaria
Sep  6, 2018 10:44:55.432750192 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-36;wlan_saltuaria
Sep  6, 2018 10:44:55.543964001 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-36;wlan_saltuaria
Sep  6, 2018 10:44:55.578908507 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-36;wlan_saltuaria
Sep  6, 2018 10:44:56.034657536 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-83;wlan_saltuaria
Sep  6, 2018 10:44:56.071957142 CEST;Apple_b6:b2:bd;98:01:a7:b6:b2:bd;-81;wlan_saltuaria
Sep  6, 2018 10:44:57.670174117 CEST;IntelCor_e9:e7:79;88:b1:11:e9:e7:79;-96;eduroam
Sep  6, 2018 10:44:58.545026157 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:44:58.558576453 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:44:58.573200693 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:44:58.587586782 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:45:00.085810871 CEST;LiteonTe_3f:e3:7d;30:10:b3:3f:e3:7d;-57;
Sep  6, 2018 10:45:00.091788110 CEST;LiteonTe_3f:e3:7d;30:10:b3:3f:e3:7d;-56;
Sep  6, 2018 10:45:00.110939205 CEST;LiteonTe_3f:e3:7d;30:10:b3:3f:e3:7d;-59;
Sep  6, 2018 10:45:00.117818839 CEST;LiteonTe_3f:e3:7d;30:10:b3:3f:e3:7d;-61;
Sep  6, 2018 10:45:01.413676686 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-82;
Sep  6, 2018 10:45:01.435685901 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-86;
Sep  6, 2018 10:45:01.672723824 CEST;Azurewav_25:42:b7;74:c6:3b:25:42:b7;-85;
Sep  6, 2018 10:45:02.311282646 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:45:02.323235610 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:45:02.338837919 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:45:02.366790475 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-91;
Sep  6, 2018 10:45:02.857449431 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-90;StichiPhone
Sep  6, 2018 10:45:02.859576513 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-90;
Sep  6, 2018 10:45:03.085251135 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-93;StichiPhone
Sep  6, 2018 10:45:03.767593503 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-91;StichiPhone
Sep  6, 2018 10:45:03.770107729 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-91;
Sep  6, 2018 10:45:04.433087318 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-93;
Sep  6, 2018 10:45:05.195842650 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-95;StichiPhone
Sep  6, 2018 10:45:05.198170806 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-94;
Sep  6, 2018 10:45:06.069681140 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-96;StichiPhone
Sep  6, 2018 10:45:06.071984650 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-97;
Sep  6, 2018 10:45:06.789261444 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-96;StichiPhone
Sep  6, 2018 10:45:06.791844776 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-96;
Sep  6, 2018 10:45:07.531712234 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-93;StichiPhone
Sep  6, 2018 10:45:07.533952389 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-93;
Sep  6, 2018 10:45:07.821132092 CEST;HuaweiTe_a4:f1:3e;5c:a8:6a:a4:f1:3e;-95;
Sep  6, 2018 10:45:08.212827110 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-97;
Sep  6, 2018 10:45:08.220048554 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-94;
Sep  6, 2018 10:45:08.361678627 CEST;de:d8:b9:70:e8:a9;de:d8:b9:70:e8:a9;-80;
Sep  6, 2018 10:45:08.382923391 CEST;de:d8:b9:70:e8:a9;de:d8:b9:70:e8:a9;-79;
Sep  6, 2018 10:45:08.406291918 CEST;de:d8:b9:70:e8:a9;de:d8:b9:70:e8:a9;-82;
Sep  6, 2018 10:45:08.427630209 CEST;de:d8:b9:70:e8:a9;de:d8:b9:70:e8:a9;-81;
Sep  6, 2018 10:45:09.076343603 CEST;LiteonTe_d9:15:d5;58:00:e3:d9:15:d5;-90;
Sep  6, 2018 10:45:12.549727413 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-77;
Sep  6, 2018 10:45:12.579124729 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:45:12.593549076 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:45:12.810744103 CEST;HuaweiTe_a4:f1:3e;5c:a8:6a:a4:f1:3e;-96;
Sep  6, 2018 10:45:15.199456542 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-50;polimi
Sep  6, 2018 10:45:15.208601855 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-50;polimi
Sep  6, 2018 10:45:15.226632951 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-54;polimi
Sep  6, 2018 10:45:15.236031549 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-55;polimi
Sep  6, 2018 10:45:15.308543582 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-51;
Sep  6, 2018 10:45:15.321206859 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-50;
Sep  6, 2018 10:45:15.338581738 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-54;
Sep  6, 2018 10:45:15.347538365 CEST;HonHaiPr_99:82:ed;d8:5d:e2:99:82:ed;-55;
Sep  6, 2018 10:45:15.462340822 CEST;62:0b:a8:14:a7:9b;62:0b:a8:14:a7:9b;-82;
Sep  6, 2018 10:45:15.484862245 CEST;62:0b:a8:14:a7:9b;62:0b:a8:14:a7:9b;-80;
Sep  6, 2018 10:45:15.674942724 CEST;16:56:7d:1a:89:a3;16:56:7d:1a:89:a3;-83;
Sep  6, 2018 10:45:15.695120533 CEST;16:56:7d:1a:89:a3;16:56:7d:1a:89:a3;-82;
Sep  6, 2018 10:45:16.326784967 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:45:16.339812713 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:45:16.355960958 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:45:16.367983192 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:45:19.414907497 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-92;
Sep  6, 2018 10:45:21.836132554 CEST;b2:49:a9:7a:98:78;b2:49:a9:7a:98:78;-95;
Sep  6, 2018 10:45:23.675699931 CEST;Apple_8f:28:7b;54:72:4f:8f:28:7b;-92;polimi-protected
Sep  6, 2018 10:45:23.917382311 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-87;
Sep  6, 2018 10:45:23.922933224 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-87;
Sep  6, 2018 10:45:23.930277977 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-86;
Sep  6, 2018 10:45:23.941750166 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-84;
Sep  6, 2018 10:45:23.966756878 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-86;
Sep  6, 2018 10:45:23.972403314 CEST;AsustekC_03:ad:0c;d0:17:c2:03:ad:0c;-86;
Sep  6, 2018 10:45:26.127187370 CEST;Apple_12:a4:f8;58:40:4e:12:a4:f8;-76;
Sep  6, 2018 10:45:26.139091037 CEST;Apple_12:a4:f8;58:40:4e:12:a4:f8;-79;
Sep  6, 2018 10:45:26.557854165 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-79;
Sep  6, 2018 10:45:26.571568135 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:45:26.585599897 CEST;f2:2e:66:ac:db:26;f2:2e:66:ac:db:26;-83;
Sep  6, 2018 10:45:26.595907706 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:45:26.796523766 CEST;46:23:57:98:bf:7d;46:23:57:98:bf:7d;-82;
Sep  6, 2018 10:45:26.813490426 CEST;46:23:57:98:bf:7d;46:23:57:98:bf:7d;-81;
Sep  6, 2018 10:45:28.626184285 CEST;fe:7a:ea:1e:bf:39;fe:7a:ea:1e:bf:39;-88;
Sep  6, 2018 10:45:29.823496221 CEST;Apple_8b:54:0f;4c:32:75:8b:54:0f;-92;
Sep  6, 2018 10:45:29.833711797 CEST;Apple_8b:54:0f;4c:32:75:8b:54:0f;-96;
Sep  6, 2018 10:45:30.324633835 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:45:30.336788887 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-80;
Sep  6, 2018 10:45:30.352255219 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:45:30.365448453 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:45:30.934945691 CEST;26:7b:bd:c2:8e:e0;26:7b:bd:c2:8e:e0;-81;
Sep  6, 2018 10:45:30.957215575 CEST;26:7b:bd:c2:8e:e0;26:7b:bd:c2:8e:e0;-83;
Sep  6, 2018 10:45:30.976387804 CEST;26:7b:bd:c2:8e:e0;26:7b:bd:c2:8e:e0;-83;
Sep  6, 2018 10:45:30.997246935 CEST;26:7b:bd:c2:8e:e0;26:7b:bd:c2:8e:e0;-83;
Sep  6, 2018 10:45:36.029708962 CEST;RivetNet_16:fa:31;9c:b6:d0:16:fa:31;-74;
Sep  6, 2018 10:45:36.223796055 CEST;RivetNet_16:fa:31;9c:b6:d0:16:fa:31;-78;
Sep  6, 2018 10:45:39.030588391 CEST;96:f4:f0:a7:68:8d;96:f4:f0:a7:68:8d;-83;
Sep  6, 2018 10:45:39.050413451 CEST;96:f4:f0:a7:68:8d;96:f4:f0:a7:68:8d;-83;
Sep  6, 2018 10:45:39.072421968 CEST;96:f4:f0:a7:68:8d;96:f4:f0:a7:68:8d;-83;
Sep  6, 2018 10:45:39.095550768 CEST;96:f4:f0:a7:68:8d;96:f4:f0:a7:68:8d;-83;
Sep  6, 2018 10:45:39.962221964 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-93;
Sep  6, 2018 10:45:39.978528402 CEST;HonHaiPr_e3:83:0b;44:1c:a8:e3:83:0b;-92;
Sep  6, 2018 10:45:40.558170935 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:45:40.572521331 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-78;
Sep  6, 2018 10:45:40.587808071 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:45:44.269053385 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-92;polimi
Sep  6, 2018 10:45:44.273634082 CEST;AmazonTe_66:81:b1;fc:a6:67:66:81:b1;-95;
Sep  6, 2018 10:45:44.351728702 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-82;
Sep  6, 2018 10:45:44.363574842 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-81;
Sep  6, 2018 10:45:44.381346198 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-83;
Sep  6, 2018 10:45:44.393089271 CEST;Apple_c8:fc:96;60:f8:1d:c8:fc:96;-84;
Sep  6, 2018 10:45:46.515436581 CEST;Google_76:ed:48;da:a1:19:76:ed:48;-75;
Sep  6, 2018 10:45:46.522082628 CEST;Google_76:ed:48;da:a1:19:76:ed:48;-74;
Sep  6, 2018 10:45:46.651395308 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-58;
Sep  6, 2018 10:45:46.671717023 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-68;
Sep  6, 2018 10:45:46.911260810 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-67;
Sep  6, 2018 10:45:46.931582892 CEST;Azurewav_d2:15:19;24:0a:64:d2:15:19;-68;
Sep  6, 2018 10:45:47.480774366 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-60;
Sep  6, 2018 10:45:47.499715094 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-64;
Sep  6, 2018 10:45:47.523226184 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-60;
Sep  6, 2018 10:45:47.544402994 CEST;Raspberr_19:dc:80;b8:27:eb:19:dc:80;-59;
