Sep  6, 2018 10:05:43.892089933 CEST|c2:a0:9a:26:03:0d|c2:a0:9a:26:03:0d|-86|
Sep  6, 2018 10:05:45.236328322 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-79|
Sep  6, 2018 10:05:45.251723078 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-79|
Sep  6, 2018 10:05:45.261743049 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-78|
Sep  6, 2018 10:05:45.289415920 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-77|
Sep  6, 2018 10:05:45.293662446 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-76|
Sep  6, 2018 10:05:45.299256473 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-78|
Sep  6, 2018 10:05:45.311518417 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-78|
Sep  6, 2018 10:05:45.336158469 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-86|
Sep  6, 2018 10:05:45.370409135 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-88|
Sep  6, 2018 10:05:46.382805702 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-86|
Sep  6, 2018 10:05:46.392042802 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-85|
Sep  6, 2018 10:05:47.233643319 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-59|
Sep  6, 2018 10:05:47.253276639 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-63|
Sep  6, 2018 10:05:47.275893127 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-61|
Sep  6, 2018 10:05:47.297902433 CEST|Raspberr_19:dc:80|b8:27:eb:19:dc:80|-63|
Sep  6, 2018 10:05:48.938363956 CEST|Apple_31:7a:ee|28:ed:6a:31:7a:ee|-94|eduroam
Sep  6, 2018 10:05:50.082295955 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-87|
Sep  6, 2018 10:05:50.093217454 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-86|
Sep  6, 2018 10:05:53.264128142 CEST|Apple_7a:ce:29|dc:a9:04:7a:ce:29|-83|Pml
Sep  6, 2018 10:05:53.267209291 CEST|Apple_7a:ce:29|dc:a9:04:7a:ce:29|-84|
Sep  6, 2018 10:05:53.282321521 CEST|Apple_7a:ce:29|dc:a9:04:7a:ce:29|-84|Pml
Sep  6, 2018 10:05:53.296400037 CEST|Apple_7a:ce:29|dc:a9:04:7a:ce:29|-89|Pml
Sep  6, 2018 10:05:53.310055254 CEST|Apple_7a:ce:29|dc:a9:04:7a:ce:29|-87|
Sep  6, 2018 10:05:54.279876339 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-92|
Sep  6, 2018 10:05:54.302661223 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-99|
Sep  6, 2018 10:05:57.751830642 CEST|IntelCor_c5:9a:d1|84:ef:18:c5:9a:d1|-94|
Sep  6, 2018 10:05:57.915433369 CEST|Apple_7a:ce:29|dc:a9:04:7a:ce:29|-81|NS(F)W
Sep  6, 2018 10:05:57.925791794 CEST|Apple_7a:ce:29|dc:a9:04:7a:ce:29|-80|NS(F)W
Sep  6, 2018 10:05:58.481376417 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-87|
Sep  6, 2018 10:05:58.501311180 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-89|
Sep  6, 2018 10:05:59.537036035 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-90|polimi
Sep  6, 2018 10:05:59.544423277 CEST|AmazonTe_66:81:b1|fc:a6:67:66:81:b1|-92|
Sep  6, 2018 10:06:00.051490937 CEST|aa:58:53:6c:8e:19|aa:58:53:6c:8e:19|-91|
Sep  6, 2018 10:06:00.105554312 CEST|aa:58:53:6c:8e:19|aa:58:53:6c:8e:19|-92|
Sep  6, 2018 10:06:00.382478016 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-78|
Sep  6, 2018 10:06:00.395944132 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-77|
Sep  6, 2018 10:06:00.415051030 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-80|
Sep  6, 2018 10:06:00.424976925 CEST|Apple_c8:fc:96|60:f8:1d:c8:fc:96|-80|
