Sep  5, 2018 18:07:56.543106837 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-50|
Sep  5, 2018 18:07:56.583892459 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-51|
Sep  5, 2018 18:07:56.628740333 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-58|
Sep  5, 2018 18:07:56.669183563 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-58|
Sep  5, 2018 18:07:56.753573837 CEST|7a:64:eb:18:b9:eb|7a:64:eb:18:b9:eb|-76|
Sep  5, 2018 18:07:56.827195573 CEST|06:a3:26:44:ec:ac|06:a3:26:44:ec:ac|-76|
Sep  5, 2018 18:07:56.847454222 CEST|06:a3:26:44:ec:ac|06:a3:26:44:ec:ac|-79|
Sep  5, 2018 18:07:56.874475056 CEST|06:a3:26:44:ec:ac|06:a3:26:44:ec:ac|-80|
Sep  5, 2018 18:07:56.898026162 CEST|06:a3:26:44:ec:ac|06:a3:26:44:ec:ac|-83|
Sep  5, 2018 18:07:56.975067090 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-63|ISPMobile
Sep  5, 2018 18:07:56.976170160 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-63|Vodafone-34670885
Sep  5, 2018 18:07:57.161472853 CEST|Htc_8c:9b:99|2c:8a:72:8c:9b:99|-91|
Sep  5, 2018 18:07:57.164660583 CEST|Htc_8c:9b:99|2c:8a:72:8c:9b:99|-90|
Sep  5, 2018 18:07:57.328005784 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-73|ISPMobile
Sep  5, 2018 18:07:57.329055249 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-72|Vodafone-34670885
Sep  5, 2018 18:07:57.829109043 CEST|de:06:a5:72:61:0c|de:06:a5:72:61:0c|-85|
Sep  5, 2018 18:07:57.855697144 CEST|de:06:a5:72:61:0c|de:06:a5:72:61:0c|-83|
Sep  5, 2018 18:07:58.107119129 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-51|
Sep  5, 2018 18:07:58.147953106 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-51|
Sep  5, 2018 18:07:58.189897282 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-51|
Sep  5, 2018 18:07:58.232717625 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-50|
Sep  5, 2018 18:07:58.297573339 CEST|HuaweiTe_50:d6:83|14:a5:1a:50:d6:83|-90|
Sep  5, 2018 18:07:58.423633669 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-79|salecina
Sep  5, 2018 18:07:58.424746006 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-79|
Sep  5, 2018 18:07:58.987872682 CEST|HuaweiTe_76:92:f4|d0:65:ca:76:92:f4|-91|
Sep  5, 2018 18:07:58.990060887 CEST|HuaweiTe_76:92:f4|d0:65:ca:76:92:f4|-90|
Sep  5, 2018 18:07:59.029550916 CEST|d2:e6:b8:4e:ee:95|d2:e6:b8:4e:ee:95|-71|
Sep  5, 2018 18:07:59.085083702 CEST|d2:e6:b8:4e:ee:95|d2:e6:b8:4e:ee:95|-75|
Sep  5, 2018 18:07:59.466694666 CEST|a6:de:74:99:ce:44|a6:de:74:99:ce:44|-83|
Sep  5, 2018 18:07:59.486043361 CEST|a6:de:74:99:ce:44|a6:de:74:99:ce:44|-89|
Sep  5, 2018 18:07:59.771975319 CEST|Apple_66:e9:f3|f8:1e:df:66:e9:f3|-93|
Sep  5, 2018 18:07:59.789581121 CEST|Apple_66:e9:f3|f8:1e:df:66:e9:f3|-92|
Sep  5, 2018 18:07:59.878698726 CEST|5a:80:e9:76:b8:10|5a:80:e9:76:b8:10|-83|
Sep  5, 2018 18:08:00.054398037 CEST|Google_69:0f:b8|54:60:09:69:0f:b8|-89|TP-LINK_44CE
Sep  5, 2018 18:08:00.055497363 CEST|Google_69:0f:b8|54:60:09:69:0f:b8|-90|TP-LINK_44CE
Sep  5, 2018 18:08:00.056597617 CEST|Google_69:0f:b8|54:60:09:69:0f:b8|-88|TP-LINK_44CE
Sep  5, 2018 18:08:00.057661169 CEST|Google_69:0f:b8|54:60:09:69:0f:b8|-85|TP-LINK_44CE
Sep  5, 2018 18:08:00.152732423 CEST|Google_69:0f:b8|54:60:09:69:0f:b8|-86|TP-LINK_44CE
Sep  5, 2018 18:08:00.528558445 CEST|5e:87:42:70:3a:47|5e:87:42:70:3a:47|-84|
Sep  5, 2018 18:08:00.548498573 CEST|5e:87:42:70:3a:47|5e:87:42:70:3a:47|-81|
Sep  5, 2018 18:08:00.900375096 CEST|LiteonTe_93:fd:46|18:cf:5e:93:fd:46|-57|
Sep  5, 2018 18:08:00.944654869 CEST|LiteonTe_93:fd:46|18:cf:5e:93:fd:46|-53|
Sep  5, 2018 18:08:01.029554203 CEST|ArrisGro_19:2f:df|84:e0:58:19:2f:df|-81|Optima-1
Sep  5, 2018 18:08:01.045637610 CEST|ArrisGro_19:2f:df|84:e0:58:19:2f:df|-83|Optima-1
Sep  5, 2018 18:08:01.168518352 CEST|06:6c:66:11:fa:ab|06:6c:66:11:fa:ab|-52|
Sep  5, 2018 18:08:01.186891857 CEST|06:6c:66:11:fa:ab|06:6c:66:11:fa:ab|-51|
Sep  5, 2018 18:08:01.408254638 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-89|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:08:01.715582174 CEST|SamsungE_bc:6f:29|bc:8c:cd:bc:6f:29|-83|
Sep  5, 2018 18:08:01.734162350 CEST|SamsungE_bc:6f:29|bc:8c:cd:bc:6f:29|-80|
Sep  5, 2018 18:08:01.757483530 CEST|SamsungE_bc:6f:29|bc:8c:cd:bc:6f:29|-90|
Sep  5, 2018 18:08:02.057328661 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-64|
Sep  5, 2018 18:08:02.281161507 CEST|3a:a6:d5:a4:8d:73|3a:a6:d5:a4:8d:73|-90|
Sep  5, 2018 18:08:02.878914268 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-41|
Sep  5, 2018 18:08:02.904065152 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-40|
Sep  5, 2018 18:08:02.961019197 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-51|
Sep  5, 2018 18:08:03.312288731 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-67|
Sep  5, 2018 18:08:03.353739523 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-72|
Sep  5, 2018 18:08:03.923737679 CEST|fe:5a:6c:34:5d:d1|fe:5a:6c:34:5d:d1|-85|
Sep  5, 2018 18:08:03.929534321 CEST|fe:5a:6c:34:5d:d1|fe:5a:6c:34:5d:d1|-82|
Sep  5, 2018 18:08:04.233831069 CEST|8e:f9:b3:78:e9:be|8e:f9:b3:78:e9:be|-83|
Sep  5, 2018 18:08:04.255080411 CEST|8e:f9:b3:78:e9:be|8e:f9:b3:78:e9:be|-81|
Sep  5, 2018 18:08:04.267451686 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-62|
Sep  5, 2018 18:08:04.288851738 CEST|8e:f9:b3:78:e9:be|8e:f9:b3:78:e9:be|-86|
Sep  5, 2018 18:08:04.308751752 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-63|
Sep  5, 2018 18:08:04.351350747 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-65|
Sep  5, 2018 18:08:04.631758264 CEST|SonyMobi_f3:b1:ec|84:8e:df:f3:b1:ec|-91|
Sep  5, 2018 18:08:04.635001576 CEST|SonyMobi_f3:b1:ec|84:8e:df:f3:b1:ec|-92|
Sep  5, 2018 18:08:04.641967102 CEST|SonyMobi_f3:b1:ec|84:8e:df:f3:b1:ec|-93|
Sep  5, 2018 18:08:04.651754124 CEST|SonyMobi_f3:b1:ec|84:8e:df:f3:b1:ec|-94|
Sep  5, 2018 18:08:04.724229570 CEST|Google_15:23:e1|da:a1:19:15:23:e1|-94|
Sep  5, 2018 18:08:05.379043692 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-63|
Sep  5, 2018 18:08:05.398909954 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-64|
Sep  5, 2018 18:08:05.420077748 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-73|
Sep  5, 2018 18:08:05.444826060 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-75|
Sep  5, 2018 18:08:05.850705270 CEST|Motorola_78:98:b8|d4:63:c6:78:98:b8|-36|
Sep  5, 2018 18:08:05.873337377 CEST|Motorola_78:98:b8|d4:63:c6:78:98:b8|-38|
Sep  5, 2018 18:08:05.931610246 CEST|Motorola_ba:35:8a|d4:63:c6:ba:35:8a|-38|
Sep  5, 2018 18:08:07.254478830 CEST|62:11:04:5c:05:aa|62:11:04:5c:05:aa|-46|
Sep  5, 2018 18:08:07.274856518 CEST|62:11:04:5c:05:aa|62:11:04:5c:05:aa|-42|
Sep  5, 2018 18:08:07.544788398 CEST|2e:e8:5c:0c:28:7c|2e:e8:5c:0c:28:7c|-53|
Sep  5, 2018 18:08:07.697176731 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-40|
Sep  5, 2018 18:08:07.705465536 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-39|
Sep  5, 2018 18:08:07.717927937 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-58|
Sep  5, 2018 18:08:07.724300569 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-39|
Sep  5, 2018 18:08:07.741782654 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-45|
Sep  5, 2018 18:08:07.746516256 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-45|
Sep  5, 2018 18:08:07.759396753 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-45|
Sep  5, 2018 18:08:07.767308728 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-45|
Sep  5, 2018 18:08:07.792500670 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-59|
Sep  5, 2018 18:08:07.794838386 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-56|
Sep  5, 2018 18:08:07.816503085 CEST|SamsungE_82:fb:05|44:6d:6c:82:fb:05|-94|
Sep  5, 2018 18:08:07.842222948 CEST|IntelCor_54:79:be|e8:2a:ea:54:79:be|-67|
Sep  5, 2018 18:08:07.859643117 CEST|SamsungE_82:fb:05|44:6d:6c:82:fb:05|-91|
Sep  5, 2018 18:08:07.866949421 CEST|IntelCor_54:79:be|e8:2a:ea:54:79:be|-69|
Sep  5, 2018 18:08:08.138945180 CEST|a2:3c:0b:10:5f:84|a2:3c:0b:10:5f:84|-72|
Sep  5, 2018 18:08:08.143410234 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-86|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:08:08.158923382 CEST|a2:3c:0b:10:5f:84|a2:3c:0b:10:5f:84|-75|
Sep  5, 2018 18:08:08.516558712 CEST|Google_23:c4:db|da:a1:19:23:c4:db|-74|Telecom-66857315
Sep  5, 2018 18:08:08.539355056 CEST|Google_23:c4:db|da:a1:19:23:c4:db|-68|
Sep  5, 2018 18:08:08.561997673 CEST|Google_23:c4:db|da:a1:19:23:c4:db|-73|Telecom-66857315
Sep  5, 2018 18:08:08.562998777 CEST|Google_23:c4:db|da:a1:19:23:c4:db|-73|
Sep  5, 2018 18:08:08.672690257 CEST|Google_c7:c0:a6|da:a1:19:c7:c0:a6|-58|Jointly
Sep  5, 2018 18:08:08.675175137 CEST|Google_c7:c0:a6|da:a1:19:c7:c0:a6|-58|
Sep  5, 2018 18:08:08.690820701 CEST|Google_c7:c0:a6|da:a1:19:c7:c0:a6|-60|Jointly
Sep  5, 2018 18:08:08.691390613 CEST|Google_c7:c0:a6|da:a1:19:c7:c0:a6|-62|
Sep  5, 2018 18:08:08.879387003 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-81|
Sep  5, 2018 18:08:08.921188237 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-87|
Sep  5, 2018 18:08:09.406786860 CEST|2a:7b:e4:6c:e4:c3|2a:7b:e4:6c:e4:c3|-46|
Sep  5, 2018 18:08:09.433985211 CEST|2a:7b:e4:6c:e4:c3|2a:7b:e4:6c:e4:c3|-49|
Sep  5, 2018 18:08:09.459171498 CEST|2a:7b:e4:6c:e4:c3|2a:7b:e4:6c:e4:c3|-53|
Sep  5, 2018 18:08:09.466781111 CEST|2a:7b:e4:6c:e4:c3|2a:7b:e4:6c:e4:c3|-53|
Sep  5, 2018 18:08:09.511123982 CEST|2a:7b:e4:6c:e4:c3|2a:7b:e4:6c:e4:c3|-48|
Sep  5, 2018 18:08:09.656267649 CEST|Microsof_10:44:88|50:1a:c5:10:44:88|-76|
Sep  5, 2018 18:08:09.662046144 CEST|Microsof_10:44:88|50:1a:c5:10:44:88|-77|
Sep  5, 2018 18:08:09.825901497 CEST|06:7f:2c:b0:0c:ab|06:7f:2c:b0:0c:ab|-60|
Sep  5, 2018 18:08:09.852076372 CEST|06:7f:2c:b0:0c:ab|06:7f:2c:b0:0c:ab|-61|
Sep  5, 2018 18:08:09.878153305 CEST|06:7f:2c:b0:0c:ab|06:7f:2c:b0:0c:ab|-62|
Sep  5, 2018 18:08:09.903353735 CEST|06:7f:2c:b0:0c:ab|06:7f:2c:b0:0c:ab|-63|
Sep  5, 2018 18:08:10.271292905 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-56|
Sep  5, 2018 18:08:10.292260038 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-57|
Sep  5, 2018 18:08:10.323659223 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-59|
Sep  5, 2018 18:08:10.358961738 CEST|SamsungE_ab:b0:fa|4c:66:41:ab:b0:fa|-85|
Sep  5, 2018 18:08:10.385922572 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-58|
Sep  5, 2018 18:08:10.412794167 CEST|SamsungE_ab:b0:fa|4c:66:41:ab:b0:fa|-70|
Sep  5, 2018 18:08:10.424057633 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-67|
Sep  5, 2018 18:08:10.443499259 CEST|SamsungE_ab:b0:fa|4c:66:41:ab:b0:fa|-76|
Sep  5, 2018 18:08:10.482688222 CEST|SamsungE_ab:b0:fa|4c:66:41:ab:b0:fa|-86|
Sep  5, 2018 18:08:10.524351620 CEST|7a:91:05:3f:85:b0|7a:91:05:3f:85:b0|-53|
Sep  5, 2018 18:08:10.564871665 CEST|7a:91:05:3f:85:b0|7a:91:05:3f:85:b0|-55|
Sep  5, 2018 18:08:10.867575396 CEST|b6:a2:09:f3:d7:68|b6:a2:09:f3:d7:68|-88|
Sep  5, 2018 18:08:10.888442832 CEST|b6:a2:09:f3:d7:68|b6:a2:09:f3:d7:68|-92|
Sep  5, 2018 18:08:11.060723527 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-64|
Sep  5, 2018 18:08:11.080576215 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-74|
Sep  5, 2018 18:08:11.098947008 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-72|
Sep  5, 2018 18:08:11.124128399 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-69|
Sep  5, 2018 18:08:11.136294326 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-70|
Sep  5, 2018 18:08:11.145151966 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-75|
Sep  5, 2018 18:08:11.189870598 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-72|
Sep  5, 2018 18:08:11.210646691 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-78|
Sep  5, 2018 18:08:11.505677182 CEST|72:c8:31:79:68:7e|72:c8:31:79:68:7e|-89|
Sep  5, 2018 18:08:11.517543142 CEST|Humax_f3:a5:a0|2c:08:8c:f3:a5:a0|-89|Rpd Impianti Sky Pad
Sep  5, 2018 18:08:11.523665726 CEST|72:c8:31:79:68:7e|72:c8:31:79:68:7e|-90|
Sep  5, 2018 18:08:11.589004204 CEST|3e:1d:8a:35:d6:65|3e:1d:8a:35:d6:65|-88|
Sep  5, 2018 18:08:11.643126180 CEST|Humax_f3:a5:a0|2c:08:8c:f3:a5:a0|-85|Rpd Impianti Sky Pad
Sep  5, 2018 18:08:11.951971386 CEST|fe:1e:83:3d:96:96|fe:1e:83:3d:96:96|-75|
Sep  5, 2018 18:08:11.975078057 CEST|fe:1e:83:3d:96:96|fe:1e:83:3d:96:96|-75|
Sep  5, 2018 18:08:12.020185610 CEST|fe:1e:83:3d:96:96|fe:1e:83:3d:96:96|-83|
Sep  5, 2018 18:08:12.058249737 CEST|3a:3a:08:ca:f3:79|3a:3a:08:ca:f3:79|-86|
Sep  5, 2018 18:08:12.079308624 CEST|3a:3a:08:ca:f3:79|3a:3a:08:ca:f3:79|-84|
Sep  5, 2018 18:08:12.410778908 CEST|HonHaiPr_d0:74:bf|9c:ad:97:d0:74:bf|-91|TeleTu_008C549A6461
Sep  5, 2018 18:08:13.023544976 CEST|de:ea:8d:fa:ce:19|de:ea:8d:fa:ce:19|-91|
Sep  5, 2018 18:08:13.452112810 CEST|SamsungE_5d:fa:7a|f8:04:2e:5d:fa:7a|-85|
Sep  5, 2018 18:08:13.470207784 CEST|SamsungE_5d:fa:7a|f8:04:2e:5d:fa:7a|-79|
Sep  5, 2018 18:08:13.513283337 CEST|SamsungE_5d:fa:7a|f8:04:2e:5d:fa:7a|-83|
Sep  5, 2018 18:08:13.844655749 CEST|ea:c1:30:5c:04:e9|ea:c1:30:5c:04:e9|-83|
Sep  5, 2018 18:08:13.871290698 CEST|ea:c1:30:5c:04:e9|ea:c1:30:5c:04:e9|-86|
Sep  5, 2018 18:08:14.431181981 CEST|a2:97:7f:79:23:f6|a2:97:7f:79:23:f6|-50|
Sep  5, 2018 18:08:14.451857869 CEST|a2:97:7f:79:23:f6|a2:97:7f:79:23:f6|-49|
Sep  5, 2018 18:08:14.600263326 CEST|6a:62:66:2d:a6:b8|6a:62:66:2d:a6:b8|-78|
Sep  5, 2018 18:08:14.620218213 CEST|6a:62:66:2d:a6:b8|6a:62:66:2d:a6:b8|-83|
Sep  5, 2018 18:08:14.642816291 CEST|6a:62:66:2d:a6:b8|6a:62:66:2d:a6:b8|-82|
Sep  5, 2018 18:08:14.844359242 CEST|2e:19:6e:46:e5:9a|2e:19:6e:46:e5:9a|-77|
Sep  5, 2018 18:08:14.867635185 CEST|2e:19:6e:46:e5:9a|2e:19:6e:46:e5:9a|-84|
Sep  5, 2018 18:08:14.924154481 CEST|SamsungE_77:08:45|38:2d:e8:77:08:45|-89|
Sep  5, 2018 18:08:15.345952615 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-72|
Sep  5, 2018 18:08:15.673723730 CEST|9a:f5:f2:0a:06:04|9a:f5:f2:0a:06:04|-90|
Sep  5, 2018 18:08:15.767758616 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-85|
Sep  5, 2018 18:08:15.784815883 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-71|
Sep  5, 2018 18:08:15.789407338 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-82|ISPMobile
Sep  5, 2018 18:08:15.790565562 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-60|
Sep  5, 2018 18:08:15.802265289 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-80|
Sep  5, 2018 18:08:15.807850960 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-78|ISPMobile
Sep  5, 2018 18:08:15.812637860 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-78|
Sep  5, 2018 18:08:15.818516005 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-61|
Sep  5, 2018 18:08:15.827305215 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-61|
Sep  5, 2018 18:08:15.839441803 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-63|
Sep  5, 2018 18:08:15.851430363 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-61|
Sep  5, 2018 18:08:15.886080421 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-62|
Sep  5, 2018 18:08:15.891407181 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-77|ISPMobile
Sep  5, 2018 18:08:15.893265574 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-77|
Sep  5, 2018 18:08:15.921850581 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-76|ISPMobile
Sep  5, 2018 18:08:15.965979124 CEST|Apple_34:90:64|b8:8d:12:34:90:64|-94|Vodafone-WiFi
Sep  5, 2018 18:08:16.097925700 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-64|
Sep  5, 2018 18:08:16.117308064 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-69|
Sep  5, 2018 18:08:16.142371132 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-70|
Sep  5, 2018 18:08:17.396197742 CEST|IntelCor_e0:6e:5b|a4:02:b9:e0:6e:5b|-78|cellnikymo3
Sep  5, 2018 18:08:17.399761713 CEST|IntelCor_e0:6e:5b|a4:02:b9:e0:6e:5b|-83|
Sep  5, 2018 18:08:17.533092579 CEST|IntelCor_e0:6e:5b|a4:02:b9:e0:6e:5b|-75|cellnikymo3
Sep  5, 2018 18:08:17.535375121 CEST|IntelCor_e0:6e:5b|a4:02:b9:e0:6e:5b|-75|
Sep  5, 2018 18:08:17.917869985 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-43|
Sep  5, 2018 18:08:17.920229543 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-44|
Sep  5, 2018 18:08:17.928742772 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-44|
Sep  5, 2018 18:08:17.940738099 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-45|
Sep  5, 2018 18:08:17.967870484 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-48|
Sep  5, 2018 18:08:17.968875203 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-47|
Sep  5, 2018 18:08:17.989408764 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-55|
Sep  5, 2018 18:08:18.126873529 CEST|d6:12:f6:69:c0:ad|d6:12:f6:69:c0:ad|-93|
Sep  5, 2018 18:08:18.388301962 CEST|46:25:8d:2b:92:9c|46:25:8d:2b:92:9c|-75|
Sep  5, 2018 18:08:18.740969364 CEST|SamsungE_84:72:65|d0:b1:28:84:72:65|-93|
Sep  5, 2018 18:08:18.767135724 CEST|HuaweiTe_ce:62:e6|d4:a1:48:ce:62:e6|-93|
Sep  5, 2018 18:08:19.222109050 CEST|52:1d:a5:6e:c3:44|52:1d:a5:6e:c3:44|-61|
Sep  5, 2018 18:08:19.258441675 CEST|52:1d:a5:6e:c3:44|52:1d:a5:6e:c3:44|-60|
Sep  5, 2018 18:08:19.844584017 CEST|Google_dd:47:ac|da:a1:19:dd:47:ac|-92|
Sep  5, 2018 18:08:19.852347952 CEST|Google_dd:47:ac|da:a1:19:dd:47:ac|-90|
Sep  5, 2018 18:08:19.937596833 CEST|9e:23:7a:b1:ff:89|9e:23:7a:b1:ff:89|-93|
Sep  5, 2018 18:08:20.000985402 CEST|9e:23:7a:b1:ff:89|9e:23:7a:b1:ff:89|-88|
Sep  5, 2018 18:08:20.034422132 CEST|32:ed:f8:30:e6:b5|32:ed:f8:30:e6:b5|-87|
Sep  5, 2018 18:08:20.052647146 CEST|32:ed:f8:30:e6:b5|32:ed:f8:30:e6:b5|-75|
Sep  5, 2018 18:08:20.073681299 CEST|HewlettP_98:55:fc|fc:3f:db:98:55:fc|-89|Venturini-Spillner
Sep  5, 2018 18:08:20.190083391 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-92|
Sep  5, 2018 18:08:20.251618247 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-89|
Sep  5, 2018 18:08:20.386052339 CEST|3e:43:2b:e0:f0:fe|3e:43:2b:e0:f0:fe|-52|
Sep  5, 2018 18:08:20.418101846 CEST|3e:43:2b:e0:f0:fe|3e:43:2b:e0:f0:fe|-54|
Sep  5, 2018 18:08:20.611279904 CEST|HuaweiTe_52:97:e6|a4:71:74:52:97:e6|-77|VodafoneWiFi
Sep  5, 2018 18:08:20.612352485 CEST|HuaweiTe_52:97:e6|a4:71:74:52:97:e6|-76|
Sep  5, 2018 18:08:21.097980818 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-69|
Sep  5, 2018 18:08:21.118216133 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-66|
Sep  5, 2018 18:08:21.140367417 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-77|
Sep  5, 2018 18:08:21.353499711 CEST|ee:e8:ce:97:10:b1|ee:e8:ce:97:10:b1|-69|
Sep  5, 2018 18:08:21.375507061 CEST|ee:e8:ce:97:10:b1|ee:e8:ce:97:10:b1|-67|
Sep  5, 2018 18:08:21.633779649 CEST|1a:24:14:0a:4e:a1|1a:24:14:0a:4e:a1|-58|
Sep  5, 2018 18:08:21.653799861 CEST|1a:24:14:0a:4e:a1|1a:24:14:0a:4e:a1|-59|
Sep  5, 2018 18:08:21.721581339 CEST|82:e2:a9:1c:11:68|82:e2:a9:1c:11:68|-76|
Sep  5, 2018 18:08:21.740503405 CEST|82:e2:a9:1c:11:68|82:e2:a9:1c:11:68|-76|
Sep  5, 2018 18:08:21.785831008 CEST|82:e2:a9:1c:11:68|82:e2:a9:1c:11:68|-77|
Sep  5, 2018 18:08:21.887150356 CEST|Google_40:42:28|da:a1:19:40:42:28|-63|
Sep  5, 2018 18:08:21.898635548 CEST|Google_40:42:28|da:a1:19:40:42:28|-66|
Sep  5, 2018 18:08:22.079885158 CEST|HuaweiTe_52:97:e6|a4:71:74:52:97:e6|-76|Vodafone-WiFi
Sep  5, 2018 18:08:22.082471233 CEST|HuaweiTe_52:97:e6|a4:71:74:52:97:e6|-79|
Sep  5, 2018 18:08:22.102533365 CEST|HuaweiTe_52:97:e6|a4:71:74:52:97:e6|-89|Vodafone-WiFi
Sep  5, 2018 18:08:22.103653741 CEST|HuaweiTe_52:97:e6|a4:71:74:52:97:e6|-84|
Sep  5, 2018 18:08:22.145451960 CEST|HuaweiTe_52:97:e6|a4:71:74:52:97:e6|-78|Vodafone-WiFi
Sep  5, 2018 18:08:22.148001210 CEST|HuaweiTe_52:97:e6|a4:71:74:52:97:e6|-82|
Sep  5, 2018 18:08:22.327229271 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-62|
Sep  5, 2018 18:08:22.346208837 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-62|
Sep  5, 2018 18:08:22.367193835 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-66|
Sep  5, 2018 18:08:22.387816960 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-67|
Sep  5, 2018 18:08:22.492444598 CEST|Guangdon_67:0c:5b|44:66:fc:67:0c:5b|-92|
Sep  5, 2018 18:08:22.605609197 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-61|
Sep  5, 2018 18:08:22.651410856 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-63|
Sep  5, 2018 18:08:22.968838981 CEST|SamsungE_24:51:46|04:d6:aa:24:51:46|-94|
Sep  5, 2018 18:08:23.237544998 CEST|Google_55:d3:6d|da:a1:19:55:d3:6d|-88|
Sep  5, 2018 18:08:23.370900057 CEST|Google_3a:bc:a8|da:a1:19:3a:bc:a8|-86|
Sep  5, 2018 18:08:23.427703711 CEST|HuaweiTe_e6:95:5b|84:9f:b5:e6:95:5b|-83|
Sep  5, 2018 18:08:23.476467835 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-67|
Sep  5, 2018 18:08:23.496048645 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-68|
Sep  5, 2018 18:08:23.936960744 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-83|
Sep  5, 2018 18:08:23.957842541 CEST|e2:45:76:97:a6:98|e2:45:76:97:a6:98|-81|
Sep  5, 2018 18:08:23.977118684 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-83|
Sep  5, 2018 18:08:23.982851364 CEST|e2:45:76:97:a6:98|e2:45:76:97:a6:98|-85|
Sep  5, 2018 18:08:24.105652530 CEST|Google_2c:55:e4|da:a1:19:2c:55:e4|-93|AndroidAP
Sep  5, 2018 18:08:24.286400986 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-69|
Sep  5, 2018 18:08:24.325876886 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-69|
Sep  5, 2018 18:08:24.346223263 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-64|
Sep  5, 2018 18:08:24.367960100 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-72|
Sep  5, 2018 18:08:24.389199539 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-62|
Sep  5, 2018 18:08:24.419686338 CEST|b2:93:35:31:54:ea|b2:93:35:31:54:ea|-84|
Sep  5, 2018 18:08:24.428119276 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-63|
Sep  5, 2018 18:08:24.439068272 CEST|b2:93:35:31:54:ea|b2:93:35:31:54:ea|-87|
Sep  5, 2018 18:08:24.468202329 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-65|
Sep  5, 2018 18:08:24.906232790 CEST|f6:a7:b1:c1:cc:13|f6:a7:b1:c1:cc:13|-94|
Sep  5, 2018 18:08:24.925236897 CEST|f6:a7:b1:c1:cc:13|f6:a7:b1:c1:cc:13|-93|
Sep  5, 2018 18:08:24.938802183 CEST|82:e2:a9:1c:11:68|82:e2:a9:1c:11:68|-77|
Sep  5, 2018 18:08:24.947544649 CEST|Google_31:d4:17|da:a1:19:31:d4:17|-54|
Sep  5, 2018 18:08:24.957375582 CEST|82:e2:a9:1c:11:68|82:e2:a9:1c:11:68|-74|
Sep  5, 2018 18:08:24.973947709 CEST|Google_31:d4:17|da:a1:19:31:d4:17|-56|
Sep  5, 2018 18:08:24.995158824 CEST|Google_31:d4:17|da:a1:19:31:d4:17|-57|
Sep  5, 2018 18:08:25.013181099 CEST|Google_31:d4:17|da:a1:19:31:d4:17|-55|
Sep  5, 2018 18:08:25.216459414 CEST|d6:c2:ef:fe:a0:b8|d6:c2:ef:fe:a0:b8|-82|
Sep  5, 2018 18:08:25.237842110 CEST|d6:c2:ef:fe:a0:b8|d6:c2:ef:fe:a0:b8|-84|
Sep  5, 2018 18:08:26.120103833 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-61|
Sep  5, 2018 18:08:26.140892249 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-63|
Sep  5, 2018 18:08:26.161543267 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-67|
Sep  5, 2018 18:08:26.186927812 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-66|
Sep  5, 2018 18:08:26.258060302 CEST|de:18:90:a0:61:b5|de:18:90:a0:61:b5|-71|
Sep  5, 2018 18:08:26.277738238 CEST|de:18:90:a0:61:b5|de:18:90:a0:61:b5|-68|
Sep  5, 2018 18:08:26.306001113 CEST|de:18:90:a0:61:b5|de:18:90:a0:61:b5|-74|
Sep  5, 2018 18:08:26.324287838 CEST|de:18:90:a0:61:b5|de:18:90:a0:61:b5|-73|
Sep  5, 2018 18:08:26.367503821 CEST|da:93:78:31:f4:71|da:93:78:31:f4:71|-91|
Sep  5, 2018 18:08:26.543226644 CEST|SamsungE_83:c3:a9|a8:9f:ba:83:c3:a9|-97|
Sep  5, 2018 18:08:26.596302515 CEST|SamsungE_83:c3:a9|a8:9f:ba:83:c3:a9|-96|TRE-GIV
Sep  5, 2018 18:08:27.131044263 CEST|2a:7b:e4:6c:e4:c3|2a:7b:e4:6c:e4:c3|-49|
Sep  5, 2018 18:08:27.263948959 CEST|Google_ae:c1:93|da:a1:19:ae:c1:93|-63|Jointly
Sep  5, 2018 18:08:27.264980029 CEST|Google_ae:c1:93|da:a1:19:ae:c1:93|-63|
Sep  5, 2018 18:08:27.276869081 CEST|Google_ae:c1:93|da:a1:19:ae:c1:93|-62|Jointly
Sep  5, 2018 18:08:27.278031786 CEST|Google_ae:c1:93|da:a1:19:ae:c1:93|-61|
Sep  5, 2018 18:08:27.309074463 CEST|e2:45:76:97:a6:98|e2:45:76:97:a6:98|-84|
Sep  5, 2018 18:08:27.491432053 CEST|ae:da:f8:b7:57:af|ae:da:f8:b7:57:af|-88|
Sep  5, 2018 18:08:27.675945918 CEST|ce:6a:83:5a:29:f8|ce:6a:83:5a:29:f8|-50|
Sep  5, 2018 18:08:27.699831965 CEST|ce:6a:83:5a:29:f8|ce:6a:83:5a:29:f8|-50|
Sep  5, 2018 18:08:27.744221207 CEST|ce:6a:83:5a:29:f8|ce:6a:83:5a:29:f8|-55|
Sep  5, 2018 18:08:27.932197984 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-46|
Sep  5, 2018 18:08:27.934498538 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-45|
Sep  5, 2018 18:08:27.952097064 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-50|
Sep  5, 2018 18:08:27.953483104 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-51|
Sep  5, 2018 18:08:27.973098129 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-65|
Sep  5, 2018 18:08:28.003016450 CEST|1a:4d:5a:e2:99:31|1a:4d:5a:e2:99:31|-87|
Sep  5, 2018 18:08:28.022841079 CEST|1a:4d:5a:e2:99:31|1a:4d:5a:e2:99:31|-88|
Sep  5, 2018 18:08:28.067144618 CEST|1a:4d:5a:e2:99:31|1a:4d:5a:e2:99:31|-87|
Sep  5, 2018 18:08:28.228959319 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-88|
Sep  5, 2018 18:08:28.249274620 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-96|
Sep  5, 2018 18:08:28.570122800 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-88|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:08:29.086355730 CEST|6a:62:66:2d:a6:b8|6a:62:66:2d:a6:b8|-84|
Sep  5, 2018 18:08:29.469892850 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-66|
Sep  5, 2018 18:08:29.515710000 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-73|
Sep  5, 2018 18:08:29.840303798 CEST|96:dc:d9:b6:c3:d6|96:dc:d9:b6:c3:d6|-85|
Sep  5, 2018 18:08:29.845223929 CEST|96:dc:d9:b6:c3:d6|96:dc:d9:b6:c3:d6|-82|
Sep  5, 2018 18:08:30.214601260 CEST|SamsungE_6a:37:b3|2c:ae:2b:6a:37:b3|-89|
Sep  5, 2018 18:08:30.253693711 CEST|SamsungE_6a:37:b3|2c:ae:2b:6a:37:b3|-88|
Sep  5, 2018 18:08:30.663450882 CEST|4e:4f:e9:bb:7b:61|4e:4f:e9:bb:7b:61|-93|
Sep  5, 2018 18:08:30.952141064 CEST|SamsungE_f1:0e:dd|ec:1f:72:f1:0e:dd|-87|
Sep  5, 2018 18:08:30.991510828 CEST|SamsungE_f1:0e:dd|ec:1f:72:f1:0e:dd|-87|
Sep  5, 2018 18:08:31.103701775 CEST|a2:4b:cf:d1:75:a6|a2:4b:cf:d1:75:a6|-74|
Sep  5, 2018 18:08:31.774005365 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-62|
Sep  5, 2018 18:08:31.793443481 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-61|
Sep  5, 2018 18:08:31.833560518 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-70|
Sep  5, 2018 18:08:32.172433454 CEST|SamsungE_3e:f2:f0|4c:66:41:3e:f2:f0|-86|
Sep  5, 2018 18:08:32.656542177 CEST|9a:89:ab:ff:4e:26|9a:89:ab:ff:4e:26|-82|
Sep  5, 2018 18:08:32.702874009 CEST|9a:89:ab:ff:4e:26|9a:89:ab:ff:4e:26|-83|
Sep  5, 2018 18:08:32.724530113 CEST|9a:89:ab:ff:4e:26|9a:89:ab:ff:4e:26|-83|
Sep  5, 2018 18:08:32.827154419 CEST|4a:d2:9d:78:a2:8e|4a:d2:9d:78:a2:8e|-50|
Sep  5, 2018 18:08:33.847124507 CEST|92:72:d9:97:69:52|92:72:d9:97:69:52|-57|
Sep  5, 2018 18:08:34.142825146 CEST|06:94:ab:56:02:b6|06:94:ab:56:02:b6|-65|
Sep  5, 2018 18:08:34.168973549 CEST|06:94:ab:56:02:b6|06:94:ab:56:02:b6|-65|
Sep  5, 2018 18:08:34.283481846 CEST|d6:63:7f:c6:6f:8b|d6:63:7f:c6:6f:8b|-83|
Sep  5, 2018 18:08:34.512777646 CEST|76:46:db:4d:d4:68|76:46:db:4d:d4:68|-60|
Sep  5, 2018 18:08:34.535662329 CEST|76:46:db:4d:d4:68|76:46:db:4d:d4:68|-60|
Sep  5, 2018 18:08:34.707745914 CEST|ce:6a:83:5a:29:f8|ce:6a:83:5a:29:f8|-48|
Sep  5, 2018 18:08:34.713926301 CEST|Google_a7:dd:10|da:a1:19:a7:dd:10|-89|
Sep  5, 2018 18:08:34.734309656 CEST|ce:6a:83:5a:29:f8|ce:6a:83:5a:29:f8|-50|
Sep  5, 2018 18:08:34.797824162 CEST|f6:fb:2f:5b:5c:1e|f6:fb:2f:5b:5c:1e|-61|
Sep  5, 2018 18:08:35.040574171 CEST|92:42:80:ef:eb:05|92:42:80:ef:eb:05|-85|
Sep  5, 2018 18:08:35.316556101 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-53|
Sep  5, 2018 18:08:35.355241161 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-53|
Sep  5, 2018 18:08:35.397849453 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-55|
Sep  5, 2018 18:08:35.437348653 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-57|
Sep  5, 2018 18:08:35.935087664 CEST|Google_f5:97:af|da:a1:19:f5:97:af|-88|
Sep  5, 2018 18:08:35.962730450 CEST|Google_f5:97:af|da:a1:19:f5:97:af|-88|
Sep  5, 2018 18:08:35.972354703 CEST|Google_f5:97:af|da:a1:19:f5:97:af|-93|
Sep  5, 2018 18:08:36.128913602 CEST|66:c6:15:59:e4:52|66:c6:15:59:e4:52|-83|
Sep  5, 2018 18:08:36.153855866 CEST|66:c6:15:59:e4:52|66:c6:15:59:e4:52|-86|
Sep  5, 2018 18:08:36.193623378 CEST|66:c6:15:59:e4:52|66:c6:15:59:e4:52|-85|
Sep  5, 2018 18:08:36.324873897 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-79|
Sep  5, 2018 18:08:36.330613359 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-72|
Sep  5, 2018 18:08:36.375729863 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-75|
Sep  5, 2018 18:08:36.476746159 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-82|vodafone-61645685
Sep  5, 2018 18:08:36.485488711 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-82|
Sep  5, 2018 18:08:36.623472403 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-65|
Sep  5, 2018 18:08:36.636568043 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-63|
Sep  5, 2018 18:08:36.647002985 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-61|
Sep  5, 2018 18:08:36.656071240 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-61|
Sep  5, 2018 18:08:36.668645249 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-63|
Sep  5, 2018 18:08:36.685933571 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-64|
Sep  5, 2018 18:08:36.696284475 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-66|
Sep  5, 2018 18:08:36.706277969 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-65|
Sep  5, 2018 18:08:36.717316403 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-64|
Sep  5, 2018 18:08:36.728129758 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-64|
Sep  5, 2018 18:08:36.804612584 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-63|
Sep  5, 2018 18:08:36.825791516 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-60|
Sep  5, 2018 18:08:36.843033459 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-66|
Sep  5, 2018 18:08:36.886258035 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-66|
Sep  5, 2018 18:08:37.074518759 CEST|76:b2:ba:a1:df:8a|76:b2:ba:a1:df:8a|-80|
Sep  5, 2018 18:08:37.096705824 CEST|76:b2:ba:a1:df:8a|76:b2:ba:a1:df:8a|-82|
Sep  5, 2018 18:08:37.154116318 CEST|0a:4d:92:08:b3:db|0a:4d:92:08:b3:db|-74|
Sep  5, 2018 18:08:37.194590774 CEST|0a:4d:92:08:b3:db|0a:4d:92:08:b3:db|-75|
Sep  5, 2018 18:08:37.735234298 CEST|d6:63:7f:c6:6f:8b|d6:63:7f:c6:6f:8b|-89|
Sep  5, 2018 18:08:37.755546320 CEST|d6:63:7f:c6:6f:8b|d6:63:7f:c6:6f:8b|-87|
Sep  5, 2018 18:08:37.847838398 CEST|5e:0e:d7:f0:39:dd|5e:0e:d7:f0:39:dd|-82|
Sep  5, 2018 18:08:37.870742308 CEST|5e:0e:d7:f0:39:dd|5e:0e:d7:f0:39:dd|-83|
Sep  5, 2018 18:08:37.895119313 CEST|5e:0e:d7:f0:39:dd|5e:0e:d7:f0:39:dd|-80|
Sep  5, 2018 18:08:37.912974609 CEST|5e:0e:d7:f0:39:dd|5e:0e:d7:f0:39:dd|-85|
Sep  5, 2018 18:08:37.950775652 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-43|
Sep  5, 2018 18:08:37.958171952 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-44|
Sep  5, 2018 18:08:37.977023425 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-48|
Sep  5, 2018 18:08:37.979398110 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-48|
Sep  5, 2018 18:08:38.000201159 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-58|
Sep  5, 2018 18:08:38.531794825 CEST|Google_6c:79:c9|da:a1:19:6c:79:c9|-73|Telecom-66857315
Sep  5, 2018 18:08:38.534068911 CEST|Google_6c:79:c9|da:a1:19:6c:79:c9|-74|
Sep  5, 2018 18:08:38.551474007 CEST|Google_6c:79:c9|da:a1:19:6c:79:c9|-72|Telecom-66857315
Sep  5, 2018 18:08:38.553771395 CEST|Google_6c:79:c9|da:a1:19:6c:79:c9|-72|
Sep  5, 2018 18:08:38.577209523 CEST|Google_6c:79:c9|da:a1:19:6c:79:c9|-72|Telecom-66857315
Sep  5, 2018 18:08:38.579548979 CEST|Google_6c:79:c9|da:a1:19:6c:79:c9|-73|
Sep  5, 2018 18:08:38.597780509 CEST|Google_6c:79:c9|da:a1:19:6c:79:c9|-68|Telecom-66857315
Sep  5, 2018 18:08:38.599069655 CEST|Google_6c:79:c9|da:a1:19:6c:79:c9|-71|
Sep  5, 2018 18:08:38.622432243 CEST|Google_6c:79:c9|da:a1:19:6c:79:c9|-80|Telecom-66857315
Sep  5, 2018 18:08:38.755783041 CEST|d6:ae:13:43:5d:07|d6:ae:13:43:5d:07|-79|
Sep  5, 2018 18:08:38.776867968 CEST|d6:ae:13:43:5d:07|d6:ae:13:43:5d:07|-79|
Sep  5, 2018 18:08:38.784233198 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-42|
Sep  5, 2018 18:08:38.832201787 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-42|
Sep  5, 2018 18:08:38.867598173 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-44|
Sep  5, 2018 18:08:38.910907690 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-48|
Sep  5, 2018 18:08:38.987772900 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-70|salecina
Sep  5, 2018 18:08:38.988608576 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-72|
Sep  5, 2018 18:08:39.030041598 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-73|salecina
Sep  5, 2018 18:08:39.031039439 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-73|
Sep  5, 2018 18:08:39.315353957 CEST|42:dd:89:a1:99:aa|42:dd:89:a1:99:aa|-94|
Sep  5, 2018 18:08:40.221513422 CEST|f6:94:b5:2e:85:d0|f6:94:b5:2e:85:d0|-88|
Sep  5, 2018 18:08:40.243063662 CEST|f6:94:b5:2e:85:d0|f6:94:b5:2e:85:d0|-86|
Sep  5, 2018 18:08:40.302503591 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-72|
Sep  5, 2018 18:08:40.312704457 CEST|9a:89:ab:ff:4e:26|9a:89:ab:ff:4e:26|-91|
Sep  5, 2018 18:08:40.341922822 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-71|
Sep  5, 2018 18:08:40.383785697 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-70|
Sep  5, 2018 18:08:40.424735682 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-71|
Sep  5, 2018 18:08:40.638132523 CEST|8a:48:cc:53:45:4a|8a:48:cc:53:45:4a|-90|
Sep  5, 2018 18:08:40.910661131 CEST|12:25:e6:2f:23:f6|12:25:e6:2f:23:f6|-51|
Sep  5, 2018 18:08:40.930198044 CEST|12:25:e6:2f:23:f6|12:25:e6:2f:23:f6|-49|
Sep  5, 2018 18:08:40.953593452 CEST|12:25:e6:2f:23:f6|12:25:e6:2f:23:f6|-55|
Sep  5, 2018 18:08:40.973886591 CEST|12:25:e6:2f:23:f6|12:25:e6:2f:23:f6|-55|
Sep  5, 2018 18:08:41.352424693 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-42|
Sep  5, 2018 18:08:41.388001556 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-44|
Sep  5, 2018 18:08:41.673978563 CEST|fa:cf:4d:c0:2b:61|fa:cf:4d:c0:2b:61|-76|
Sep  5, 2018 18:08:41.695353035 CEST|fa:cf:4d:c0:2b:61|fa:cf:4d:c0:2b:61|-75|
Sep  5, 2018 18:08:41.780962728 CEST|7a:64:eb:18:b9:eb|7a:64:eb:18:b9:eb|-73|
Sep  5, 2018 18:08:41.808170685 CEST|62:b1:d0:fe:99:6c|62:b1:d0:fe:99:6c|-85|
Sep  5, 2018 18:08:41.823832193 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-66|
Sep  5, 2018 18:08:41.838249508 CEST|62:b1:d0:fe:99:6c|62:b1:d0:fe:99:6c|-81|
Sep  5, 2018 18:08:41.844097164 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-65|
Sep  5, 2018 18:08:41.863247296 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-68|
Sep  5, 2018 18:08:41.886817267 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-69|
Sep  5, 2018 18:08:42.056526604 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-54|
Sep  5, 2018 18:08:42.075020982 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-53|
Sep  5, 2018 18:08:42.200883594 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-82|
Sep  5, 2018 18:08:42.207848894 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-85|
Sep  5, 2018 18:08:42.253579031 CEST|4e:28:d2:db:06:f3|4e:28:d2:db:06:f3|-62|
Sep  5, 2018 18:08:42.256844893 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-79|
Sep  5, 2018 18:08:42.280331944 CEST|4e:28:d2:db:06:f3|4e:28:d2:db:06:f3|-62|
Sep  5, 2018 18:08:42.295203207 CEST|4e:28:d2:db:06:f3|4e:28:d2:db:06:f3|-64|
Sep  5, 2018 18:08:42.313083392 CEST|4e:28:d2:db:06:f3|4e:28:d2:db:06:f3|-66|
Sep  5, 2018 18:08:42.346236454 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-54|
Sep  5, 2018 18:08:42.348852543 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-92|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:08:42.366277718 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-55|
Sep  5, 2018 18:08:42.719298971 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-78|salecina
Sep  5, 2018 18:08:42.721307410 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-77|
Sep  5, 2018 18:08:42.729704088 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-81|salecina
Sep  5, 2018 18:08:42.731218229 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-79|
Sep  5, 2018 18:08:42.739091158 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-73|salecina
Sep  5, 2018 18:08:42.740119274 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-73|
Sep  5, 2018 18:08:42.752373404 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-74|salecina
Sep  5, 2018 18:08:42.753480442 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-74|
Sep  5, 2018 18:08:42.771585766 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-77|salecina
Sep  5, 2018 18:08:42.775173529 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-74|
Sep  5, 2018 18:08:42.779849336 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-74|salecina
Sep  5, 2018 18:08:42.780949675 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-77|
Sep  5, 2018 18:08:43.112514328 CEST|82:e9:a4:11:e6:de|82:e9:a4:11:e6:de|-93|
Sep  5, 2018 18:08:43.138883135 CEST|b6:27:a9:b9:eb:ff|b6:27:a9:b9:eb:ff|-83|
Sep  5, 2018 18:08:43.145994694 CEST|b6:27:a9:b9:eb:ff|b6:27:a9:b9:eb:ff|-83|
Sep  5, 2018 18:08:43.188378315 CEST|b6:27:a9:b9:eb:ff|b6:27:a9:b9:eb:ff|-84|
Sep  5, 2018 18:08:43.192402867 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-55|
Sep  5, 2018 18:08:43.236715370 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-60|
Sep  5, 2018 18:08:43.843399624 CEST|c2:4e:24:80:e4:d8|c2:4e:24:80:e4:d8|-80|OTDFMC
Sep  5, 2018 18:08:43.845488432 CEST|c2:4e:24:80:e4:d8|c2:4e:24:80:e4:d8|-82|
Sep  5, 2018 18:08:43.868343428 CEST|c2:4e:24:80:e4:d8|c2:4e:24:80:e4:d8|-71|OTDFMC
Sep  5, 2018 18:08:43.869450783 CEST|c2:4e:24:80:e4:d8|c2:4e:24:80:e4:d8|-73|
Sep  5, 2018 18:08:43.923908776 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-86|
Sep  5, 2018 18:08:43.938570837 CEST|9a:07:09:f2:8c:f8|9a:07:09:f2:8c:f8|-80|OTDFMC
Sep  5, 2018 18:08:43.941002287 CEST|9a:07:09:f2:8c:f8|9a:07:09:f2:8c:f8|-78|
Sep  5, 2018 18:08:43.959861232 CEST|9a:07:09:f2:8c:f8|9a:07:09:f2:8c:f8|-71|OTDFMC
Sep  5, 2018 18:08:43.961568056 CEST|9a:07:09:f2:8c:f8|9a:07:09:f2:8c:f8|-72|
Sep  5, 2018 18:08:43.977141628 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-85|
Sep  5, 2018 18:08:44.063278039 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-82|
Sep  5, 2018 18:08:44.264841121 CEST|1a:86:c9:d1:d6:8f|1a:86:c9:d1:d6:8f|-62|
Sep  5, 2018 18:08:44.272284966 CEST|1a:86:c9:d1:d6:8f|1a:86:c9:d1:d6:8f|-66|
Sep  5, 2018 18:08:44.487077598 CEST|HuaweiTe_75:0e:fa|98:e7:f5:75:0e:fa|-51|VodafoneWiFi
Sep  5, 2018 18:08:44.489712497 CEST|HuaweiTe_75:0e:fa|98:e7:f5:75:0e:fa|-52|
Sep  5, 2018 18:08:44.528960508 CEST|HuaweiTe_75:0e:fa|98:e7:f5:75:0e:fa|-47|VodafoneWiFi
Sep  5, 2018 18:08:44.531381663 CEST|HuaweiTe_75:0e:fa|98:e7:f5:75:0e:fa|-49|
Sep  5, 2018 18:08:44.572124032 CEST|HuaweiTe_75:0e:fa|98:e7:f5:75:0e:fa|-49|VodafoneWiFi
Sep  5, 2018 18:08:44.576022089 CEST|HuaweiTe_75:0e:fa|98:e7:f5:75:0e:fa|-50|
Sep  5, 2018 18:08:44.613493339 CEST|HuaweiTe_75:0e:fa|98:e7:f5:75:0e:fa|-50|VodafoneWiFi
Sep  5, 2018 18:08:44.616039264 CEST|HuaweiTe_75:0e:fa|98:e7:f5:75:0e:fa|-52|
Sep  5, 2018 18:08:44.660725965 CEST|HuaweiTe_75:0e:fa|98:e7:f5:75:0e:fa|-60|
Sep  5, 2018 18:08:44.841378133 CEST|c6:2c:e7:54:7d:3e|c6:2c:e7:54:7d:3e|-76|
Sep  5, 2018 18:08:44.911442527 CEST|16:4e:9b:03:bb:ff|16:4e:9b:03:bb:ff|-84|
Sep  5, 2018 18:08:44.932195955 CEST|16:4e:9b:03:bb:ff|16:4e:9b:03:bb:ff|-85|
Sep  5, 2018 18:08:45.470066838 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-66|
Sep  5, 2018 18:08:45.508902770 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-64|
Sep  5, 2018 18:08:45.591191851 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-64|
Sep  5, 2018 18:08:45.674234469 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-72|
Sep  5, 2018 18:08:45.896444841 CEST|Google_bd:4a:07|da:a1:19:bd:4a:07|-73|
Sep  5, 2018 18:08:45.936121658 CEST|Google_bd:4a:07|da:a1:19:bd:4a:07|-76|
Sep  5, 2018 18:08:46.136031983 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-76|ISPMobile
Sep  5, 2018 18:08:46.163819723 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-75|ISPMobile
Sep  5, 2018 18:08:46.273011390 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-74|ISPMobile
Sep  5, 2018 18:08:46.274008986 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-73|
Sep  5, 2018 18:08:46.304891294 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-71|
Sep  5, 2018 18:08:46.366344825 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-44|
Sep  5, 2018 18:08:46.395296622 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-40|
Sep  5, 2018 18:08:46.457987693 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-43|
Sep  5, 2018 18:08:46.490041384 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-45|
Sep  5, 2018 18:08:46.763087636 CEST|SamsungE_8f:34:a9|3c:f7:a4:8f:34:a9|-92|
Sep  5, 2018 18:08:46.817474548 CEST|6a:14:20:7b:5c:84|6a:14:20:7b:5c:84|-91|
Sep  5, 2018 18:08:46.939767032 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-45|
Sep  5, 2018 18:08:46.947873656 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-43|MFT_aule
Sep  5, 2018 18:08:46.949422639 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-44|
Sep  5, 2018 18:08:47.092248079 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-53|
Sep  5, 2018 18:08:47.102817277 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-45|
Sep  5, 2018 18:08:47.103942559 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-46|MFT_aule
Sep  5, 2018 18:08:47.110868781 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-46|
Sep  5, 2018 18:08:47.294660113 CEST|Google_bb:b8:d2|da:a1:19:bb:b8:d2|-69|Jointly
Sep  5, 2018 18:08:47.295882366 CEST|Google_bb:b8:d2|da:a1:19:bb:b8:d2|-70|
Sep  5, 2018 18:08:47.312139430 CEST|Google_bb:b8:d2|da:a1:19:bb:b8:d2|-71|Jointly
Sep  5, 2018 18:08:47.314532422 CEST|Google_bb:b8:d2|da:a1:19:bb:b8:d2|-71|
Sep  5, 2018 18:08:47.340258059 CEST|fa:ea:ac:ae:f0:c3|fa:ea:ac:ae:f0:c3|-76|
Sep  5, 2018 18:08:47.357720849 CEST|fa:ea:ac:ae:f0:c3|fa:ea:ac:ae:f0:c3|-76|
Sep  5, 2018 18:08:47.376426462 CEST|Google_bb:b8:d2|da:a1:19:bb:b8:d2|-72|
Sep  5, 2018 18:08:47.379709818 CEST|fa:ea:ac:ae:f0:c3|fa:ea:ac:ae:f0:c3|-77|
Sep  5, 2018 18:08:47.465849746 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-63|
Sep  5, 2018 18:08:47.477072371 CEST|ae:bf:84:b6:37:96|ae:bf:84:b6:37:96|-78|
Sep  5, 2018 18:08:47.489262094 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-61|
Sep  5, 2018 18:08:47.498787750 CEST|ae:bf:84:b6:37:96|ae:bf:84:b6:37:96|-82|
Sep  5, 2018 18:08:47.510390067 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-67|
Sep  5, 2018 18:08:47.532504107 CEST|ae:bf:84:b6:37:96|ae:bf:84:b6:37:96|-83|
Sep  5, 2018 18:08:47.539975423 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-69|
Sep  5, 2018 18:08:47.545536847 CEST|ae:bf:84:b6:37:96|ae:bf:84:b6:37:96|-81|
Sep  5, 2018 18:08:47.918356033 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-47|MET-MOBILE
Sep  5, 2018 18:08:47.920913070 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-47|
Sep  5, 2018 18:08:47.945915552 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-57|MET-MOBILE
Sep  5, 2018 18:08:47.948316134 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-58|
Sep  5, 2018 18:08:47.978156858 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-42|
Sep  5, 2018 18:08:47.994581133 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-43|
Sep  5, 2018 18:08:48.003470468 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-43|
Sep  5, 2018 18:08:48.022914087 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-46|
Sep  5, 2018 18:08:48.024141970 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-46|
Sep  5, 2018 18:08:48.040599895 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-55|
Sep  5, 2018 18:08:48.328646431 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-81|
Sep  5, 2018 18:08:48.369843129 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-80|
Sep  5, 2018 18:08:48.450304812 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-81|
Sep  5, 2018 18:08:48.705167484 CEST|da:6f:a8:3a:07:a7|da:6f:a8:3a:07:a7|-92|
Sep  5, 2018 18:08:48.792542907 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-46|
Sep  5, 2018 18:08:48.813859720 CEST|HuaweiTe_ce:62:e6|d4:a1:48:ce:62:e6|-96|
Sep  5, 2018 18:08:48.826616650 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-48|
Sep  5, 2018 18:08:48.958139395 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-80|
Sep  5, 2018 18:08:49.153409719 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-78|
Sep  5, 2018 18:08:49.164325496 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-87|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:08:49.210402250 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-74|
Sep  5, 2018 18:08:49.242968750 CEST|42:73:27:62:93:d4|42:73:27:62:93:d4|-76|
Sep  5, 2018 18:08:49.261767106 CEST|42:73:27:62:93:d4|42:73:27:62:93:d4|-68|
Sep  5, 2018 18:08:49.305173370 CEST|42:73:27:62:93:d4|42:73:27:62:93:d4|-78|
Sep  5, 2018 18:08:49.311257520 CEST|42:73:27:62:93:d4|42:73:27:62:93:d4|-75|
Sep  5, 2018 18:08:49.469170827 CEST|ee:54:32:f7:53:6c|ee:54:32:f7:53:6c|-83|
Sep  5, 2018 18:08:49.493536943 CEST|ee:54:32:f7:53:6c|ee:54:32:f7:53:6c|-85|
Sep  5, 2018 18:08:49.760661427 CEST|be:17:18:c0:ce:d2|be:17:18:c0:ce:d2|-79|
Sep  5, 2018 18:08:49.784100460 CEST|be:17:18:c0:ce:d2|be:17:18:c0:ce:d2|-77|
Sep  5, 2018 18:08:49.805845169 CEST|be:17:18:c0:ce:d2|be:17:18:c0:ce:d2|-84|
Sep  5, 2018 18:08:50.053533687 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-63|
Sep  5, 2018 18:08:50.098849481 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-62|
Sep  5, 2018 18:08:50.169123165 CEST|22:eb:37:8e:76:d6|22:eb:37:8e:76:d6|-84|
Sep  5, 2018 18:08:50.189500950 CEST|22:eb:37:8e:76:d6|22:eb:37:8e:76:d6|-77|
Sep  5, 2018 18:08:50.301992457 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-65|
Sep  5, 2018 18:08:50.397235722 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-85|
Sep  5, 2018 18:08:50.406218654 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-68|
Sep  5, 2018 18:08:50.409035175 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-69|
Sep  5, 2018 18:08:50.418403814 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-84|
Sep  5, 2018 18:08:50.531432399 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-83|
Sep  5, 2018 18:08:50.552767264 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-77|
Sep  5, 2018 18:08:50.866328349 CEST|0a:67:29:f0:68:d3|0a:67:29:f0:68:d3|-86|OTDFMC
Sep  5, 2018 18:08:50.867005948 CEST|0a:67:29:f0:68:d3|0a:67:29:f0:68:d3|-83|
Sep  5, 2018 18:08:50.881142198 CEST|0a:67:29:f0:68:d3|0a:67:29:f0:68:d3|-85|OTDFMC
Sep  5, 2018 18:08:50.883756617 CEST|0a:67:29:f0:68:d3|0a:67:29:f0:68:d3|-94|
Sep  5, 2018 18:08:50.979308886 CEST|6a:00:d7:3d:79:b6|6a:00:d7:3d:79:b6|-81|OTDFMC
Sep  5, 2018 18:08:50.980529365 CEST|6a:00:d7:3d:79:b6|6a:00:d7:3d:79:b6|-80|
Sep  5, 2018 18:08:51.582862102 CEST|ae:ed:0c:50:e7:bb|ae:ed:0c:50:e7:bb|-77|
Sep  5, 2018 18:08:51.591715718 CEST|ae:ed:0c:50:e7:bb|ae:ed:0c:50:e7:bb|-76|
Sep  5, 2018 18:08:51.616884695 CEST|ae:ed:0c:50:e7:bb|ae:ed:0c:50:e7:bb|-78|
Sep  5, 2018 18:08:51.629488262 CEST|ae:ed:0c:50:e7:bb|ae:ed:0c:50:e7:bb|-76|
Sep  5, 2018 18:08:51.931163291 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-92|
Sep  5, 2018 18:08:51.950608837 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-91|
Sep  5, 2018 18:08:51.973099706 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-95|
Sep  5, 2018 18:08:51.991167124 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-91|
Sep  5, 2018 18:08:52.013825691 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-92|
Sep  5, 2018 18:08:52.094179484 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-87|
Sep  5, 2018 18:08:52.240217605 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-41|
Sep  5, 2018 18:08:52.283303779 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-43|
Sep  5, 2018 18:08:52.303672978 CEST|SamsungE_31:fb:6e|24:92:0e:31:fb:6e|-72|
Sep  5, 2018 18:08:52.323854077 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-44|
Sep  5, 2018 18:08:52.348825445 CEST|SamsungE_31:fb:6e|24:92:0e:31:fb:6e|-74|
Sep  5, 2018 18:08:52.386652600 CEST|SamsungE_31:fb:6e|24:92:0e:31:fb:6e|-72|
Sep  5, 2018 18:08:52.431794272 CEST|SamsungE_31:fb:6e|24:92:0e:31:fb:6e|-72|
Sep  5, 2018 18:08:52.947193623 CEST|ee:12:31:78:3f:f7|ee:12:31:78:3f:f7|-78|
Sep  5, 2018 18:08:52.965761839 CEST|ee:12:31:78:3f:f7|ee:12:31:78:3f:f7|-78|
Sep  5, 2018 18:08:53.146561271 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-64|
Sep  5, 2018 18:08:53.170939294 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-63|
Sep  5, 2018 18:08:53.194880902 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-67|
Sep  5, 2018 18:08:53.219837103 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-66|
Sep  5, 2018 18:08:53.223262537 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-76|
Sep  5, 2018 18:08:53.690115102 CEST|Motorola_57:09:f2|d4:63:c6:57:09:f2|-24|
Sep  5, 2018 18:08:53.706124178 CEST|1a:86:c9:d1:d6:8f|1a:86:c9:d1:d6:8f|-75|
Sep  5, 2018 18:08:53.714893785 CEST|Motorola_57:09:f2|d4:63:c6:57:09:f2|-24|
Sep  5, 2018 18:08:53.724247304 CEST|1a:86:c9:d1:d6:8f|1a:86:c9:d1:d6:8f|-78|
Sep  5, 2018 18:08:53.767560579 CEST|Motorola_af:4e:48|d4:63:c6:af:4e:48|-26|
Sep  5, 2018 18:08:54.150248995 CEST|ae:4d:b8:4d:3f:d0|ae:4d:b8:4d:3f:d0|-51|
Sep  5, 2018 18:08:54.170089698 CEST|ae:4d:b8:4d:3f:d0|ae:4d:b8:4d:3f:d0|-51|
Sep  5, 2018 18:08:54.193689797 CEST|ae:4d:b8:4d:3f:d0|ae:4d:b8:4d:3f:d0|-58|
Sep  5, 2018 18:08:54.214504717 CEST|ae:4d:b8:4d:3f:d0|ae:4d:b8:4d:3f:d0|-59|
Sep  5, 2018 18:08:54.259317200 CEST|ae:4d:b8:4d:3f:d0|ae:4d:b8:4d:3f:d0|-72|
Sep  5, 2018 18:08:54.320902440 CEST|3a:b3:92:79:29:26|3a:b3:92:79:29:26|-83|
Sep  5, 2018 18:08:54.348140534 CEST|3a:b3:92:79:29:26|3a:b3:92:79:29:26|-82|
Sep  5, 2018 18:08:54.398763002 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-90|
Sep  5, 2018 18:08:54.414626312 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-89|
Sep  5, 2018 18:08:54.439535650 CEST|3a:b3:92:79:29:26|3a:b3:92:79:29:26|-75|
Sep  5, 2018 18:08:54.464269508 CEST|3a:b3:92:79:29:26|3a:b3:92:79:29:26|-87|
