Sep  5, 2018 18:06:55.879370666 CEST|IntelCor_5f:bb:6c|e4:a7:a0:5f:bb:6c|-87|
Sep  5, 2018 18:06:57.080842799 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-49|
Sep  5, 2018 18:06:57.090596477 CEST|fe:8e:4a:10:c1:92|fe:8e:4a:10:c1:92|-93|
Sep  5, 2018 18:06:57.114257622 CEST|fe:8e:4a:10:c1:92|fe:8e:4a:10:c1:92|-86|
Sep  5, 2018 18:06:57.165064682 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-52|
Sep  5, 2018 18:06:57.206358129 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-51|
Sep  5, 2018 18:06:57.262956003 CEST|52:c0:0b:e8:b2:01|52:c0:0b:e8:b2:01|-85|
Sep  5, 2018 18:06:57.295237032 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-61|
Sep  5, 2018 18:06:57.496427890 CEST|e6:d0:37:71:c8:b2|e6:d0:37:71:c8:b2|-82|
Sep  5, 2018 18:06:57.519351715 CEST|e6:d0:37:71:c8:b2|e6:d0:37:71:c8:b2|-82|
Sep  5, 2018 18:06:57.542003178 CEST|e6:d0:37:71:c8:b2|e6:d0:37:71:c8:b2|-81|
Sep  5, 2018 18:06:57.559807038 CEST|e6:d0:37:71:c8:b2|e6:d0:37:71:c8:b2|-84|
Sep  5, 2018 18:06:57.659420653 CEST|be:59:dd:bf:a0:0a|be:59:dd:bf:a0:0a|-50|
Sep  5, 2018 18:06:57.670533143 CEST|be:59:dd:bf:a0:0a|be:59:dd:bf:a0:0a|-43|
Sep  5, 2018 18:06:57.704711929 CEST|be:59:dd:bf:a0:0a|be:59:dd:bf:a0:0a|-51|
Sep  5, 2018 18:06:57.714139927 CEST|be:59:dd:bf:a0:0a|be:59:dd:bf:a0:0a|-50|
Sep  5, 2018 18:06:57.957299773 CEST|9a:4e:bf:9a:10:e3|9a:4e:bf:9a:10:e3|-60|
Sep  5, 2018 18:06:57.981686638 CEST|9a:4e:bf:9a:10:e3|9a:4e:bf:9a:10:e3|-61|
Sep  5, 2018 18:06:58.045425678 CEST|12:3e:cc:df:0a:02|12:3e:cc:df:0a:02|-66|
Sep  5, 2018 18:06:58.065144771 CEST|12:3e:cc:df:0a:02|12:3e:cc:df:0a:02|-65|
Sep  5, 2018 18:06:58.089529339 CEST|12:3e:cc:df:0a:02|12:3e:cc:df:0a:02|-74|
Sep  5, 2018 18:06:58.097593732 CEST|6a:60:f8:8b:39:d7|6a:60:f8:8b:39:d7|-88|
Sep  5, 2018 18:06:58.152770521 CEST|6a:60:f8:8b:39:d7|6a:60:f8:8b:39:d7|-88|
Sep  5, 2018 18:06:58.260404181 CEST|0e:61:d3:25:51:13|0e:61:d3:25:51:13|-80|
Sep  5, 2018 18:06:58.280496411 CEST|0e:61:d3:25:51:13|0e:61:d3:25:51:13|-80|
Sep  5, 2018 18:06:58.306976175 CEST|0e:61:d3:25:51:13|0e:61:d3:25:51:13|-83|
Sep  5, 2018 18:06:58.327152428 CEST|0e:61:d3:25:51:13|0e:61:d3:25:51:13|-80|
Sep  5, 2018 18:06:58.587163870 CEST|Google_c0:f0:3c|da:a1:19:c0:f0:3c|-85|
Sep  5, 2018 18:06:58.949187165 CEST|16:08:20:c6:97:c8|16:08:20:c6:97:c8|-47|
Sep  5, 2018 18:06:58.968428065 CEST|16:08:20:c6:97:c8|16:08:20:c6:97:c8|-45|
Sep  5, 2018 18:06:58.994186755 CEST|16:08:20:c6:97:c8|16:08:20:c6:97:c8|-49|
Sep  5, 2018 18:06:59.014782316 CEST|16:08:20:c6:97:c8|16:08:20:c6:97:c8|-51|
Sep  5, 2018 18:06:59.061766411 CEST|7a:49:20:2e:ef:48|7a:49:20:2e:ef:48|-82|
Sep  5, 2018 18:06:59.077564707 CEST|7a:49:20:2e:ef:48|7a:49:20:2e:ef:48|-81|
Sep  5, 2018 18:06:59.208243007 CEST|36:25:c8:21:62:2b|36:25:c8:21:62:2b|-43|
Sep  5, 2018 18:06:59.258096322 CEST|36:25:c8:21:62:2b|36:25:c8:21:62:2b|-43|
Sep  5, 2018 18:06:59.315834705 CEST|36:25:c8:21:62:2b|36:25:c8:21:62:2b|-57|
Sep  5, 2018 18:06:59.371006262 CEST|36:25:c8:21:62:2b|36:25:c8:21:62:2b|-57|
Sep  5, 2018 18:06:59.386279303 CEST|7e:72:ac:69:3b:33|7e:72:ac:69:3b:33|-55|
Sep  5, 2018 18:06:59.430003596 CEST|7e:72:ac:69:3b:33|7e:72:ac:69:3b:33|-58|
Sep  5, 2018 18:06:59.444492242 CEST|2e:f2:21:87:e0:d8|2e:f2:21:87:e0:d8|-94|
Sep  5, 2018 18:06:59.471332309 CEST|2e:f2:21:87:e0:d8|2e:f2:21:87:e0:d8|-92|
Sep  5, 2018 18:06:59.620446932 CEST|IntelCor_cb:3a:27|44:85:00:cb:3a:27|-86|
Sep  5, 2018 18:06:59.690460880 CEST|Google_dc:38:e1|da:a1:19:dc:38:e1|-89|
Sep  5, 2018 18:06:59.711982713 CEST|Google_dc:38:e1|da:a1:19:dc:38:e1|-90|
Sep  5, 2018 18:06:59.951492042 CEST|b2:88:be:c5:97:cf|b2:88:be:c5:97:cf|-94|
Sep  5, 2018 18:06:59.999328634 CEST|b2:88:be:c5:97:cf|b2:88:be:c5:97:cf|-90|
Sep  5, 2018 18:07:00.058521084 CEST|96:9a:2e:ff:1d:46|96:9a:2e:ff:1d:46|-85|
Sep  5, 2018 18:07:00.076872537 CEST|96:9a:2e:ff:1d:46|96:9a:2e:ff:1d:46|-82|
Sep  5, 2018 18:07:00.119590238 CEST|96:9a:2e:ff:1d:46|96:9a:2e:ff:1d:46|-85|
Sep  5, 2018 18:07:00.211932534 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-70|
Sep  5, 2018 18:07:00.258880068 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-73|
Sep  5, 2018 18:07:00.296551108 CEST|ca:5a:15:c9:fb:15|ca:5a:15:c9:fb:15|-89|
Sep  5, 2018 18:07:00.315896522 CEST|ca:5a:15:c9:fb:15|ca:5a:15:c9:fb:15|-92|
Sep  5, 2018 18:07:00.632074511 CEST|7e:2d:85:c1:cd:a3|7e:2d:85:c1:cd:a3|-90|
Sep  5, 2018 18:07:00.653893626 CEST|7e:2d:85:c1:cd:a3|7e:2d:85:c1:cd:a3|-93|
Sep  5, 2018 18:07:00.955404922 CEST|Google_d3:af:e8|da:a1:19:d3:af:e8|-91|
Sep  5, 2018 18:07:01.061339363 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-89|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:07:01.119687598 CEST|32:09:d8:4b:88:2f|32:09:d8:4b:88:2f|-69|
Sep  5, 2018 18:07:01.214987418 CEST|ae:6e:52:81:da:a9|ae:6e:52:81:da:a9|-64|
Sep  5, 2018 18:07:01.235093874 CEST|ae:6e:52:81:da:a9|ae:6e:52:81:da:a9|-70|
Sep  5, 2018 18:07:01.240643631 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-49|
Sep  5, 2018 18:07:01.246544059 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-41|
Sep  5, 2018 18:07:01.261220404 CEST|ae:6e:52:81:da:a9|ae:6e:52:81:da:a9|-73|
Sep  5, 2018 18:07:01.279274748 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-50|
Sep  5, 2018 18:07:01.286646540 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-44|
Sep  5, 2018 18:07:01.320571342 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-52|
Sep  5, 2018 18:07:01.361148172 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-53|
Sep  5, 2018 18:07:01.570399408 CEST|Guangdon_67:0c:5b|44:66:fc:67:0c:5b|-92|
Sep  5, 2018 18:07:01.759371872 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-74|
Sep  5, 2018 18:07:01.807178693 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-73|
Sep  5, 2018 18:07:01.841111470 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-68|
Sep  5, 2018 18:07:01.880980086 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-68|
Sep  5, 2018 18:07:02.394644417 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-82|
Sep  5, 2018 18:07:02.433468562 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-83|
Sep  5, 2018 18:07:02.781197373 CEST|be:59:dd:bf:a0:0a|be:59:dd:bf:a0:0a|-50|
Sep  5, 2018 18:07:02.803785724 CEST|be:59:dd:bf:a0:0a|be:59:dd:bf:a0:0a|-51|
Sep  5, 2018 18:07:03.050627208 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-77|
Sep  5, 2018 18:07:03.104648784 CEST|b6:0a:5e:0d:e1:25|b6:0a:5e:0d:e1:25|-80|
Sep  5, 2018 18:07:03.114390325 CEST|b6:0a:5e:0d:e1:25|b6:0a:5e:0d:e1:25|-79|
Sep  5, 2018 18:07:03.134111435 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-87|
Sep  5, 2018 18:07:03.136475730 CEST|b6:0a:5e:0d:e1:25|b6:0a:5e:0d:e1:25|-82|
Sep  5, 2018 18:07:03.157286616 CEST|b6:0a:5e:0d:e1:25|b6:0a:5e:0d:e1:25|-84|
Sep  5, 2018 18:07:03.712710601 CEST|Motorola_8d:fb:71|64:db:43:8d:fb:71|-90|
Sep  5, 2018 18:07:03.815520268 CEST|92:72:d9:97:69:52|92:72:d9:97:69:52|-58|
Sep  5, 2018 18:07:03.986870804 CEST|b2:88:be:c5:97:cf|b2:88:be:c5:97:cf|-86|
Sep  5, 2018 18:07:04.006909915 CEST|b2:88:be:c5:97:cf|b2:88:be:c5:97:cf|-84|
Sep  5, 2018 18:07:04.470857034 CEST|76:46:db:4d:d4:68|76:46:db:4d:d4:68|-44|
Sep  5, 2018 18:07:04.494532596 CEST|76:46:db:4d:d4:68|76:46:db:4d:d4:68|-44|
Sep  5, 2018 18:07:04.657556908 CEST|aa:cc:94:3f:06:77|aa:cc:94:3f:06:77|-48|
Sep  5, 2018 18:07:04.686846766 CEST|Google_01:85:98|da:a1:19:01:85:98|-89|
Sep  5, 2018 18:07:04.693756425 CEST|02:b5:89:bd:f3:21|02:b5:89:bd:f3:21|-50|
Sep  5, 2018 18:07:04.710019112 CEST|Google_01:85:98|da:a1:19:01:85:98|-90|
Sep  5, 2018 18:07:04.748891939 CEST|02:b5:89:bd:f3:21|02:b5:89:bd:f3:21|-51|
Sep  5, 2018 18:07:04.815816805 CEST|02:b5:89:bd:f3:21|02:b5:89:bd:f3:21|-60|
Sep  5, 2018 18:07:04.862451245 CEST|02:b5:89:bd:f3:21|02:b5:89:bd:f3:21|-61|
Sep  5, 2018 18:07:04.898276005 CEST|a2:4b:cf:d1:75:a6|a2:4b:cf:d1:75:a6|-76|
Sep  5, 2018 18:07:04.918634159 CEST|a2:4b:cf:d1:75:a6|a2:4b:cf:d1:75:a6|-74|
Sep  5, 2018 18:07:05.230099986 CEST|Google_1e:17:74|da:a1:19:1e:17:74|-70|
Sep  5, 2018 18:07:05.269432043 CEST|Google_1e:17:74|da:a1:19:1e:17:74|-70|
Sep  5, 2018 18:07:05.309134284 CEST|Google_1e:17:74|da:a1:19:1e:17:74|-78|
Sep  5, 2018 18:07:05.597291333 CEST|Apple_c2:c3:2b|54:ea:a8:c2:c3:2b|-81|
Sep  5, 2018 18:07:05.627030611 CEST|2e:e6:ba:ef:22:5b|2e:e6:ba:ef:22:5b|-49|
Sep  5, 2018 18:07:05.647168933 CEST|2e:e6:ba:ef:22:5b|2e:e6:ba:ef:22:5b|-51|
Sep  5, 2018 18:07:06.033269199 CEST|f6:d4:57:6c:fa:e6|f6:d4:57:6c:fa:e6|-85|
Sep  5, 2018 18:07:06.475793616 CEST|AsustekC_3b:09:2b|38:d5:47:3b:09:2b|-91|
Sep  5, 2018 18:07:06.551913904 CEST|Google_4e:8a:ef|da:a1:19:4e:8a:ef|-65|Jointly
Sep  5, 2018 18:07:06.553299211 CEST|Google_4e:8a:ef|da:a1:19:4e:8a:ef|-62|
Sep  5, 2018 18:07:06.614737718 CEST|Google_4e:8a:ef|da:a1:19:4e:8a:ef|-69|Jointly
Sep  5, 2018 18:07:06.615983218 CEST|Google_4e:8a:ef|da:a1:19:4e:8a:ef|-68|
Sep  5, 2018 18:07:06.869877372 CEST|IntelCor_78:93:49|00:db:df:78:93:49|-94|
Sep  5, 2018 18:07:07.034710741 CEST|5e:79:c6:ab:8b:26|5e:79:c6:ab:8b:26|-49|
Sep  5, 2018 18:07:07.058293764 CEST|5e:79:c6:ab:8b:26|5e:79:c6:ab:8b:26|-49|
Sep  5, 2018 18:07:07.079692685 CEST|5e:79:c6:ab:8b:26|5e:79:c6:ab:8b:26|-55|
Sep  5, 2018 18:07:07.099849908 CEST|5e:79:c6:ab:8b:26|5e:79:c6:ab:8b:26|-53|
Sep  5, 2018 18:07:07.129766580 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-66|
Sep  5, 2018 18:07:07.554525694 CEST|7e:30:7b:80:3c:e8|7e:30:7b:80:3c:e8|-95|
Sep  5, 2018 18:07:07.557596169 CEST|7e:30:7b:80:3c:e8|7e:30:7b:80:3c:e8|-87|
Sep  5, 2018 18:07:07.576295368 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-78|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:07:07.658873697 CEST|56:4c:68:b1:c5:50|56:4c:68:b1:c5:50|-89|
Sep  5, 2018 18:07:07.736814382 CEST|7e:2d:85:c1:cd:a3|7e:2d:85:c1:cd:a3|-83|
Sep  5, 2018 18:07:07.759710298 CEST|7e:2d:85:c1:cd:a3|7e:2d:85:c1:cd:a3|-86|
Sep  5, 2018 18:07:07.815036635 CEST|IntelCor_54:79:be|e8:2a:ea:54:79:be|-63|
Sep  5, 2018 18:07:07.839510048 CEST|IntelCor_54:79:be|e8:2a:ea:54:79:be|-69|
Sep  5, 2018 18:07:07.983263310 CEST|02:89:bc:4c:22:1e|02:89:bc:4c:22:1e|-50|
Sep  5, 2018 18:07:08.005284288 CEST|02:89:bc:4c:22:1e|02:89:bc:4c:22:1e|-51|
Sep  5, 2018 18:07:08.026738352 CEST|02:89:bc:4c:22:1e|02:89:bc:4c:22:1e|-56|
Sep  5, 2018 18:07:08.037069215 CEST|ca:d9:db:68:19:2d|ca:d9:db:68:19:2d|-83|
Sep  5, 2018 18:07:08.494967363 CEST|e6:d0:37:71:c8:b2|e6:d0:37:71:c8:b2|-81|
Sep  5, 2018 18:07:08.514827838 CEST|e6:d0:37:71:c8:b2|e6:d0:37:71:c8:b2|-83|
Sep  5, 2018 18:07:08.626559301 CEST|Google_16:8e:4f|da:a1:19:16:8e:4f|-54|Jointly
Sep  5, 2018 18:07:08.627164094 CEST|Google_16:8e:4f|da:a1:19:16:8e:4f|-56|
Sep  5, 2018 18:07:08.685911841 CEST|Google_16:8e:4f|da:a1:19:16:8e:4f|-63|Jointly
Sep  5, 2018 18:07:08.688338594 CEST|Google_16:8e:4f|da:a1:19:16:8e:4f|-62|
Sep  5, 2018 18:07:08.705374421 CEST|Google_16:8e:4f|da:a1:19:16:8e:4f|-72|
Sep  5, 2018 18:07:08.733079637 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-74|
Sep  5, 2018 18:07:08.736383805 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-70|
Sep  5, 2018 18:07:08.784945196 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-77|
Sep  5, 2018 18:07:09.014167364 CEST|36:43:1c:96:33:09|36:43:1c:96:33:09|-85|
Sep  5, 2018 18:07:09.037051468 CEST|36:43:1c:96:33:09|36:43:1c:96:33:09|-85|
Sep  5, 2018 18:07:09.205756836 CEST|5e:c2:26:69:0f:fa|5e:c2:26:69:0f:fa|-49|
Sep  5, 2018 18:07:09.230534409 CEST|5e:c2:26:69:0f:fa|5e:c2:26:69:0f:fa|-51|
Sep  5, 2018 18:07:10.089740091 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-73|
Sep  5, 2018 18:07:10.096689379 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-74|
Sep  5, 2018 18:07:10.144384001 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-75|
Sep  5, 2018 18:07:10.146159070 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-75|
Sep  5, 2018 18:07:10.601445260 CEST|0e:61:d3:25:51:13|0e:61:d3:25:51:13|-80|
Sep  5, 2018 18:07:10.620823572 CEST|0e:61:d3:25:51:13|0e:61:d3:25:51:13|-79|
Sep  5, 2018 18:07:10.857461148 CEST|c6:06:de:b1:0b:0d|c6:06:de:b1:0b:0d|-81|
Sep  5, 2018 18:07:10.876881425 CEST|c6:06:de:b1:0b:0d|c6:06:de:b1:0b:0d|-82|
Sep  5, 2018 18:07:10.925001045 CEST|c6:06:de:b1:0b:0d|c6:06:de:b1:0b:0d|-82|
Sep  5, 2018 18:07:11.040038462 CEST|02:fc:55:d9:c4:a8|02:fc:55:d9:c4:a8|-81|
Sep  5, 2018 18:07:11.538709328 CEST|66:0d:79:31:b1:e7|66:0d:79:31:b1:e7|-45|
Sep  5, 2018 18:07:11.559030909 CEST|66:0d:79:31:b1:e7|66:0d:79:31:b1:e7|-41|
Sep  5, 2018 18:07:11.580935126 CEST|66:0d:79:31:b1:e7|66:0d:79:31:b1:e7|-45|
Sep  5, 2018 18:07:11.603680189 CEST|66:0d:79:31:b1:e7|66:0d:79:31:b1:e7|-44|
Sep  5, 2018 18:07:11.611477097 CEST|fa:fe:dc:b0:1e:65|fa:fe:dc:b0:1e:65|-81|
Sep  5, 2018 18:07:11.726039606 CEST|e6:b1:d7:7f:9b:00|e6:b1:d7:7f:9b:00|-76|
Sep  5, 2018 18:07:11.748292233 CEST|e6:b1:d7:7f:9b:00|e6:b1:d7:7f:9b:00|-73|
Sep  5, 2018 18:07:12.264422985 CEST|82:52:8a:87:01:d5|82:52:8a:87:01:d5|-93|
Sep  5, 2018 18:07:12.498975535 CEST|7e:72:ac:69:3b:33|7e:72:ac:69:3b:33|-53|
Sep  5, 2018 18:07:12.542159470 CEST|7e:72:ac:69:3b:33|7e:72:ac:69:3b:33|-56|
Sep  5, 2018 18:07:13.073096635 CEST|02:db:4b:73:8d:86|02:db:4b:73:8d:86|-84|
Sep  5, 2018 18:07:13.096635184 CEST|LiteonTe_7f:33:25|cc:b0:da:7f:33:25|-92|
Sep  5, 2018 18:07:13.114530291 CEST|02:db:4b:73:8d:86|02:db:4b:73:8d:86|-86|
Sep  5, 2018 18:07:13.117929127 CEST|Apple_c2:c3:2b|54:ea:a8:c2:c3:2b|-83|
Sep  5, 2018 18:07:13.160016563 CEST|02:db:4b:73:8d:86|02:db:4b:73:8d:86|-84|
Sep  5, 2018 18:07:13.173842161 CEST|1a:41:e9:40:07:ef|1a:41:e9:40:07:ef|-90|
Sep  5, 2018 18:07:13.176924376 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-55|
Sep  5, 2018 18:07:13.188054664 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-51|
Sep  5, 2018 18:07:13.193898847 CEST|1a:41:e9:40:07:ef|1a:41:e9:40:07:ef|-90|
Sep  5, 2018 18:07:13.200359271 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-50|
Sep  5, 2018 18:07:13.210894884 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-50|
Sep  5, 2018 18:07:13.220893893 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-51|
Sep  5, 2018 18:07:13.231977856 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-50|
Sep  5, 2018 18:07:13.249692482 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-53|
Sep  5, 2018 18:07:13.260983632 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-53|
Sep  5, 2018 18:07:13.269754770 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-53|
Sep  5, 2018 18:07:13.282824995 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-54|
Sep  5, 2018 18:07:13.291990637 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-54|
Sep  5, 2018 18:07:13.348575627 CEST|SamsungE_97:94:ea|f0:5b:7b:97:94:ea|-84|47pwf7
Sep  5, 2018 18:07:13.350381228 CEST|SamsungE_97:94:ea|f0:5b:7b:97:94:ea|-88|
Sep  5, 2018 18:07:13.389203684 CEST|SamsungE_97:94:ea|f0:5b:7b:97:94:ea|-94|47pwf7
Sep  5, 2018 18:07:13.391293248 CEST|SamsungE_97:94:ea|f0:5b:7b:97:94:ea|-92|
Sep  5, 2018 18:07:13.400326246 CEST|HuaweiTe_e6:95:5b|84:9f:b5:e6:95:5b|-75|
Sep  5, 2018 18:07:13.433691179 CEST|SamsungE_97:94:ea|f0:5b:7b:97:94:ea|-90|
Sep  5, 2018 18:07:13.751494521 CEST|LiteonTe_7f:33:25|cc:b0:da:7f:33:25|-90|
Sep  5, 2018 18:07:13.953020976 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-63|
Sep  5, 2018 18:07:13.999115857 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-69|
Sep  5, 2018 18:07:14.166327465 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-91|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:07:14.306044521 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-84|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:07:14.524432625 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-69|ISPMobile
Sep  5, 2018 18:07:14.533059326 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-70|ISPMobile
Sep  5, 2018 18:07:14.547898573 CEST|SamsungE_fe:99:ef|5c:51:81:fe:99:ef|-70|
Sep  5, 2018 18:07:14.590048467 CEST|SamsungE_fe:99:ef|5c:51:81:fe:99:ef|-69|
Sep  5, 2018 18:07:14.631389126 CEST|SamsungE_fe:99:ef|5c:51:81:fe:99:ef|-70|
Sep  5, 2018 18:07:14.790728490 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-63|
Sep  5, 2018 18:07:14.799718372 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-71|ISPMobile
Sep  5, 2018 18:07:14.819622413 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-70|ISPMobile
Sep  5, 2018 18:07:14.825970949 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-65|
Sep  5, 2018 18:07:14.855603780 CEST|ee:77:61:06:84:c4|ee:77:61:06:84:c4|-81|
Sep  5, 2018 18:07:14.895811073 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-67|ISPMobile
Sep  5, 2018 18:07:14.896461022 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-68|
Sep  5, 2018 18:07:14.906376687 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-66|
Sep  5, 2018 18:07:14.919788032 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-67|ISPMobile
Sep  5, 2018 18:07:14.921649578 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-69|
Sep  5, 2018 18:07:15.080535094 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-80|ISPMobile
Sep  5, 2018 18:07:15.081624780 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-80|
Sep  5, 2018 18:07:15.110357226 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-88|ISPMobile
Sep  5, 2018 18:07:15.111480435 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-84|
Sep  5, 2018 18:07:15.186250460 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-76|ISPMobile
Sep  5, 2018 18:07:15.187311161 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-75|
Sep  5, 2018 18:07:15.330453069 CEST|62:be:4f:bc:e8:85|62:be:4f:bc:e8:85|-62|
Sep  5, 2018 18:07:15.352515902 CEST|62:be:4f:bc:e8:85|62:be:4f:bc:e8:85|-61|
Sep  5, 2018 18:07:15.375633216 CEST|62:be:4f:bc:e8:85|62:be:4f:bc:e8:85|-63|
Sep  5, 2018 18:07:15.396422519 CEST|62:be:4f:bc:e8:85|62:be:4f:bc:e8:85|-62|
Sep  5, 2018 18:07:15.590200231 CEST|96:e9:62:7b:8c:32|96:e9:62:7b:8c:32|-84|
Sep  5, 2018 18:07:15.591337157 CEST|96:e9:62:7b:8c:32|96:e9:62:7b:8c:32|-85|
Sep  5, 2018 18:07:15.608818673 CEST|96:e9:62:7b:8c:32|96:e9:62:7b:8c:32|-86|
Sep  5, 2018 18:07:15.629108774 CEST|96:e9:62:7b:8c:32|96:e9:62:7b:8c:32|-84|
Sep  5, 2018 18:07:15.890532060 CEST|d6:50:62:68:32:e3|d6:50:62:68:32:e3|-47|
Sep  5, 2018 18:07:15.904006927 CEST|d6:50:62:68:32:e3|d6:50:62:68:32:e3|-45|
Sep  5, 2018 18:07:15.925858807 CEST|d6:50:62:68:32:e3|d6:50:62:68:32:e3|-47|
Sep  5, 2018 18:07:15.946809907 CEST|d6:50:62:68:32:e3|d6:50:62:68:32:e3|-46|
Sep  5, 2018 18:07:15.964907507 CEST|2e:4b:d6:f6:28:b6|2e:4b:d6:f6:28:b6|-74|
Sep  5, 2018 18:07:15.987274291 CEST|2e:4b:d6:f6:28:b6|2e:4b:d6:f6:28:b6|-73|
Sep  5, 2018 18:07:16.019418758 CEST|HuaweiTe_e6:95:5b|84:9f:b5:e6:95:5b|-78|
Sep  5, 2018 18:07:16.029819732 CEST|2e:4b:d6:f6:28:b6|2e:4b:d6:f6:28:b6|-81|
Sep  5, 2018 18:07:16.041339261 CEST|HuaweiTe_e6:95:5b|84:9f:b5:e6:95:5b|-79|
Sep  5, 2018 18:07:16.120076743 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-73|
Sep  5, 2018 18:07:16.139351120 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-73|
Sep  5, 2018 18:07:16.161477181 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-71|
Sep  5, 2018 18:07:16.179402159 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-70|
Sep  5, 2018 18:07:16.782774518 CEST|76:8e:ec:e1:1d:14|76:8e:ec:e1:1d:14|-90|
Sep  5, 2018 18:07:17.118760723 CEST|Google_d6:76:d8|da:a1:19:d6:76:d8|-86|Telecom-66857315
Sep  5, 2018 18:07:17.119926596 CEST|Google_d6:76:d8|da:a1:19:d6:76:d8|-81|
Sep  5, 2018 18:07:17.140127931 CEST|Google_d6:76:d8|da:a1:19:d6:76:d8|-79|Telecom-66857315
Sep  5, 2018 18:07:17.141247861 CEST|Google_d6:76:d8|da:a1:19:d6:76:d8|-81|
Sep  5, 2018 18:07:17.163063436 CEST|fa:b8:d9:16:9c:02|fa:b8:d9:16:9c:02|-84|
Sep  5, 2018 18:07:17.173014710 CEST|Google_d6:76:d8|da:a1:19:d6:76:d8|-87|Telecom-66857315
Sep  5, 2018 18:07:17.174148868 CEST|Google_d6:76:d8|da:a1:19:d6:76:d8|-81|
Sep  5, 2018 18:07:17.183485061 CEST|fa:b8:d9:16:9c:02|fa:b8:d9:16:9c:02|-81|
Sep  5, 2018 18:07:17.799946823 CEST|da:89:7e:37:61:a7|da:89:7e:37:61:a7|-43|
Sep  5, 2018 18:07:17.822003385 CEST|da:89:7e:37:61:a7|da:89:7e:37:61:a7|-44|
Sep  5, 2018 18:07:17.882921539 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-47|MET-MOBILE
Sep  5, 2018 18:07:17.883621532 CEST|da:89:7e:37:61:a7|da:89:7e:37:61:a7|-45|
Sep  5, 2018 18:07:17.888552218 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-48|
Sep  5, 2018 18:07:17.913980130 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-58|MET-MOBILE
Sep  5, 2018 18:07:17.916594258 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-58|
Sep  5, 2018 18:07:17.927159190 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-70|salecina
Sep  5, 2018 18:07:17.939158429 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-75|
Sep  5, 2018 18:07:17.960637388 CEST|HuaweiTe_67:5a:ff|d4:61:2e:67:5a:ff|-86|
Sep  5, 2018 18:07:18.017535305 CEST|Motorola_3e:82:fd|d4:63:c6:3e:82:fd|-23|
Sep  5, 2018 18:07:18.073274480 CEST|Motorola_45:c0:15|d4:63:c6:45:c0:15|-24|
Sep  5, 2018 18:07:18.281472882 CEST|Apple_15:0e:62|3c:e0:72:15:0e:62|-59|
Sep  5, 2018 18:07:18.405284048 CEST|Motorola_b1:63:26|d4:63:c6:b1:63:26|-64|
Sep  5, 2018 18:07:18.487205039 CEST|Motorola_f9:74:00|d4:63:c6:f9:74:00|-66|
Sep  5, 2018 18:07:18.570910096 CEST|Motorola_de:92:1e|d4:63:c6:de:92:1e|-71|
Sep  5, 2018 18:07:18.646658106 CEST|de:0a:df:71:de:c5|de:0a:df:71:de:c5|-97|
Sep  5, 2018 18:07:18.736014105 CEST|Motorola_59:d4:29|d4:63:c6:59:d4:29|-80|
Sep  5, 2018 18:07:19.143480798 CEST|f2:48:5b:72:b5:7e|f2:48:5b:72:b5:7e|-95|
Sep  5, 2018 18:07:19.165337277 CEST|f2:48:5b:72:b5:7e|f2:48:5b:72:b5:7e|-93|
Sep  5, 2018 18:07:19.885297093 CEST|fe:19:b8:f3:7d:1f|fe:19:b8:f3:7d:1f|-92|
Sep  5, 2018 18:07:20.606503983 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-88|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:07:20.811663868 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-61|
Sep  5, 2018 18:07:20.857938719 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-61|
Sep  5, 2018 18:07:21.030997669 CEST|HuaweiTe_14:dd:2d|3c:cd:5d:14:dd:2d|-90|
Sep  5, 2018 18:07:21.182491580 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-55|
Sep  5, 2018 18:07:21.222002352 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-75|ISPMobile
Sep  5, 2018 18:07:21.222782293 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-74|
Sep  5, 2018 18:07:21.231484213 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-62|
Sep  5, 2018 18:07:21.240002877 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-77|ISPMobile
Sep  5, 2018 18:07:21.241087055 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-77|
Sep  5, 2018 18:07:21.267043636 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-64|
Sep  5, 2018 18:07:21.273961793 CEST|f6:63:ae:08:1c:f1|f6:63:ae:08:1c:f1|-85|
Sep  5, 2018 18:07:21.293975579 CEST|f6:63:ae:08:1c:f1|f6:63:ae:08:1c:f1|-82|
Sep  5, 2018 18:07:21.315013960 CEST|f6:63:ae:08:1c:f1|f6:63:ae:08:1c:f1|-78|
Sep  5, 2018 18:07:21.336257824 CEST|f6:63:ae:08:1c:f1|f6:63:ae:08:1c:f1|-81|
Sep  5, 2018 18:07:21.507629933 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-78|ISPMobile
Sep  5, 2018 18:07:21.508626358 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-80|
Sep  5, 2018 18:07:21.529040806 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-79|ISPMobile
Sep  5, 2018 18:07:21.530025887 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-79|
Sep  5, 2018 18:07:21.794114391 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-50|
Sep  5, 2018 18:07:21.807518511 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-70|
Sep  5, 2018 18:07:21.847787617 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-72|
Sep  5, 2018 18:07:21.889311164 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-69|
Sep  5, 2018 18:07:22.011434158 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-74|
Sep  5, 2018 18:07:22.249189922 CEST|Google_03:39:04|da:a1:19:03:39:04|-91|
Sep  5, 2018 18:07:22.298089027 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-61|
Sep  5, 2018 18:07:22.316783189 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-63|
Sep  5, 2018 18:07:22.337922837 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-67|
Sep  5, 2018 18:07:22.361823692 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-68|
Sep  5, 2018 18:07:23.401858344 CEST|HuaweiTe_e6:95:5b|84:9f:b5:e6:95:5b|-79|
Sep  5, 2018 18:07:23.424389823 CEST|HuaweiTe_e6:95:5b|84:9f:b5:e6:95:5b|-74|
Sep  5, 2018 18:07:23.521397292 CEST|fe:db:f2:c6:4c:7d|fe:db:f2:c6:4c:7d|-49|
Sep  5, 2018 18:07:23.535837731 CEST|5e:fd:67:3f:28:5d|5e:fd:67:3f:28:5d|-84|
Sep  5, 2018 18:07:23.541958369 CEST|fe:db:f2:c6:4c:7d|fe:db:f2:c6:4c:7d|-49|
Sep  5, 2018 18:07:23.557274439 CEST|5e:fd:67:3f:28:5d|5e:fd:67:3f:28:5d|-86|
Sep  5, 2018 18:07:23.566118706 CEST|fe:db:f2:c6:4c:7d|fe:db:f2:c6:4c:7d|-55|
Sep  5, 2018 18:07:23.665780456 CEST|b6:64:81:d3:22:ae|b6:64:81:d3:22:ae|-72|
Sep  5, 2018 18:07:23.687367354 CEST|b6:64:81:d3:22:ae|b6:64:81:d3:22:ae|-84|
Sep  5, 2018 18:07:23.852460190 CEST|b2:93:35:31:54:ea|b2:93:35:31:54:ea|-87|
Sep  5, 2018 18:07:24.127818630 CEST|7a:b4:ec:fc:84:70|7a:b4:ec:fc:84:70|-93|
Sep  5, 2018 18:07:24.283750078 CEST|Google_d2:cb:93|da:a1:19:d2:cb:93|-68|
Sep  5, 2018 18:07:24.303777772 CEST|Google_d2:cb:93|da:a1:19:d2:cb:93|-64|
Sep  5, 2018 18:07:24.328340507 CEST|Google_d2:cb:93|da:a1:19:d2:cb:93|-72|
Sep  5, 2018 18:07:24.347792483 CEST|Google_d2:cb:93|da:a1:19:d2:cb:93|-70|
Sep  5, 2018 18:07:24.750615900 CEST|3a:79:52:ad:d9:78|3a:79:52:ad:d9:78|-71|
Sep  5, 2018 18:07:24.806311813 CEST|3a:79:52:ad:d9:78|3a:79:52:ad:d9:78|-74|
Sep  5, 2018 18:07:24.947551809 CEST|82:6b:5a:59:15:2f|82:6b:5a:59:15:2f|-84|
Sep  5, 2018 18:07:25.160692904 CEST|HuaweiTe_e6:95:5b|84:9f:b5:e6:95:5b|-79|
Sep  5, 2018 18:07:25.184976578 CEST|aa:50:c2:c1:e6:bc|aa:50:c2:c1:e6:bc|-79|
Sep  5, 2018 18:07:25.301732066 CEST|02:e9:6d:ff:20:31|02:e9:6d:ff:20:31|-85|
Sep  5, 2018 18:07:25.325643263 CEST|02:e9:6d:ff:20:31|02:e9:6d:ff:20:31|-79|
Sep  5, 2018 18:07:25.343073049 CEST|02:e9:6d:ff:20:31|02:e9:6d:ff:20:31|-87|
Sep  5, 2018 18:07:25.364400024 CEST|02:e9:6d:ff:20:31|02:e9:6d:ff:20:31|-79|
Sep  5, 2018 18:07:25.572083669 CEST|fa:76:56:ff:91:bc|fa:76:56:ff:91:bc|-88|
Sep  5, 2018 18:07:25.599349868 CEST|fa:76:56:ff:91:bc|fa:76:56:ff:91:bc|-84|
Sep  5, 2018 18:07:26.171832475 CEST|ce:df:83:e8:38:76|ce:df:83:e8:38:76|-87|
Sep  5, 2018 18:07:26.754579247 CEST|e2:f8:a4:b5:0f:c5|e2:f8:a4:b5:0f:c5|-81|
Sep  5, 2018 18:07:26.777403848 CEST|e2:f8:a4:b5:0f:c5|e2:f8:a4:b5:0f:c5|-81|
Sep  5, 2018 18:07:27.340707442 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-85|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:07:27.641040457 CEST|92:6e:c2:f0:66:f0|92:6e:c2:f0:66:f0|-91|
Sep  5, 2018 18:07:27.676108543 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-61|
Sep  5, 2018 18:07:27.685559097 CEST|92:6e:c2:f0:66:f0|92:6e:c2:f0:66:f0|-92|
Sep  5, 2018 18:07:27.722092018 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-62|
Sep  5, 2018 18:07:27.769810476 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-68|
Sep  5, 2018 18:07:27.783785023 CEST|SamsungE_82:fb:05|44:6d:6c:82:fb:05|-92|
Sep  5, 2018 18:07:27.886623213 CEST|52:ba:1b:75:99:45|52:ba:1b:75:99:45|-44|
Sep  5, 2018 18:07:27.911579028 CEST|52:ba:1b:75:99:45|52:ba:1b:75:99:45|-47|
Sep  5, 2018 18:07:27.931207212 CEST|52:ba:1b:75:99:45|52:ba:1b:75:99:45|-45|
Sep  5, 2018 18:07:28.161976131 CEST|SamsungE_6a:68:c1|7c:1c:68:6a:68:c1|-77|
Sep  5, 2018 18:07:28.181427949 CEST|SamsungE_6a:68:c1|7c:1c:68:6a:68:c1|-75|
Sep  5, 2018 18:07:28.203042783 CEST|SamsungE_6a:68:c1|7c:1c:68:6a:68:c1|-76|
Sep  5, 2018 18:07:28.225078220 CEST|SamsungE_6a:68:c1|7c:1c:68:6a:68:c1|-76|
Sep  5, 2018 18:07:28.855848453 CEST|6a:60:f8:8b:39:d7|6a:60:f8:8b:39:d7|-82|
Sep  5, 2018 18:07:28.860494551 CEST|4e:34:4a:66:db:b8|4e:34:4a:66:db:b8|-76|
Sep  5, 2018 18:07:28.861590863 CEST|4e:34:4a:66:db:b8|4e:34:4a:66:db:b8|-74|
Sep  5, 2018 18:07:28.874168940 CEST|4e:34:4a:66:db:b8|4e:34:4a:66:db:b8|-80|
Sep  5, 2018 18:07:28.891361130 CEST|4e:34:4a:66:db:b8|4e:34:4a:66:db:b8|-76|
Sep  5, 2018 18:07:29.208053681 CEST|a6:00:39:41:96:a6|a6:00:39:41:96:a6|-78|
Sep  5, 2018 18:07:29.234779734 CEST|a6:00:39:41:96:a6|a6:00:39:41:96:a6|-81|
Sep  5, 2018 18:07:29.253795772 CEST|a6:00:39:41:96:a6|a6:00:39:41:96:a6|-80|
Sep  5, 2018 18:07:29.272060507 CEST|a6:00:39:41:96:a6|a6:00:39:41:96:a6|-80|
Sep  5, 2018 18:07:29.393083456 CEST|42:73:1a:f8:3d:6f|42:73:1a:f8:3d:6f|-92|
Sep  5, 2018 18:07:29.414130741 CEST|42:73:1a:f8:3d:6f|42:73:1a:f8:3d:6f|-94|
Sep  5, 2018 18:07:29.830976875 CEST|2e:19:6e:46:e5:9a|2e:19:6e:46:e5:9a|-90|
Sep  5, 2018 18:07:29.909204080 CEST|82:55:a9:cd:0e:14|82:55:a9:cd:0e:14|-85|
Sep  5, 2018 18:07:29.974899568 CEST|82:55:a9:cd:0e:14|82:55:a9:cd:0e:14|-84|
Sep  5, 2018 18:07:30.026860848 CEST|Google_15:a5:2e|da:a1:19:15:a5:2e|-75|
Sep  5, 2018 18:07:30.068410923 CEST|Google_15:a5:2e|da:a1:19:15:a5:2e|-72|
Sep  5, 2018 18:07:30.069198989 CEST|Google_15:a5:2e|da:a1:19:15:a5:2e|-71|Telecom-66857315
Sep  5, 2018 18:07:30.141695779 CEST|Google_ab:fe:54|da:a1:19:ab:fe:54|-59|
Sep  5, 2018 18:07:30.153070306 CEST|Google_15:a5:2e|da:a1:19:15:a5:2e|-79|
Sep  5, 2018 18:07:30.154025387 CEST|Google_15:a5:2e|da:a1:19:15:a5:2e|-79|Telecom-66857315
Sep  5, 2018 18:07:30.163114161 CEST|Google_ab:fe:54|da:a1:19:ab:fe:54|-59|
Sep  5, 2018 18:07:30.357027152 CEST|4e:0d:75:47:96:48|4e:0d:75:47:96:48|-80|
Sep  5, 2018 18:07:30.377221576 CEST|4e:0d:75:47:96:48|4e:0d:75:47:96:48|-80|
Sep  5, 2018 18:07:30.442269903 CEST|16:cf:bd:71:5a:8b|16:cf:bd:71:5a:8b|-40|
Sep  5, 2018 18:07:30.528657956 CEST|8a:ef:3d:8f:33:0e|8a:ef:3d:8f:33:0e|-101|
Sep  5, 2018 18:07:30.657404388 CEST|9a:f5:f2:0a:06:04|9a:f5:f2:0a:06:04|-92|
Sep  5, 2018 18:07:32.086658311 CEST|6e:20:6a:54:da:98|6e:20:6a:54:da:98|-54|
Sep  5, 2018 18:07:32.106281689 CEST|6e:20:6a:54:da:98|6e:20:6a:54:da:98|-59|
Sep  5, 2018 18:07:32.251760610 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-70|
Sep  5, 2018 18:07:32.272781629 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-68|
Sep  5, 2018 18:07:33.385112524 CEST|22:b8:eb:ac:9f:60|22:b8:eb:ac:9f:60|-74|
Sep  5, 2018 18:07:33.385117843 CEST|0a:9e:bb:2e:ea:86|0a:9e:bb:2e:ea:86|-57|
Sep  5, 2018 18:07:33.394653773 CEST|0a:9e:bb:2e:ea:86|0a:9e:bb:2e:ea:86|-58|
Sep  5, 2018 18:07:33.422112468 CEST|0a:9e:bb:2e:ea:86|0a:9e:bb:2e:ea:86|-61|
Sep  5, 2018 18:07:33.435876706 CEST|0a:9e:bb:2e:ea:86|0a:9e:bb:2e:ea:86|-63|
Sep  5, 2018 18:07:33.473751753 CEST|6e:49:a0:3c:bf:ed|6e:49:a0:3c:bf:ed|-80|
Sep  5, 2018 18:07:33.482147408 CEST|0a:9e:bb:2e:ea:86|0a:9e:bb:2e:ea:86|-70|
Sep  5, 2018 18:07:33.493911593 CEST|6e:49:a0:3c:bf:ed|6e:49:a0:3c:bf:ed|-83|
Sep  5, 2018 18:07:34.036292425 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-51|
Sep  5, 2018 18:07:34.046077294 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-49|
Sep  5, 2018 18:07:34.059776681 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-50|
Sep  5, 2018 18:07:34.069883554 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-48|
Sep  5, 2018 18:07:34.082544597 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-49|
Sep  5, 2018 18:07:34.093814009 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-49|
Sep  5, 2018 18:07:34.108804538 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-51|
Sep  5, 2018 18:07:34.120197458 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-50|
Sep  5, 2018 18:07:34.129920719 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-51|
Sep  5, 2018 18:07:34.142482737 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-50|
Sep  5, 2018 18:07:34.152012111 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-51|
Sep  5, 2018 18:07:34.158669246 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-59|
Sep  5, 2018 18:07:34.217726936 CEST|e2:e5:d0:3b:f3:3f|e2:e5:d0:3b:f3:3f|-90|
Sep  5, 2018 18:07:34.488121215 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-63|
Sep  5, 2018 18:07:34.500426818 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-61|
Sep  5, 2018 18:07:34.546804738 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-63|
Sep  5, 2018 18:07:34.590388943 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-65|
Sep  5, 2018 18:07:34.593904176 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-67|
Sep  5, 2018 18:07:34.599961291 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-71|
Sep  5, 2018 18:07:34.695593783 CEST|Google_91:40:fa|da:a1:19:91:40:fa|-89|
Sep  5, 2018 18:07:34.760373509 CEST|ae:42:0c:c1:42:2c|ae:42:0c:c1:42:2c|-71|
Sep  5, 2018 18:07:34.778092246 CEST|ae:42:0c:c1:42:2c|ae:42:0c:c1:42:2c|-72|
Sep  5, 2018 18:07:34.806080763 CEST|ae:42:0c:c1:42:2c|ae:42:0c:c1:42:2c|-72|
Sep  5, 2018 18:07:34.824125953 CEST|ae:42:0c:c1:42:2c|ae:42:0c:c1:42:2c|-74|
Sep  5, 2018 18:07:35.543644336 CEST|e2:30:b8:90:f8:17|e2:30:b8:90:f8:17|-63|
Sep  5, 2018 18:07:35.575904041 CEST|e2:30:b8:90:f8:17|e2:30:b8:90:f8:17|-61|
Sep  5, 2018 18:07:35.652606096 CEST|ce:88:ef:35:d1:31|ce:88:ef:35:d1:31|-85|
Sep  5, 2018 18:07:35.666770887 CEST|ce:88:ef:35:d1:31|ce:88:ef:35:d1:31|-84|
Sep  5, 2018 18:07:35.711142061 CEST|fe:c6:65:f3:1d:62|fe:c6:65:f3:1d:62|-84|
Sep  5, 2018 18:07:35.720895780 CEST|a6:6a:ae:85:71:ab|a6:6a:ae:85:71:ab|-63|
Sep  5, 2018 18:07:35.731844426 CEST|fe:c6:65:f3:1d:62|fe:c6:65:f3:1d:62|-86|
Sep  5, 2018 18:07:35.739712033 CEST|a6:6a:ae:85:71:ab|a6:6a:ae:85:71:ab|-64|
Sep  5, 2018 18:07:36.103292036 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-78|vodafone-61645685
Sep  5, 2018 18:07:36.104370573 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-75|
Sep  5, 2018 18:07:36.157736482 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-78|vodafone-61645685
Sep  5, 2018 18:07:36.206804959 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-85|vodafone-61645685
Sep  5, 2018 18:07:36.262664262 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-78|vodafone-61645685
Sep  5, 2018 18:07:36.309196953 CEST|2e:11:ed:02:06:20|2e:11:ed:02:06:20|-53|
Sep  5, 2018 18:07:36.330790207 CEST|2e:11:ed:02:06:20|2e:11:ed:02:06:20|-54|
Sep  5, 2018 18:07:36.353984247 CEST|2e:11:ed:02:06:20|2e:11:ed:02:06:20|-56|
Sep  5, 2018 18:07:36.916127789 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-48|
Sep  5, 2018 18:07:36.955597312 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-45|
Sep  5, 2018 18:07:37.071687546 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-48|
Sep  5, 2018 18:07:37.098219168 CEST|4a:5e:2d:e2:d0:4c|4a:5e:2d:e2:d0:4c|-59|
Sep  5, 2018 18:07:37.123165039 CEST|4a:5e:2d:e2:d0:4c|4a:5e:2d:e2:d0:4c|-60|
Sep  5, 2018 18:07:37.206832684 CEST|8e:ef:cb:b8:12:cb|8e:ef:cb:b8:12:cb|-65|
Sep  5, 2018 18:07:37.569288832 CEST|ae:8e:e8:cb:fd:56|ae:8e:e8:cb:fd:56|-84|
Sep  5, 2018 18:07:37.591234894 CEST|ae:8e:e8:cb:fd:56|ae:8e:e8:cb:fd:56|-84|
Sep  5, 2018 18:07:37.973574095 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-88|
Sep  5, 2018 18:07:38.500571984 CEST|Google_01:85:98|da:a1:19:01:85:98|-77|Telecom-66857315
Sep  5, 2018 18:07:38.501615963 CEST|Google_01:85:98|da:a1:19:01:85:98|-75|
Sep  5, 2018 18:07:38.520857099 CEST|Google_01:85:98|da:a1:19:01:85:98|-69|Telecom-66857315
Sep  5, 2018 18:07:38.522105395 CEST|Google_01:85:98|da:a1:19:01:85:98|-72|
Sep  5, 2018 18:07:38.569787050 CEST|Google_01:85:98|da:a1:19:01:85:98|-79|Telecom-66857315
Sep  5, 2018 18:07:38.706469738 CEST|72:b4:44:81:1a:1e|72:b4:44:81:1a:1e|-92|
Sep  5, 2018 18:07:38.837808778 CEST|42:72:9d:94:57:9a|42:72:9d:94:57:9a|-67|
Sep  5, 2018 18:07:39.063273017 CEST|Google_d1:9d:4e|da:a1:19:d1:9d:4e|-90|
Sep  5, 2018 18:07:39.093031459 CEST|Google_d1:9d:4e|da:a1:19:d1:9d:4e|-88|
Sep  5, 2018 18:07:39.875669517 CEST|ce:83:0a:ce:0a:45|ce:83:0a:ce:0a:45|-61|
Sep  5, 2018 18:07:39.896280183 CEST|ce:83:0a:ce:0a:45|ce:83:0a:ce:0a:45|-62|
Sep  5, 2018 18:07:39.938002419 CEST|96:e9:62:7b:8c:32|96:e9:62:7b:8c:32|-80|
Sep  5, 2018 18:07:39.957603258 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-69|
Sep  5, 2018 18:07:39.958659748 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-72|
Sep  5, 2018 18:07:40.543433940 CEST|da:16:ec:1c:6f:ea|da:16:ec:1c:6f:ea|-55|
Sep  5, 2018 18:07:40.565391333 CEST|da:16:ec:1c:6f:ea|da:16:ec:1c:6f:ea|-55|
Sep  5, 2018 18:07:40.588697591 CEST|da:16:ec:1c:6f:ea|da:16:ec:1c:6f:ea|-60|
Sep  5, 2018 18:07:40.608322671 CEST|da:16:ec:1c:6f:ea|da:16:ec:1c:6f:ea|-61|
Sep  5, 2018 18:07:40.952262316 CEST|5e:f4:d8:1f:88:32|5e:f4:d8:1f:88:32|-51|
Sep  5, 2018 18:07:40.972776101 CEST|5e:f4:d8:1f:88:32|5e:f4:d8:1f:88:32|-55|
Sep  5, 2018 18:07:41.055068417 CEST|HuaweiTe_55:a0:fb|5c:c3:07:55:a0:fb|-99|
Sep  5, 2018 18:07:41.185412821 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-90|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:07:41.234747047 CEST|b6:c7:aa:86:f0:58|b6:c7:aa:86:f0:58|-57|
Sep  5, 2018 18:07:41.409423329 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-73|
Sep  5, 2018 18:07:41.457269303 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-72|
Sep  5, 2018 18:07:41.501339231 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-80|
Sep  5, 2018 18:07:41.667290378 CEST|92:eb:31:86:72:7f|92:eb:31:86:72:7f|-82|
Sep  5, 2018 18:07:41.686857677 CEST|92:eb:31:86:72:7f|92:eb:31:86:72:7f|-84|
Sep  5, 2018 18:07:41.704131877 CEST|ae:84:d8:8b:95:95|ae:84:d8:8b:95:95|-83|
Sep  5, 2018 18:07:41.726527929 CEST|ae:84:d8:8b:95:95|ae:84:d8:8b:95:95|-83|
Sep  5, 2018 18:07:41.746005265 CEST|ae:84:d8:8b:95:95|ae:84:d8:8b:95:95|-79|
Sep  5, 2018 18:07:41.764519143 CEST|ae:84:d8:8b:95:95|ae:84:d8:8b:95:95|-79|
Sep  5, 2018 18:07:41.853201100 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-65|
Sep  5, 2018 18:07:41.886704735 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-66|
Sep  5, 2018 18:07:42.104675017 CEST|5e:79:c6:ab:8b:26|5e:79:c6:ab:8b:26|-58|
Sep  5, 2018 18:07:42.327311843 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-43|
Sep  5, 2018 18:07:42.368978747 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-46|
Sep  5, 2018 18:07:43.263392239 CEST|0a:ac:72:f4:ad:ba|0a:ac:72:f4:ad:ba|-86|
Sep  5, 2018 18:07:43.285733525 CEST|0a:ac:72:f4:ad:ba|0a:ac:72:f4:ad:ba|-88|
Sep  5, 2018 18:07:43.408244858 CEST|HuaweiTe_e6:95:5b|84:9f:b5:e6:95:5b|-76|
Sep  5, 2018 18:07:44.791888510 CEST|8e:ab:ac:15:00:f5|8e:ab:ac:15:00:f5|-54|
Sep  5, 2018 18:07:44.834951506 CEST|8e:ab:ac:15:00:f5|8e:ab:ac:15:00:f5|-58|
Sep  5, 2018 18:07:44.879556219 CEST|8e:ab:ac:15:00:f5|8e:ab:ac:15:00:f5|-73|
Sep  5, 2018 18:07:45.239848631 CEST|f6:38:ad:ab:1b:a1|f6:38:ad:ab:1b:a1|-57|
Sep  5, 2018 18:07:45.259474121 CEST|f6:38:ad:ab:1b:a1|f6:38:ad:ab:1b:a1|-55|
Sep  5, 2018 18:07:45.303535179 CEST|f6:38:ad:ab:1b:a1|f6:38:ad:ab:1b:a1|-57|
Sep  5, 2018 18:07:45.347416941 CEST|f6:38:ad:ab:1b:a1|f6:38:ad:ab:1b:a1|-55|
Sep  5, 2018 18:07:45.393473708 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-77|ISPMobile
Sep  5, 2018 18:07:45.394780852 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-79|
Sep  5, 2018 18:07:45.475073656 CEST|7a:42:55:ae:74:01|7a:42:55:ae:74:01|-96|
Sep  5, 2018 18:07:45.489109155 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-79|ISPMobile
Sep  5, 2018 18:07:45.520912129 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-77|ISPMobile
Sep  5, 2018 18:07:45.522204266 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-77|
Sep  5, 2018 18:07:45.752657200 CEST|86:f0:c0:ab:71:67|86:f0:c0:ab:71:67|-80|
Sep  5, 2018 18:07:45.826179031 CEST|16:1f:1e:6e:4d:92|16:1f:1e:6e:4d:92|-79|
Sep  5, 2018 18:07:45.847959524 CEST|16:1f:1e:6e:4d:92|16:1f:1e:6e:4d:92|-77|
Sep  5, 2018 18:07:46.056992060 CEST|a2:4b:cf:d1:75:a6|a2:4b:cf:d1:75:a6|-78|
Sep  5, 2018 18:07:46.078007264 CEST|a2:4b:cf:d1:75:a6|a2:4b:cf:d1:75:a6|-75|
Sep  5, 2018 18:07:46.911798209 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-46|
Sep  5, 2018 18:07:46.916077453 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-45|MFT_aule
Sep  5, 2018 18:07:46.917117775 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-44|
Sep  5, 2018 18:07:47.104062479 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-48|
Sep  5, 2018 18:07:47.105079117 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-49|
Sep  5, 2018 18:07:47.640032363 CEST|ba:24:2a:5c:14:28|ba:24:2a:5c:14:28|-67|
Sep  5, 2018 18:07:47.662267326 CEST|ba:24:2a:5c:14:28|ba:24:2a:5c:14:28|-70|
Sep  5, 2018 18:07:47.777639320 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-88|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:07:47.780876327 CEST|f6:38:ad:ab:1b:a1|f6:38:ad:ab:1b:a1|-48|
Sep  5, 2018 18:07:47.802680393 CEST|f6:38:ad:ab:1b:a1|f6:38:ad:ab:1b:a1|-41|
Sep  5, 2018 18:07:48.080454900 CEST|42:bf:ee:0f:ac:23|42:bf:ee:0f:ac:23|-48|
Sep  5, 2018 18:07:48.107430697 CEST|42:bf:ee:0f:ac:23|42:bf:ee:0f:ac:23|-48|
Sep  5, 2018 18:07:48.278053529 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-76|
Sep  5, 2018 18:07:48.300184995 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-85|
Sep  5, 2018 18:07:48.322911795 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-73|
Sep  5, 2018 18:07:48.358515555 CEST|62:a6:1b:c7:ef:83|62:a6:1b:c7:ef:83|-51|
Sep  5, 2018 18:07:48.424224128 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-83|
Sep  5, 2018 18:07:48.658073785 CEST|aa:15:60:47:c3:15|aa:15:60:47:c3:15|-78|
Sep  5, 2018 18:07:48.677811458 CEST|aa:15:60:47:c3:15|aa:15:60:47:c3:15|-82|
Sep  5, 2018 18:07:48.699899076 CEST|aa:15:60:47:c3:15|aa:15:60:47:c3:15|-79|
Sep  5, 2018 18:07:48.829190227 CEST|92:72:d9:97:69:52|92:72:d9:97:69:52|-56|
Sep  5, 2018 18:07:49.011756503 CEST|16:5c:d3:86:cc:d0|16:5c:d3:86:cc:d0|-89|
Sep  5, 2018 18:07:49.116871683 CEST|06:94:ab:56:02:b6|06:94:ab:56:02:b6|-61|
Sep  5, 2018 18:07:49.137192106 CEST|06:94:ab:56:02:b6|06:94:ab:56:02:b6|-61|
Sep  5, 2018 18:07:49.426429148 CEST|a2:5a:d7:93:fd:16|a2:5a:d7:93:fd:16|-74|
Sep  5, 2018 18:07:49.445767611 CEST|a2:5a:d7:93:fd:16|a2:5a:d7:93:fd:16|-81|
Sep  5, 2018 18:07:49.491999802 CEST|76:46:db:4d:d4:68|76:46:db:4d:d4:68|-46|
Sep  5, 2018 18:07:49.498577141 CEST|a2:5a:d7:93:fd:16|a2:5a:d7:93:fd:16|-80|
Sep  5, 2018 18:07:49.517602408 CEST|76:46:db:4d:d4:68|76:46:db:4d:d4:68|-47|
Sep  5, 2018 18:07:49.683038088 CEST|8e:ab:ac:15:00:f5|8e:ab:ac:15:00:f5|-49|
Sep  5, 2018 18:07:49.701611448 CEST|8e:ab:ac:15:00:f5|8e:ab:ac:15:00:f5|-50|
Sep  5, 2018 18:07:49.757324950 CEST|a2:7a:6c:89:dc:25|a2:7a:6c:89:dc:25|-87|
Sep  5, 2018 18:07:49.773411952 CEST|f6:fb:2f:5b:5c:1e|f6:fb:2f:5b:5c:1e|-58|
Sep  5, 2018 18:07:49.798175937 CEST|a2:7a:6c:89:dc:25|a2:7a:6c:89:dc:25|-84|
Sep  5, 2018 18:07:50.325349833 CEST|LgElectr_e3:f3:a8|04:1b:6d:e3:f3:a8|-89|
Sep  5, 2018 18:07:50.346169963 CEST|LgElectr_e3:f3:a8|04:1b:6d:e3:f3:a8|-89|
Sep  5, 2018 18:07:50.483577584 CEST|ee:85:0d:2c:40:bd|ee:85:0d:2c:40:bd|-46|
Sep  5, 2018 18:07:50.507112177 CEST|ee:85:0d:2c:40:bd|ee:85:0d:2c:40:bd|-47|
Sep  5, 2018 18:07:51.064930703 CEST|3a:75:83:ad:d6:4a|3a:75:83:ad:d6:4a|-80|
Sep  5, 2018 18:07:52.660359616 CEST|92:42:80:ef:eb:05|92:42:80:ef:eb:05|-88|
Sep  5, 2018 18:07:52.754465564 CEST|fe:f1:aa:11:a2:e4|fe:f1:aa:11:a2:e4|-89|
Sep  5, 2018 18:07:52.849398724 CEST|8e:61:e0:d6:d3:9b|8e:61:e0:d6:d3:9b|-89|OTDFMC
Sep  5, 2018 18:07:52.850860463 CEST|8e:61:e0:d6:d3:9b|8e:61:e0:d6:d3:9b|-80|
Sep  5, 2018 18:07:52.886136080 CEST|8e:61:e0:d6:d3:9b|8e:61:e0:d6:d3:9b|-73|
Sep  5, 2018 18:07:52.946916677 CEST|a6:9e:2d:58:49:2c|a6:9e:2d:58:49:2c|-84|
Sep  5, 2018 18:07:52.969974754 CEST|e6:fc:10:f7:9e:7e|e6:fc:10:f7:9e:7e|-54|
Sep  5, 2018 18:07:52.976141945 CEST|a6:9e:2d:58:49:2c|a6:9e:2d:58:49:2c|-73|
Sep  5, 2018 18:07:52.995800915 CEST|e6:fc:10:f7:9e:7e|e6:fc:10:f7:9e:7e|-59|
Sep  5, 2018 18:07:53.129312594 CEST|7a:c9:5a:4d:85:5f|7a:c9:5a:4d:85:5f|-75|
Sep  5, 2018 18:07:53.151031428 CEST|7a:c9:5a:4d:85:5f|7a:c9:5a:4d:85:5f|-76|
Sep  5, 2018 18:07:53.180136866 CEST|7a:c9:5a:4d:85:5f|7a:c9:5a:4d:85:5f|-78|
Sep  5, 2018 18:07:53.195727339 CEST|7a:c9:5a:4d:85:5f|7a:c9:5a:4d:85:5f|-79|
Sep  5, 2018 18:07:53.519705666 CEST|aa:15:60:47:c3:15|aa:15:60:47:c3:15|-74|
Sep  5, 2018 18:07:53.541506789 CEST|aa:15:60:47:c3:15|aa:15:60:47:c3:15|-76|
Sep  5, 2018 18:07:54.913675778 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-54|
Sep  5, 2018 18:07:54.922886823 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-54|
Sep  5, 2018 18:07:54.938159548 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-52|
Sep  5, 2018 18:07:54.947198018 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-53|
Sep  5, 2018 18:07:54.965867858 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-54|
Sep  5, 2018 18:07:54.974014147 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-57|
Sep  5, 2018 18:07:54.984478018 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-58|
Sep  5, 2018 18:07:54.994791195 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-57|
Sep  5, 2018 18:07:55.009831191 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-56|
Sep  5, 2018 18:07:55.016484369 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-55|
Sep  5, 2018 18:07:55.027270898 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-57|
Sep  5, 2018 18:07:55.036128651 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-67|
Sep  5, 2018 18:07:55.064307465 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-69|
Sep  5, 2018 18:07:55.086599971 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-67|
