Sep  5, 2018 15:46:14.828268508 CEST|d2:0e:cc:53:bc:ad|d2:0e:cc:53:bc:ad|-72|
Sep  5, 2018 15:46:15.124941721 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7||
Sep  5, 2018 15:46:16.501801386 CEST|2a:66:b2:ed:55:2c|2a:66:b2:ed:55:2c|-80|
Sep  5, 2018 15:46:16.529983056 CEST|2a:66:b2:ed:55:2c|2a:66:b2:ed:55:2c|-81|
Sep  5, 2018 15:46:18.123505042 CEST|IntelCor_02:b8:e0|f8:16:54:02:b8:e0|-68|wlan_saltuaria-N
Sep  5, 2018 15:46:18.127002295 CEST|IntelCor_02:b8:e0|f8:16:54:02:b8:e0|-68|
Sep  5, 2018 15:46:20.495833755 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-49|
Sep  5, 2018 15:46:22.202440558 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-64|
Sep  5, 2018 15:46:22.209218431 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-62|
Sep  5, 2018 15:46:22.219335384 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-63|
Sep  5, 2018 15:46:22.235221577 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-64|
Sep  5, 2018 15:46:22.255750572 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-89|
Sep  5, 2018 15:46:22.263963687 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-63|
Sep  5, 2018 15:46:22.266475352 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-62|
Sep  5, 2018 15:46:24.044352310 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-89|
Sep  5, 2018 15:46:28.643789684 CEST|IntelCor_7c:4c:9c|78:92:9c:7c:4c:9c|-71|
Sep  5, 2018 15:46:29.084796105 CEST|SamsungE_2d:0f:b0|44:78:3e:2d:0f:b0|-68|projectionist
Sep  5, 2018 15:46:29.085924923 CEST|SamsungE_2d:0f:b0|44:78:3e:2d:0f:b0|-66|
Sep  5, 2018 15:46:29.101143973 CEST|SamsungE_2d:0f:b0|44:78:3e:2d:0f:b0|-67|projectionist
Sep  5, 2018 15:46:32.317572663 CEST|4a:2c:8d:cc:4f:3d|4a:2c:8d:cc:4f:3d|-68|
Sep  5, 2018 15:46:36.492788395 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-83|NW2
Sep  5, 2018 15:46:38.227746023 CEST|52:e1:08:65:d1:56|52:e1:08:65:d1:56|-91|
Sep  5, 2018 15:46:44.181629574 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-69|
Sep  5, 2018 15:46:44.193639948 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-66|
Sep  5, 2018 15:46:44.195039489 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-68|
Sep  5, 2018 15:46:44.206742983 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-66|
Sep  5, 2018 15:46:44.216115633 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-63|
Sep  5, 2018 15:46:44.233521930 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-67|
Sep  5, 2018 15:46:44.235999745 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-65|
Sep  5, 2018 15:46:44.245594589 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-67|
Sep  5, 2018 15:46:44.256259570 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-68|
Sep  5, 2018 15:46:44.512151591 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-72|
Sep  5, 2018 15:46:45.234028793 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-70|
Sep  5, 2018 15:46:45.242494662 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-70|
Sep  5, 2018 15:46:45.480118230 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-74|
Sep  5, 2018 15:46:45.501636445 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-72|
Sep  5, 2018 15:46:53.714451169 CEST|LgElectr_91:09:5b|00:34:da:91:09:5b|-71|TIM Wi-Fi SIM
Sep  5, 2018 15:46:53.718000943 CEST|LgElectr_91:09:5b|00:34:da:91:09:5b|-71|
Sep  5, 2018 15:46:54.446947527 CEST|LgElectr_91:09:5b|00:34:da:91:09:5b|-69|TIM Wi-Fi SIM
Sep  5, 2018 15:46:54.449159507 CEST|LgElectr_91:09:5b|00:34:da:91:09:5b|-69|
Sep  5, 2018 15:46:56.102068888 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-81|NW2
Sep  5, 2018 15:46:56.124975168 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-78|NW2
Sep  5, 2018 15:46:56.166320003 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-77|NW2
Sep  5, 2018 15:46:56.460088813 CEST|Google_b0:0f:d5|da:a1:19:b0:0f:d5|-78|
Sep  5, 2018 15:46:56.502349580 CEST|Google_b0:0f:d5|da:a1:19:b0:0f:d5|-79|
Sep  5, 2018 15:46:59.444889384 CEST|Apple_a9:03:26|b0:70:2d:a9:03:26|-62|
Sep  5, 2018 15:46:59.868422364 CEST|82:97:bf:73:28:a8|82:97:bf:73:28:a8|-72|
Sep  5, 2018 15:47:00.047968116 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-52|VodafoneCasa
Sep  5, 2018 15:47:00.049177380 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-53|Vodafone-StoreCarugate
Sep  5, 2018 15:47:00.051604163 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|G3_1743
Sep  5, 2018 15:47:00.052797580 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Limonetwork 5 GHz
Sep  5, 2018 15:47:00.053918775 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|szivutca_2
Sep  5, 2018 15:47:00.060008683 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|Pc-Gio
Sep  5, 2018 15:47:00.062412438 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|Lola3
Sep  5, 2018 15:47:00.067242446 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|TIM-78652545
Sep  5, 2018 15:47:00.068503808 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|Vodafone-33789655
Sep  5, 2018 15:47:00.069649649 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|PosteWiFi
Sep  5, 2018 15:47:00.072067897 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|TNCAP40E275
Sep  5, 2018 15:47:00.074497881 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|Vodafone Casa
Sep  5, 2018 15:47:00.973853588 CEST|SamsungE_ad:f6:69|30:07:4d:ad:f6:69|-74|
Sep  5, 2018 15:47:01.007077123 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|szivutca_2
Sep  5, 2018 15:47:01.009478582 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Fasteweb-Casa
Sep  5, 2018 15:47:01.014131874 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Pc-Gio
Sep  5, 2018 15:47:01.016549129 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Lola3
Sep  5, 2018 15:47:01.022034273 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|PosteWiFi
Sep  5, 2018 15:47:01.026584224 CEST|1e:44:0f:0d:f5:28|1e:44:0f:0d:f5:28||
Sep  5, 2018 15:47:01.357696838 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-95|
Sep  5, 2018 15:47:04.132790466 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-84|
Sep  5, 2018 15:47:04.159111612 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-80|
Sep  5, 2018 15:47:05.758395910 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-46|
Sep  5, 2018 15:47:08.178385383 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-69|
Sep  5, 2018 15:47:08.191502226 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-71|
Sep  5, 2018 15:47:09.064867945 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-74|
Sep  5, 2018 15:47:09.083990890 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-75|
Sep  5, 2018 15:47:09.111140138 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-75|
Sep  5, 2018 15:47:09.133668776 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-75|
Sep  5, 2018 15:47:09.209982581 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-80|
Sep  5, 2018 15:47:10.210659150 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-59|wlan_saltuaria
Sep  5, 2018 15:47:10.221645302 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-60|wlan_saltuaria
Sep  5, 2018 15:47:10.258731078 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-60|wlan_saltuaria
