Sep  5, 2018 15:52:13.623975859 CEST|a6:a3:3e:86:92:f2|a6:a3:3e:86:92:f2|-84|
Sep  5, 2018 15:52:13.799191147 CEST|a6:a3:3e:86:92:f2|a6:a3:3e:86:92:f2|-86|
Sep  5, 2018 15:52:16.482378221 CEST|Motorola_3b:52:0e|5c:51:88:3b:52:0e|-94|
Sep  5, 2018 15:52:20.659344654 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-48|
Sep  5, 2018 15:52:20.720554944 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-56|
Sep  5, 2018 15:52:20.863920746 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-47|
Sep  5, 2018 15:52:21.899955028 CEST|LgElectr_86:03:c2|f8:a9:d0:86:03:c2|-88|
Sep  5, 2018 15:52:22.206480712 CEST|Apple_70:cd:b9|38:ca:da:70:cd:b9|-87|polimi-protected
Sep  5, 2018 15:52:22.229038463 CEST|Apple_70:cd:b9|38:ca:da:70:cd:b9|-89|polimi-protected
Sep  5, 2018 15:52:28.099282928 CEST|72:2b:4d:10:4d:bf|72:2b:4d:10:4d:bf|-72|
Sep  5, 2018 15:52:28.255454856 CEST|7a:f3:a2:61:05:07|7a:f3:a2:61:05:07|-81|
Sep  5, 2018 15:52:30.031009152 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-70|
Sep  5, 2018 15:52:30.059068545 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-69|
Sep  5, 2018 15:52:31.404350587 CEST|ba:0a:2f:58:12:ef|ba:0a:2f:58:12:ef|-83|
Sep  5, 2018 15:52:33.608131214 CEST|26:d3:09:93:9a:95|26:d3:09:93:9a:95|-86|
Sep  5, 2018 15:52:33.659033887 CEST|26:d3:09:93:9a:95|26:d3:09:93:9a:95|-81|
Sep  5, 2018 15:52:33.661459149 CEST|26:d3:09:93:9a:95|26:d3:09:93:9a:95|-81|
Sep  5, 2018 15:52:33.722878870 CEST|c2:b3:56:87:cf:2d|c2:b3:56:87:cf:2d|-78|
Sep  5, 2018 15:52:34.475864400 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-90|
Sep  5, 2018 15:52:34.493689628 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-90|
Sep  5, 2018 15:52:37.000302053 CEST|02:fc:5f:62:c3:bd|02:fc:5f:62:c3:bd|-78|
Sep  5, 2018 15:52:37.386347119 CEST|ae:cd:fc:42:11:be|ae:cd:fc:42:11:be|-78|
Sep  5, 2018 15:52:37.442953359 CEST|62:d5:8d:7e:de:73|62:d5:8d:7e:de:73|-79|
Sep  5, 2018 15:52:39.100075691 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-89|
Sep  5, 2018 15:52:39.153271536 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-91|
Sep  5, 2018 15:52:40.282574673 CEST|26:a8:fc:38:d9:7d|26:a8:fc:38:d9:7d|-71|
Sep  5, 2018 15:52:44.951541100 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-81|
Sep  5, 2018 15:52:45.310407744 CEST|d2:99:44:1c:e8:28|d2:99:44:1c:e8:28|-83|
Sep  5, 2018 15:52:45.327226259 CEST|d2:99:44:1c:e8:28|d2:99:44:1c:e8:28|-85|
Sep  5, 2018 15:52:45.385889908 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-70|
Sep  5, 2018 15:52:47.888158955 CEST|42:5f:4a:0a:b0:95|42:5f:4a:0a:b0:95|-87|
Sep  5, 2018 15:52:47.946760376 CEST|42:5f:4a:0a:b0:95|42:5f:4a:0a:b0:95|-83|
Sep  5, 2018 15:52:48.058466463 CEST|42:5f:4a:0a:b0:95|42:5f:4a:0a:b0:95|-87|
Sep  5, 2018 15:52:48.288869397 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-91|
Sep  5, 2018 15:52:48.315963328 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-90|
Sep  5, 2018 15:52:52.230756136 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-74|
Sep  5, 2018 15:52:52.274500695 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-73|
Sep  5, 2018 15:52:54.068006092 CEST|Apple_a9:03:26|b0:70:2d:a9:03:26|-63|
Sep  5, 2018 15:52:56.077719360 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-66|
Sep  5, 2018 15:52:56.086343868 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-63|
Sep  5, 2018 15:52:56.093447668 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-59|
Sep  5, 2018 15:52:56.104037995 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-62|
Sep  5, 2018 15:52:56.113671724 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-62|
Sep  5, 2018 15:52:56.127979912 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-66|
Sep  5, 2018 15:52:56.132887592 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-63|
Sep  5, 2018 15:52:56.162186381 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-70|
Sep  5, 2018 15:52:56.824131623 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-79|
Sep  5, 2018 15:52:56.834775284 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-79|
Sep  5, 2018 15:52:57.500714649 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-88|
Sep  5, 2018 15:52:57.683910183 CEST|IntelCor_c5:9a:d1|84:ef:18:c5:9a:d1|-86|
Sep  5, 2018 15:52:57.709756465 CEST|IntelCor_c5:9a:d1|84:ef:18:c5:9a:d1|-86|
Sep  5, 2018 15:52:59.861492547 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|VodafoneCasa
Sep  5, 2018 15:52:59.862781164 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Vodafone-StoreCarugate
Sep  5, 2018 15:52:59.865159597 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|G3_1743
Sep  5, 2018 15:52:59.871002918 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Limonetwork 5 GHz
Sep  5, 2018 15:52:59.873464188 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|szivutca_2
Sep  5, 2018 15:52:59.875938102 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|Fasteweb-Casa
Sep  5, 2018 15:52:59.877092965 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:52:59.880624777 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Lola3
Sep  5, 2018 15:52:59.880626466 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|TIM-78652545
Sep  5, 2018 15:52:59.883121358 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Vodafone-33789655
Sep  5, 2018 15:52:59.889106442 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Vodafone Casa
Sep  5, 2018 15:52:59.931974306 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-89|
Sep  5, 2018 15:53:00.815741810 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-53|Vodafone-StoreCarugate
Sep  5, 2018 15:53:00.818290700 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|G3_1743
Sep  5, 2018 15:53:00.829395472 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|Limonetwork 5 GHz
Sep  5, 2018 15:53:00.831759329 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|szivutca_2
Sep  5, 2018 15:53:00.832925320 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Fasteweb-Casa
Sep  5, 2018 15:53:00.841724420 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|PosteWiFi
Sep  5, 2018 15:53:01.015358038 CEST|SamsungE_ad:f6:69|30:07:4d:ad:f6:69|-76|
Sep  5, 2018 15:53:01.046062498 CEST|SamsungE_ad:f6:69|30:07:4d:ad:f6:69|-75|
Sep  5, 2018 15:53:01.095177683 CEST|SamsungE_ad:f6:69|30:07:4d:ad:f6:69|-77|
Sep  5, 2018 15:53:01.469244331 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-63|
Sep  5, 2018 15:53:01.476511001 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-66|
Sep  5, 2018 15:53:01.497312081 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-66|
Sep  5, 2018 15:53:03.512048750 CEST|||-52|
Sep  5, 2018 15:53:07.524223492 CEST|f6:32:7e:b4:cb:5e|f6:32:7e:b4:cb:5e|-85|
Sep  5, 2018 15:53:07.583741272 CEST|f6:32:7e:b4:cb:5e|f6:32:7e:b4:cb:5e|-86|
Sep  5, 2018 15:53:08.332170169 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-70|
Sep  5, 2018 15:53:08.366782180 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-70|
Sep  5, 2018 15:53:08.374019745 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-70|
Sep  5, 2018 15:53:10.731504714 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-90|
Sep  5, 2018 15:53:10.746748817 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-88|
Sep  5, 2018 15:53:12.369797356 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-70|
Sep  5, 2018 15:53:12.372286070 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-69|
Sep  5, 2018 15:53:12.385979577 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-68|
Sep  5, 2018 15:53:12.393502023 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-71|
Sep  5, 2018 15:53:12.403663592 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-71|
Sep  5, 2018 15:53:12.429257523 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-68|
Sep  5, 2018 15:53:12.431681014 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-68|
Sep  5, 2018 15:53:12.441320422 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-69|
Sep  5, 2018 15:53:12.448449209 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-69|
