Sep  5, 2018 15:39:13.841802423 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-80|
Sep  5, 2018 15:39:13.854190297 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-78|
Sep  5, 2018 15:39:13.864542333 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-77|
Sep  5, 2018 15:39:15.755191931 CEST|SamsungE_b2:bb:c7|c8:38:70:b2:bb:c7|-83|
Sep  5, 2018 15:39:15.803859534 CEST|SamsungE_b2:bb:c7|c8:38:70:b2:bb:c7|-83|
Sep  5, 2018 15:39:15.881501278 CEST|SamsungE_80:2a:85|30:07:4d:80:2a:85|-76|
Sep  5, 2018 15:39:18.022129402 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|G3_1743
Sep  5, 2018 15:39:18.027827872 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Limonetwork 5 GHz
Sep  5, 2018 15:39:18.030243168 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|szivutca_2
Sep  5, 2018 15:39:18.033704741 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:39:18.036069466 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|Pc-Gio
Sep  5, 2018 15:39:18.038467969 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|Lola3
Sep  5, 2018 15:39:18.039467633 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|TIM-78652545
Sep  5, 2018 15:39:18.041714830 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|Vodafone-33789655
Sep  5, 2018 15:39:18.042784333 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-63|PosteWiFi
Sep  5, 2018 15:39:18.800520886 CEST|16:89:82:10:1c:7a|16:89:82:10:1c:7a|-74|
Sep  5, 2018 15:39:18.976002879 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|G3_1743
Sep  5, 2018 15:39:19.006044550 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Lola3
Sep  5, 2018 15:39:19.009621428 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Vodafone-33789655
Sep  5, 2018 15:39:20.659711369 CEST|Apple_56:ee:ff|8c:85:90:56:ee:ff|-80|
Sep  5, 2018 15:39:20.670601502 CEST|Apple_56:ee:ff|8c:85:90:56:ee:ff|-80|
Sep  5, 2018 15:39:21.110603432 CEST|ca:f7:80:72:b5:94|ca:f7:80:72:b5:94|-73|
Sep  5, 2018 15:39:21.492824772 CEST|66:08:8b:9a:27:17|66:08:8b:9a:27:17|-82|
Sep  5, 2018 15:39:23.309490778 CEST|d0:f3:22:48:e6:97|d0:f3:22:48:e6:97|-54|
Sep  5, 2018 15:39:23.309496476 CEST|d0:f3:22:48:e6:97|d0:f3:22:48:e6:97|-54|
Sep  5, 2018 15:39:23.309497727 CEST|d0:f3:22:48:e6:97|d0:f3:22:48:e6:97|-54|
Sep  5, 2018 15:39:23.309498936 CEST|d0:f3:22:48:e6:97|d0:f3:22:48:e6:97|-54|
Sep  5, 2018 15:39:23.310661893 CEST|d0:f3:22:48:e6:97|d0:f3:22:48:e6:97|-54|
Sep  5, 2018 15:39:23.310667286 CEST|d0:f3:22:48:e6:97|d0:f3:22:48:e6:97|-54|
Sep  5, 2018 15:39:23.310668554 CEST|d0:f3:22:48:e6:97|d0:f3:22:48:e6:97|-54|
Sep  5, 2018 15:39:23.311854202 CEST|d0:f3:22:48:e6:97|d0:f3:22:48:e6:97|-54|
Sep  5, 2018 15:39:23.311860408 CEST|d0:f3:22:48:e6:97|d0:f3:22:48:e6:97|-54|
Sep  5, 2018 15:39:23.313060673 CEST|d0:f3:22:48:e6:97|d0:f3:22:48:e6:97|-54|
Sep  5, 2018 15:39:23.314274509 CEST|d0:f3:22:48:e6:97|d0:f3:22:48:e6:97|-54|
Sep  5, 2018 15:39:23.315511518 CEST|d0:f3:22:48:e6:97|d0:f3:22:48:e6:97|-54|
Sep  5, 2018 15:39:23.316727744 CEST|d0:f3:22:48:e6:97|d0:f3:22:48:e6:97|-54|
Sep  5, 2018 15:39:23.317920640 CEST|d0:f3:22:48:e6:97|d0:f3:22:48:e6:97|-54|
Sep  5, 2018 15:39:23.320335064 CEST|d0:f3:22:48:e6:97|d0:f3:22:48:e6:97|-54|
Sep  5, 2018 15:39:23.321559686 CEST|d0:f3:22:48:e6:97|d0:f3:22:48:e6:97|-54|
Sep  5, 2018 15:39:23.781560925 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-69|wlan_saltuaria
Sep  5, 2018 15:39:23.792499840 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-72|wlan_saltuaria
Sep  5, 2018 15:39:24.405075326 CEST|02:75:93:70:7b:83|02:75:93:70:7b:83|-68|
Sep  5, 2018 15:39:25.877092758 CEST|ba:89:0a:eb:7a:36|ba:89:0a:eb:7a:36|-78|
Sep  5, 2018 15:39:25.929656152 CEST|ba:89:0a:eb:7a:36|ba:89:0a:eb:7a:36|-78|
Sep  5, 2018 15:39:25.963896348 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|VodafoneCasa
Sep  5, 2018 15:39:25.966070103 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|Vodafone-StoreCarugate
Sep  5, 2018 15:39:25.968337020 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|G3_1743
Sep  5, 2018 15:39:25.974794783 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Limonetwork 5 GHz
Sep  5, 2018 15:39:25.976041431 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|szivutca_2
Sep  5, 2018 15:39:25.976047619 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|Fasteweb-Casa
Sep  5, 2018 15:39:25.979652840 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:39:25.981902988 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|Pc-Gio
Sep  5, 2018 15:39:25.983116108 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Lola3
Sep  5, 2018 15:39:25.985512977 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|TIM-78652545
Sep  5, 2018 15:39:25.986717596 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Vodafone-33789655
Sep  5, 2018 15:39:26.002892012 CEST|ba:89:0a:eb:7a:36|ba:89:0a:eb:7a:36|-79|
Sep  5, 2018 15:39:26.920057938 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Vodafone-StoreCarugate
Sep  5, 2018 15:39:26.926140261 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|Fasteweb-Casa
Sep  5, 2018 15:39:26.986940612 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-74|Vodafone Casa
Sep  5, 2018 15:39:28.928644565 CEST|1a:44:1c:50:c2:b2|1a:44:1c:50:c2:b2|-87|
Sep  5, 2018 15:39:28.945947648 CEST|1a:44:1c:50:c2:b2|1a:44:1c:50:c2:b2|-90|
Sep  5, 2018 15:39:30.745932432 CEST|76:e0:12:41:4f:86|76:e0:12:41:4f:86|-84|
Sep  5, 2018 15:39:30.770316551 CEST|76:e0:12:41:4f:86|76:e0:12:41:4f:86|-84|
Sep  5, 2018 15:39:30.793661702 CEST|76:e0:12:41:4f:86|76:e0:12:41:4f:86|-83|
Sep  5, 2018 15:39:30.818914150 CEST|76:e0:12:41:4f:86|76:e0:12:41:4f:86|-78|
Sep  5, 2018 15:39:32.055552794 CEST|1e:41:cd:60:1a:3a|1e:41:cd:60:1a:3a|-82|
Sep  5, 2018 15:39:32.119959104 CEST|1e:41:cd:60:1a:3a|1e:41:cd:60:1a:3a|-85|
Sep  5, 2018 15:39:32.321164544 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-74|
Sep  5, 2018 15:39:32.335351449 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-74|
Sep  5, 2018 15:39:34.614530750 CEST|ea:8f:d3:c6:1d:a6|ea:8f:d3:c6:1d:a6|-83|
Sep  5, 2018 15:39:36.959202974 CEST|72:80:24:a4:61:2e|72:80:24:a4:61:2e|-93|
Sep  5, 2018 15:39:38.236802966 CEST|HuaweiTe_aa:8f:91|50:04:b8:aa:8f:91|-91|polimi
Sep  5, 2018 15:39:38.588749144 CEST|Google_01:85:98|da:a1:19:01:85:98|-92|VodafoneWiFi
Sep  5, 2018 15:39:38.869144869 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-69|
Sep  5, 2018 15:39:38.952198202 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-73|
Sep  5, 2018 15:39:39.689312685 CEST|81:18:15:52:59:f6|81:18:15:52:59:f6|-71|
Sep  5, 2018 15:39:39.689313935 CEST|81:18:15:52:59:f6|81:18:15:52:59:f6|-71|
Sep  5, 2018 15:39:39.689315026 CEST|81:18:15:52:59:f6|81:18:15:52:59:f6|-71|
Sep  5, 2018 15:39:39.689316283 CEST|81:18:15:52:59:f6|81:18:15:52:59:f6|-71|
Sep  5, 2018 15:39:39.689317485 CEST|81:18:15:52:59:f6|81:18:15:52:59:f6|-71|
Sep  5, 2018 15:39:39.689318803 CEST|81:18:15:52:59:f6|81:18:15:52:59:f6|-71|
Sep  5, 2018 15:39:39.691695445 CEST|81:18:15:52:59:f6|81:18:15:52:59:f6|-71|
Sep  5, 2018 15:39:39.691700227 CEST|81:18:15:52:59:f6|81:18:15:52:59:f6|-71|
Sep  5, 2018 15:39:39.691702734 CEST|81:18:15:52:59:f6|81:18:15:52:59:f6|-60|
Sep  5, 2018 15:39:39.693757106 CEST|81:18:15:52:59:f6|81:18:15:52:59:f6|-60|
Sep  5, 2018 15:39:39.693760757 CEST|81:18:15:52:59:f6|81:18:15:52:59:f6|-60|
Sep  5, 2018 15:39:39.693764474 CEST|81:18:15:52:59:f6|81:18:15:52:59:f6|-60|
Sep  5, 2018 15:39:39.693943667 CEST|81:18:15:52:59:f6|81:18:15:52:59:f6|-60|
Sep  5, 2018 15:39:39.694496655 CEST|81:18:15:52:59:f6|81:18:15:52:59:f6|-60|
Sep  5, 2018 15:39:39.696681638 CEST|81:18:15:52:59:f6|81:18:15:52:59:f6|-60|
Sep  5, 2018 15:39:40.179715557 CEST|||-95|
Sep  5, 2018 15:39:40.676581769 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-74|wlan_saltuaria
Sep  5, 2018 15:39:42.944292244 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-83|polimi-protected
Sep  5, 2018 15:39:42.946589611 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-80|polimi-protected
Sep  5, 2018 15:39:43.035527480 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-76|polimi-protected
Sep  5, 2018 15:39:43.158805716 CEST|IntelCor_d7:2c:01|48:45:20:d7:2c:01|-54|polimi-protected
Sep  5, 2018 15:39:43.294234944 CEST|IntelCor_d7:2c:01|48:45:20:d7:2c:01|-55|polimi-protected
Sep  5, 2018 15:39:44.202273880 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-78|polimi-protected
Sep  5, 2018 15:39:44.317110803 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-74|
Sep  5, 2018 15:39:44.338633396 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-78|
Sep  5, 2018 15:39:44.543026878 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-56|
Sep  5, 2018 15:39:44.553636606 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-55|
Sep  5, 2018 15:39:44.583972701 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-59|
Sep  5, 2018 15:39:44.592213277 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-77|
Sep  5, 2018 15:39:45.024446724 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-80|
Sep  5, 2018 15:39:45.048013445 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-83|
Sep  5, 2018 15:39:47.421282165 CEST|7e:43:6a:47:13:2b|7e:43:6a:47:13:2b|-89|
Sep  5, 2018 15:39:52.158443392 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-85|wlan_saltuaria
Sep  5, 2018 15:39:52.275690691 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2||
Sep  5, 2018 15:39:52.275693137 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2||
Sep  5, 2018 15:39:52.275695337 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2||
Sep  5, 2018 15:39:52.275697152 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2||
Sep  5, 2018 15:39:52.275700118 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2|-59|
Sep  5, 2018 15:39:52.275704702 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2|-59|
Sep  5, 2018 15:39:52.277243402 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2|-59|
Sep  5, 2018 15:39:52.278350482 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2|-59|
Sep  5, 2018 15:39:52.278356572 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2|-59|
Sep  5, 2018 15:39:52.278364190 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2|-59|
Sep  5, 2018 15:39:52.278368747 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2|-59|
Sep  5, 2018 15:39:52.278374530 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2|-59|
Sep  5, 2018 15:39:52.279358306 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2|-59|
Sep  5, 2018 15:39:52.279360808 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2|-59|
Sep  5, 2018 15:39:52.279363019 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2|-59|
Sep  5, 2018 15:39:52.279366217 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2|-59|
Sep  5, 2018 15:39:52.280008142 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2|-59|
Sep  5, 2018 15:39:52.282151485 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2|-59|
Sep  5, 2018 15:39:52.283232246 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2|-59|
Sep  5, 2018 15:39:52.284287721 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2|-59|
Sep  5, 2018 15:39:52.286443789 CEST|65:47:0c:fc:81:b2|65:47:0c:fc:81:b2|-59|
Sep  5, 2018 15:39:52.552420816 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-95|polimi-protected
Sep  5, 2018 15:39:52.768120647 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-90|polimi-protected
Sep  5, 2018 15:39:54.376800831 CEST|Apple_ad:bc:33|f4:5c:89:ad:bc:33|-84|
Sep  5, 2018 15:39:59.024499403 CEST|52:f2:7b:7e:0b:42|52:f2:7b:7e:0b:42|-88|
Sep  5, 2018 15:39:59.046724877 CEST|52:f2:7b:7e:0b:42|52:f2:7b:7e:0b:42|-89|
Sep  5, 2018 15:40:01.756591816 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-90|polimi-protected
Sep  5, 2018 15:40:02.467397434 CEST|0a:28:29:66:27:b1|0a:28:29:66:27:b1|-84|
Sep  5, 2018 15:40:03.165419985 CEST|d9:6f:65:8e:ff:e4|d9:6f:65:8e:ff:e4||
Sep  5, 2018 15:40:03.165421893 CEST|d9:6f:65:8e:ff:e4|d9:6f:65:8e:ff:e4||
Sep  5, 2018 15:40:03.166116920 CEST|d9:6f:65:8e:ff:e4|d9:6f:65:8e:ff:e4||
Sep  5, 2018 15:40:03.166122318 CEST|d9:6f:65:8e:ff:e4|d9:6f:65:8e:ff:e4||
Sep  5, 2018 15:40:03.166124160 CEST|d9:6f:65:8e:ff:e4|d9:6f:65:8e:ff:e4||
Sep  5, 2018 15:40:03.167220195 CEST|55:1f:69:da:5b:a5|55:1f:69:da:5b:a5||
Sep  5, 2018 15:40:03.167228487 CEST|55:1f:69:da:5b:a5|55:1f:69:da:5b:a5||
Sep  5, 2018 15:40:03.167230408 CEST|55:1f:69:da:5b:a5|55:1f:69:da:5b:a5||
Sep  5, 2018 15:40:03.168505143 CEST|55:1f:69:da:5b:a5|55:1f:69:da:5b:a5||
Sep  5, 2018 15:40:04.094391781 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|
Sep  5, 2018 15:40:04.145554610 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|
Sep  5, 2018 15:40:04.464800388 CEST|ce:e3:98:f6:da:3d|ce:e3:98:f6:da:3d|-89|
Sep  5, 2018 15:40:04.487331563 CEST|ce:e3:98:f6:da:3d|ce:e3:98:f6:da:3d|-82|
Sep  5, 2018 15:40:05.238565417 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-85|
Sep  5, 2018 15:40:05.255278885 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-86|
Sep  5, 2018 15:40:07.298057717 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-120|TNCAP40E275
Sep  5, 2018 15:40:07.302041144 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4||Vodafone Casa
Sep  5, 2018 15:40:08.555058287 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|G3_1743
Sep  5, 2018 15:40:08.560231755 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Limonetwork 5 GHz
Sep  5, 2018 15:40:08.562549896 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|szivutca_2
Sep  5, 2018 15:40:08.564900538 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|Fasteweb-Casa
Sep  5, 2018 15:40:08.566164682 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:40:08.567332798 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|Pc-Gio
Sep  5, 2018 15:40:08.571382356 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Lola3
Sep  5, 2018 15:40:08.579712265 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Vodafone-33789655
Sep  5, 2018 15:40:08.581975397 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|PosteWiFi
Sep  5, 2018 15:40:08.584482563 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|TNCAP40E275
Sep  5, 2018 15:40:08.586777779 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|Vodafone Casa
Sep  5, 2018 15:40:09.506476941 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|VodafoneCasa
Sep  5, 2018 15:40:09.509069736 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Vodafone-StoreCarugate
Sep  5, 2018 15:40:09.511312974 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|G3_1743
Sep  5, 2018 15:40:09.517205498 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|szivutca_2
Sep  5, 2018 15:40:09.518368991 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Fasteweb-Casa
Sep  5, 2018 15:40:09.521183280 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:40:09.524645965 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Lola3
Sep  5, 2018 15:40:09.534009385 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Vodafone Casa
Sep  5, 2018 15:40:09.840201589 CEST|f2:14:e3:bf:a1:14|f2:14:e3:bf:a1:14|-82|
