Sep  5, 2018 18:10:45.833445936 CEST|76:55:8b:dc:e6:95|76:55:8b:dc:e6:95|-77|
Sep  5, 2018 18:10:45.856213195 CEST|76:55:8b:dc:e6:95|76:55:8b:dc:e6:95|-71|
Sep  5, 2018 18:10:45.875645919 CEST|76:55:8b:dc:e6:95|76:55:8b:dc:e6:95|-76|
Sep  5, 2018 18:10:46.203035639 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-47|
Sep  5, 2018 18:10:46.242098766 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-55|
Sep  5, 2018 18:10:46.287379946 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-56|
Sep  5, 2018 18:10:46.310788316 CEST|Google_01:85:98|da:a1:19:01:85:98|-87|
Sep  5, 2018 18:10:46.334463267 CEST|Google_01:85:98|da:a1:19:01:85:98|-86|
Sep  5, 2018 18:10:46.356147475 CEST|Google_01:85:98|da:a1:19:01:85:98|-79|
Sep  5, 2018 18:10:46.481371885 CEST|Google_c9:c3:1b|da:a1:19:c9:c3:1b|-75|Telecom-66857315
Sep  5, 2018 18:10:46.482107837 CEST|Google_c9:c3:1b|da:a1:19:c9:c3:1b|-72|
Sep  5, 2018 18:10:46.500649456 CEST|Google_c9:c3:1b|da:a1:19:c9:c3:1b|-70|Telecom-66857315
Sep  5, 2018 18:10:46.501611315 CEST|Google_c9:c3:1b|da:a1:19:c9:c3:1b|-68|
Sep  5, 2018 18:10:46.526776391 CEST|Google_c9:c3:1b|da:a1:19:c9:c3:1b|-81|
Sep  5, 2018 18:10:46.546137309 CEST|Google_c9:c3:1b|da:a1:19:c9:c3:1b|-75|Telecom-66857315
Sep  5, 2018 18:10:46.548223357 CEST|Google_c9:c3:1b|da:a1:19:c9:c3:1b|-75|
Sep  5, 2018 18:10:46.591116682 CEST|Google_c9:c3:1b|da:a1:19:c9:c3:1b|-75|Telecom-66857315
Sep  5, 2018 18:10:46.755838274 CEST|4a:07:77:4c:3c:02|4a:07:77:4c:3c:02|-40|
Sep  5, 2018 18:10:46.770047491 CEST|4a:07:77:4c:3c:02|4a:07:77:4c:3c:02|-41|
Sep  5, 2018 18:10:46.777129898 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-64|
Sep  5, 2018 18:10:46.800953909 CEST|4a:07:77:4c:3c:02|4a:07:77:4c:3c:02|-47|
Sep  5, 2018 18:10:46.822144770 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-67|
Sep  5, 2018 18:10:46.998070023 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-48|
Sep  5, 2018 18:10:47.006722248 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-47|MFT_aule
Sep  5, 2018 18:10:47.012827221 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-48|
Sep  5, 2018 18:10:47.146512454 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-87|
Sep  5, 2018 18:10:47.148706163 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-86|
Sep  5, 2018 18:10:47.157499822 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-51|MFT_aule
Sep  5, 2018 18:10:47.165817044 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-47|
Sep  5, 2018 18:10:47.167711129 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-47|MFT_aule
Sep  5, 2018 18:10:47.168767539 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-47|
Sep  5, 2018 18:10:47.490400324 CEST|Google_a7:25:04|da:a1:19:a7:25:04|-81|
Sep  5, 2018 18:10:47.510403672 CEST|Google_a7:25:04|da:a1:19:a7:25:04|-81|
Sep  5, 2018 18:10:48.106638973 CEST|ee:4c:17:cf:91:28|ee:4c:17:cf:91:28|-73|
Sep  5, 2018 18:10:48.162299111 CEST|ee:4c:17:cf:91:28|ee:4c:17:cf:91:28|-71|
Sep  5, 2018 18:10:48.391411352 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-77|
Sep  5, 2018 18:10:48.432458871 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-81|
Sep  5, 2018 18:10:48.447994276 CEST|Google_b9:4a:40|da:a1:19:b9:4a:40|-67|Jointly
Sep  5, 2018 18:10:48.448808473 CEST|Google_b9:4a:40|da:a1:19:b9:4a:40|-66|
Sep  5, 2018 18:10:48.460703372 CEST|Google_b9:4a:40|da:a1:19:b9:4a:40|-68|Jointly
Sep  5, 2018 18:10:48.461548799 CEST|Google_b9:4a:40|da:a1:19:b9:4a:40|-68|
Sep  5, 2018 18:10:48.474410943 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-84|
Sep  5, 2018 18:10:48.594499797 CEST|22:86:80:8c:69:ca|22:86:80:8c:69:ca|-73|
Sep  5, 2018 18:10:48.614767977 CEST|22:86:80:8c:69:ca|22:86:80:8c:69:ca|-72|
Sep  5, 2018 18:10:48.907437580 CEST|b2:81:52:37:40:03|b2:81:52:37:40:03|-65|
Sep  5, 2018 18:10:49.201916364 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-61|
Sep  5, 2018 18:10:49.244259488 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-61|
Sep  5, 2018 18:10:49.282740050 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-64|
Sep  5, 2018 18:10:49.322997233 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-62|
Sep  5, 2018 18:10:49.455100363 CEST|36:24:8f:c0:fe:96|36:24:8f:c0:fe:96|-81|
Sep  5, 2018 18:10:49.479617405 CEST|0a:c3:a8:aa:3d:51|0a:c3:a8:aa:3d:51|-82|
Sep  5, 2018 18:10:49.509620193 CEST|0a:c3:a8:aa:3d:51|0a:c3:a8:aa:3d:51|-76|
Sep  5, 2018 18:10:49.528341027 CEST|0a:c3:a8:aa:3d:51|0a:c3:a8:aa:3d:51|-79|
Sep  5, 2018 18:10:49.529446662 CEST|06:94:ab:56:02:b6|06:94:ab:56:02:b6|-68|
Sep  5, 2018 18:10:49.534846933 CEST|06:94:ab:56:02:b6|06:94:ab:56:02:b6|-69|
Sep  5, 2018 18:10:49.788287091 CEST|e2:33:aa:7f:f4:6c|e2:33:aa:7f:f4:6c|-63|
Sep  5, 2018 18:10:49.809183262 CEST|e2:33:aa:7f:f4:6c|e2:33:aa:7f:f4:6c|-62|
Sep  5, 2018 18:10:49.958213836 CEST|0a:ed:4f:3d:da:de|0a:ed:4f:3d:da:de|-84|
Sep  5, 2018 18:10:50.310102951 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-87|
Sep  5, 2018 18:10:50.429475723 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-76|ISPMobile
Sep  5, 2018 18:10:50.430980527 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-74|
Sep  5, 2018 18:10:50.440704026 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-78|
Sep  5, 2018 18:10:50.441792950 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-76|ISPMobile
Sep  5, 2018 18:10:50.443075966 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-76|
Sep  5, 2018 18:10:50.519838696 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-86|ISPMobile
Sep  5, 2018 18:10:50.539437630 CEST|0e:5c:f3:97:f0:8c|0e:5c:f3:97:f0:8c|-79|
Sep  5, 2018 18:10:50.549875412 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-84|ISPMobile
Sep  5, 2018 18:10:50.551052999 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-82|
Sep  5, 2018 18:10:50.565258599 CEST|0e:5c:f3:97:f0:8c|0e:5c:f3:97:f0:8c|-83|
Sep  5, 2018 18:10:50.680905101 CEST|36:b5:df:27:90:5e|36:b5:df:27:90:5e|-58|
Sep  5, 2018 18:10:50.699383803 CEST|36:b5:df:27:90:5e|36:b5:df:27:90:5e|-48|
Sep  5, 2018 18:10:50.728616641 CEST|36:b5:df:27:90:5e|36:b5:df:27:90:5e|-55|
Sep  5, 2018 18:10:50.847167476 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-59|
Sep  5, 2018 18:10:50.858619848 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-60|
Sep  5, 2018 18:10:50.884132596 CEST|Google_58:0c:87|da:a1:19:58:0c:87|-92|
Sep  5, 2018 18:10:50.916933782 CEST|SamsungE_6a:68:c1|7c:1c:68:6a:68:c1|-75|
Sep  5, 2018 18:10:50.937279362 CEST|SamsungE_6a:68:c1|7c:1c:68:6a:68:c1|-75|
Sep  5, 2018 18:10:50.951707405 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-61|
Sep  5, 2018 18:10:50.955394075 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-62|
Sep  5, 2018 18:10:51.839359084 CEST|82:e9:a6:45:e4:65|82:e9:a6:45:e4:65|-69|
Sep  5, 2018 18:10:51.866691017 CEST|82:e9:a6:45:e4:65|82:e9:a6:45:e4:65|-70|
Sep  5, 2018 18:10:51.882583836 CEST|82:e9:a6:45:e4:65|82:e9:a6:45:e4:65|-73|
Sep  5, 2018 18:10:51.905116753 CEST|82:e9:a6:45:e4:65|82:e9:a6:45:e4:65|-72|
Sep  5, 2018 18:10:52.196131502 CEST|6a:c1:61:a7:41:ea|6a:c1:61:a7:41:ea|-70|
Sep  5, 2018 18:10:52.398110803 CEST|de:9d:1a:d0:57:8d|de:9d:1a:d0:57:8d|-50|
Sep  5, 2018 18:10:52.422651529 CEST|de:9d:1a:d0:57:8d|de:9d:1a:d0:57:8d|-49|
Sep  5, 2018 18:10:52.445747089 CEST|de:9d:1a:d0:57:8d|de:9d:1a:d0:57:8d|-64|
Sep  5, 2018 18:10:52.464356893 CEST|de:9d:1a:d0:57:8d|de:9d:1a:d0:57:8d|-53|
Sep  5, 2018 18:10:52.486919642 CEST|de:9d:1a:d0:57:8d|de:9d:1a:d0:57:8d|-48|
Sep  5, 2018 18:10:52.711783908 CEST|e6:49:02:14:8b:c2|e6:49:02:14:8b:c2|-65|
Sep  5, 2018 18:10:52.731488399 CEST|e6:49:02:14:8b:c2|e6:49:02:14:8b:c2|-65|
Sep  5, 2018 18:10:52.776662950 CEST|e6:49:02:14:8b:c2|e6:49:02:14:8b:c2|-69|
Sep  5, 2018 18:10:52.827777603 CEST|36:da:3e:77:90:70|36:da:3e:77:90:70|-89|
Sep  5, 2018 18:10:53.084694284 CEST|8a:e1:70:e4:80:fb|8a:e1:70:e4:80:fb|-59|
Sep  5, 2018 18:10:53.220733683 CEST|Google_9c:e3:e3|da:a1:19:9c:e3:e3|-52|
Sep  5, 2018 18:10:53.283873102 CEST|Google_9c:e3:e3|da:a1:19:9c:e3:e3|-49|
Sep  5, 2018 18:10:53.304729156 CEST|Google_9c:e3:e3|da:a1:19:9c:e3:e3|-52|
Sep  5, 2018 18:10:53.325763044 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-39|
Sep  5, 2018 18:10:53.345085145 CEST|Google_9c:e3:e3|da:a1:19:9c:e3:e3|-49|
Sep  5, 2018 18:10:53.408712917 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-42|
Sep  5, 2018 18:10:53.430448099 CEST|Google_9c:e3:e3|da:a1:19:9c:e3:e3|-54|
Sep  5, 2018 18:10:53.434024151 CEST|Nokia_bd:5b:08|dc:f1:10:bd:5b:08|-92|
Sep  5, 2018 18:10:53.505817802 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-90|
Sep  5, 2018 18:10:53.619420778 CEST|0a:ed:4f:3d:da:de|0a:ed:4f:3d:da:de|-83|
Sep  5, 2018 18:10:53.627288724 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-94|
Sep  5, 2018 18:10:53.643738091 CEST|0a:ed:4f:3d:da:de|0a:ed:4f:3d:da:de|-83|
Sep  5, 2018 18:10:53.645150054 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-63|
Sep  5, 2018 18:10:53.646858066 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-89|
Sep  5, 2018 18:10:53.689169127 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-65|
Sep  5, 2018 18:10:53.709137209 CEST|72:a7:45:63:be:15|72:a7:45:63:be:15|-80|
Sep  5, 2018 18:10:53.730862939 CEST|72:a7:45:63:be:15|72:a7:45:63:be:15|-80|
Sep  5, 2018 18:10:53.762006670 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-90|
Sep  5, 2018 18:10:53.910322288 CEST|0e:d4:79:f9:09:f3|0e:d4:79:f9:09:f3|-80|
Sep  5, 2018 18:10:53.965900035 CEST|0e:d4:79:f9:09:f3|0e:d4:79:f9:09:f3|-83|
Sep  5, 2018 18:10:54.472227524 CEST|a6:33:4f:2d:2f:1d|a6:33:4f:2d:2f:1d|-95|
Sep  5, 2018 18:10:54.492982354 CEST|a6:33:4f:2d:2f:1d|a6:33:4f:2d:2f:1d|-94|
Sep  5, 2018 18:10:54.528554005 CEST|4a:34:1a:1f:2a:18|4a:34:1a:1f:2a:18|-90|
Sep  5, 2018 18:10:54.558687145 CEST|4a:34:1a:1f:2a:18|4a:34:1a:1f:2a:18|-94|
Sep  5, 2018 18:10:54.940851015 CEST|SamsungE_8b:7f:8b|e8:50:8b:8b:7f:8b|-90|skymobile
Sep  5, 2018 18:10:54.981935351 CEST|SamsungE_8b:7f:8b|e8:50:8b:8b:7f:8b|-91|skymobile
Sep  5, 2018 18:10:54.990201224 CEST|SamsungE_8b:7f:8b|e8:50:8b:8b:7f:8b|-96|
Sep  5, 2018 18:10:55.115467476 CEST|7e:f2:8f:24:01:62|7e:f2:8f:24:01:62|-63|
Sep  5, 2018 18:10:55.140130963 CEST|7e:f2:8f:24:01:62|7e:f2:8f:24:01:62|-67|
Sep  5, 2018 18:10:55.365090396 CEST|ba:03:e6:4a:99:51|ba:03:e6:4a:99:51|-83|
Sep  5, 2018 18:10:55.382189701 CEST|ba:03:e6:4a:99:51|ba:03:e6:4a:99:51|-74|
Sep  5, 2018 18:10:55.620275386 CEST|9a:96:7b:ab:ac:10|9a:96:7b:ab:ac:10|-63|
Sep  5, 2018 18:10:55.640165128 CEST|9a:96:7b:ab:ac:10|9a:96:7b:ab:ac:10|-62|
Sep  5, 2018 18:10:55.663531050 CEST|9a:96:7b:ab:ac:10|9a:96:7b:ab:ac:10|-68|
Sep  5, 2018 18:10:55.684614045 CEST|9a:96:7b:ab:ac:10|9a:96:7b:ab:ac:10|-66|
Sep  5, 2018 18:10:55.883356945 CEST|HuaweiTe_b1:b8:d2|8c:eb:c6:b1:b8:d2|-92|
Sep  5, 2018 18:10:55.903943239 CEST|HuaweiTe_b1:b8:d2|8c:eb:c6:b1:b8:d2|-94|
Sep  5, 2018 18:10:56.093049391 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-86|
Sep  5, 2018 18:10:56.118793161 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-87|
Sep  5, 2018 18:10:56.298351983 CEST|6a:b4:3d:0d:ac:f2|6a:b4:3d:0d:ac:f2|-85|
Sep  5, 2018 18:10:56.320418331 CEST|6a:b4:3d:0d:ac:f2|6a:b4:3d:0d:ac:f2|-86|
Sep  5, 2018 18:10:56.567932325 CEST|66:ad:d7:98:93:b7|66:ad:d7:98:93:b7|-80|
Sep  5, 2018 18:10:56.567936088 CEST|66:ad:d7:98:93:b7|66:ad:d7:98:93:b7|-76|
Sep  5, 2018 18:10:56.609961741 CEST|66:ad:d7:98:93:b7|66:ad:d7:98:93:b7|-77|
Sep  5, 2018 18:10:56.828661085 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-86|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:10:56.952941052 CEST|62:31:98:e3:a0:7e|62:31:98:e3:a0:7e|-84|
Sep  5, 2018 18:10:56.972695505 CEST|62:31:98:e3:a0:7e|62:31:98:e3:a0:7e|-90|
Sep  5, 2018 18:10:56.983270951 CEST|SamsungE_6a:68:c1|7c:1c:68:6a:68:c1|-78|
Sep  5, 2018 18:10:57.003019308 CEST|SamsungE_6a:68:c1|7c:1c:68:6a:68:c1|-88|
Sep  5, 2018 18:10:57.025251358 CEST|SamsungE_6a:68:c1|7c:1c:68:6a:68:c1|-82|
Sep  5, 2018 18:10:57.043902867 CEST|SamsungE_6a:68:c1|7c:1c:68:6a:68:c1|-79|
Sep  5, 2018 18:10:57.060072853 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-73|ISPMobile
Sep  5, 2018 18:10:57.064660401 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-70|Vodafone-34670885
Sep  5, 2018 18:10:57.359289549 CEST|2e:42:a1:fb:32:da|2e:42:a1:fb:32:da|-88|
Sep  5, 2018 18:10:57.411267933 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-77|ISPMobile
Sep  5, 2018 18:10:57.550755767 CEST|Guangdon_67:0c:5b|44:66:fc:67:0c:5b|-88|
Sep  5, 2018 18:10:57.956029688 CEST|f2:e1:a0:be:aa:62|f2:e1:a0:be:aa:62|-89|
Sep  5, 2018 18:10:57.973768305 CEST|f2:e1:a0:be:aa:62|f2:e1:a0:be:aa:62|-93|
Sep  5, 2018 18:10:58.176884609 CEST|ae:4f:6c:a4:b8:05|ae:4f:6c:a4:b8:05|-91|
Sep  5, 2018 18:10:58.621886579 CEST|52:c9:9c:04:3c:57|52:c9:9c:04:3c:57|-50|
Sep  5, 2018 18:10:58.643856013 CEST|52:c9:9c:04:3c:57|52:c9:9c:04:3c:57|-45|
Sep  5, 2018 18:10:58.667191110 CEST|52:c9:9c:04:3c:57|52:c9:9c:04:3c:57|-51|
Sep  5, 2018 18:10:58.685805072 CEST|52:c9:9c:04:3c:57|52:c9:9c:04:3c:57|-51|
Sep  5, 2018 18:10:58.997450203 CEST|e2:43:72:38:65:6e|e2:43:72:38:65:6e|-93|
Sep  5, 2018 18:10:59.155607288 CEST|82:e9:a6:45:e4:65|82:e9:a6:45:e4:65|-72|
Sep  5, 2018 18:10:59.177115703 CEST|82:e9:a6:45:e4:65|82:e9:a6:45:e4:65|-72|
Sep  5, 2018 18:10:59.734722347 CEST|SamsungE_95:ec:63|30:cd:a7:95:ec:63|-91|Vodafone-34655424
Sep  5, 2018 18:10:59.931857873 CEST|SamsungE_95:ec:63|30:cd:a7:95:ec:63|-91|Vodafone-34655424
Sep  5, 2018 18:10:59.948609173 CEST|IntelCor_cb:3a:27|44:85:00:cb:3a:27|-91|
Sep  5, 2018 18:11:00.056250576 CEST|36:a4:f1:62:1c:40|36:a4:f1:62:1c:40|-82|
Sep  5, 2018 18:11:00.077209272 CEST|36:a4:f1:62:1c:40|36:a4:f1:62:1c:40|-85|
Sep  5, 2018 18:11:00.381499424 CEST|SamsungE_a1:8b:66|c8:38:70:a1:8b:66|-93|
Sep  5, 2018 18:11:00.510698426 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-61|
Sep  5, 2018 18:11:00.556116201 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-63|
Sep  5, 2018 18:11:00.848856489 CEST|ee:cf:c9:c0:57:cb|ee:cf:c9:c0:57:cb|-68|
Sep  5, 2018 18:11:00.874741378 CEST|ee:cf:c9:c0:57:cb|ee:cf:c9:c0:57:cb|-66|
Sep  5, 2018 18:11:00.891091615 CEST|ee:cf:c9:c0:57:cb|ee:cf:c9:c0:57:cb|-71|
Sep  5, 2018 18:11:00.954611999 CEST|aa:30:22:76:6f:47|aa:30:22:76:6f:47|-83|
Sep  5, 2018 18:11:00.973176576 CEST|aa:30:22:76:6f:47|aa:30:22:76:6f:47|-84|
Sep  5, 2018 18:11:01.020416241 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-67|
Sep  5, 2018 18:11:01.061681545 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-66|
Sep  5, 2018 18:11:01.101679178 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-71|
Sep  5, 2018 18:11:01.142604920 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-67|
Sep  5, 2018 18:11:01.185287779 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-60|
Sep  5, 2018 18:11:01.224857904 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-59|
Sep  5, 2018 18:11:01.268205906 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-67|
Sep  5, 2018 18:11:01.351732769 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-74|
Sep  5, 2018 18:11:01.391433890 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-72|
Sep  5, 2018 18:11:01.592313114 CEST|a2:17:b1:76:e5:71|a2:17:b1:76:e5:71|-81|
Sep  5, 2018 18:11:01.613321873 CEST|a2:17:b1:76:e5:71|a2:17:b1:76:e5:71|-79|
Sep  5, 2018 18:11:01.655507913 CEST|a2:17:b1:76:e5:71|a2:17:b1:76:e5:71|-81|
Sep  5, 2018 18:11:01.900250209 CEST|8e:57:db:68:bc:91|8e:57:db:68:bc:91|-95|
Sep  5, 2018 18:11:01.909593462 CEST|Shenzhen_5b:b2:37|bc:41:01:5b:b2:37|-92|
Sep  5, 2018 18:11:02.033997668 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-62|
Sep  5, 2018 18:11:02.059778070 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-59|
Sep  5, 2018 18:11:02.105618719 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-66|
Sep  5, 2018 18:11:02.517404331 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-90|
Sep  5, 2018 18:11:02.535766814 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-86|
Sep  5, 2018 18:11:02.648215268 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-66|
Sep  5, 2018 18:11:02.661321779 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-63|
Sep  5, 2018 18:11:02.683018304 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-63|
Sep  5, 2018 18:11:02.691881444 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-64|
Sep  5, 2018 18:11:02.703324156 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-65|
Sep  5, 2018 18:11:02.711147945 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-68|
Sep  5, 2018 18:11:02.720271027 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-70|
Sep  5, 2018 18:11:02.731113257 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-71|
Sep  5, 2018 18:11:02.742065131 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-70|
Sep  5, 2018 18:11:02.752964281 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-70|
Sep  5, 2018 18:11:02.975555877 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-44|
Sep  5, 2018 18:11:03.000508756 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-53|
Sep  5, 2018 18:11:03.063969873 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-64|
Sep  5, 2018 18:11:03.131141602 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-69|
Sep  5, 2018 18:11:03.367542432 CEST|Google_31:8e:72|da:a1:19:31:8e:72|-88|
Sep  5, 2018 18:11:03.411816288 CEST|Google_31:8e:72|da:a1:19:31:8e:72|-82|
Sep  5, 2018 18:11:03.510620245 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-78|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:11:03.805786952 CEST|46:4e:b1:e3:3d:23|46:4e:b1:e3:3d:23|-69|
Sep  5, 2018 18:11:03.864000793 CEST|46:4e:b1:e3:3d:23|46:4e:b1:e3:3d:23|-70|
Sep  5, 2018 18:11:04.307391446 CEST|be:41:fe:91:6d:24|be:41:fe:91:6d:24|-78|
Sep  5, 2018 18:11:04.332335582 CEST|be:41:fe:91:6d:24|be:41:fe:91:6d:24|-80|
Sep  5, 2018 18:11:04.407225630 CEST|f6:20:7e:59:9b:ce|f6:20:7e:59:9b:ce|-47|
Sep  5, 2018 18:11:04.420203278 CEST|f6:20:7e:59:9b:ce|f6:20:7e:59:9b:ce|-54|
Sep  5, 2018 18:11:04.440256914 CEST|f6:20:7e:59:9b:ce|f6:20:7e:59:9b:ce|-52|
Sep  5, 2018 18:11:04.546966191 CEST|1a:d9:3e:c1:50:24|1a:d9:3e:c1:50:24|-82|
Sep  5, 2018 18:11:04.567274814 CEST|1a:d9:3e:c1:50:24|1a:d9:3e:c1:50:24|-80|
Sep  5, 2018 18:11:04.852659878 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-53|
Sep  5, 2018 18:11:04.859988901 CEST|Google_45:b3:33|da:a1:19:45:b3:33|-93|
Sep  5, 2018 18:11:04.875247421 CEST|Google_45:b3:33|da:a1:19:45:b3:33|-90|
Sep  5, 2018 18:11:04.907097638 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-52|
Sep  5, 2018 18:11:04.931841652 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-56|
Sep  5, 2018 18:11:04.974463397 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-56|
Sep  5, 2018 18:11:05.314202108 CEST|TctMobil_05:10:0d|9c:4f:cf:05:10:0d|-89|TeleTu_a45da1971063
Sep  5, 2018 18:11:05.315717245 CEST|TctMobil_05:10:0d|9c:4f:cf:05:10:0d|-89|
Sep  5, 2018 18:11:05.382871246 CEST|Google_1e:17:74|da:a1:19:1e:17:74|-68|
Sep  5, 2018 18:11:05.424046167 CEST|Google_1e:17:74|da:a1:19:1e:17:74|-68|
Sep  5, 2018 18:11:06.605899701 CEST|2a:a7:9a:0d:b7:5c|2a:a7:9a:0d:b7:5c|-51|
Sep  5, 2018 18:11:06.618039948 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-63|
Sep  5, 2018 18:11:06.625895648 CEST|2a:a7:9a:0d:b7:5c|2a:a7:9a:0d:b7:5c|-49|
Sep  5, 2018 18:11:06.648982819 CEST|2a:a7:9a:0d:b7:5c|2a:a7:9a:0d:b7:5c|-53|
Sep  5, 2018 18:11:06.683427410 CEST|2a:a7:9a:0d:b7:5c|2a:a7:9a:0d:b7:5c|-53|
Sep  5, 2018 18:11:06.700430155 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-65|
Sep  5, 2018 18:11:06.760337969 CEST|SamsungE_06:7a:1f|34:14:5f:06:7a:1f|-82|
Sep  5, 2018 18:11:07.374177816 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-80|
Sep  5, 2018 18:11:07.922008047 CEST|IntelCor_54:79:be|e8:2a:ea:54:79:be|-68|
Sep  5, 2018 18:11:07.945540173 CEST|IntelCor_54:79:be|e8:2a:ea:54:79:be|-70|
Sep  5, 2018 18:11:08.238985967 CEST|b2:ab:e3:f4:31:bd|b2:ab:e3:f4:31:bd|-78|
Sep  5, 2018 18:11:08.260251102 CEST|b2:ab:e3:f4:31:bd|b2:ab:e3:f4:31:bd|-78|
Sep  5, 2018 18:11:08.310883500 CEST|b2:ab:e3:f4:31:bd|b2:ab:e3:f4:31:bd|-76|
Sep  5, 2018 18:11:08.472814584 CEST|Google_40:bb:1d|da:a1:19:40:bb:1d|-64|Jointly
Sep  5, 2018 18:11:08.474428281 CEST|Google_40:bb:1d|da:a1:19:40:bb:1d|-64|
Sep  5, 2018 18:11:08.534919950 CEST|Google_40:bb:1d|da:a1:19:40:bb:1d|-67|Jointly
Sep  5, 2018 18:11:08.537161097 CEST|Google_40:bb:1d|da:a1:19:40:bb:1d|-68|
Sep  5, 2018 18:11:08.547223762 CEST|Google_40:bb:1d|da:a1:19:40:bb:1d|-75|Jointly
Sep  5, 2018 18:11:08.657928928 CEST|9a:d4:06:08:fa:6a|9a:d4:06:08:fa:6a|-85|
Sep  5, 2018 18:11:08.678080937 CEST|9a:d4:06:08:fa:6a|9a:d4:06:08:fa:6a|-91|
Sep  5, 2018 18:11:08.714184830 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-61|
Sep  5, 2018 18:11:08.733112767 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-64|
Sep  5, 2018 18:11:08.746246510 CEST|96:97:90:08:a7:52|96:97:90:08:a7:52|-74|
Sep  5, 2018 18:11:08.753953181 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-67|
Sep  5, 2018 18:11:08.768303962 CEST|96:97:90:08:a7:52|96:97:90:08:a7:52|-77|
Sep  5, 2018 18:11:08.782691406 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-66|
Sep  5, 2018 18:11:08.800872359 CEST|96:97:90:08:a7:52|96:97:90:08:a7:52|-87|
Sep  5, 2018 18:11:08.831495311 CEST|92:3e:59:4f:14:85|92:3e:59:4f:14:85|-62|
Sep  5, 2018 18:11:08.853705246 CEST|92:3e:59:4f:14:85|92:3e:59:4f:14:85|-62|
Sep  5, 2018 18:11:08.877172474 CEST|92:3e:59:4f:14:85|92:3e:59:4f:14:85|-66|
Sep  5, 2018 18:11:08.895935160 CEST|92:3e:59:4f:14:85|92:3e:59:4f:14:85|-66|
Sep  5, 2018 18:11:09.221739393 CEST|Htc_8c:9b:99|2c:8a:72:8c:9b:99|-89|
Sep  5, 2018 18:11:09.643278785 CEST|SamsungE_24:51:46|04:d6:aa:24:51:46|-88|
Sep  5, 2018 18:11:09.881559823 CEST|Google_01:85:98|da:a1:19:01:85:98|-91|
Sep  5, 2018 18:11:09.896906179 CEST|Google_01:85:98|da:a1:19:01:85:98|-84|
Sep  5, 2018 18:11:10.084262848 CEST|72:e8:aa:6c:5b:4a|72:e8:aa:6c:5b:4a|-75|
Sep  5, 2018 18:11:10.085344231 CEST|72:e8:aa:6c:5b:4a|72:e8:aa:6c:5b:4a|-74|
Sep  5, 2018 18:11:10.118153582 CEST|72:e8:aa:6c:5b:4a|72:e8:aa:6c:5b:4a|-79|
Sep  5, 2018 18:11:10.522101569 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-61|wifi station 
Sep  5, 2018 18:11:10.524445052 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-61|
Sep  5, 2018 18:11:10.549918590 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-88|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:11:10.587776596 CEST|Google_15:b7:a4|da:a1:19:15:b7:a4|-61|Jointly
Sep  5, 2018 18:11:10.589266813 CEST|Google_15:b7:a4|da:a1:19:15:b7:a4|-62|
Sep  5, 2018 18:11:10.604215258 CEST|Google_15:b7:a4|da:a1:19:15:b7:a4|-66|Jointly
Sep  5, 2018 18:11:10.605280975 CEST|Google_15:b7:a4|da:a1:19:15:b7:a4|-64|
Sep  5, 2018 18:11:10.629575940 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-63|wifi station 
Sep  5, 2018 18:11:10.630415464 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-60|
Sep  5, 2018 18:11:10.716708053 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-72|wifi station 
Sep  5, 2018 18:11:10.790106331 CEST|be:5b:2f:37:12:d2|be:5b:2f:37:12:d2|-86|
Sep  5, 2018 18:11:10.810721917 CEST|be:5b:2f:37:12:d2|be:5b:2f:37:12:d2|-84|
Sep  5, 2018 18:11:11.521329413 CEST|SamsungE_84:72:65|d0:b1:28:84:72:65|-90|
Sep  5, 2018 18:11:11.560302097 CEST|SamsungE_84:72:65|d0:b1:28:84:72:65|-91|
Sep  5, 2018 18:11:12.028343642 CEST|0a:fa:cd:58:93:20|0a:fa:cd:58:93:20|-83|
Sep  5, 2018 18:11:12.048327781 CEST|0a:fa:cd:58:93:20|0a:fa:cd:58:93:20|-80|
Sep  5, 2018 18:11:12.191092232 CEST|Google_02:4a:aa|da:a1:19:02:4a:aa|-78|
Sep  5, 2018 18:11:12.235453043 CEST|Google_02:4a:aa|da:a1:19:02:4a:aa|-67|
Sep  5, 2018 18:11:12.235467629 CEST|Google_02:4a:aa|da:a1:19:02:4a:aa|-65|Telecom-66857315
Sep  5, 2018 18:11:12.280668976 CEST|Google_02:4a:aa|da:a1:19:02:4a:aa|-65|
Sep  5, 2018 18:11:12.282372024 CEST|Google_02:4a:aa|da:a1:19:02:4a:aa|-65|Telecom-66857315
Sep  5, 2018 18:11:12.319346692 CEST|Google_02:4a:aa|da:a1:19:02:4a:aa|-70|
Sep  5, 2018 18:11:12.320438467 CEST|Google_02:4a:aa|da:a1:19:02:4a:aa|-68|Telecom-66857315
Sep  5, 2018 18:11:12.363569498 CEST|Google_02:4a:aa|da:a1:19:02:4a:aa|-80|
Sep  5, 2018 18:11:13.155011978 CEST|Google_d2:9c:45|da:a1:19:d2:9c:45|-81|
Sep  5, 2018 18:11:13.172436299 CEST|Google_d2:9c:45|da:a1:19:d2:9c:45|-84|
Sep  5, 2018 18:11:13.193224528 CEST|Google_d2:9c:45|da:a1:19:d2:9c:45|-80|
Sep  5, 2018 18:11:13.213516859 CEST|Google_d2:9c:45|da:a1:19:d2:9c:45|-79|
Sep  5, 2018 18:11:13.461315934 CEST|52:49:ea:8c:4f:be|52:49:ea:8c:4f:be|-94|
Sep  5, 2018 18:11:13.736672417 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-65|
Sep  5, 2018 18:11:13.756079519 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-63|
Sep  5, 2018 18:11:13.776742844 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-68|
Sep  5, 2018 18:11:13.804240799 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-69|
Sep  5, 2018 18:11:13.921985958 CEST|2e:00:da:9f:dc:f7|2e:00:da:9f:dc:f7|-77|
Sep  5, 2018 18:11:13.998759190 CEST|ca:5c:f5:62:8d:d0|ca:5c:f5:62:8d:d0|-91|
Sep  5, 2018 18:11:14.023614404 CEST|f2:8f:e8:1f:86:85|f2:8f:e8:1f:86:85|-64|
Sep  5, 2018 18:11:14.043138656 CEST|f2:8f:e8:1f:86:85|f2:8f:e8:1f:86:85|-68|
Sep  5, 2018 18:11:14.061129222 CEST|66:3a:35:3a:71:a5|66:3a:35:3a:71:a5|-82|
Sep  5, 2018 18:11:14.225733925 CEST|8a:80:14:8a:62:f5|8a:80:14:8a:62:f5|-78|
Sep  5, 2018 18:11:14.240266588 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-68|
Sep  5, 2018 18:11:14.280759108 CEST|8a:80:14:8a:62:f5|8a:80:14:8a:62:f5|-90|
Sep  5, 2018 18:11:14.289589322 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-70|
Sep  5, 2018 18:11:14.474917023 CEST|1e:a6:40:98:79:33|1e:a6:40:98:79:33|-77|
Sep  5, 2018 18:11:14.495615094 CEST|1e:a6:40:98:79:33|1e:a6:40:98:79:33|-78|
Sep  5, 2018 18:11:14.539970852 CEST|1e:a6:40:98:79:33|1e:a6:40:98:79:33|-85|
Sep  5, 2018 18:11:14.609567144 CEST|66:d6:b2:64:42:a5|66:d6:b2:64:42:a5|-87|
Sep  5, 2018 18:11:14.629060762 CEST|66:d6:b2:64:42:a5|66:d6:b2:64:42:a5|-84|
Sep  5, 2018 18:11:14.731628350 CEST|b6:f1:a8:b9:6f:db|b6:f1:a8:b9:6f:db|-89|
Sep  5, 2018 18:11:14.752375605 CEST|b6:f1:a8:b9:6f:db|b6:f1:a8:b9:6f:db|-91|
Sep  5, 2018 18:11:15.279288450 CEST|02:fc:bb:e1:27:34|02:fc:bb:e1:27:34|-88|
Sep  5, 2018 18:11:15.319959853 CEST|02:fc:bb:e1:27:34|02:fc:bb:e1:27:34|-87|
Sep  5, 2018 18:11:15.729822528 CEST|7a:cc:8b:ea:69:ce|7a:cc:8b:ea:69:ce|-74|
Sep  5, 2018 18:11:15.743237435 CEST|7a:cc:8b:ea:69:ce|7a:cc:8b:ea:69:ce|-77|
Sep  5, 2018 18:11:15.769865606 CEST|7a:cc:8b:ea:69:ce|7a:cc:8b:ea:69:ce|-78|
Sep  5, 2018 18:11:16.108025975 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-84|
Sep  5, 2018 18:11:16.147633069 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-86|
Sep  5, 2018 18:11:16.197538371 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-87|
Sep  5, 2018 18:11:16.237743502 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-89|
Sep  5, 2018 18:11:16.574351696 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-80|
Sep  5, 2018 18:11:16.583792344 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-82|
Sep  5, 2018 18:11:16.628707791 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-80|
Sep  5, 2018 18:11:16.662837524 CEST|42:ec:bc:78:6d:98|42:ec:bc:78:6d:98|-90|
Sep  5, 2018 18:11:16.905144767 CEST|96:87:2c:f9:c5:67|96:87:2c:f9:c5:67|-80|
Sep  5, 2018 18:11:16.906539548 CEST|96:87:2c:f9:c5:67|96:87:2c:f9:c5:67|-75|
Sep  5, 2018 18:11:16.946302391 CEST|96:87:2c:f9:c5:67|96:87:2c:f9:c5:67|-84|
Sep  5, 2018 18:11:17.076927166 CEST|0e:27:a5:e3:80:2e|0e:27:a5:e3:80:2e|-44|
Sep  5, 2018 18:11:17.083392332 CEST|0e:27:a5:e3:80:2e|0e:27:a5:e3:80:2e|-48|
Sep  5, 2018 18:11:17.109484412 CEST|0e:27:a5:e3:80:2e|0e:27:a5:e3:80:2e|-51|
Sep  5, 2018 18:11:17.159328031 CEST|72:81:72:5e:7d:2d|72:81:72:5e:7d:2d|-53|
Sep  5, 2018 18:11:17.198544700 CEST|72:81:72:5e:7d:2d|72:81:72:5e:7d:2d|-58|
Sep  5, 2018 18:11:17.222048576 CEST|72:81:72:5e:7d:2d|72:81:72:5e:7d:2d|-70|
Sep  5, 2018 18:11:17.285470828 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-92|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:11:17.915973982 CEST|HuaweiTe_ce:62:e6|d4:a1:48:ce:62:e6|-89|
Sep  5, 2018 18:11:18.112965218 CEST|76:fa:32:81:4a:73|76:fa:32:81:4a:73|-90|
Sep  5, 2018 18:11:18.437064102 CEST|9a:f5:f2:0a:06:04|9a:f5:f2:0a:06:04|-86|
Sep  5, 2018 18:11:18.488584370 CEST|06:2e:ee:aa:9d:d7|06:2e:ee:aa:9d:d7|-64|
Sep  5, 2018 18:11:18.740693638 CEST|4a:40:85:04:24:8f|4a:40:85:04:24:8f|-91|
Sep  5, 2018 18:11:18.755059715 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-62|
Sep  5, 2018 18:11:18.764233539 CEST|4a:40:85:04:24:8f|4a:40:85:04:24:8f|-89|
Sep  5, 2018 18:11:18.777613169 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-61|
Sep  5, 2018 18:11:18.821172316 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-69|
Sep  5, 2018 18:11:19.049056137 CEST|SamsungE_83:c3:a9|a8:9f:ba:83:c3:a9|-91|
Sep  5, 2018 18:11:19.101506403 CEST|SamsungE_83:c3:a9|a8:9f:ba:83:c3:a9|-91|TRE-GIV
Sep  5, 2018 18:11:19.480377315 CEST|4a:ec:44:8d:2e:4c|4a:ec:44:8d:2e:4c|-78|
Sep  5, 2018 18:11:19.505764613 CEST|4a:ec:44:8d:2e:4c|4a:ec:44:8d:2e:4c|-83|
Sep  5, 2018 18:11:19.555754469 CEST|a2:0a:e5:9d:6f:01|a2:0a:e5:9d:6f:01|-47|
Sep  5, 2018 18:11:19.576249780 CEST|a2:0a:e5:9d:6f:01|a2:0a:e5:9d:6f:01|-49|
Sep  5, 2018 18:11:19.600308692 CEST|a2:0a:e5:9d:6f:01|a2:0a:e5:9d:6f:01|-51|
Sep  5, 2018 18:11:19.883023362 CEST|HuaweiTe_67:12:4d|dc:ee:06:67:12:4d|-88|
Sep  5, 2018 18:11:19.912972335 CEST|HuaweiTe_67:12:4d|dc:ee:06:67:12:4d|-90|
Sep  5, 2018 18:11:20.122063432 CEST|Google_01:85:98|da:a1:19:01:85:98|-70|Telecom-66857315
Sep  5, 2018 18:11:20.122874300 CEST|Google_01:85:98|da:a1:19:01:85:98|-72|
Sep  5, 2018 18:11:20.161113553 CEST|Google_01:85:98|da:a1:19:01:85:98|-72|Telecom-66857315
Sep  5, 2018 18:11:20.162489901 CEST|Google_01:85:98|da:a1:19:01:85:98|-72|
Sep  5, 2018 18:11:20.207587060 CEST|Google_01:85:98|da:a1:19:01:85:98|-80|Telecom-66857315
Sep  5, 2018 18:11:20.248143353 CEST|Google_01:85:98|da:a1:19:01:85:98|-70|Telecom-66857315
Sep  5, 2018 18:11:20.250305049 CEST|Google_01:85:98|da:a1:19:01:85:98|-69|
Sep  5, 2018 18:11:20.662188072 CEST|LgElectr_a1:74:bf|b4:f1:da:a1:74:bf|-91|
Sep  5, 2018 18:11:20.686929950 CEST|LgElectr_a1:74:bf|b4:f1:da:a1:74:bf|-91|
Sep  5, 2018 18:11:20.788002197 CEST|Google_ed:9c:8c|da:a1:19:ed:9c:8c|-53|
Sep  5, 2018 18:11:20.826952373 CEST|Google_ed:9c:8c|da:a1:19:ed:9c:8c|-53|
Sep  5, 2018 18:11:20.872723850 CEST|Google_ed:9c:8c|da:a1:19:ed:9c:8c|-51|
Sep  5, 2018 18:11:20.912150349 CEST|Google_ed:9c:8c|da:a1:19:ed:9c:8c|-53|
Sep  5, 2018 18:11:21.026681543 CEST|HuaweiTe_67:5a:ff|d4:61:2e:67:5a:ff|-88|
Sep  5, 2018 18:11:21.120009660 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-67|
Sep  5, 2018 18:11:21.164980532 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-70|
Sep  5, 2018 18:11:21.417650322 CEST|Apple_15:0e:62|3c:e0:72:15:0e:62|-70|
Sep  5, 2018 18:11:21.459250367 CEST|Apple_15:0e:62|3c:e0:72:15:0e:62|-78|
Sep  5, 2018 18:11:21.479132571 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-83|ISPMobile
Sep  5, 2018 18:11:21.480483883 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-80|
Sep  5, 2018 18:11:21.487169097 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-62|
Sep  5, 2018 18:11:21.507805634 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-64|
Sep  5, 2018 18:11:21.512723991 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-82|
Sep  5, 2018 18:11:21.545698848 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-65|
Sep  5, 2018 18:11:21.572564877 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-82|ISPMobile
Sep  5, 2018 18:11:21.573983798 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-81|
Sep  5, 2018 18:11:21.803719554 CEST|HuaweiTe_72:e0:36|d4:a1:48:72:e0:36|-91|
Sep  5, 2018 18:11:22.036847040 CEST|fa:7f:fc:6b:09:3b|fa:7f:fc:6b:09:3b|-66|
Sep  5, 2018 18:11:22.058601295 CEST|fa:7f:fc:6b:09:3b|fa:7f:fc:6b:09:3b|-65|
Sep  5, 2018 18:11:22.081150756 CEST|fa:7f:fc:6b:09:3b|fa:7f:fc:6b:09:3b|-67|
Sep  5, 2018 18:11:22.099928065 CEST|fa:7f:fc:6b:09:3b|fa:7f:fc:6b:09:3b|-67|
Sep  5, 2018 18:11:22.413454866 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-66|
Sep  5, 2018 18:11:22.433761148 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-66|
Sep  5, 2018 18:11:22.455895430 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-67|
Sep  5, 2018 18:11:22.479185555 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-68|
Sep  5, 2018 18:11:22.525024288 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-75|
Sep  5, 2018 18:11:22.635520899 CEST|Google_64:05:ac|da:a1:19:64:05:ac|-79|
Sep  5, 2018 18:11:22.644765069 CEST|Google_64:05:ac|da:a1:19:64:05:ac|-73|
Sep  5, 2018 18:11:22.682515817 CEST|Google_64:05:ac|da:a1:19:64:05:ac|-80|
Sep  5, 2018 18:11:23.119400090 CEST|aa:8d:40:24:55:ae|aa:8d:40:24:55:ae|-88|
Sep  5, 2018 18:11:23.140645757 CEST|d6:3b:06:c2:ed:e0|d6:3b:06:c2:ed:e0|-89|
Sep  5, 2018 18:11:23.160490133 CEST|06:b7:6f:72:8f:8f|06:b7:6f:72:8f:8f|-92|
Sep  5, 2018 18:11:23.184302962 CEST|06:b7:6f:72:8f:8f|06:b7:6f:72:8f:8f|-90|
Sep  5, 2018 18:11:23.217641395 CEST|e6:a0:9f:35:cd:bd|e6:a0:9f:35:cd:bd|-73|
Sep  5, 2018 18:11:23.236134961 CEST|e6:a0:9f:35:cd:bd|e6:a0:9f:35:cd:bd|-78|
Sep  5, 2018 18:11:23.281462877 CEST|e6:a0:9f:35:cd:bd|e6:a0:9f:35:cd:bd|-80|
Sep  5, 2018 18:11:23.453016564 CEST|Google_3d:dc:57|da:a1:19:3d:dc:57|-89|
Sep  5, 2018 18:11:23.514049130 CEST|f2:8f:e8:1f:86:85|f2:8f:e8:1f:86:85|-81|
Sep  5, 2018 18:11:23.527537837 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-59|
Sep  5, 2018 18:11:23.546001827 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-57|
Sep  5, 2018 18:11:23.549993745 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-56|
Sep  5, 2018 18:11:23.564816778 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-57|
Sep  5, 2018 18:11:23.571882337 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-58|
Sep  5, 2018 18:11:23.585512578 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-56|
Sep  5, 2018 18:11:23.593320280 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-57|
Sep  5, 2018 18:11:23.617533137 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-58|
Sep  5, 2018 18:11:23.630410061 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-58|
Sep  5, 2018 18:11:23.644087705 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-62|
Sep  5, 2018 18:11:23.687603596 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-67|
Sep  5, 2018 18:11:23.738225285 CEST|ae:39:1b:11:93:99|ae:39:1b:11:93:99|-56|
Sep  5, 2018 18:11:23.768356250 CEST|ae:39:1b:11:93:99|ae:39:1b:11:93:99|-56|
Sep  5, 2018 18:11:23.876568187 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-76|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:11:24.235628336 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-55|
Sep  5, 2018 18:11:24.266486942 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-59|
Sep  5, 2018 18:11:24.308213363 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-66|
Sep  5, 2018 18:11:24.353842393 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-68|
Sep  5, 2018 18:11:24.378857751 CEST|8a:19:ba:ea:29:fd|8a:19:ba:ea:29:fd|-86|
Sep  5, 2018 18:11:24.417860532 CEST|Google_99:d4:f1|da:a1:19:99:d4:f1|-93|
Sep  5, 2018 18:11:24.510642024 CEST|be:5b:2f:37:12:d2|be:5b:2f:37:12:d2|-92|
Sep  5, 2018 18:11:24.668393556 CEST|Google_63:7b:16|da:a1:19:63:7b:16|-89|
Sep  5, 2018 18:11:24.675870733 CEST|SamsungE_8b:7f:8b|e8:50:8b:8b:7f:8b|-92|skymobile
Sep  5, 2018 18:11:24.679134529 CEST|Google_63:7b:16|da:a1:19:63:7b:16|-92|
Sep  5, 2018 18:11:24.698084569 CEST|Google_63:7b:16|da:a1:19:63:7b:16|-90|
Sep  5, 2018 18:11:25.062710691 CEST|fa:6b:b3:9c:74:76|fa:6b:b3:9c:74:76|-75|
Sep  5, 2018 18:11:25.067417211 CEST|fa:6b:b3:9c:74:76|fa:6b:b3:9c:74:76|-76|
Sep  5, 2018 18:11:25.308921012 CEST|Google_3f:50:8c|da:a1:19:3f:50:8c|-52|
Sep  5, 2018 18:11:25.313663114 CEST|Google_3f:50:8c|da:a1:19:3f:50:8c|-52|
Sep  5, 2018 18:11:25.395964235 CEST|Google_9b:6d:fb|da:a1:19:9b:6d:fb|-95|
Sep  5, 2018 18:11:25.764813277 CEST|8e:d9:10:ce:5f:af|8e:d9:10:ce:5f:af|-86|
Sep  5, 2018 18:11:25.948600244 CEST|SamsungE_8b:7f:8b|e8:50:8b:8b:7f:8b|-92|
Sep  5, 2018 18:11:26.494814237 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-66|
Sep  5, 2018 18:11:26.515982801 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-66|
Sep  5, 2018 18:11:26.539034177 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-68|
Sep  5, 2018 18:11:26.560130768 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-68|
Sep  5, 2018 18:11:26.581718010 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-78|
Sep  5, 2018 18:11:26.954316129 CEST|4e:f2:7f:99:f6:85|4e:f2:7f:99:f6:85|-52|
Sep  5, 2018 18:11:27.142211352 CEST|Google_e9:7c:53|da:a1:19:e9:7c:53|-75|
Sep  5, 2018 18:11:27.162899178 CEST|Google_e9:7c:53|da:a1:19:e9:7c:53|-72|
Sep  5, 2018 18:11:27.186779629 CEST|Google_e9:7c:53|da:a1:19:e9:7c:53|-76|
Sep  5, 2018 18:11:27.204235454 CEST|Google_e9:7c:53|da:a1:19:e9:7c:53|-75|
Sep  5, 2018 18:11:27.355104950 CEST|3e:a5:94:bf:ea:99|3e:a5:94:bf:ea:99|-80|
Sep  5, 2018 18:11:27.375910684 CEST|3e:a5:94:bf:ea:99|3e:a5:94:bf:ea:99|-75|
Sep  5, 2018 18:11:27.398149700 CEST|3e:a5:94:bf:ea:99|3e:a5:94:bf:ea:99|-83|
Sep  5, 2018 18:11:27.436877636 CEST|ca:06:17:4b:bc:34|ca:06:17:4b:bc:34|-78|
Sep  5, 2018 18:11:27.460478474 CEST|ca:06:17:4b:bc:34|ca:06:17:4b:bc:34|-76|
Sep  5, 2018 18:11:27.484576646 CEST|ca:06:17:4b:bc:34|ca:06:17:4b:bc:34|-79|
Sep  5, 2018 18:11:27.503440651 CEST|Guangdon_67:0c:5b|44:66:fc:67:0c:5b|-89|
Sep  5, 2018 18:11:27.579833240 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-83|vodafone-61645685
Sep  5, 2018 18:11:27.581027694 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-80|
Sep  5, 2018 18:11:27.625221950 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-81|vodafone-61645685
Sep  5, 2018 18:11:27.632586643 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-79|
Sep  5, 2018 18:11:27.702114307 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-81|vodafone-61645685
Sep  5, 2018 18:11:27.702862118 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-83|
Sep  5, 2018 18:11:27.985819744 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-61|
Sep  5, 2018 18:11:28.031156810 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-68|
Sep  5, 2018 18:11:28.421772385 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-79|ISPMobile
Sep  5, 2018 18:11:28.423209121 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-81|
Sep  5, 2018 18:11:28.445510539 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-79|ISPMobile
Sep  5, 2018 18:11:28.447231984 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-79|
Sep  5, 2018 18:11:28.592515902 CEST|fe:0e:1c:e9:2c:c4|fe:0e:1c:e9:2c:c4|-88|
Sep  5, 2018 18:11:29.516308745 CEST|a6:4f:69:fc:38:ca|a6:4f:69:fc:38:ca|-81|
Sep  5, 2018 18:11:29.537545335 CEST|a6:4f:69:fc:38:ca|a6:4f:69:fc:38:ca|-90|
Sep  5, 2018 18:11:29.583382805 CEST|a6:4f:69:fc:38:ca|a6:4f:69:fc:38:ca|-82|
Sep  5, 2018 18:11:29.603238898 CEST|9e:7d:0c:2c:99:33|9e:7d:0c:2c:99:33|-60|
Sep  5, 2018 18:11:29.614239787 CEST|9e:7d:0c:2c:99:33|9e:7d:0c:2c:99:33|-60|
Sep  5, 2018 18:11:29.919846042 CEST|a2:21:05:57:90:0d|a2:21:05:57:90:0d|-59|
Sep  5, 2018 18:11:29.938804814 CEST|a2:21:05:57:90:0d|a2:21:05:57:90:0d|-59|
Sep  5, 2018 18:11:30.018267005 CEST|ae:86:28:5a:93:a2|ae:86:28:5a:93:a2|-75|
Sep  5, 2018 18:11:30.059679183 CEST|ae:86:28:5a:93:a2|ae:86:28:5a:93:a2|-86|
Sep  5, 2018 18:11:30.078914861 CEST|ae:86:28:5a:93:a2|ae:86:28:5a:93:a2|-81|
Sep  5, 2018 18:11:30.093563710 CEST|2e:04:97:9f:fd:8d|2e:04:97:9f:fd:8d|-45|
Sep  5, 2018 18:11:30.112189241 CEST|2e:04:97:9f:fd:8d|2e:04:97:9f:fd:8d|-50|
Sep  5, 2018 18:11:30.133048369 CEST|2e:04:97:9f:fd:8d|2e:04:97:9f:fd:8d|-50|
Sep  5, 2018 18:11:30.152872981 CEST|2e:04:97:9f:fd:8d|2e:04:97:9f:fd:8d|-49|
Sep  5, 2018 18:11:30.194909707 CEST|SamsungE_82:fb:05|44:6d:6c:82:fb:05|-90|
Sep  5, 2018 18:11:30.698202984 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-74|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:11:30.841330943 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-82|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:11:30.948422062 CEST|8a:63:e4:f0:88:4b|8a:63:e4:f0:88:4b|-68|
Sep  5, 2018 18:11:30.969796382 CEST|8a:63:e4:f0:88:4b|8a:63:e4:f0:88:4b|-69|
Sep  5, 2018 18:11:31.187266825 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-79|
Sep  5, 2018 18:11:31.219588974 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-83|
Sep  5, 2018 18:11:31.250592115 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-85|
Sep  5, 2018 18:11:31.292598948 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-90|
Sep  5, 2018 18:11:31.394960771 CEST|2a:a1:ad:26:84:99|2a:a1:ad:26:84:99|-46|
Sep  5, 2018 18:11:31.412844171 CEST|2a:a1:ad:26:84:99|2a:a1:ad:26:84:99|-44|
Sep  5, 2018 18:11:31.455793763 CEST|2a:a1:ad:26:84:99|2a:a1:ad:26:84:99|-47|
Sep  5, 2018 18:11:31.512091818 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-62|
Sep  5, 2018 18:11:31.550786195 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-65|
Sep  5, 2018 18:11:31.569132607 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-66|
Sep  5, 2018 18:11:32.122980489 CEST|Google_3a:ea:c3|da:a1:19:3a:ea:c3|-76|
Sep  5, 2018 18:11:32.144864558 CEST|Google_3a:ea:c3|da:a1:19:3a:ea:c3|-79|
Sep  5, 2018 18:11:32.189466317 CEST|Google_3a:ea:c3|da:a1:19:3a:ea:c3|-78|
Sep  5, 2018 18:11:32.198993312 CEST|f2:90:36:cd:87:8f|f2:90:36:cd:87:8f|-74|
Sep  5, 2018 18:11:32.217463578 CEST|f2:90:36:cd:87:8f|f2:90:36:cd:87:8f|-75|
Sep  5, 2018 18:11:32.377528661 CEST|fa:b6:9c:25:af:1a|fa:b6:9c:25:af:1a|-80|
Sep  5, 2018 18:11:32.482781016 CEST|4a:3d:c7:84:fb:63|4a:3d:c7:84:fb:63|-42|
Sep  5, 2018 18:11:32.530099002 CEST|4a:3d:c7:84:fb:63|4a:3d:c7:84:fb:63|-43|
Sep  5, 2018 18:11:32.550207464 CEST|4a:3d:c7:84:fb:63|4a:3d:c7:84:fb:63|-44|
Sep  5, 2018 18:11:32.601792260 CEST|Google_8c:71:8d|da:a1:19:8c:71:8d|-61|
Sep  5, 2018 18:11:32.636348573 CEST|Google_8c:71:8d|da:a1:19:8c:71:8d|-58|
Sep  5, 2018 18:11:32.677443214 CEST|Google_8c:71:8d|da:a1:19:8c:71:8d|-60|
Sep  5, 2018 18:11:32.760942128 CEST|Google_8c:71:8d|da:a1:19:8c:71:8d|-67|
Sep  5, 2018 18:11:33.328367041 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-86|
Sep  5, 2018 18:11:33.337186338 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-55|
Sep  5, 2018 18:11:33.366204326 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-86|
Sep  5, 2018 18:11:33.378251426 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-63|
Sep  5, 2018 18:11:33.420581423 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-68|
Sep  5, 2018 18:11:33.461384788 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-71|
Sep  5, 2018 18:11:33.723066029 CEST|76:1f:28:e6:bb:23|76:1f:28:e6:bb:23|-81|
Sep  5, 2018 18:11:33.776668838 CEST|76:1f:28:e6:bb:23|76:1f:28:e6:bb:23|-76|
Sep  5, 2018 18:11:34.237476291 CEST|76:ec:09:7e:95:d0|76:ec:09:7e:95:d0|-78|
Sep  5, 2018 18:11:34.283589678 CEST|56:bb:c6:33:8b:d4|56:bb:c6:33:8b:d4|-88|
Sep  5, 2018 18:11:34.319233550 CEST|56:bb:c6:33:8b:d4|56:bb:c6:33:8b:d4|-88|
Sep  5, 2018 18:11:34.381604691 CEST|96:53:8a:86:af:04|96:53:8a:86:af:04|-91|
Sep  5, 2018 18:11:34.393158208 CEST|96:53:8a:86:af:04|96:53:8a:86:af:04|-92|
Sep  5, 2018 18:11:34.538369584 CEST|06:94:ab:56:02:b6|06:94:ab:56:02:b6|-59|
Sep  5, 2018 18:11:34.563051111 CEST|06:94:ab:56:02:b6|06:94:ab:56:02:b6|-61|
Sep  5, 2018 18:11:34.685694764 CEST|fa:7f:fc:6b:09:3b|fa:7f:fc:6b:09:3b|-76|
Sep  5, 2018 18:11:34.707639805 CEST|fa:7f:fc:6b:09:3b|fa:7f:fc:6b:09:3b|-76|
Sep  5, 2018 18:11:34.853708315 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-60|
Sep  5, 2018 18:11:34.902923549 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-64|
Sep  5, 2018 18:11:35.245894142 CEST|e2:a6:c4:62:e9:a4|e2:a6:c4:62:e9:a4|-71|
Sep  5, 2018 18:11:35.267544424 CEST|e2:a6:c4:62:e9:a4|e2:a6:c4:62:e9:a4|-74|
Sep  5, 2018 18:11:35.288982386 CEST|e2:a6:c4:62:e9:a4|e2:a6:c4:62:e9:a4|-77|
Sep  5, 2018 18:11:35.310380669 CEST|e2:a6:c4:62:e9:a4|e2:a6:c4:62:e9:a4|-77|
Sep  5, 2018 18:11:36.197509610 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-55|
Sep  5, 2018 18:11:36.239337655 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-55|
Sep  5, 2018 18:11:36.280469522 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-58|
Sep  5, 2018 18:11:36.319443050 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-57|
Sep  5, 2018 18:11:36.412810616 CEST|12:db:84:73:dd:d2|12:db:84:73:dd:d2|-52|
Sep  5, 2018 18:11:36.518344197 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-64|
Sep  5, 2018 18:11:36.538335414 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-63|
Sep  5, 2018 18:11:36.561058944 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-70|
Sep  5, 2018 18:11:36.580126285 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-67|
Sep  5, 2018 18:11:36.982455894 CEST|Google_d1:92:61|da:a1:19:d1:92:61|-92|
Sep  5, 2018 18:11:36.991351227 CEST|Google_d1:92:61|da:a1:19:d1:92:61|-94|
Sep  5, 2018 18:11:37.001100839 CEST|Google_d1:92:61|da:a1:19:d1:92:61|-92|
Sep  5, 2018 18:11:37.011040380 CEST|Google_d1:92:61|da:a1:19:d1:92:61|-92|
Sep  5, 2018 18:11:37.041360566 CEST|Google_d1:92:61|da:a1:19:d1:92:61|-90|
Sep  5, 2018 18:11:37.220101272 CEST|6a:c1:61:a7:41:ea|6a:c1:61:a7:41:ea|-61|
Sep  5, 2018 18:11:37.800398164 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-83|
Sep  5, 2018 18:11:37.841210809 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-85|
Sep  5, 2018 18:11:37.848681920 CEST|ae:86:28:5a:93:a2|ae:86:28:5a:93:a2|-81|
Sep  5, 2018 18:11:37.865550904 CEST|ae:86:28:5a:93:a2|ae:86:28:5a:93:a2|-85|
Sep  5, 2018 18:11:38.011227835 CEST|HuaweiTe_e6:95:5b|84:9f:b5:e6:95:5b|-74|
Sep  5, 2018 18:11:38.037573568 CEST|HuaweiTe_e6:95:5b|84:9f:b5:e6:95:5b|-80|
Sep  5, 2018 18:11:38.386340725 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-83|
Sep  5, 2018 18:11:38.433410393 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-75|
Sep  5, 2018 18:11:38.440705419 CEST|f2:34:c3:88:f2:95|f2:34:c3:88:f2:95|-78|
Sep  5, 2018 18:11:38.458357871 CEST|f2:34:c3:88:f2:95|f2:34:c3:88:f2:95|-84|
Sep  5, 2018 18:11:38.478356136 CEST|f2:34:c3:88:f2:95|f2:34:c3:88:f2:95|-79|
Sep  5, 2018 18:11:38.505596839 CEST|f2:34:c3:88:f2:95|f2:34:c3:88:f2:95|-80|
Sep  5, 2018 18:11:38.553438855 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-82|
Sep  5, 2018 18:11:38.974974452 CEST|Google_75:bb:5a|da:a1:19:75:bb:5a|-94|
Sep  5, 2018 18:11:38.989063216 CEST|2e:04:97:9f:fd:8d|2e:04:97:9f:fd:8d|-44|
Sep  5, 2018 18:11:38.998022657 CEST|2e:04:97:9f:fd:8d|2e:04:97:9f:fd:8d|-44|
Sep  5, 2018 18:11:39.062161723 CEST|02:a3:9a:55:1c:0a|02:a3:9a:55:1c:0a|-70|
Sep  5, 2018 18:11:39.112159811 CEST|02:a3:9a:55:1c:0a|02:a3:9a:55:1c:0a|-85|
Sep  5, 2018 18:11:39.414537793 CEST|8a:e1:70:e4:80:fb|8a:e1:70:e4:80:fb|-69|
Sep  5, 2018 18:11:39.724988088 CEST|Google_97:92:8a|da:a1:19:97:92:8a|-79|
Sep  5, 2018 18:11:39.765666653 CEST|Google_97:92:8a|da:a1:19:97:92:8a|-78|
Sep  5, 2018 18:11:39.789879916 CEST|Google_97:92:8a|da:a1:19:97:92:8a|-76|
Sep  5, 2018 18:11:39.882048424 CEST|Google_15:23:e1|da:a1:19:15:23:e1|-95|
Sep  5, 2018 18:11:39.903877193 CEST|Google_15:23:e1|da:a1:19:15:23:e1|-90|
Sep  5, 2018 18:11:40.232365235 CEST|e2:37:b1:32:14:0b|e2:37:b1:32:14:0b|-72|
Sep  5, 2018 18:11:40.251924992 CEST|SamsungE_6a:37:b3|2c:ae:2b:6a:37:b3|-94|
Sep  5, 2018 18:11:40.278402158 CEST|e2:37:b1:32:14:0b|e2:37:b1:32:14:0b|-76|
Sep  5, 2018 18:11:40.296246726 CEST|e2:37:b1:32:14:0b|e2:37:b1:32:14:0b|-79|
Sep  5, 2018 18:11:40.396419546 CEST|82:ee:06:fc:12:a5|82:ee:06:fc:12:a5|-75|
Sep  5, 2018 18:11:40.403119087 CEST|82:ee:06:fc:12:a5|82:ee:06:fc:12:a5|-78|
Sep  5, 2018 18:11:40.623445116 CEST|Google_85:6d:26|da:a1:19:85:6d:26|-89|
Sep  5, 2018 18:11:40.644429971 CEST|Google_85:6d:26|da:a1:19:85:6d:26|-93|
Sep  5, 2018 18:11:41.154916194 CEST|9a:48:ec:ba:e3:b0|9a:48:ec:ba:e3:b0|-85|
Sep  5, 2018 18:11:41.381312490 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-61|
Sep  5, 2018 18:11:41.394632058 CEST|32:b3:ed:6d:c8:8a|32:b3:ed:6d:c8:8a|-89|SHABG_ASSOCIATE
Sep  5, 2018 18:11:41.464371183 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-67|
Sep  5, 2018 18:11:41.504903847 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-65|
Sep  5, 2018 18:11:41.522715497 CEST|WistronN_ef:a7:54|30:14:4a:ef:a7:54|-85|DIS_780-514_LNRD
Sep  5, 2018 18:11:41.524806316 CEST|WistronN_ef:a7:54|30:14:4a:ef:a7:54|-89|
Sep  5, 2018 18:11:41.721027395 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-65|
Sep  5, 2018 18:11:41.772034903 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-64|
Sep  5, 2018 18:11:41.912641387 CEST|WistronN_e8:ac:6e|30:14:4a:e8:ac:6e|-84|
Sep  5, 2018 18:11:42.137201887 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-57|
Sep  5, 2018 18:11:42.156156970 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-67|
Sep  5, 2018 18:11:42.177948666 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-64|
Sep  5, 2018 18:11:42.206854798 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-65|
Sep  5, 2018 18:11:42.929806155 CEST|HuaweiTe_72:e0:36|d4:a1:48:72:e0:36|-89|
Sep  5, 2018 18:11:42.973976408 CEST|SamsungE_c5:b9:56|a8:81:95:c5:b9:56|-92|
Sep  5, 2018 18:11:43.288714395 CEST|f2:6b:9d:d9:e6:85|f2:6b:9d:d9:e6:85|-75|
Sep  5, 2018 18:11:43.306629446 CEST|f2:6b:9d:d9:e6:85|f2:6b:9d:d9:e6:85|-76|
Sep  5, 2018 18:11:43.349229118 CEST|f2:6b:9d:d9:e6:85|f2:6b:9d:d9:e6:85|-77|
Sep  5, 2018 18:11:43.571073395 CEST|da:98:41:ec:48:97|da:98:41:ec:48:97|-66|
Sep  5, 2018 18:11:43.597097531 CEST|da:98:41:ec:48:97|da:98:41:ec:48:97|-72|
Sep  5, 2018 18:11:43.629755364 CEST|da:98:41:ec:48:97|da:98:41:ec:48:97|-68|
Sep  5, 2018 18:11:44.277860984 CEST|SamsungE_24:51:46|04:d6:aa:24:51:46|-88|
Sep  5, 2018 18:11:44.411133701 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-47|
Sep  5, 2018 18:11:44.422904488 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-44|
Sep  5, 2018 18:11:44.434113727 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-47|
Sep  5, 2018 18:11:44.452748610 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-44|
Sep  5, 2018 18:11:44.460767696 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-47|
Sep  5, 2018 18:11:44.471518252 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-49|
Sep  5, 2018 18:11:44.482889300 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-48|
Sep  5, 2018 18:11:44.494624232 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-48|
Sep  5, 2018 18:11:44.505587582 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-48|
Sep  5, 2018 18:11:44.515864651 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-48|
Sep  5, 2018 18:11:44.527419458 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-49|
