Sep  5, 2018 18:09:22.755996179 CEST|ae:06:37:28:7c:5a|ae:06:37:28:7c:5a|-92|
Sep  5, 2018 18:09:22.793811978 CEST|2a:47:07:02:88:5c|2a:47:07:02:88:5c|-88|
Sep  5, 2018 18:09:22.863655951 CEST|4a:ab:a3:66:3b:fe|4a:ab:a3:66:3b:fe|-69|
Sep  5, 2018 18:09:22.876922448 CEST|4a:ab:a3:66:3b:fe|4a:ab:a3:66:3b:fe|-72|
Sep  5, 2018 18:09:22.901261932 CEST|4a:ab:a3:66:3b:fe|4a:ab:a3:66:3b:fe|-74|
Sep  5, 2018 18:09:22.922211686 CEST|4a:ab:a3:66:3b:fe|4a:ab:a3:66:3b:fe|-74|
Sep  5, 2018 18:09:23.164373636 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-79|
Sep  5, 2018 18:09:23.213871490 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-78|
Sep  5, 2018 18:09:23.292147817 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-78|
Sep  5, 2018 18:09:24.288192024 CEST|HuaweiTe_c4:f5:1b|24:df:6a:c4:f5:1b|-48|
Sep  5, 2018 18:09:24.332219162 CEST|HuaweiTe_c4:f5:1b|24:df:6a:c4:f5:1b|-48|
Sep  5, 2018 18:09:24.375316381 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-68|
Sep  5, 2018 18:09:24.422378158 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-70|
Sep  5, 2018 18:09:46.174171206 CEST|ba:bc:87:f6:7e:67|ba:bc:87:f6:7e:67|-80|
Sep  5, 2018 18:09:46.231443230 CEST|ba:bc:87:f6:7e:67|ba:bc:87:f6:7e:67|-80|
Sep  5, 2018 18:09:46.448140053 CEST|Google_01:85:98|da:a1:19:01:85:98|-81|Telecom-66857315
Sep  5, 2018 18:09:46.450276658 CEST|Google_01:85:98|da:a1:19:01:85:98|-81|
Sep  5, 2018 18:09:46.468844573 CEST|Google_01:85:98|da:a1:19:01:85:98|-77|Telecom-66857315
Sep  5, 2018 18:09:46.470184676 CEST|Google_01:85:98|da:a1:19:01:85:98|-76|
Sep  5, 2018 18:09:46.481504887 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-88|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:09:46.494174646 CEST|Google_01:85:98|da:a1:19:01:85:98|-74|Telecom-66857315
Sep  5, 2018 18:09:46.496349959 CEST|Google_01:85:98|da:a1:19:01:85:98|-77|
Sep  5, 2018 18:09:46.514754548 CEST|Google_01:85:98|da:a1:19:01:85:98|-77|Telecom-66857315
Sep  5, 2018 18:09:46.877326397 CEST|HuaweiTe_c4:f5:1b|24:df:6a:c4:f5:1b|-45|
Sep  5, 2018 18:09:46.900380703 CEST|HuaweiTe_c4:f5:1b|24:df:6a:c4:f5:1b|-44|
Sep  5, 2018 18:09:46.919985493 CEST|HuaweiTe_c4:f5:1b|24:df:6a:c4:f5:1b|-47|
Sep  5, 2018 18:09:46.940586573 CEST|HuaweiTe_c4:f5:1b|24:df:6a:c4:f5:1b|-48|
Sep  5, 2018 18:09:46.967218460 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-47|
Sep  5, 2018 18:09:46.972746420 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-48|MFT_aule
Sep  5, 2018 18:09:46.973848763 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-46|
Sep  5, 2018 18:09:47.119393808 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-87|
Sep  5, 2018 18:09:47.129779731 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-52|MFT_aule
Sep  5, 2018 18:09:47.130679650 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-53|
Sep  5, 2018 18:09:47.138892540 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-48|
Sep  5, 2018 18:09:47.139881420 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-47|MFT_aule
Sep  5, 2018 18:09:47.140954798 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-46|
Sep  5, 2018 18:09:47.743603786 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-66|
Sep  5, 2018 18:09:47.766733356 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-63|
Sep  5, 2018 18:09:47.787749203 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-68|
Sep  5, 2018 18:09:47.813908025 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-67|
Sep  5, 2018 18:09:48.295773214 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-83|ISPMobile
Sep  5, 2018 18:09:48.296856725 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-85|
Sep  5, 2018 18:09:48.321527352 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-84|ISPMobile
Sep  5, 2018 18:09:48.322548955 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-84|
Sep  5, 2018 18:09:48.360009270 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-81|
Sep  5, 2018 18:09:48.381930950 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-81|ISPMobile
Sep  5, 2018 18:09:48.383342825 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-80|
Sep  5, 2018 18:09:48.401978776 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-83|
Sep  5, 2018 18:09:48.409627278 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-83|ISPMobile
Sep  5, 2018 18:09:48.410790347 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-81|
Sep  5, 2018 18:09:48.438999726 CEST|46:25:8d:2b:92:9c|46:25:8d:2b:92:9c|-78|
Sep  5, 2018 18:09:48.798235955 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-72|
Sep  5, 2018 18:09:48.800042944 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-70|
Sep  5, 2018 18:09:48.850407019 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-70|
Sep  5, 2018 18:09:50.135901422 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-55|
Sep  5, 2018 18:09:50.176385479 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-58|
Sep  5, 2018 18:09:50.220243184 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-62|
Sep  5, 2018 18:09:50.269322998 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-61|
Sep  5, 2018 18:09:50.360096350 CEST|1e:d8:41:8f:83:db|1e:d8:41:8f:83:db|-78|
Sep  5, 2018 18:09:50.382719753 CEST|1e:d8:41:8f:83:db|1e:d8:41:8f:83:db|-76|
Sep  5, 2018 18:09:50.402606549 CEST|1e:d8:41:8f:83:db|1e:d8:41:8f:83:db|-75|
Sep  5, 2018 18:09:50.425861189 CEST|1e:d8:41:8f:83:db|1e:d8:41:8f:83:db|-75|
Sep  5, 2018 18:09:50.686953692 CEST|da:0b:cb:9d:c7:f9|da:0b:cb:9d:c7:f9|-66|
Sep  5, 2018 18:09:50.706903897 CEST|da:0b:cb:9d:c7:f9|da:0b:cb:9d:c7:f9|-69|
Sep  5, 2018 18:09:51.837497815 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-64|
Sep  5, 2018 18:09:51.883291735 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-66|
Sep  5, 2018 18:09:52.291151546 CEST|HuaweiTe_11:b6:82|88:44:77:11:b6:82|-92|
Sep  5, 2018 18:09:52.709714050 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-91|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:09:52.752613464 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-66|
Sep  5, 2018 18:09:52.777374671 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-67|
Sep  5, 2018 18:09:52.800297642 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-73|
Sep  5, 2018 18:09:52.822201448 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-72|
Sep  5, 2018 18:09:52.898854484 CEST|SamsungE_8f:14:2b|28:27:bf:8f:14:2b|-92|
Sep  5, 2018 18:09:52.899934645 CEST|SamsungE_8f:14:2b|28:27:bf:8f:14:2b|-91|
Sep  5, 2018 18:09:52.902102305 CEST|SamsungE_8f:14:2b|28:27:bf:8f:14:2b|-92|wi fi first
Sep  5, 2018 18:09:52.903028975 CEST|SamsungE_8f:14:2b|28:27:bf:8f:14:2b|-95|wi fi first
Sep  5, 2018 18:09:53.719691860 CEST|ce:8d:21:a8:e0:2e|ce:8d:21:a8:e0:2e|-61|
Sep  5, 2018 18:09:53.743979002 CEST|ce:8d:21:a8:e0:2e|ce:8d:21:a8:e0:2e|-59|
Sep  5, 2018 18:09:53.887330958 CEST|SamsungE_dd:f0:1f|c8:d7:b0:dd:f0:1f|-96|
Sep  5, 2018 18:09:53.927872025 CEST|SamsungE_dd:f0:1f|c8:d7:b0:dd:f0:1f|-94|
Sep  5, 2018 18:09:53.970248102 CEST|SamsungE_dd:f0:1f|c8:d7:b0:dd:f0:1f|-91|
Sep  5, 2018 18:09:55.008389481 CEST|d6:2c:55:e4:b5:75|d6:2c:55:e4:b5:75|-93|
Sep  5, 2018 18:09:55.092896684 CEST|Google_d5:32:16|da:a1:19:d5:32:16|-61|
Sep  5, 2018 18:09:55.118945180 CEST|Google_d5:32:16|da:a1:19:d5:32:16|-60|
Sep  5, 2018 18:09:55.139201003 CEST|Google_d5:32:16|da:a1:19:d5:32:16|-61|
Sep  5, 2018 18:09:55.162715779 CEST|Google_d5:32:16|da:a1:19:d5:32:16|-60|
Sep  5, 2018 18:09:55.243471184 CEST|fa:36:e3:3d:07:20|fa:36:e3:3d:07:20|-76|
Sep  5, 2018 18:09:55.265737669 CEST|fa:36:e3:3d:07:20|fa:36:e3:3d:07:20|-77|
Sep  5, 2018 18:09:55.657853177 CEST|ea:3d:23:4a:08:df|ea:3d:23:4a:08:df|-77|
Sep  5, 2018 18:09:56.274723172 CEST|d2:a2:85:38:a7:40|d2:a2:85:38:a7:40|-82|
Sep  5, 2018 18:09:56.315576227 CEST|d2:a2:85:38:a7:40|d2:a2:85:38:a7:40|-83|
Sep  5, 2018 18:09:56.410828833 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-90|
Sep  5, 2018 18:09:56.432990519 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-84|
Sep  5, 2018 18:09:56.454932621 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-87|
Sep  5, 2018 18:09:56.464785372 CEST|0a:24:0d:8c:16:4a|0a:24:0d:8c:16:4a|-73|
Sep  5, 2018 18:09:56.521658680 CEST|0a:24:0d:8c:16:4a|0a:24:0d:8c:16:4a|-74|
Sep  5, 2018 18:09:56.582424750 CEST|0a:24:0d:8c:16:4a|0a:24:0d:8c:16:4a|-78|
Sep  5, 2018 18:09:56.635366807 CEST|0a:24:0d:8c:16:4a|0a:24:0d:8c:16:4a|-75|
Sep  5, 2018 18:09:57.030492235 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-69|ISPMobile
Sep  5, 2018 18:09:57.032488916 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-68|Vodafone-34670885
Sep  5, 2018 18:09:57.063042731 CEST|ee:5a:16:cd:9e:ae|ee:5a:16:cd:9e:ae|-55|
Sep  5, 2018 18:09:57.106542519 CEST|ee:5a:16:cd:9e:ae|ee:5a:16:cd:9e:ae|-54|
Sep  5, 2018 18:09:57.381380120 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-68|ISPMobile
Sep  5, 2018 18:09:57.382212891 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-68|Vodafone-34670885
Sep  5, 2018 18:09:57.408666160 CEST|Google_b2:9f:f8|da:a1:19:b2:9f:f8|-58|
Sep  5, 2018 18:09:57.446814541 CEST|Google_b2:9f:f8|da:a1:19:b2:9f:f8|-58|
Sep  5, 2018 18:09:57.531873093 CEST|Google_b2:9f:f8|da:a1:19:b2:9f:f8|-62|
Sep  5, 2018 18:09:58.146647712 CEST|ce:88:6b:8f:33:af|ce:88:6b:8f:33:af|-81|
Sep  5, 2018 18:09:58.162343852 CEST|SamsungE_df:c9:25|68:5a:cf:df:c9:25|-93|
Sep  5, 2018 18:09:58.171542383 CEST|SamsungE_df:c9:25|68:5a:cf:df:c9:25|-95|VCBCJT09RZHP
Sep  5, 2018 18:09:58.193640628 CEST|ce:88:6b:8f:33:af|ce:88:6b:8f:33:af|-83|
Sep  5, 2018 18:09:58.201131583 CEST|SamsungE_df:c9:25|68:5a:cf:df:c9:25|-94|VCBCJT09RZHP
Sep  5, 2018 18:09:58.202221607 CEST|SamsungE_df:c9:25|68:5a:cf:df:c9:25|-92|
Sep  5, 2018 18:09:58.212802869 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-51|
Sep  5, 2018 18:09:58.255702510 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-57|
Sep  5, 2018 18:09:58.421230081 CEST|fa:53:04:b5:8d:fc|fa:53:04:b5:8d:fc|-88|
Sep  5, 2018 18:09:58.430422648 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-64|
Sep  5, 2018 18:09:58.443317626 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-64|
Sep  5, 2018 18:09:58.463955522 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-72|
Sep  5, 2018 18:09:58.496066473 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-69|
Sep  5, 2018 18:09:58.543858961 CEST|fe:0e:1c:e9:2c:c4|fe:0e:1c:e9:2c:c4|-89|
Sep  5, 2018 18:09:58.583565613 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-81|
Sep  5, 2018 18:09:58.623323810 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-77|
Sep  5, 2018 18:09:58.670613432 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-82|
Sep  5, 2018 18:09:58.705051412 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-79|
Sep  5, 2018 18:09:58.712746511 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-79|
Sep  5, 2018 18:09:58.750358032 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-79|
Sep  5, 2018 18:09:59.109311715 CEST|fe:bc:1a:a4:36:dc|fe:bc:1a:a4:36:dc|-80|
Sep  5, 2018 18:09:59.124762921 CEST|9a:a4:19:18:a2:d3|9a:a4:19:18:a2:d3|-80|
Sep  5, 2018 18:09:59.130227588 CEST|fe:bc:1a:a4:36:dc|fe:bc:1a:a4:36:dc|-83|
Sep  5, 2018 18:09:59.143735781 CEST|9a:a4:19:18:a2:d3|9a:a4:19:18:a2:d3|-81|
Sep  5, 2018 18:10:00.056796577 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-50|
Sep  5, 2018 18:10:00.069221677 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-47|
Sep  5, 2018 18:10:00.080274843 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-48|
Sep  5, 2018 18:10:00.089867009 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-47|
Sep  5, 2018 18:10:00.101374475 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-47|
Sep  5, 2018 18:10:00.115402918 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-47|
Sep  5, 2018 18:10:00.133652489 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-50|
Sep  5, 2018 18:10:00.144586945 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-50|
Sep  5, 2018 18:10:00.171810428 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-51|
Sep  5, 2018 18:10:00.177469230 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-52|
Sep  5, 2018 18:10:00.190310990 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-58|
Sep  5, 2018 18:10:00.216114610 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-53|
Sep  5, 2018 18:10:00.258628708 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-55|
Sep  5, 2018 18:10:00.299816008 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-55|
Sep  5, 2018 18:10:00.341879541 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-60|
Sep  5, 2018 18:10:00.422069864 CEST|f6:fb:2f:5b:5c:1e|f6:fb:2f:5b:5c:1e|-62|
Sep  5, 2018 18:10:00.960826880 CEST|LiteonTe_93:fd:46|18:cf:5e:93:fd:46|-56|
Sep  5, 2018 18:10:01.007341942 CEST|LiteonTe_93:fd:46|18:cf:5e:93:fd:46|-61|
Sep  5, 2018 18:10:01.054174156 CEST|LiteonTe_93:fd:46|18:cf:5e:93:fd:46|-69|
Sep  5, 2018 18:10:01.083024274 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-77|vodafone-61645685
Sep  5, 2018 18:10:01.083550430 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-75|
Sep  5, 2018 18:10:01.136153090 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-79|vodafone-61645685
Sep  5, 2018 18:10:01.138006431 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-81|
Sep  5, 2018 18:10:01.206024114 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-81|vodafone-61645685
Sep  5, 2018 18:10:01.208007467 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-80|
Sep  5, 2018 18:10:01.260353217 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-78|vodafone-61645685
Sep  5, 2018 18:10:01.262620568 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-85|
Sep  5, 2018 18:10:02.035430418 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-45|
Sep  5, 2018 18:10:02.076767220 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-49|
Sep  5, 2018 18:10:02.711400802 CEST|02:a1:4f:0f:01:47|02:a1:4f:0f:01:47|-88|
Sep  5, 2018 18:10:02.751577353 CEST|02:a1:4f:0f:01:47|02:a1:4f:0f:01:47|-95|
Sep  5, 2018 18:10:02.875628785 CEST|4a:d2:9d:78:a2:8e|4a:d2:9d:78:a2:8e|-53|
Sep  5, 2018 18:10:03.617573221 CEST|Google_b0:09:5a|da:a1:19:b0:09:5a|-94|
Sep  5, 2018 18:10:03.880428370 CEST|b2:81:52:37:40:03|b2:81:52:37:40:03|-66|
Sep  5, 2018 18:10:03.979150938 CEST|b2:48:b7:62:7d:92|b2:48:b7:62:7d:92|-77|
Sep  5, 2018 18:10:04.000160519 CEST|b2:48:b7:62:7d:92|b2:48:b7:62:7d:92|-76|
Sep  5, 2018 18:10:04.038591970 CEST|b2:48:b7:62:7d:92|b2:48:b7:62:7d:92|-83|
Sep  5, 2018 18:10:04.042699139 CEST|b2:48:b7:62:7d:92|b2:48:b7:62:7d:92|-83|
Sep  5, 2018 18:10:04.071493193 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-63|
Sep  5, 2018 18:10:04.090991125 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-65|
Sep  5, 2018 18:10:04.112083465 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-69|
Sep  5, 2018 18:10:04.136473398 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-72|
Sep  5, 2018 18:10:04.361776684 CEST|Google_3e:74:db|da:a1:19:3e:74:db|-60|Jointly
Sep  5, 2018 18:10:04.363897975 CEST|Google_3e:74:db|da:a1:19:3e:74:db|-58|
Sep  5, 2018 18:10:04.424152701 CEST|Google_3e:74:db|da:a1:19:3e:74:db|-65|Jointly
Sep  5, 2018 18:10:04.425569531 CEST|Google_3e:74:db|da:a1:19:3e:74:db|-66|
Sep  5, 2018 18:10:04.493304898 CEST|06:94:ab:56:02:b6|06:94:ab:56:02:b6|-63|
Sep  5, 2018 18:10:04.516897344 CEST|06:94:ab:56:02:b6|06:94:ab:56:02:b6|-63|
Sep  5, 2018 18:10:04.631696027 CEST|SamsungE_92:e6:8d|a4:6c:f1:92:e6:8d|-41|
Sep  5, 2018 18:10:04.672191883 CEST|SamsungE_92:e6:8d|a4:6c:f1:92:e6:8d|-41|
Sep  5, 2018 18:10:04.714075682 CEST|SamsungE_92:e6:8d|a4:6c:f1:92:e6:8d|-42|
Sep  5, 2018 18:10:04.763176621 CEST|SamsungE_92:e6:8d|a4:6c:f1:92:e6:8d|-42|
Sep  5, 2018 18:10:04.919985012 CEST|02:a9:2d:41:f4:a6|02:a9:2d:41:f4:a6|-47|
Sep  5, 2018 18:10:04.941438780 CEST|02:a9:2d:41:f4:a6|02:a9:2d:41:f4:a6|-50|
Sep  5, 2018 18:10:04.963623226 CEST|02:a9:2d:41:f4:a6|02:a9:2d:41:f4:a6|-52|
Sep  5, 2018 18:10:04.984183010 CEST|02:a9:2d:41:f4:a6|02:a9:2d:41:f4:a6|-53|
Sep  5, 2018 18:10:05.081935630 CEST|5a:d1:06:58:29:ba|5a:d1:06:58:29:ba|-91|
Sep  5, 2018 18:10:05.125468773 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-82|
Sep  5, 2018 18:10:05.166598274 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-79|
Sep  5, 2018 18:10:05.303611278 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-80|
Sep  5, 2018 18:10:05.575382478 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-64|
Sep  5, 2018 18:10:05.612558143 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-68|
Sep  5, 2018 18:10:07.002899814 CEST|Google_e2:72:96|da:a1:19:e2:72:96|-88|
Sep  5, 2018 18:10:07.043022187 CEST|Google_e2:72:96|da:a1:19:e2:72:96|-90|
Sep  5, 2018 18:10:07.168670264 CEST|6a:c1:61:a7:41:ea|6a:c1:61:a7:41:ea|-83|
Sep  5, 2018 18:10:07.806730042 CEST|36:da:3e:77:90:70|36:da:3e:77:90:70|-93|
Sep  5, 2018 18:10:07.893854067 CEST|IntelCor_54:79:be|e8:2a:ea:54:79:be|-70|
Sep  5, 2018 18:10:07.918232026 CEST|IntelCor_54:79:be|e8:2a:ea:54:79:be|-69|
Sep  5, 2018 18:10:08.060955421 CEST|8a:e1:70:e4:80:fb|8a:e1:70:e4:80:fb|-77|
Sep  5, 2018 18:10:08.200197484 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-77|
Sep  5, 2018 18:10:08.240067785 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-86|
Sep  5, 2018 18:10:08.255556665 CEST|ee:28:b4:75:38:b0|ee:28:b4:75:38:b0|-93|
Sep  5, 2018 18:10:08.295378515 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-81|
Sep  5, 2018 18:10:08.328957558 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-82|
Sep  5, 2018 18:10:08.592551806 CEST|d6:2c:55:e4:b5:75|d6:2c:55:e4:b5:75|-86|
Sep  5, 2018 18:10:08.612785945 CEST|d6:2c:55:e4:b5:75|d6:2c:55:e4:b5:75|-86|
Sep  5, 2018 18:10:08.914096778 CEST|HuaweiTe_ce:62:e6|d4:a1:48:ce:62:e6|-94|
Sep  5, 2018 18:10:08.919639483 CEST|HuaweiTe_ce:62:e6|d4:a1:48:ce:62:e6|-93|
Sep  5, 2018 18:10:08.934181144 CEST|16:37:b2:5a:c3:80|16:37:b2:5a:c3:80|-46|
Sep  5, 2018 18:10:09.093117512 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-62|
Sep  5, 2018 18:10:09.111744089 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-63|
Sep  5, 2018 18:10:09.132759101 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-69|
Sep  5, 2018 18:10:09.156327451 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-72|
Sep  5, 2018 18:10:09.241198710 CEST|a2:aa:fb:f9:b3:f0|a2:aa:fb:f9:b3:f0|-63|
Sep  5, 2018 18:10:09.261861000 CEST|a2:aa:fb:f9:b3:f0|a2:aa:fb:f9:b3:f0|-63|
Sep  5, 2018 18:10:09.285493548 CEST|a2:aa:fb:f9:b3:f0|a2:aa:fb:f9:b3:f0|-65|
Sep  5, 2018 18:10:09.305975514 CEST|a2:aa:fb:f9:b3:f0|a2:aa:fb:f9:b3:f0|-65|
Sep  5, 2018 18:10:10.102296707 CEST|7e:f2:8f:24:01:62|7e:f2:8f:24:01:62|-50|
Sep  5, 2018 18:10:10.119347253 CEST|7e:f2:8f:24:01:62|7e:f2:8f:24:01:62|-49|
Sep  5, 2018 18:10:10.173537654 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-83|
Sep  5, 2018 18:10:10.341590189 CEST|66:af:5d:ba:c7:57|66:af:5d:ba:c7:57|-85|
Sep  5, 2018 18:10:10.363701186 CEST|66:af:5d:ba:c7:57|66:af:5d:ba:c7:57|-83|
Sep  5, 2018 18:10:10.401784313 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-54|
Sep  5, 2018 18:10:10.423867254 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-54|
Sep  5, 2018 18:10:10.455511663 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-56|
Sep  5, 2018 18:10:10.495609656 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-55|
Sep  5, 2018 18:10:10.525306757 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-55|
Sep  5, 2018 18:10:10.554332565 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-55|
Sep  5, 2018 18:10:10.586461993 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-54|
Sep  5, 2018 18:10:10.617065339 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-53|
Sep  5, 2018 18:10:10.736784228 CEST|d6:16:53:3f:6f:e9|d6:16:53:3f:6f:e9|-80|
Sep  5, 2018 18:10:10.757374291 CEST|d6:16:53:3f:6f:e9|d6:16:53:3f:6f:e9|-86|
Sep  5, 2018 18:10:10.781344255 CEST|d6:16:53:3f:6f:e9|d6:16:53:3f:6f:e9|-79|
Sep  5, 2018 18:10:10.801755864 CEST|d6:16:53:3f:6f:e9|d6:16:53:3f:6f:e9|-81|
Sep  5, 2018 18:10:11.622076875 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-90|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:10:11.658385099 CEST|Microsof_10:44:88|50:1a:c5:10:44:88|-68|
Sep  5, 2018 18:10:11.661446733 CEST|Microsof_10:44:88|50:1a:c5:10:44:88|-71|
Sep  5, 2018 18:10:11.741932692 CEST|SamsungE_83:c3:a9|a8:9f:ba:83:c3:a9|-98|TRE-GIV
Sep  5, 2018 18:10:12.183212951 CEST|8a:7b:63:19:47:7e|8a:7b:63:19:47:7e|-78|
Sep  5, 2018 18:10:12.203841351 CEST|8a:7b:63:19:47:7e|8a:7b:63:19:47:7e|-79|
Sep  5, 2018 18:10:12.228932620 CEST|8a:7b:63:19:47:7e|8a:7b:63:19:47:7e|-82|
Sep  5, 2018 18:10:12.250558982 CEST|8a:7b:63:19:47:7e|8a:7b:63:19:47:7e|-80|
Sep  5, 2018 18:10:12.434772576 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-66|
Sep  5, 2018 18:10:12.481002728 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-69|
Sep  5, 2018 18:10:12.492517498 CEST|6e:3a:cb:13:e3:93|6e:3a:cb:13:e3:93|-86|
Sep  5, 2018 18:10:12.612839199 CEST|22:9b:dd:dd:79:8c|22:9b:dd:dd:79:8c|-91|
Sep  5, 2018 18:10:12.635095916 CEST|22:9b:dd:dd:79:8c|22:9b:dd:dd:79:8c|-90|
Sep  5, 2018 18:10:12.657130792 CEST|22:9b:dd:dd:79:8c|22:9b:dd:dd:79:8c|-86|
Sep  5, 2018 18:10:13.434981547 CEST|be:af:19:78:e5:32|be:af:19:78:e5:32|-77|
Sep  5, 2018 18:10:13.455511089 CEST|be:af:19:78:e5:32|be:af:19:78:e5:32|-78|
Sep  5, 2018 18:10:13.481126128 CEST|be:af:19:78:e5:32|be:af:19:78:e5:32|-78|
Sep  5, 2018 18:10:13.499163588 CEST|be:af:19:78:e5:32|be:af:19:78:e5:32|-77|
Sep  5, 2018 18:10:13.628262961 CEST|8a:c7:88:57:d7:5d|8a:c7:88:57:d7:5d|-73|
Sep  5, 2018 18:10:14.105709732 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-61|
Sep  5, 2018 18:10:14.130259311 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-62|
Sep  5, 2018 18:10:14.149079378 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-71|
Sep  5, 2018 18:10:14.169559255 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-69|
Sep  5, 2018 18:10:14.178889543 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-81|
Sep  5, 2018 18:10:14.184799746 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-56|
Sep  5, 2018 18:10:14.224905214 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-55|
Sep  5, 2018 18:10:14.268740590 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-59|
Sep  5, 2018 18:10:14.406909034 CEST|d2:a2:85:38:a7:40|d2:a2:85:38:a7:40|-82|
Sep  5, 2018 18:10:14.691120830 CEST|16:a9:44:3a:0f:6c|16:a9:44:3a:0f:6c|-75|
Sep  5, 2018 18:10:15.328990697 CEST|Azurewav_96:29:e6|74:f0:6d:96:29:e6|-83|
Sep  5, 2018 18:10:15.349675221 CEST|Azurewav_96:29:e6|74:f0:6d:96:29:e6|-81|
Sep  5, 2018 18:10:15.510959396 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-70|
Sep  5, 2018 18:10:15.515428722 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-80|
Sep  5, 2018 18:10:15.565982924 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-83|
Sep  5, 2018 18:10:15.568955860 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-80|
Sep  5, 2018 18:10:15.591576903 CEST|Azurewav_96:29:e6|74:f0:6d:96:29:e6|-89|
Sep  5, 2018 18:10:15.797847327 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-67|
Sep  5, 2018 18:10:15.840908743 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-63|
Sep  5, 2018 18:10:15.880639735 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-61|
Sep  5, 2018 18:10:15.920608129 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-60|
Sep  5, 2018 18:10:16.030947887 CEST|Azurewav_96:29:e6|74:f0:6d:96:29:e6|-81|
Sep  5, 2018 18:10:16.059099262 CEST|Azurewav_96:29:e6|74:f0:6d:96:29:e6|-91|
Sep  5, 2018 18:10:16.292144113 CEST|Azurewav_96:29:e6|74:f0:6d:96:29:e6|-87|
Sep  5, 2018 18:10:16.427631166 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-70|
Sep  5, 2018 18:10:16.466663450 CEST|Google_dd:21:87|da:a1:19:dd:21:87|-84|Telecom-66857315
Sep  5, 2018 18:10:16.467610314 CEST|Google_dd:21:87|da:a1:19:dd:21:87|-83|
Sep  5, 2018 18:10:16.468640015 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-72|
Sep  5, 2018 18:10:16.485462380 CEST|Google_dd:21:87|da:a1:19:dd:21:87|-82|Telecom-66857315
Sep  5, 2018 18:10:16.487217620 CEST|Google_dd:21:87|da:a1:19:dd:21:87|-80|
Sep  5, 2018 18:10:16.509566348 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-73|
Sep  5, 2018 18:10:16.512207846 CEST|Google_dd:21:87|da:a1:19:dd:21:87|-78|
Sep  5, 2018 18:10:16.548828309 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-73|
Sep  5, 2018 18:10:17.097829004 CEST|0e:60:e2:c0:6d:b2|0e:60:e2:c0:6d:b2|-51|
Sep  5, 2018 18:10:17.122130832 CEST|0e:60:e2:c0:6d:b2|0e:60:e2:c0:6d:b2|-58|
Sep  5, 2018 18:10:17.628809173 CEST|a6:cc:fd:ce:c0:84|a6:cc:fd:ce:c0:84|-75|
Sep  5, 2018 18:10:17.648490444 CEST|a6:cc:fd:ce:c0:84|a6:cc:fd:ce:c0:84|-76|
Sep  5, 2018 18:10:17.667152617 CEST|Microsof_08:37:40|6c:8f:b5:08:37:40|-90|Poitin stil
Sep  5, 2018 18:10:17.673847845 CEST|a6:cc:fd:ce:c0:84|a6:cc:fd:ce:c0:84|-74|
Sep  5, 2018 18:10:17.955695456 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-48|MET-MOBILE
Sep  5, 2018 18:10:17.956704366 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-51|
Sep  5, 2018 18:10:17.982704316 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-60|MET-MOBILE
Sep  5, 2018 18:10:17.984898778 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-59|
Sep  5, 2018 18:10:18.077692659 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-88|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:10:18.438296449 CEST|1e:30:e5:95:64:f9|1e:30:e5:95:64:f9|-44|
Sep  5, 2018 18:10:18.452294730 CEST|1e:30:e5:95:64:f9|1e:30:e5:95:64:f9|-47|
Sep  5, 2018 18:10:18.566458772 CEST|be:ec:4e:71:68:48|be:ec:4e:71:68:48|-47|
Sep  5, 2018 18:10:18.588702400 CEST|be:ec:4e:71:68:48|be:ec:4e:71:68:48|-51|
Sep  5, 2018 18:10:18.693878396 CEST|26:b9:a7:39:13:30|26:b9:a7:39:13:30|-44|
Sep  5, 2018 18:10:18.703302131 CEST|ba:93:0e:95:32:7f|ba:93:0e:95:32:7f|-59|
Sep  5, 2018 18:10:18.714360282 CEST|26:b9:a7:39:13:30|26:b9:a7:39:13:30|-44|
Sep  5, 2018 18:10:18.722605763 CEST|ba:93:0e:95:32:7f|ba:93:0e:95:32:7f|-58|
Sep  5, 2018 18:10:18.733242288 CEST|de:d9:df:9d:a2:e6|de:d9:df:9d:a2:e6|-70|
Sep  5, 2018 18:10:18.769462764 CEST|26:b9:a7:39:13:30|26:b9:a7:39:13:30|-57|
Sep  5, 2018 18:10:18.812715405 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-54|
Sep  5, 2018 18:10:18.854672043 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-55|
Sep  5, 2018 18:10:18.893586766 CEST|6a:50:45:3f:fb:f2|6a:50:45:3f:fb:f2|-72|
Sep  5, 2018 18:10:18.894486514 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-53|
Sep  5, 2018 18:10:18.916642300 CEST|6a:50:45:3f:fb:f2|6a:50:45:3f:fb:f2|-73|
Sep  5, 2018 18:10:18.952450408 CEST|HuaweiTe_ce:62:e6|d4:a1:48:ce:62:e6|-94|
Sep  5, 2018 18:10:19.123819630 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-65|
Sep  5, 2018 18:10:19.141399594 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-62|
Sep  5, 2018 18:10:19.162761533 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-70|
Sep  5, 2018 18:10:19.186253925 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-71|
Sep  5, 2018 18:10:19.283645772 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-47|
Sep  5, 2018 18:10:19.290672221 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-49|
Sep  5, 2018 18:10:19.308944235 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-53|
Sep  5, 2018 18:10:19.327306602 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-66|
Sep  5, 2018 18:10:19.330839602 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-67|
Sep  5, 2018 18:10:19.395866351 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-65|ISPMobile
Sep  5, 2018 18:10:19.396777512 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-64|
Sep  5, 2018 18:10:19.424664051 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-66|ISPMobile
Sep  5, 2018 18:10:19.429610701 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-68|
Sep  5, 2018 18:10:19.472694341 CEST|52:7d:1f:10:48:c8|52:7d:1f:10:48:c8|-53|
Sep  5, 2018 18:10:19.488771841 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-72|ISPMobile
Sep  5, 2018 18:10:19.492677011 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-73|
Sep  5, 2018 18:10:19.514347081 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-74|ISPMobile
Sep  5, 2018 18:10:19.515359077 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-74|
Sep  5, 2018 18:10:19.686821561 CEST|da:0b:cb:9d:c7:f9|da:0b:cb:9d:c7:f9|-71|
Sep  5, 2018 18:10:19.706592360 CEST|da:0b:cb:9d:c7:f9|da:0b:cb:9d:c7:f9|-74|
Sep  5, 2018 18:10:19.818961361 CEST|52:7d:1f:10:48:c8|52:7d:1f:10:48:c8|-64|
Sep  5, 2018 18:10:20.226924842 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-79|
Sep  5, 2018 18:10:20.401248258 CEST|c6:02:a3:75:08:96|c6:02:a3:75:08:96|-87|
Sep  5, 2018 18:10:20.446056339 CEST|c6:02:a3:75:08:96|c6:02:a3:75:08:96|-76|
Sep  5, 2018 18:10:20.464933447 CEST|c6:02:a3:75:08:96|c6:02:a3:75:08:96|-80|
Sep  5, 2018 18:10:20.921568385 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-49|
Sep  5, 2018 18:10:20.936569177 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-47|
Sep  5, 2018 18:10:20.947094381 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-47|
Sep  5, 2018 18:10:20.964262619 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-47|
Sep  5, 2018 18:10:20.974534510 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-47|
Sep  5, 2018 18:10:20.983332652 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-66|
Sep  5, 2018 18:10:20.994710785 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-50|
Sep  5, 2018 18:10:21.004782889 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-50|
Sep  5, 2018 18:10:21.016970157 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-49|
Sep  5, 2018 18:10:21.028241341 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-51|
Sep  5, 2018 18:10:21.038955663 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-49|
Sep  5, 2018 18:10:21.067802228 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-57|
Sep  5, 2018 18:10:21.104871784 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-82|vodafone-61645685
Sep  5, 2018 18:10:21.105648067 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-78|
Sep  5, 2018 18:10:21.163123193 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-83|
Sep  5, 2018 18:10:21.262896890 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-84|vodafone-61645685
Sep  5, 2018 18:10:21.649538216 CEST|62:c2:09:a7:63:ba|62:c2:09:a7:63:ba|-93|
Sep  5, 2018 18:10:21.686594761 CEST|ca:4d:1a:3f:65:81|ca:4d:1a:3f:65:81|-49|
Sep  5, 2018 18:10:21.705550945 CEST|ca:4d:1a:3f:65:81|ca:4d:1a:3f:65:81|-49|
Sep  5, 2018 18:10:21.823254099 CEST|3e:68:2e:c1:c1:df|3e:68:2e:c1:c1:df|-74|
Sep  5, 2018 18:10:21.843266293 CEST|3e:68:2e:c1:c1:df|3e:68:2e:c1:c1:df|-74|
Sep  5, 2018 18:10:21.867015659 CEST|3e:68:2e:c1:c1:df|3e:68:2e:c1:c1:df|-75|
Sep  5, 2018 18:10:21.889080717 CEST|3e:68:2e:c1:c1:df|3e:68:2e:c1:c1:df|-76|
Sep  5, 2018 18:10:22.052741065 CEST|4a:8a:fc:0e:ac:b1|4a:8a:fc:0e:ac:b1|-49|
Sep  5, 2018 18:10:22.088088854 CEST|4a:8a:fc:0e:ac:b1|4a:8a:fc:0e:ac:b1|-55|
Sep  5, 2018 18:10:22.129976081 CEST|4a:8a:fc:0e:ac:b1|4a:8a:fc:0e:ac:b1|-62|
Sep  5, 2018 18:10:22.387527861 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-64|
Sep  5, 2018 18:10:22.408514387 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-62|
Sep  5, 2018 18:10:22.428480667 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-67|
Sep  5, 2018 18:10:22.449032384 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-72|
Sep  5, 2018 18:10:22.837718780 CEST|Google_d5:b1:36|da:a1:19:d5:b1:36|-95|
Sep  5, 2018 18:10:23.038284214 CEST|96:d7:48:f2:99:87|96:d7:48:f2:99:87|-77|
Sep  5, 2018 18:10:23.059045554 CEST|96:d7:48:f2:99:87|96:d7:48:f2:99:87|-79|
Sep  5, 2018 18:10:23.404408388 CEST|Google_af:76:ce|da:a1:19:af:76:ce|-71|
Sep  5, 2018 18:10:23.433889357 CEST|Google_86:ce:e9|da:a1:19:86:ce:e9|-92|
Sep  5, 2018 18:10:23.439750293 CEST|Google_af:76:ce|da:a1:19:af:76:ce|-71|
Sep  5, 2018 18:10:23.458003986 CEST|fe:7b:e7:98:a3:e1|fe:7b:e7:98:a3:e1|-83|
Sep  5, 2018 18:10:23.489311881 CEST|fe:7b:e7:98:a3:e1|fe:7b:e7:98:a3:e1|-84|
Sep  5, 2018 18:10:23.527366923 CEST|fe:7b:e7:98:a3:e1|fe:7b:e7:98:a3:e1|-79|
Sep  5, 2018 18:10:23.753143970 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-84|
Sep  5, 2018 18:10:23.809036013 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-67|
Sep  5, 2018 18:10:23.850631819 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-68|
Sep  5, 2018 18:10:23.892991838 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-68|
Sep  5, 2018 18:10:23.932647408 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-66|
Sep  5, 2018 18:10:24.119676885 CEST|52:7d:1f:10:48:c8|52:7d:1f:10:48:c8|-58|
Sep  5, 2018 18:10:24.139827580 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-61|
Sep  5, 2018 18:10:24.157143249 CEST|52:7d:1f:10:48:c8|52:7d:1f:10:48:c8|-57|
Sep  5, 2018 18:10:24.159506631 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-64|
Sep  5, 2018 18:10:24.180762840 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-69|
Sep  5, 2018 18:10:24.205259194 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-68|
Sep  5, 2018 18:10:24.210735221 CEST|Google_fd:3a:2b|da:a1:19:fd:3a:2b|-58|
Sep  5, 2018 18:10:24.251014702 CEST|Google_fd:3a:2b|da:a1:19:fd:3a:2b|-54|
Sep  5, 2018 18:10:24.357526231 CEST|Google_fd:3a:2b|da:a1:19:fd:3a:2b|-56|
Sep  5, 2018 18:10:24.358319604 CEST|Google_fd:3a:2b|da:a1:19:fd:3a:2b|-55|
Sep  5, 2018 18:10:25.560255007 CEST|0e:df:01:b6:f3:1d|0e:df:01:b6:f3:1d|-59|RIVIERA APUANA FREE WIFI
Sep  5, 2018 18:10:25.562401804 CEST|0e:df:01:b6:f3:1d|0e:df:01:b6:f3:1d|-59|Dolphins
Sep  5, 2018 18:10:25.564823617 CEST|0e:df:01:b6:f3:1d|0e:df:01:b6:f3:1d|-62|BLCU-BUILDING17
Sep  5, 2018 18:10:25.565639199 CEST|0e:df:01:b6:f3:1d|0e:df:01:b6:f3:1d|-59|
Sep  5, 2018 18:10:25.580909233 CEST|0e:df:01:b6:f3:1d|0e:df:01:b6:f3:1d|-59|RIVIERA APUANA FREE WIFI
Sep  5, 2018 18:10:25.583469616 CEST|0e:df:01:b6:f3:1d|0e:df:01:b6:f3:1d|-61|Dolphins
Sep  5, 2018 18:10:25.584665576 CEST|0e:df:01:b6:f3:1d|0e:df:01:b6:f3:1d|-59|BLCU-BUILDING17
Sep  5, 2018 18:10:25.585260553 CEST|0e:df:01:b6:f3:1d|0e:df:01:b6:f3:1d|-58|
Sep  5, 2018 18:10:25.674344713 CEST|0e:df:01:b6:f3:1d|0e:df:01:b6:f3:1d|-73|
Sep  5, 2018 18:10:25.720973246 CEST|6a:59:6e:69:d8:fc|6a:59:6e:69:d8:fc|-48|
Sep  5, 2018 18:10:25.756746335 CEST|6a:59:6e:69:d8:fc|6a:59:6e:69:d8:fc|-53|
Sep  5, 2018 18:10:25.842509810 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-80|
Sep  5, 2018 18:10:25.884091411 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-84|
Sep  5, 2018 18:10:25.926420165 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-85|
Sep  5, 2018 18:10:26.026150130 CEST|7e:aa:08:9b:a3:ee|7e:aa:08:9b:a3:ee|-75|
Sep  5, 2018 18:10:26.045671309 CEST|7e:aa:08:9b:a3:ee|7e:aa:08:9b:a3:ee|-73|
Sep  5, 2018 18:10:26.058606704 CEST|9a:27:d8:03:1a:72|9a:27:d8:03:1a:72|-65|RIVIERA APUANA FREE WIFI
Sep  5, 2018 18:10:26.059868280 CEST|9a:27:d8:03:1a:72|9a:27:d8:03:1a:72|-64|Dolphins
Sep  5, 2018 18:10:26.063200986 CEST|9a:27:d8:03:1a:72|9a:27:d8:03:1a:72|-65|
Sep  5, 2018 18:10:26.069890396 CEST|7e:aa:08:9b:a3:ee|7e:aa:08:9b:a3:ee|-83|
Sep  5, 2018 18:10:26.079830136 CEST|9a:27:d8:03:1a:72|9a:27:d8:03:1a:72|-64|RIVIERA APUANA FREE WIFI
Sep  5, 2018 18:10:26.082046520 CEST|9a:27:d8:03:1a:72|9a:27:d8:03:1a:72|-65|Dolphins
Sep  5, 2018 18:10:26.083064543 CEST|9a:27:d8:03:1a:72|9a:27:d8:03:1a:72|-63|BLCU-BUILDING17
Sep  5, 2018 18:10:26.083966761 CEST|9a:27:d8:03:1a:72|9a:27:d8:03:1a:72|-65|
Sep  5, 2018 18:10:26.175058373 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-64|
Sep  5, 2018 18:10:26.221022423 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-70|
Sep  5, 2018 18:10:26.224108673 CEST|42:61:f2:2f:2d:45|42:61:f2:2f:2d:45|-77|
Sep  5, 2018 18:10:26.246916029 CEST|42:61:f2:2f:2d:45|42:61:f2:2f:2d:45|-80|
Sep  5, 2018 18:10:26.343027844 CEST|52:64:76:39:c1:0a|52:64:76:39:c1:0a|-84|
Sep  5, 2018 18:10:26.440283026 CEST|32:ec:4f:ad:ad:05|32:ec:4f:ad:ad:05|-40|
Sep  5, 2018 18:10:26.457984127 CEST|32:ec:4f:ad:ad:05|32:ec:4f:ad:ad:05|-38|
Sep  5, 2018 18:10:26.501140037 CEST|32:ec:4f:ad:ad:05|32:ec:4f:ad:ad:05|-43|
Sep  5, 2018 18:10:28.425024206 CEST|Google_91:43:cd|da:a1:19:91:43:cd|-70|Jointly
Sep  5, 2018 18:10:28.426057622 CEST|Google_91:43:cd|da:a1:19:91:43:cd|-70|
Sep  5, 2018 18:10:28.497027532 CEST|Google_91:43:cd|da:a1:19:91:43:cd|-70|
Sep  5, 2018 18:10:28.905456760 CEST|12:7e:a7:1b:23:53|12:7e:a7:1b:23:53|-75|
Sep  5, 2018 18:10:29.312201641 CEST|WistronN_81:60:61|bc:30:7e:81:60:61|-94|iPhone di Piero
Sep  5, 2018 18:10:29.312818175 CEST|WistronN_81:60:61|bc:30:7e:81:60:61|-92|iPhone di Piero
Sep  5, 2018 18:10:29.314016939 CEST|WistronN_81:60:61|bc:30:7e:81:60:61|-92|iPhone di Piero
Sep  5, 2018 18:10:29.314990892 CEST|WistronN_81:60:61|bc:30:7e:81:60:61|-95|iPhone di Piero
Sep  5, 2018 18:10:29.379835746 CEST|8e:de:94:21:ec:bb|8e:de:94:21:ec:bb|-50|
Sep  5, 2018 18:10:29.395202419 CEST|8e:de:94:21:ec:bb|8e:de:94:21:ec:bb|-55|
Sep  5, 2018 18:10:29.413618566 CEST|8e:de:94:21:ec:bb|8e:de:94:21:ec:bb|-55|
Sep  5, 2018 18:10:29.437005962 CEST|8e:de:94:21:ec:bb|8e:de:94:21:ec:bb|-64|
Sep  5, 2018 18:10:29.843492567 CEST|3e:67:bf:b1:0b:96|3e:67:bf:b1:0b:96|-84|
Sep  5, 2018 18:10:29.899564261 CEST|3e:67:bf:b1:0b:96|3e:67:bf:b1:0b:96|-80|
Sep  5, 2018 18:10:29.926797843 CEST|2e:19:6e:46:e5:9a|2e:19:6e:46:e5:9a|-84|
Sep  5, 2018 18:10:29.958569303 CEST|3e:67:bf:b1:0b:96|3e:67:bf:b1:0b:96|-77|
Sep  5, 2018 18:10:30.271665721 CEST|92:fd:d4:93:aa:cf|92:fd:d4:93:aa:cf|-82|
Sep  5, 2018 18:10:30.292016139 CEST|92:fd:d4:93:aa:cf|92:fd:d4:93:aa:cf|-80|
Sep  5, 2018 18:10:30.310609404 CEST|92:fd:d4:93:aa:cf|92:fd:d4:93:aa:cf|-79|
Sep  5, 2018 18:10:30.332456428 CEST|92:fd:d4:93:aa:cf|92:fd:d4:93:aa:cf|-77|
Sep  5, 2018 18:10:30.373733873 CEST|fe:c7:eb:79:ef:e1|fe:c7:eb:79:ef:e1|-45|
Sep  5, 2018 18:10:30.395734774 CEST|fe:c7:eb:79:ef:e1|fe:c7:eb:79:ef:e1|-44|
Sep  5, 2018 18:10:30.417240661 CEST|fe:c7:eb:79:ef:e1|fe:c7:eb:79:ef:e1|-46|
Sep  5, 2018 18:10:30.442150106 CEST|fe:c7:eb:79:ef:e1|fe:c7:eb:79:ef:e1|-47|
Sep  5, 2018 18:10:30.544665724 CEST|9a:61:7b:bb:2c:b4|9a:61:7b:bb:2c:b4|-65|
Sep  5, 2018 18:10:30.593373496 CEST|9a:61:7b:bb:2c:b4|9a:61:7b:bb:2c:b4|-69|
Sep  5, 2018 18:10:30.732362312 CEST|9a:f5:f2:0a:06:04|9a:f5:f2:0a:06:04|-93|
Sep  5, 2018 18:10:30.878456202 CEST|26:cf:7f:95:74:b7|26:cf:7f:95:74:b7|-69|
Sep  5, 2018 18:10:30.933660515 CEST|26:cf:7f:95:74:b7|26:cf:7f:95:74:b7|-65|
Sep  5, 2018 18:10:30.954601987 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-65|
Sep  5, 2018 18:10:30.974188988 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-62|
Sep  5, 2018 18:10:30.992090939 CEST|26:cf:7f:95:74:b7|26:cf:7f:95:74:b7|-65|
Sep  5, 2018 18:10:30.997767196 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-68|
Sep  5, 2018 18:10:31.021460406 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-70|
Sep  5, 2018 18:10:31.046166442 CEST|26:cf:7f:95:74:b7|26:cf:7f:95:74:b7|-66|
Sep  5, 2018 18:10:31.102034073 CEST|26:cf:7f:95:74:b7|26:cf:7f:95:74:b7|-77|
Sep  5, 2018 18:10:31.152769439 CEST|e6:77:ba:1b:04:c4|e6:77:ba:1b:04:c4|-70|
Sep  5, 2018 18:10:31.162060019 CEST|e6:77:ba:1b:04:c4|e6:77:ba:1b:04:c4|-70|
Sep  5, 2018 18:10:31.183265891 CEST|e6:77:ba:1b:04:c4|e6:77:ba:1b:04:c4|-77|
Sep  5, 2018 18:10:31.203589687 CEST|e6:77:ba:1b:04:c4|e6:77:ba:1b:04:c4|-76|
Sep  5, 2018 18:10:32.234755675 CEST|52:7d:1f:10:48:c8|52:7d:1f:10:48:c8|-71|
Sep  5, 2018 18:10:32.275420493 CEST|52:7d:1f:10:48:c8|52:7d:1f:10:48:c8|-72|
Sep  5, 2018 18:10:33.043989036 CEST|a6:17:3b:44:79:0f|a6:17:3b:44:79:0f|-61|
Sep  5, 2018 18:10:33.045149636 CEST|a6:17:3b:44:79:0f|a6:17:3b:44:79:0f|-59|
Sep  5, 2018 18:10:33.076998824 CEST|a6:17:3b:44:79:0f|a6:17:3b:44:79:0f|-65|
Sep  5, 2018 18:10:33.089622558 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-71|
Sep  5, 2018 18:10:33.291118351 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-81|
Sep  5, 2018 18:10:33.304532419 CEST|da:cc:d9:d3:ff:d1|da:cc:d9:d3:ff:d1|-82|
Sep  5, 2018 18:10:33.328673139 CEST|b6:f1:a8:b9:6f:db|b6:f1:a8:b9:6f:db|-87|
Sep  5, 2018 18:10:33.340091805 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-82|
Sep  5, 2018 18:10:33.350219957 CEST|b6:f1:a8:b9:6f:db|b6:f1:a8:b9:6f:db|-87|
Sep  5, 2018 18:10:33.364477351 CEST|da:cc:d9:d3:ff:d1|da:cc:d9:d3:ff:d1|-86|
Sep  5, 2018 18:10:33.379588920 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-83|
Sep  5, 2018 18:10:33.612451578 CEST|9e:39:fa:8e:5b:d5|9e:39:fa:8e:5b:d5|-78|
Sep  5, 2018 18:10:33.633184532 CEST|9e:39:fa:8e:5b:d5|9e:39:fa:8e:5b:d5|-78|
Sep  5, 2018 18:10:33.675827160 CEST|9e:39:fa:8e:5b:d5|9e:39:fa:8e:5b:d5|-82|
Sep  5, 2018 18:10:33.817376700 CEST|ae:63:8e:5b:28:2a|ae:63:8e:5b:28:2a|-84|
Sep  5, 2018 18:10:33.871586667 CEST|ae:63:8e:5b:28:2a|ae:63:8e:5b:28:2a|-79|
Sep  5, 2018 18:10:34.149437021 CEST|1e:e5:ca:32:f8:bd|1e:e5:ca:32:f8:bd|-81|
Sep  5, 2018 18:10:34.170025185 CEST|1e:e5:ca:32:f8:bd|1e:e5:ca:32:f8:bd|-85|
Sep  5, 2018 18:10:34.193408962 CEST|1e:e5:ca:32:f8:bd|1e:e5:ca:32:f8:bd|-79|
Sep  5, 2018 18:10:34.290697689 CEST|36:54:43:4e:5d:97|36:54:43:4e:5d:97|-80|
Sep  5, 2018 18:10:34.854761711 CEST|b6:f1:a8:b9:6f:db|b6:f1:a8:b9:6f:db|-87|
Sep  5, 2018 18:10:34.875924851 CEST|b6:f1:a8:b9:6f:db|b6:f1:a8:b9:6f:db|-87|
Sep  5, 2018 18:10:34.923193242 CEST|16:c2:54:2a:7d:99|16:c2:54:2a:7d:99|-42|
Sep  5, 2018 18:10:34.943448618 CEST|16:c2:54:2a:7d:99|16:c2:54:2a:7d:99|-38|
Sep  5, 2018 18:10:34.996864956 CEST|16:c2:54:2a:7d:99|16:c2:54:2a:7d:99|-44|
Sep  5, 2018 18:10:35.031241089 CEST|16:c2:54:2a:7d:99|16:c2:54:2a:7d:99|-43|
Sep  5, 2018 18:10:35.177920444 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-79|
Sep  5, 2018 18:10:35.245527942 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-70|
Sep  5, 2018 18:10:35.414563532 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-87|
Sep  5, 2018 18:10:35.446910431 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-78|
Sep  5, 2018 18:10:36.108694471 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-61|
Sep  5, 2018 18:10:36.148559272 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-62|
Sep  5, 2018 18:10:36.190288116 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-64|
Sep  5, 2018 18:10:36.718584560 CEST|fa:62:0c:e7:a3:65|fa:62:0c:e7:a3:65|-57|
Sep  5, 2018 18:10:36.737586901 CEST|fa:62:0c:e7:a3:65|fa:62:0c:e7:a3:65|-55|
Sep  5, 2018 18:10:36.788923677 CEST|fa:62:0c:e7:a3:65|fa:62:0c:e7:a3:65|-52|
Sep  5, 2018 18:10:36.842415855 CEST|5e:58:9e:64:dd:08|5e:58:9e:64:dd:08|-57|
Sep  5, 2018 18:10:36.946877354 CEST|4a:d0:86:86:1b:0e|4a:d0:86:86:1b:0e|-96|
Sep  5, 2018 18:10:37.132262423 CEST|5e:58:9e:64:dd:08|5e:58:9e:64:dd:08|-65|
Sep  5, 2018 18:10:37.175692098 CEST|5e:58:9e:64:dd:08|5e:58:9e:64:dd:08|-79|
Sep  5, 2018 18:10:37.799256439 CEST|8a:8e:64:12:50:7a|8a:8e:64:12:50:7a|-74|
Sep  5, 2018 18:10:37.844744934 CEST|8a:8e:64:12:50:7a|8a:8e:64:12:50:7a|-81|
Sep  5, 2018 18:10:38.005084470 CEST|a2:04:2e:96:2a:51|a2:04:2e:96:2a:51|-84|
Sep  5, 2018 18:10:38.025100779 CEST|a2:04:2e:96:2a:51|a2:04:2e:96:2a:51|-77|
Sep  5, 2018 18:10:38.046587249 CEST|a2:04:2e:96:2a:51|a2:04:2e:96:2a:51|-80|
Sep  5, 2018 18:10:38.069121908 CEST|a2:04:2e:96:2a:51|a2:04:2e:96:2a:51|-80|
Sep  5, 2018 18:10:38.344758253 CEST|7e:f5:a2:34:89:11|7e:f5:a2:34:89:11|-84|
Sep  5, 2018 18:10:38.399271782 CEST|7e:f5:a2:34:89:11|7e:f5:a2:34:89:11|-85|
Sep  5, 2018 18:10:38.460353762 CEST|82:64:31:45:98:46|82:64:31:45:98:46|-76|
Sep  5, 2018 18:10:38.480130183 CEST|82:64:31:45:98:46|82:64:31:45:98:46|-77|
Sep  5, 2018 18:10:38.697778887 CEST|aa:6b:36:7c:30:11|aa:6b:36:7c:30:11|-90|
Sep  5, 2018 18:10:38.729259785 CEST|52:0a:67:dc:73:27|52:0a:67:dc:73:27|-58|
Sep  5, 2018 18:10:38.752747634 CEST|52:0a:67:dc:73:27|52:0a:67:dc:73:27|-58|
Sep  5, 2018 18:10:38.893460847 CEST|c6:b8:70:23:a8:38|c6:b8:70:23:a8:38|-43|
Sep  5, 2018 18:10:38.913195035 CEST|c6:b8:70:23:a8:38|c6:b8:70:23:a8:38|-45|
Sep  5, 2018 18:10:38.957084277 CEST|c6:b8:70:23:a8:38|c6:b8:70:23:a8:38|-45|
Sep  5, 2018 18:10:39.486864568 CEST|be:5b:2f:37:12:d2|be:5b:2f:37:12:d2|-94|
Sep  5, 2018 18:10:39.913069522 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-55|
Sep  5, 2018 18:10:39.957182612 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-62|
Sep  5, 2018 18:10:40.015185229 CEST|22:9b:dd:dd:79:8c|22:9b:dd:dd:79:8c|-85|
Sep  5, 2018 18:10:40.036053850 CEST|22:9b:dd:dd:79:8c|22:9b:dd:dd:79:8c|-80|
Sep  5, 2018 18:10:40.199346821 CEST|76:b0:16:65:3f:fc|76:b0:16:65:3f:fc|-61|
Sep  5, 2018 18:10:40.257072262 CEST|76:b0:16:65:3f:fc|76:b0:16:65:3f:fc|-62|
Sep  5, 2018 18:10:40.311482625 CEST|76:b0:16:65:3f:fc|76:b0:16:65:3f:fc|-61|
Sep  5, 2018 18:10:40.367187165 CEST|76:b0:16:65:3f:fc|76:b0:16:65:3f:fc|-63|
Sep  5, 2018 18:10:41.792300351 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-70|
Sep  5, 2018 18:10:41.805511102 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-69|
Sep  5, 2018 18:10:41.816065324 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-67|
Sep  5, 2018 18:10:41.819229902 CEST|b6:bb:9e:bd:42:15|b6:bb:9e:bd:42:15|-80|
Sep  5, 2018 18:10:41.830592877 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-67|
Sep  5, 2018 18:10:41.843394316 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-68|
Sep  5, 2018 18:10:41.869301141 CEST|52:f9:60:17:63:7f|52:f9:60:17:63:7f|-80|
Sep  5, 2018 18:10:41.878733944 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-69|
Sep  5, 2018 18:10:41.897564012 CEST|4e:f2:7f:99:f6:85|4e:f2:7f:99:f6:85|-59|
Sep  5, 2018 18:10:41.909500724 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-70|
Sep  5, 2018 18:10:41.917408372 CEST|52:f9:60:17:63:7f|52:f9:60:17:63:7f|-81|
Sep  5, 2018 18:10:41.961604308 CEST|be:45:30:4e:c0:b9|be:45:30:4e:c0:b9|-72|
Sep  5, 2018 18:10:41.983569313 CEST|be:45:30:4e:c0:b9|be:45:30:4e:c0:b9|-73|
Sep  5, 2018 18:10:42.003971265 CEST|be:45:30:4e:c0:b9|be:45:30:4e:c0:b9|-82|
Sep  5, 2018 18:10:42.305258491 CEST|96:17:19:fa:82:e2|96:17:19:fa:82:e2|-82|
Sep  5, 2018 18:10:42.417089482 CEST|e2:33:aa:7f:f4:6c|e2:33:aa:7f:f4:6c|-66|
Sep  5, 2018 18:10:42.436427528 CEST|e2:33:aa:7f:f4:6c|e2:33:aa:7f:f4:6c|-64|
Sep  5, 2018 18:10:42.448721169 CEST|72:b3:54:a0:76:59|72:b3:54:a0:76:59|-82|
Sep  5, 2018 18:10:42.460181126 CEST|e2:33:aa:7f:f4:6c|e2:33:aa:7f:f4:6c|-70|
Sep  5, 2018 18:10:42.468392996 CEST|72:b3:54:a0:76:59|72:b3:54:a0:76:59|-78|
Sep  5, 2018 18:10:42.498500414 CEST|72:b3:54:a0:76:59|72:b3:54:a0:76:59|-78|
Sep  5, 2018 18:10:42.510330707 CEST|72:b3:54:a0:76:59|72:b3:54:a0:76:59|-77|
Sep  5, 2018 18:10:42.542307579 CEST|Guangdon_67:0c:5b|44:66:fc:67:0c:5b|-91|
Sep  5, 2018 18:10:42.666058419 CEST|Google_37:c7:cb|da:a1:19:37:c7:cb|-94|
Sep  5, 2018 18:10:42.831124103 CEST|da:73:4d:0f:9c:75|da:73:4d:0f:9c:75|-40|
Sep  5, 2018 18:10:42.870479643 CEST|da:73:4d:0f:9c:75|da:73:4d:0f:9c:75|-43|
Sep  5, 2018 18:10:42.963049223 CEST|00:d4:19:09:33:cd|00:d4:19:09:33:cd|-77|FRITZ!Box 3272
Sep  5, 2018 18:10:43.110379716 CEST|8a:50:cc:79:28:24|8a:50:cc:79:28:24|-90|
Sep  5, 2018 18:10:43.131153526 CEST|8a:50:cc:79:28:24|8a:50:cc:79:28:24|-93|
Sep  5, 2018 18:10:43.434893373 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-89|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:10:44.118402873 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-61|
Sep  5, 2018 18:10:44.199067272 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-62|
Sep  5, 2018 18:10:44.239500442 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-60|
Sep  5, 2018 18:10:44.334294207 CEST|ea:40:7d:ce:f2:40|ea:40:7d:ce:f2:40|-95|
Sep  5, 2018 18:10:44.361382714 CEST|f2:7f:18:43:a0:eb|f2:7f:18:43:a0:eb|-89|
Sep  5, 2018 18:10:44.395034222 CEST|b2:e5:cd:6d:f1:a7|b2:e5:cd:6d:f1:a7|-54|
Sep  5, 2018 18:10:44.426269129 CEST|4e:cb:28:10:c8:c4|4e:cb:28:10:c8:c4|-95|
Sep  5, 2018 18:10:44.523046724 CEST|SamsungE_f1:0e:dd|ec:1f:72:f1:0e:dd|-91|
Sep  5, 2018 18:10:44.561277051 CEST|SamsungE_f1:0e:dd|ec:1f:72:f1:0e:dd|-90|
Sep  5, 2018 18:10:44.568454074 CEST|4a:d0:86:86:1b:0e|4a:d0:86:86:1b:0e|-92|
Sep  5, 2018 18:10:44.623646580 CEST|4a:d0:86:86:1b:0e|4a:d0:86:86:1b:0e|-94|
