Sep  5, 2018 15:50:15.286326332 CEST|MurataMa_80:ea:9f|fc:c2:de:80:ea:9f|-93|asus
Sep  5, 2018 15:50:15.293070682 CEST|MurataMa_80:ea:9f|fc:c2:de:80:ea:9f|-91|
Sep  5, 2018 15:50:19.610666032 CEST|72:2b:4d:10:4d:bf|72:2b:4d:10:4d:bf|-71|
Sep  5, 2018 15:50:20.605946330 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-51|
Sep  5, 2018 15:50:26.008002201 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-72|
Sep  5, 2018 15:50:32.000440909 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-84|
Sep  5, 2018 15:50:32.025007612 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-87|
Sep  5, 2018 15:50:37.162101795 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-59|wlan_saltuaria
Sep  5, 2018 15:50:37.208064820 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-63|wlan_saltuaria
Sep  5, 2018 15:50:37.802944807 CEST|SamsungE_df:45:71|f0:25:b7:df:45:71|-91|
Sep  5, 2018 15:50:40.078207037 CEST|SamsungE_ad:f6:69|30:07:4d:ad:f6:69|-73|
Sep  5, 2018 15:50:40.123057591 CEST|SamsungE_ad:f6:69|30:07:4d:ad:f6:69|-73|
Sep  5, 2018 15:50:40.161187638 CEST|SamsungE_ad:f6:69|30:07:4d:ad:f6:69|-74|
Sep  5, 2018 15:50:40.205123291 CEST|SamsungE_ad:f6:69|30:07:4d:ad:f6:69|-75|
Sep  5, 2018 15:50:41.783991475 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-74|
Sep  5, 2018 15:50:41.800247388 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-74|
Sep  5, 2018 15:50:42.319559769 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-92|
Sep  5, 2018 15:50:42.336280445 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-92|
Sep  5, 2018 15:50:44.618875795 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-72|
Sep  5, 2018 15:50:44.644427072 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-74|
Sep  5, 2018 15:50:44.981605587 CEST|82:97:bf:73:28:a8|82:97:bf:73:28:a8|-89|
Sep  5, 2018 15:50:46.558428030 CEST|4a:e4:b8:80:41:b9|4a:e4:b8:80:41:b9|-91|
Sep  5, 2018 15:50:47.644285407 CEST|Apple_d0:ad:4d|ac:bc:32:d0:ad:4d|-95|polimi-protected
Sep  5, 2018 15:50:47.654790271 CEST|Apple_d0:ad:4d|ac:bc:32:d0:ad:4d|-94|laFeltrinelli_Free
Sep  5, 2018 15:50:47.668477494 CEST|Apple_d0:ad:4d|ac:bc:32:d0:ad:4d|-86|Meridiana Wi-Fi
Sep  5, 2018 15:50:47.671054166 CEST|Apple_d0:ad:4d|ac:bc:32:d0:ad:4d|-86|McD_Free_WiFi
Sep  5, 2018 15:50:47.673608610 CEST|Apple_d0:ad:4d|ac:bc:32:d0:ad:4d|-84|Ospiti_Esagramma
Sep  5, 2018 15:50:47.678766875 CEST|Apple_d0:ad:4d|ac:bc:32:d0:ad:4d|-81|eduroam
Sep  5, 2018 15:50:47.681099201 CEST|Apple_d0:ad:4d|ac:bc:32:d0:ad:4d|-83|Starbucks
Sep  5, 2018 15:50:47.716053549 CEST|Apple_d0:ad:4d|ac:bc:32:d0:ad:4d|-85|WiFiComuneLecco
Sep  5, 2018 15:50:47.718011207 CEST|Apple_d0:ad:4d|ac:bc:32:d0:ad:4d|-85|laFeltrinelli_Free
Sep  5, 2018 15:50:47.720562352 CEST|Apple_d0:ad:4d|ac:bc:32:d0:ad:4d|-84|WiFi Frecciarossa
Sep  5, 2018 15:50:47.893356770 CEST|SamsungE_df:45:71|f0:25:b7:df:45:71|-87|
Sep  5, 2018 15:50:52.155797067 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-77|
Sep  5, 2018 15:50:52.201910691 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-74|
Sep  5, 2018 15:50:53.017241281 CEST|SamsungE_df:45:71|f0:25:b7:df:45:71|-86|
Sep  5, 2018 15:50:57.481462580 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-78|
Sep  5, 2018 15:50:57.628265631 CEST|IntelCor_c5:9a:d1|84:ef:18:c5:9a:d1|-85|
Sep  5, 2018 15:50:57.654405814 CEST|IntelCor_c5:9a:d1|84:ef:18:c5:9a:d1|-85|
Sep  5, 2018 15:50:58.095565578 CEST|SamsungE_df:45:71|f0:25:b7:df:45:71|-84|
Sep  5, 2018 15:50:58.115108878 CEST|SamsungE_df:45:71|f0:25:b7:df:45:71|-87|
Sep  5, 2018 15:50:59.641851531 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-69|
Sep  5, 2018 15:50:59.650642479 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-68|
Sep  5, 2018 15:50:59.657978334 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-68|
Sep  5, 2018 15:50:59.665442646 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-69|
Sep  5, 2018 15:50:59.683349398 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-72|
Sep  5, 2018 15:50:59.688174848 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-71|
Sep  5, 2018 15:50:59.696297671 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-73|
Sep  5, 2018 15:50:59.707463148 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-74|
Sep  5, 2018 15:50:59.928470859 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|Limonetwork 5 GHz
Sep  5, 2018 15:50:59.930874651 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|szivutca_2
Sep  5, 2018 15:50:59.934015239 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|Fasteweb-Casa
Sep  5, 2018 15:50:59.936149214 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:50:59.938673234 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|Pc-Gio
Sep  5, 2018 15:50:59.941686780 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|Lola3
Sep  5, 2018 15:50:59.942739404 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|TIM-78652545
Sep  5, 2018 15:50:59.943791550 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|Vodafone-33789655
Sep  5, 2018 15:50:59.944948948 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|PosteWiFi
Sep  5, 2018 15:50:59.947381702 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-52|TNCAP40E275
Sep  5, 2018 15:50:59.949920904 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Vodafone Casa
Sep  5, 2018 15:51:00.877843456 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|G3_1743
Sep  5, 2018 15:51:00.883127288 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Limonetwork 5 GHz
Sep  5, 2018 15:51:00.885851837 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|szivutca_2
Sep  5, 2018 15:51:00.888896972 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Fasteweb-Casa
Sep  5, 2018 15:51:00.891284867 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:51:00.891291069 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Pc-Gio
Sep  5, 2018 15:51:00.903253072 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Vodafone Casa
Sep  5, 2018 15:51:01.407152724 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-62|
Sep  5, 2018 15:51:01.418038395 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-65|
Sep  5, 2018 15:51:01.434571604 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-67|
Sep  5, 2018 15:51:01.441822821 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-67|
Sep  5, 2018 15:51:02.304257383 CEST|e6:b3:2a:1b:f8:0b|e6:b3:2a:1b:f8:0b|-89|
Sep  5, 2018 15:51:04.880827707 CEST|IntelCor_5c:1a:cf|e4:a4:71:5c:1a:cf|-81|polimi-protected
Sep  5, 2018 15:51:04.885732512 CEST|IntelCor_5c:1a:cf|e4:a4:71:5c:1a:cf|-80|
Sep  5, 2018 15:51:07.176747751 CEST|12:89:cc:cf:7a:4b|12:89:cc:cf:7a:4b|-80|
Sep  5, 2018 15:51:07.272288517 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-76|wlan_saltuaria
Sep  5, 2018 15:51:07.283595820 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-74|wlan_saltuaria
Sep  5, 2018 15:51:08.281241700 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-82|
Sep  5, 2018 15:51:08.302626113 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-82|
Sep  5, 2018 15:51:08.314546750 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-72|
Sep  5, 2018 15:51:10.136895641 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-88|polimi-protected
