Sep  5, 2018 15:31:15.505437317 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-93|polimi-protected
Sep  5, 2018 15:31:17.497677432 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-92|polimi-protected
Sep  5, 2018 15:31:18.720610955 CEST|SamsungE_ad:f6:69|30:07:4d:ad:f6:69|-84|
Sep  5, 2018 15:31:18.759775668 CEST|SamsungE_ad:f6:69|30:07:4d:ad:f6:69|-84|
Sep  5, 2018 15:31:19.374831100 CEST|ce:72:ac:62:47:b5|ce:72:ac:62:47:b5|-70|
Sep  5, 2018 15:31:19.597574620 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-65|
Sep  5, 2018 15:31:19.622518063 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-74|
Sep  5, 2018 15:31:19.649864786 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-73|
Sep  5, 2018 15:31:19.670465433 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-68|
Sep  5, 2018 15:31:19.703912700 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-67|
Sep  5, 2018 15:31:24.066238876 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-70|
Sep  5, 2018 15:31:24.070865321 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-72|
Sep  5, 2018 15:31:24.093079280 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-74|
Sep  5, 2018 15:31:24.119674269 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-75|
Sep  5, 2018 15:31:27.094238258 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-93|
Sep  5, 2018 15:31:28.088686107 CEST|HuaweiTe_12:28:ff|20:a6:80:12:28:ff|-82|
Sep  5, 2018 15:31:29.263931607 CEST|52:c2:07:eb:13:f8|52:c2:07:eb:13:f8|-74|
Sep  5, 2018 15:31:30.835859217 CEST|f6:ba:14:c8:80:e6|f6:ba:14:c8:80:e6|-82|
Sep  5, 2018 15:31:31.753550388 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-71|
Sep  5, 2018 15:31:37.343724038 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-91|polimi-protected
Sep  5, 2018 15:31:37.354733245 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-85|polimi-protected
Sep  5, 2018 15:31:37.953086754 CEST|Apple_2c:bf:c3|44:00:10:2c:bf:c3|-72|wlan_saltuaria
Sep  5, 2018 15:31:37.972990197 CEST|Apple_2c:bf:c3|44:00:10:2c:bf:c3|-71|wlan_saltuaria
Sep  5, 2018 15:31:37.997949855 CEST|Apple_2c:bf:c3|44:00:10:2c:bf:c3|-71|wlan_saltuaria
Sep  5, 2018 15:31:38.019728132 CEST|Apple_2c:bf:c3|44:00:10:2c:bf:c3|-71|wlan_saltuaria
Sep  5, 2018 15:31:38.058977060 CEST|Apple_2c:bf:c3|44:00:10:2c:bf:c3|-80|wlan_saltuaria
Sep  5, 2018 15:31:38.067200619 CEST|Apple_2c:bf:c3|44:00:10:2c:bf:c3|-81|wlan_saltuaria
Sep  5, 2018 15:31:41.670418638 CEST|LgElectr_91:09:5b|00:34:da:91:09:5b|-83|T-MobileZone
Sep  5, 2018 15:31:41.675269293 CEST|LgElectr_91:09:5b|00:34:da:91:09:5b|-77|
Sep  5, 2018 15:31:42.973153828 CEST|ca:fa:81:92:a9:42|ca:fa:81:92:a9:42|-81|
Sep  5, 2018 15:31:44.098897972 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-83|
Sep  5, 2018 15:31:44.133801818 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-84|
Sep  5, 2018 15:31:44.804988953 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-73|
Sep  5, 2018 15:31:45.491976240 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-88|polimi-protected
Sep  5, 2018 15:31:45.503557804 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-91|polimi-protected
Sep  5, 2018 15:31:46.378351051 CEST|c2:9a:6c:e4:ce:25|c2:9a:6c:e4:ce:25|-81|
Sep  5, 2018 15:31:46.401740149 CEST|c2:9a:6c:e4:ce:25|c2:9a:6c:e4:ce:25|-84|
Sep  5, 2018 15:31:46.447736343 CEST|c2:9a:6c:e4:ce:25|c2:9a:6c:e4:ce:25|-80|
Sep  5, 2018 15:31:47.009183636 CEST|Google_c3:be:9a|da:a1:19:c3:be:9a|-73|
Sep  5, 2018 15:31:48.782209715 CEST|de:8d:9c:fb:86:57|de:8d:9c:fb:86:57|-90|
Sep  5, 2018 15:31:50.157810882 CEST|f6:56:89:45:44:a9|f6:56:89:45:44:a9|-76|
Sep  5, 2018 15:31:50.185497114 CEST|f6:56:89:45:44:a9|f6:56:89:45:44:a9|-81|
Sep  5, 2018 15:31:50.670006488 CEST|16:3e:8f:74:49:78|16:3e:8f:74:49:78|-80|
Sep  5, 2018 15:31:50.697714755 CEST|16:3e:8f:74:49:78|16:3e:8f:74:49:78|-82|
Sep  5, 2018 15:31:50.733137536 CEST|16:3e:8f:74:49:78|16:3e:8f:74:49:78|-84|
Sep  5, 2018 15:31:50.875563389 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-90|
Sep  5, 2018 15:31:50.908363784 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-89|
Sep  5, 2018 15:31:51.016816586 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-98|polimi-protected
Sep  5, 2018 15:31:53.217259932 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-89|
Sep  5, 2018 15:31:54.069848278 CEST|Apple_db:9c:25|54:26:96:db:9c:25|-70|
Sep  5, 2018 15:31:54.095337126 CEST|Apple_db:9c:25|54:26:96:db:9c:25|-71|
Sep  5, 2018 15:31:54.125560328 CEST|Apple_db:9c:25|54:26:96:db:9c:25|-71|
Sep  5, 2018 15:31:57.114120634 CEST|IntelCor_c5:9a:d1|84:ef:18:c5:9a:d1|-84|
Sep  5, 2018 15:31:57.719622022 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-91|polimi-protected
Sep  5, 2018 15:31:57.730494971 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-91|polimi-protected
Sep  5, 2018 15:31:57.936445322 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-91|polimi-protected
Sep  5, 2018 15:32:00.137426771 CEST|aa:4e:78:4a:13:e9|aa:4e:78:4a:13:e9|-77|
Sep  5, 2018 15:32:00.158832745 CEST|aa:4e:78:4a:13:e9|aa:4e:78:4a:13:e9|-80|
Sep  5, 2018 15:32:00.181264091 CEST|aa:4e:78:4a:13:e9|aa:4e:78:4a:13:e9|-77|
Sep  5, 2018 15:32:03.348212381 CEST|b2:33:8a:f7:ef:12|b2:33:8a:f7:ef:12|-82|
Sep  5, 2018 15:32:03.374946201 CEST|b2:33:8a:f7:ef:12|b2:33:8a:f7:ef:12|-85|
Sep  5, 2018 15:32:03.409895049 CEST|b2:33:8a:f7:ef:12|b2:33:8a:f7:ef:12|-82|
Sep  5, 2018 15:32:04.729539911 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-92|
Sep  5, 2018 15:32:04.781610367 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-91|
