Sep  5, 2018 18:08:55.765198243 CEST|4e:b6:00:ad:de:c8|4e:b6:00:ad:de:c8|-85|
Sep  5, 2018 18:08:55.784853493 CEST|4e:b6:00:ad:de:c8|4e:b6:00:ad:de:c8|-83|
Sep  5, 2018 18:08:56.635207320 CEST|22:b8:03:ec:df:d8|22:b8:03:ec:df:d8|-73|
Sep  5, 2018 18:08:56.655765168 CEST|22:b8:03:ec:df:d8|22:b8:03:ec:df:d8|-79|
Sep  5, 2018 18:08:56.683585851 CEST|22:b8:03:ec:df:d8|22:b8:03:ec:df:d8|-80|
Sep  5, 2018 18:08:56.704282590 CEST|22:b8:03:ec:df:d8|22:b8:03:ec:df:d8|-87|
Sep  5, 2018 18:08:56.911374799 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-70|
Sep  5, 2018 18:08:57.001372545 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-79|
Sep  5, 2018 18:08:57.003475884 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-65|ISPMobile
Sep  5, 2018 18:08:57.004843340 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-65|Vodafone-34670885
Sep  5, 2018 18:08:57.357081902 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-71|ISPMobile
Sep  5, 2018 18:08:57.358801833 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-71|Vodafone-34670885
Sep  5, 2018 18:08:57.378821761 CEST|SamsungE_83:c3:a9|a8:9f:ba:83:c3:a9|-93|TRE-GIV
Sep  5, 2018 18:08:57.402486811 CEST|SamsungE_83:c3:a9|a8:9f:ba:83:c3:a9|-89|
Sep  5, 2018 18:08:57.429572587 CEST|SamsungE_83:c3:a9|a8:9f:ba:83:c3:a9|-92|TRE-GIV
Sep  5, 2018 18:08:57.430729922 CEST|SamsungE_83:c3:a9|a8:9f:ba:83:c3:a9|-90|
Sep  5, 2018 18:08:57.491038907 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-64|
Sep  5, 2018 18:08:57.503353072 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-61|
Sep  5, 2018 18:08:57.513756126 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-62|
Sep  5, 2018 18:08:57.524939215 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-61|
Sep  5, 2018 18:08:57.534420877 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-60|
Sep  5, 2018 18:08:57.544508862 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-61|
Sep  5, 2018 18:08:57.552282015 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-63|
Sep  5, 2018 18:08:57.572689868 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-65|
Sep  5, 2018 18:08:57.606304627 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-63|
Sep  5, 2018 18:08:58.177951259 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-63|
Sep  5, 2018 18:08:58.198460895 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-63|
Sep  5, 2018 18:08:58.216466233 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-69|
Sep  5, 2018 18:08:58.241543623 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-68|
Sep  5, 2018 18:08:58.700267443 CEST|f6:1e:2a:e6:0d:cf|f6:1e:2a:e6:0d:cf|-73|OTDFMC
Sep  5, 2018 18:08:58.702434980 CEST|f6:1e:2a:e6:0d:cf|f6:1e:2a:e6:0d:cf|-76|
Sep  5, 2018 18:08:58.729785580 CEST|f6:1e:2a:e6:0d:cf|f6:1e:2a:e6:0d:cf|-73|OTDFMC
Sep  5, 2018 18:08:58.731642953 CEST|f6:1e:2a:e6:0d:cf|f6:1e:2a:e6:0d:cf|-85|
Sep  5, 2018 18:08:58.798829622 CEST|7e:a9:60:8e:e8:c7|7e:a9:60:8e:e8:c7|-79|OTDFMC
Sep  5, 2018 18:08:58.799467742 CEST|7e:a9:60:8e:e8:c7|7e:a9:60:8e:e8:c7|-85|
Sep  5, 2018 18:08:58.818125648 CEST|7e:a9:60:8e:e8:c7|7e:a9:60:8e:e8:c7|-75|OTDFMC
Sep  5, 2018 18:08:58.820524767 CEST|7e:a9:60:8e:e8:c7|7e:a9:60:8e:e8:c7|-78|
Sep  5, 2018 18:08:58.943093448 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-84|
Sep  5, 2018 18:08:58.987018862 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-87|
Sep  5, 2018 18:08:59.030512552 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-83|
Sep  5, 2018 18:08:59.072278835 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-83|
Sep  5, 2018 18:08:59.180637002 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-53|
Sep  5, 2018 18:08:59.264157604 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-59|
Sep  5, 2018 18:08:59.274337601 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-91|
Sep  5, 2018 18:08:59.296148878 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-88|
Sep  5, 2018 18:08:59.306329657 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-43|
Sep  5, 2018 18:08:59.311487177 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-71|
Sep  5, 2018 18:08:59.339862756 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-86|
Sep  5, 2018 18:08:59.349160585 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-67|
Sep  5, 2018 18:08:59.350270250 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-66|
Sep  5, 2018 18:08:59.388189185 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-54|
Sep  5, 2018 18:08:59.864461571 CEST|2e:19:6e:46:e5:9a|2e:19:6e:46:e5:9a|-86|
Sep  5, 2018 18:08:59.888004411 CEST|2e:19:6e:46:e5:9a|2e:19:6e:46:e5:9a|-82|
Sep  5, 2018 18:08:59.960279162 CEST|d2:be:31:9e:d8:a6|d2:be:31:9e:d8:a6|-83|
Sep  5, 2018 18:08:59.982554480 CEST|d2:be:31:9e:d8:a6|d2:be:31:9e:d8:a6|-84|
Sep  5, 2018 18:09:00.005342749 CEST|d2:be:31:9e:d8:a6|d2:be:31:9e:d8:a6|-83|
Sep  5, 2018 18:09:00.329763547 CEST|7e:df:98:6c:6a:f9|7e:df:98:6c:6a:f9|-76|
Sep  5, 2018 18:09:00.351177894 CEST|7e:df:98:6c:6a:f9|7e:df:98:6c:6a:f9|-80|
Sep  5, 2018 18:09:00.377651042 CEST|7e:df:98:6c:6a:f9|7e:df:98:6c:6a:f9|-76|
Sep  5, 2018 18:09:00.703104621 CEST|9a:f5:f2:0a:06:04|9a:f5:f2:0a:06:04|-91|
Sep  5, 2018 18:09:01.403229276 CEST|1a:55:3d:08:ee:2f|1a:55:3d:08:ee:2f|-83|OTDFMC
Sep  5, 2018 18:09:01.403878073 CEST|1a:55:3d:08:ee:2f|1a:55:3d:08:ee:2f|-76|
Sep  5, 2018 18:09:01.427780082 CEST|1a:55:3d:08:ee:2f|1a:55:3d:08:ee:2f|-75|OTDFMC
Sep  5, 2018 18:09:01.514905676 CEST|32:4b:7f:68:34:5a|32:4b:7f:68:34:5a|-82|
Sep  5, 2018 18:09:02.831812555 CEST|5a:af:2d:e4:92:91|5a:af:2d:e4:92:91|-91|
Sep  5, 2018 18:09:02.857257932 CEST|5a:af:2d:e4:92:91|5a:af:2d:e4:92:91|-86|
Sep  5, 2018 18:09:03.197821033 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-62|
Sep  5, 2018 18:09:03.217017912 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-60|
Sep  5, 2018 18:09:03.238123485 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-63|
Sep  5, 2018 18:09:03.255199646 CEST|e6:3c:89:1c:df:7a|e6:3c:89:1c:df:7a|-79|
Sep  5, 2018 18:09:03.267358350 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-64|
Sep  5, 2018 18:09:03.279810354 CEST|e6:3c:89:1c:df:7a|e6:3c:89:1c:df:7a|-83|
Sep  5, 2018 18:09:03.303328245 CEST|e6:3c:89:1c:df:7a|e6:3c:89:1c:df:7a|-85|
Sep  5, 2018 18:09:03.306478135 CEST|e6:3c:89:1c:df:7a|e6:3c:89:1c:df:7a|-82|
Sep  5, 2018 18:09:03.414832551 CEST|46:25:8d:2b:92:9c|46:25:8d:2b:92:9c|-82|
Sep  5, 2018 18:09:03.771987998 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-64|
Sep  5, 2018 18:09:03.818892929 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-64|
Sep  5, 2018 18:09:04.011596098 CEST|52:b7:a1:ed:44:72|52:b7:a1:ed:44:72|-76|
Sep  5, 2018 18:09:04.033728103 CEST|52:b7:a1:ed:44:72|52:b7:a1:ed:44:72|-77|
Sep  5, 2018 18:09:04.058409265 CEST|52:b7:a1:ed:44:72|52:b7:a1:ed:44:72|-82|
Sep  5, 2018 18:09:04.093044432 CEST|52:b7:a1:ed:44:72|52:b7:a1:ed:44:72|-81|
Sep  5, 2018 18:09:04.262314753 CEST|6e:40:c4:21:9b:a1|6e:40:c4:21:9b:a1|-59|
Sep  5, 2018 18:09:04.477678369 CEST|SamsungE_06:7a:1f|34:14:5f:06:7a:1f|-83|
Sep  5, 2018 18:09:04.486013834 CEST|Microsof_19:8e:50|0c:e7:25:19:8e:50|-91|
Sep  5, 2018 18:09:04.517806249 CEST|SamsungE_06:7a:1f|34:14:5f:06:7a:1f|-83|
Sep  5, 2018 18:09:04.721379832 CEST|42:99:87:4c:c1:61|42:99:87:4c:c1:61|-83|
Sep  5, 2018 18:09:04.777904889 CEST|42:99:87:4c:c1:61|42:99:87:4c:c1:61|-79|
Sep  5, 2018 18:09:04.836926257 CEST|42:99:87:4c:c1:61|42:99:87:4c:c1:61|-77|
Sep  5, 2018 18:09:04.891665277 CEST|42:99:87:4c:c1:61|42:99:87:4c:c1:61|-77|
Sep  5, 2018 18:09:05.411782128 CEST|8a:e1:70:e4:80:fb|8a:e1:70:e4:80:fb|-75|
Sep  5, 2018 18:09:05.512951263 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-70|
Sep  5, 2018 18:09:05.648231047 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-77|
Sep  5, 2018 18:09:05.649051689 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-76|
Sep  5, 2018 18:09:07.319682372 CEST|Google_f7:96:f6|da:a1:19:f7:96:f6|-69|Jointly
Sep  5, 2018 18:09:07.331375326 CEST|0a:cd:8e:4c:38:3e|0a:cd:8e:4c:38:3e|-78|OTDFMC
Sep  5, 2018 18:09:07.332467735 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-95|
Sep  5, 2018 18:09:07.337161020 CEST|0a:cd:8e:4c:38:3e|0a:cd:8e:4c:38:3e|-80|
Sep  5, 2018 18:09:07.350855504 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-86|
Sep  5, 2018 18:09:07.361461895 CEST|0a:cd:8e:4c:38:3e|0a:cd:8e:4c:38:3e|-77|OTDFMC
Sep  5, 2018 18:09:07.366172263 CEST|22:21:fe:4b:1e:bf|22:21:fe:4b:1e:bf|-58|
Sep  5, 2018 18:09:07.370726707 CEST|0a:cd:8e:4c:38:3e|0a:cd:8e:4c:38:3e|-76|
Sep  5, 2018 18:09:07.375525696 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-87|
Sep  5, 2018 18:09:07.382572914 CEST|Google_f7:96:f6|da:a1:19:f7:96:f6|-69|
Sep  5, 2018 18:09:07.388250214 CEST|22:21:fe:4b:1e:bf|22:21:fe:4b:1e:bf|-58|
Sep  5, 2018 18:09:07.421490318 CEST|32:83:38:cc:fe:48|32:83:38:cc:fe:48|-77|OTDFMC
Sep  5, 2018 18:09:07.426197531 CEST|32:83:38:cc:fe:48|32:83:38:cc:fe:48|-75|
Sep  5, 2018 18:09:07.868379738 CEST|IntelCor_54:79:be|e8:2a:ea:54:79:be|-66|
Sep  5, 2018 18:09:07.894541246 CEST|IntelCor_54:79:be|e8:2a:ea:54:79:be|-66|
Sep  5, 2018 18:09:08.190925317 CEST|d2:d9:66:ec:e9:1d|d2:d9:66:ec:e9:1d|-85|
Sep  5, 2018 18:09:08.199309391 CEST|d2:d9:66:ec:e9:1d|d2:d9:66:ec:e9:1d|-84|
Sep  5, 2018 18:09:08.340939823 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-87|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:09:08.554033396 CEST|Google_38:6d:96|da:a1:19:38:6d:96|-76|Telecom-66857315
Sep  5, 2018 18:09:08.555316438 CEST|Google_38:6d:96|da:a1:19:38:6d:96|-71|
Sep  5, 2018 18:09:08.568734104 CEST|Google_38:6d:96|da:a1:19:38:6d:96|-67|Telecom-66857315
Sep  5, 2018 18:09:08.569995066 CEST|Google_38:6d:96|da:a1:19:38:6d:96|-66|
Sep  5, 2018 18:09:08.613437576 CEST|Google_38:6d:96|da:a1:19:38:6d:96|-76|
Sep  5, 2018 18:09:08.625181365 CEST|Google_38:6d:96|da:a1:19:38:6d:96|-73|Telecom-66857315
Sep  5, 2018 18:09:08.626545445 CEST|Google_38:6d:96|da:a1:19:38:6d:96|-74|
Sep  5, 2018 18:09:08.837378351 CEST|HuaweiTe_ce:62:e6|d4:a1:48:ce:62:e6|-91|
Sep  5, 2018 18:09:09.006640370 CEST|c6:bc:a5:3b:81:ca|c6:bc:a5:3b:81:ca|-61|
Sep  5, 2018 18:09:09.026864195 CEST|c6:bc:a5:3b:81:ca|c6:bc:a5:3b:81:ca|-61|
Sep  5, 2018 18:09:09.425040712 CEST|Google_1c:80:04|da:a1:19:1c:80:04|-71|Jointly
Sep  5, 2018 18:09:09.433713452 CEST|Google_1c:80:04|da:a1:19:1c:80:04|-70|
Sep  5, 2018 18:09:09.441429938 CEST|b2:93:35:31:54:ea|b2:93:35:31:54:ea|-90|
Sep  5, 2018 18:09:09.462381360 CEST|b2:93:35:31:54:ea|b2:93:35:31:54:ea|-91|
Sep  5, 2018 18:09:09.486899152 CEST|Google_1c:80:04|da:a1:19:1c:80:04|-72|Jointly
Sep  5, 2018 18:09:09.487768374 CEST|Google_1c:80:04|da:a1:19:1c:80:04|-71|
Sep  5, 2018 18:09:09.497698684 CEST|Google_1c:80:04|da:a1:19:1c:80:04|-78|
Sep  5, 2018 18:09:09.849541023 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-43|
Sep  5, 2018 18:09:09.890936755 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-45|
Sep  5, 2018 18:09:09.963031487 CEST|5a:af:2d:e4:92:91|5a:af:2d:e4:92:91|-92|
Sep  5, 2018 18:09:09.986022907 CEST|5a:af:2d:e4:92:91|5a:af:2d:e4:92:91|-91|
Sep  5, 2018 18:09:09.999293752 CEST|5e:d3:b3:1e:5b:dc|5e:d3:b3:1e:5b:dc|-91|
Sep  5, 2018 18:09:10.582484562 CEST|c6:9e:0f:43:dd:b4|c6:9e:0f:43:dd:b4|-62|
Sep  5, 2018 18:09:10.608188986 CEST|c6:9e:0f:43:dd:b4|c6:9e:0f:43:dd:b4|-75|
Sep  5, 2018 18:09:10.640700966 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-61|
Sep  5, 2018 18:09:10.697204528 CEST|86:cc:55:1e:7b:d8|86:cc:55:1e:7b:d8|-73|
Sep  5, 2018 18:09:10.757310195 CEST|86:cc:55:1e:7b:d8|86:cc:55:1e:7b:d8|-79|
Sep  5, 2018 18:09:11.714685436 CEST|22:3e:54:86:c8:9b|22:3e:54:86:c8:9b|-73|
Sep  5, 2018 18:09:11.734977293 CEST|22:3e:54:86:c8:9b|22:3e:54:86:c8:9b|-75|
Sep  5, 2018 18:09:11.774363625 CEST|22:3e:54:86:c8:9b|22:3e:54:86:c8:9b|-77|
Sep  5, 2018 18:09:11.783932523 CEST|16:37:b2:5a:c3:80|16:37:b2:5a:c3:80|-51|
Sep  5, 2018 18:09:11.795482233 CEST|22:3e:54:86:c8:9b|22:3e:54:86:c8:9b|-80|
Sep  5, 2018 18:09:11.833213496 CEST|16:37:b2:5a:c3:80|16:37:b2:5a:c3:80|-55|
Sep  5, 2018 18:09:11.857903100 CEST|16:37:b2:5a:c3:80|16:37:b2:5a:c3:80|-55|
Sep  5, 2018 18:09:11.876243368 CEST|16:37:b2:5a:c3:80|16:37:b2:5a:c3:80|-64|
Sep  5, 2018 18:09:11.957459033 CEST|e6:3c:89:1c:df:7a|e6:3c:89:1c:df:7a|-96|
Sep  5, 2018 18:09:11.976832611 CEST|e6:3c:89:1c:df:7a|e6:3c:89:1c:df:7a|-90|
Sep  5, 2018 18:09:12.180440619 CEST|62:52:8a:a1:03:9d|62:52:8a:a1:03:9d|-96|
Sep  5, 2018 18:09:12.342974590 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-73|
Sep  5, 2018 18:09:12.383347340 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-69|
Sep  5, 2018 18:09:12.466190261 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-73|
Sep  5, 2018 18:09:13.109340343 CEST|LiteonTe_7f:33:25|cc:b0:da:7f:33:25|-90|
Sep  5, 2018 18:09:13.158835060 CEST|LiteonTe_7f:33:25|cc:b0:da:7f:33:25|-89|
Sep  5, 2018 18:09:13.388173876 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-77|
Sep  5, 2018 18:09:13.394096544 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-83|
Sep  5, 2018 18:09:13.967203442 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-81|
Sep  5, 2018 18:09:14.008256003 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-81|
Sep  5, 2018 18:09:14.051205836 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-85|
Sep  5, 2018 18:09:14.093375047 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-80|
Sep  5, 2018 18:09:14.114919614 CEST|ae:bf:84:b6:37:96|ae:bf:84:b6:37:96|-85|
Sep  5, 2018 18:09:14.127741910 CEST|ae:bf:84:b6:37:96|ae:bf:84:b6:37:96|-78|
Sep  5, 2018 18:09:14.225413424 CEST|02:e1:79:5d:42:91|02:e1:79:5d:42:91|-89|
Sep  5, 2018 18:09:14.265420330 CEST|02:e1:79:5d:42:91|02:e1:79:5d:42:91|-83|
Sep  5, 2018 18:09:14.312721295 CEST|02:e1:79:5d:42:91|02:e1:79:5d:42:91|-87|
Sep  5, 2018 18:09:14.379400710 CEST|02:e1:79:5d:42:91|02:e1:79:5d:42:91|-88|
Sep  5, 2018 18:09:15.224517396 CEST|32:37:a1:06:8b:bb|32:37:a1:06:8b:bb|-79|
Sep  5, 2018 18:09:15.250183176 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-74|
Sep  5, 2018 18:09:15.279375075 CEST|32:37:a1:06:8b:bb|32:37:a1:06:8b:bb|-80|
Sep  5, 2018 18:09:15.305924187 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-79|
Sep  5, 2018 18:09:15.334506478 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-82|
Sep  5, 2018 18:09:15.343029429 CEST|32:37:a1:06:8b:bb|32:37:a1:06:8b:bb|-78|
Sep  5, 2018 18:09:15.375790501 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-82|
Sep  5, 2018 18:09:15.881770091 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-87|
Sep  5, 2018 18:09:15.901993750 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-90|
Sep  5, 2018 18:09:15.954442789 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-83|
Sep  5, 2018 18:09:15.986982668 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-86|
Sep  5, 2018 18:09:16.106279918 CEST|82:64:31:45:98:46|82:64:31:45:98:46|-75|
Sep  5, 2018 18:09:16.126026935 CEST|82:64:31:45:98:46|82:64:31:45:98:46|-76|
Sep  5, 2018 18:09:16.388539042 CEST|f2:d4:8b:28:dc:f0|f2:d4:8b:28:dc:f0|-78|
Sep  5, 2018 18:09:16.410803384 CEST|f2:d4:8b:28:dc:f0|f2:d4:8b:28:dc:f0|-79|
Sep  5, 2018 18:09:16.432580526 CEST|f2:d4:8b:28:dc:f0|f2:d4:8b:28:dc:f0|-81|
Sep  5, 2018 18:09:16.451875118 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-75|
Sep  5, 2018 18:09:16.458924396 CEST|f2:d4:8b:28:dc:f0|f2:d4:8b:28:dc:f0|-80|
Sep  5, 2018 18:09:16.492558816 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-79|
Sep  5, 2018 18:09:16.536641735 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-79|
Sep  5, 2018 18:09:16.576098195 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-82|
Sep  5, 2018 18:09:17.249864406 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-81|ISPMobile
Sep  5, 2018 18:09:17.250417131 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-79|
Sep  5, 2018 18:09:17.276256068 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-83|ISPMobile
Sep  5, 2018 18:09:17.277345410 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-83|
Sep  5, 2018 18:09:17.299904407 CEST|46:19:89:44:3a:20|46:19:89:44:3a:20|-84|
Sep  5, 2018 18:09:17.322390821 CEST|46:19:89:44:3a:20|46:19:89:44:3a:20|-88|
Sep  5, 2018 18:09:17.348358349 CEST|e6:3f:d1:70:3c:dc|e6:3f:d1:70:3c:dc|-69|
Sep  5, 2018 18:09:17.362007262 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-77|
Sep  5, 2018 18:09:17.368341239 CEST|e6:3f:d1:70:3c:dc|e6:3f:d1:70:3c:dc|-69|
Sep  5, 2018 18:09:17.391324000 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-76|ISPMobile
Sep  5, 2018 18:09:17.493591269 CEST|Google_02:91:8d|da:a1:19:02:91:8d|-81|
Sep  5, 2018 18:09:17.547890101 CEST|Google_02:91:8d|da:a1:19:02:91:8d|-81|
Sep  5, 2018 18:09:17.634001497 CEST|Google_02:91:8d|da:a1:19:02:91:8d|-87|
Sep  5, 2018 18:09:17.857277428 CEST|4a:d2:9d:78:a2:8e|4a:d2:9d:78:a2:8e|-59|
Sep  5, 2018 18:09:18.347994108 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-66|
Sep  5, 2018 18:09:18.360261139 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-63|
Sep  5, 2018 18:09:18.370147686 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-63|
Sep  5, 2018 18:09:18.381824326 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-62|
Sep  5, 2018 18:09:18.392357348 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-64|
Sep  5, 2018 18:09:18.404638153 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-61|
Sep  5, 2018 18:09:18.422143001 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-65|
Sep  5, 2018 18:09:18.432829414 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-64|
Sep  5, 2018 18:09:18.444189752 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-65|
Sep  5, 2018 18:09:18.452884232 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-65|
Sep  5, 2018 18:09:18.464478117 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-64|
Sep  5, 2018 18:09:18.565500967 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-74|ISPMobile
Sep  5, 2018 18:09:18.565935854 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-77|
Sep  5, 2018 18:09:18.588517419 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-84|ISPMobile
Sep  5, 2018 18:09:18.589604491 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-82|
Sep  5, 2018 18:09:18.677473732 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-76|ISPMobile
Sep  5, 2018 18:09:18.678631191 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-76|
Sep  5, 2018 18:09:18.690643968 CEST|HuaweiTe_67:5a:ff|d4:61:2e:67:5a:ff|-92|
Sep  5, 2018 18:09:18.833418455 CEST|HuaweiTe_67:12:4d|dc:ee:06:67:12:4d|-91|
Sep  5, 2018 18:09:18.863353755 CEST|3e:0a:3a:8a:65:39|3e:0a:3a:8a:65:39|-66|
Sep  5, 2018 18:09:18.883839672 CEST|3e:0a:3a:8a:65:39|3e:0a:3a:8a:65:39|-63|
Sep  5, 2018 18:09:19.262389581 CEST|f6:fb:2f:5b:5c:1e|f6:fb:2f:5b:5c:1e|-65|
Sep  5, 2018 18:09:19.465576831 CEST|06:94:ab:56:02:b6|06:94:ab:56:02:b6|-63|
Sep  5, 2018 18:09:19.487453087 CEST|06:94:ab:56:02:b6|06:94:ab:56:02:b6|-64|
Sep  5, 2018 18:09:19.729840312 CEST|22:21:fe:4b:1e:bf|22:21:fe:4b:1e:bf|-50|
Sep  5, 2018 18:09:19.750573521 CEST|22:21:fe:4b:1e:bf|22:21:fe:4b:1e:bf|-50|
Sep  5, 2018 18:09:19.784129915 CEST|2a:fd:2c:7e:e5:85|2a:fd:2c:7e:e5:85|-83|
Sep  5, 2018 18:09:19.804887321 CEST|2a:fd:2c:7e:e5:85|2a:fd:2c:7e:e5:85|-76|
Sep  5, 2018 18:09:19.830467407 CEST|2a:fd:2c:7e:e5:85|2a:fd:2c:7e:e5:85|-84|
Sep  5, 2018 18:09:19.849887271 CEST|2a:fd:2c:7e:e5:85|2a:fd:2c:7e:e5:85|-81|
Sep  5, 2018 18:09:19.928531794 CEST|76:46:db:4d:d4:68|76:46:db:4d:d4:68|-50|
Sep  5, 2018 18:09:19.952650332 CEST|76:46:db:4d:d4:68|76:46:db:4d:d4:68|-50|
Sep  5, 2018 18:09:20.038989370 CEST|5a:d1:06:58:29:ba|5a:d1:06:58:29:ba|-88|
Sep  5, 2018 18:09:20.063355049 CEST|5a:d1:06:58:29:ba|5a:d1:06:58:29:ba|-93|
Sep  5, 2018 18:09:20.203388507 CEST|16:5c:d3:86:cc:d0|16:5c:d3:86:cc:d0|-90|
Sep  5, 2018 18:09:20.358417127 CEST|Microsof_19:8e:50|0c:e7:25:19:8e:50|-93|
