Sep  5, 2018 15:30:08.952220182 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-87|polimi-protected
Sep  5, 2018 15:30:09.144958605 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-89|polimi-protected
Sep  5, 2018 15:30:15.264634561 CEST|aa:65:c8:ce:28:fc|aa:65:c8:ce:28:fc|-83|
Sep  5, 2018 15:30:15.897840113 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-92|wlan_saltuaria-N
Sep  5, 2018 15:30:17.277180521 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-47|
Sep  5, 2018 15:30:17.290154119 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-48|
Sep  5, 2018 15:30:17.308071365 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-47|
Sep  5, 2018 15:30:17.317625927 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-51|
Sep  5, 2018 15:30:17.556521941 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-62|
Sep  5, 2018 15:30:17.584045950 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-63|
Sep  5, 2018 15:30:17.612235166 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-66|
Sep  5, 2018 15:30:17.639547512 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-65|
Sep  5, 2018 15:30:17.923229663 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-89|polimi-protected
Sep  5, 2018 15:30:18.118599539 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-87|polimi-protected
Sep  5, 2018 15:30:18.222539377 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-89|VodafoneCasa
Sep  5, 2018 15:30:18.231956597 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-90|Fasteweb-Casa
Sep  5, 2018 15:30:18.236545105 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-89|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:30:18.236546776 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-90|Pc-Gio
Sep  5, 2018 15:30:18.238329752 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-91|Lola3
Sep  5, 2018 15:30:18.241611757 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-92|TIM-78652545
Sep  5, 2018 15:30:18.245977445 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-91|PosteWiFi
Sep  5, 2018 15:30:20.125255113 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-55|
Sep  5, 2018 15:30:22.182015431 CEST|72:39:23:19:ef:83|72:39:23:19:ef:83|-83|
Sep  5, 2018 15:30:23.929088043 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-76|
Sep  5, 2018 15:30:23.947691198 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-76|
Sep  5, 2018 15:30:23.953475192 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-77|
Sep  5, 2018 15:30:23.982767662 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-76|
Sep  5, 2018 15:30:23.987253017 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-76|
Sep  5, 2018 15:30:24.006617149 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-76|
Sep  5, 2018 15:30:24.114669179 CEST|96:8c:54:90:ae:9c|96:8c:54:90:ae:9c|-86|
Sep  5, 2018 15:30:24.353618723 CEST|ba:58:e7:6b:1e:84|ba:58:e7:6b:1e:84|-87|
Sep  5, 2018 15:30:24.373808501 CEST|ba:58:e7:6b:1e:84|ba:58:e7:6b:1e:84|-86|
Sep  5, 2018 15:30:25.857399483 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-91|polimi-protected
Sep  5, 2018 15:30:27.860271731 CEST|f6:ba:14:c8:80:e6|f6:ba:14:c8:80:e6|-81|
Sep  5, 2018 15:30:28.675360433 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-92|
Sep  5, 2018 15:30:29.782778847 CEST|Google_c8:e8:55|da:a1:19:c8:e8:55|-74|
Sep  5, 2018 15:30:31.616231028 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-78|
Sep  5, 2018 15:30:32.694724713 CEST|SamsungE_75:af:f8|4c:dd:31:75:af:f8|-88|
Sep  5, 2018 15:30:33.069462069 CEST|LgElectr_86:03:c2|f8:a9:d0:86:03:c2|-84|
Sep  5, 2018 15:30:33.085184235 CEST|LgElectr_86:03:c2|f8:a9:d0:86:03:c2|-85|
Sep  5, 2018 15:30:41.095684819 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-74|wlan_saltuaria
Sep  5, 2018 15:30:41.108216078 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-75|wlan_saltuaria
Sep  5, 2018 15:30:41.147000724 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-73|wlan_saltuaria
Sep  5, 2018 15:30:41.155499141 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-73|wlan_saltuaria
Sep  5, 2018 15:30:41.187722498 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-72|wlan_saltuaria
Sep  5, 2018 15:30:41.538704330 CEST|22:9f:a2:c5:ea:fb|22:9f:a2:c5:ea:fb|-78|
Sep  5, 2018 15:30:41.603853091 CEST|22:9f:a2:c5:ea:fb|22:9f:a2:c5:ea:fb|-78|
Sep  5, 2018 15:30:44.104866710 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-83|
Sep  5, 2018 15:30:44.645656243 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-84|
Sep  5, 2018 15:30:44.666038109 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-82|
Sep  5, 2018 15:30:44.677781697 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-83|
Sep  5, 2018 15:30:44.701472674 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-87|
Sep  5, 2018 15:30:44.707647700 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-83|
Sep  5, 2018 15:30:44.714293890 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-79|
Sep  5, 2018 15:30:44.775981692 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-86|
Sep  5, 2018 15:30:44.912305592 CEST|LgElectr_86:03:c2|f8:a9:d0:86:03:c2|-82|
Sep  5, 2018 15:30:45.301511579 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-88|polimi-protected
Sep  5, 2018 15:30:45.487548870 CEST|46:2a:b0:8e:f1:98|46:2a:b0:8e:f1:98|-85|
Sep  5, 2018 15:30:45.525273113 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-90|polimi-protected
Sep  5, 2018 15:30:45.717011436 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-89|polimi-protected
Sep  5, 2018 15:30:46.997919254 CEST|56:4f:96:d7:21:ec|56:4f:96:d7:21:ec|-81|
Sep  5, 2018 15:30:47.018786692 CEST|56:4f:96:d7:21:ec|56:4f:96:d7:21:ec|-80|
Sep  5, 2018 15:30:47.622504790 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-71|
Sep  5, 2018 15:30:47.641620232 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-76|
Sep  5, 2018 15:30:47.683575797 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-75|
Sep  5, 2018 15:30:49.699115900 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-74|wlan_saltuaria
Sep  5, 2018 15:30:49.812263817 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-76|wlan_saltuaria
Sep  5, 2018 15:30:49.926861073 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-76|wlan_saltuaria
Sep  5, 2018 15:30:53.015773444 CEST|e6:78:42:5e:b3:eb|e6:78:42:5e:b3:eb|-87|
Sep  5, 2018 15:30:57.084630416 CEST|IntelCor_c5:9a:d1|84:ef:18:c5:9a:d1|-89|
Sep  5, 2018 15:30:57.880329363 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-89|
Sep  5, 2018 15:30:57.899343511 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-87|
Sep  5, 2018 15:31:00.557041881 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-93|polimi-protected
Sep  5, 2018 15:31:00.868627256 CEST|d6:7b:db:c0:1b:7d|d6:7b:db:c0:1b:7d|-90|
Sep  5, 2018 15:31:00.899770998 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-61|
Sep  5, 2018 15:31:03.666040403 CEST|f6:42:4a:01:15:1e|f6:42:4a:01:15:1e|-91|
Sep  5, 2018 15:31:04.659041733 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-74|
Sep  5, 2018 15:31:04.664276003 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-75|
Sep  5, 2018 15:31:04.674902226 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-73|
Sep  5, 2018 15:31:04.694781532 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-70|
Sep  5, 2018 15:31:04.737250098 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-73|
Sep  5, 2018 15:31:04.739628441 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-73|
Sep  5, 2018 15:31:05.498428272 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-70|wlan_saltuaria
Sep  5, 2018 15:31:07.798056534 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-81|
