Sep  5, 2018 15:45:11.749850913 CEST|67:64:65:0a:9a:db|67:64:65:0a:9a:db|-54|
Sep  5, 2018 15:45:13.619377901 CEST|Google_9d:f6:e4|da:a1:19:9d:f6:e4|-75|
Sep  5, 2018 15:45:13.668319955 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-90|polimi-protected
Sep  5, 2018 15:45:13.678765159 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-85|polimi-protected
Sep  5, 2018 15:45:13.785854032 CEST|Google_9d:f6:e4|da:a1:19:9d:f6:e4|-76|
Sep  5, 2018 15:45:13.875414854 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-89|polimi-protected
Sep  5, 2018 15:45:13.886850942 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-86|polimi-protected
Sep  5, 2018 15:45:14.416461363 CEST|e2:9e:36:5e:c3:aa|e2:9e:36:5e:c3:aa|-84|
Sep  5, 2018 15:45:15.056861491 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-90|
Sep  5, 2018 15:45:15.071917265 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-92|
Sep  5, 2018 15:45:17.417098842 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-87|
Sep  5, 2018 15:45:17.421870005 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-87|
Sep  5, 2018 15:45:17.909282907 CEST|||-74|
Sep  5, 2018 15:45:19.843978300 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-89|
Sep  5, 2018 15:45:20.492573186 CEST|be:82:22:e3:18:6f|be:82:22:e3:18:6f|-89|
Sep  5, 2018 15:45:22.129800444 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-90|polimi-protected
Sep  5, 2018 15:45:22.137806185 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-90|polimi-protected
Sep  5, 2018 15:45:23.896973679 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-88|polimi-protected
Sep  5, 2018 15:45:24.342091402 CEST|Apple_70:cd:b9|38:ca:da:70:cd:b9|-82|polimi-protected
Sep  5, 2018 15:45:24.385909960 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-91|
Sep  5, 2018 15:45:24.397543090 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-90|
Sep  5, 2018 15:45:24.476278887 CEST|fe:d6:f9:84:60:40|fe:d6:f9:84:60:40|-93|
Sep  5, 2018 15:45:25.638168810 CEST|IntelCor_7c:4c:9c|78:92:9c:7c:4c:9c|-82|
Sep  5, 2018 15:45:27.933586537 CEST|OneplusT_92:19:40|c0:ee:fb:92:19:40|-94|
Sep  5, 2018 15:45:29.812704937 CEST|d2:0e:cc:53:bc:ad|d2:0e:cc:53:bc:ad|-90|
Sep  5, 2018 15:45:34.574504516 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-84|polimi-protected
Sep  5, 2018 15:45:34.769889516 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-84|polimi-protected
Sep  5, 2018 15:45:38.929274157 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-58|wlan_saltuaria
Sep  5, 2018 15:45:38.941789396 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-58|wlan_saltuaria
Sep  5, 2018 15:45:41.489963390 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-71|wlan_saltuaria
Sep  5, 2018 15:45:41.606025385 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-73|
Sep  5, 2018 15:45:41.621745431 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-72|
Sep  5, 2018 15:45:41.632630382 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-73|
Sep  5, 2018 15:45:41.654328601 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-75|
Sep  5, 2018 15:45:42.718402202 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-75|NW2
Sep  5, 2018 15:45:42.761930514 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-77|NW2
Sep  5, 2018 15:45:45.212327917 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-74|
Sep  5, 2018 15:45:46.019908145 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-77|
Sep  5, 2018 15:45:46.041317513 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-81|
Sep  5, 2018 15:45:46.085374361 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-80|
Sep  5, 2018 15:45:46.433548759 CEST|6e:ba:4c:53:87:09|6e:ba:4c:53:87:09|-74|
Sep  5, 2018 15:45:48.064864310 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|VodafoneCasa
Sep  5, 2018 15:45:48.065937034 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|Vodafone-StoreCarugate
Sep  5, 2018 15:45:48.068298301 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-63|G3_1743
Sep  5, 2018 15:45:48.069589807 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|Limonetwork 5 GHz
Sep  5, 2018 15:45:48.071941982 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-65|szivutca_2
Sep  5, 2018 15:45:48.074270848 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|Fasteweb-Casa
Sep  5, 2018 15:45:48.075578600 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:45:48.076726255 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-65|Pc-Gio
Sep  5, 2018 15:45:48.077933678 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-64|Lola3
Sep  5, 2018 15:45:48.081483800 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-66|TIM-78652545
Sep  5, 2018 15:45:48.083891260 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Vodafone-33789655
Sep  5, 2018 15:45:48.086316072 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-63|PosteWiFi
Sep  5, 2018 15:45:48.087591298 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-66|TNCAP40E275
Sep  5, 2018 15:45:48.088798876 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|Vodafone Casa
Sep  5, 2018 15:45:49.019072342 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|G3_1743
Sep  5, 2018 15:45:49.023602475 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|szivutca_2
Sep  5, 2018 15:45:49.025862072 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|Fasteweb-Casa
Sep  5, 2018 15:45:49.034919217 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|TIM-78652545
Sep  5, 2018 15:45:49.038878524 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|PosteWiFi
Sep  5, 2018 15:45:49.044433119 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Vodafone Casa
Sep  5, 2018 15:45:49.081183453 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-70|wlan_saltuaria
Sep  5, 2018 15:45:49.089095582 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-67|wlan_saltuaria
Sep  5, 2018 15:45:50.566818701 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|Limonetwork 5 GHz
Sep  5, 2018 15:45:50.569242165 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|szivutca_2
Sep  5, 2018 15:45:50.571486133 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|Fasteweb-Casa
Sep  5, 2018 15:45:50.572706873 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:45:50.576211661 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Pc-Gio
Sep  5, 2018 15:45:50.577322794 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|Lola3
Sep  5, 2018 15:45:50.580409952 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|TIM-78652545
Sep  5, 2018 15:45:50.583232987 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|Vodafone-33789655
Sep  5, 2018 15:45:50.585690578 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|PosteWiFi
Sep  5, 2018 15:45:50.587932669 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|TNCAP40E275
Sep  5, 2018 15:45:50.589086720 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|Vodafone Casa
Sep  5, 2018 15:45:51.522620712 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Fasteweb-Casa
Sep  5, 2018 15:45:51.534541384 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|PosteWiFi
Sep  5, 2018 15:45:56.409642395 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-91|polimi-protected
Sep  5, 2018 15:45:56.423679422 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-85|polimi-protected
Sep  5, 2018 15:45:56.613878041 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-90|polimi-protected
Sep  5, 2018 15:46:00.075685561 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|G3_1743
Sep  5, 2018 15:46:00.092856097 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|TIM-78652545
Sep  5, 2018 15:46:00.095241442 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|Vodafone-33789655
Sep  5, 2018 15:46:00.097534725 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|PosteWiFi
Sep  5, 2018 15:46:00.098245910 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|TNCAP40E275
Sep  5, 2018 15:46:00.099444913 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Vodafone Casa
Sep  5, 2018 15:46:01.053183351 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|TNCAP40E275
Sep  5, 2018 15:46:02.696232356 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-45|
