Sep  5, 2018 18:11:46.275232590 CEST|Apple_34:90:64|b8:8d:12:34:90:64|-90|Vodafone-WiFi
Sep  5, 2018 18:11:46.527811737 CEST|d2:b6:90:0e:06:30|d2:b6:90:0e:06:30|-82|
Sep  5, 2018 18:11:46.551213761 CEST|d2:b6:90:0e:06:30|d2:b6:90:0e:06:30|-79|
Sep  5, 2018 18:11:46.564334240 CEST|Google_fd:db:a9|da:a1:19:fd:db:a9|-80|
Sep  5, 2018 18:11:46.595558416 CEST|d2:b6:90:0e:06:30|d2:b6:90:0e:06:30|-89|
Sep  5, 2018 18:11:46.928883895 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-44|
Sep  5, 2018 18:11:46.966428637 CEST|3a:4c:12:d1:49:5c|3a:4c:12:d1:49:5c|-93|
Sep  5, 2018 18:11:47.096807796 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-57|
Sep  5, 2018 18:11:47.127567707 CEST|96:8e:75:30:2a:37|96:8e:75:30:2a:37|-73|
Sep  5, 2018 18:11:47.160266253 CEST|96:8e:75:30:2a:37|96:8e:75:30:2a:37|-75|
Sep  5, 2018 18:11:47.187266865 CEST|96:8e:75:30:2a:37|96:8e:75:30:2a:37|-70|
Sep  5, 2018 18:11:47.194634270 CEST|96:8e:75:30:2a:37|96:8e:75:30:2a:37|-72|
Sep  5, 2018 18:11:47.659487604 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-79|
Sep  5, 2018 18:11:47.668721013 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-78|
Sep  5, 2018 18:11:47.713246028 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-80|
Sep  5, 2018 18:11:47.717899681 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-78|
Sep  5, 2018 18:11:47.858883765 CEST|SamsungE_0d:24:39|d8:5b:2a:0d:24:39|-90|
Sep  5, 2018 18:11:47.989922075 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-44|MET-MOBILE
Sep  5, 2018 18:11:47.993147450 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-43|
Sep  5, 2018 18:11:48.018008203 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-51|MET-MOBILE
Sep  5, 2018 18:11:48.019145132 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-50|
Sep  5, 2018 18:11:48.040602880 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-59|MET-MOBILE
Sep  5, 2018 18:11:48.069805542 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-64|
Sep  5, 2018 18:11:48.089880766 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-66|
Sep  5, 2018 18:11:48.108355588 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-67|
Sep  5, 2018 18:11:48.134755504 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-69|
Sep  5, 2018 18:11:48.341148004 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-88|
Sep  5, 2018 18:11:48.383915546 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-84|
Sep  5, 2018 18:11:48.402868982 CEST|7e:f2:8f:24:01:62|7e:f2:8f:24:01:62|-69|
Sep  5, 2018 18:11:48.425763604 CEST|7e:f2:8f:24:01:62|7e:f2:8f:24:01:62|-70|
Sep  5, 2018 18:11:48.435681065 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-86|
Sep  5, 2018 18:11:48.472838112 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-74|
Sep  5, 2018 18:11:48.475506585 CEST|f6:03:8d:0f:2d:9f|f6:03:8d:0f:2d:9f|-71|
Sep  5, 2018 18:11:48.477869019 CEST|f6:03:8d:0f:2d:9f|f6:03:8d:0f:2d:9f|-69|
Sep  5, 2018 18:11:48.484381645 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-73|
Sep  5, 2018 18:11:48.487324400 CEST|f6:03:8d:0f:2d:9f|f6:03:8d:0f:2d:9f|-73|
Sep  5, 2018 18:11:48.507994875 CEST|f6:03:8d:0f:2d:9f|f6:03:8d:0f:2d:9f|-74|
Sep  5, 2018 18:11:48.557102272 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-76|
Sep  5, 2018 18:11:48.583638488 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-72|
Sep  5, 2018 18:11:48.628748137 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-72|
Sep  5, 2018 18:11:49.160038824 CEST|SamsungE_0d:24:39|d8:5b:2a:0d:24:39|-95|
Sep  5, 2018 18:11:49.200058303 CEST|SamsungE_0d:24:39|d8:5b:2a:0d:24:39|-89|
Sep  5, 2018 18:11:49.477518276 CEST|fe:67:13:8b:46:fe|fe:67:13:8b:46:fe|-47|
Sep  5, 2018 18:11:49.509633620 CEST|fe:67:13:8b:46:fe|fe:67:13:8b:46:fe|-55|
Sep  5, 2018 18:11:49.725295930 CEST|02:a3:9a:55:1c:0a|02:a3:9a:55:1c:0a|-70|
Sep  5, 2018 18:11:49.747347195 CEST|02:a3:9a:55:1c:0a|02:a3:9a:55:1c:0a|-74|
Sep  5, 2018 18:11:49.918237235 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-75|
Sep  5, 2018 18:11:49.958524134 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-85|
Sep  5, 2018 18:11:50.006449687 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-83|
Sep  5, 2018 18:11:50.146686140 CEST|Google_dd:21:f0|da:a1:19:dd:21:f0|-76|Telecom-66857315
Sep  5, 2018 18:11:50.147624615 CEST|Google_dd:21:f0|da:a1:19:dd:21:f0|-72|
Sep  5, 2018 18:11:50.157984349 CEST|Google_dd:21:f0|da:a1:19:dd:21:f0|-70|Telecom-66857315
Sep  5, 2018 18:11:50.159170019 CEST|Google_dd:21:f0|da:a1:19:dd:21:f0|-66|
Sep  5, 2018 18:11:50.184306529 CEST|Google_dd:21:f0|da:a1:19:dd:21:f0|-78|Telecom-66857315
Sep  5, 2018 18:11:50.185254997 CEST|Google_dd:21:f0|da:a1:19:dd:21:f0|-76|
Sep  5, 2018 18:11:50.206471134 CEST|Google_dd:21:f0|da:a1:19:dd:21:f0|-73|Telecom-66857315
Sep  5, 2018 18:11:50.207909824 CEST|Google_dd:21:f0|da:a1:19:dd:21:f0|-73|
Sep  5, 2018 18:11:50.229375863 CEST|Google_dd:21:f0|da:a1:19:dd:21:f0|-80|Telecom-66857315
Sep  5, 2018 18:11:50.367613069 CEST|3a:33:d3:82:be:e3|3a:33:d3:82:be:e3|-80|
Sep  5, 2018 18:11:50.398324957 CEST|3a:33:d3:82:be:e3|3a:33:d3:82:be:e3|-81|
Sep  5, 2018 18:11:50.409764950 CEST|3a:33:d3:82:be:e3|3a:33:d3:82:be:e3|-79|
Sep  5, 2018 18:11:50.432242799 CEST|3a:33:d3:82:be:e3|3a:33:d3:82:be:e3|-80|
Sep  5, 2018 18:11:51.058635928 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-88|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:11:51.558713273 CEST|Google_cd:91:f4|da:a1:19:cd:91:f4|-78|
Sep  5, 2018 18:11:51.578837993 CEST|Google_cd:91:f4|da:a1:19:cd:91:f4|-76|
Sep  5, 2018 18:11:51.598899710 CEST|Google_cd:91:f4|da:a1:19:cd:91:f4|-79|
Sep  5, 2018 18:11:51.622435756 CEST|Google_cd:91:f4|da:a1:19:cd:91:f4|-79|
Sep  5, 2018 18:11:51.993232576 CEST|SamsungE_0d:24:39|d8:5b:2a:0d:24:39|-87|
Sep  5, 2018 18:11:52.041816943 CEST|72:96:bd:2e:17:b4|72:96:bd:2e:17:b4|-72|
Sep  5, 2018 18:11:52.066118476 CEST|72:96:bd:2e:17:b4|72:96:bd:2e:17:b4|-76|
Sep  5, 2018 18:11:52.087363753 CEST|72:96:bd:2e:17:b4|72:96:bd:2e:17:b4|-73|
Sep  5, 2018 18:11:52.107239119 CEST|72:96:bd:2e:17:b4|72:96:bd:2e:17:b4|-77|
Sep  5, 2018 18:11:52.634933112 CEST|MurataMa_db:b2:09|10:a5:d0:db:b2:09|-58|
Sep  5, 2018 18:11:52.674623078 CEST|MurataMa_db:b2:09|10:a5:d0:db:b2:09|-57|
Sep  5, 2018 18:11:52.715372828 CEST|MurataMa_db:b2:09|10:a5:d0:db:b2:09|-60|
Sep  5, 2018 18:11:52.757273945 CEST|MurataMa_db:b2:09|10:a5:d0:db:b2:09|-62|
Sep  5, 2018 18:11:53.141077296 CEST|72:31:5e:a6:e9:da|72:31:5e:a6:e9:da|-76|
Sep  5, 2018 18:11:53.159156180 CEST|SamsungE_0d:24:39|d8:5b:2a:0d:24:39|-90|
Sep  5, 2018 18:11:53.180447406 CEST|72:31:5e:a6:e9:da|72:31:5e:a6:e9:da|-75|
Sep  5, 2018 18:11:53.296378871 CEST|SamsungE_8f:14:2b|28:27:bf:8f:14:2b|-94|
Sep  5, 2018 18:11:53.379964764 CEST|72:a1:d5:89:4d:63|72:a1:d5:89:4d:63|-85|
Sep  5, 2018 18:11:53.412501165 CEST|72:a1:d5:89:4d:63|72:a1:d5:89:4d:63|-86|
Sep  5, 2018 18:11:53.724201508 CEST|Google_eb:2b:58|da:a1:19:eb:2b:58|-54|
Sep  5, 2018 18:11:53.767983310 CEST|Google_eb:2b:58|da:a1:19:eb:2b:58|-50|
Sep  5, 2018 18:11:53.809669929 CEST|Google_eb:2b:58|da:a1:19:eb:2b:58|-54|
Sep  5, 2018 18:11:53.850419054 CEST|Google_eb:2b:58|da:a1:19:eb:2b:58|-53|
Sep  5, 2018 18:11:54.094922245 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-69|
Sep  5, 2018 18:11:54.141068545 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-69|
Sep  5, 2018 18:11:54.232743927 CEST|SamsungE_31:fb:6e|24:92:0e:31:fb:6e|-74|
Sep  5, 2018 18:11:54.273081667 CEST|SamsungE_31:fb:6e|24:92:0e:31:fb:6e|-75|ue55es6100
Sep  5, 2018 18:11:54.274110244 CEST|SamsungE_31:fb:6e|24:92:0e:31:fb:6e|-75|
Sep  5, 2018 18:11:54.312735261 CEST|SamsungE_31:fb:6e|24:92:0e:31:fb:6e|-76|
Sep  5, 2018 18:11:54.318158537 CEST|SamsungE_31:fb:6e|24:92:0e:31:fb:6e|-76|ue55es6100
Sep  5, 2018 18:11:54.354822382 CEST|SamsungE_31:fb:6e|24:92:0e:31:fb:6e|-76|ue55es6100
Sep  5, 2018 18:11:54.355451125 CEST|SamsungE_31:fb:6e|24:92:0e:31:fb:6e|-76|
Sep  5, 2018 18:11:55.444978743 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-60|
Sep  5, 2018 18:11:55.814380737 CEST|be:5b:2f:37:12:d2|be:5b:2f:37:12:d2|-86|
Sep  5, 2018 18:11:55.835287280 CEST|be:5b:2f:37:12:d2|be:5b:2f:37:12:d2|-90|
Sep  5, 2018 18:11:56.192240323 CEST|SamsungE_0d:24:39|d8:5b:2a:0d:24:39|-90|
Sep  5, 2018 18:11:56.446566062 CEST|22:44:bb:17:a1:a5|22:44:bb:17:a1:a5|-52|
Sep  5, 2018 18:11:56.469777721 CEST|22:44:bb:17:a1:a5|22:44:bb:17:a1:a5|-56|
Sep  5, 2018 18:11:56.487476257 CEST|22:44:bb:17:a1:a5|22:44:bb:17:a1:a5|-67|
Sep  5, 2018 18:11:56.575835594 CEST|Google_fd:e1:06|da:a1:19:fd:e1:06|-75|
Sep  5, 2018 18:11:56.594386823 CEST|Google_fd:e1:06|da:a1:19:fd:e1:06|-78|
Sep  5, 2018 18:11:57.089222948 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-63|ISPMobile
Sep  5, 2018 18:11:57.089992615 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-65|Vodafone-34670885
Sep  5, 2018 18:11:57.151184950 CEST|2a:50:16:ea:b7:2d|2a:50:16:ea:b7:2d|-51|
Sep  5, 2018 18:11:57.188238313 CEST|2a:50:16:ea:b7:2d|2a:50:16:ea:b7:2d|-55|
Sep  5, 2018 18:11:57.227154245 CEST|2a:50:16:ea:b7:2d|2a:50:16:ea:b7:2d|-60|
Sep  5, 2018 18:11:57.339704918 CEST|3a:4f:b6:ce:06:7c|3a:4f:b6:ce:06:7c|-84|
Sep  5, 2018 18:11:57.369213964 CEST|3a:4f:b6:ce:06:7c|3a:4f:b6:ce:06:7c|-80|
Sep  5, 2018 18:11:57.405939698 CEST|3a:4f:b6:ce:06:7c|3a:4f:b6:ce:06:7c|-85|
Sep  5, 2018 18:11:57.441654787 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-67|ISPMobile
Sep  5, 2018 18:11:58.532810018 CEST|1a:d5:9c:73:c1:50|1a:d5:9c:73:c1:50|-53|
Sep  5, 2018 18:11:58.553235199 CEST|1a:d5:9c:73:c1:50|1a:d5:9c:73:c1:50|-50|
Sep  5, 2018 18:11:58.577078778 CEST|1a:d5:9c:73:c1:50|1a:d5:9c:73:c1:50|-55|
Sep  5, 2018 18:11:58.599772737 CEST|1a:d5:9c:73:c1:50|1a:d5:9c:73:c1:50|-53|
Sep  5, 2018 18:11:58.936728492 CEST|2e:00:da:9f:dc:f7|2e:00:da:9f:dc:f7|-88|
Sep  5, 2018 18:11:59.487884180 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-73|ISPMobile
Sep  5, 2018 18:11:59.491344795 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-71|
Sep  5, 2018 18:11:59.522562414 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-75|ISPMobile
Sep  5, 2018 18:11:59.529115312 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-80|
Sep  5, 2018 18:11:59.582886667 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-72|ISPMobile
Sep  5, 2018 18:11:59.609589777 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-81|ISPMobile
Sep  5, 2018 18:11:59.610321464 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-79|
Sep  5, 2018 18:11:59.625622347 CEST|42:24:3a:58:7b:0e|42:24:3a:58:7b:0e|-85|
Sep  5, 2018 18:11:59.634895190 CEST|42:24:3a:58:7b:0e|42:24:3a:58:7b:0e|-82|
Sep  5, 2018 18:11:59.933980842 CEST|a6:19:29:94:38:94|a6:19:29:94:38:94|-90|
Sep  5, 2018 18:12:01.010006105 CEST|LiteonTe_93:fd:46|18:cf:5e:93:fd:46|-51|
Sep  5, 2018 18:12:01.093919259 CEST|52:4a:25:ec:fb:00|52:4a:25:ec:fb:00|-47|
Sep  5, 2018 18:12:01.105330263 CEST|52:4a:25:ec:fb:00|52:4a:25:ec:fb:00|-54|
Sep  5, 2018 18:12:01.124956717 CEST|52:4a:25:ec:fb:00|52:4a:25:ec:fb:00|-54|
Sep  5, 2018 18:12:02.255393651 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-60|
Sep  5, 2018 18:12:02.295736494 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-56|
Sep  5, 2018 18:12:02.314859800 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-63|
Sep  5, 2018 18:12:02.335377388 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-55|
Sep  5, 2018 18:12:02.361481642 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-66|
Sep  5, 2018 18:12:02.962825366 CEST|Google_56:55:76|da:a1:19:56:55:76|-91|
Sep  5, 2018 18:12:02.995009009 CEST|Google_56:55:76|da:a1:19:56:55:76|-89|
Sep  5, 2018 18:12:03.366698862 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-82|
Sep  5, 2018 18:12:03.410884089 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-81|
Sep  5, 2018 18:12:03.438737614 CEST|9a:f5:f2:0a:06:04|9a:f5:f2:0a:06:04|-84|
Sep  5, 2018 18:12:03.454155605 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-77|
Sep  5, 2018 18:12:03.494182106 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-81|
Sep  5, 2018 18:12:03.525019320 CEST|06:2e:ee:aa:9d:d7|06:2e:ee:aa:9d:d7|-64|
Sep  5, 2018 18:12:03.684282368 CEST|4a:d0:86:86:1b:0e|4a:d0:86:86:1b:0e|-90|
Sep  5, 2018 18:12:03.702540908 CEST|4a:d0:86:86:1b:0e|4a:d0:86:86:1b:0e|-92|
Sep  5, 2018 18:12:04.373805894 CEST|Google_16:21:88|da:a1:19:16:21:88|-82|
Sep  5, 2018 18:12:04.387619976 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-85|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:12:04.407700741 CEST|Google_16:21:88|da:a1:19:16:21:88|-84|
Sep  5, 2018 18:12:04.733393137 CEST|SamsungE_92:e6:8d|a4:6c:f1:92:e6:8d|-40|
Sep  5, 2018 18:12:04.740235765 CEST|ca:67:05:e9:5c:9d|ca:67:05:e9:5c:9d|-49|
Sep  5, 2018 18:12:04.745386730 CEST|ca:67:05:e9:5c:9d|ca:67:05:e9:5c:9d|-44|
Sep  5, 2018 18:12:04.759979486 CEST|ca:67:05:e9:5c:9d|ca:67:05:e9:5c:9d|-51|
Sep  5, 2018 18:12:04.772382531 CEST|SamsungE_92:e6:8d|a4:6c:f1:92:e6:8d|-40|
Sep  5, 2018 18:12:04.780285265 CEST|ca:67:05:e9:5c:9d|ca:67:05:e9:5c:9d|-52|
Sep  5, 2018 18:12:04.812967472 CEST|SamsungE_92:e6:8d|a4:6c:f1:92:e6:8d|-42|
Sep  5, 2018 18:12:04.817009818 CEST|ca:67:05:e9:5c:9d|ca:67:05:e9:5c:9d|-62|
Sep  5, 2018 18:12:04.852791239 CEST|SamsungE_92:e6:8d|a4:6c:f1:92:e6:8d|-46|
Sep  5, 2018 18:12:05.006206729 CEST|de:83:f7:9c:9e:51|de:83:f7:9c:9e:51|-84|
Sep  5, 2018 18:12:05.027977409 CEST|de:83:f7:9c:9e:51|de:83:f7:9c:9e:51|-84|
Sep  5, 2018 18:12:05.070723857 CEST|de:83:f7:9c:9e:51|de:83:f7:9c:9e:51|-84|
Sep  5, 2018 18:12:05.178618093 CEST|Google_8f:f6:4d|da:a1:19:8f:f6:4d|-61|
Sep  5, 2018 18:12:05.216465693 CEST|Google_8f:f6:4d|da:a1:19:8f:f6:4d|-60|
Sep  5, 2018 18:12:05.261712976 CEST|Google_8f:f6:4d|da:a1:19:8f:f6:4d|-57|
Sep  5, 2018 18:12:05.280230170 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-55|
Sep  5, 2018 18:12:05.292864722 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-52|
Sep  5, 2018 18:12:05.302356933 CEST|Google_8f:f6:4d|da:a1:19:8f:f6:4d|-55|
Sep  5, 2018 18:12:05.315173116 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-50|
Sep  5, 2018 18:12:05.325940994 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-51|
Sep  5, 2018 18:12:05.334715793 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-50|
Sep  5, 2018 18:12:05.341141364 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-52|
Sep  5, 2018 18:12:05.354696556 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-53|
Sep  5, 2018 18:12:05.365998996 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-53|
Sep  5, 2018 18:12:05.377126028 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-53|
Sep  5, 2018 18:12:05.389050507 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-53|
Sep  5, 2018 18:12:05.400720448 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-53|
Sep  5, 2018 18:12:05.471747835 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-87|
Sep  5, 2018 18:12:05.493500721 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-86|
Sep  5, 2018 18:12:05.515355466 CEST|Apple_d0:d6:d5|98:b8:e3:d0:d6:d5|-83|
Sep  5, 2018 18:12:06.027955627 CEST|42:8b:e8:d6:ed:ad|42:8b:e8:d6:ed:ad|-77|
Sep  5, 2018 18:12:06.045452234 CEST|42:8b:e8:d6:ed:ad|42:8b:e8:d6:ed:ad|-77|
Sep  5, 2018 18:12:06.088302835 CEST|42:8b:e8:d6:ed:ad|42:8b:e8:d6:ed:ad|-82|
Sep  5, 2018 18:12:06.564896182 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-40|
Sep  5, 2018 18:12:06.605325678 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-44|
Sep  5, 2018 18:12:06.649414445 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-48|
Sep  5, 2018 18:12:06.689777351 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-49|
Sep  5, 2018 18:12:07.396248687 CEST|Google_fb:8d:94|da:a1:19:fb:8d:94|-84|
Sep  5, 2018 18:12:07.401745699 CEST|f6:c4:44:42:3c:3f|f6:c4:44:42:3c:3f|-83|
Sep  5, 2018 18:12:07.424403911 CEST|f6:c4:44:42:3c:3f|f6:c4:44:42:3c:3f|-82|
Sep  5, 2018 18:12:07.473001103 CEST|f6:c4:44:42:3c:3f|f6:c4:44:42:3c:3f|-80|
Sep  5, 2018 18:12:07.478646933 CEST|Google_fb:8d:94|da:a1:19:fb:8d:94|-89|
Sep  5, 2018 18:12:07.520905725 CEST|Google_fb:8d:94|da:a1:19:fb:8d:94|-86|
Sep  5, 2018 18:12:07.947156833 CEST|IntelCor_54:79:be|e8:2a:ea:54:79:be|-66|
Sep  5, 2018 18:12:07.971226586 CEST|IntelCor_54:79:be|e8:2a:ea:54:79:be|-68|
Sep  5, 2018 18:12:08.403675617 CEST|b2:35:fa:a7:7d:17|b2:35:fa:a7:7d:17|-50|
Sep  5, 2018 18:12:08.434467180 CEST|b2:35:fa:a7:7d:17|b2:35:fa:a7:7d:17|-52|
Sep  5, 2018 18:12:08.459791483 CEST|b2:35:fa:a7:7d:17|b2:35:fa:a7:7d:17|-47|
Sep  5, 2018 18:12:08.748511690 CEST|6a:c2:d4:00:cd:88|6a:c2:d4:00:cd:88|-63|
Sep  5, 2018 18:12:08.771919486 CEST|6a:c2:d4:00:cd:88|6a:c2:d4:00:cd:88|-66|
Sep  5, 2018 18:12:09.180559035 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-67|
Sep  5, 2018 18:12:09.225908603 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-74|
Sep  5, 2018 18:12:09.890178656 CEST|Google_ce:71:c7|da:a1:19:ce:71:c7|-89|
Sep  5, 2018 18:12:09.934800766 CEST|Google_ce:71:c7|da:a1:19:ce:71:c7|-87|
Sep  5, 2018 18:12:10.068229965 CEST|42:24:3a:58:7b:0e|42:24:3a:58:7b:0e|-78|
Sep  5, 2018 18:12:10.086543988 CEST|42:24:3a:58:7b:0e|42:24:3a:58:7b:0e|-86|
Sep  5, 2018 18:12:10.591939017 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-78|
Sep  5, 2018 18:12:10.617798073 CEST|2e:51:31:38:a9:be|2e:51:31:38:a9:be|-49|
Sep  5, 2018 18:12:10.631938283 CEST|Google_a3:20:ba|da:a1:19:a3:20:ba|-60|Jointly
Sep  5, 2018 18:12:10.633936618 CEST|Google_a3:20:ba|da:a1:19:a3:20:ba|-59|
Sep  5, 2018 18:12:10.635262865 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-90|
Sep  5, 2018 18:12:10.662111077 CEST|2e:51:31:38:a9:be|2e:51:31:38:a9:be|-53|
Sep  5, 2018 18:12:10.679566967 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-80|
Sep  5, 2018 18:12:10.692841125 CEST|Google_a3:20:ba|da:a1:19:a3:20:ba|-61|Jointly
Sep  5, 2018 18:12:10.694144674 CEST|Google_a3:20:ba|da:a1:19:a3:20:ba|-60|
Sep  5, 2018 18:12:10.720071640 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-79|
Sep  5, 2018 18:12:10.844657968 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-54|
Sep  5, 2018 18:12:10.888489660 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-53|
Sep  5, 2018 18:12:10.963643966 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-57|
Sep  5, 2018 18:12:10.965992322 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-56|
Sep  5, 2018 18:12:10.981331937 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-90|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:12:11.231495956 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-58|
Sep  5, 2018 18:12:11.247552553 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-57|
Sep  5, 2018 18:12:11.276355090 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-60|
Sep  5, 2018 18:12:11.305132565 CEST|SamsungE_dd:f0:1f|c8:d7:b0:dd:f0:1f|-92|
Sep  5, 2018 18:12:11.333066666 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-60|
Sep  5, 2018 18:12:11.356381080 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-59|
Sep  5, 2018 18:12:11.394192633 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-73|
Sep  5, 2018 18:12:11.418642958 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-73|
Sep  5, 2018 18:12:11.524619820 CEST|82:7c:c5:53:d4:4c|82:7c:c5:53:d4:4c|-52|
Sep  5, 2018 18:12:11.543197985 CEST|82:7c:c5:53:d4:4c|82:7c:c5:53:d4:4c|-51|
Sep  5, 2018 18:12:11.587074036 CEST|82:7c:c5:53:d4:4c|82:7c:c5:53:d4:4c|-53|
Sep  5, 2018 18:12:11.768600883 CEST|Google_09:33:64|da:a1:19:09:33:64|-71|
Sep  5, 2018 18:12:11.773654591 CEST|Google_09:33:64|da:a1:19:09:33:64|-69|Telecom-66857315
Sep  5, 2018 18:12:11.808682705 CEST|Google_09:33:64|da:a1:19:09:33:64|-69|
Sep  5, 2018 18:12:11.810023548 CEST|Google_09:33:64|da:a1:19:09:33:64|-70|Telecom-66857315
Sep  5, 2018 18:12:11.852348017 CEST|Google_09:33:64|da:a1:19:09:33:64|-71|
Sep  5, 2018 18:12:11.853531060 CEST|Google_09:33:64|da:a1:19:09:33:64|-70|Telecom-66857315
Sep  5, 2018 18:12:11.892258337 CEST|Google_09:33:64|da:a1:19:09:33:64|-71|
Sep  5, 2018 18:12:11.893578638 CEST|Google_09:33:64|da:a1:19:09:33:64|-71|Telecom-66857315
Sep  5, 2018 18:12:11.956739636 CEST|c2:a5:57:9d:66:61|c2:a5:57:9d:66:61|-85|
Sep  5, 2018 18:12:11.980726277 CEST|c2:a5:57:9d:66:61|c2:a5:57:9d:66:61|-81|
Sep  5, 2018 18:12:11.985393971 CEST|Google_09:33:64|da:a1:19:09:33:64|-79|
Sep  5, 2018 18:12:12.059177713 CEST|8e:53:20:1a:a5:c7|8e:53:20:1a:a5:c7|-47|
Sep  5, 2018 18:12:12.093092941 CEST|8e:53:20:1a:a5:c7|8e:53:20:1a:a5:c7|-52|
Sep  5, 2018 18:12:12.145840688 CEST|8e:53:20:1a:a5:c7|8e:53:20:1a:a5:c7|-49|
Sep  5, 2018 18:12:12.204027281 CEST|SamsungE_0d:24:39|d8:5b:2a:0d:24:39|-93|
Sep  5, 2018 18:12:13.656732520 CEST|Microsof_10:44:88|50:1a:c5:10:44:88|-68|
Sep  5, 2018 18:12:13.661838203 CEST|Microsof_10:44:88|50:1a:c5:10:44:88|-71|
Sep  5, 2018 18:12:13.722338392 CEST|8e:d9:10:ce:5f:af|8e:d9:10:ce:5f:af|-84|
Sep  5, 2018 18:12:13.861794793 CEST|02:b7:91:60:76:e5|02:b7:91:60:76:e5|-74|
Sep  5, 2018 18:12:13.975882826 CEST|02:b7:91:60:76:e5|02:b7:91:60:76:e5|-84|
Sep  5, 2018 18:12:14.033104658 CEST|02:b7:91:60:76:e5|02:b7:91:60:76:e5|-87|
Sep  5, 2018 18:12:14.058666924 CEST|22:b9:9e:b0:8d:99|22:b9:9e:b0:8d:99|-83|
Sep  5, 2018 18:12:14.065491069 CEST|22:b9:9e:b0:8d:99|22:b9:9e:b0:8d:99|-87|
Sep  5, 2018 18:12:14.171903791 CEST|42:8b:e8:d6:ed:ad|42:8b:e8:d6:ed:ad|-76|
Sep  5, 2018 18:12:14.193140602 CEST|42:8b:e8:d6:ed:ad|42:8b:e8:d6:ed:ad|-79|
Sep  5, 2018 18:12:14.293983665 CEST|b6:6d:0a:9d:95:57|b6:6d:0a:9d:95:57|-83|
Sep  5, 2018 18:12:14.312918171 CEST|b6:6d:0a:9d:95:57|b6:6d:0a:9d:95:57|-79|
Sep  5, 2018 18:12:14.605753604 CEST|de:a9:08:12:6f:dc|de:a9:08:12:6f:dc|-62|
Sep  5, 2018 18:12:15.450495379 CEST|2e:51:31:38:a9:be|2e:51:31:38:a9:be|-49|
Sep  5, 2018 18:12:15.463167226 CEST|a6:2e:bc:d5:ba:89|a6:2e:bc:d5:ba:89|-88|
Sep  5, 2018 18:12:15.492876733 CEST|2e:51:31:38:a9:be|2e:51:31:38:a9:be|-55|
Sep  5, 2018 18:12:15.709770734 CEST|12:7a:50:c6:e1:81|12:7a:50:c6:e1:81|-53|
Sep  5, 2018 18:12:15.746411459 CEST|12:7a:50:c6:e1:81|12:7a:50:c6:e1:81|-56|
Sep  5, 2018 18:12:15.748037507 CEST|12:7a:50:c6:e1:81|12:7a:50:c6:e1:81|-58|
Sep  5, 2018 18:12:15.766706704 CEST|12:7a:50:c6:e1:81|12:7a:50:c6:e1:81|-61|
Sep  5, 2018 18:12:15.857316666 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-62|
Sep  5, 2018 18:12:15.899642775 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-64|
Sep  5, 2018 18:12:15.939274624 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-64|
Sep  5, 2018 18:12:15.978743385 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-65|
Sep  5, 2018 18:12:16.041981254 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-68|
Sep  5, 2018 18:12:16.065872635 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-82|
Sep  5, 2018 18:12:16.093717069 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-73|
Sep  5, 2018 18:12:16.109829185 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-78|
Sep  5, 2018 18:12:16.150371227 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-80|
Sep  5, 2018 18:12:16.190604534 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-82|
Sep  5, 2018 18:12:16.479595480 CEST|f6:3c:2a:73:61:24|f6:3c:2a:73:61:24|-55|
Sep  5, 2018 18:12:16.496684766 CEST|f6:3c:2a:73:61:24|f6:3c:2a:73:61:24|-58|
Sep  5, 2018 18:12:16.506402922 CEST|6e:c4:27:03:41:ad|6e:c4:27:03:41:ad|-74|
Sep  5, 2018 18:12:16.519646137 CEST|f6:3c:2a:73:61:24|f6:3c:2a:73:61:24|-69|
Sep  5, 2018 18:12:16.528203989 CEST|6e:c4:27:03:41:ad|6e:c4:27:03:41:ad|-72|
Sep  5, 2018 18:12:16.573047709 CEST|6e:c4:27:03:41:ad|6e:c4:27:03:41:ad|-78|
Sep  5, 2018 18:12:16.804264224 CEST|52:36:fe:19:5b:bb|52:36:fe:19:5b:bb|-72|
Sep  5, 2018 18:12:16.858542264 CEST|52:36:fe:19:5b:bb|52:36:fe:19:5b:bb|-74|
Sep  5, 2018 18:12:17.275166024 CEST|aa:91:33:5f:cc:b4|aa:91:33:5f:cc:b4|-76|
Sep  5, 2018 18:12:17.389309649 CEST|c2:a5:57:9d:66:61|c2:a5:57:9d:66:61|-83|
Sep  5, 2018 18:12:17.413980385 CEST|c2:a5:57:9d:66:61|c2:a5:57:9d:66:61|-78|
Sep  5, 2018 18:12:17.565156675 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-90|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:12:17.599016309 CEST|8e:d9:10:ce:5f:af|8e:d9:10:ce:5f:af|-85|
Sep  5, 2018 18:12:17.708457658 CEST|7e:da:8b:1c:4a:6a|7e:da:8b:1c:4a:6a|-76|
Sep  5, 2018 18:12:17.726581181 CEST|7e:da:8b:1c:4a:6a|7e:da:8b:1c:4a:6a|-75|
Sep  5, 2018 18:12:17.752474447 CEST|7e:da:8b:1c:4a:6a|7e:da:8b:1c:4a:6a|-78|
Sep  5, 2018 18:12:17.770637361 CEST|7e:da:8b:1c:4a:6a|7e:da:8b:1c:4a:6a|-78|
Sep  5, 2018 18:12:17.853249636 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-77|
Sep  5, 2018 18:12:17.905543370 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-75|
Sep  5, 2018 18:12:17.914409947 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-79|
Sep  5, 2018 18:12:17.943751982 CEST|82:7c:c5:53:d4:4c|82:7c:c5:53:d4:4c|-49|
Sep  5, 2018 18:12:17.955951449 CEST|82:7c:c5:53:d4:4c|82:7c:c5:53:d4:4c|-50|
Sep  5, 2018 18:12:18.486745003 CEST|0e:6f:73:fe:9c:14|0e:6f:73:fe:9c:14|-88|
Sep  5, 2018 18:12:18.507568963 CEST|0e:6f:73:fe:9c:14|0e:6f:73:fe:9c:14|-84|
Sep  5, 2018 18:12:18.528622017 CEST|0e:6f:73:fe:9c:14|0e:6f:73:fe:9c:14|-84|
Sep  5, 2018 18:12:19.058901250 CEST|22:a0:86:3d:f8:c9|22:a0:86:3d:f8:c9|-61|
Sep  5, 2018 18:12:19.080465001 CEST|22:a0:86:3d:f8:c9|22:a0:86:3d:f8:c9|-64|
Sep  5, 2018 18:12:19.234800525 CEST|26:f5:85:6e:59:0d|26:f5:85:6e:59:0d|-64|
Sep  5, 2018 18:12:19.295468776 CEST|26:f5:85:6e:59:0d|26:f5:85:6e:59:0d|-75|
Sep  5, 2018 18:12:19.617497210 CEST|8e:7a:15:da:6a:d8|8e:7a:15:da:6a:d8|-82|
Sep  5, 2018 18:12:19.642301323 CEST|8e:7a:15:da:6a:d8|8e:7a:15:da:6a:d8|-80|
Sep  5, 2018 18:12:19.685054039 CEST|8e:7a:15:da:6a:d8|8e:7a:15:da:6a:d8|-82|
Sep  5, 2018 18:12:19.708271375 CEST|f6:03:8d:0f:2d:9f|f6:03:8d:0f:2d:9f|-62|
Sep  5, 2018 18:12:19.725953833 CEST|f6:03:8d:0f:2d:9f|f6:03:8d:0f:2d:9f|-62|
Sep  5, 2018 18:12:20.049474014 CEST|be:5b:2f:37:12:d2|be:5b:2f:37:12:d2|-91|
Sep  5, 2018 18:12:20.137836918 CEST|2e:42:a1:fb:32:da|2e:42:a1:fb:32:da|-89|
Sep  5, 2018 18:12:20.370329866 CEST|4e:f2:7f:99:f6:85|4e:f2:7f:99:f6:85|-58|
Sep  5, 2018 18:12:20.709350898 CEST|Google_45:b3:99|da:a1:19:45:b3:99|-90|
Sep  5, 2018 18:12:20.752238706 CEST|Google_45:b3:99|da:a1:19:45:b3:99|-89|
Sep  5, 2018 18:12:21.219976675 CEST|Google_01:85:98|da:a1:19:01:85:98|-68|Telecom-66857315
Sep  5, 2018 18:12:21.220832044 CEST|Google_01:85:98|da:a1:19:01:85:98|-64|
Sep  5, 2018 18:12:21.236127829 CEST|Google_01:85:98|da:a1:19:01:85:98|-62|Telecom-66857315
Sep  5, 2018 18:12:21.237500149 CEST|Google_01:85:98|da:a1:19:01:85:98|-62|
Sep  5, 2018 18:12:21.262461364 CEST|Google_01:85:98|da:a1:19:01:85:98|-67|Telecom-66857315
Sep  5, 2018 18:12:21.263927400 CEST|Google_01:85:98|da:a1:19:01:85:98|-68|
Sep  5, 2018 18:12:21.284651273 CEST|Google_01:85:98|da:a1:19:01:85:98|-68|Telecom-66857315
Sep  5, 2018 18:12:21.286703136 CEST|Google_01:85:98|da:a1:19:01:85:98|-65|
Sep  5, 2018 18:12:21.309717647 CEST|Google_01:85:98|da:a1:19:01:85:98|-80|
Sep  5, 2018 18:12:21.678487582 CEST|4e:a5:cf:6d:64:e6|4e:a5:cf:6d:64:e6|-64|
Sep  5, 2018 18:12:21.700047160 CEST|4e:a5:cf:6d:64:e6|4e:a5:cf:6d:64:e6|-62|
Sep  5, 2018 18:12:21.722619473 CEST|4e:a5:cf:6d:64:e6|4e:a5:cf:6d:64:e6|-66|
Sep  5, 2018 18:12:21.741691771 CEST|4e:a5:cf:6d:64:e6|4e:a5:cf:6d:64:e6|-65|
Sep  5, 2018 18:12:22.235667687 CEST|6a:c1:61:a7:41:ea|6a:c1:61:a7:41:ea|-63|
Sep  5, 2018 18:12:22.438492900 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-72|
Sep  5, 2018 18:12:22.463098668 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-75|
Sep  5, 2018 18:12:22.505024548 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-78|
Sep  5, 2018 18:12:22.793704816 CEST|HuaweiTe_c4:f5:1b|24:df:6a:c4:f5:1b|-60|
Sep  5, 2018 18:12:22.815770419 CEST|HuaweiTe_c4:f5:1b|24:df:6a:c4:f5:1b|-57|
Sep  5, 2018 18:12:22.834791766 CEST|HuaweiTe_c4:f5:1b|24:df:6a:c4:f5:1b|-55|
Sep  5, 2018 18:12:22.877423966 CEST|0e:6f:73:fe:9c:14|0e:6f:73:fe:9c:14|-92|
Sep  5, 2018 18:12:22.903348840 CEST|Google_2e:70:24|da:a1:19:2e:70:24|-92|
Sep  5, 2018 18:12:22.904808840 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-63|
Sep  5, 2018 18:12:22.950556336 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-65|
Sep  5, 2018 18:12:23.370169684 CEST|da:04:77:91:02:43|da:04:77:91:02:43|-68|
Sep  5, 2018 18:12:23.373090341 CEST|aa:b3:10:e7:a5:08|aa:b3:10:e7:a5:08|-48|
Sep  5, 2018 18:12:23.397410584 CEST|da:04:77:91:02:43|da:04:77:91:02:43|-66|
Sep  5, 2018 18:12:23.428692055 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-60|
Sep  5, 2018 18:12:23.450795997 CEST|aa:b3:10:e7:a5:08|aa:b3:10:e7:a5:08|-47|
Sep  5, 2018 18:12:23.472265317 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-63|
Sep  5, 2018 18:12:23.513851461 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-68|
Sep  5, 2018 18:12:23.521935083 CEST|e2:e3:ca:0b:b3:1d|e2:e3:ca:0b:b3:1d|-89|
Sep  5, 2018 18:12:23.527759550 CEST|e2:e3:ca:0b:b3:1d|e2:e3:ca:0b:b3:1d|-88|
Sep  5, 2018 18:12:23.541952677 CEST|HuaweiTe_e6:95:5b|84:9f:b5:e6:95:5b|-74|
Sep  5, 2018 18:12:23.555204102 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-72|
Sep  5, 2018 18:12:23.567041207 CEST|e2:e3:ca:0b:b3:1d|e2:e3:ca:0b:b3:1d|-84|
Sep  5, 2018 18:12:23.661158988 CEST|7e:da:8b:1c:4a:6a|7e:da:8b:1c:4a:6a|-75|
Sep  5, 2018 18:12:23.681563737 CEST|7e:da:8b:1c:4a:6a|7e:da:8b:1c:4a:6a|-76|
Sep  5, 2018 18:12:23.769999119 CEST|8e:d9:10:ce:5f:af|8e:d9:10:ce:5f:af|-88|
Sep  5, 2018 18:12:24.012511641 CEST|aa:b3:10:e7:a5:08|aa:b3:10:e7:a5:08|-46|
Sep  5, 2018 18:12:24.014064948 CEST|aa:b3:10:e7:a5:08|aa:b3:10:e7:a5:08|-47|
Sep  5, 2018 18:12:24.077356488 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-80|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:12:24.218173535 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-86|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:12:24.428186068 CEST|8a:e1:70:e4:80:fb|8a:e1:70:e4:80:fb|-68|
Sep  5, 2018 18:12:24.576524406 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-75|
Sep  5, 2018 18:12:24.618769508 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-75|
Sep  5, 2018 18:12:24.658896908 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-78|
Sep  5, 2018 18:12:24.767097860 CEST|Google_79:dc:b7|da:a1:19:79:dc:b7|-91|
Sep  5, 2018 18:12:24.804560368 CEST|Google_79:dc:b7|da:a1:19:79:dc:b7|-91|
Sep  5, 2018 18:12:25.132807089 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-68|
Sep  5, 2018 18:12:25.151407996 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-62|
Sep  5, 2018 18:12:25.172960154 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-72|
Sep  5, 2018 18:12:25.198871702 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-71|
Sep  5, 2018 18:12:25.403352046 CEST|82:6c:c1:eb:a8:3b|82:6c:c1:eb:a8:3b|-79|
Sep  5, 2018 18:12:25.410147577 CEST|82:6c:c1:eb:a8:3b|82:6c:c1:eb:a8:3b|-81|
Sep  5, 2018 18:12:25.791185052 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-69|ISPMobile
Sep  5, 2018 18:12:25.885490772 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-67|ISPMobile
Sep  5, 2018 18:12:25.886323707 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-67|
Sep  5, 2018 18:12:25.905450545 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-67|ISPMobile
Sep  5, 2018 18:12:25.906372531 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-66|
Sep  5, 2018 18:12:26.129845578 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-60|
Sep  5, 2018 18:12:26.140578644 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-56|
Sep  5, 2018 18:12:26.154145758 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-58|
Sep  5, 2018 18:12:26.164235216 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-57|
Sep  5, 2018 18:12:26.173835363 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-57|
Sep  5, 2018 18:12:26.189175367 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-56|
Sep  5, 2018 18:12:26.192560993 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-59|
Sep  5, 2018 18:12:26.198502084 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-67|ISPMobile
Sep  5, 2018 18:12:26.198889251 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-67|
Sep  5, 2018 18:12:26.203519319 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-59|
Sep  5, 2018 18:12:26.213451329 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-59|
Sep  5, 2018 18:12:26.223704427 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-59|
Sep  5, 2018 18:12:26.236076793 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-59|
Sep  5, 2018 18:12:26.246439333 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-60|
Sep  5, 2018 18:12:26.627840120 CEST|0e:6b:f3:ea:38:e0|0e:6b:f3:ea:38:e0|-85|
Sep  5, 2018 18:12:26.647714570 CEST|0e:6b:f3:ea:38:e0|0e:6b:f3:ea:38:e0|-90|
Sep  5, 2018 18:12:27.341923588 CEST|SamsungE_dd:f0:1f|c8:d7:b0:dd:f0:1f|-92|
Sep  5, 2018 18:12:27.383534332 CEST|SamsungE_dd:f0:1f|c8:d7:b0:dd:f0:1f|-91|
Sep  5, 2018 18:12:28.024082790 CEST|Google_93:3d:77|da:a1:19:93:3d:77|-57|
Sep  5, 2018 18:12:28.053727550 CEST|Google_93:3d:77|da:a1:19:93:3d:77|-56|
Sep  5, 2018 18:12:28.081929612 CEST|Google_93:3d:77|da:a1:19:93:3d:77|-59|
Sep  5, 2018 18:12:28.676959304 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-79|vodafone-61645685
Sep  5, 2018 18:12:28.677356259 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-79|
Sep  5, 2018 18:12:28.727783581 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-76|vodafone-61645685
Sep  5, 2018 18:12:28.730224269 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-78|
Sep  5, 2018 18:12:28.775919417 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-77|vodafone-61645685
Sep  5, 2018 18:12:28.782227024 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-81|
Sep  5, 2018 18:12:28.923091767 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-77|
Sep  5, 2018 18:12:29.193064699 CEST|6e:c4:27:03:41:ad|6e:c4:27:03:41:ad|-72|
Sep  5, 2018 18:12:29.213588053 CEST|6e:c4:27:03:41:ad|6e:c4:27:03:41:ad|-71|
Sep  5, 2018 18:12:29.770970386 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-78|
Sep  5, 2018 18:12:29.831262913 CEST|f6:c5:4a:a1:59:8b|f6:c5:4a:a1:59:8b|-91|
Sep  5, 2018 18:12:29.860800724 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-79|
Sep  5, 2018 18:12:30.223403400 CEST|SamsungE_df:c9:25|68:5a:cf:df:c9:25|-91|
Sep  5, 2018 18:12:30.228663158 CEST|SamsungE_df:c9:25|68:5a:cf:df:c9:25|-93|VCBCJT09RZHP
Sep  5, 2018 18:12:30.262360192 CEST|SamsungE_df:c9:25|68:5a:cf:df:c9:25|-95|VCBCJT09RZHP
Sep  5, 2018 18:12:30.263711009 CEST|SamsungE_df:c9:25|68:5a:cf:df:c9:25|-90|
Sep  5, 2018 18:12:30.270681627 CEST|Google_1d:9d:43|da:a1:19:1d:9d:43|-50|
Sep  5, 2018 18:12:30.291519651 CEST|Google_1d:9d:43|da:a1:19:1d:9d:43|-49|
Sep  5, 2018 18:12:30.310245325 CEST|Google_1d:9d:43|da:a1:19:1d:9d:43|-50|
Sep  5, 2018 18:12:30.517938362 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-87|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:12:30.570189765 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-65|ISPMobile
Sep  5, 2018 18:12:30.571230358 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-66|
Sep  5, 2018 18:12:30.592817369 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-66|ISPMobile
Sep  5, 2018 18:12:30.594944270 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-66|
Sep  5, 2018 18:12:30.616699710 CEST|Technico_2b:a5:3c|e0:b9:e5:2b:a5:3c|-85|
Sep  5, 2018 18:12:30.665380789 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-65|ISPMobile
Sep  5, 2018 18:12:30.666033656 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-67|
Sep  5, 2018 18:12:30.695107325 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-68|ISPMobile
Sep  5, 2018 18:12:31.002621680 CEST|Google_08:23:25|da:a1:19:08:23:25|-75|
Sep  5, 2018 18:12:31.013327985 CEST|Google_08:23:25|da:a1:19:08:23:25|-85|
Sep  5, 2018 18:12:31.287058656 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-79|
Sep  5, 2018 18:12:31.326796819 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-81|
Sep  5, 2018 18:12:31.367951077 CEST|46:09:4d:f4:ab:1d|46:09:4d:f4:ab:1d|-50|
Sep  5, 2018 18:12:31.389361021 CEST|46:09:4d:f4:ab:1d|46:09:4d:f4:ab:1d|-50|
Sep  5, 2018 18:12:31.413576612 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-90|
Sep  5, 2018 18:12:31.431531197 CEST|46:09:4d:f4:ab:1d|46:09:4d:f4:ab:1d|-50|
Sep  5, 2018 18:12:31.452170804 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-56|
Sep  5, 2018 18:12:31.471842452 CEST|b6:72:c7:28:14:fd|b6:72:c7:28:14:fd|-70|
Sep  5, 2018 18:12:31.492232083 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-61|
Sep  5, 2018 18:12:31.537262327 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-66|
Sep  5, 2018 18:12:31.576246136 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-70|
Sep  5, 2018 18:12:32.494954582 CEST|a2:60:f5:52:30:b2|a2:60:f5:52:30:b2|-78|
Sep  5, 2018 18:12:32.516059964 CEST|a2:60:f5:52:30:b2|a2:60:f5:52:30:b2|-84|
Sep  5, 2018 18:12:32.560562097 CEST|a2:60:f5:52:30:b2|a2:60:f5:52:30:b2|-78|
Sep  5, 2018 18:12:32.999323817 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-46|
Sep  5, 2018 18:12:33.027321057 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-53|
Sep  5, 2018 18:12:33.035326400 CEST|Google_1a:44:3f|da:a1:19:1a:44:3f|-61|Jointly
Sep  5, 2018 18:12:33.047742768 CEST|Google_1a:44:3f|da:a1:19:1a:44:3f|-60|
Sep  5, 2018 18:12:33.054179895 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-59|
Sep  5, 2018 18:12:33.092021493 CEST|Google_1a:44:3f|da:a1:19:1a:44:3f|-65|Jointly
Sep  5, 2018 18:12:33.093275186 CEST|Google_1a:44:3f|da:a1:19:1a:44:3f|-64|
Sep  5, 2018 18:12:35.766453797 CEST|86:8e:ec:f6:a8:bb|86:8e:ec:f6:a8:bb|-76|
Sep  5, 2018 18:12:35.786737288 CEST|86:8e:ec:f6:a8:bb|86:8e:ec:f6:a8:bb|-75|
Sep  5, 2018 18:12:35.812075663 CEST|86:8e:ec:f6:a8:bb|86:8e:ec:f6:a8:bb|-76|
Sep  5, 2018 18:12:35.830926076 CEST|86:8e:ec:f6:a8:bb|86:8e:ec:f6:a8:bb|-78|
Sep  5, 2018 18:12:36.229445394 CEST|8e:d9:10:ce:5f:af|8e:d9:10:ce:5f:af|-92|
Sep  5, 2018 18:12:36.438357248 CEST|1e:b2:25:51:9a:47|1e:b2:25:51:9a:47|-91|
Sep  5, 2018 18:12:36.587880810 CEST|SamsungE_dd:f0:1f|c8:d7:b0:dd:f0:1f|-90|
Sep  5, 2018 18:12:36.598832090 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-50|
Sep  5, 2018 18:12:36.628072729 CEST|SamsungE_dd:f0:1f|c8:d7:b0:dd:f0:1f|-94|
Sep  5, 2018 18:12:36.638657829 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-50|
Sep  5, 2018 18:12:36.680869784 CEST|be:af:7a:59:a7:1b|be:af:7a:59:a7:1b|-83|
Sep  5, 2018 18:12:36.701124552 CEST|be:af:7a:59:a7:1b|be:af:7a:59:a7:1b|-90|
Sep  5, 2018 18:12:37.250441729 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-88|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:12:37.509551108 CEST|d2:75:3b:0d:e7:ff|d2:75:3b:0d:e7:ff|-91|
Sep  5, 2018 18:12:37.532714122 CEST|d2:75:3b:0d:e7:ff|d2:75:3b:0d:e7:ff|-93|
Sep  5, 2018 18:12:37.541357758 CEST|7e:f2:8f:24:01:62|7e:f2:8f:24:01:62|-60|
Sep  5, 2018 18:12:37.565043317 CEST|7e:f2:8f:24:01:62|7e:f2:8f:24:01:62|-59|
Sep  5, 2018 18:12:37.715689595 CEST|HuaweiTe_c4:f5:1b|24:df:6a:c4:f5:1b|-53|
Sep  5, 2018 18:12:37.736320645 CEST|HuaweiTe_c4:f5:1b|24:df:6a:c4:f5:1b|-54|
Sep  5, 2018 18:12:37.759599820 CEST|HuaweiTe_c4:f5:1b|24:df:6a:c4:f5:1b|-53|
Sep  5, 2018 18:12:38.159266851 CEST|Bskyb_fc:ea:ba|0c:f9:c0:fc:ea:ba|-95|SKY1410B
Sep  5, 2018 18:12:38.203935274 CEST|2a:ad:dc:04:96:b1|2a:ad:dc:04:96:b1|-91|
Sep  5, 2018 18:12:38.218544865 CEST|2a:ad:dc:04:96:b1|2a:ad:dc:04:96:b1|-86|
Sep  5, 2018 18:12:38.911566514 CEST|be:23:cd:fb:0f:36|be:23:cd:fb:0f:36|-74|
Sep  5, 2018 18:12:38.933095596 CEST|be:23:cd:fb:0f:36|be:23:cd:fb:0f:36|-78|
Sep  5, 2018 18:12:38.954554114 CEST|be:23:cd:fb:0f:36|be:23:cd:fb:0f:36|-79|
Sep  5, 2018 18:12:38.975178931 CEST|be:23:cd:fb:0f:36|be:23:cd:fb:0f:36|-74|
Sep  5, 2018 18:12:39.817743370 CEST|4e:6b:8d:b8:15:43|4e:6b:8d:b8:15:43|-63|RIVIERA APUANA FREE WIFI
Sep  5, 2018 18:12:39.818961165 CEST|4e:6b:8d:b8:15:43|4e:6b:8d:b8:15:43|-62|Dolphins
Sep  5, 2018 18:12:39.823008899 CEST|4e:6b:8d:b8:15:43|4e:6b:8d:b8:15:43|-65|
Sep  5, 2018 18:12:39.824091621 CEST|4e:6b:8d:b8:15:43|4e:6b:8d:b8:15:43|-63|RIVIERA APUANA FREE WIFI
Sep  5, 2018 18:12:39.831855008 CEST|4e:6b:8d:b8:15:43|4e:6b:8d:b8:15:43|-63|Dolphins
Sep  5, 2018 18:12:39.832926708 CEST|4e:6b:8d:b8:15:43|4e:6b:8d:b8:15:43|-62|BLCU-BUILDING17
Sep  5, 2018 18:12:39.836967294 CEST|4e:6b:8d:b8:15:43|4e:6b:8d:b8:15:43|-61|
Sep  5, 2018 18:12:39.958823515 CEST|e6:f0:11:d8:93:a8|e6:f0:11:d8:93:a8|-68|Dolphins
Sep  5, 2018 18:12:39.963288288 CEST|e6:f0:11:d8:93:a8|e6:f0:11:d8:93:a8|-69|BLCU-BUILDING17
Sep  5, 2018 18:12:39.964238958 CEST|e6:f0:11:d8:93:a8|e6:f0:11:d8:93:a8|-68|
Sep  5, 2018 18:12:39.974967543 CEST|e6:f0:11:d8:93:a8|e6:f0:11:d8:93:a8|-68|RIVIERA APUANA FREE WIFI
Sep  5, 2018 18:12:39.977078553 CEST|e6:f0:11:d8:93:a8|e6:f0:11:d8:93:a8|-68|Dolphins
Sep  5, 2018 18:12:39.977866437 CEST|e6:f0:11:d8:93:a8|e6:f0:11:d8:93:a8|-67|BLCU-BUILDING17
Sep  5, 2018 18:12:39.981021861 CEST|e6:f0:11:d8:93:a8|e6:f0:11:d8:93:a8|-66|
Sep  5, 2018 18:12:40.340121445 CEST|8e:d9:10:ce:5f:af|8e:d9:10:ce:5f:af|-87|
Sep  5, 2018 18:12:40.417823845 CEST|4e:8e:c8:5d:ef:90|4e:8e:c8:5d:ef:90|-59|
Sep  5, 2018 18:12:40.437129688 CEST|4e:8e:c8:5d:ef:90|4e:8e:c8:5d:ef:90|-60|
Sep  5, 2018 18:12:40.526334682 CEST|42:d4:c2:65:d0:eb|42:d4:c2:65:d0:eb|-83|
Sep  5, 2018 18:12:40.547364911 CEST|HuaweiTe_ce:62:e6|d4:a1:48:ce:62:e6|-90|
Sep  5, 2018 18:12:40.574130248 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-61|
Sep  5, 2018 18:12:40.593990250 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-61|
Sep  5, 2018 18:12:40.800595020 CEST|82:0d:49:d4:3d:fb|82:0d:49:d4:3d:fb|-89|
Sep  5, 2018 18:12:40.821404050 CEST|82:0d:49:d4:3d:fb|82:0d:49:d4:3d:fb|-89|
Sep  5, 2018 18:12:41.120653427 CEST|be:5b:2f:37:12:d2|be:5b:2f:37:12:d2|-92|
Sep  5, 2018 18:12:41.126959451 CEST|6e:7c:11:c1:2c:3b|6e:7c:11:c1:2c:3b|-87|
Sep  5, 2018 18:12:41.146814455 CEST|6e:7c:11:c1:2c:3b|6e:7c:11:c1:2c:3b|-86|
Sep  5, 2018 18:12:41.166210748 CEST|6e:7c:11:c1:2c:3b|6e:7c:11:c1:2c:3b|-90|
Sep  5, 2018 18:12:41.558407602 CEST|9e:15:3a:77:96:19|9e:15:3a:77:96:19|-81|
Sep  5, 2018 18:12:42.318679134 CEST|e2:e3:ca:0b:b3:1d|e2:e3:ca:0b:b3:1d|-84|
Sep  5, 2018 18:12:42.335966229 CEST|e2:e3:ca:0b:b3:1d|e2:e3:ca:0b:b3:1d|-84|
Sep  5, 2018 18:12:42.764813892 CEST|3e:a2:0b:c5:8d:91|3e:a2:0b:c5:8d:91|-81|
Sep  5, 2018 18:12:42.821852861 CEST|3e:a2:0b:c5:8d:91|3e:a2:0b:c5:8d:91|-80|
Sep  5, 2018 18:12:43.066640705 CEST|92:57:88:21:f9:24|92:57:88:21:f9:24|-70|
Sep  5, 2018 18:12:43.270074079 CEST|ae:49:44:95:e6:52|ae:49:44:95:e6:52|-82|
Sep  5, 2018 18:12:43.286880409 CEST|ae:49:44:95:e6:52|ae:49:44:95:e6:52|-76|
Sep  5, 2018 18:12:43.373904417 CEST|de:d2:17:17:8a:99|de:d2:17:17:8a:99|-47|
Sep  5, 2018 18:12:43.387105885 CEST|de:d2:17:17:8a:99|de:d2:17:17:8a:99|-50|
Sep  5, 2018 18:12:43.407967319 CEST|de:d2:17:17:8a:99|de:d2:17:17:8a:99|-51|
Sep  5, 2018 18:12:43.494952739 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-68|
Sep  5, 2018 18:12:43.540703492 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-68|
Sep  5, 2018 18:12:43.558227327 CEST|Google_4b:9c:4a|da:a1:19:4b:9c:4a|-70|
Sep  5, 2018 18:12:43.565921357 CEST|Google_4b:9c:4a|da:a1:19:4b:9c:4a|-69|
Sep  5, 2018 18:12:43.577189294 CEST|Google_4b:9c:4a|da:a1:19:4b:9c:4a|-71|
Sep  5, 2018 18:12:43.586354786 CEST|Google_4b:9c:4a|da:a1:19:4b:9c:4a|-69|
Sep  5, 2018 18:12:43.595619048 CEST|Google_4b:9c:4a|da:a1:19:4b:9c:4a|-69|
Sep  5, 2018 18:12:43.619115832 CEST|Google_4b:9c:4a|da:a1:19:4b:9c:4a|-72|
Sep  5, 2018 18:12:43.626652335 CEST|Google_4b:9c:4a|da:a1:19:4b:9c:4a|-71|
Sep  5, 2018 18:12:43.637163748 CEST|Google_4b:9c:4a|da:a1:19:4b:9c:4a|-74|
Sep  5, 2018 18:12:43.646206056 CEST|Google_4b:9c:4a|da:a1:19:4b:9c:4a|-76|
Sep  5, 2018 18:12:43.912785852 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-87|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:12:43.924098023 CEST|HuaweiTe_11:b6:82|88:44:77:11:b6:82|-87|
Sep  5, 2018 18:12:43.929981530 CEST|a2:62:15:30:98:54|a2:62:15:30:98:54|-82|
Sep  5, 2018 18:12:44.504292293 CEST|52:6c:66:9b:31:9b|52:6c:66:9b:31:9b|-50|
Sep  5, 2018 18:12:44.523655026 CEST|52:6c:66:9b:31:9b|52:6c:66:9b:31:9b|-51|
Sep  5, 2018 18:12:44.547467462 CEST|92:35:97:e5:14:83|92:35:97:e5:14:83|-65|
Sep  5, 2018 18:12:44.549367870 CEST|52:6c:66:9b:31:9b|52:6c:66:9b:31:9b|-52|
Sep  5, 2018 18:12:44.565120108 CEST|92:35:97:e5:14:83|92:35:97:e5:14:83|-63|
Sep  5, 2018 18:12:44.608986523 CEST|92:35:97:e5:14:83|92:35:97:e5:14:83|-65|
Sep  5, 2018 18:12:44.685624426 CEST|SamsungE_81:6f:16|70:28:8b:81:6f:16|-93|
Sep  5, 2018 18:12:44.887137977 CEST|b6:d5:fc:44:cd:df|b6:d5:fc:44:cd:df|-89|
Sep  5, 2018 18:12:44.890896174 CEST|b6:d5:fc:44:cd:df|b6:d5:fc:44:cd:df|-82|
Sep  5, 2018 18:12:44.936018813 CEST|a6:19:29:94:38:94|a6:19:29:94:38:94|-84|
Sep  5, 2018 18:12:45.171851812 CEST|96:87:36:eb:a5:47|96:87:36:eb:a5:47|-86|
Sep  5, 2018 18:12:45.200090517 CEST|96:87:36:eb:a5:47|96:87:36:eb:a5:47|-88|
Sep  5, 2018 18:12:45.378500652 CEST|4a:ee:11:ed:c4:82|4a:ee:11:ed:c4:82|-77|
Sep  5, 2018 18:12:45.397661035 CEST|4a:ee:11:ed:c4:82|4a:ee:11:ed:c4:82|-77|
Sep  5, 2018 18:12:45.638097627 CEST|ce:36:38:0c:22:1c|ce:36:38:0c:22:1c|-80|
Sep  5, 2018 18:12:45.685354951 CEST|ce:36:38:0c:22:1c|ce:36:38:0c:22:1c|-88|
