Sep  5, 2018 18:04:56.302101849 CEST|Apple_c2:c3:2b|54:ea:a8:c2:c3:2b|-83|
Sep  5, 2018 18:04:56.341694987 CEST|Apple_c2:c3:2b|54:ea:a8:c2:c3:2b|-83|
Sep  5, 2018 18:04:56.550876700 CEST|HuaweiTe_67:5a:ff|d4:61:2e:67:5a:ff|-87|
Sep  5, 2018 18:04:56.562450357 CEST|HuaweiTe_67:5a:ff|d4:61:2e:67:5a:ff|-87|
Sep  5, 2018 18:04:56.627011662 CEST|c6:5b:43:05:57:24|c6:5b:43:05:57:24|-86|
Sep  5, 2018 18:04:56.649476069 CEST|46:c0:0b:7b:e0:d2|46:c0:0b:7b:e0:d2|-73|
Sep  5, 2018 18:04:56.686106232 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-70|
Sep  5, 2018 18:04:57.060284211 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-65|
Sep  5, 2018 18:04:57.100755732 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-67|
Sep  5, 2018 18:04:57.142267321 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-60|
Sep  5, 2018 18:04:57.182626325 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-62|
Sep  5, 2018 18:04:57.259643887 CEST|Google_e1:dd:74|da:a1:19:e1:dd:74|-63|
Sep  5, 2018 18:04:57.290859180 CEST|b2:c9:be:96:8c:22|b2:c9:be:96:8c:22|-73|
Sep  5, 2018 18:04:57.300206936 CEST|Google_e1:dd:74|da:a1:19:e1:dd:74|-61|
Sep  5, 2018 18:04:57.304550542 CEST|06:c3:b7:e9:5a:7b|06:c3:b7:e9:5a:7b|-61|
Sep  5, 2018 18:04:57.331427590 CEST|06:c3:b7:e9:5a:7b|06:c3:b7:e9:5a:7b|-61|
Sep  5, 2018 18:04:57.349798080 CEST|06:c3:b7:e9:5a:7b|06:c3:b7:e9:5a:7b|-66|
Sep  5, 2018 18:04:57.356325495 CEST|Google_e1:dd:74|da:a1:19:e1:dd:74|-60|
Sep  5, 2018 18:04:57.367670277 CEST|06:c3:b7:e9:5a:7b|06:c3:b7:e9:5a:7b|-66|
Sep  5, 2018 18:04:57.394004542 CEST|Google_e1:dd:74|da:a1:19:e1:dd:74|-57|
Sep  5, 2018 18:04:57.619027806 CEST|Google_3d:4f:c0|da:a1:19:3d:4f:c0|-91|
Sep  5, 2018 18:04:57.640543927 CEST|Google_3d:4f:c0|da:a1:19:3d:4f:c0|-87|
Sep  5, 2018 18:04:57.751648731 CEST|Cisco_b8:7b:49|00:0d:ed:b8:7b:49|-88|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:04:57.880967290 CEST|Cisco_b8:7b:49|00:0d:ed:b8:7b:49|-88|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:04:58.270888656 CEST|f6:fb:2f:5b:5c:1e|f6:fb:2f:5b:5c:1e|-61|
Sep  5, 2018 18:04:58.515756698 CEST|HuaweiTe_ce:62:e6|d4:a1:48:ce:62:e6|-90|
Sep  5, 2018 18:04:58.550072384 CEST|Google_62:a8:e0|da:a1:19:62:a8:e0|-92|
Sep  5, 2018 18:04:59.278694381 CEST|Apple_c2:c3:2b|54:ea:a8:c2:c3:2b|-84|
Sep  5, 2018 18:04:59.304144649 CEST|a2:df:b1:60:3a:34|a2:df:b1:60:3a:34|-40|
Sep  5, 2018 18:04:59.339681098 CEST|a2:df:b1:60:3a:34|a2:df:b1:60:3a:34|-46|
Sep  5, 2018 18:04:59.390343730 CEST|a2:df:b1:60:3a:34|a2:df:b1:60:3a:34|-51|
Sep  5, 2018 18:04:59.643748245 CEST|ee:b0:58:d0:f9:a6|ee:b0:58:d0:f9:a6|-46|
Sep  5, 2018 18:04:59.665414653 CEST|ee:b0:58:d0:f9:a6|ee:b0:58:d0:f9:a6|-45|
Sep  5, 2018 18:04:59.687480452 CEST|ee:b0:58:d0:f9:a6|ee:b0:58:d0:f9:a6|-46|
Sep  5, 2018 18:04:59.708203726 CEST|ee:b0:58:d0:f9:a6|ee:b0:58:d0:f9:a6|-49|
Sep  5, 2018 18:04:59.894843841 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-80|
Sep  5, 2018 18:04:59.935242449 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-83|
Sep  5, 2018 18:05:00.021589482 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-83|
Sep  5, 2018 18:05:00.168829577 CEST|72:6a:7d:d3:67:6e|72:6a:7d:d3:67:6e|-85|
Sep  5, 2018 18:05:00.189919498 CEST|72:6a:7d:d3:67:6e|72:6a:7d:d3:67:6e|-85|
Sep  5, 2018 18:05:00.259148468 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-66|
Sep  5, 2018 18:05:00.280095057 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-69|
Sep  5, 2018 18:05:00.468755767 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-86|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:05:00.883460877 CEST|ea:79:54:6c:f6:d4|ea:79:54:6c:f6:d4|-77|
Sep  5, 2018 18:05:00.903244224 CEST|ea:79:54:6c:f6:d4|ea:79:54:6c:f6:d4|-77|
Sep  5, 2018 18:05:00.927295122 CEST|ea:79:54:6c:f6:d4|ea:79:54:6c:f6:d4|-76|
Sep  5, 2018 18:05:00.949132979 CEST|ea:79:54:6c:f6:d4|ea:79:54:6c:f6:d4|-77|
Sep  5, 2018 18:05:01.189975983 CEST|Cisco_b8:7b:49|00:0d:ed:b8:7b:49|-86|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:05:02.193308876 CEST|ce:c0:7e:81:8e:d8|ce:c0:7e:81:8e:d8|-76|
Sep  5, 2018 18:05:02.213780812 CEST|ce:c0:7e:81:8e:d8|ce:c0:7e:81:8e:d8|-75|
Sep  5, 2018 18:05:02.258188786 CEST|ce:c0:7e:81:8e:d8|ce:c0:7e:81:8e:d8|-75|
Sep  5, 2018 18:05:02.354648376 CEST|02:7d:d9:79:f3:99|02:7d:d9:79:f3:99|-87|
Sep  5, 2018 18:05:02.389238322 CEST|02:7d:d9:79:f3:99|02:7d:d9:79:f3:99|-89|
Sep  5, 2018 18:05:02.632024821 CEST|Google_01:85:98|da:a1:19:01:85:98|-86|
Sep  5, 2018 18:05:02.654812230 CEST|Google_01:85:98|da:a1:19:01:85:98|-89|
Sep  5, 2018 18:05:02.690871820 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-82|
Sep  5, 2018 18:05:02.730660606 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-87|
Sep  5, 2018 18:05:02.751994393 CEST|be:d9:98:a1:90:29|be:d9:98:a1:90:29|-85|
Sep  5, 2018 18:05:02.785116457 CEST|d2:99:99:97:bc:86|d2:99:99:97:bc:86|-90|
Sep  5, 2018 18:05:02.820759212 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-81|
Sep  5, 2018 18:05:02.831685084 CEST|16:56:14:8f:de:94|16:56:14:8f:de:94|-39|
Sep  5, 2018 18:05:02.857250320 CEST|16:56:14:8f:de:94|16:56:14:8f:de:94|-46|
Sep  5, 2018 18:05:03.018562604 CEST|5e:81:12:48:a3:01|5e:81:12:48:a3:01|-91|
Sep  5, 2018 18:05:03.038333712 CEST|5e:81:12:48:a3:01|5e:81:12:48:a3:01|-88|
Sep  5, 2018 18:05:03.209361526 CEST|Google_82:a4:b4|da:a1:19:82:a4:b4|-63|
Sep  5, 2018 18:05:03.226616369 CEST|Google_82:a4:b4|da:a1:19:82:a4:b4|-63|
Sep  5, 2018 18:05:03.236866810 CEST|Google_82:a4:b4|da:a1:19:82:a4:b4|-64|
Sep  5, 2018 18:05:03.245092425 CEST|Google_82:a4:b4|da:a1:19:82:a4:b4|-63|
Sep  5, 2018 18:05:03.274335192 CEST|Google_82:a4:b4|da:a1:19:82:a4:b4|-63|
Sep  5, 2018 18:05:03.276254202 CEST|Google_82:a4:b4|da:a1:19:82:a4:b4|-64|
Sep  5, 2018 18:05:03.286985790 CEST|Google_82:a4:b4|da:a1:19:82:a4:b4|-65|
Sep  5, 2018 18:05:03.307947843 CEST|Google_82:a4:b4|da:a1:19:82:a4:b4|-72|
Sep  5, 2018 18:05:03.315594970 CEST|Google_82:a4:b4|da:a1:19:82:a4:b4|-73|
Sep  5, 2018 18:05:03.327212481 CEST|Google_82:a4:b4|da:a1:19:82:a4:b4|-72|
Sep  5, 2018 18:05:03.335381736 CEST|Google_82:a4:b4|da:a1:19:82:a4:b4|-73|
Sep  5, 2018 18:05:03.408282224 CEST|Google_16:f0:3f|da:a1:19:16:f0:3f|-69|
Sep  5, 2018 18:05:03.410492943 CEST|Google_16:f0:3f|da:a1:19:16:f0:3f|-67|Telecom-66857315
Sep  5, 2018 18:05:03.450139890 CEST|Google_16:f0:3f|da:a1:19:16:f0:3f|-63|
Sep  5, 2018 18:05:03.457287510 CEST|36:6f:bc:29:91:f1|36:6f:bc:29:91:f1|-94|
Sep  5, 2018 18:05:03.458384314 CEST|Google_16:f0:3f|da:a1:19:16:f0:3f|-64|Telecom-66857315
Sep  5, 2018 18:05:03.493330367 CEST|Google_16:f0:3f|da:a1:19:16:f0:3f|-69|
Sep  5, 2018 18:05:03.495610413 CEST|Google_16:f0:3f|da:a1:19:16:f0:3f|-69|Telecom-66857315
Sep  5, 2018 18:05:03.533689315 CEST|Google_16:f0:3f|da:a1:19:16:f0:3f|-68|
Sep  5, 2018 18:05:03.548750520 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-58|
Sep  5, 2018 18:05:03.732343916 CEST|96:71:77:91:5c:bf|96:71:77:91:5c:bf|-93|
Sep  5, 2018 18:05:03.939276962 CEST|22:b8:eb:ac:9f:60|22:b8:eb:ac:9f:60|-71|
Sep  5, 2018 18:05:04.127151732 CEST|6a:5e:78:1f:d2:e9|6a:5e:78:1f:d2:e9|-85|
Sep  5, 2018 18:05:04.148137801 CEST|6a:5e:78:1f:d2:e9|6a:5e:78:1f:d2:e9|-84|
Sep  5, 2018 18:05:04.193289695 CEST|6a:5e:78:1f:d2:e9|6a:5e:78:1f:d2:e9|-85|
Sep  5, 2018 18:05:04.972219426 CEST|Google_63:e5:3e|da:a1:19:63:e5:3e|-75|Jointly
Sep  5, 2018 18:05:04.973443243 CEST|Google_63:e5:3e|da:a1:19:63:e5:3e|-74|
Sep  5, 2018 18:05:04.983772045 CEST|Google_63:e5:3e|da:a1:19:63:e5:3e|-76|Jointly
Sep  5, 2018 18:05:04.986537171 CEST|Google_63:e5:3e|da:a1:19:63:e5:3e|-75|
Sep  5, 2018 18:05:04.996933383 CEST|Google_63:e5:3e|da:a1:19:63:e5:3e|-79|
Sep  5, 2018 18:05:05.327327739 CEST|86:a1:08:d1:7f:df|86:a1:08:d1:7f:df|-63|
Sep  5, 2018 18:05:05.350241761 CEST|86:a1:08:d1:7f:df|86:a1:08:d1:7f:df|-63|
Sep  5, 2018 18:05:05.375739524 CEST|86:a1:08:d1:7f:df|86:a1:08:d1:7f:df|-65|
Sep  5, 2018 18:05:05.393534412 CEST|86:a1:08:d1:7f:df|86:a1:08:d1:7f:df|-65|
Sep  5, 2018 18:05:05.495850450 CEST|Apple_34:90:64|b8:8d:12:34:90:64|-93|
Sep  5, 2018 18:05:05.550075857 CEST|Apple_34:90:64|b8:8d:12:34:90:64|-95|
Sep  5, 2018 18:05:05.613455392 CEST|SamsungE_82:fb:05|44:6d:6c:82:fb:05|-90|
Sep  5, 2018 18:05:05.652427148 CEST|SamsungE_82:fb:05|44:6d:6c:82:fb:05|-90|
Sep  5, 2018 18:05:06.053022996 CEST|HuaweiTe_e6:95:5b|84:9f:b5:e6:95:5b|-84|
Sep  5, 2018 18:05:06.073703593 CEST|HuaweiTe_e6:95:5b|84:9f:b5:e6:95:5b|-83|
Sep  5, 2018 18:05:06.093541431 CEST|HuaweiTe_67:5a:ff|d4:61:2e:67:5a:ff|-85|
Sep  5, 2018 18:05:06.098922456 CEST|HuaweiTe_67:5a:ff|d4:61:2e:67:5a:ff|-83|
Sep  5, 2018 18:05:06.400095783 CEST|a6:85:99:67:69:62|a6:85:99:67:69:62|-77|
Sep  5, 2018 18:05:06.446458579 CEST|a6:fa:32:c8:65:dc|a6:fa:32:c8:65:dc|-86|
Sep  5, 2018 18:05:06.469876491 CEST|a6:fa:32:c8:65:dc|a6:fa:32:c8:65:dc|-91|
Sep  5, 2018 18:05:06.476668603 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-82|
Sep  5, 2018 18:05:06.627455632 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-75|
Sep  5, 2018 18:05:06.667007456 CEST|SamsungE_88:ee:c8|bc:54:51:88:ee:c8|-75|
Sep  5, 2018 18:05:06.948559613 CEST|Google_18:f5:f9|da:a1:19:18:f5:f9|-63|Jointly
Sep  5, 2018 18:05:06.950004110 CEST|Google_18:f5:f9|da:a1:19:18:f5:f9|-63|
Sep  5, 2018 18:05:07.007369078 CEST|Google_18:f5:f9|da:a1:19:18:f5:f9|-66|Jointly
Sep  5, 2018 18:05:07.018252195 CEST|12:7e:90:34:07:a3|12:7e:90:34:07:a3|-67|
Sep  5, 2018 18:05:07.332851350 CEST|Apple_c2:c3:2b|54:ea:a8:c2:c3:2b|-88|
Sep  5, 2018 18:05:07.395855098 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-77|
Sep  5, 2018 18:05:07.406567718 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-75|
Sep  5, 2018 18:05:07.415411635 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-76|
Sep  5, 2018 18:05:07.426459994 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-76|
Sep  5, 2018 18:05:07.439621130 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-77|
Sep  5, 2018 18:05:07.448390497 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-77|
Sep  5, 2018 18:05:07.455483143 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-82|
Sep  5, 2018 18:05:07.463307720 CEST|3a:b7:1e:f7:b3:4a|3a:b7:1e:f7:b3:4a|-87|
Sep  5, 2018 18:05:07.469934373 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-81|
Sep  5, 2018 18:05:07.486806989 CEST|3a:b7:1e:f7:b3:4a|3a:b7:1e:f7:b3:4a|-87|
Sep  5, 2018 18:05:07.492142568 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-83|
Sep  5, 2018 18:05:07.512726882 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-86|
Sep  5, 2018 18:05:07.548094992 CEST|32:e3:76:d4:63:00|32:e3:76:d4:63:00|-88|
Sep  5, 2018 18:05:07.762868754 CEST|IntelCor_54:79:be|e8:2a:ea:54:79:be|-66|
Sep  5, 2018 18:05:07.789047632 CEST|IntelCor_54:79:be|e8:2a:ea:54:79:be|-67|
Sep  5, 2018 18:05:07.892533279 CEST|52:db:12:56:b5:c2|52:db:12:56:b5:c2|-43|
Sep  5, 2018 18:05:07.910243102 CEST|52:db:12:56:b5:c2|52:db:12:56:b5:c2|-43|
Sep  5, 2018 18:05:07.933402933 CEST|52:db:12:56:b5:c2|52:db:12:56:b5:c2|-47|
Sep  5, 2018 18:05:07.955825611 CEST|52:db:12:56:b5:c2|52:db:12:56:b5:c2|-49|
Sep  5, 2018 18:05:08.055933929 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-59|
Sep  5, 2018 18:05:08.066885114 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-57|
Sep  5, 2018 18:05:08.078179582 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-56|
Sep  5, 2018 18:05:08.089786131 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-58|
Sep  5, 2018 18:05:08.101086641 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-56|
Sep  5, 2018 18:05:08.110010974 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-57|
Sep  5, 2018 18:05:08.138520167 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-59|
Sep  5, 2018 18:05:08.149385095 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-58|
Sep  5, 2018 18:05:08.172353959 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-58|
Sep  5, 2018 18:05:08.216414775 CEST|Cisco_b8:7b:49|00:0d:ed:b8:7b:49|-86|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:05:08.231837405 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-65|
Sep  5, 2018 18:05:08.529229524 CEST|HuaweiTe_ce:62:e6|d4:a1:48:ce:62:e6|-93|
Sep  5, 2018 18:05:09.097291418 CEST|82:3c:12:d4:a3:7f|82:3c:12:d4:a3:7f|-46|
Sep  5, 2018 18:05:09.120464118 CEST|82:3c:12:d4:a3:7f|82:3c:12:d4:a3:7f|-48|
Sep  5, 2018 18:05:09.859921426 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-48|
Sep  5, 2018 18:05:10.119460356 CEST|8e:0f:b6:99:21:fe|8e:0f:b6:99:21:fe|-86|
Sep  5, 2018 18:05:10.125659407 CEST|8e:0f:b6:99:21:fe|8e:0f:b6:99:21:fe|-84|
Sep  5, 2018 18:05:10.360926398 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-61|
Sep  5, 2018 18:05:10.406770732 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-61|
Sep  5, 2018 18:05:10.606697679 CEST|32:fc:40:15:a0:3a|32:fc:40:15:a0:3a|-77|
Sep  5, 2018 18:05:10.628428883 CEST|32:fc:40:15:a0:3a|32:fc:40:15:a0:3a|-77|
Sep  5, 2018 18:05:11.064059806 CEST|Google_ba:43:1f|da:a1:19:ba:43:1f|-83|
Sep  5, 2018 18:05:11.104335881 CEST|Google_ba:43:1f|da:a1:19:ba:43:1f|-76|
Sep  5, 2018 18:05:11.105208905 CEST|Google_ba:43:1f|da:a1:19:ba:43:1f|-76|Telecom-66857315
Sep  5, 2018 18:05:11.290972201 CEST|0a:63:f6:6c:51:cb|0a:63:f6:6c:51:cb|-41|
Sep  5, 2018 18:05:11.321900254 CEST|0a:63:f6:6c:51:cb|0a:63:f6:6c:51:cb|-50|
Sep  5, 2018 18:05:11.409487506 CEST|Google_c7:96:b4|da:a1:19:c7:96:b4|-75|
Sep  5, 2018 18:05:11.411812658 CEST|Google_c7:96:b4|da:a1:19:c7:96:b4|-73|Telecom-66857315
Sep  5, 2018 18:05:11.451358931 CEST|Google_c7:96:b4|da:a1:19:c7:96:b4|-75|
Sep  5, 2018 18:05:11.461244574 CEST|16:23:df:28:88:34|16:23:df:28:88:34|-86|
Sep  5, 2018 18:05:11.486244288 CEST|Google_c7:96:b4|da:a1:19:c7:96:b4|-76|Telecom-66857315
Sep  5, 2018 18:05:11.489167329 CEST|16:23:df:28:88:34|16:23:df:28:88:34|-91|
Sep  5, 2018 18:05:11.506307212 CEST|Google_c7:96:b4|da:a1:19:c7:96:b4|-77|
Sep  5, 2018 18:05:11.545601741 CEST|Google_c7:96:b4|da:a1:19:c7:96:b4|-81|
Sep  5, 2018 18:05:11.554735265 CEST|da:5b:3d:8b:3a:e8|da:5b:3d:8b:3a:e8|-80|
Sep  5, 2018 18:05:11.571180704 CEST|3a:aa:7a:94:ac:f6|3a:aa:7a:94:ac:f6|-92|
Sep  5, 2018 18:05:11.575782647 CEST|da:5b:3d:8b:3a:e8|da:5b:3d:8b:3a:e8|-84|
Sep  5, 2018 18:05:11.592236442 CEST|3a:aa:7a:94:ac:f6|3a:aa:7a:94:ac:f6|-87|
Sep  5, 2018 18:05:11.601877282 CEST|da:5b:3d:8b:3a:e8|da:5b:3d:8b:3a:e8|-77|
Sep  5, 2018 18:05:11.622782918 CEST|da:5b:3d:8b:3a:e8|da:5b:3d:8b:3a:e8|-82|
Sep  5, 2018 18:05:11.623950855 CEST|3a:aa:7a:94:ac:f6|3a:aa:7a:94:ac:f6|-89|
Sep  5, 2018 18:05:11.703287186 CEST|Google_cc:d1:9c|da:a1:19:cc:d1:9c|-62|
Sep  5, 2018 18:05:11.719272916 CEST|Google_cc:d1:9c|da:a1:19:cc:d1:9c|-64|
Sep  5, 2018 18:05:11.730962564 CEST|Cisco_b8:7b:49|00:0d:ed:b8:7b:49|-81|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:05:11.739795777 CEST|Google_cc:d1:9c|da:a1:19:cc:d1:9c|-61|
Sep  5, 2018 18:05:11.749688867 CEST|Google_cc:d1:9c|da:a1:19:cc:d1:9c|-63|
Sep  5, 2018 18:05:11.764997606 CEST|Google_cc:d1:9c|da:a1:19:cc:d1:9c|-61|
Sep  5, 2018 18:05:11.897505571 CEST|ee:af:45:a3:6a:38|ee:af:45:a3:6a:38|-42|
Sep  5, 2018 18:05:11.920860930 CEST|ee:af:45:a3:6a:38|ee:af:45:a3:6a:38|-42|
Sep  5, 2018 18:05:12.170643571 CEST|8e:f7:41:94:ae:a5|8e:f7:41:94:ae:a5|-51|
Sep  5, 2018 18:05:12.193915361 CEST|8e:f7:41:94:ae:a5|8e:f7:41:94:ae:a5|-52|
Sep  5, 2018 18:05:12.334945883 CEST|Apple_d1:bd:3c|38:0f:4a:d1:bd:3c|-89|
Sep  5, 2018 18:05:12.355117423 CEST|Apple_d1:bd:3c|38:0f:4a:d1:bd:3c|-85|
Sep  5, 2018 18:05:12.750389505 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-82|ISPMobile
Sep  5, 2018 18:05:12.751519147 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-84|
Sep  5, 2018 18:05:12.776084347 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-86|ISPMobile
Sep  5, 2018 18:05:12.777116836 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-87|
Sep  5, 2018 18:05:12.874768049 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-82|ISPMobile
Sep  5, 2018 18:05:12.876932063 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-82|
Sep  5, 2018 18:05:13.136478358 CEST|LiteonTe_7f:33:25|cc:b0:da:7f:33:25|-92|
Sep  5, 2018 18:05:13.268022376 CEST|0a:63:f6:6c:51:cb|0a:63:f6:6c:51:cb|-44|
Sep  5, 2018 18:05:13.510905753 CEST|0e:04:54:88:00:c5|0e:04:54:88:00:c5|-91|
Sep  5, 2018 18:05:13.747070007 CEST|ca:0a:2e:c3:97:63|ca:0a:2e:c3:97:63|-91|
Sep  5, 2018 18:05:13.780000319 CEST|7a:0b:6c:81:60:3c|7a:0b:6c:81:60:3c|-94|
Sep  5, 2018 18:05:13.802101907 CEST|ca:0a:2e:c3:97:63|ca:0a:2e:c3:97:63|-89|
Sep  5, 2018 18:05:13.841197992 CEST|LiteonTe_7f:33:25|cc:b0:da:7f:33:25|-85|
Sep  5, 2018 18:05:13.965349425 CEST|2a:b4:d1:fb:fe:e0|2a:b4:d1:fb:fe:e0|-75|
Sep  5, 2018 18:05:13.986081464 CEST|2a:b4:d1:fb:fe:e0|2a:b4:d1:fb:fe:e0|-76|
Sep  5, 2018 18:05:14.012170252 CEST|2a:b4:d1:fb:fe:e0|2a:b4:d1:fb:fe:e0|-75|
Sep  5, 2018 18:05:14.033100472 CEST|2a:b4:d1:fb:fe:e0|2a:b4:d1:fb:fe:e0|-77|
Sep  5, 2018 18:05:14.128675462 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-88|
Sep  5, 2018 18:05:14.171597111 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-84|
Sep  5, 2018 18:05:14.251861669 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-90|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:05:14.538866849 CEST|HuaweiTe_67:5a:ff|d4:61:2e:67:5a:ff|-84|
Sep  5, 2018 18:05:14.776837422 CEST|2e:19:6e:46:e5:9a|2e:19:6e:46:e5:9a|-84|
Sep  5, 2018 18:05:14.808185922 CEST|5a:dd:f5:05:60:fc|5a:dd:f5:05:60:fc|-88|
Sep  5, 2018 18:05:14.812901241 CEST|5e:95:53:07:98:a9|5e:95:53:07:98:a9|-79|
Sep  5, 2018 18:05:14.826535026 CEST|5a:dd:f5:05:60:fc|5a:dd:f5:05:60:fc|-91|
Sep  5, 2018 18:05:14.832054041 CEST|5e:95:53:07:98:a9|5e:95:53:07:98:a9|-78|
Sep  5, 2018 18:05:14.852078672 CEST|5e:95:53:07:98:a9|5e:95:53:07:98:a9|-85|
Sep  5, 2018 18:05:14.867836565 CEST|12:30:83:f1:06:30|12:30:83:f1:06:30|-89|
Sep  5, 2018 18:05:14.871269242 CEST|5e:95:53:07:98:a9|5e:95:53:07:98:a9|-85|
Sep  5, 2018 18:05:15.198086795 CEST|Apple_15:0e:62|3c:e0:72:15:0e:62|-72|
Sep  5, 2018 18:05:15.240646741 CEST|Apple_15:0e:62|3c:e0:72:15:0e:62|-72|
Sep  5, 2018 18:05:15.249262853 CEST|Cisco_b8:7b:49|00:0d:ed:b8:7b:49|-77|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:05:15.287348573 CEST|c6:48:84:12:68:e5|c6:48:84:12:68:e5|-71|
Sep  5, 2018 18:05:15.318080282 CEST|SamsungE_d8:df:7a|ac:af:b9:d8:df:7a|-90|
Sep  5, 2018 18:05:15.354933191 CEST|c6:48:84:12:68:e5|c6:48:84:12:68:e5|-77|
Sep  5, 2018 18:05:15.378924032 CEST|Cisco_b8:7b:49|00:0d:ed:b8:7b:49|-79|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:05:15.531796115 CEST|c2:cc:a2:a3:63:dd|c2:cc:a2:a3:63:dd|-46|
Sep  5, 2018 18:05:15.551291290 CEST|c2:cc:a2:a3:63:dd|c2:cc:a2:a3:63:dd|-46|
Sep  5, 2018 18:05:15.843649949 CEST|de:ff:90:c1:80:01|de:ff:90:c1:80:01|-84|
Sep  5, 2018 18:05:15.944401972 CEST|a6:d6:a9:b4:50:d9|a6:d6:a9:b4:50:d9|-86|
Sep  5, 2018 18:05:17.209781647 CEST|9a:f5:f2:0a:06:04|9a:f5:f2:0a:06:04|-90|
Sep  5, 2018 18:05:17.225169406 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-63|
Sep  5, 2018 18:05:17.269065522 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-66|
Sep  5, 2018 18:05:17.382022303 CEST|86:b2:a4:38:22:78|86:b2:a4:38:22:78|-57|
Sep  5, 2018 18:05:17.416742631 CEST|AlpsElec_85:1a:8f|9c:8d:7c:85:1a:8f|-92|
Sep  5, 2018 18:05:17.422825395 CEST|86:b2:a4:38:22:78|86:b2:a4:38:22:78|-62|
Sep  5, 2018 18:05:17.429827574 CEST|AlpsElec_85:1a:8f|9c:8d:7c:85:1a:8f|-93|
Sep  5, 2018 18:05:17.433372214 CEST|0e:ac:5a:2f:43:f0|0e:ac:5a:2f:43:f0|-90|
Sep  5, 2018 18:05:17.462265577 CEST|52:5f:45:cd:f0:e4|52:5f:45:cd:f0:e4|-91|
Sep  5, 2018 18:05:17.516467142 CEST|6e:75:89:30:3c:32|6e:75:89:30:3c:32|-92|
Sep  5, 2018 18:05:17.597169941 CEST|ce:1b:6f:f2:37:f1|ce:1b:6f:f2:37:f1|-82|
Sep  5, 2018 18:05:17.619179412 CEST|ce:1b:6f:f2:37:f1|ce:1b:6f:f2:37:f1|-88|
Sep  5, 2018 18:05:17.990890126 CEST|AlpsElec_85:1a:8f|9c:8d:7c:85:1a:8f|-88|
Sep  5, 2018 18:05:18.000989989 CEST|AlpsElec_85:1a:8f|9c:8d:7c:85:1a:8f|-88|
Sep  5, 2018 18:05:18.081058386 CEST|Azurewav_92:cb:18|4c:aa:16:92:cb:18|-88|TRE-GIV
Sep  5, 2018 18:05:18.082025085 CEST|Azurewav_92:cb:18|4c:aa:16:92:cb:18|-87|
Sep  5, 2018 18:05:18.101931607 CEST|Azurewav_92:cb:18|4c:aa:16:92:cb:18|-86|
Sep  5, 2018 18:05:18.125590822 CEST|Azurewav_92:cb:18|4c:aa:16:92:cb:18|-84|TRE-GIV
Sep  5, 2018 18:05:18.126745329 CEST|Azurewav_92:cb:18|4c:aa:16:92:cb:18|-83|
Sep  5, 2018 18:05:18.144982877 CEST|Azurewav_92:cb:18|4c:aa:16:92:cb:18|-84|TRE-GIV
Sep  5, 2018 18:05:18.146073835 CEST|Azurewav_92:cb:18|4c:aa:16:92:cb:18|-83|
Sep  5, 2018 18:05:18.250298554 CEST|SamsungE_6a:68:c1|7c:1c:68:6a:68:c1|-77|
Sep  5, 2018 18:05:18.270798047 CEST|SamsungE_6a:68:c1|7c:1c:68:6a:68:c1|-78|
Sep  5, 2018 18:05:18.290062372 CEST|SamsungE_6a:68:c1|7c:1c:68:6a:68:c1|-78|
Sep  5, 2018 18:05:18.338679693 CEST|Guangdon_67:0c:5b|44:66:fc:67:0c:5b|-88|
Sep  5, 2018 18:05:18.399872346 CEST|Guangdon_67:0c:5b|44:66:fc:67:0c:5b|-87|
Sep  5, 2018 18:05:18.404468508 CEST|Guangdon_67:0c:5b|44:66:fc:67:0c:5b|-86|
Sep  5, 2018 18:05:18.534117678 CEST|HuaweiTe_ce:62:e6|d4:a1:48:ce:62:e6|-83|
Sep  5, 2018 18:05:18.535541076 CEST|HuaweiTe_ce:62:e6|d4:a1:48:ce:62:e6|-86|
Sep  5, 2018 18:05:18.775965940 CEST|Cisco_b8:7b:49|00:0d:ed:b8:7b:49|-52|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:05:18.905582273 CEST|Cisco_b8:7b:49|00:0d:ed:b8:7b:49|-58|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:05:18.927249319 CEST|c2:7d:7c:b0:de:f0|c2:7d:7c:b0:de:f0|-84|
Sep  5, 2018 18:05:18.948277137 CEST|c2:7d:7c:b0:de:f0|c2:7d:7c:b0:de:f0|-87|
Sep  5, 2018 18:05:19.018075906 CEST|72:bc:c2:64:0b:24|72:bc:c2:64:0b:24|-90|
Sep  5, 2018 18:05:19.026938469 CEST|9a:21:a9:0e:50:b3|9a:21:a9:0e:50:b3|-70|
Sep  5, 2018 18:05:19.046698870 CEST|9a:21:a9:0e:50:b3|9a:21:a9:0e:50:b3|-74|
Sep  5, 2018 18:05:19.079460336 CEST|72:bc:c2:64:0b:24|72:bc:c2:64:0b:24|-86|
Sep  5, 2018 18:05:19.219765809 CEST|86:b2:a4:38:22:78|86:b2:a4:38:22:78|-64|
Sep  5, 2018 18:05:19.653991181 CEST|1e:ef:14:58:5d:61|1e:ef:14:58:5d:61|-44|
Sep  5, 2018 18:05:19.673947278 CEST|1e:ef:14:58:5d:61|1e:ef:14:58:5d:61|-47|
Sep  5, 2018 18:05:19.697622375 CEST|1e:ef:14:58:5d:61|1e:ef:14:58:5d:61|-45|
Sep  5, 2018 18:05:19.717555802 CEST|1e:ef:14:58:5d:61|1e:ef:14:58:5d:61|-47|
Sep  5, 2018 18:05:19.814453999 CEST|3e:90:45:2d:cb:a7|3e:90:45:2d:cb:a7|-49|
Sep  5, 2018 18:05:19.852419258 CEST|3e:90:45:2d:cb:a7|3e:90:45:2d:cb:a7|-51|
Sep  5, 2018 18:05:19.859245426 CEST|SamsungE_c3:1e:42|78:00:9e:c3:1e:42|-75|
Sep  5, 2018 18:05:19.877957217 CEST|SamsungE_c3:1e:42|78:00:9e:c3:1e:42|-76|
Sep  5, 2018 18:05:19.898252104 CEST|SamsungE_c3:1e:42|78:00:9e:c3:1e:42|-78|
Sep  5, 2018 18:05:19.914680985 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-62|
Sep  5, 2018 18:05:19.938708742 CEST|SamsungE_c3:1e:42|78:00:9e:c3:1e:42|-79|
Sep  5, 2018 18:05:19.954950494 CEST|02:93:a6:3b:09:c9|02:93:a6:3b:09:c9|-92|
Sep  5, 2018 18:05:19.959673316 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-69|
Sep  5, 2018 18:05:19.979145852 CEST|SamsungE_c3:1e:42|78:00:9e:c3:1e:42|-87|
Sep  5, 2018 18:05:19.997859158 CEST|02:93:a6:3b:09:c9|02:93:a6:3b:09:c9|-88|
Sep  5, 2018 18:05:19.998571180 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-68|
Sep  5, 2018 18:05:20.061011378 CEST|SamsungE_c3:1e:42|78:00:9e:c3:1e:42|-86|
Sep  5, 2018 18:05:20.083185451 CEST|SamsungE_c3:1e:42|78:00:9e:c3:1e:42|-80|
Sep  5, 2018 18:05:20.395884103 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-48|
Sep  5, 2018 18:05:20.437411324 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-48|
Sep  5, 2018 18:05:20.508571919 CEST|2e:bc:14:4f:21:cf|2e:bc:14:4f:21:cf|-89|
Sep  5, 2018 18:05:21.097135906 CEST|Google_3c:d2:6a|da:a1:19:3c:d2:6a|-68|
Sep  5, 2018 18:05:21.136878035 CEST|Google_3c:d2:6a|da:a1:19:3c:d2:6a|-65|
Sep  5, 2018 18:05:21.138414710 CEST|Google_3c:d2:6a|da:a1:19:3c:d2:6a|-64|Telecom-66857315
Sep  5, 2018 18:05:21.183658150 CEST|Google_3c:d2:6a|da:a1:19:3c:d2:6a|-61|
Sep  5, 2018 18:05:21.184895336 CEST|Google_3c:d2:6a|da:a1:19:3c:d2:6a|-61|Telecom-66857315
Sep  5, 2018 18:05:21.223636141 CEST|Google_3c:d2:6a|da:a1:19:3c:d2:6a|-62|
Sep  5, 2018 18:05:21.225078972 CEST|Google_3c:d2:6a|da:a1:19:3c:d2:6a|-60|Telecom-66857315
Sep  5, 2018 18:05:21.266627196 CEST|Google_3c:d2:6a|da:a1:19:3c:d2:6a|-67|
Sep  5, 2018 18:05:21.389254971 CEST|Google_19:98:20|da:a1:19:19:98:20|-88|
Sep  5, 2018 18:05:21.577615271 CEST|AsustekC_0d:0a:b7|2c:56:dc:0d:0a:b7|-95|
Sep  5, 2018 18:05:21.592411547 CEST|AsustekC_0d:0a:b7|2c:56:dc:0d:0a:b7|-94|
Sep  5, 2018 18:05:21.595436295 CEST|AsustekC_0d:0a:b7|2c:56:dc:0d:0a:b7|-95|
Sep  5, 2018 18:05:21.881912191 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-62|
Sep  5, 2018 18:05:21.920872390 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-62|
Sep  5, 2018 18:05:21.966231402 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-73|
Sep  5, 2018 18:05:22.005790896 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-75|
Sep  5, 2018 18:05:22.239653130 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-79|
Sep  5, 2018 18:05:22.264970966 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-75|
Sep  5, 2018 18:05:22.293411121 CEST|Cisco_b8:7b:49|00:0d:ed:b8:7b:49|-63|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:05:22.312643345 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-74|
Sep  5, 2018 18:05:22.428843115 CEST|Cisco_b8:7b:49|00:0d:ed:b8:7b:49|-59|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:05:22.511230173 CEST|SamsungE_60:86:cc|00:87:01:60:86:cc|-89|
Sep  5, 2018 18:05:22.862597903 CEST|42:67:a0:17:21:fc|42:67:a0:17:21:fc|-76|
Sep  5, 2018 18:05:22.883756000 CEST|Google_89:aa:e3|da:a1:19:89:aa:e3|-79|
Sep  5, 2018 18:05:22.905482655 CEST|Google_89:aa:e3|da:a1:19:89:aa:e3|-76|
Sep  5, 2018 18:05:22.908726614 CEST|42:67:a0:17:21:fc|42:67:a0:17:21:fc|-75|
Sep  5, 2018 18:05:22.925978116 CEST|Google_89:aa:e3|da:a1:19:89:aa:e3|-85|
Sep  5, 2018 18:05:22.945993096 CEST|Google_89:aa:e3|da:a1:19:89:aa:e3|-80|
Sep  5, 2018 18:05:23.258253755 CEST|Google_77:ed:7c|da:a1:19:77:ed:7c|-92|
Sep  5, 2018 18:05:23.471124769 CEST|ce:53:20:f1:00:2f|ce:53:20:f1:00:2f|-81|
Sep  5, 2018 18:05:23.494178497 CEST|ce:53:20:f1:00:2f|ce:53:20:f1:00:2f|-83|
Sep  5, 2018 18:05:23.518050745 CEST|ce:53:20:f1:00:2f|ce:53:20:f1:00:2f|-85|
Sep  5, 2018 18:05:23.537775556 CEST|ce:53:20:f1:00:2f|ce:53:20:f1:00:2f|-85|
Sep  5, 2018 18:05:23.767279464 CEST|42:72:9d:94:57:9a|42:72:9d:94:57:9a|-61|
Sep  5, 2018 18:05:23.781882989 CEST|6e:1c:d7:1a:fb:54|6e:1c:d7:1a:fb:54|-47|
Sep  5, 2018 18:05:23.805316074 CEST|6e:1c:d7:1a:fb:54|6e:1c:d7:1a:fb:54|-50|
Sep  5, 2018 18:05:23.826763041 CEST|6e:1c:d7:1a:fb:54|6e:1c:d7:1a:fb:54|-49|
Sep  5, 2018 18:05:23.957217934 CEST|4a:c8:5b:9a:90:b3|4a:c8:5b:9a:90:b3|-40|
Sep  5, 2018 18:05:23.989831326 CEST|4a:c8:5b:9a:90:b3|4a:c8:5b:9a:90:b3|-46|
Sep  5, 2018 18:05:24.034284505 CEST|4a:c8:5b:9a:90:b3|4a:c8:5b:9a:90:b3|-45|
Sep  5, 2018 18:05:24.091372733 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-67|
Sep  5, 2018 18:05:24.134967790 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-66|
Sep  5, 2018 18:05:24.344173487 CEST|ce:1b:6f:f2:37:f1|ce:1b:6f:f2:37:f1|-89|
Sep  5, 2018 18:05:24.547398773 CEST|Nokia_bd:5b:08|dc:f1:10:bd:5b:08|-93|
Sep  5, 2018 18:05:24.799512841 CEST|2a:b4:d1:fb:fe:e0|2a:b4:d1:fb:fe:e0|-81|
Sep  5, 2018 18:05:24.816886188 CEST|Google_b0:69:64|da:a1:19:b0:69:64|-51|
Sep  5, 2018 18:05:24.826748483 CEST|2a:b4:d1:fb:fe:e0|2a:b4:d1:fb:fe:e0|-82|
Sep  5, 2018 18:05:24.873837602 CEST|Google_b0:69:64|da:a1:19:b0:69:64|-55|
Sep  5, 2018 18:05:25.329860219 CEST|Motorola_23:11:4c|84:10:0d:23:11:4c|-87|
Sep  5, 2018 18:05:25.392943400 CEST|Motorola_23:11:4c|84:10:0d:23:11:4c|-86|
Sep  5, 2018 18:05:25.453578283 CEST|Google_eb:26:02|da:a1:19:eb:26:02|-88|
Sep  5, 2018 18:05:25.820760399 CEST|Cisco_b8:7b:49|00:0d:ed:b8:7b:49|-78|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:05:26.004095894 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-76|vodafone-61645685
Sep  5, 2018 18:05:26.005796491 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-75|
Sep  5, 2018 18:05:26.037076540 CEST|HuaweiTe_72:e0:36|d4:a1:48:72:e0:36|-90|
Sep  5, 2018 18:05:26.055017742 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-74|vodafone-61645685
Sep  5, 2018 18:05:26.057826910 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-74|
Sep  5, 2018 18:05:26.198231240 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-77|vodafone-61645685
Sep  5, 2018 18:05:26.198233358 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-77|
Sep  5, 2018 18:05:26.211843868 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-77|vodafone-61645685
Sep  5, 2018 18:05:26.211857267 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-76|
Sep  5, 2018 18:05:26.549104751 CEST|HuaweiTe_e6:95:5b|84:9f:b5:e6:95:5b|-78|
Sep  5, 2018 18:05:26.801604137 CEST|b2:fc:6c:2c:8e:2d|b2:fc:6c:2c:8e:2d|-85|
Sep  5, 2018 18:05:26.822172756 CEST|b2:fc:6c:2c:8e:2d|b2:fc:6c:2c:8e:2d|-83|
Sep  5, 2018 18:05:26.884881821 CEST|3e:7f:7d:f7:86:c6|3e:7f:7d:f7:86:c6|-76|
Sep  5, 2018 18:05:26.911236082 CEST|3e:7f:7d:f7:86:c6|3e:7f:7d:f7:86:c6|-75|
Sep  5, 2018 18:05:26.930773849 CEST|3e:7f:7d:f7:86:c6|3e:7f:7d:f7:86:c6|-77|
Sep  5, 2018 18:05:27.043303544 CEST|82:04:11:42:3f:69|82:04:11:42:3f:69|-88|
Sep  5, 2018 18:05:27.054309719 CEST|26:48:9a:0e:8b:b9|26:48:9a:0e:8b:b9|-82|
Sep  5, 2018 18:05:27.071426711 CEST|26:48:9a:0e:8b:b9|26:48:9a:0e:8b:b9|-84|
Sep  5, 2018 18:05:27.090992772 CEST|52:55:90:de:ae:f3|52:55:90:de:ae:f3|-90|
Sep  5, 2018 18:05:27.225571363 CEST|66:33:7f:76:7c:e4|66:33:7f:76:7c:e4|-81|
Sep  5, 2018 18:05:27.237884846 CEST|66:33:7f:76:7c:e4|66:33:7f:76:7c:e4|-82|
Sep  5, 2018 18:05:27.283382900 CEST|66:33:7f:76:7c:e4|66:33:7f:76:7c:e4|-82|
Sep  5, 2018 18:05:27.378994389 CEST|SamsungE_6a:68:c1|7c:1c:68:6a:68:c1|-72|
Sep  5, 2018 18:05:27.399173605 CEST|SamsungE_6a:68:c1|7c:1c:68:6a:68:c1|-73|
Sep  5, 2018 18:05:27.415443157 CEST|AlpsElec_85:1a:8f|9c:8d:7c:85:1a:8f|-74|
Sep  5, 2018 18:05:27.440546411 CEST|SamsungE_6a:68:c1|7c:1c:68:6a:68:c1|-72|
Sep  5, 2018 18:05:27.450521121 CEST|AlpsElec_85:1a:8f|9c:8d:7c:85:1a:8f|-74|
Sep  5, 2018 18:05:27.478120421 CEST|c6:42:4a:d8:e1:4a|c6:42:4a:d8:e1:4a|-77|
Sep  5, 2018 18:05:27.526408682 CEST|c6:42:4a:d8:e1:4a|c6:42:4a:d8:e1:4a|-80|
Sep  5, 2018 18:05:27.708872419 CEST|Google_87:b4:2f|da:a1:19:87:b4:2f|-86|
Sep  5, 2018 18:05:27.728856309 CEST|Google_87:b4:2f|da:a1:19:87:b4:2f|-85|
Sep  5, 2018 18:05:27.744717779 CEST|ba:f4:48:df:f1:b1|ba:f4:48:df:f1:b1|-48|
Sep  5, 2018 18:05:27.762481971 CEST|ba:f4:48:df:f1:b1|ba:f4:48:df:f1:b1|-48|
Sep  5, 2018 18:05:27.805369262 CEST|ba:f4:48:df:f1:b1|ba:f4:48:df:f1:b1|-49|
Sep  5, 2018 18:05:27.986575211 CEST|AlpsElec_85:1a:8f|9c:8d:7c:85:1a:8f|-77|
Sep  5, 2018 18:05:28.009579309 CEST|fa:69:e2:69:bd:2f|fa:69:e2:69:bd:2f|-85|
Sep  5, 2018 18:05:28.024456538 CEST|AlpsElec_85:1a:8f|9c:8d:7c:85:1a:8f|-77|
Sep  5, 2018 18:05:28.040465863 CEST|fa:69:e2:69:bd:2f|fa:69:e2:69:bd:2f|-92|
Sep  5, 2018 18:05:28.215462128 CEST|2e:bc:14:4f:21:cf|2e:bc:14:4f:21:cf|-86|
Sep  5, 2018 18:05:28.493715116 CEST|56:31:6a:0d:ea:ac|56:31:6a:0d:ea:ac|-23|
Sep  5, 2018 18:05:28.527756940 CEST|56:31:6a:0d:ea:ac|56:31:6a:0d:ea:ac|-23|
Sep  5, 2018 18:05:28.609296043 CEST|56:31:6a:0d:ea:ac|56:31:6a:0d:ea:ac|-23|
Sep  5, 2018 18:05:28.820325368 CEST|56:31:6a:0d:ea:ac|56:31:6a:0d:ea:ac|-57|
Sep  5, 2018 18:05:28.883497451 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-64|
Sep  5, 2018 18:05:28.894565715 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-62|
Sep  5, 2018 18:05:28.904186699 CEST|56:31:6a:0d:ea:ac|56:31:6a:0d:ea:ac|-63|
Sep  5, 2018 18:05:28.906409734 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-63|
Sep  5, 2018 18:05:28.917931298 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-63|
Sep  5, 2018 18:05:28.928949626 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-61|
Sep  5, 2018 18:05:28.940252041 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-62|
Sep  5, 2018 18:05:28.945026713 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-65|
Sep  5, 2018 18:05:28.955416612 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-64|
Sep  5, 2018 18:05:28.989727485 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-63|
Sep  5, 2018 18:05:29.000569194 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-65|
Sep  5, 2018 18:05:29.015509892 CEST|0a:1f:36:03:3d:1a|0a:1f:36:03:3d:1a|-81|
Sep  5, 2018 18:05:29.034323950 CEST|0a:1f:36:03:3d:1a|0a:1f:36:03:3d:1a|-78|
Sep  5, 2018 18:05:29.060998945 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-71|
Sep  5, 2018 18:05:29.066947239 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-83|
Sep  5, 2018 18:05:29.331607024 CEST|Cisco_b8:7b:49|00:0d:ed:b8:7b:49|-86|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:05:29.363104299 CEST|56:31:6a:0d:ea:ac|56:31:6a:0d:ea:ac|-67|
Sep  5, 2018 18:05:29.401500892 CEST|56:31:6a:0d:ea:ac|56:31:6a:0d:ea:ac|-68|
Sep  5, 2018 18:05:29.482854264 CEST|56:31:6a:0d:ea:ac|56:31:6a:0d:ea:ac|-73|
Sep  5, 2018 18:05:29.880754031 CEST|Google_07:18:ec|da:a1:19:07:18:ec|-53|
Sep  5, 2018 18:05:29.886104641 CEST|56:31:6a:0d:ea:ac|56:31:6a:0d:ea:ac|-23|
Sep  5, 2018 18:05:29.890929707 CEST|Google_07:18:ec|da:a1:19:07:18:ec|-54|
Sep  5, 2018 18:05:30.018103048 CEST|d2:1c:a0:65:b1:d5|d2:1c:a0:65:b1:d5|-60|
Sep  5, 2018 18:05:30.043315232 CEST|d2:1c:a0:65:b1:d5|d2:1c:a0:65:b1:d5|-62|
Sep  5, 2018 18:05:30.064226830 CEST|d2:1c:a0:65:b1:d5|d2:1c:a0:65:b1:d5|-69|
Sep  5, 2018 18:05:30.256197563 CEST|SamsungE_f1:0e:dd|ec:1f:72:f1:0e:dd|-92|
Sep  5, 2018 18:05:30.942425332 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-49|
Sep  5, 2018 18:05:30.961087174 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-61|
Sep  5, 2018 18:05:30.980842625 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-54|
Sep  5, 2018 18:05:31.006217793 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-63|
Sep  5, 2018 18:05:31.092803850 CEST|Google_40:6c:64|da:a1:19:40:6c:64|-79|
Sep  5, 2018 18:05:31.135624012 CEST|Google_40:6c:64|da:a1:19:40:6c:64|-67|
Sep  5, 2018 18:05:31.143129583 CEST|Google_40:6c:64|da:a1:19:40:6c:64|-72|Telecom-66857315
Sep  5, 2018 18:05:31.178156411 CEST|Google_40:6c:64|da:a1:19:40:6c:64|-73|
Sep  5, 2018 18:05:31.734064487 CEST|a6:0a:1e:e0:a3:d8|a6:0a:1e:e0:a3:d8|-44|
Sep  5, 2018 18:05:31.756301359 CEST|a6:0a:1e:e0:a3:d8|a6:0a:1e:e0:a3:d8|-45|
Sep  5, 2018 18:05:31.776841947 CEST|a6:0a:1e:e0:a3:d8|a6:0a:1e:e0:a3:d8|-47|
Sep  5, 2018 18:05:31.815126766 CEST|a6:0a:1e:e0:a3:d8|a6:0a:1e:e0:a3:d8|-47|
Sep  5, 2018 18:05:32.083912329 CEST|56:31:6a:0d:ea:ac|56:31:6a:0d:ea:ac|-24|
Sep  5, 2018 18:05:32.122583341 CEST|56:31:6a:0d:ea:ac|56:31:6a:0d:ea:ac|-25|
Sep  5, 2018 18:05:33.142361107 CEST|66:3d:40:32:81:37|66:3d:40:32:81:37|-45|
Sep  5, 2018 18:05:33.165444195 CEST|66:3d:40:32:81:37|66:3d:40:32:81:37|-45|
Sep  5, 2018 18:05:33.187937669 CEST|66:3d:40:32:81:37|66:3d:40:32:81:37|-46|
Sep  5, 2018 18:05:33.204392614 CEST|66:3d:40:32:81:37|66:3d:40:32:81:37|-47|
Sep  5, 2018 18:05:33.783149682 CEST|92:72:d9:97:69:52|92:72:d9:97:69:52|-52|
Sep  5, 2018 18:05:33.866381012 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-57|
Sep  5, 2018 18:05:33.883425238 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-58|
Sep  5, 2018 18:05:33.893805467 CEST|2e:6a:91:be:33:11|2e:6a:91:be:33:11|-86|
Sep  5, 2018 18:05:33.973548152 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-57|
Sep  5, 2018 18:05:33.974731946 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-58|
Sep  5, 2018 18:05:34.575541136 CEST|Google_01:85:98|da:a1:19:01:85:98|-88|
Sep  5, 2018 18:05:34.595383031 CEST|Google_01:85:98|da:a1:19:01:85:98|-88|
Sep  5, 2018 18:05:34.684740897 CEST|c6:35:3e:11:9f:ef|c6:35:3e:11:9f:ef|-88|
Sep  5, 2018 18:05:34.697596571 CEST|6a:f8:e0:d4:55:e2|6a:f8:e0:d4:55:e2|-65|
Sep  5, 2018 18:05:34.712738503 CEST|c6:35:3e:11:9f:ef|c6:35:3e:11:9f:ef|-84|
Sep  5, 2018 18:05:34.724540294 CEST|6a:f8:e0:d4:55:e2|6a:f8:e0:d4:55:e2|-70|
Sep  5, 2018 18:05:34.741522140 CEST|6a:f8:e0:d4:55:e2|6a:f8:e0:d4:55:e2|-74|
Sep  5, 2018 18:05:34.765387617 CEST|6a:f8:e0:d4:55:e2|6a:f8:e0:d4:55:e2|-75|
Sep  5, 2018 18:05:34.806348644 CEST|a2:4b:cf:d1:75:a6|a2:4b:cf:d1:75:a6|-70|
Sep  5, 2018 18:05:34.827332423 CEST|a2:4b:cf:d1:75:a6|a2:4b:cf:d1:75:a6|-70|
Sep  5, 2018 18:05:34.849157872 CEST|a2:4b:cf:d1:75:a6|a2:4b:cf:d1:75:a6|-75|
Sep  5, 2018 18:05:35.466741669 CEST|42:33:e0:35:6e:ef|42:33:e0:35:6e:ef|-80|
Sep  5, 2018 18:05:35.489558335 CEST|42:33:e0:35:6e:ef|42:33:e0:35:6e:ef|-79|
Sep  5, 2018 18:05:35.572108282 CEST|36:2f:58:1b:99:89|36:2f:58:1b:99:89|-89|
Sep  5, 2018 18:05:35.627258716 CEST|36:2f:58:1b:99:89|36:2f:58:1b:99:89|-84|
Sep  5, 2018 18:05:35.676146099 CEST|Google_1f:c2:10|da:a1:19:1f:c2:10|-91|
Sep  5, 2018 18:05:35.713383828 CEST|5a:ad:fe:b1:35:ea|5a:ad:fe:b1:35:ea|-44|
Sep  5, 2018 18:05:35.714668599 CEST|5a:ad:fe:b1:35:ea|5a:ad:fe:b1:35:ea|-44|
Sep  5, 2018 18:05:35.722181911 CEST|Google_1f:c2:10|da:a1:19:1f:c2:10|-90|
Sep  5, 2018 18:05:35.969051331 CEST|12:3c:21:21:87:79|12:3c:21:21:87:79|-79|
Sep  5, 2018 18:05:35.992258843 CEST|12:3c:21:21:87:79|12:3c:21:21:87:79|-81|
Sep  5, 2018 18:05:36.336427136 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-76|salecina
Sep  5, 2018 18:05:36.337853218 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-80|
Sep  5, 2018 18:05:36.374876527 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-72|salecina
Sep  5, 2018 18:05:36.375906897 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-74|
Sep  5, 2018 18:05:36.452220367 CEST|Apple_34:90:64|b8:8d:12:34:90:64|-90|Vodafone-WiFi
Sep  5, 2018 18:05:36.542921762 CEST|SamsungE_92:e6:8d|a4:6c:f1:92:e6:8d|-47|
Sep  5, 2018 18:05:36.585138845 CEST|SamsungE_92:e6:8d|a4:6c:f1:92:e6:8d|-46|
Sep  5, 2018 18:05:36.624085606 CEST|SamsungE_92:e6:8d|a4:6c:f1:92:e6:8d|-48|
Sep  5, 2018 18:05:36.674823244 CEST|SamsungE_92:e6:8d|a4:6c:f1:92:e6:8d|-47|
Sep  5, 2018 18:05:36.772325657 CEST|1a:5b:02:b2:6a:51|1a:5b:02:b2:6a:51|-86|
Sep  5, 2018 18:05:37.044814612 CEST|26:5a:d4:ba:bc:ab|26:5a:d4:ba:bc:ab|-60|
Sep  5, 2018 18:05:37.487714637 CEST|22:a6:d2:9c:28:7f|22:a6:d2:9c:28:7f|-43|
Sep  5, 2018 18:05:37.505586088 CEST|22:a6:d2:9c:28:7f|22:a6:d2:9c:28:7f|-42|
Sep  5, 2018 18:05:37.526087223 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-79|
Sep  5, 2018 18:05:37.533327798 CEST|22:a6:d2:9c:28:7f|22:a6:d2:9c:28:7f|-46|
Sep  5, 2018 18:05:37.552230476 CEST|22:a6:d2:9c:28:7f|22:a6:d2:9c:28:7f|-44|
Sep  5, 2018 18:05:37.585801359 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-80|
Sep  5, 2018 18:05:37.703992354 CEST|7a:d1:e3:dc:af:55|7a:d1:e3:dc:af:55|-83|
Sep  5, 2018 18:05:37.816814757 CEST|5a:8c:46:61:67:cd|5a:8c:46:61:67:cd|-81|
Sep  5, 2018 18:05:37.836182608 CEST|5a:8c:46:61:67:cd|5a:8c:46:61:67:cd|-80|
Sep  5, 2018 18:05:37.870000121 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-59|
Sep  5, 2018 18:05:38.176970892 CEST|76:46:db:4d:d4:68|76:46:db:4d:d4:68|-61|
Sep  5, 2018 18:05:38.200386185 CEST|76:46:db:4d:d4:68|76:46:db:4d:d4:68|-60|
Sep  5, 2018 18:05:38.420775632 CEST|f6:fb:2f:5b:5c:1e|f6:fb:2f:5b:5c:1e|-60|
Sep  5, 2018 18:05:38.489834129 CEST|62:e9:bf:ae:8e:8c|62:e9:bf:ae:8e:8c|-91|
Sep  5, 2018 18:05:38.774216183 CEST|26:48:9a:0e:8b:b9|26:48:9a:0e:8b:b9|-74|
Sep  5, 2018 18:05:38.792988381 CEST|26:48:9a:0e:8b:b9|26:48:9a:0e:8b:b9|-75|
Sep  5, 2018 18:05:38.807367102 CEST|32:cd:78:94:a9:18|32:cd:78:94:a9:18|-85|
Sep  5, 2018 18:05:39.101340813 CEST|42:bf:75:17:55:41|42:bf:75:17:55:41|-84|
Sep  5, 2018 18:05:39.111931949 CEST|66:5f:18:c7:28:68|66:5f:18:c7:28:68|-91|
Sep  5, 2018 18:05:39.132504304 CEST|66:5f:18:c7:28:68|66:5f:18:c7:28:68|-86|
Sep  5, 2018 18:05:39.144841395 CEST|42:bf:75:17:55:41|42:bf:75:17:55:41|-82|
Sep  5, 2018 18:05:39.232856244 CEST|3a:94:21:ab:51:b5|3a:94:21:ab:51:b5|-84|
Sep  5, 2018 18:05:39.475691771 CEST|Google_26:5e:82|da:a1:19:26:5e:82|-86|
Sep  5, 2018 18:05:39.694722880 CEST|06:c3:68:95:9f:1f|06:c3:68:95:9f:1f|-81|
Sep  5, 2018 18:05:39.754327802 CEST|06:c3:68:95:9f:1f|06:c3:68:95:9f:1f|-84|
Sep  5, 2018 18:05:40.097693546 CEST|9e:c3:07:06:c9:47|9e:c3:07:06:c9:47|-86|
Sep  5, 2018 18:05:40.440691528 CEST|c2:d8:fe:7b:c0:78|c2:d8:fe:7b:c0:78|-87|
Sep  5, 2018 18:05:41.428063331 CEST|9a:c3:67:8b:8a:6c|9a:c3:67:8b:8a:6c|-95|
Sep  5, 2018 18:05:41.448202953 CEST|9a:c3:67:8b:8a:6c|9a:c3:67:8b:8a:6c|-90|
Sep  5, 2018 18:05:41.478117224 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-48|
Sep  5, 2018 18:05:41.505305279 CEST|SamsungE_81:6f:16|70:28:8b:81:6f:16|-89|SAIPEM.wifi
Sep  5, 2018 18:05:41.506183381 CEST|SamsungE_81:6f:16|70:28:8b:81:6f:16|-94|
Sep  5, 2018 18:05:41.521295730 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-51|
Sep  5, 2018 18:05:41.547221681 CEST|SamsungE_81:6f:16|70:28:8b:81:6f:16|-88|
Sep  5, 2018 18:05:41.675324763 CEST|46:c0:0b:7b:e0:d2|46:c0:0b:7b:e0:d2|-65|
Sep  5, 2018 18:05:41.732727250 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-81|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:05:41.734718607 CEST|ea:3d:98:2e:ea:13|ea:3d:98:2e:ea:13|-87|
Sep  5, 2018 18:05:42.341674136 CEST|Guangdon_67:0c:5b|44:66:fc:67:0c:5b|-85|
Sep  5, 2018 18:05:42.444340485 CEST|Motorola_b0:ac:71|d4:63:c6:b0:ac:71|-23|
Sep  5, 2018 18:05:42.469259493 CEST|Motorola_b0:ac:71|d4:63:c6:b0:ac:71|-24|
Sep  5, 2018 18:05:42.519885718 CEST|Motorola_90:c3:75|d4:63:c6:90:c3:75|-25|
Sep  5, 2018 18:05:42.861907448 CEST|42:33:a5:9b:28:1b|42:33:a5:9b:28:1b|-71|
Sep  5, 2018 18:05:42.881985918 CEST|42:33:a5:9b:28:1b|42:33:a5:9b:28:1b|-73|
Sep  5, 2018 18:05:42.899413507 CEST|Motorola_df:6d:1f|d4:63:c6:df:6d:1f|-68|
Sep  5, 2018 18:05:42.908044125 CEST|42:33:a5:9b:28:1b|42:33:a5:9b:28:1b|-78|
Sep  5, 2018 18:05:42.977845945 CEST|Motorola_85:81:33|d4:63:c6:85:81:33|-69|
Sep  5, 2018 18:05:43.054333339 CEST|2a:11:01:02:94:67|2a:11:01:02:94:67|-58|
Sep  5, 2018 18:05:43.078698616 CEST|2a:11:01:02:94:67|2a:11:01:02:94:67|-61|
Sep  5, 2018 18:05:43.122199553 CEST|2a:11:01:02:94:67|2a:11:01:02:94:67|-63|
Sep  5, 2018 18:05:43.343964448 CEST|4e:61:79:08:f3:9c|4e:61:79:08:f3:9c|-81|
Sep  5, 2018 18:05:43.366077194 CEST|4e:61:79:08:f3:9c|4e:61:79:08:f3:9c|-81|
Sep  5, 2018 18:05:43.388348940 CEST|4e:61:79:08:f3:9c|4e:61:79:08:f3:9c|-83|
Sep  5, 2018 18:05:43.393340706 CEST|82:c6:0d:0f:ab:99|82:c6:0d:0f:ab:99|-84|
Sep  5, 2018 18:05:43.668998084 CEST|26:26:fb:0b:f1:83|26:26:fb:0b:f1:83|-45|
Sep  5, 2018 18:05:43.689096989 CEST|26:26:fb:0b:f1:83|26:26:fb:0b:f1:83|-41|
Sep  5, 2018 18:05:43.700372713 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-76|ISPMobile
Sep  5, 2018 18:05:43.701480369 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-74|
Sep  5, 2018 18:05:43.733156357 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-79|ISPMobile
Sep  5, 2018 18:05:43.736889540 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-79|
Sep  5, 2018 18:05:43.794485558 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-75|ISPMobile
Sep  5, 2018 18:05:43.795587842 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-76|
Sep  5, 2018 18:05:43.825160871 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-75|ISPMobile
Sep  5, 2018 18:05:44.099847279 CEST|06:ef:36:c6:83:38|06:ef:36:c6:83:38|-88|
Sep  5, 2018 18:05:44.618964494 CEST|IntelCor_5f:bb:6c|e4:a7:a0:5f:bb:6c|-91|AndroidAP
Sep  5, 2018 18:05:44.680412661 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-75|
Sep  5, 2018 18:05:44.728066363 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-75|
Sep  5, 2018 18:05:45.234791532 CEST|52:3f:f9:0c:69:64|52:3f:f9:0c:69:64|-91|
Sep  5, 2018 18:05:45.703272737 CEST|SamsungE_82:fb:05|44:6d:6c:82:fb:05|-85|
Sep  5, 2018 18:05:45.732513927 CEST|aa:b0:38:25:8b:8c|aa:b0:38:25:8b:8c|-42|
Sep  5, 2018 18:05:45.739181191 CEST|SamsungE_82:fb:05|44:6d:6c:82:fb:05|-92|
Sep  5, 2018 18:05:45.753600509 CEST|aa:b0:38:25:8b:8c|aa:b0:38:25:8b:8c|-42|
Sep  5, 2018 18:05:45.776550144 CEST|aa:b0:38:25:8b:8c|aa:b0:38:25:8b:8c|-47|
Sep  5, 2018 18:05:45.795695659 CEST|aa:b0:38:25:8b:8c|aa:b0:38:25:8b:8c|-45|
Sep  5, 2018 18:05:46.410664047 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-65|
Sep  5, 2018 18:05:46.434184687 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-64|
Sep  5, 2018 18:05:46.451238860 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-74|
Sep  5, 2018 18:05:46.471845168 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-73|
Sep  5, 2018 18:05:46.792602982 CEST|12:69:63:e8:d2:ed|12:69:63:e8:d2:ed|-80|
Sep  5, 2018 18:05:46.888680877 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-50|
Sep  5, 2018 18:05:46.900374307 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-49|MFT_aule
Sep  5, 2018 18:05:46.902747114 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-49|
Sep  5, 2018 18:05:47.067926406 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-55|
Sep  5, 2018 18:05:47.074783953 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-51|
Sep  5, 2018 18:05:47.080452449 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-51|MFT_aule
Sep  5, 2018 18:05:47.081516662 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-49|
Sep  5, 2018 18:05:47.494380453 CEST|5e:44:91:fa:43:0d|5e:44:91:fa:43:0d|-86|
Sep  5, 2018 18:05:47.710873375 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-48|
Sep  5, 2018 18:05:47.747973843 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-51|
Sep  5, 2018 18:05:47.759884581 CEST|c2:eb:57:cc:71:b8|c2:eb:57:cc:71:b8|-88|
Sep  5, 2018 18:05:47.846178202 CEST|16:56:14:8f:de:94|16:56:14:8f:de:94|-41|MET-MOBILE
Sep  5, 2018 18:05:47.847197344 CEST|16:56:14:8f:de:94|16:56:14:8f:de:94|-41|
Sep  5, 2018 18:05:47.875169830 CEST|16:56:14:8f:de:94|16:56:14:8f:de:94|-48|MET-MOBILE
Sep  5, 2018 18:05:47.876266987 CEST|16:56:14:8f:de:94|16:56:14:8f:de:94|-50|
Sep  5, 2018 18:05:47.905225244 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-76|ISPMobile
Sep  5, 2018 18:05:47.925337715 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-75|ISPMobile
Sep  5, 2018 18:05:48.125605823 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-49|
Sep  5, 2018 18:05:48.151792537 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-52|
Sep  5, 2018 18:05:48.192514941 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-76|ISPMobile
Sep  5, 2018 18:05:48.211268162 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-78|ISPMobile
Sep  5, 2018 18:05:48.219393099 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-84|
Sep  5, 2018 18:05:48.231139361 CEST|42:33:e0:35:6e:ef|42:33:e0:35:6e:ef|-73|
Sep  5, 2018 18:05:48.252817443 CEST|42:33:e0:35:6e:ef|42:33:e0:35:6e:ef|-74|
Sep  5, 2018 18:05:48.265570099 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-78|
Sep  5, 2018 18:05:48.301293198 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-78|
Sep  5, 2018 18:05:48.341499512 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-77|
Sep  5, 2018 18:05:48.470256417 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-83|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:05:48.565661918 CEST|e6:49:d5:73:35:f0|e6:49:d5:73:35:f0|-83|
Sep  5, 2018 18:05:48.589535754 CEST|HuaweiTe_ce:62:e6|d4:a1:48:ce:62:e6|-87|
Sep  5, 2018 18:05:48.646113483 CEST|e2:29:89:8b:5c:79|e2:29:89:8b:5c:79|-72|
Sep  5, 2018 18:05:48.667618220 CEST|e2:29:89:8b:5c:79|e2:29:89:8b:5c:79|-71|
Sep  5, 2018 18:05:48.691325759 CEST|e2:29:89:8b:5c:79|e2:29:89:8b:5c:79|-74|
Sep  5, 2018 18:05:48.708844427 CEST|e2:29:89:8b:5c:79|e2:29:89:8b:5c:79|-73|
Sep  5, 2018 18:05:48.951458147 CEST|fa:89:df:be:28:1d|fa:89:df:be:28:1d|-88|
Sep  5, 2018 18:05:48.991606097 CEST|6a:72:fd:9b:a3:d8|6a:72:fd:9b:a3:d8|-56|
Sep  5, 2018 18:05:49.029251984 CEST|6a:72:fd:9b:a3:d8|6a:72:fd:9b:a3:d8|-61|
Sep  5, 2018 18:05:49.717860208 CEST|HuaweiTe_e6:95:5b|84:9f:b5:e6:95:5b|-80|
Sep  5, 2018 18:05:49.767608934 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-59|
Sep  5, 2018 18:05:49.772781288 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-58|
Sep  5, 2018 18:05:49.781742318 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-58|
Sep  5, 2018 18:05:49.814068148 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-57|
Sep  5, 2018 18:05:49.817595093 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-56|
Sep  5, 2018 18:05:49.835043039 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-59|
Sep  5, 2018 18:05:49.845492957 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-57|
Sep  5, 2018 18:05:49.858494230 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-57|
Sep  5, 2018 18:05:49.877764256 CEST|Cisco_2d:6f:7c|00:0f:90:2d:6f:7c|-87|DIS_780-514_LNRD
Sep  5, 2018 18:05:50.919031611 CEST|e2:53:6d:2b:ed:18|e2:53:6d:2b:ed:18|-84|
Sep  5, 2018 18:05:50.975689853 CEST|e2:53:6d:2b:ed:18|e2:53:6d:2b:ed:18|-87|
Sep  5, 2018 18:05:51.035714767 CEST|e2:53:6d:2b:ed:18|e2:53:6d:2b:ed:18|-88|
Sep  5, 2018 18:05:51.080922713 CEST|4a:7a:cb:3f:54:e9|4a:7a:cb:3f:54:e9|-91|
Sep  5, 2018 18:05:51.088429535 CEST|e2:53:6d:2b:ed:18|e2:53:6d:2b:ed:18|-86|
Sep  5, 2018 18:05:51.324444495 CEST|16:4f:d7:0a:df:a3|16:4f:d7:0a:df:a3|-85|
Sep  5, 2018 18:05:51.343901050 CEST|16:4f:d7:0a:df:a3|16:4f:d7:0a:df:a3|-85|
Sep  5, 2018 18:05:51.366736654 CEST|16:4f:d7:0a:df:a3|16:4f:d7:0a:df:a3|-85|
Sep  5, 2018 18:05:51.545783562 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-65|
Sep  5, 2018 18:05:51.592435993 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-66|
Sep  5, 2018 18:05:51.670426429 CEST|22:20:f9:8e:6d:d3|22:20:f9:8e:6d:d3|-42|
Sep  5, 2018 18:05:51.677733196 CEST|Apple_70:17:f9|04:54:53:70:17:f9|-87|
Sep  5, 2018 18:05:51.690098255 CEST|22:20:f9:8e:6d:d3|22:20:f9:8e:6d:d3|-45|
Sep  5, 2018 18:05:51.712842995 CEST|22:20:f9:8e:6d:d3|22:20:f9:8e:6d:d3|-46|
Sep  5, 2018 18:05:51.760254812 CEST|Google_5e:af:bf|da:a1:19:5e:af:bf|-87|ALCATEL ONE TOUCH T'Pop
Sep  5, 2018 18:05:51.780826637 CEST|Google_5e:af:bf|da:a1:19:5e:af:bf|-86|ALCATEL ONE TOUCH T'Pop
Sep  5, 2018 18:05:51.970052715 CEST|b2:72:6d:87:b6:f5|b2:72:6d:87:b6:f5|-86|
Sep  5, 2018 18:05:52.006140912 CEST|SamsungE_fd:bc:13|d8:c4:e9:fd:bc:13|-84|
Sep  5, 2018 18:05:52.024679231 CEST|SamsungE_fd:bc:13|d8:c4:e9:fd:bc:13|-80|
Sep  5, 2018 18:05:52.302465089 CEST|8e:d3:c0:f9:11:f7|8e:d3:c0:f9:11:f7|-83|
Sep  5, 2018 18:05:52.621484781 CEST|7e:16:b9:3e:33:3d|7e:16:b9:3e:33:3d|-90|
Sep  5, 2018 18:05:52.805772107 CEST|ea:76:08:14:d1:76|ea:76:08:14:d1:76|-81|
Sep  5, 2018 18:05:52.824985705 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-75|
Sep  5, 2018 18:05:52.847918501 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-75|
Sep  5, 2018 18:05:52.865610242 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-73|
Sep  5, 2018 18:05:52.908414882 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-79|
Sep  5, 2018 18:05:52.926705027 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-79|
Sep  5, 2018 18:05:52.947479332 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-75|
Sep  5, 2018 18:05:52.989074748 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-78|
Sep  5, 2018 18:05:53.009540221 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-79|
Sep  5, 2018 18:05:53.028576148 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-78|
Sep  5, 2018 18:05:53.089842198 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-80|
Sep  5, 2018 18:05:53.306776901 CEST|2a:62:69:c3:b5:be|2a:62:69:c3:b5:be|-90|
Sep  5, 2018 18:05:53.630993234 CEST|ce:3c:26:9b:36:cb|ce:3c:26:9b:36:cb|-83|
Sep  5, 2018 18:05:53.994273723 CEST|56:57:fb:78:78:3d|56:57:fb:78:78:3d|-45|
Sep  5, 2018 18:05:54.015719455 CEST|56:57:fb:78:78:3d|56:57:fb:78:78:3d|-44|
Sep  5, 2018 18:05:54.036238373 CEST|56:57:fb:78:78:3d|56:57:fb:78:78:3d|-46|
Sep  5, 2018 18:05:54.421244271 CEST|HuaweiTe_d0:d0:50|48:db:50:d0:d0:50|-82|
Sep  5, 2018 18:05:54.442033635 CEST|HuaweiTe_d0:d0:50|48:db:50:d0:d0:50|-83|
Sep  5, 2018 18:05:54.718313249 CEST|SamsungE_84:72:65|d0:b1:28:84:72:65|-87|
Sep  5, 2018 18:05:54.753996818 CEST|SamsungE_84:72:65|d0:b1:28:84:72:65|-87|
