Sep  5, 2018 15:54:15.576462799 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-58|wlan_saltuaria
Sep  5, 2018 15:54:16.800163869 CEST|e2:9e:48:cf:83:67|e2:9e:48:cf:83:67|-84|
Sep  5, 2018 15:54:16.909380824 CEST|Apple_ec:56:87|40:9c:28:ec:56:87|-61|wlan_saltuaria
Sep  5, 2018 15:54:16.919749487 CEST|Apple_ec:56:87|40:9c:28:ec:56:87|-61|wlan_saltuaria
Sep  5, 2018 15:54:20.716011724 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-49|
Sep  5, 2018 15:54:21.032207628 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-67|
Sep  5, 2018 15:54:23.389734541 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-89|
Sep  5, 2018 15:54:25.165828125 CEST|a6:03:c0:92:56:e5|a6:03:c0:92:56:e5|-91|
Sep  5, 2018 15:54:26.923047002 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-49|
Sep  5, 2018 15:54:26.935837661 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-49|
Sep  5, 2018 15:54:26.961420539 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-52|
Sep  5, 2018 15:54:26.962520396 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-52|
Sep  5, 2018 15:54:34.023146953 CEST|Apple_70:cd:b9|38:ca:da:70:cd:b9|-94|polimi-protected
Sep  5, 2018 15:54:34.047117460 CEST|Apple_70:cd:b9|38:ca:da:70:cd:b9|-93|polimi-protected
Sep  5, 2018 15:54:35.714273639 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-71|
Sep  5, 2018 15:54:35.745780235 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-71|
Sep  5, 2018 15:54:36.285095902 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Fasteweb-Casa
Sep  5, 2018 15:54:36.289967727 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|Pc-Gio
Sep  5, 2018 15:54:36.292391401 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|Lola3
Sep  5, 2018 15:54:36.297369177 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|PosteWiFi
Sep  5, 2018 15:54:36.301153367 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|TNCAP40E275
Sep  5, 2018 15:54:36.303707070 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Vodafone Casa
Sep  5, 2018 15:54:36.712597841 CEST|Apple_12:a4:f8|58:40:4e:12:a4:f8|-76|
Sep  5, 2018 15:54:36.736159716 CEST|Apple_12:a4:f8|58:40:4e:12:a4:f8|-78|
Sep  5, 2018 15:54:37.249557913 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|G3_1743
Sep  5, 2018 15:54:37.249572758 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|szivutca_2
Sep  5, 2018 15:54:37.277270421 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|Fasteweb-Casa
Sep  5, 2018 15:54:37.292775149 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Lola3
Sep  5, 2018 15:54:37.329076259 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-69|Vodafone-33789655
Sep  5, 2018 15:54:37.904086581 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-89|
Sep  5, 2018 15:54:37.921425695 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-89|
Sep  5, 2018 15:54:38.978116381 CEST|b6:24:9e:3a:c8:09|b6:24:9e:3a:c8:09|-92|
Sep  5, 2018 15:54:39.349900664 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-92|
Sep  5, 2018 15:54:39.369644857 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-91|
Sep  5, 2018 15:54:41.756253458 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-94|
Sep  5, 2018 15:54:41.770354025 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-94|
Sep  5, 2018 15:54:43.378206866 CEST|HuaweiTe_07:88:9f|a8:c8:3a:07:88:9f|-78|eduroam
Sep  5, 2018 15:54:43.380572937 CEST|HuaweiTe_07:88:9f|a8:c8:3a:07:88:9f|-79|
Sep  5, 2018 15:54:43.399730050 CEST|HuaweiTe_07:88:9f|a8:c8:3a:07:88:9f|-80|eduroam
Sep  5, 2018 15:54:43.404623968 CEST|HuaweiTe_07:88:9f|a8:c8:3a:07:88:9f|-74|
Sep  5, 2018 15:54:43.439514551 CEST|HuaweiTe_07:88:9f|a8:c8:3a:07:88:9f|-86|
Sep  5, 2018 15:54:44.755176254 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-78|
Sep  5, 2018 15:54:45.067113989 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-83|
Sep  5, 2018 15:54:45.460438393 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-74|
Sep  5, 2018 15:54:48.784424754 CEST|16:85:af:3d:33:59|16:85:af:3d:33:59|-87|
Sep  5, 2018 15:54:48.820991701 CEST|16:85:af:3d:33:59|16:85:af:3d:33:59|-86|
Sep  5, 2018 15:54:49.010629297 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-94|
Sep  5, 2018 15:54:52.287106706 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-74|
Sep  5, 2018 15:54:52.502353909 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-77|
Sep  5, 2018 15:54:53.874661643 CEST|LiteonTe_49:af:73|48:d2:24:49:af:73|-94|polimi-protected
Sep  5, 2018 15:54:53.877867348 CEST|LiteonTe_49:af:73|48:d2:24:49:af:73|-96|polimi-protected
Sep  5, 2018 15:54:57.738548954 CEST|IntelCor_c5:9a:d1|84:ef:18:c5:9a:d1|-75|
Sep  5, 2018 15:54:59.802175613 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|VodafoneCasa
Sep  5, 2018 15:54:59.804659186 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Vodafone-StoreCarugate
Sep  5, 2018 15:54:59.806948701 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|G3_1743
Sep  5, 2018 15:54:59.813084688 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Fasteweb-Casa
Sep  5, 2018 15:54:59.821457691 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Pc-Gio
Sep  5, 2018 15:54:59.823716033 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Lola3
Sep  5, 2018 15:54:59.826220122 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|TIM-78652545
Sep  5, 2018 15:54:59.829695279 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|Vodafone-33789655
Sep  5, 2018 15:54:59.830960320 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|PosteWiFi
Sep  5, 2018 15:54:59.831917669 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|TNCAP40E275
Sep  5, 2018 15:54:59.835580229 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Vodafone Casa
Sep  5, 2018 15:55:00.771060852 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:55:00.773668602 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|Pc-Gio
Sep  5, 2018 15:55:00.776440741 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|Lola3
Sep  5, 2018 15:55:00.777660072 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|TIM-78652545
Sep  5, 2018 15:55:00.783269425 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|Vodafone Casa
Sep  5, 2018 15:55:00.812035667 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|Pc-Gio
Sep  5, 2018 15:55:00.823251996 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-67|Vodafone Casa
Sep  5, 2018 15:55:01.259571910 CEST|Shenzhen_3b:f5:ba|b0:a2:e7:3b:f5:ba|-91|
Sep  5, 2018 15:55:01.283830673 CEST|Shenzhen_3b:f5:ba|b0:a2:e7:3b:f5:ba|-91|
Sep  5, 2018 15:55:01.520849769 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-64|
Sep  5, 2018 15:55:01.529702122 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-65|
Sep  5, 2018 15:55:01.550852687 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-66|
Sep  5, 2018 15:55:01.571568244 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-82|
Sep  5, 2018 15:55:05.220876312 CEST|Apple_70:cd:b9|38:ca:da:70:cd:b9|-91|polimi-protected
Sep  5, 2018 15:55:08.037706416 CEST|Apple_ec:56:87|40:9c:28:ec:56:87|-92|wlan_saltuaria
Sep  5, 2018 15:55:09.075365968 CEST|02:8d:cf:b8:0a:ae|02:8d:cf:b8:0a:ae|-73|
Sep  5, 2018 15:55:09.134410112 CEST|Apple_a9:03:26|b0:70:2d:a9:03:26|-61|
Sep  5, 2018 15:55:09.202579674 CEST|3a:fd:4f:63:c2:5d|3a:fd:4f:63:c2:5d|-78|
Sep  5, 2018 15:55:09.223385692 CEST|3a:fd:4f:63:c2:5d|3a:fd:4f:63:c2:5d|-81|
Sep  5, 2018 15:55:09.250210833 CEST|3a:fd:4f:63:c2:5d|3a:fd:4f:63:c2:5d|-78|
Sep  5, 2018 15:55:09.270797019 CEST|3a:fd:4f:63:c2:5d|3a:fd:4f:63:c2:5d|-74|
Sep  5, 2018 15:55:11.896809316 CEST|ca:db:cb:e6:5a:eb|ca:db:cb:e6:5a:eb|-71|
Sep  5, 2018 15:55:11.942879119 CEST|ca:db:cb:e6:5a:eb|ca:db:cb:e6:5a:eb|-75|
Sep  5, 2018 15:55:12.984684111 CEST|76:31:1a:dd:07:a4|76:31:1a:dd:07:a4|-78|
Sep  5, 2018 15:55:13.035590570 CEST|76:31:1a:dd:07:a4|76:31:1a:dd:07:a4|-76|
