Sep  5, 2018 15:47:14.537932938 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|G3_1743
Sep  5, 2018 15:47:14.545671260 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:47:14.548035183 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-53|Pc-Gio
Sep  5, 2018 15:47:14.550603219 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-51|Lola3
Sep  5, 2018 15:47:14.553010386 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-52|TIM-78652545
Sep  5, 2018 15:47:14.554101670 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-53|Vodafone-33789655
Sep  5, 2018 15:47:14.556435113 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|PosteWiFi
Sep  5, 2018 15:47:14.558784621 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-53|TNCAP40E275
Sep  5, 2018 15:47:14.560018521 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|Vodafone Casa
Sep  5, 2018 15:47:15.490835470 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|G3_1743
Sep  5, 2018 15:47:15.498143476 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Fasteweb-Casa
Sep  5, 2018 15:47:15.502910396 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Pc-Gio
Sep  5, 2018 15:47:15.505271473 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Lola3
Sep  5, 2018 15:47:16.369647833 CEST|de:97:db:0d:34:13|de:97:db:0d:34:13|-82|
Sep  5, 2018 15:47:17.897092845 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-68|
Sep  5, 2018 15:47:17.927790132 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-66|
Sep  5, 2018 15:47:24.689603845 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-86|
Sep  5, 2018 15:47:24.712628154 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-87|
Sep  5, 2018 15:47:27.380729288 CEST|Google_44:da:85|da:a1:19:44:da:85|-76|
Sep  5, 2018 15:47:27.478210411 CEST|Google_44:da:85|da:a1:19:44:da:85|-84|
Sep  5, 2018 15:47:29.845513621 CEST|HuaweiTe_12:28:ff|20:a6:80:12:28:ff|-82|
Sep  5, 2018 15:47:29.870215539 CEST|HuaweiTe_12:28:ff|20:a6:80:12:28:ff|-85|
Sep  5, 2018 15:47:40.493142260 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-82|
Sep  5, 2018 15:47:40.861884194 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-89|
Sep  5, 2018 15:47:41.006679305 CEST|SamsungE_88:67:2c|70:28:8b:88:67:2c|-61|
Sep  5, 2018 15:47:41.038558384 CEST|SamsungE_88:67:2c|70:28:8b:88:67:2c|-60|
Sep  5, 2018 15:47:41.776022607 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-70|
Sep  5, 2018 15:47:41.789132624 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-71|
Sep  5, 2018 15:47:41.801371067 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-68|
Sep  5, 2018 15:47:44.572709163 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-84|
Sep  5, 2018 15:47:45.252864292 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-70|
Sep  5, 2018 15:47:45.268249177 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-71|
Sep  5, 2018 15:47:48.071394110 CEST|SamsungE_80:2a:85|30:07:4d:80:2a:85|-73|
Sep  5, 2018 15:47:48.090043324 CEST|SamsungE_80:2a:85|30:07:4d:80:2a:85|-72|
Sep  5, 2018 15:47:50.061739711 CEST|e2:74:fe:72:59:bc|e2:74:fe:72:59:bc|-77|
Sep  5, 2018 15:47:50.423757252 CEST|42:23:6a:89:75:f1|42:23:6a:89:75:f1|-74|
Sep  5, 2018 15:47:50.604799047 CEST|62:b7:55:9f:aa:c2|62:b7:55:9f:aa:c2|-80|
Sep  5, 2018 15:47:50.624217308 CEST|62:b7:55:9f:aa:c2|62:b7:55:9f:aa:c2|-84|
Sep  5, 2018 15:47:50.660110825 CEST|62:b7:55:9f:aa:c2|62:b7:55:9f:aa:c2|-79|
Sep  5, 2018 15:47:50.677472572 CEST|62:b7:55:9f:aa:c2|62:b7:55:9f:aa:c2|-80|
Sep  5, 2018 15:47:51.639458033 CEST|IntelCor_7c:4c:9c|78:92:9c:7c:4c:9c|-63|
Sep  5, 2018 15:47:53.247331479 CEST|3e:36:65:f0:e3:5a|3e:36:65:f0:e3:5a|-69|
Sep  5, 2018 15:47:53.316107472 CEST|3e:36:65:f0:e3:5a|3e:36:65:f0:e3:5a|-76|
Sep  5, 2018 15:47:54.398338769 CEST|76:d9:4c:23:a6:75|76:d9:4c:23:a6:75|-80|
Sep  5, 2018 15:47:56.445179998 CEST|6a:a8:bf:d0:3e:29|6a:a8:bf:d0:3e:29|-75|
Sep  5, 2018 15:47:56.486094330 CEST|6a:a8:bf:d0:3e:29|6a:a8:bf:d0:3e:29|-79|
Sep  5, 2018 15:47:58.085261440 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-83|polimi-protected
Sep  5, 2018 15:47:59.883717013 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-90|
Sep  5, 2018 15:48:00.008000704 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-49|G3_1743
Sep  5, 2018 15:48:00.012390573 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|Limonetwork 5 GHz
Sep  5, 2018 15:48:00.014645444 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|szivutca_2
Sep  5, 2018 15:48:00.016852043 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-52|Fasteweb-Casa
Sep  5, 2018 15:48:00.020192766 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:48:00.022371493 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|Pc-Gio
Sep  5, 2018 15:48:00.024491465 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Lola3
Sep  5, 2018 15:48:00.034988257 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|TNCAP40E275
Sep  5, 2018 15:48:00.921916032 CEST|82:d7:51:53:3a:88|82:d7:51:53:3a:88|-73|
Sep  5, 2018 15:48:00.958894235 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|VodafoneCasa
Sep  5, 2018 15:48:00.961682619 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|Vodafone-StoreCarugate
Sep  5, 2018 15:48:00.970932836 CEST|82:d7:51:53:3a:88|82:d7:51:53:3a:88|-75|
Sep  5, 2018 15:48:00.973205159 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:48:00.975682525 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Pc-Gio
Sep  5, 2018 15:48:00.977977869 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|Lola3
Sep  5, 2018 15:48:00.979244432 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|TIM-78652545
Sep  5, 2018 15:48:00.981605654 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Vodafone-33789655
Sep  5, 2018 15:48:00.984010673 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|PosteWiFi
Sep  5, 2018 15:48:00.993549706 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Vodafone Casa
Sep  5, 2018 15:48:01.011886655 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-65|szivutca_2
Sep  5, 2018 15:48:01.027717621 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-66|TIM-78652545
Sep  5, 2018 15:48:01.490821927 CEST|6e:ba:4c:53:87:09|6e:ba:4c:53:87:09|-82|
Sep  5, 2018 15:48:08.321884665 CEST|LgElectr_86:03:c2|f8:a9:d0:86:03:c2|-78|
Sep  5, 2018 15:48:08.337406416 CEST|LgElectr_86:03:c2|f8:a9:d0:86:03:c2|-76|
Sep  5, 2018 15:48:08.755834593 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-49|
Sep  5, 2018 15:48:08.770033174 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-50|
Sep  5, 2018 15:48:08.787781774 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-51|
Sep  5, 2018 15:48:08.795746174 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-52|
Sep  5, 2018 15:48:08.813564596 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-57|
Sep  5, 2018 15:48:10.572488267 CEST|8e:11:8c:0e:e8:bf|8e:11:8c:0e:e8:bf|-94|
Sep  5, 2018 15:48:10.624939127 CEST|8e:11:8c:0e:e8:bf|8e:11:8c:0e:e8:bf|-96|
Sep  5, 2018 15:48:10.900862307 CEST|be:68:1f:5b:78:4b|be:68:1f:5b:78:4b|-92|
