Sep  5, 2018 15:49:11.792221471 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-50|
Sep  5, 2018 15:49:11.807435405 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-50|
Sep  5, 2018 15:49:11.822726605 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-51|
Sep  5, 2018 15:49:11.834447761 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-52|
Sep  5, 2018 15:49:11.863515156 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-59|
Sep  5, 2018 15:49:14.716899212 CEST|12:89:cc:cf:7a:4b|12:89:cc:cf:7a:4b|-90|
Sep  5, 2018 15:49:14.746934259 CEST|12:89:cc:cf:7a:4b|12:89:cc:cf:7a:4b|-93|
Sep  5, 2018 15:49:17.259748865 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-72|
Sep  5, 2018 15:49:22.960752008 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-71|
Sep  5, 2018 15:49:22.988980961 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-73|
Sep  5, 2018 15:49:23.017603479 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-72|
Sep  5, 2018 15:49:23.045302652 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-72|
Sep  5, 2018 15:49:29.807217834 CEST|Apple_70:cd:b9|38:ca:da:70:cd:b9|-93|polimi-protected
Sep  5, 2018 15:49:30.018393660 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-87|wlan_saltuaria-N
Sep  5, 2018 15:49:30.027713598 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-88|wlan_saltuaria-N
Sep  5, 2018 15:49:33.825587762 CEST|Apple_70:cd:b9|38:ca:da:70:cd:b9|-91|polimi-protected
Sep  5, 2018 15:49:35.137201456 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-77|wlan_saltuaria
Sep  5, 2018 15:49:35.301158747 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-77|wlan_saltuaria
Sep  5, 2018 15:49:39.568665465 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-84|
Sep  5, 2018 15:49:39.592293217 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-82|
Sep  5, 2018 15:49:42.561387615 CEST|fe:25:db:b4:2a:0c|fe:25:db:b4:2a:0c|-85|
Sep  5, 2018 15:49:44.618467994 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-75|
Sep  5, 2018 15:49:44.642885521 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-78|
Sep  5, 2018 15:49:53.044577008 CEST|Google_ce:33:57|da:a1:19:ce:33:57|-78|
Sep  5, 2018 15:49:55.930642493 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-90|polimi-protected
Sep  5, 2018 15:49:56.121873790 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-91|polimi-protected
Sep  5, 2018 15:49:57.600164318 CEST|IntelCor_c5:9a:d1|84:ef:18:c5:9a:d1|-88|
Sep  5, 2018 15:49:59.587647217 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-79|
Sep  5, 2018 15:49:59.589902687 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-75|
Sep  5, 2018 15:49:59.599249849 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-75|
Sep  5, 2018 15:49:59.611105428 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-76|
Sep  5, 2018 15:49:59.635981930 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-80|
Sep  5, 2018 15:49:59.688536867 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-84|
Sep  5, 2018 15:49:59.942241286 CEST|SamsungE_75:af:f8|4c:dd:31:75:af:f8|-70|
Sep  5, 2018 15:49:59.951038857 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-64|VodafoneCasa
Sep  5, 2018 15:49:59.952235814 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|Vodafone-StoreCarugate
Sep  5, 2018 15:49:59.954486486 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-53|G3_1743
Sep  5, 2018 15:49:59.956822727 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-66|Limonetwork 5 GHz
Sep  5, 2018 15:49:59.957908825 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|szivutca_2
Sep  5, 2018 15:49:59.960099706 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Fasteweb-Casa
Sep  5, 2018 15:49:59.963532621 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:49:59.968041035 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Pc-Gio
Sep  5, 2018 15:49:59.969233863 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-53|Lola3
Sep  5, 2018 15:49:59.971568663 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-53|TIM-78652545
Sep  5, 2018 15:49:59.972741871 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-53|Vodafone-33789655
Sep  5, 2018 15:49:59.973942473 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-53|PosteWiFi
Sep  5, 2018 15:49:59.976280752 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|TNCAP40E275
Sep  5, 2018 15:49:59.978608379 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|Vodafone Casa
Sep  5, 2018 15:49:59.983151074 CEST|SamsungE_75:af:f8|4c:dd:31:75:af:f8|-70|
Sep  5, 2018 15:50:00.494146697 CEST|SamsungE_ad:f6:69|30:07:4d:ad:f6:69|-70|
Sep  5, 2018 15:50:00.527737503 CEST|SamsungE_ad:f6:69|30:07:4d:ad:f6:69|-74|
Sep  5, 2018 15:50:00.549292440 CEST|SamsungE_ad:f6:69|30:07:4d:ad:f6:69|-72|
Sep  5, 2018 15:50:00.593969806 CEST|SamsungE_ad:f6:69|30:07:4d:ad:f6:69|-76|
Sep  5, 2018 15:50:00.915127065 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:50:00.917715287 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Pc-Gio
Sep  5, 2018 15:50:00.918925478 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Lola3
Sep  5, 2018 15:50:00.967829666 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-67|PosteWiFi
Sep  5, 2018 15:50:01.817581940 CEST|Apple_56:ee:ff|8c:85:90:56:ee:ff|-76|
Sep  5, 2018 15:50:01.862398091 CEST|Apple_56:ee:ff|8c:85:90:56:ee:ff|-82|
Sep  5, 2018 15:50:02.843190746 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-92|
Sep  5, 2018 15:50:04.477176853 CEST|Apple_70:cd:b9|38:ca:da:70:cd:b9|-84|polimi-protected
Sep  5, 2018 15:50:04.501132076 CEST|Apple_70:cd:b9|38:ca:da:70:cd:b9|-82|polimi-protected
Sep  5, 2018 15:50:05.724060507 CEST|Apple_56:ee:ff|8c:85:90:56:ee:ff|-80|
Sep  5, 2018 15:50:05.734700756 CEST|Apple_56:ee:ff|8c:85:90:56:ee:ff|-76|
Sep  5, 2018 15:50:05.753556244 CEST|Apple_56:ee:ff|8c:85:90:56:ee:ff|-75|
Sep  5, 2018 15:50:07.837856608 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-87|polimi-protected
Sep  5, 2018 15:50:08.018874161 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-91|polimi-protected
Sep  5, 2018 15:50:09.596546467 CEST|Apple_56:ee:ff|8c:85:90:56:ee:ff|-74|
Sep  5, 2018 15:50:09.608016153 CEST|Apple_56:ee:ff|8c:85:90:56:ee:ff|-77|
