Sep  5, 2018 15:51:17.888004287 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-48|
Sep  5, 2018 15:51:17.906386713 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-49|
Sep  5, 2018 15:51:17.920445131 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-51|
Sep  5, 2018 15:51:17.928824488 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-51|
Sep  5, 2018 15:51:25.897157697 CEST|LgElectr_91:09:5b|00:34:da:91:09:5b|-70|CLARO-WIFI
Sep  5, 2018 15:51:25.899246063 CEST|LgElectr_91:09:5b|00:34:da:91:09:5b|-70|
Sep  5, 2018 15:51:27.087190001 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-67|
Sep  5, 2018 15:51:27.117442066 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-66|
Sep  5, 2018 15:51:34.456453106 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-89|
Sep  5, 2018 15:51:38.235189562 CEST|Apple_70:cd:b9|38:ca:da:70:cd:b9|-95|polimi-protected
Sep  5, 2018 15:51:38.841827605 CEST|3a:fe:06:b6:01:3b|3a:fe:06:b6:01:3b|-83|
Sep  5, 2018 15:51:41.847516001 CEST|IntelCor_27:ff:e7|a4:34:d9:27:ff:e7|-62|
Sep  5, 2018 15:51:42.203142303 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-66|wlan_saltuaria
Sep  5, 2018 15:51:44.914329388 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-76|
Sep  5, 2018 15:51:44.984584041 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-86|
Sep  5, 2018 15:51:45.383238614 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-72|
Sep  5, 2018 15:51:45.620892673 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-74|
Sep  5, 2018 15:51:48.959381530 CEST|fe:25:db:b4:2a:0c|fe:25:db:b4:2a:0c|-83|
Sep  5, 2018 15:51:54.375672846 CEST|2e:1a:a3:eb:24:32|2e:1a:a3:eb:24:32|-94|
Sep  5, 2018 15:51:54.824332062 CEST|Motorola_3b:52:0e|5c:51:88:3b:52:0e|-91|
Sep  5, 2018 15:51:57.373767079 CEST|Apple_db:9c:25|54:26:96:db:9c:25|-65|
Sep  5, 2018 15:51:57.417426577 CEST|Apple_db:9c:25|54:26:96:db:9c:25|-67|
Sep  5, 2018 15:51:57.655907311 CEST|IntelCor_c5:9a:d1|84:ef:18:c5:9a:d1|-85|
Sep  5, 2018 15:51:58.845077422 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-34|
Sep  5, 2018 15:51:58.885205341 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-33|
Sep  5, 2018 15:51:59.745781497 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-87|
Sep  5, 2018 15:51:59.764318958 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-87|
Sep  5, 2018 15:51:59.894414391 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|G3_1743
Sep  5, 2018 15:51:59.902249831 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Limonetwork 5 GHz
Sep  5, 2018 15:51:59.904135256 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|szivutca_2
Sep  5, 2018 15:51:59.905859622 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Fasteweb-Casa
Sep  5, 2018 15:51:59.906762482 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:51:59.909268407 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Pc-Gio
Sep  5, 2018 15:51:59.910432047 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|Lola3
Sep  5, 2018 15:51:59.911682946 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|TIM-78652545
Sep  5, 2018 15:51:59.914138967 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Vodafone-33789655
Sep  5, 2018 15:51:59.915961472 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|PosteWiFi
Sep  5, 2018 15:52:00.789787058 CEST|ea:e3:74:35:2d:df|ea:e3:74:35:2d:df|-74|Giani410Net
Sep  5, 2018 15:52:00.792236848 CEST|ea:e3:74:35:2d:df|ea:e3:74:35:2d:df|-74|giunone
Sep  5, 2018 15:52:00.796350990 CEST|ea:e3:74:35:2d:df|ea:e3:74:35:2d:df|-78|Giani410Net
Sep  5, 2018 15:52:00.804949316 CEST|ea:e3:74:35:2d:df|ea:e3:74:35:2d:df|-79|Giani410Net
Sep  5, 2018 15:52:00.806106447 CEST|ea:e3:74:35:2d:df|ea:e3:74:35:2d:df|-77|Giani410Net
Sep  5, 2018 15:52:00.819926908 CEST|ea:e3:74:35:2d:df|ea:e3:74:35:2d:df|-78|Giani410Net
Sep  5, 2018 15:52:00.848274380 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Vodafone-StoreCarugate
Sep  5, 2018 15:52:00.854180452 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|G3_1743
Sep  5, 2018 15:52:00.861416364 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:52:00.861937523 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|Pc-Gio
Sep  5, 2018 15:52:00.863382135 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Lola3
Sep  5, 2018 15:52:00.865757120 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|TIM-78652545
Sep  5, 2018 15:52:00.871092889 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|PosteWiFi
Sep  5, 2018 15:52:01.126969822 CEST|a2:c2:a2:3a:43:06|a2:c2:a2:3a:43:06|-79|Giani410Net
Sep  5, 2018 15:52:03.998851463 CEST|e2:13:79:75:8b:42|e2:13:79:75:8b:42|-85|
Sep  5, 2018 15:52:09.901003834 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-90|
