Sep  5, 2018 15:36:11.827604648 CEST|Google_84:f6:55|da:a1:19:84:f6:55|-69|
Sep  5, 2018 15:36:11.844158138 CEST|Google_84:f6:55|da:a1:19:84:f6:55|-71|
Sep  5, 2018 15:36:11.921986714 CEST|Google_84:f6:55|da:a1:19:84:f6:55|-74|
Sep  5, 2018 15:36:11.938182119 CEST|Google_84:f6:55|da:a1:19:84:f6:55|-72|
Sep  5, 2018 15:36:12.432046477 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-71|
Sep  5, 2018 15:36:12.433187990 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-71|
Sep  5, 2018 15:36:12.443781814 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-70|
Sep  5, 2018 15:36:12.451907146 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-71|
Sep  5, 2018 15:36:12.481996760 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-73|
Sep  5, 2018 15:36:12.493267489 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-72|
Sep  5, 2018 15:36:13.288163137 CEST|46:2c:a1:3c:73:21|46:2c:a1:3c:73:21|-75|
Sep  5, 2018 15:36:13.309334012 CEST|46:2c:a1:3c:73:21|46:2c:a1:3c:73:21|-77|
Sep  5, 2018 15:36:13.467374516 CEST|fa:59:02:ee:10:80|fa:59:02:ee:10:80|-83|
Sep  5, 2018 15:36:13.840019793 CEST|IntelCor_02:b8:e0|f8:16:54:02:b8:e0|-65|
Sep  5, 2018 15:36:13.842432487 CEST|IntelCor_02:b8:e0|f8:16:54:02:b8:e0|-64|wlan_saltuaria-N
Sep  5, 2018 15:36:13.853691325 CEST|IntelCor_02:b8:e0|f8:16:54:02:b8:e0|-65|
Sep  5, 2018 15:36:14.364874324 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-74|
Sep  5, 2018 15:36:14.389602836 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-77|
Sep  5, 2018 15:36:14.423782697 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-70|
Sep  5, 2018 15:36:17.769295300 CEST|9a:95:2d:f0:02:b1|9a:95:2d:f0:02:b1|-83|
Sep  5, 2018 15:36:19.818268894 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-88|wlan_saltuaria-N
Sep  5, 2018 15:36:19.830517046 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-91|wlan_saltuaria-N
Sep  5, 2018 15:36:19.840148513 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-91|wlan_saltuaria-N
Sep  5, 2018 15:36:20.230943266 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-47|
Sep  5, 2018 15:36:20.285575910 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-57|
Sep  5, 2018 15:36:22.856747471 CEST|Google_4a:b9:4f|da:a1:19:4a:b9:4f|-75|
Sep  5, 2018 15:36:23.556401593 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-87|polimi-protected
Sep  5, 2018 15:36:23.569920305 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-87|polimi-protected
Sep  5, 2018 15:36:24.546223223 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-90|
Sep  5, 2018 15:36:24.550352674 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-89|
Sep  5, 2018 15:36:25.894630999 CEST|f2:c6:71:c4:52:85|f2:c6:71:c4:52:85|-78|
Sep  5, 2018 15:36:25.916306179 CEST|f2:c6:71:c4:52:85|f2:c6:71:c4:52:85|-78|
Sep  5, 2018 15:36:26.719558034 CEST|Google_df:e3:42|da:a1:19:df:e3:42|-74|
Sep  5, 2018 15:36:27.081148025 CEST|92:d1:34:bc:67:50|92:d1:34:bc:67:50|-80|
Sep  5, 2018 15:36:27.090950455 CEST|92:d1:34:bc:67:50|92:d1:34:bc:67:50|-80|
Sep  5, 2018 15:36:30.370780543 CEST|de:6b:ca:0f:cf:cb|de:6b:ca:0f:cf:cb|-83|
Sep  5, 2018 15:36:30.427069458 CEST|de:6b:ca:0f:cf:cb|de:6b:ca:0f:cf:cb|-84|
Sep  5, 2018 15:36:31.645648197 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-67|
Sep  5, 2018 15:36:31.676466392 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-70|
Sep  5, 2018 15:36:32.761280551 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-87|polimi-protected
Sep  5, 2018 15:36:33.203722448 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-66|wlan_saltuaria
Sep  5, 2018 15:36:33.211756423 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-67|wlan_saltuaria
Sep  5, 2018 15:36:33.250743641 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-70|wlan_saltuaria
Sep  5, 2018 15:36:35.455050287 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-48|
Sep  5, 2018 15:36:35.464678217 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-47|
Sep  5, 2018 15:36:35.493863529 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-49|
Sep  5, 2018 15:36:38.406926197 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-94|polimi-protected
Sep  5, 2018 15:36:38.558236309 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-81|wlan_saltuaria
Sep  5, 2018 15:36:39.075350055 CEST|82:ce:5c:c5:32:69|82:ce:5c:c5:32:69|-77|
Sep  5, 2018 15:36:39.091868413 CEST|IntelCor_d7:2c:01|48:45:20:d7:2c:01|-53|
Sep  5, 2018 15:36:39.107934954 CEST|82:ce:5c:c5:32:69|82:ce:5c:c5:32:69|-77|
Sep  5, 2018 15:36:39.142525653 CEST|82:ce:5c:c5:32:69|82:ce:5c:c5:32:69|-84|
Sep  5, 2018 15:36:39.546015914 CEST|IntelCor_d7:2c:01|48:45:20:d7:2c:01|-62|
Sep  5, 2018 15:36:40.749181890 CEST|IntelCor_d7:2c:01|48:45:20:d7:2c:01|-68|
Sep  5, 2018 15:36:40.854504745 CEST|IntelCor_d7:2c:01|48:45:20:d7:2c:01|-70|
Sep  5, 2018 15:36:41.736907690 CEST|IntelCor_d7:2c:01|48:45:20:d7:2c:01|-61|polimi-protected
Sep  5, 2018 15:36:43.427078481 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-90|polimi-protected
Sep  5, 2018 15:36:43.818258710 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-78|
Sep  5, 2018 15:36:43.832029719 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-78|
Sep  5, 2018 15:36:43.835871581 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-77|
Sep  5, 2018 15:36:43.854512950 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-76|
Sep  5, 2018 15:36:43.878914406 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-74|
Sep  5, 2018 15:36:44.649950148 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-83|
Sep  5, 2018 15:36:44.965063075 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-77|
Sep  5, 2018 15:36:46.026871850 CEST|LgElectr_86:03:c2|f8:a9:d0:86:03:c2|-84|polimi
Sep  5, 2018 15:36:46.037096661 CEST|LgElectr_86:03:c2|f8:a9:d0:86:03:c2|-83|polimi
Sep  5, 2018 15:36:47.799384050 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-76|
Sep  5, 2018 15:36:47.851000424 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-83|wlan_saltuaria-N
Sep  5, 2018 15:36:47.863460393 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-82|wlan_saltuaria-N
Sep  5, 2018 15:36:47.872119876 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-83|wlan_saltuaria-N
Sep  5, 2018 15:36:47.974010120 CEST|7a:14:4e:3e:9a:14|7a:14:4e:3e:9a:14|-89|
Sep  5, 2018 15:36:47.998690827 CEST|7a:14:4e:3e:9a:14|7a:14:4e:3e:9a:14|-87|
Sep  5, 2018 15:36:48.644632771 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-85|wlan_saltuaria-N
Sep  5, 2018 15:36:49.324544990 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-86|wlan_saltuaria-N
Sep  5, 2018 15:36:50.839673310 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-82|wlan_saltuaria-N
Sep  5, 2018 15:36:51.486844363 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-83|wlan_saltuaria-N
Sep  5, 2018 15:36:52.250145839 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-83|wlan_saltuaria-N
Sep  5, 2018 15:36:52.269231729 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-85|wlan_saltuaria-N
Sep  5, 2018 15:36:53.736950378 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-86|
Sep  5, 2018 15:36:54.079521200 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-92|polimi-protected
Sep  5, 2018 15:36:57.966401150 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-88|
Sep  5, 2018 15:36:57.987171713 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-91|
Sep  5, 2018 15:36:58.865701669 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-68|Vodafone-StoreCarugate
Sep  5, 2018 15:36:58.868113334 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-67|G3_1743
Sep  5, 2018 15:36:58.875491802 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|szivutca_2
Sep  5, 2018 15:36:58.877606871 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|Fasteweb-Casa
Sep  5, 2018 15:36:58.880027912 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-67|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:36:58.886651658 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-66|Pc-Gio
Sep  5, 2018 15:36:58.889093138 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-68|Lola3
Sep  5, 2018 15:36:58.891524880 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-67|TIM-78652545
Sep  5, 2018 15:36:58.897907351 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-67|PosteWiFi
Sep  5, 2018 15:36:58.901424337 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|Vodafone Casa
Sep  5, 2018 15:36:59.819194794 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-69|Vodafone-StoreCarugate
Sep  5, 2018 15:36:59.822876383 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-68|G3_1743
Sep  5, 2018 15:36:59.833041840 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-68|Lola3
Sep  5, 2018 15:36:59.844217134 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-68|Vodafone Casa
Sep  5, 2018 15:37:00.308615917 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-87|
Sep  5, 2018 15:37:00.329635791 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-86|
Sep  5, 2018 15:37:01.034933199 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-71|
Sep  5, 2018 15:37:01.070035647 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-64|
Sep  5, 2018 15:37:01.078823396 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-64|
Sep  5, 2018 15:37:01.091112163 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-76|
Sep  5, 2018 15:37:01.686409189 CEST|LgElectr_86:03:c2|f8:a9:d0:86:03:c2|-77|polimi
Sep  5, 2018 15:37:01.698112888 CEST|LgElectr_86:03:c2|f8:a9:d0:86:03:c2|-79|polimi
Sep  5, 2018 15:37:02.345769476 CEST|SamsungE_75:af:f8|4c:dd:31:75:af:f8|-83|
Sep  5, 2018 15:37:03.747592327 CEST|7e:1d:d7:3c:ad:4c|7e:1d:d7:3c:ad:4c|-89|
Sep  5, 2018 15:37:05.492661584 CEST|SamsungE_2d:0f:b0|44:78:3e:2d:0f:b0|-80|eduroam
Sep  5, 2018 15:37:05.513134718 CEST|SamsungE_2d:0f:b0|44:78:3e:2d:0f:b0|-80|eduroam
Sep  5, 2018 15:37:05.608300748 CEST|Google_9d:30:84|da:a1:19:9d:30:84|-72|
Sep  5, 2018 15:37:05.784283734 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-88|polimi-protected
Sep  5, 2018 15:37:05.980909373 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-86|polimi-protected
Sep  5, 2018 15:37:05.991896627 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-87|polimi-protected
Sep  5, 2018 15:37:06.331760989 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-87|wlan_saltuaria-N
Sep  5, 2018 15:37:06.355971435 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-89|wlan_saltuaria-N
Sep  5, 2018 15:37:07.903916275 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-68|
Sep  5, 2018 15:37:07.917342982 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-68|
Sep  5, 2018 15:37:08.583862887 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-85|wlan_saltuaria-N
Sep  5, 2018 15:37:08.592091605 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-84|polimi-protected
Sep  5, 2018 15:37:08.600257172 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-89|polimi-protected
Sep  5, 2018 15:37:08.606370492 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-87|wlan_saltuaria-N
Sep  5, 2018 15:37:09.640081787 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-90|polimi-protected
Sep  5, 2018 15:37:09.649684417 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-90|polimi-protected
