Sep  5, 2018 15:32:10.631530297 CEST|HuaweiTe_07:88:9f|a8:c8:3a:07:88:9f|-88|eduroam
Sep  5, 2018 15:32:10.637093414 CEST|HuaweiTe_07:88:9f|a8:c8:3a:07:88:9f|-87|
Sep  5, 2018 15:32:10.924707775 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-76|
Sep  5, 2018 15:32:11.780232035 CEST|96:11:9f:86:70:d6|96:11:9f:86:70:d6|-89|
Sep  5, 2018 15:32:12.148156254 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-90|polimi-protected
Sep  5, 2018 15:32:12.336222506 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-89|polimi-protected
Sep  5, 2018 15:32:12.342908102 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-90|polimi-protected
Sep  5, 2018 15:32:14.425745413 CEST|Apple_2c:bf:c3|44:00:10:2c:bf:c3|-73|wlan_saltuaria
Sep  5, 2018 15:32:14.470961642 CEST|Apple_2c:bf:c3|44:00:10:2c:bf:c3|-73|wlan_saltuaria
Sep  5, 2018 15:32:14.535746191 CEST|Apple_2c:bf:c3|44:00:10:2c:bf:c3|-80|wlan_saltuaria
Sep  5, 2018 15:32:14.820902736 CEST|b2:33:8a:f7:ef:12|b2:33:8a:f7:ef:12|-72|
Sep  5, 2018 15:32:15.502197875 CEST|Apple_72:fd:cd|40:98:ad:72:fd:cd|-69|polimi-protected
Sep  5, 2018 15:32:15.530268268 CEST|Apple_72:fd:cd|40:98:ad:72:fd:cd|-70|polimi-protected
Sep  5, 2018 15:32:19.887464922 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-87|polimi-protected
Sep  5, 2018 15:32:20.089596860 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-88|polimi-protected
Sep  5, 2018 15:32:20.117165429 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-68|
Sep  5, 2018 15:32:20.981391415 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-79|wlan_saltuaria
Sep  5, 2018 15:32:21.034360765 CEST|6a:49:9e:f0:bc:06|6a:49:9e:f0:bc:06|-76|
Sep  5, 2018 15:32:21.061515160 CEST|6a:49:9e:f0:bc:06|6a:49:9e:f0:bc:06|-75|
Sep  5, 2018 15:32:21.102568486 CEST|6a:49:9e:f0:bc:06|6a:49:9e:f0:bc:06|-81|
Sep  5, 2018 15:32:21.133561717 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-81|wlan_saltuaria
Sep  5, 2018 15:32:21.206688405 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-77|wlan_saltuaria
Sep  5, 2018 15:32:21.216603044 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-78|wlan_saltuaria
Sep  5, 2018 15:32:22.481899483 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-67|
Sep  5, 2018 15:32:22.509384338 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-65|
Sep  5, 2018 15:32:22.539349061 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-67|
Sep  5, 2018 15:32:22.567001509 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-67|
Sep  5, 2018 15:32:23.342432363 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-53|
Sep  5, 2018 15:32:25.510371123 CEST|Apple_72:fd:cd|40:98:ad:72:fd:cd|-87|polimi-protected
Sep  5, 2018 15:32:28.859220533 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-87|polimi-protected
Sep  5, 2018 15:32:33.794868302 CEST|96:11:9f:86:70:d6|96:11:9f:86:70:d6|-88|
Sep  5, 2018 15:32:34.728485388 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-91|
Sep  5, 2018 15:32:36.962112963 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-66|wlan_saltuaria
Sep  5, 2018 15:32:36.971019438 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-63|wlan_saltuaria
Sep  5, 2018 15:32:37.344891710 CEST|Apple_72:fd:cd|40:98:ad:72:fd:cd|-79|polimi-protected
Sep  5, 2018 15:32:38.741663568 CEST|4a:40:72:48:44:35|4a:40:72:48:44:35|-80|
Sep  5, 2018 15:32:41.591659038 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-89|polimi-protected
Sep  5, 2018 15:32:41.602714891 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-83|polimi-protected
Sep  5, 2018 15:32:44.170588654 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-71|
Sep  5, 2018 15:32:44.851616461 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-75|
Sep  5, 2018 15:32:45.094289831 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-80|
Sep  5, 2018 15:32:46.746133992 CEST|fe:c8:02:16:86:51|fe:c8:02:16:86:51|-88|.YUL Wi-Fi
Sep  5, 2018 15:32:47.470675146 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-70|szivutca_2
Sep  5, 2018 15:32:47.472771005 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-72|Fasteweb-Casa
Sep  5, 2018 15:32:47.476775538 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-72|Lola3
Sep  5, 2018 15:32:47.479936171 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-70|TIM-78652545
Sep  5, 2018 15:32:47.482111362 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-72|Vodafone-33789655
Sep  5, 2018 15:32:47.484595650 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-71|PosteWiFi
Sep  5, 2018 15:32:47.486727355 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-71|TNCAP40E275
Sep  5, 2018 15:32:47.672720934 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-74|
Sep  5, 2018 15:32:47.692258551 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-77|
Sep  5, 2018 15:32:47.715561648 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-83|
Sep  5, 2018 15:32:47.737254471 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-84|
Sep  5, 2018 15:32:48.197846140 CEST|Apple_72:fd:cd|40:98:ad:72:fd:cd|-93|polimi-protected
Sep  5, 2018 15:32:48.413445856 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-70|G3_1743
Sep  5, 2018 15:32:48.426346980 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-70|Pc-Gio
Sep  5, 2018 15:32:48.430683337 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-67|Lola3
Sep  5, 2018 15:32:48.438647811 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-70|PosteWiFi
Sep  5, 2018 15:32:48.478309524 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-80|TNCAP40E275
Sep  5, 2018 15:32:49.430396538 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-86|polimi-protected
Sep  5, 2018 15:32:50.881244260 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-72|VodafoneCasa
Sep  5, 2018 15:32:50.882616217 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-67|Vodafone-StoreCarugate
Sep  5, 2018 15:32:50.884993868 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-72|G3_1743
Sep  5, 2018 15:32:50.892624079 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-71|Fasteweb-Casa
Sep  5, 2018 15:32:50.894633420 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-72|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:32:50.904773115 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-70|PosteWiFi
Sep  5, 2018 15:32:50.907328535 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-69|TNCAP40E275
Sep  5, 2018 15:32:51.010385390 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-88|polimi-protected
Sep  5, 2018 15:32:51.824547426 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-68|G3_1743
Sep  5, 2018 15:32:51.832967004 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-66|Fasteweb-Casa
Sep  5, 2018 15:32:51.842459037 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-65|TIM-78652545
Sep  5, 2018 15:32:51.845624063 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-65|PosteWiFi
Sep  5, 2018 15:32:53.243082214 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-97|
Sep  5, 2018 15:33:00.060303131 CEST|SamsungE_ad:f6:69|30:07:4d:ad:f6:69|-82|
Sep  5, 2018 15:33:00.148359619 CEST|SamsungE_ad:f6:69|30:07:4d:ad:f6:69|-83|
Sep  5, 2018 15:33:00.936896682 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-59|
Sep  5, 2018 15:33:00.970579514 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-73|
Sep  5, 2018 15:33:07.809325713 CEST|d6:b8:96:a9:0e:a5|d6:b8:96:a9:0e:a5|-96|
Sep  5, 2018 15:33:07.814936508 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-68|
Sep  5, 2018 15:33:07.817252402 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-68|
Sep  5, 2018 15:33:07.852295546 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-70|
