Sep  5, 2018 18:12:47.146859598 CEST|92:51:41:65:3b:f4|92:51:41:65:3b:f4|-86|
Sep  5, 2018 18:12:47.148273309 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-64|
Sep  5, 2018 18:12:47.219971498 CEST|92:51:41:65:3b:f4|92:51:41:65:3b:f4|-86|
Sep  5, 2018 18:12:47.250851805 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-56|MFT_aule
Sep  5, 2018 18:12:47.262006280 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-48|
Sep  5, 2018 18:12:47.267047814 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-49|MFT_aule
Sep  5, 2018 18:12:47.267059678 CEST|a2:30:95:0a:a7:f1|a2:30:95:0a:a7:f1|-79|
Sep  5, 2018 18:12:47.305772614 CEST|a2:30:95:0a:a7:f1|a2:30:95:0a:a7:f1|-82|
Sep  5, 2018 18:12:47.325429392 CEST|a2:30:95:0a:a7:f1|a2:30:95:0a:a7:f1|-77|
Sep  5, 2018 18:12:47.358301772 CEST|9e:c5:d8:85:b7:3d|9e:c5:d8:85:b7:3d|-86|
Sep  5, 2018 18:12:47.455711514 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-59|
Sep  5, 2018 18:12:47.494314329 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-61|
Sep  5, 2018 18:12:47.522788536 CEST|16:5c:c1:47:e4:d2|16:5c:c1:47:e4:d2|-88|
Sep  5, 2018 18:12:47.540570288 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-69|
Sep  5, 2018 18:12:47.578173911 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-70|
Sep  5, 2018 18:12:47.912578295 CEST|ee:1b:82:ca:3c:42|ee:1b:82:ca:3c:42|-68|
Sep  5, 2018 18:12:47.933879545 CEST|ee:1b:82:ca:3c:42|ee:1b:82:ca:3c:42|-73|
Sep  5, 2018 18:12:47.964130219 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-76|
Sep  5, 2018 18:12:48.464510275 CEST|8e:d9:10:ce:5f:af|8e:d9:10:ce:5f:af|-89|
Sep  5, 2018 18:12:48.483588823 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-79|
Sep  5, 2018 18:12:48.493237665 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-76|
Sep  5, 2018 18:12:48.530754043 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-79|
Sep  5, 2018 18:12:48.557157008 CEST|3e:dc:9d:f3:e4:ae|3e:dc:9d:f3:e4:ae|-71|
Sep  5, 2018 18:12:48.570897750 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-78|
Sep  5, 2018 18:12:48.608507145 CEST|3e:dc:9d:f3:e4:ae|3e:dc:9d:f3:e4:ae|-80|
Sep  5, 2018 18:12:48.728912014 CEST|86:83:bc:66:9c:b8|86:83:bc:66:9c:b8|-91|
Sep  5, 2018 18:12:48.751254015 CEST|86:83:bc:66:9c:b8|86:83:bc:66:9c:b8|-87|
Sep  5, 2018 18:12:49.010596077 CEST|3e:6b:a9:72:39:57|3e:6b:a9:72:39:57|-79|
Sep  5, 2018 18:12:49.031899190 CEST|3e:6b:a9:72:39:57|3e:6b:a9:72:39:57|-71|
Sep  5, 2018 18:12:49.889226279 CEST|f2:fc:97:36:41:4f|f2:fc:97:36:41:4f|-95|
Sep  5, 2018 18:12:49.907501142 CEST|f2:fc:97:36:41:4f|f2:fc:97:36:41:4f|-92|
Sep  5, 2018 18:12:50.323821644 CEST|SamsungE_82:fb:05|44:6d:6c:82:fb:05|-89|
Sep  5, 2018 18:12:50.357963798 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-69|
Sep  5, 2018 18:12:50.404899222 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-73|
Sep  5, 2018 18:12:50.665718586 CEST|Google_0e:12:69|da:a1:19:0e:12:69|-86|
Sep  5, 2018 18:12:50.711020949 CEST|Google_0e:12:69|da:a1:19:0e:12:69|-83|
Sep  5, 2018 18:12:50.860816963 CEST|9e:c5:c0:db:e4:be|9e:c5:c0:db:e4:be|-97|
Sep  5, 2018 18:12:50.975393333 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-64|
Sep  5, 2018 18:12:50.980869992 CEST|Motorola_62:a0:ae|a8:96:75:62:a0:ae|-61|
Sep  5, 2018 18:12:51.056163079 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-83|
Sep  5, 2018 18:12:51.106108380 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-82|
Sep  5, 2018 18:12:51.149478001 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-84|
Sep  5, 2018 18:12:51.195203760 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-79|
Sep  5, 2018 18:12:51.213774871 CEST|8e:ff:8a:10:6e:63|8e:ff:8a:10:6e:63|-89|
Sep  5, 2018 18:12:51.218252636 CEST|Google_8e:a5:d2|da:a1:19:8e:a5:d2|-70|Telecom-66857315
Sep  5, 2018 18:12:51.225672418 CEST|Google_8e:a5:d2|da:a1:19:8e:a5:d2|-71|
Sep  5, 2018 18:12:51.235508252 CEST|8e:ff:8a:10:6e:63|8e:ff:8a:10:6e:63|-82|
Sep  5, 2018 18:12:51.260657053 CEST|8e:ff:8a:10:6e:63|8e:ff:8a:10:6e:63|-77|
Sep  5, 2018 18:12:51.265283339 CEST|Google_8e:a5:d2|da:a1:19:8e:a5:d2|-68|Telecom-66857315
Sep  5, 2018 18:12:51.266145385 CEST|Google_8e:a5:d2|da:a1:19:8e:a5:d2|-69|
Sep  5, 2018 18:12:51.287370260 CEST|8e:ff:8a:10:6e:63|8e:ff:8a:10:6e:63|-79|
Sep  5, 2018 18:12:52.703020102 CEST|3e:3d:b7:6e:19:5d|3e:3d:b7:6e:19:5d|-88|
Sep  5, 2018 18:12:53.028140028 CEST|ca:b9:fb:52:e5:23|ca:b9:fb:52:e5:23|-60|
Sep  5, 2018 18:12:53.048414977 CEST|ca:b9:fb:52:e5:23|ca:b9:fb:52:e5:23|-64|
Sep  5, 2018 18:12:53.053602230 CEST|Google_d6:66:ef|da:a1:19:d6:66:ef|-60|Jointly
Sep  5, 2018 18:12:53.054524955 CEST|Google_d6:66:ef|da:a1:19:d6:66:ef|-59|
Sep  5, 2018 18:12:53.081360282 CEST|1e:b2:25:51:9a:47|1e:b2:25:51:9a:47|-88|
Sep  5, 2018 18:12:53.112078643 CEST|Google_d6:66:ef|da:a1:19:d6:66:ef|-64|Jointly
Sep  5, 2018 18:12:53.113131764 CEST|Google_d6:66:ef|da:a1:19:d6:66:ef|-64|
Sep  5, 2018 18:12:53.122367161 CEST|Google_d6:66:ef|da:a1:19:d6:66:ef|-73|Jointly
Sep  5, 2018 18:12:53.732733469 CEST|9e:74:45:bc:b8:3c|9e:74:45:bc:b8:3c|-67|
Sep  5, 2018 18:12:53.756879815 CEST|9e:74:45:bc:b8:3c|9e:74:45:bc:b8:3c|-72|
Sep  5, 2018 18:12:54.126031937 CEST|d6:dc:52:7a:bc:d9|d6:dc:52:7a:bc:d9|-80|
Sep  5, 2018 18:12:54.165494779 CEST|d6:dc:52:7a:bc:d9|d6:dc:52:7a:bc:d9|-80|
Sep  5, 2018 18:12:54.409059973 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-43|
Sep  5, 2018 18:12:54.878018562 CEST|12:da:57:44:ff:d0|12:da:57:44:ff:d0|-67|
Sep  5, 2018 18:12:54.898268907 CEST|12:da:57:44:ff:d0|12:da:57:44:ff:d0|-65|
Sep  5, 2018 18:12:54.922034298 CEST|12:da:57:44:ff:d0|12:da:57:44:ff:d0|-69|
Sep  5, 2018 18:12:54.942035727 CEST|12:da:57:44:ff:d0|12:da:57:44:ff:d0|-69|
Sep  5, 2018 18:12:55.379192227 CEST|Google_fc:b3:74|da:a1:19:fc:b3:74|-51|
Sep  5, 2018 18:12:55.415558196 CEST|5a:a5:8d:51:19:f2|5a:a5:8d:51:19:f2|-76|
Sep  5, 2018 18:12:55.444046190 CEST|5a:a5:8d:51:19:f2|5a:a5:8d:51:19:f2|-77|
Sep  5, 2018 18:12:55.459251143 CEST|5a:a5:8d:51:19:f2|5a:a5:8d:51:19:f2|-77|
Sep  5, 2018 18:12:55.786045136 CEST|Google_4f:bb:10|da:a1:19:4f:bb:10|-89|
Sep  5, 2018 18:12:56.032850307 CEST|aa:fc:a5:bd:1b:ae|aa:fc:a5:bd:1b:ae|-47|
Sep  5, 2018 18:12:56.046852685 CEST|aa:fc:a5:bd:1b:ae|aa:fc:a5:bd:1b:ae|-52|
Sep  5, 2018 18:12:56.064499406 CEST|aa:fc:a5:bd:1b:ae|aa:fc:a5:bd:1b:ae|-52|
Sep  5, 2018 18:12:56.088882277 CEST|aa:fc:a5:bd:1b:ae|aa:fc:a5:bd:1b:ae|-50|
Sep  5, 2018 18:12:56.638742339 CEST|52:5c:55:41:d3:d2|52:5c:55:41:d3:d2|-76|
Sep  5, 2018 18:12:56.657265827 CEST|52:5c:55:41:d3:d2|52:5c:55:41:d3:d2|-77|
Sep  5, 2018 18:12:57.092058602 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-65|ISPMobile
Sep  5, 2018 18:12:57.093023303 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-63|Vodafone-34670885
Sep  5, 2018 18:12:58.205123977 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-74|
Sep  5, 2018 18:12:58.288139876 CEST|06:94:ab:56:02:b6|06:94:ab:56:02:b6|-64|
Sep  5, 2018 18:12:59.204163033 CEST|ca:54:36:ae:64:5f|ca:54:36:ae:64:5f|-74|
Sep  5, 2018 18:12:59.602886947 CEST|46:96:f8:fc:48:fb|46:96:f8:fc:48:fb|-59|
Sep  5, 2018 18:13:00.236420585 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-81|
Sep  5, 2018 18:13:00.312262026 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-83|
Sep  5, 2018 18:13:00.414993223 CEST|Google_06:d9:3d|da:a1:19:06:d9:3d|-46|
Sep  5, 2018 18:13:00.434611365 CEST|Google_06:d9:3d|da:a1:19:06:d9:3d|-46|
Sep  5, 2018 18:13:00.455678658 CEST|Google_06:d9:3d|da:a1:19:06:d9:3d|-49|
Sep  5, 2018 18:13:00.479988023 CEST|Google_06:d9:3d|da:a1:19:06:d9:3d|-49|
Sep  5, 2018 18:13:00.562613832 CEST|66:b8:0b:5e:2a:1f|66:b8:0b:5e:2a:1f|-87|
Sep  5, 2018 18:13:00.582738205 CEST|66:b8:0b:5e:2a:1f|66:b8:0b:5e:2a:1f|-85|
Sep  5, 2018 18:13:00.783093488 CEST|7a:00:40:20:1e:2a|7a:00:40:20:1e:2a|-61|
Sep  5, 2018 18:13:00.799370387 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-78|ISPMobile
Sep  5, 2018 18:13:00.801665916 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-78|
Sep  5, 2018 18:13:00.805794193 CEST|7a:00:40:20:1e:2a|7a:00:40:20:1e:2a|-65|
Sep  5, 2018 18:13:00.820610841 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-83|ISPMobile
Sep  5, 2018 18:13:00.822856063 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-83|
Sep  5, 2018 18:13:00.922399839 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-82|ISPMobile
Sep  5, 2018 18:13:00.923388396 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-78|
Sep  5, 2018 18:13:01.043917599 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-60|
Sep  5, 2018 18:13:01.054191693 CEST|SamsungE_6a:68:c1|7c:1c:68:6a:68:c1|-93|
Sep  5, 2018 18:13:01.084569288 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-61|
Sep  5, 2018 18:13:01.125485826 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-68|
Sep  5, 2018 18:13:01.808651457 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-69|
Sep  5, 2018 18:13:01.875654222 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-70|
Sep  5, 2018 18:13:02.383393227 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-80|
Sep  5, 2018 18:13:02.426989748 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-75|
Sep  5, 2018 18:13:02.556837680 CEST|da:ae:fd:41:d2:11|da:ae:fd:41:d2:11|-91|
Sep  5, 2018 18:13:02.616239505 CEST|Google_86:57:96|da:a1:19:86:57:96|-45|
Sep  5, 2018 18:13:02.629302196 CEST|Google_86:57:96|da:a1:19:86:57:96|-46|
Sep  5, 2018 18:13:02.647910034 CEST|Google_86:57:96|da:a1:19:86:57:96|-48|
Sep  5, 2018 18:13:02.667816442 CEST|Google_86:57:96|da:a1:19:86:57:96|-48|
Sep  5, 2018 18:13:02.722042869 CEST|26:37:e7:74:67:94|26:37:e7:74:67:94|-93|
Sep  5, 2018 18:13:02.943812835 CEST|52:6c:66:9b:31:9b|52:6c:66:9b:31:9b|-50|
Sep  5, 2018 18:13:02.963503029 CEST|52:6c:66:9b:31:9b|52:6c:66:9b:31:9b|-48|
Sep  5, 2018 18:13:03.154712749 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|free kaya belek
Sep  5, 2018 18:13:03.159369729 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Telekom_SIM
Sep  5, 2018 18:13:03.208525484 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-49|
Sep  5, 2018 18:13:03.249480103 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-49|
Sep  5, 2018 18:13:03.290756540 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-53|
Sep  5, 2018 18:13:03.331910127 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-53|
Sep  5, 2018 18:13:03.374830274 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-63|
Sep  5, 2018 18:13:03.416142158 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-63|
Sep  5, 2018 18:13:03.442623062 CEST|6e:9b:49:e1:da:16|6e:9b:49:e1:da:16|-67|
Sep  5, 2018 18:13:03.497497182 CEST|6e:9b:49:e1:da:16|6e:9b:49:e1:da:16|-69|
Sep  5, 2018 18:13:04.087206594 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-73|
Sep  5, 2018 18:13:04.117241221 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-87|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:13:04.708054347 CEST|12:da:57:44:ff:d0|12:da:57:44:ff:d0|-67|
Sep  5, 2018 18:13:04.729264686 CEST|12:da:57:44:ff:d0|12:da:57:44:ff:d0|-66|
Sep  5, 2018 18:13:05.052720663 CEST|be:5b:2f:37:12:d2|be:5b:2f:37:12:d2|-88|
Sep  5, 2018 18:13:05.073030993 CEST|be:5b:2f:37:12:d2|be:5b:2f:37:12:d2|-91|
Sep  5, 2018 18:13:05.589370826 CEST|d6:c8:e1:ef:e1:16|d6:c8:e1:ef:e1:16|-77|
Sep  5, 2018 18:13:05.643786880 CEST|d6:c8:e1:ef:e1:16|d6:c8:e1:ef:e1:16|-84|
Sep  5, 2018 18:13:05.704712409 CEST|d6:c8:e1:ef:e1:16|d6:c8:e1:ef:e1:16|-84|
Sep  5, 2018 18:13:05.760550049 CEST|d6:c8:e1:ef:e1:16|d6:c8:e1:ef:e1:16|-83|
Sep  5, 2018 18:13:06.061103131 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-82|
Sep  5, 2018 18:13:06.103607112 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-84|
Sep  5, 2018 18:13:06.147249278 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-80|
Sep  5, 2018 18:13:06.165976237 CEST|SamsungE_6a:68:c1|7c:1c:68:6a:68:c1|-87|
Sep  5, 2018 18:13:06.188879261 CEST|SamsungE_6a:68:c1|7c:1c:68:6a:68:c1|-84|
Sep  5, 2018 18:13:06.412330044 CEST|Apple_34:90:64|b8:8d:12:34:90:64|-97|Vodafone-WiFi
Sep  5, 2018 18:13:06.439072409 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-68|
Sep  5, 2018 18:13:06.504337439 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-72|
Sep  5, 2018 18:13:06.525904200 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-72|ISPMobile
Sep  5, 2018 18:13:06.526781198 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-72|
Sep  5, 2018 18:13:06.551350560 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-75|ISPMobile
Sep  5, 2018 18:13:06.552190216 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-78|
Sep  5, 2018 18:13:06.622607079 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-79|ISPMobile
Sep  5, 2018 18:13:06.706973682 CEST|de:6c:ad:a7:da:c0|de:6c:ad:a7:da:c0|-72|
Sep  5, 2018 18:13:06.727295668 CEST|de:6c:ad:a7:da:c0|de:6c:ad:a7:da:c0|-71|
Sep  5, 2018 18:13:07.237272031 CEST|6a:c1:61:a7:41:ea|6a:c1:61:a7:41:ea|-78|
Sep  5, 2018 18:13:07.381127460 CEST|ae:e2:02:40:e6:34|ae:e2:02:40:e6:34|-87|
Sep  5, 2018 18:13:07.457564238 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-67|
Sep  5, 2018 18:13:07.476564443 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-73|
Sep  5, 2018 18:13:07.497526501 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-75|
Sep  5, 2018 18:13:07.523492390 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-75|
Sep  5, 2018 18:13:07.849423101 CEST|de:1e:a3:1b:df:c9|de:1e:a3:1b:df:c9|-82|
Sep  5, 2018 18:13:07.859982010 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-64|
Sep  5, 2018 18:13:07.868906865 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-61|
Sep  5, 2018 18:13:07.876636882 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-62|
Sep  5, 2018 18:13:07.888611305 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-63|
Sep  5, 2018 18:13:07.898523070 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-62|
Sep  5, 2018 18:13:07.910947862 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-61|
Sep  5, 2018 18:13:07.920748882 CEST|0e:e8:7a:f9:6b:80|0e:e8:7a:f9:6b:80|-66|
Sep  5, 2018 18:13:07.936995390 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-64|
Sep  5, 2018 18:13:07.939172230 CEST|0e:e8:7a:f9:6b:80|0e:e8:7a:f9:6b:80|-72|
Sep  5, 2018 18:13:07.944705161 CEST|IntelCor_54:79:be|e8:2a:ea:54:79:be|-63|
Sep  5, 2018 18:13:07.949120145 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-65|
Sep  5, 2018 18:13:07.960120319 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-65|
Sep  5, 2018 18:13:07.968194276 CEST|IntelCor_54:79:be|e8:2a:ea:54:79:be|-65|
Sep  5, 2018 18:13:07.969063965 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-66|
Sep  5, 2018 18:13:07.985011343 CEST|0e:e8:7a:f9:6b:80|0e:e8:7a:f9:6b:80|-73|
Sep  5, 2018 18:13:08.463924460 CEST|ee:b3:9d:b9:f2:d4|ee:b3:9d:b9:f2:d4|-75|
Sep  5, 2018 18:13:08.485647807 CEST|ee:b3:9d:b9:f2:d4|ee:b3:9d:b9:f2:d4|-76|
Sep  5, 2018 18:13:08.498401675 CEST|7e:37:7b:d9:79:68|7e:37:7b:d9:79:68|-89|
Sep  5, 2018 18:13:08.529850529 CEST|ee:b3:9d:b9:f2:d4|ee:b3:9d:b9:f2:d4|-78|
Sep  5, 2018 18:13:08.561225289 CEST|7e:37:7b:d9:79:68|7e:37:7b:d9:79:68|-88|
Sep  5, 2018 18:13:09.056364690 CEST|fa:f9:cb:fa:fe:b8|fa:f9:cb:fa:fe:b8|-49|
Sep  5, 2018 18:13:09.061241350 CEST|fa:f9:cb:fa:fe:b8|fa:f9:cb:fa:fe:b8|-52|
Sep  5, 2018 18:13:09.084308943 CEST|fa:f9:cb:fa:fe:b8|fa:f9:cb:fa:fe:b8|-54|
Sep  5, 2018 18:13:09.102703545 CEST|fa:f9:cb:fa:fe:b8|fa:f9:cb:fa:fe:b8|-55|
Sep  5, 2018 18:13:09.548776522 CEST|Google_b9:52:6f|da:a1:19:b9:52:6f|-86|
Sep  5, 2018 18:13:09.592947544 CEST|Google_b9:52:6f|da:a1:19:b9:52:6f|-91|
Sep  5, 2018 18:13:09.677441250 CEST|Google_b9:52:6f|da:a1:19:b9:52:6f|-87|
Sep  5, 2018 18:13:09.690909322 CEST|8e:d9:10:ce:5f:af|8e:d9:10:ce:5f:af|-80|
Sep  5, 2018 18:13:09.734394626 CEST|8e:d9:10:ce:5f:af|8e:d9:10:ce:5f:af|-87|
Sep  5, 2018 18:13:10.362219153 CEST|SamsungE_82:fb:05|44:6d:6c:82:fb:05|-95|
Sep  5, 2018 18:13:10.529738282 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-69|
Sep  5, 2018 18:13:10.569813164 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-70|
Sep  5, 2018 18:13:10.784035897 CEST|aa:b4:b8:62:bd:e6|aa:b4:b8:62:bd:e6|-89|
Sep  5, 2018 18:13:10.952927067 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-66|
Sep  5, 2018 18:13:11.000018993 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-65|
Sep  5, 2018 18:13:11.712822247 CEST|d6:93:d0:7d:f3:09|d6:93:d0:7d:f3:09|-77|
Sep  5, 2018 18:13:11.734505801 CEST|d6:93:d0:7d:f3:09|d6:93:d0:7d:f3:09|-76|
Sep  5, 2018 18:13:11.801390630 CEST|76:4a:2c:79:e2:ee|76:4a:2c:79:e2:ee|-72|
Sep  5, 2018 18:13:11.819902610 CEST|76:4a:2c:79:e2:ee|76:4a:2c:79:e2:ee|-75|
Sep  5, 2018 18:13:11.859061176 CEST|76:4a:2c:79:e2:ee|76:4a:2c:79:e2:ee|-83|
Sep  5, 2018 18:13:11.978988071 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-48|
Sep  5, 2018 18:13:12.021418191 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-50|
Sep  5, 2018 18:13:12.062389443 CEST|SamsungE_0a:f2:0a|ec:1f:72:0a:f2:0a|-49|
Sep  5, 2018 18:13:12.490478869 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-73|
Sep  5, 2018 18:13:12.514393507 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-70|
Sep  5, 2018 18:13:13.069560504 CEST|Google_13:6a:15|da:a1:19:13:6a:15|-54|Jointly
Sep  5, 2018 18:13:13.070871715 CEST|Google_13:6a:15|da:a1:19:13:6a:15|-54|
Sep  5, 2018 18:13:13.128970248 CEST|Google_13:6a:15|da:a1:19:13:6a:15|-56|Jointly
Sep  5, 2018 18:13:13.131374704 CEST|Google_13:6a:15|da:a1:19:13:6a:15|-57|
Sep  5, 2018 18:13:13.337665425 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-65|
Sep  5, 2018 18:13:13.359831619 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-65|
Sep  5, 2018 18:13:13.479256725 CEST|SamsungE_6e:0a:c7|c8:d7:b0:6e:0a:c7|-82|
Sep  5, 2018 18:13:13.522309341 CEST|SamsungE_6e:0a:c7|c8:d7:b0:6e:0a:c7|-83|
Sep  5, 2018 18:13:13.647088883 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-67|
Sep  5, 2018 18:13:13.667728684 CEST|Humax_ed:3a:5d|2c:08:8c:ed:3a:5d|-81|
Sep  5, 2018 18:13:13.826823654 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-70|
Sep  5, 2018 18:13:13.883883334 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-79|
Sep  5, 2018 18:13:13.901820894 CEST|Google_01:85:98|da:a1:19:01:85:98|-54|
Sep  5, 2018 18:13:13.923802077 CEST|16:8a:b6:7e:46:67|16:8a:b6:7e:46:67|-87|
Sep  5, 2018 18:13:13.964951094 CEST|Google_01:85:98|da:a1:19:01:85:98|-54|
Sep  5, 2018 18:13:14.042245922 CEST|Google_01:85:98|da:a1:19:01:85:98|-74|
Sep  5, 2018 18:13:14.237653390 CEST|6e:c4:27:03:41:ad|6e:c4:27:03:41:ad|-78|
Sep  5, 2018 18:13:14.390093653 CEST|1e:b2:25:51:9a:47|1e:b2:25:51:9a:47|-98|
Sep  5, 2018 18:13:14.603351606 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-72|
Sep  5, 2018 18:13:14.637211224 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-71|
Sep  5, 2018 18:13:14.678390508 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-78|
Sep  5, 2018 18:13:15.223106440 CEST|66:18:88:6d:ce:9a|66:18:88:6d:ce:9a|-87|
Sep  5, 2018 18:13:15.243583496 CEST|66:18:88:6d:ce:9a|66:18:88:6d:ce:9a|-89|
Sep  5, 2018 18:13:15.262742503 CEST|76:79:cb:6f:f7:e9|76:79:cb:6f:f7:e9|-90|
Sep  5, 2018 18:13:15.353343780 CEST|Google_ac:e9:5d|da:a1:19:ac:e9:5d|-61|Jointly
Sep  5, 2018 18:13:15.354504662 CEST|Google_ac:e9:5d|da:a1:19:ac:e9:5d|-61|
Sep  5, 2018 18:13:15.437510235 CEST|b2:09:0c:87:66:77|b2:09:0c:87:66:77|-76|
Sep  5, 2018 18:13:15.463412875 CEST|b2:09:0c:87:66:77|b2:09:0c:87:66:77|-83|
Sep  5, 2018 18:13:15.557224031 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-90|
Sep  5, 2018 18:13:15.605110093 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-80|
Sep  5, 2018 18:13:15.862053361 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-58|
Sep  5, 2018 18:13:15.901736224 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-55|
Sep  5, 2018 18:13:15.943753804 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-60|
Sep  5, 2018 18:13:15.984120316 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-59|
Sep  5, 2018 18:13:16.147706118 CEST|f2:1b:e1:ce:f0:39|f2:1b:e1:ce:f0:39|-75|
Sep  5, 2018 18:13:16.159619665 CEST|26:97:9d:ea:c3:e4|26:97:9d:ea:c3:e4|-80|
Sep  5, 2018 18:13:16.181539505 CEST|MS-NLB-PhysServer-32_1f:ee:bb:db:1a|02:3f:ee:bb:db:1a|-86|
Sep  5, 2018 18:13:16.410553849 CEST|d2:c4:5a:f1:0a:a4|d2:c4:5a:f1:0a:a4|-90|
Sep  5, 2018 18:13:16.515841517 CEST|4a:87:f7:94:0b:55|4a:87:f7:94:0b:55|-61|
Sep  5, 2018 18:13:16.548091014 CEST|4a:87:f7:94:0b:55|4a:87:f7:94:0b:55|-61|
Sep  5, 2018 18:13:16.578869072 CEST|9a:a6:ed:c8:bb:2b|9a:a6:ed:c8:bb:2b|-81|
Sep  5, 2018 18:13:17.163473115 CEST|Google_92:bf:10|da:a1:19:92:bf:10|-93|
Sep  5, 2018 18:13:17.173456824 CEST|Google_92:bf:10|da:a1:19:92:bf:10|-92|
Sep  5, 2018 18:13:17.184610999 CEST|Google_92:bf:10|da:a1:19:92:bf:10|-93|
Sep  5, 2018 18:13:17.434772850 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-87|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:13:17.498223699 CEST|92:f5:79:43:af:27|92:f5:79:43:af:27|-42|
Sep  5, 2018 18:13:17.525592521 CEST|92:f5:79:43:af:27|92:f5:79:43:af:27|-47|
Sep  5, 2018 18:13:17.585321112 CEST|7e:ca:7e:d4:04:d4|7e:ca:7e:d4:04:d4|-87|
Sep  5, 2018 18:13:17.615506148 CEST|92:f5:79:43:af:27|92:f5:79:43:af:27|-47|
Sep  5, 2018 18:13:17.814968519 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-67|
Sep  5, 2018 18:13:17.858593548 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-70|
Sep  5, 2018 18:13:17.991189692 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-45|MET-MOBILE
Sep  5, 2018 18:13:17.993329428 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-46|
Sep  5, 2018 18:13:18.017243132 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-54|MET-MOBILE
Sep  5, 2018 18:13:18.019235163 CEST|82:68:20:c5:e8:41|82:68:20:c5:e8:41|-55|
Sep  5, 2018 18:13:18.721848873 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-69|
Sep  5, 2018 18:13:18.788538538 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-71|
Sep  5, 2018 18:13:18.793637310 CEST|ea:a3:7a:c9:2a:92|ea:a3:7a:c9:2a:92|-91|
Sep  5, 2018 18:13:18.811338760 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-79|
Sep  5, 2018 18:13:18.839116613 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-85|
Sep  5, 2018 18:13:18.882011910 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-83|
Sep  5, 2018 18:13:19.008289433 CEST|7a:21:6b:fe:18:e2|7a:21:6b:fe:18:e2|-87|
Sep  5, 2018 18:13:19.028176240 CEST|7a:21:6b:fe:18:e2|7a:21:6b:fe:18:e2|-84|
Sep  5, 2018 18:13:19.036102987 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-74|
Sep  5, 2018 18:13:19.089793386 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-79|
Sep  5, 2018 18:13:19.092121456 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-80|
Sep  5, 2018 18:13:19.203299682 CEST|16:92:1f:0e:b6:1f|16:92:1f:0e:b6:1f|-70|
Sep  5, 2018 18:13:19.712929282 CEST|b2:ad:2f:65:46:f1|b2:ad:2f:65:46:f1|-82|
Sep  5, 2018 18:13:19.757410178 CEST|b2:ad:2f:65:46:f1|b2:ad:2f:65:46:f1|-81|
Sep  5, 2018 18:13:19.779062446 CEST|b2:ad:2f:65:46:f1|b2:ad:2f:65:46:f1|-81|
Sep  5, 2018 18:13:19.871164275 CEST|ae:a7:93:23:09:a9|ae:a7:93:23:09:a9|-73|
Sep  5, 2018 18:13:19.892234267 CEST|ae:a7:93:23:09:a9|ae:a7:93:23:09:a9|-74|
Sep  5, 2018 18:13:19.914446889 CEST|ae:a7:93:23:09:a9|ae:a7:93:23:09:a9|-77|
Sep  5, 2018 18:13:19.934338538 CEST|ae:a7:93:23:09:a9|ae:a7:93:23:09:a9|-74|
Sep  5, 2018 18:13:20.087495433 CEST|da:f8:53:c1:8c:d9|da:f8:53:c1:8c:d9|-78|
Sep  5, 2018 18:13:20.114755767 CEST|da:f8:53:c1:8c:d9|da:f8:53:c1:8c:d9|-81|
Sep  5, 2018 18:13:20.156476594 CEST|da:f8:53:c1:8c:d9|da:f8:53:c1:8c:d9|-76|
Sep  5, 2018 18:13:20.631227478 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-78|
Sep  5, 2018 18:13:20.959751789 CEST|HuaweiTe_67:12:4d|dc:ee:06:67:12:4d|-88|
Sep  5, 2018 18:13:20.980813398 CEST|HuaweiTe_67:12:4d|dc:ee:06:67:12:4d|-88|
Sep  5, 2018 18:13:21.008332959 CEST|HuaweiTe_67:12:4d|dc:ee:06:67:12:4d|-89|
Sep  5, 2018 18:13:21.045214217 CEST|ca:7d:86:53:b0:6c|ca:7d:86:53:b0:6c|-50|
Sep  5, 2018 18:13:21.074953938 CEST|ca:7d:86:53:b0:6c|ca:7d:86:53:b0:6c|-54|
Sep  5, 2018 18:13:21.097213835 CEST|ca:7d:86:53:b0:6c|ca:7d:86:53:b0:6c|-50|
Sep  5, 2018 18:13:21.218700225 CEST|Google_c9:c3:1b|da:a1:19:c9:c3:1b|-74|Telecom-66857315
Sep  5, 2018 18:13:21.219754028 CEST|Google_c9:c3:1b|da:a1:19:c9:c3:1b|-73|
Sep  5, 2018 18:13:21.267077458 CEST|Google_c9:c3:1b|da:a1:19:c9:c3:1b|-74|Telecom-66857315
Sep  5, 2018 18:13:21.277336161 CEST|Google_c9:c3:1b|da:a1:19:c9:c3:1b|-74|
Sep  5, 2018 18:13:21.289321707 CEST|Google_c9:c3:1b|da:a1:19:c9:c3:1b|-74|
Sep  5, 2018 18:13:22.022060643 CEST|76:d4:2f:e9:ef:27|76:d4:2f:e9:ef:27|-83|
Sep  5, 2018 18:13:22.437489693 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-72|
Sep  5, 2018 18:13:22.457100039 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-71|
Sep  5, 2018 18:13:22.479836106 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-78|
Sep  5, 2018 18:13:22.585232778 CEST|SamsungE_b1:b6:47|bc:8c:cd:b1:b6:47|-93|
Sep  5, 2018 18:13:22.605375270 CEST|SamsungE_b1:b6:47|bc:8c:cd:b1:b6:47|-85|
Sep  5, 2018 18:13:22.633532930 CEST|HuaweiTe_67:5a:ff|d4:61:2e:67:5a:ff|-91|
Sep  5, 2018 18:13:22.788173995 CEST|8e:d9:10:ce:5f:af|8e:d9:10:ce:5f:af|-88|
Sep  5, 2018 18:13:22.864775991 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-76|
Sep  5, 2018 18:13:22.949550593 CEST|MurataMa_c9:d1:4d|a0:c9:a0:c9:d1:4d|-85|
Sep  5, 2018 18:13:22.967046964 CEST|ce:cc:c5:a4:5f:6d|ce:cc:c5:a4:5f:6d|-71|
Sep  5, 2018 18:13:23.014766480 CEST|ce:cc:c5:a4:5f:6d|ce:cc:c5:a4:5f:6d|-72|
Sep  5, 2018 18:13:23.033397233 CEST|ce:cc:c5:a4:5f:6d|ce:cc:c5:a4:5f:6d|-73|
Sep  5, 2018 18:13:23.133996450 CEST|SamsungE_ff:10:55|04:d6:aa:ff:10:55|-95|
Sep  5, 2018 18:13:23.310399013 CEST|fe:57:71:ba:eb:cb|fe:57:71:ba:eb:cb|-80|
Sep  5, 2018 18:13:23.329455277 CEST|fe:57:71:ba:eb:cb|fe:57:71:ba:eb:cb|-83|
Sep  5, 2018 18:13:23.477004454 CEST|Google_a8:24:21|da:a1:19:a8:24:21|-90|
Sep  5, 2018 18:13:23.503425831 CEST|Google_a8:24:21|da:a1:19:a8:24:21|-92|
Sep  5, 2018 18:13:24.245803856 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-86|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:13:24.455724956 CEST|Microsof_35:e5:ec|38:25:6b:35:e5:ec|-92|Vodafone-33759719
Sep  5, 2018 18:13:24.456882552 CEST|Microsof_35:e5:ec|38:25:6b:35:e5:ec|-86|eon arona
Sep  5, 2018 18:13:24.457756950 CEST|Microsof_35:e5:ec|38:25:6b:35:e5:ec|-88|E.ON-guest
Sep  5, 2018 18:13:24.458829381 CEST|Microsof_35:e5:ec|38:25:6b:35:e5:ec|-87|E.ON Italia WiFi
Sep  5, 2018 18:13:24.459683360 CEST|Microsof_35:e5:ec|38:25:6b:35:e5:ec|-87|domodossola
Sep  5, 2018 18:13:24.460719571 CEST|Microsof_35:e5:ec|38:25:6b:35:e5:ec|-90|eonitalia
Sep  5, 2018 18:13:24.463432205 CEST|Microsof_35:e5:ec|38:25:6b:35:e5:ec|-89|TP-LINK_M5250_7E2BB3
Sep  5, 2018 18:13:24.639070205 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-85|
Sep  5, 2018 18:13:24.674878034 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-69|
Sep  5, 2018 18:13:24.720473320 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-69|
Sep  5, 2018 18:13:24.886848027 CEST|96:d2:ef:47:c0:fa|96:d2:ef:47:c0:fa|-88|
Sep  5, 2018 18:13:24.925699597 CEST|96:d2:ef:47:c0:fa|96:d2:ef:47:c0:fa|-87|
Sep  5, 2018 18:13:25.678124955 CEST|7e:f2:8f:24:01:62|7e:f2:8f:24:01:62|-53|
Sep  5, 2018 18:13:25.694655832 CEST|7e:f2:8f:24:01:62|7e:f2:8f:24:01:62|-55|
Sep  5, 2018 18:13:26.106926162 CEST|Microsof_35:e5:ec|38:25:6b:35:e5:ec|-90|Vodafone-33759719
Sep  5, 2018 18:13:26.107997357 CEST|Microsof_35:e5:ec|38:25:6b:35:e5:ec|-90|eon arona
Sep  5, 2018 18:13:26.109135530 CEST|Microsof_35:e5:ec|38:25:6b:35:e5:ec|-94|E.ON-guest
Sep  5, 2018 18:13:26.110247642 CEST|Microsof_35:e5:ec|38:25:6b:35:e5:ec|-92|E.ON Italia WiFi
Sep  5, 2018 18:13:26.111250181 CEST|Microsof_35:e5:ec|38:25:6b:35:e5:ec|-88|domodossola
Sep  5, 2018 18:13:26.112398226 CEST|Microsof_35:e5:ec|38:25:6b:35:e5:ec|-93|eonitalia
Sep  5, 2018 18:13:26.113440819 CEST|Microsof_35:e5:ec|38:25:6b:35:e5:ec|-90|TP-LINK_M5250_7E2BB3
Sep  5, 2018 18:13:26.535683001 CEST|12:5d:d9:a7:d0:9d|12:5d:d9:a7:d0:9d|-70|
Sep  5, 2018 18:13:26.555654415 CEST|12:5d:d9:a7:d0:9d|12:5d:d9:a7:d0:9d|-70|
Sep  5, 2018 18:13:26.578604126 CEST|12:5d:d9:a7:d0:9d|12:5d:d9:a7:d0:9d|-73|
Sep  5, 2018 18:13:26.756157235 CEST|SamsungE_78:59:47|04:d6:aa:78:59:47|-87|
Sep  5, 2018 18:13:26.859339135 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-69|
Sep  5, 2018 18:13:26.890932853 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-64|
Sep  5, 2018 18:13:27.754355778 CEST|e2:d8:43:2a:3a:33|e2:d8:43:2a:3a:33|-73|
Sep  5, 2018 18:13:27.864647287 CEST|Google_87:f3:c8|da:a1:19:87:f3:c8|-89|
Sep  5, 2018 18:13:28.072764671 CEST|ce:cc:c5:a4:5f:6d|ce:cc:c5:a4:5f:6d|-75|
Sep  5, 2018 18:13:28.130462118 CEST|Google_5b:e4:26|da:a1:19:5b:e4:26|-80|
Sep  5, 2018 18:13:28.172142571 CEST|Google_5b:e4:26|da:a1:19:5b:e4:26|-82|
Sep  5, 2018 18:13:28.222449782 CEST|Google_5b:e4:26|da:a1:19:5b:e4:26|-87|
Sep  5, 2018 18:13:28.266887815 CEST|Google_5b:e4:26|da:a1:19:5b:e4:26|-85|
Sep  5, 2018 18:13:28.295255615 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-77|
Sep  5, 2018 18:13:28.339184918 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-85|
Sep  5, 2018 18:13:28.548603807 CEST|02:47:5b:10:b4:d8|02:47:5b:10:b4:d8|-86|
Sep  5, 2018 18:13:28.585542114 CEST|Google_64:70:6c|da:a1:19:64:70:6c|-71|
Sep  5, 2018 18:13:28.602447223 CEST|Microsof_35:e5:ec|38:25:6b:35:e5:ec|-89|eonitalia
Sep  5, 2018 18:13:28.603442058 CEST|Microsof_35:e5:ec|38:25:6b:35:e5:ec|-88|TP-LINK_M5250_7E2BB3
Sep  5, 2018 18:13:28.625518201 CEST|Google_64:70:6c|da:a1:19:64:70:6c|-76|
Sep  5, 2018 18:13:28.720068854 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-53|
Sep  5, 2018 18:13:28.732747767 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-51|
Sep  5, 2018 18:13:28.747944067 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-52|
Sep  5, 2018 18:13:28.763546116 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-52|
Sep  5, 2018 18:13:28.778398350 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-55|
Sep  5, 2018 18:13:28.789845041 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-54|
Sep  5, 2018 18:13:28.812231871 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-55|
Sep  5, 2018 18:13:28.835538358 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-53|
Sep  5, 2018 18:13:28.923627354 CEST|96:52:3e:54:b5:4a|96:52:3e:54:b5:4a|-81|
Sep  5, 2018 18:13:29.184823463 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-82|
Sep  5, 2018 18:13:29.215892854 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-85|
Sep  5, 2018 18:13:29.448276841 CEST|MurataMa_fc:e0:b4|f0:27:65:fc:e0:b4|-74|
Sep  5, 2018 18:13:29.491889319 CEST|MurataMa_fc:e0:b4|f0:27:65:fc:e0:b4|-77|
Sep  5, 2018 18:13:29.533018170 CEST|MurataMa_fc:e0:b4|f0:27:65:fc:e0:b4|-81|
Sep  5, 2018 18:13:29.575147544 CEST|MurataMa_fc:e0:b4|f0:27:65:fc:e0:b4|-81|
Sep  5, 2018 18:13:29.756393232 CEST|HuaweiTe_75:0e:fa|98:e7:f5:75:0e:fa|-43|VodafoneWiFi
Sep  5, 2018 18:13:29.759498675 CEST|HuaweiTe_75:0e:fa|98:e7:f5:75:0e:fa|-44|
Sep  5, 2018 18:13:29.778589004 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-80|vodafone-61645685
Sep  5, 2018 18:13:29.779642150 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-79|
Sep  5, 2018 18:13:29.798237636 CEST|HuaweiTe_75:0e:fa|98:e7:f5:75:0e:fa|-44|VodafoneWiFi
Sep  5, 2018 18:13:29.798878259 CEST|HuaweiTe_75:0e:fa|98:e7:f5:75:0e:fa|-44|
Sep  5, 2018 18:13:29.824348221 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-83|vodafone-61645685
Sep  5, 2018 18:13:29.848875166 CEST|HuaweiTe_75:0e:fa|98:e7:f5:75:0e:fa|-47|
Sep  5, 2018 18:13:29.880189673 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-84|vodafone-61645685
Sep  5, 2018 18:13:29.883242617 CEST|HuaweiTe_75:0e:fa|98:e7:f5:75:0e:fa|-44|VodafoneWiFi
Sep  5, 2018 18:13:29.886664921 CEST|HuaweiTe_75:0e:fa|98:e7:f5:75:0e:fa|-46|
Sep  5, 2018 18:13:29.887559254 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-84|
Sep  5, 2018 18:13:30.214167164 CEST|de:bf:70:c1:b3:82|de:bf:70:c1:b3:82|-90|
Sep  5, 2018 18:13:30.233955344 CEST|de:bf:70:c1:b3:82|de:bf:70:c1:b3:82|-91|
Sep  5, 2018 18:13:30.677965197 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-80|
Sep  5, 2018 18:13:30.720983188 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-82|
Sep  5, 2018 18:13:30.727373326 CEST|f2:d7:c2:55:46:50|f2:d7:c2:55:46:50|-77|
Sep  5, 2018 18:13:30.744068610 CEST|f2:d7:c2:55:46:50|f2:d7:c2:55:46:50|-83|
Sep  5, 2018 18:13:30.771119117 CEST|f2:d7:c2:55:46:50|f2:d7:c2:55:46:50|-78|
Sep  5, 2018 18:13:31.080515104 CEST|62:62:97:0c:d2:9a|62:62:97:0c:d2:9a|-80|
Sep  5, 2018 18:13:31.101311836 CEST|62:62:97:0c:d2:9a|62:62:97:0c:d2:9a|-81|
Sep  5, 2018 18:13:31.189884766 CEST|5a:b0:e1:1e:bd:ae|5a:b0:e1:1e:bd:ae|-87|
Sep  5, 2018 18:13:31.279472173 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-89|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:13:31.540101198 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-62|
Sep  5, 2018 18:13:31.585131613 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-65|
Sep  5, 2018 18:13:32.130046814 CEST|SamsungE_a1:8b:66|c8:38:70:a1:8b:66|-93|
Sep  5, 2018 18:13:32.202030472 CEST|Apple_48:95:77|3c:2e:ff:48:95:77|-89|Vodafone-A40532840
Sep  5, 2018 18:13:32.209848856 CEST|Apple_48:95:77|3c:2e:ff:48:95:77|-84|Vodafone-A40532840
Sep  5, 2018 18:13:32.225075653 CEST|be:9e:63:95:a2:26|be:9e:63:95:a2:26|-88|
Sep  5, 2018 18:13:32.358988444 CEST|Microsof_35:e5:ec|38:25:6b:35:e5:ec|-93|E.ON-guest
Sep  5, 2018 18:13:32.359814681 CEST|Microsof_35:e5:ec|38:25:6b:35:e5:ec|-90|E.ON Italia WiFi
Sep  5, 2018 18:13:33.136609637 CEST|96:25:3b:4d:13:bc|96:25:3b:4d:13:bc|-68|
Sep  5, 2018 18:13:33.299025825 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-86|
Sep  5, 2018 18:13:33.339406383 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-87|
Sep  5, 2018 18:13:33.385199180 CEST|SamsungE_a7:45:03|4c:66:41:a7:45:03|-86|
Sep  5, 2018 18:13:33.723003327 CEST|ca:87:32:ef:5b:42|ca:87:32:ef:5b:42|-53|
Sep  5, 2018 18:13:33.747485145 CEST|ca:87:32:ef:5b:42|ca:87:32:ef:5b:42|-51|
Sep  5, 2018 18:13:34.058142045 CEST|HuaweiTe_e6:95:5b|84:9f:b5:e6:95:5b|-85|
Sep  5, 2018 18:13:34.387054119 CEST|e2:69:61:36:3d:5a|e2:69:61:36:3d:5a|-51|
Sep  5, 2018 18:13:34.407194859 CEST|e2:69:61:36:3d:5a|e2:69:61:36:3d:5a|-50|
Sep  5, 2018 18:13:34.712276780 CEST|9e:c5:f8:9a:04:2c|9e:c5:f8:9a:04:2c|-83|
Sep  5, 2018 18:13:34.733652499 CEST|9e:c5:f8:9a:04:2c|9e:c5:f8:9a:04:2c|-86|
Sep  5, 2018 18:13:34.769935453 CEST|56:77:f5:aa:8f:94|56:77:f5:aa:8f:94|-80|
Sep  5, 2018 18:13:34.788229862 CEST|56:77:f5:aa:8f:94|56:77:f5:aa:8f:94|-87|
Sep  5, 2018 18:13:34.853920506 CEST|0e:32:89:12:c2:60|0e:32:89:12:c2:60|-79|
Sep  5, 2018 18:13:34.874368930 CEST|0e:32:89:12:c2:60|0e:32:89:12:c2:60|-84|
Sep  5, 2018 18:13:34.918150012 CEST|0e:32:89:12:c2:60|0e:32:89:12:c2:60|-88|
Sep  5, 2018 18:13:35.046849887 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-72|
Sep  5, 2018 18:13:35.091450724 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-75|
Sep  5, 2018 18:13:35.482990190 CEST|76:50:ec:7e:cc:50|76:50:ec:7e:cc:50|-82|
Sep  5, 2018 18:13:35.505048230 CEST|76:50:ec:7e:cc:50|76:50:ec:7e:cc:50|-87|
Sep  5, 2018 18:13:35.858281635 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-84|
Sep  5, 2018 18:13:35.891880274 CEST|8e:d9:10:ce:5f:af|8e:d9:10:ce:5f:af|-90|
Sep  5, 2018 18:13:36.200036100 CEST|de:ad:3c:cb:77:be|de:ad:3c:cb:77:be|-86|
Sep  5, 2018 18:13:36.219218940 CEST|de:ad:3c:cb:77:be|de:ad:3c:cb:77:be|-81|
Sep  5, 2018 18:13:36.473834367 CEST|d2:c0:fc:c1:7e:9a|d2:c0:fc:c1:7e:9a|-79|
Sep  5, 2018 18:13:37.582885163 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-79|ISPMobile
Sep  5, 2018 18:13:37.584197507 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-81|
Sep  5, 2018 18:13:37.609723001 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-85|ISPMobile
Sep  5, 2018 18:13:37.612068207 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-85|
Sep  5, 2018 18:13:37.699013428 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-80|ISPMobile
Sep  5, 2018 18:13:38.399086455 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-76|
Sep  5, 2018 18:13:38.444312055 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-82|
Sep  5, 2018 18:13:38.474484473 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-88|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:13:38.543541493 CEST|fa:29:58:76:51:e2|fa:29:58:76:51:e2|-86|
Sep  5, 2018 18:13:39.636554204 CEST|12:5d:d9:a7:d0:9d|12:5d:d9:a7:d0:9d|-73|
Sep  5, 2018 18:13:39.658802430 CEST|12:5d:d9:a7:d0:9d|12:5d:d9:a7:d0:9d|-74|
Sep  5, 2018 18:13:39.897812359 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-72|
Sep  5, 2018 18:13:40.660436443 CEST|9a:b2:cb:7c:89:88|9a:b2:cb:7c:89:88|-80|
Sep  5, 2018 18:13:40.680207829 CEST|9a:b2:cb:7c:89:88|9a:b2:cb:7c:89:88|-81|
Sep  5, 2018 18:13:40.704280611 CEST|9a:b2:cb:7c:89:88|9a:b2:cb:7c:89:88|-80|
Sep  5, 2018 18:13:40.723300398 CEST|9a:b2:cb:7c:89:88|9a:b2:cb:7c:89:88|-81|
Sep  5, 2018 18:13:42.248296699 CEST|5e:29:07:7e:08:7d|5e:29:07:7e:08:7d|-80|
Sep  5, 2018 18:13:42.269909041 CEST|5e:29:07:7e:08:7d|5e:29:07:7e:08:7d|-87|
Sep  5, 2018 18:13:42.273119450 CEST|46:36:3a:a1:d8:ed|46:36:3a:a1:d8:ed|-89|
Sep  5, 2018 18:13:42.292895355 CEST|46:36:3a:a1:d8:ed|46:36:3a:a1:d8:ed|-82|
Sep  5, 2018 18:13:42.298649213 CEST|5e:29:07:7e:08:7d|5e:29:07:7e:08:7d|-80|
Sep  5, 2018 18:13:42.315229499 CEST|5e:29:07:7e:08:7d|5e:29:07:7e:08:7d|-77|
Sep  5, 2018 18:13:42.340626067 CEST|46:36:3a:a1:d8:ed|46:36:3a:a1:d8:ed|-78|
Sep  5, 2018 18:13:42.729069781 CEST|WistronN_c5:c0:8a|90:a4:de:c5:c0:8a|-84|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:13:42.847190655 CEST|82:5a:21:3e:64:33|82:5a:21:3e:64:33|-60|
Sep  5, 2018 18:13:42.887743924 CEST|82:5a:21:3e:64:33|82:5a:21:3e:64:33|-61|
Sep  5, 2018 18:13:43.113983750 CEST|56:17:be:d1:fd:20|56:17:be:d1:fd:20|-88|
Sep  5, 2018 18:13:43.149878941 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-68|
Sep  5, 2018 18:13:43.209986724 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-74|
Sep  5, 2018 18:13:43.537375968 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-53|
Sep  5, 2018 18:13:43.556709200 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-65|
Sep  5, 2018 18:13:43.578695398 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-68|
Sep  5, 2018 18:13:43.600199633 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-63|
Sep  5, 2018 18:13:43.612128333 CEST|fe:0e:1c:e9:2c:c4|fe:0e:1c:e9:2c:c4|-79|
Sep  5, 2018 18:13:43.919289391 CEST|Google_fd:3a:2b|da:a1:19:fd:3a:2b|-55|
Sep  5, 2018 18:13:43.939452922 CEST|Google_fd:3a:2b|da:a1:19:fd:3a:2b|-57|
Sep  5, 2018 18:13:43.962173420 CEST|Google_fd:3a:2b|da:a1:19:fd:3a:2b|-58|
Sep  5, 2018 18:13:43.983393817 CEST|Google_fd:3a:2b|da:a1:19:fd:3a:2b|-62|
Sep  5, 2018 18:13:43.993412239 CEST|5e:01:da:f9:f7:21|5e:01:da:f9:f7:21|-66|
Sep  5, 2018 18:13:44.005361657 CEST|Google_fd:3a:2b|da:a1:19:fd:3a:2b|-73|
Sep  5, 2018 18:13:44.009930691 CEST|de:bf:70:c1:b3:82|de:bf:70:c1:b3:82|-88|
Sep  5, 2018 18:13:44.439000298 CEST|SamsungE_6a:68:c1|7c:1c:68:6a:68:c1|-74|
Sep  5, 2018 18:13:44.592588069 CEST|46:96:f8:fc:48:fb|46:96:f8:fc:48:fb|-64|
Sep  5, 2018 18:13:44.608682304 CEST|c6:e0:f7:a4:c5:61|c6:e0:f7:a4:c5:61|-69|
Sep  5, 2018 18:13:44.626784335 CEST|c6:e0:f7:a4:c5:61|c6:e0:f7:a4:c5:61|-67|
Sep  5, 2018 18:13:44.642275258 CEST|06:b4:75:8f:fb:84|06:b4:75:8f:fb:84|-83|
Sep  5, 2018 18:13:45.095113600 CEST|IntelCor_c1:be:66|18:5e:0f:c1:be:66|-90|
Sep  5, 2018 18:13:45.265675260 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-68|
Sep  5, 2018 18:13:45.288880989 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-91|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:13:45.310233323 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-71|
Sep  5, 2018 18:13:45.434157743 CEST|2e:8d:cb:5b:7b:57|2e:8d:cb:5b:7b:57|-93|
Sep  5, 2018 18:13:45.594318978 CEST|Google_49:39:b3|da:a1:19:49:39:b3|-83|
Sep  5, 2018 18:13:45.618045630 CEST|Google_49:39:b3|da:a1:19:49:39:b3|-83|
Sep  5, 2018 18:13:45.743368108 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-72|
Sep  5, 2018 18:13:45.786155349 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-71|
Sep  5, 2018 18:13:45.830005240 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-71|
Sep  5, 2018 18:13:45.834658607 CEST|46:36:3a:a1:d8:ed|46:36:3a:a1:d8:ed|-80|
Sep  5, 2018 18:13:45.850923100 CEST|46:36:3a:a1:d8:ed|46:36:3a:a1:d8:ed|-78|
Sep  5, 2018 18:13:45.870778883 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-76|
Sep  5, 2018 18:13:46.026971521 CEST|72:32:89:99:32:f7|72:32:89:99:32:f7|-69|
Sep  5, 2018 18:13:46.055162014 CEST|72:32:89:99:32:f7|72:32:89:99:32:f7|-72|
Sep  5, 2018 18:13:46.893626288 CEST|26:37:e7:74:67:94|26:37:e7:74:67:94|-93|
Sep  5, 2018 18:13:46.895313328 CEST|26:37:e7:74:67:94|26:37:e7:74:67:94|-99|
Sep  5, 2018 18:13:46.987988003 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-52|
Sep  5, 2018 18:13:47.008481074 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-54|MFT_aule
Sep  5, 2018 18:13:47.009315470 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-52|
Sep  5, 2018 18:13:47.104150950 CEST|82:5a:21:3e:64:33|82:5a:21:3e:64:33|-53|
Sep  5, 2018 18:13:47.148532440 CEST|82:5a:21:3e:64:33|82:5a:21:3e:64:33|-59|
