Sep  5, 2018 15:34:10.224933385 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-91|polimi-protected
Sep  5, 2018 15:34:11.424723288 CEST|SamsungE_d3:28:92|30:07:4d:d3:28:92|-89|
Sep  5, 2018 15:34:12.147441766 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-75|
Sep  5, 2018 15:34:12.159902493 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-75|
Sep  5, 2018 15:34:12.172720639 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-73|
Sep  5, 2018 15:34:14.409936720 CEST|IntelCor_5c:1a:cf|e4:a4:71:5c:1a:cf|-81|polimi-protected
Sep  5, 2018 15:34:14.413616667 CEST|IntelCor_5c:1a:cf|e4:a4:71:5c:1a:cf|-79|
Sep  5, 2018 15:34:17.126588381 CEST|42:a7:66:16:fb:a3|42:a7:66:16:fb:a3|-83|
Sep  5, 2018 15:34:17.184506464 CEST|42:a7:66:16:fb:a3|42:a7:66:16:fb:a3|-84|
Sep  5, 2018 15:34:18.152415723 CEST|46:33:d3:4d:f0:e7|46:33:d3:4d:f0:e7|-89|
Sep  5, 2018 15:34:19.208545582 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-87|polimi-protected
Sep  5, 2018 15:34:19.412787759 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-86|polimi-protected
Sep  5, 2018 15:34:19.437096482 CEST|SamsungE_d3:28:92|30:07:4d:d3:28:92|-78|
Sep  5, 2018 15:34:19.476495818 CEST|SamsungE_d3:28:92|30:07:4d:d3:28:92|-82|
Sep  5, 2018 15:34:19.523701155 CEST|SamsungE_d3:28:92|30:07:4d:d3:28:92|-79|
Sep  5, 2018 15:34:20.188500709 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-47|
Sep  5, 2018 15:34:20.448281900 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-53|
Sep  5, 2018 15:34:20.503960565 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-61|
Sep  5, 2018 15:34:23.439278995 CEST|5e:41:6b:1f:47:be|5e:41:6b:1f:47:be|-82|
Sep  5, 2018 15:34:23.459457441 CEST|5e:41:6b:1f:47:be|5e:41:6b:1f:47:be|-82|
Sep  5, 2018 15:34:23.492168918 CEST|5e:41:6b:1f:47:be|5e:41:6b:1f:47:be|-86|
Sep  5, 2018 15:34:24.869115170 CEST|Apple_f1:09:30|24:a0:74:f1:09:30|-89|
Sep  5, 2018 15:34:24.876912978 CEST|Apple_f1:09:30|24:a0:74:f1:09:30|-90|
Sep  5, 2018 15:34:24.946240149 CEST|Google_55:26:7c|da:a1:19:55:26:7c|-69|
Sep  5, 2018 15:34:24.962602370 CEST|Google_55:26:7c|da:a1:19:55:26:7c|-71|
Sep  5, 2018 15:34:25.220902778 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-71|
Sep  5, 2018 15:34:25.230667216 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-70|
Sep  5, 2018 15:34:25.248458285 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-69|
Sep  5, 2018 15:34:25.258113576 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-73|
Sep  5, 2018 15:34:25.319087418 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-72|
Sep  5, 2018 15:34:25.792586491 CEST|2e:9b:f5:06:6d:6c|2e:9b:f5:06:6d:6c|-87|
Sep  5, 2018 15:34:26.834806380 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-69|
Sep  5, 2018 15:34:26.890872448 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-72|
Sep  5, 2018 15:34:27.780103940 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-87|polimi-protected
Sep  5, 2018 15:34:29.927294511 CEST|9a:82:97:b0:d0:12|9a:82:97:b0:d0:12|-75|
Sep  5, 2018 15:34:30.529040601 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-74|
Sep  5, 2018 15:34:30.554428324 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-73|
Sep  5, 2018 15:34:37.411039847 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-88|polimi-protected
Sep  5, 2018 15:34:37.598617393 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-89|polimi-protected
Sep  5, 2018 15:34:43.685570955 CEST|HuaweiTe_94:b0:8c|dc:09:4c:94:b0:8c|-89|polimi-protected
Sep  5, 2018 15:34:44.182314821 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-71|
Sep  5, 2018 15:34:44.217954363 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-72|
Sep  5, 2018 15:34:44.554796430 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-72|
Sep  5, 2018 15:34:44.909770256 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-82|
Sep  5, 2018 15:34:45.149802670 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-82|
Sep  5, 2018 15:34:45.170733068 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-82|
Sep  5, 2018 15:34:46.385069042 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-83|polimi-protected
Sep  5, 2018 15:34:47.728637792 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-75|
Sep  5, 2018 15:34:47.772287237 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-78|
Sep  5, 2018 15:34:48.436704369 CEST|Google_6e:c9:03|da:a1:19:6e:c9:03|-75|
Sep  5, 2018 15:34:48.490028957 CEST|Google_6e:c9:03|da:a1:19:6e:c9:03|-78|
Sep  5, 2018 15:34:51.610638448 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-90|polimi-protected
Sep  5, 2018 15:34:52.491736897 CEST|Google_51:5b:f3|da:a1:19:51:5b:f3|-73|
Sep  5, 2018 15:34:52.508431757 CEST|Google_51:5b:f3|da:a1:19:51:5b:f3|-71|
Sep  5, 2018 15:34:52.634483788 CEST|Google_51:5b:f3|da:a1:19:51:5b:f3|-74|
Sep  5, 2018 15:34:53.302793430 CEST|Apple_72:fd:cd|40:98:ad:72:fd:cd|-87|polimi-protected
Sep  5, 2018 15:34:56.600245904 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-33|
Sep  5, 2018 15:34:56.638239718 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-32|
Sep  5, 2018 15:34:58.572904436 CEST|f2:4e:2a:95:f0:a3|f2:4e:2a:95:f0:a3|-83|
Sep  5, 2018 15:34:58.593083009 CEST|f2:4e:2a:95:f0:a3|f2:4e:2a:95:f0:a3|-84|
Sep  5, 2018 15:34:58.812663866 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|VodafoneCasa
Sep  5, 2018 15:34:58.812666082 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Vodafone-StoreCarugate
Sep  5, 2018 15:34:58.813677496 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|G3_1743
Sep  5, 2018 15:34:58.821038628 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|Limonetwork 5 GHz
Sep  5, 2018 15:34:58.821052070 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|szivutca_2
Sep  5, 2018 15:34:58.822142126 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|Fasteweb-Casa
Sep  5, 2018 15:34:58.828859110 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:34:58.831100436 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|Pc-Gio
Sep  5, 2018 15:34:58.834647531 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Lola3
Sep  5, 2018 15:34:58.835076643 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|TIM-78652545
Sep  5, 2018 15:34:58.837273537 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Vodafone-33789655
Sep  5, 2018 15:34:58.839371293 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|PosteWiFi
Sep  5, 2018 15:34:58.843652110 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|TNCAP40E275
Sep  5, 2018 15:34:59.217670333 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-72|
Sep  5, 2018 15:34:59.762297763 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|Vodafone-StoreCarugate
Sep  5, 2018 15:34:59.765199049 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|G3_1743
Sep  5, 2018 15:34:59.772917137 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|Pc-Gio
Sep  5, 2018 15:34:59.776004510 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|Lola3
Sep  5, 2018 15:34:59.778478987 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|TIM-78652545
Sep  5, 2018 15:34:59.779274584 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|Vodafone-33789655
Sep  5, 2018 15:34:59.780791185 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|PosteWiFi
Sep  5, 2018 15:34:59.786816136 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|TNCAP40E275
Sep  5, 2018 15:34:59.788986616 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|Vodafone Casa
Sep  5, 2018 15:35:00.776831096 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-93|
Sep  5, 2018 15:35:00.980360177 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-71|
Sep  5, 2018 15:35:00.990832991 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-69|
Sep  5, 2018 15:35:01.022068356 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-58|
Sep  5, 2018 15:35:02.399114058 CEST|HuaweiTe_12:28:ff|20:a6:80:12:28:ff|-83|
Sep  5, 2018 15:35:03.321908417 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-88|polimi-protected
Sep  5, 2018 15:35:03.514205535 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-87|polimi-protected
Sep  5, 2018 15:35:03.525741523 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-87|polimi-protected
Sep  5, 2018 15:35:04.148312586 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-88|polimi-protected
Sep  5, 2018 15:35:04.237023685 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-91|polimi-protected
Sep  5, 2018 15:35:04.247745610 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-90|polimi-protected
Sep  5, 2018 15:35:05.172059457 CEST|SamsungE_b2:bb:c7|c8:38:70:b2:bb:c7|-85|
Sep  5, 2018 15:35:07.491854199 CEST|IntelCor_5c:1a:cf|e4:a4:71:5c:1a:cf|-81|
Sep  5, 2018 15:35:07.847299202 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-68|
Sep  5, 2018 15:35:07.857311135 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-64|
Sep  5, 2018 15:35:07.887812861 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-69|
Sep  5, 2018 15:35:07.894679188 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-67|
Sep  5, 2018 15:35:08.590758766 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-73|wlan_saltuaria
