Sep  5, 2018 18:03:55.936591753 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-42|
Sep  5, 2018 18:03:56.446076368 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-87|
Sep  5, 2018 18:03:56.468758700 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-93|
Sep  5, 2018 18:03:56.587148044 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-91|
Sep  5, 2018 18:03:56.595712402 CEST|Google_6d:60:04|da:a1:19:6d:60:04|-90|
Sep  5, 2018 18:03:56.607049878 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-88|
Sep  5, 2018 18:03:56.623277502 CEST|Google_6d:60:04|da:a1:19:6d:60:04|-79|
Sep  5, 2018 18:03:56.658649240 CEST|Google_6d:60:04|da:a1:19:6d:60:04|-75|
Sep  5, 2018 18:03:56.776581819 CEST|Apple_34:90:64|b8:8d:12:34:90:64|-91|Vodafone-WiFi
Sep  5, 2018 18:03:57.095879143 CEST|c6:5b:b7:c6:39:6d|c6:5b:b7:c6:39:6d|-47|
Sep  5, 2018 18:03:57.114121520 CEST|c6:5b:b7:c6:39:6d|c6:5b:b7:c6:39:6d|-44|
Sep  5, 2018 18:03:57.161977711 CEST|c6:5b:b7:c6:39:6d|c6:5b:b7:c6:39:6d|-47|
Sep  5, 2018 18:03:57.205151200 CEST|12:01:a8:44:8f:fd|12:01:a8:44:8f:fd|-77|
Sep  5, 2018 18:03:57.210934916 CEST|12:01:a8:44:8f:fd|12:01:a8:44:8f:fd|-75|
Sep  5, 2018 18:03:57.384871462 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-86|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:03:57.385976840 CEST|HuaweiTe_11:b6:82|88:44:77:11:b6:82|-89|
Sep  5, 2018 18:03:57.529435471 CEST|Guangzho_09:3c:0f|9c:a3:a9:09:3c:0f|-90|NVR9ca3a907758c
Sep  5, 2018 18:03:57.532075910 CEST|Guangzho_09:3c:0f|9c:a3:a9:09:3c:0f|-89|NVR9ca3a907758c
Sep  5, 2018 18:03:57.532572184 CEST|Guangzho_09:3c:0f|9c:a3:a9:09:3c:0f|-91|
Sep  5, 2018 18:03:57.721412345 CEST|b6:83:6b:c8:c5:10|b6:83:6b:c8:c5:10|-94|
Sep  5, 2018 18:03:57.832882788 CEST|Google_0f:bf:62|da:a1:19:0f:bf:62|-69|
Sep  5, 2018 18:03:57.844602221 CEST|Google_0f:bf:62|da:a1:19:0f:bf:62|-72|Jointly
Sep  5, 2018 18:03:57.845545338 CEST|Google_0f:bf:62|da:a1:19:0f:bf:62|-67|
Sep  5, 2018 18:03:57.928404117 CEST|12:73:dc:86:dd:cc|12:73:dc:86:dd:cc|-91|
Sep  5, 2018 18:03:57.984387994 CEST|6a:2a:24:6d:41:4b|6a:2a:24:6d:41:4b|-90|
Sep  5, 2018 18:03:58.497824122 CEST|Google_8b:19:0a|da:a1:19:8b:19:0a|-91|
Sep  5, 2018 18:03:58.516692197 CEST|Google_8b:19:0a|da:a1:19:8b:19:0a|-91|
Sep  5, 2018 18:03:58.590782448 CEST|ArrisGro_52:e4:3b|34:7a:60:52:e4:3b|-90|Telecom-28784893
Sep  5, 2018 18:03:58.979820894 CEST|0a:1f:36:03:3d:1a|0a:1f:36:03:3d:1a|-72|
Sep  5, 2018 18:03:59.003825732 CEST|0a:1f:36:03:3d:1a|0a:1f:36:03:3d:1a|-70|
Sep  5, 2018 18:03:59.113870101 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-54|
Sep  5, 2018 18:03:59.153607983 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-54|
Sep  5, 2018 18:03:59.197120396 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-60|
Sep  5, 2018 18:03:59.236613594 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-57|
Sep  5, 2018 18:04:00.174995332 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-60|
Sep  5, 2018 18:04:00.213900104 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-68|
Sep  5, 2018 18:04:00.234535685 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-68|
Sep  5, 2018 18:04:00.316145088 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-56|
Sep  5, 2018 18:04:00.355319898 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-57|
Sep  5, 2018 18:04:00.396260367 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-62|
Sep  5, 2018 18:04:00.438230526 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-60|
Sep  5, 2018 18:04:00.453057499 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-64|
Sep  5, 2018 18:04:00.563031148 CEST|6a:de:de:7a:84:a2|6a:de:de:7a:84:a2|-57|
Sep  5, 2018 18:04:00.592798258 CEST|6a:de:de:7a:84:a2|6a:de:de:7a:84:a2|-58|
Sep  5, 2018 18:04:00.628838399 CEST|6a:de:de:7a:84:a2|6a:de:de:7a:84:a2|-63|
Sep  5, 2018 18:04:00.650067417 CEST|46:8a:db:6f:61:a1|46:8a:db:6f:61:a1|-92|
Sep  5, 2018 18:04:00.744336591 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-66|
Sep  5, 2018 18:04:00.798260158 CEST|LiteonTe_93:fd:46|18:cf:5e:93:fd:46|-63|
Sep  5, 2018 18:04:00.845154979 CEST|LiteonTe_93:fd:46|18:cf:5e:93:fd:46|-61|
Sep  5, 2018 18:04:01.296137089 CEST|36:e9:99:42:69:6d|36:e9:99:42:69:6d|-80|
Sep  5, 2018 18:04:01.317971711 CEST|36:e9:99:42:69:6d|36:e9:99:42:69:6d|-78|
Sep  5, 2018 18:04:01.484506143 CEST|f6:c6:75:b9:d4:16|f6:c6:75:b9:d4:16|-47|
Sep  5, 2018 18:04:01.511272874 CEST|f6:c6:75:b9:d4:16|f6:c6:75:b9:d4:16|-46|
Sep  5, 2018 18:04:01.522689660 CEST|SamsungE_fe:99:ef|5c:51:81:fe:99:ef|-68|
Sep  5, 2018 18:04:01.531863046 CEST|f6:c6:75:b9:d4:16|f6:c6:75:b9:d4:16|-48|
Sep  5, 2018 18:04:01.550825118 CEST|f6:c6:75:b9:d4:16|f6:c6:75:b9:d4:16|-51|
Sep  5, 2018 18:04:01.562924090 CEST|SamsungE_fe:99:ef|5c:51:81:fe:99:ef|-65|
Sep  5, 2018 18:04:01.600805751 CEST|SamsungE_fe:99:ef|5c:51:81:fe:99:ef|-69|
Sep  5, 2018 18:04:01.640862364 CEST|SamsungE_fe:99:ef|5c:51:81:fe:99:ef|-68|
Sep  5, 2018 18:04:01.705600533 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-66|
Sep  5, 2018 18:04:01.749872567 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-67|
Sep  5, 2018 18:04:01.774180984 CEST|86:90:e3:88:fd:f6|86:90:e3:88:fd:f6|-90|
Sep  5, 2018 18:04:02.165515969 CEST|Shenzhen_82:e4:cc|a0:4c:5b:82:e4:cc|-77|
Sep  5, 2018 18:04:02.242814027 CEST|Shenzhen_82:e4:cc|a0:4c:5b:82:e4:cc|-77|
Sep  5, 2018 18:04:02.247184240 CEST|Shenzhen_82:e4:cc|a0:4c:5b:82:e4:cc|-79|
Sep  5, 2018 18:04:02.282174838 CEST|SamsungE_84:72:65|d0:b1:28:84:72:65|-91|
Sep  5, 2018 18:04:02.692583709 CEST|be:20:91:39:d8:c6|be:20:91:39:d8:c6|-62|
Sep  5, 2018 18:04:03.295673828 CEST|Technico_b3:19:ad|58:98:35:b3:19:ad|-86|
Sep  5, 2018 18:04:03.385076832 CEST|Google_89:1b:93|da:a1:19:89:1b:93|-70|
Sep  5, 2018 18:04:03.442816785 CEST|Google_89:1b:93|da:a1:19:89:1b:93|-65|Telecom-66857315
Sep  5, 2018 18:04:03.473440147 CEST|Google_89:1b:93|da:a1:19:89:1b:93|-68|Telecom-66857315
Sep  5, 2018 18:04:03.488014255 CEST|1e:11:61:1f:d2:27|1e:11:61:1f:d2:27|-90|
Sep  5, 2018 18:04:03.514773817 CEST|Google_89:1b:93|da:a1:19:89:1b:93|-68|
Sep  5, 2018 18:04:03.561424728 CEST|Google_89:1b:93|da:a1:19:89:1b:93|-72|Telecom-66857315
Sep  5, 2018 18:04:03.598134707 CEST|6a:89:d8:12:2e:e3|6a:89:d8:12:2e:e3|-78|
Sep  5, 2018 18:04:03.619428879 CEST|6a:89:d8:12:2e:e3|6a:89:d8:12:2e:e3|-79|
Sep  5, 2018 18:04:03.749833138 CEST|92:72:d9:97:69:52|92:72:d9:97:69:52|-56|
Sep  5, 2018 18:04:04.050896776 CEST|3e:af:12:46:d8:af|3e:af:12:46:d8:af|-93|
Sep  5, 2018 18:04:04.280347235 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-71|
Sep  5, 2018 18:04:04.536634714 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-95|free kaya belek
Sep  5, 2018 18:04:04.539145082 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-93|free@kaya
Sep  5, 2018 18:04:04.545304758 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|freibier
Sep  5, 2018 18:04:04.604436899 CEST|16:22:38:ca:96:9d|16:22:38:ca:96:9d|-80|
Sep  5, 2018 18:04:04.709458278 CEST|d6:06:05:bc:fa:a9|d6:06:05:bc:fa:a9|-80|
Sep  5, 2018 18:04:04.773424690 CEST|d6:06:05:bc:fa:a9|d6:06:05:bc:fa:a9|-79|
Sep  5, 2018 18:04:04.838651140 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-79|
Sep  5, 2018 18:04:04.931796766 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-82|
Sep  5, 2018 18:04:05.160619993 CEST|Google_1e:17:74|da:a1:19:1e:17:74|-69|
Sep  5, 2018 18:04:05.260353666 CEST|Apple_d1:bd:3c|38:0f:4a:d1:bd:3c|-92|
Sep  5, 2018 18:04:05.437505712 CEST|de:c4:77:62:fc:1b|de:c4:77:62:fc:1b|-75|
Sep  5, 2018 18:04:05.469538201 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-63|
Sep  5, 2018 18:04:05.480058182 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-59|
Sep  5, 2018 18:04:05.527108316 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-60|
Sep  5, 2018 18:04:05.530432797 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-62|
Sep  5, 2018 18:04:05.576789055 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-61|
Sep  5, 2018 18:04:05.652536881 CEST|Microsof_10:44:88|50:1a:c5:10:44:88|-77|
Sep  5, 2018 18:04:05.660388678 CEST|Microsof_10:44:88|50:1a:c5:10:44:88|-76|
Sep  5, 2018 18:04:05.737518821 CEST|42:72:66:d6:66:17|42:72:66:d6:66:17|-45|
Sep  5, 2018 18:04:05.756914635 CEST|42:72:66:d6:66:17|42:72:66:d6:66:17|-46|
Sep  5, 2018 18:04:05.781705384 CEST|42:72:66:d6:66:17|42:72:66:d6:66:17|-48|
Sep  5, 2018 18:04:05.913431024 CEST|d2:bd:10:cd:c1:31|d2:bd:10:cd:c1:31|-79|
Sep  5, 2018 18:04:05.949737618 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-39|
Sep  5, 2018 18:04:05.987258838 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-40|
Sep  5, 2018 18:04:06.039699220 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-48|
Sep  5, 2018 18:04:06.808442085 CEST|Apple_34:90:64|b8:8d:12:34:90:64|-96|Vodafone-WiFi
Sep  5, 2018 18:04:06.817756151 CEST|Google_ed:b2:66|da:a1:19:ed:b2:66|-89|
Sep  5, 2018 18:04:06.828214481 CEST|Apple_34:90:64|b8:8d:12:34:90:64|-92|Vodafone-WiFi
Sep  5, 2018 18:04:06.974981147 CEST|a6:e7:d4:9e:ce:09|a6:e7:d4:9e:ce:09|-87|TMobileWingman
Sep  5, 2018 18:04:06.976116317 CEST|a6:e7:d4:9e:ce:09|a6:e7:d4:9e:ce:09|-88|
Sep  5, 2018 18:04:07.079590136 CEST|SamsungE_dd:f0:1f|c8:d7:b0:dd:f0:1f|-88|
Sep  5, 2018 18:04:07.121065418 CEST|SamsungE_dd:f0:1f|c8:d7:b0:dd:f0:1f|-83|
Sep  5, 2018 18:04:07.311439852 CEST|SamsungE_06:7a:1f|34:14:5f:06:7a:1f|-74|
Sep  5, 2018 18:04:07.352431989 CEST|SamsungE_06:7a:1f|34:14:5f:06:7a:1f|-79|
Sep  5, 2018 18:04:07.381105476 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-81|vodafone-61645685
Sep  5, 2018 18:04:07.382297607 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-83|
Sep  5, 2018 18:04:07.443080568 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-71|vodafone-61645685
Sep  5, 2018 18:04:07.446092289 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-77|
Sep  5, 2018 18:04:07.509065149 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-82|vodafone-61645685
Sep  5, 2018 18:04:07.510194655 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-86|
Sep  5, 2018 18:04:07.563755257 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-79|
Sep  5, 2018 18:04:07.738109660 CEST|IntelCor_54:79:be|e8:2a:ea:54:79:be|-71|
Sep  5, 2018 18:04:07.918716669 CEST|Google_5b:e0:05|da:a1:19:5b:e0:05|-91|
Sep  5, 2018 18:04:08.171679700 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:08.228765908 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:08.248631442 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-92|Vodafone-WiFi
Sep  5, 2018 18:04:08.267712773 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:08.308112354 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:08.330430146 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|Vodafone-WiFi
Sep  5, 2018 18:04:08.349535925 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-93|Vodafone-WiFi
Sep  5, 2018 18:04:08.377564951 CEST|aa:90:4f:7f:cc:36|aa:90:4f:7f:cc:36|-88|
Sep  5, 2018 18:04:08.416426757 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-93|Vodafone-WiFi
Sep  5, 2018 18:04:08.437880322 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|Vodafone-WiFi
Sep  5, 2018 18:04:08.444482082 CEST|HuaweiTe_ce:62:e6|d4:a1:48:ce:62:e6|-86|
Sep  5, 2018 18:04:08.447776886 CEST|HuaweiTe_ce:62:e6|d4:a1:48:ce:62:e6|-90|
Sep  5, 2018 18:04:08.487086763 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:08.494397403 CEST|Microsof_e9:6b:08|80:c5:e6:e9:6b:08|-88|ISPMobile
Sep  5, 2018 18:04:08.496812188 CEST|Microsof_e9:6b:08|80:c5:e6:e9:6b:08|-91|
Sep  5, 2018 18:04:08.512945757 CEST|Microsof_e9:6b:08|80:c5:e6:e9:6b:08|-94|ISPMobile
Sep  5, 2018 18:04:08.515310987 CEST|Microsof_e9:6b:08|80:c5:e6:e9:6b:08|-96|
Sep  5, 2018 18:04:08.534110902 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:08.540999485 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Vodafone-WiFi
Sep  5, 2018 18:04:08.571501815 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-66|
Sep  5, 2018 18:04:08.578003569 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-83|Vodafone-WiFi
Sep  5, 2018 18:04:08.593596272 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Vodafone-WiFi
Sep  5, 2018 18:04:08.617859829 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-67|
Sep  5, 2018 18:04:08.630841869 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-84|Vodafone-WiFi
Sep  5, 2018 18:04:08.691730849 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|Vodafone-WiFi
Sep  5, 2018 18:04:08.713382665 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-91|Vodafone-WiFi
Sep  5, 2018 18:04:08.752919999 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:08.761957158 CEST|82:52:6b:75:e8:db|82:52:6b:75:e8:db|-89|
Sep  5, 2018 18:04:08.774982698 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|Vodafone-WiFi
Sep  5, 2018 18:04:08.816285587 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:08.855554112 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Vodafone-WiFi
Sep  5, 2018 18:04:08.895905121 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|Vodafone-WiFi
Sep  5, 2018 18:04:08.934361948 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:08.953530425 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:09.015690813 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-92|Vodafone-WiFi
Sep  5, 2018 18:04:09.029005818 CEST|Google_01:85:98|da:a1:19:01:85:98|-85|
Sep  5, 2018 18:04:09.046802903 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-91|Vodafone-WiFi
Sep  5, 2018 18:04:09.054918089 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-92|Vodafone-WiFi
Sep  5, 2018 18:04:09.061178654 CEST|Google_01:85:98|da:a1:19:01:85:98|-81|
Sep  5, 2018 18:04:09.090636867 CEST|Google_01:85:98|da:a1:19:01:85:98|-82|
Sep  5, 2018 18:04:09.156226362 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:09.178435602 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|Vodafone-WiFi
Sep  5, 2018 18:04:09.196021148 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:09.215611195 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-82|Vodafone-WiFi
Sep  5, 2018 18:04:09.236625245 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|Vodafone-WiFi
Sep  5, 2018 18:04:09.260887788 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Vodafone-WiFi
Sep  5, 2018 18:04:09.262069835 CEST|Google_a7:82:a2|da:a1:19:a7:82:a2|-92|
Sep  5, 2018 18:04:09.302030539 CEST|Google_a7:82:a2|da:a1:19:a7:82:a2|-86|
Sep  5, 2018 18:04:09.337267741 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-83|Vodafone-WiFi
Sep  5, 2018 18:04:09.358234118 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-84|Vodafone-WiFi
Sep  5, 2018 18:04:09.391138761 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|Vodafone-WiFi
Sep  5, 2018 18:04:09.417535886 CEST|22:dd:44:98:18:8a|22:dd:44:98:18:8a|-82|
Sep  5, 2018 18:04:09.418823116 CEST|3a:3e:27:37:45:f8|3a:3e:27:37:45:f8|-50|
Sep  5, 2018 18:04:09.441107078 CEST|22:dd:44:98:18:8a|22:dd:44:98:18:8a|-84|
Sep  5, 2018 18:04:09.446794932 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|Vodafone-WiFi
Sep  5, 2018 18:04:09.460388757 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Vodafone-WiFi
Sep  5, 2018 18:04:09.460919989 CEST|22:dd:44:98:18:8a|22:dd:44:98:18:8a|-81|
Sep  5, 2018 18:04:09.462211499 CEST|3a:3e:27:37:45:f8|3a:3e:27:37:45:f8|-51|
Sep  5, 2018 18:04:09.478802615 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:09.500505316 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|Vodafone-WiFi
Sep  5, 2018 18:04:09.521502933 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|Vodafone-WiFi
Sep  5, 2018 18:04:09.546886268 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-63|
Sep  5, 2018 18:04:09.574269674 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-65|
Sep  5, 2018 18:04:09.602939032 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Vodafone-WiFi
Sep  5, 2018 18:04:09.622341919 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|Vodafone-WiFi
Sep  5, 2018 18:04:09.629823528 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-68|
Sep  5, 2018 18:04:09.655388253 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-65|
Sep  5, 2018 18:04:09.679380592 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|Vodafone-WiFi
Sep  5, 2018 18:04:09.700450353 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Vodafone-WiFi
Sep  5, 2018 18:04:09.715605913 CEST|SamsungE_2a:ca:48|80:57:19:2a:ca:48|-74|
Sep  5, 2018 18:04:09.721845404 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:09.743428713 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-84|Vodafone-WiFi
Sep  5, 2018 18:04:09.779604594 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-84|Vodafone-WiFi
Sep  5, 2018 18:04:09.782747532 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:09.821162295 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Vodafone-WiFi
Sep  5, 2018 18:04:09.847600861 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:09.862534530 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Vodafone-WiFi
Sep  5, 2018 18:04:09.881709837 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:09.904015915 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:09.922955575 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-84|Vodafone-WiFi
Sep  5, 2018 18:04:09.944894871 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Vodafone-WiFi
Sep  5, 2018 18:04:09.965166102 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Vodafone-WiFi
Sep  5, 2018 18:04:09.984019322 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-83|Vodafone-WiFi
Sep  5, 2018 18:04:10.005270049 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-83|Vodafone-WiFi
Sep  5, 2018 18:04:10.025395143 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|Vodafone-WiFi
Sep  5, 2018 18:04:10.047129766 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-84|Vodafone-WiFi
Sep  5, 2018 18:04:10.072625314 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-64|
Sep  5, 2018 18:04:10.086664560 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-83|Vodafone-WiFi
Sep  5, 2018 18:04:10.092491267 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-66|
Sep  5, 2018 18:04:10.132119801 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-80|Vodafone-WiFi
Sep  5, 2018 18:04:10.167376667 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Vodafone-WiFi
Sep  5, 2018 18:04:10.187753165 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:10.240572974 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:10.244901393 CEST|Microsof_35:e5:ec|38:25:6b:35:e5:ec|-88|eon arona
Sep  5, 2018 18:04:10.247483134 CEST|Microsof_35:e5:ec|38:25:6b:35:e5:ec|-90|E.ON-guest
Sep  5, 2018 18:04:10.293743396 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-84|Vodafone-WiFi
Sep  5, 2018 18:04:10.319449718 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-84|Vodafone-WiFi
Sep  5, 2018 18:04:10.371469619 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:10.414086973 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|Vodafone-WiFi
Sep  5, 2018 18:04:10.503487886 CEST|SamsungE_5a:4a:2f|8c:f5:a3:5a:4a:2f|-90|
Sep  5, 2018 18:04:10.516034827 CEST|2e:45:8d:51:3a:75|2e:45:8d:51:3a:75|-80|
Sep  5, 2018 18:04:10.543471412 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|free kaya belek
Sep  5, 2018 18:04:10.544568847 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-84|free@kaya
Sep  5, 2018 18:04:10.545342484 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|freibier
Sep  5, 2018 18:04:10.546515587 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-84|Freibier
Sep  5, 2018 18:04:10.549075493 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-83|Telekom_SIM
Sep  5, 2018 18:04:10.550248775 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-84|
Sep  5, 2018 18:04:10.570218177 CEST|2e:45:8d:51:3a:75|2e:45:8d:51:3a:75|-82|
Sep  5, 2018 18:04:10.595885181 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Freibier
Sep  5, 2018 18:04:10.912688570 CEST|66:ef:88:60:d5:3c|66:ef:88:60:d5:3c|-88|
Sep  5, 2018 18:04:10.952390162 CEST|f6:fb:2f:5b:5c:1e|f6:fb:2f:5b:5c:1e|-73|
Sep  5, 2018 18:04:10.999217991 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-41|
Sep  5, 2018 18:04:11.042956387 CEST|Nokia_bd:5b:08|dc:f1:10:bd:5b:08|-92|
Sep  5, 2018 18:04:11.053304276 CEST|Nokia_bd:5b:08|dc:f1:10:bd:5b:08|-91|
Sep  5, 2018 18:04:11.315347267 CEST|Google_99:24:8a|da:a1:19:99:24:8a|-89|
Sep  5, 2018 18:04:11.460232997 CEST|HuaweiTe_9f:6b:3f|84:be:52:9f:6b:3f|-83|
Sep  5, 2018 18:04:11.542023048 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-86|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:04:11.546044369 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-76|ISPMobile
Sep  5, 2018 18:04:11.550717212 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-76|
Sep  5, 2018 18:04:11.577830869 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-76|ISPMobile
Sep  5, 2018 18:04:11.578943582 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-73|
Sep  5, 2018 18:04:11.652749886 CEST|72:1f:c9:2d:e8:d8|72:1f:c9:2d:e8:d8|-87|
Sep  5, 2018 18:04:11.653925207 CEST|72:1f:c9:2d:e8:d8|72:1f:c9:2d:e8:d8|-89|
Sep  5, 2018 18:04:11.894533106 CEST|SamsungE_c3:b4:f8|78:52:1a:c3:b4:f8|-84|
Sep  5, 2018 18:04:11.937056625 CEST|SamsungE_c3:b4:f8|78:52:1a:c3:b4:f8|-89|
Sep  5, 2018 18:04:11.989750611 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-51|
Sep  5, 2018 18:04:12.029409020 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-50|
Sep  5, 2018 18:04:12.057233768 CEST|ea:ca:1d:3a:84:b9|ea:ca:1d:3a:84:b9|-87|
Sep  5, 2018 18:04:12.073760198 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-50|
Sep  5, 2018 18:04:12.075936045 CEST|ea:ca:1d:3a:84:b9|ea:ca:1d:3a:84:b9|-85|
Sep  5, 2018 18:04:12.112454041 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-52|
Sep  5, 2018 18:04:12.155421157 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-59|
Sep  5, 2018 18:04:12.334833799 CEST|SamsungE_96:bb:7e|7c:1c:68:96:bb:7e|-88|
Sep  5, 2018 18:04:12.356902221 CEST|SamsungE_96:bb:7e|7c:1c:68:96:bb:7e|-89|
Sep  5, 2018 18:04:12.449550233 CEST|HuaweiTe_1e:4d:fd|80:13:82:1e:4d:fd|-79|
Sep  5, 2018 18:04:12.775832714 CEST|e6:0b:8e:24:ac:16|e6:0b:8e:24:ac:16|-83|
Sep  5, 2018 18:04:12.813874923 CEST|ee:34:ab:40:5a:24|ee:34:ab:40:5a:24|-81|
Sep  5, 2018 18:04:12.833923671 CEST|ee:34:ab:40:5a:24|ee:34:ab:40:5a:24|-85|
Sep  5, 2018 18:04:12.860303933 CEST|ee:34:ab:40:5a:24|ee:34:ab:40:5a:24|-87|
Sep  5, 2018 18:04:12.881504415 CEST|ee:34:ab:40:5a:24|ee:34:ab:40:5a:24|-89|
Sep  5, 2018 18:04:12.942582372 CEST|0a:5c:75:10:98:f7|0a:5c:75:10:98:f7|-87|
Sep  5, 2018 18:04:12.970332596 CEST|0a:5c:75:10:98:f7|0a:5c:75:10:98:f7|-85|
Sep  5, 2018 18:04:13.014949657 CEST|LiteonTe_7f:33:25|cc:b0:da:7f:33:25|-76|
Sep  5, 2018 18:04:13.116816459 CEST|SamsungE_ef:d9:db|88:ad:d2:ef:d9:db|-78|
Sep  5, 2018 18:04:13.162450166 CEST|SamsungE_ef:d9:db|88:ad:d2:ef:d9:db|-77|
Sep  5, 2018 18:04:13.234524304 CEST|9a:ef:5f:e8:d3:3e|9a:ef:5f:e8:d3:3e|-61|
Sep  5, 2018 18:04:13.259468266 CEST|9a:ef:5f:e8:d3:3e|9a:ef:5f:e8:d3:3e|-63|
Sep  5, 2018 18:04:13.285686283 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-65|ISPMobile
Sep  5, 2018 18:04:13.286867845 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-69|
Sep  5, 2018 18:04:13.326343435 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-66|
Sep  5, 2018 18:04:13.344698397 CEST|9a:ef:5f:e8:d3:3e|9a:ef:5f:e8:d3:3e|-77|
Sep  5, 2018 18:04:13.390788942 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-76|
Sep  5, 2018 18:04:13.421749174 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-72|
Sep  5, 2018 18:04:13.490756581 CEST|d6:bd:7f:ce:6d:6c|d6:bd:7f:ce:6d:6c|-78|
Sep  5, 2018 18:04:13.507422201 CEST|d6:bd:7f:ce:6d:6c|d6:bd:7f:ce:6d:6c|-80|
Sep  5, 2018 18:04:13.540779644 CEST|d6:bd:7f:ce:6d:6c|d6:bd:7f:ce:6d:6c|-78|
Sep  5, 2018 18:04:13.622451094 CEST|LiteonTe_7f:33:25|cc:b0:da:7f:33:25|-88|
Sep  5, 2018 18:04:13.825348120 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-61|EOLO - FRITZ!Box 4020 EO
Sep  5, 2018 18:04:13.826523798 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-63|Mattel Guest
Sep  5, 2018 18:04:13.827639708 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-61|Mattel 4U
Sep  5, 2018 18:04:13.915638865 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-83|
Sep  5, 2018 18:04:13.940286767 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-63|EOLO - FRITZ!Box 4020 EO
Sep  5, 2018 18:04:13.941488576 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-62|Mattel Guest
Sep  5, 2018 18:04:13.942627520 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-62|Mattel 4U
Sep  5, 2018 18:04:13.951755090 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Vodafone-WiFi
Sep  5, 2018 18:04:13.977951554 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-80|
Sep  5, 2018 18:04:13.995943733 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-82|
Sep  5, 2018 18:04:14.007203748 CEST|Nokia_bd:5b:08|dc:f1:10:bd:5b:08|-95|
Sep  5, 2018 18:04:14.018941357 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-83|
Sep  5, 2018 18:04:14.025796678 CEST|e6:0b:8e:24:ac:16|e6:0b:8e:24:ac:16|-82|
Sep  5, 2018 18:04:14.029276679 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:14.038416945 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-83|
Sep  5, 2018 18:04:14.056966242 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-88|
Sep  5, 2018 18:04:14.063327267 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-70|
Sep  5, 2018 18:04:14.071452478 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-82|Vodafone-WiFi
Sep  5, 2018 18:04:14.077831519 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-80|
Sep  5, 2018 18:04:14.091246413 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-92|Vodafone-WiFi
Sep  5, 2018 18:04:14.098169212 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-83|
Sep  5, 2018 18:04:14.105331997 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-70|
Sep  5, 2018 18:04:14.129119615 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-81|Vodafone-WiFi
Sep  5, 2018 18:04:14.137956166 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-81|
Sep  5, 2018 18:04:14.149193444 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-78|
Sep  5, 2018 18:04:14.163069435 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-65|salecina
Sep  5, 2018 18:04:14.163618261 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-64|
Sep  5, 2018 18:04:14.176807932 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-91|Vodafone-WiFi
Sep  5, 2018 18:04:14.189116532 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Vodafone-WiFi
Sep  5, 2018 18:04:14.223978660 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-83|Vodafone-WiFi
Sep  5, 2018 18:04:14.231165402 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Vodafone-WiFi
Sep  5, 2018 18:04:14.245867609 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-40|
Sep  5, 2018 18:04:14.263477592 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-39|
Sep  5, 2018 18:04:14.273500942 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-37|
Sep  5, 2018 18:04:14.278039362 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-84|Vodafone-WiFi
Sep  5, 2018 18:04:14.289977487 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-39|
Sep  5, 2018 18:04:14.315623741 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-38|
Sep  5, 2018 18:04:14.319293970 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:14.320383336 CEST|HuaweiTe_1e:4d:fd|80:13:82:1e:4d:fd|-84|
Sep  5, 2018 18:04:14.333094414 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|Vodafone-WiFi
Sep  5, 2018 18:04:14.383249688 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-84|Vodafone-WiFi
Sep  5, 2018 18:04:14.385550160 CEST|fa:a7:17:44:78:c2|fa:a7:17:44:78:c2|-81|
Sep  5, 2018 18:04:14.394507650 CEST|fa:a7:17:44:78:c2|fa:a7:17:44:78:c2|-82|
Sep  5, 2018 18:04:14.413977896 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:14.433178811 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-83|Vodafone-WiFi
Sep  5, 2018 18:04:14.472196172 CEST|HuaweiTe_67:5a:ff|d4:61:2e:67:5a:ff|-84|
Sep  5, 2018 18:04:14.516688978 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:14.575857139 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|Vodafone-WiFi
Sep  5, 2018 18:04:14.594487369 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Vodafone-WiFi
Sep  5, 2018 18:04:14.619502033 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:14.636713466 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-81|Vodafone-WiFi
Sep  5, 2018 18:04:14.659283387 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-83|Vodafone-WiFi
Sep  5, 2018 18:04:14.676849911 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-91|Vodafone-WiFi
Sep  5, 2018 18:04:14.679116440 CEST|HuaweiTe_6f:a6:3a|bc:25:e0:6f:a6:3a|-91|
Sep  5, 2018 18:04:14.696528617 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|Vodafone-WiFi
Sep  5, 2018 18:04:14.716041916 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:14.740391735 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:14.746528482 CEST|SamsungE_96:bb:7e|7c:1c:68:96:bb:7e|-89|
Sep  5, 2018 18:04:14.752476946 CEST|HuaweiTe_6f:a6:3a|bc:25:e0:6f:a6:3a|-80|
Sep  5, 2018 18:04:14.777255158 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:14.797344904 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:14.861416924 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|Vodafone-WiFi
Sep  5, 2018 18:04:14.880191404 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:14.941568443 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-84|Vodafone-WiFi
Sep  5, 2018 18:04:14.964623732 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-82|Vodafone-WiFi
Sep  5, 2018 18:04:14.982883575 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:15.001266439 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-84|Vodafone-WiFi
Sep  5, 2018 18:04:15.022682841 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:15.032882417 CEST|Google_8a:9c:72|da:a1:19:8a:9c:72|-62|
Sep  5, 2018 18:04:15.047473417 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-91|Vodafone-WiFi
Sep  5, 2018 18:04:15.055679553 CEST|Google_8a:9c:72|da:a1:19:8a:9c:72|-61|
Sep  5, 2018 18:04:15.076673132 CEST|Google_8a:9c:72|da:a1:19:8a:9c:72|-60|
Sep  5, 2018 18:04:15.096336997 CEST|Google_8a:9c:72|da:a1:19:8a:9c:72|-61|
Sep  5, 2018 18:04:15.125050565 CEST|3e:bd:d3:59:84:22|3e:bd:d3:59:84:22|-65|
Sep  5, 2018 18:04:15.135167357 CEST|Google_b3:bd:ed|da:a1:19:b3:bd:ed|-52|
Sep  5, 2018 18:04:15.185532853 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:15.186572424 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-62|
Sep  5, 2018 18:04:15.204456585 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:15.330567029 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:15.356005167 CEST|Google_b3:bd:ed|da:a1:19:b3:bd:ed|-76|
Sep  5, 2018 18:04:15.377021972 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Vodafone-WiFi
Sep  5, 2018 18:04:15.386969243 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:15.397038711 CEST|Google_b3:bd:ed|da:a1:19:b3:bd:ed|-75|
Sep  5, 2018 18:04:15.408679944 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:15.434628022 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-66|
Sep  5, 2018 18:04:15.472149780 CEST|SamsungE_ef:d9:db|88:ad:d2:ef:d9:db|-90|
Sep  5, 2018 18:04:15.489178744 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:15.509230107 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-92|Vodafone-WiFi
Sep  5, 2018 18:04:15.513660314 CEST|SamsungE_ef:d9:db|88:ad:d2:ef:d9:db|-83|
Sep  5, 2018 18:04:15.529958431 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:15.547442445 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:15.582591684 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-84|Vodafone-WiFi
Sep  5, 2018 18:04:15.592453069 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|Vodafone-WiFi
Sep  5, 2018 18:04:15.608177790 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-92|Vodafone-WiFi
Sep  5, 2018 18:04:15.655417296 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:15.674088428 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-83|Vodafone-WiFi
Sep  5, 2018 18:04:15.692839571 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-92|Vodafone-WiFi
Sep  5, 2018 18:04:15.711733814 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|Vodafone-WiFi
Sep  5, 2018 18:04:15.732158864 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:15.755323392 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-91|Vodafone-WiFi
Sep  5, 2018 18:04:15.770630932 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:15.792987240 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:15.813050026 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:15.822984527 CEST|52:49:f1:7c:ef:1a|52:49:f1:7c:ef:1a|-54|
Sep  5, 2018 18:04:15.849778666 CEST|52:49:f1:7c:ef:1a|52:49:f1:7c:ef:1a|-64|
Sep  5, 2018 18:04:15.851954029 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:15.871597347 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:15.913387514 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|Vodafone-WiFi
Sep  5, 2018 18:04:15.933180011 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:15.953061635 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Vodafone-WiFi
Sep  5, 2018 18:04:15.972450527 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:15.994515301 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Vodafone-WiFi
Sep  5, 2018 18:04:16.015012559 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:16.034795239 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:16.054504560 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|Vodafone-WiFi
Sep  5, 2018 18:04:16.075157597 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:16.093997175 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|Vodafone-WiFi
Sep  5, 2018 18:04:16.155301478 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-94|Vodafone-WiFi
Sep  5, 2018 18:04:16.177211676 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-94|Vodafone-WiFi
Sep  5, 2018 18:04:16.195205174 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|Vodafone-WiFi
Sep  5, 2018 18:04:16.361377632 CEST|de:f3:b6:ee:2a:5a|de:f3:b6:ee:2a:5a|-89|
Sep  5, 2018 18:04:16.534102352 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|free kaya belek
Sep  5, 2018 18:04:16.543648151 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|
Sep  5, 2018 18:04:16.576296479 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|free@kaya
Sep  5, 2018 18:04:16.579707177 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Telekom_SIM
Sep  5, 2018 18:04:16.582307751 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|
Sep  5, 2018 18:04:16.656893861 CEST|16:22:38:ca:96:9d|16:22:38:ca:96:9d|-87|
Sep  5, 2018 18:04:16.704319741 CEST|2a:48:c0:24:7b:11|2a:48:c0:24:7b:11|-62|
Sep  5, 2018 18:04:16.721666223 CEST|2a:48:c0:24:7b:11|2a:48:c0:24:7b:11|-64|
Sep  5, 2018 18:04:16.791789153 CEST|42:2c:d8:0a:cc:53|42:2c:d8:0a:cc:53|-79|
Sep  5, 2018 18:04:16.814625127 CEST|42:2c:d8:0a:cc:53|42:2c:d8:0a:cc:53|-80|
Sep  5, 2018 18:04:16.857595901 CEST|42:2c:d8:0a:cc:53|42:2c:d8:0a:cc:53|-80|
Sep  5, 2018 18:04:17.325106821 CEST|MS-NLB-PhysServer-12_a2:ea:cb:78|02:0c:a2:ea:cb:78|-90|
Sep  5, 2018 18:04:17.771084510 CEST|0e:90:3e:55:af:8f|0e:90:3e:55:af:8f|-50|
Sep  5, 2018 18:04:17.772281675 CEST|0e:90:3e:55:af:8f|0e:90:3e:55:af:8f|-45|
Sep  5, 2018 18:04:17.783028578 CEST|0e:90:3e:55:af:8f|0e:90:3e:55:af:8f|-49|
Sep  5, 2018 18:04:17.788040789 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-64|
Sep  5, 2018 18:04:17.802945002 CEST|0e:90:3e:55:af:8f|0e:90:3e:55:af:8f|-50|
Sep  5, 2018 18:04:17.829475799 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-70|
Sep  5, 2018 18:04:17.844161985 CEST|16:56:14:8f:de:94|16:56:14:8f:de:94|-50|MET-MOBILE
Sep  5, 2018 18:04:17.844622419 CEST|16:56:14:8f:de:94|16:56:14:8f:de:94|-52|
Sep  5, 2018 18:04:18.183267297 CEST|Shenzhen_3a:14:6e|68:b3:5e:3a:14:6e|-91|Vodafone-34581819
Sep  5, 2018 18:04:18.188522374 CEST|Shenzhen_3a:14:6e|68:b3:5e:3a:14:6e|-91|
Sep  5, 2018 18:04:18.227308855 CEST|ae:34:3f:b7:6c:a6|ae:34:3f:b7:6c:a6|-85|
Sep  5, 2018 18:04:18.248111863 CEST|ae:34:3f:b7:6c:a6|ae:34:3f:b7:6c:a6|-82|
Sep  5, 2018 18:04:18.332244673 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-78|
Sep  5, 2018 18:04:18.370642453 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-80|
Sep  5, 2018 18:04:18.417812727 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-80|
Sep  5, 2018 18:04:18.457160224 CEST|HuaweiTe_ce:62:e6|d4:a1:48:ce:62:e6|-91|
Sep  5, 2018 18:04:18.798342354 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-88|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:04:18.858786028 CEST|02:6f:8b:66:62:57|02:6f:8b:66:62:57|-87|
Sep  5, 2018 18:04:18.937981536 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-81|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:04:19.675777715 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-78|
Sep  5, 2018 18:04:19.682062527 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-78|
Sep  5, 2018 18:04:19.730023924 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-80|
Sep  5, 2018 18:04:19.916023488 CEST|Google_d6:75:48|da:a1:19:d6:75:48|-75|
Sep  5, 2018 18:04:19.926765773 CEST|Google_d6:75:48|da:a1:19:d6:75:48|-77|
Sep  5, 2018 18:04:20.121459574 CEST|EdimaxTe_0d:6c:d1|74:da:38:0d:6c:d1|-92|FASTWEB-1-A302AF
Sep  5, 2018 18:04:20.169791780 CEST|EdimaxTe_0d:6c:d1|74:da:38:0d:6c:d1|-91|FASTWEB-1-A302AF
Sep  5, 2018 18:04:20.472468075 CEST|EdimaxTe_0d:6c:d1|74:da:38:0d:6c:d1|-88|FASTWEB-1-A302AF
Sep  5, 2018 18:04:20.524713968 CEST|EdimaxTe_0d:6c:d1|74:da:38:0d:6c:d1|-92|FASTWEB-1-A302AF
Sep  5, 2018 18:04:20.570392549 CEST|EdimaxTe_0d:6c:d1|74:da:38:0d:6c:d1|-92|FASTWEB-1-A302AF
Sep  5, 2018 18:04:20.747041170 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:20.810837374 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|Vodafone-WiFi
Sep  5, 2018 18:04:20.911395893 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-91|Vodafone-WiFi
Sep  5, 2018 18:04:20.931897348 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:20.951262549 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:20.979125273 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:20.992198230 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|Vodafone-WiFi
Sep  5, 2018 18:04:21.011711453 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:21.030204809 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:21.073634337 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-92|Vodafone-WiFi
Sep  5, 2018 18:04:21.109546892 CEST|66:a4:da:05:1e:1d|66:a4:da:05:1e:1d|-66|
Sep  5, 2018 18:04:21.128732443 CEST|66:a4:da:05:1e:1d|66:a4:da:05:1e:1d|-72|
Sep  5, 2018 18:04:21.194044770 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:21.212714102 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:21.220702704 CEST|EdimaxTe_0d:6c:d1|74:da:38:0d:6c:d1|-92|FASTWEB-1-A302AF
Sep  5, 2018 18:04:21.234252431 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|Vodafone-WiFi
Sep  5, 2018 18:04:21.258114762 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|Vodafone-WiFi
Sep  5, 2018 18:04:21.271234830 CEST|EdimaxTe_0d:6c:d1|74:da:38:0d:6c:d1|-89|FASTWEB-1-A302AF
Sep  5, 2018 18:04:21.277898507 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-91|Vodafone-WiFi
Sep  5, 2018 18:04:21.315735116 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-91|Vodafone-WiFi
Sep  5, 2018 18:04:21.377202484 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-93|Vodafone-WiFi
Sep  5, 2018 18:04:21.398630341 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:21.420933657 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-85|Vodafone-WiFi
Sep  5, 2018 18:04:21.422077775 CEST|EdimaxTe_0d:6c:d1|74:da:38:0d:6c:d1|-92|FASTWEB-1-A302AF
Sep  5, 2018 18:04:21.441568804 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-91|Vodafone-WiFi
Sep  5, 2018 18:04:21.461214149 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:21.481630604 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:21.498790660 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:21.519117502 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-91|Vodafone-WiFi
Sep  5, 2018 18:04:21.539767338 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|Vodafone-WiFi
Sep  5, 2018 18:04:21.561049960 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-91|Vodafone-WiFi
Sep  5, 2018 18:04:21.619749250 CEST|76:01:58:3d:94:f1|76:01:58:3d:94:f1|-82|
Sep  5, 2018 18:04:21.642579213 CEST|76:01:58:3d:94:f1|76:01:58:3d:94:f1|-79|
Sep  5, 2018 18:04:21.663804898 CEST|76:01:58:3d:94:f1|76:01:58:3d:94:f1|-80|
Sep  5, 2018 18:04:21.697506218 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-92|Vodafone-WiFi
Sep  5, 2018 18:04:21.708087588 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:21.737508576 CEST|3a:ab:a0:a0:0d:6c|3a:ab:a0:a0:0d:6c|-41|
Sep  5, 2018 18:04:21.764520953 CEST|fa:9b:2d:a8:3c:10|fa:9b:2d:a8:3c:10|-46|
Sep  5, 2018 18:04:21.766771148 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|Vodafone-WiFi
Sep  5, 2018 18:04:21.771339056 CEST|3a:ab:a0:a0:0d:6c|3a:ab:a0:a0:0d:6c|-43|
Sep  5, 2018 18:04:21.785813463 CEST|fa:9b:2d:a8:3c:10|fa:9b:2d:a8:3c:10|-45|
Sep  5, 2018 18:04:21.808539080 CEST|fa:9b:2d:a8:3c:10|fa:9b:2d:a8:3c:10|-49|
Sep  5, 2018 18:04:21.826930724 CEST|fa:9b:2d:a8:3c:10|fa:9b:2d:a8:3c:10|-48|
Sep  5, 2018 18:04:21.830382254 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-45|
Sep  5, 2018 18:04:21.867831724 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-47|
Sep  5, 2018 18:04:21.884666362 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:22.026502845 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:22.046016500 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-93|Vodafone-WiFi
Sep  5, 2018 18:04:22.069709074 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:22.125963906 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-95|Vodafone-WiFi
Sep  5, 2018 18:04:22.189132736 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-92|Vodafone-WiFi
Sep  5, 2018 18:04:22.205643640 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-69|
Sep  5, 2018 18:04:22.223248912 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-66|
Sep  5, 2018 18:04:22.242892096 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-77|
Sep  5, 2018 18:04:22.265494416 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:22.267679192 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-76|
Sep  5, 2018 18:04:22.274496931 CEST|EdimaxTe_0d:6c:d1|74:da:38:0d:6c:d1|-92|FASTWEB-1-A302AF
Sep  5, 2018 18:04:22.285763692 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|Vodafone-WiFi
Sep  5, 2018 18:04:22.304310583 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-67|
Sep  5, 2018 18:04:22.307093476 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|Vodafone-WiFi
Sep  5, 2018 18:04:22.328762769 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:22.350035649 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-73|
Sep  5, 2018 18:04:22.369339309 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|Vodafone-WiFi
Sep  5, 2018 18:04:22.387854942 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:22.406881597 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:22.429747647 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Vodafone-WiFi
Sep  5, 2018 18:04:22.446978394 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|Vodafone-WiFi
Sep  5, 2018 18:04:22.531337367 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-95|Vodafone-WiFi
Sep  5, 2018 18:04:22.588112156 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-93|Vodafone-WiFi
Sep  5, 2018 18:04:22.610332701 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-93|Vodafone-WiFi
Sep  5, 2018 18:04:22.712431143 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-94|Vodafone-WiFi
Sep  5, 2018 18:04:22.729560718 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-94|Vodafone-WiFi
Sep  5, 2018 18:04:22.772914027 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-92|Vodafone-WiFi
Sep  5, 2018 18:04:22.789148412 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-93|Vodafone-WiFi
Sep  5, 2018 18:04:22.857088151 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-87|Vodafone-WiFi
Sep  5, 2018 18:04:22.870367385 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-91|Vodafone-WiFi
Sep  5, 2018 18:04:22.890558436 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|Vodafone-WiFi
Sep  5, 2018 18:04:22.911040461 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|Vodafone-WiFi
Sep  5, 2018 18:04:23.065263095 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-87|
Sep  5, 2018 18:04:23.104279250 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-86|
Sep  5, 2018 18:04:23.131435378 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-88|free@kaya
Sep  5, 2018 18:04:23.137624104 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|Telekom_SIM
Sep  5, 2018 18:04:23.138328686 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-89|
Sep  5, 2018 18:04:23.173948224 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-90|Freibier
Sep  5, 2018 18:04:23.175508944 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-86|Telekom_SIM
Sep  5, 2018 18:04:23.227911800 CEST|Google_ed:8d:bd|da:a1:19:ed:8d:bd|-87|
Sep  5, 2018 18:04:24.251195438 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-55|
Sep  5, 2018 18:04:24.257210470 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-53|
Sep  5, 2018 18:04:24.275381552 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-56|
Sep  5, 2018 18:04:24.277800363 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-56|
Sep  5, 2018 18:04:24.295431842 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-63|
Sep  5, 2018 18:04:24.552064946 CEST|Nokia_bd:5b:08|dc:f1:10:bd:5b:08|-87|
Sep  5, 2018 18:04:24.796305876 CEST|SamsungE_dd:f0:1f|c8:d7:b0:dd:f0:1f|-89|
Sep  5, 2018 18:04:24.808688385 CEST|2a:95:1b:6f:54:15|2a:95:1b:6f:54:15|-80|
Sep  5, 2018 18:04:24.813058836 CEST|Google_56:7d:f0|da:a1:19:56:7d:f0|-80|
Sep  5, 2018 18:04:24.824337514 CEST|Google_56:7d:f0|da:a1:19:56:7d:f0|-85|
Sep  5, 2018 18:04:24.839053466 CEST|2a:95:1b:6f:54:15|2a:95:1b:6f:54:15|-80|
Sep  5, 2018 18:04:24.915885754 CEST|Google_9a:ae:2b|da:a1:19:9a:ae:2b|-81|Jointly
Sep  5, 2018 18:04:24.917402146 CEST|Google_9a:ae:2b|da:a1:19:9a:ae:2b|-79|
Sep  5, 2018 18:04:24.928336916 CEST|Google_9a:ae:2b|da:a1:19:9a:ae:2b|-75|Jointly
Sep  5, 2018 18:04:24.929532901 CEST|Google_9a:ae:2b|da:a1:19:9a:ae:2b|-76|
Sep  5, 2018 18:04:24.941851766 CEST|Google_9a:ae:2b|da:a1:19:9a:ae:2b|-80|
Sep  5, 2018 18:04:25.336077772 CEST|06:94:ab:56:02:b6|06:94:ab:56:02:b6|-76|
Sep  5, 2018 18:04:25.357711971 CEST|06:94:ab:56:02:b6|06:94:ab:56:02:b6|-73|
Sep  5, 2018 18:04:25.455520707 CEST|d6:ab:3b:2e:00:a4|d6:ab:3b:2e:00:a4|-47|
Sep  5, 2018 18:04:25.476155189 CEST|d6:ab:3b:2e:00:a4|d6:ab:3b:2e:00:a4|-51|
Sep  5, 2018 18:04:25.601904578 CEST|82:e7:a0:20:5b:fd|82:e7:a0:20:5b:fd|-51|
Sep  5, 2018 18:04:25.603427825 CEST|82:e7:a0:20:5b:fd|82:e7:a0:20:5b:fd|-48|
Sep  5, 2018 18:04:25.675453563 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-81|
Sep  5, 2018 18:04:25.686451314 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-82|
Sep  5, 2018 18:04:25.699022309 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-77|
Sep  5, 2018 18:04:25.708203267 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-78|
Sep  5, 2018 18:04:25.720966625 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-76|
Sep  5, 2018 18:04:25.730181506 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-75|
Sep  5, 2018 18:04:25.740328612 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-77|
Sep  5, 2018 18:04:25.750742426 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-80|
Sep  5, 2018 18:04:25.761627723 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-86|
Sep  5, 2018 18:04:25.772958065 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-87|
Sep  5, 2018 18:04:25.783965075 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-84|
Sep  5, 2018 18:04:25.795478402 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-80|
Sep  5, 2018 18:04:25.924052160 CEST|EdimaxTe_0d:6c:d1|74:da:38:0d:6c:d1|-95|FASTWEB-1-A302AF
Sep  5, 2018 18:04:26.072953025 CEST|EdimaxTe_0d:6c:d1|74:da:38:0d:6c:d1|-95|FASTWEB-1-A302AF
Sep  5, 2018 18:04:26.222111212 CEST|Google_01:85:98|da:a1:19:01:85:98|-56|
Sep  5, 2018 18:04:26.241933740 CEST|Google_01:85:98|da:a1:19:01:85:98|-55|
Sep  5, 2018 18:04:26.266350272 CEST|Google_01:85:98|da:a1:19:01:85:98|-54|
Sep  5, 2018 18:04:26.286129021 CEST|aa:2e:5b:55:48:47|aa:2e:5b:55:48:47|-60|
Sep  5, 2018 18:04:26.311625763 CEST|aa:2e:5b:55:48:47|aa:2e:5b:55:48:47|-63|
Sep  5, 2018 18:04:26.334668946 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-65|
Sep  5, 2018 18:04:26.344810533 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-66|
Sep  5, 2018 18:04:26.360067360 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-65|
Sep  5, 2018 18:04:26.360464361 CEST|aa:2e:5b:55:48:47|aa:2e:5b:55:48:47|-64|
Sep  5, 2018 18:04:26.383020808 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-65|
Sep  5, 2018 18:04:26.393169620 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-64|
Sep  5, 2018 18:04:26.396434261 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-64|
Sep  5, 2018 18:04:26.408263758 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-66|
Sep  5, 2018 18:04:26.417888597 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-64|
Sep  5, 2018 18:04:26.428641778 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-65|
Sep  5, 2018 18:04:26.440878054 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-64|
Sep  5, 2018 18:04:26.445424677 CEST|Google_1c:96:48|da:a1:19:1c:96:48|-55|
Sep  5, 2018 18:04:26.485637369 CEST|Google_1c:96:48|da:a1:19:1c:96:48|-58|
Sep  5, 2018 18:04:26.566235256 CEST|Google_1c:96:48|da:a1:19:1c:96:48|-58|
Sep  5, 2018 18:04:26.602487152 CEST|Google_3b:67:c6|da:a1:19:3b:67:c6|-78|
Sep  5, 2018 18:04:26.624407363 CEST|Google_3b:67:c6|da:a1:19:3b:67:c6|-89|
Sep  5, 2018 18:04:26.657771565 CEST|Google_1c:96:48|da:a1:19:1c:96:48|-60|
Sep  5, 2018 18:04:26.667262376 CEST|Google_3b:67:c6|da:a1:19:3b:67:c6|-78|
Sep  5, 2018 18:04:26.706215096 CEST|de:74:21:84:00:90|de:74:21:84:00:90|-72|
Sep  5, 2018 18:04:26.726847233 CEST|de:74:21:84:00:90|de:74:21:84:00:90|-74|
Sep  5, 2018 18:04:26.769990917 CEST|aa:52:f6:4c:ab:c1|aa:52:f6:4c:ab:c1|-76|
Sep  5, 2018 18:04:26.789498371 CEST|aa:52:f6:4c:ab:c1|aa:52:f6:4c:ab:c1|-77|
Sep  5, 2018 18:04:26.870207671 CEST|Apple_34:90:64|b8:8d:12:34:90:64|-95|Vodafone-WiFi
Sep  5, 2018 18:04:27.099957688 CEST|Apple_6c:f0:2b|1c:9e:46:6c:f0:2b|-93|Vodafone-MC
Sep  5, 2018 18:04:28.381081261 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-64|
Sep  5, 2018 18:04:28.400470244 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-74|
Sep  5, 2018 18:04:28.470814836 CEST|HuaweiTe_ce:62:e6|d4:a1:48:ce:62:e6|-86|
Sep  5, 2018 18:04:28.768356669 CEST|72:fd:dd:d6:81:5c|72:fd:dd:d6:81:5c|-83|
Sep  5, 2018 18:04:28.913545762 CEST|d6:01:b6:52:a4:ac|d6:01:b6:52:a4:ac|-44|
Sep  5, 2018 18:04:28.914480407 CEST|d6:01:b6:52:a4:ac|d6:01:b6:52:a4:ac|-42|
Sep  5, 2018 18:04:28.925226427 CEST|d6:01:b6:52:a4:ac|d6:01:b6:52:a4:ac|-46|
Sep  5, 2018 18:04:28.945046632 CEST|d6:01:b6:52:a4:ac|d6:01:b6:52:a4:ac|-48|
Sep  5, 2018 18:04:29.020743029 CEST|9a:1c:6b:a8:74:d6|9a:1c:6b:a8:74:d6|-47|
Sep  5, 2018 18:04:29.039169022 CEST|9a:1c:6b:a8:74:d6|9a:1c:6b:a8:74:d6|-52|
Sep  5, 2018 18:04:29.170180352 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-62|
Sep  5, 2018 18:04:29.216056253 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-66|
Sep  5, 2018 18:04:29.757075885 CEST|2e:19:6e:46:e5:9a|2e:19:6e:46:e5:9a|-76|
Sep  5, 2018 18:04:29.782692380 CEST|2e:19:6e:46:e5:9a|2e:19:6e:46:e5:9a|-75|
Sep  5, 2018 18:04:29.922653609 CEST|9a:f5:f2:0a:06:04|9a:f5:f2:0a:06:04|-86|
Sep  5, 2018 18:04:29.947189342 CEST|9a:f5:f2:0a:06:04|9a:f5:f2:0a:06:04|-92|
Sep  5, 2018 18:04:30.205543152 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-61|
Sep  5, 2018 18:04:30.223361579 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-65|
Sep  5, 2018 18:04:30.244389328 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-68|
Sep  5, 2018 18:04:30.266117234 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-69|
Sep  5, 2018 18:04:30.304051699 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-75|
Sep  5, 2018 18:04:30.562581607 CEST|4e:df:60:b4:6d:ed|4e:df:60:b4:6d:ed|-90|
Sep  5, 2018 18:04:30.724996815 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-61|
Sep  5, 2018 18:04:30.759875065 CEST|26:9c:c1:2f:54:3b|26:9c:c1:2f:54:3b|-91|
Sep  5, 2018 18:04:30.766279862 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-60|
Sep  5, 2018 18:04:30.809228867 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-60|
Sep  5, 2018 18:04:30.932345512 CEST|SamsungE_ba:e1:de|24:92:0e:ba:e1:de|-66|
Sep  5, 2018 18:04:31.088014975 CEST|8e:2e:98:05:39:ca|8e:2e:98:05:39:ca|-82|
Sep  5, 2018 18:04:31.111289369 CEST|8e:2e:98:05:39:ca|8e:2e:98:05:39:ca|-80|
Sep  5, 2018 18:04:31.145781468 CEST|8e:2e:98:05:39:ca|8e:2e:98:05:39:ca|-88|
Sep  5, 2018 18:04:31.328494753 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-59|
Sep  5, 2018 18:04:31.349076042 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-61|
Sep  5, 2018 18:04:31.614578356 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-60|
Sep  5, 2018 18:04:31.634016135 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-63|
Sep  5, 2018 18:04:31.678467227 CEST|96:16:89:8b:14:92|96:16:89:8b:14:92|-57|
Sep  5, 2018 18:04:31.702761121 CEST|96:16:89:8b:14:92|96:16:89:8b:14:92|-56|
Sep  5, 2018 18:04:31.781860378 CEST|6a:6e:44:5d:a9:65|6a:6e:44:5d:a9:65|-61|
Sep  5, 2018 18:04:31.803138625 CEST|6a:6e:44:5d:a9:65|6a:6e:44:5d:a9:65|-61|
Sep  5, 2018 18:04:32.596807360 CEST|52:a9:31:ca:e6:27|52:a9:31:ca:e6:27|-57|
Sep  5, 2018 18:04:32.622181481 CEST|52:22:0c:49:90:d8|52:22:0c:49:90:d8|-90|
Sep  5, 2018 18:04:32.637727039 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-86|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:04:33.219752518 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-78|vodafone-61645685
Sep  5, 2018 18:04:33.222219807 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-78|
Sep  5, 2018 18:04:33.281223191 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-82|
Sep  5, 2018 18:04:33.300827932 CEST|Cisco_b8:7b:49|00:0d:ed:b8:7b:49|-90|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:04:33.331380547 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-84|vodafone-61645685
Sep  5, 2018 18:04:33.338301572 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-79|
Sep  5, 2018 18:04:33.384159861 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-77|vodafone-61645685
Sep  5, 2018 18:04:33.392883117 CEST|SamsungE_7d:28:69|ec:9b:f3:7d:28:69|-84|
Sep  5, 2018 18:04:33.482998728 CEST|Motorola_a9:5b:c3|d4:63:c6:a9:5b:c3|-38|
Sep  5, 2018 18:04:33.507240361 CEST|Motorola_a9:5b:c3|d4:63:c6:a9:5b:c3|-38|
Sep  5, 2018 18:04:33.562036490 CEST|Motorola_7d:d4:3c|d4:63:c6:7d:d4:3c|-38|
Sep  5, 2018 18:04:33.654459285 CEST|SamsungE_0d:24:39|d8:5b:2a:0d:24:39|-95|
Sep  5, 2018 18:04:33.693918858 CEST|SamsungE_0d:24:39|d8:5b:2a:0d:24:39|-92|
Sep  5, 2018 18:04:34.176142867 CEST|6a:6e:44:5d:a9:65|6a:6e:44:5d:a9:65|-58|
Sep  5, 2018 18:04:34.199689940 CEST|6a:6e:44:5d:a9:65|6a:6e:44:5d:a9:65|-59|
Sep  5, 2018 18:04:34.215751870 CEST|SamsungE_84:72:65|d0:b1:28:84:72:65|-93|
Sep  5, 2018 18:04:34.251151711 CEST|SamsungE_84:72:65|d0:b1:28:84:72:65|-95|
Sep  5, 2018 18:04:34.278127193 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-49|
Sep  5, 2018 18:04:34.281483730 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-50|
Sep  5, 2018 18:04:34.287319923 CEST|SamsungE_84:72:65|d0:b1:28:84:72:65|-91|
Sep  5, 2018 18:04:34.301812502 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-51|
Sep  5, 2018 18:04:34.673176368 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-73|salecina
Sep  5, 2018 18:04:34.675572785 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-75|
Sep  5, 2018 18:04:34.713958407 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-77|salecina
Sep  5, 2018 18:04:34.715080261 CEST|HuaweiTe_84:f7:f2|dc:09:4c:84:f7:f2|-76|
Sep  5, 2018 18:04:34.717387280 CEST|66:a0:79:23:11:01|66:a0:79:23:11:01|-78|
Sep  5, 2018 18:04:34.725373363 CEST|66:a0:79:23:11:01|66:a0:79:23:11:01|-79|
Sep  5, 2018 18:04:34.749685784 CEST|66:a0:79:23:11:01|66:a0:79:23:11:01|-79|
Sep  5, 2018 18:04:34.750795716 CEST|de:50:b7:9b:e4:bc|de:50:b7:9b:e4:bc|-89|
Sep  5, 2018 18:04:34.766997589 CEST|66:a0:79:23:11:01|66:a0:79:23:11:01|-86|
Sep  5, 2018 18:04:34.970111582 CEST|SamsungE_a1:8b:66|c8:38:70:a1:8b:66|-91|
Sep  5, 2018 18:04:35.065239787 CEST|56:8b:0b:d9:61:ce|56:8b:0b:d9:61:ce|-58|
Sep  5, 2018 18:04:35.102498396 CEST|56:8b:0b:d9:61:ce|56:8b:0b:d9:61:ce|-63|
Sep  5, 2018 18:04:35.153209656 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-43|
Sep  5, 2018 18:04:35.193963737 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-42|
Sep  5, 2018 18:04:35.209766611 CEST|c2:b0:ff:f7:a6:f8|c2:b0:ff:f7:a6:f8|-73|
Sep  5, 2018 18:04:35.236604574 CEST|SamsungE_88:9d:c5|8c:1a:bf:88:9d:c5|-42|
Sep  5, 2018 18:04:35.256753454 CEST|26:f7:c3:6f:2d:22|26:f7:c3:6f:2d:22|-86|
Sep  5, 2018 18:04:35.271111603 CEST|26:f7:c3:6f:2d:22|26:f7:c3:6f:2d:22|-81|
Sep  5, 2018 18:04:35.277651142 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-50|
Sep  5, 2018 18:04:35.296444761 CEST|56:93:d4:ea:74:94|56:93:d4:ea:74:94|-83|
Sep  5, 2018 18:04:35.316686732 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-51|
Sep  5, 2018 18:04:35.329294773 CEST|56:93:d4:ea:74:94|56:93:d4:ea:74:94|-80|
Sep  5, 2018 18:04:35.363876519 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-75|
Sep  5, 2018 18:04:35.369472110 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-78|
Sep  5, 2018 18:04:35.397856233 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-53|
Sep  5, 2018 18:04:35.858496697 CEST|f6:46:3e:ee:bd:67|f6:46:3e:ee:bd:67|-75|
Sep  5, 2018 18:04:35.915391872 CEST|f6:46:3e:ee:bd:67|f6:46:3e:ee:bd:67|-75|
Sep  5, 2018 18:04:35.954781578 CEST|Google_fd:58:3e|da:a1:19:fd:58:3e|-48|
Sep  5, 2018 18:04:35.996108143 CEST|Google_fd:58:3e|da:a1:19:fd:58:3e|-46|
Sep  5, 2018 18:04:36.039261941 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-65|
Sep  5, 2018 18:04:36.075779917 CEST|Google_fd:58:3e|da:a1:19:fd:58:3e|-47|
Sep  5, 2018 18:04:36.083160673 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-66|
Sep  5, 2018 18:04:36.161371664 CEST|Google_fd:58:3e|da:a1:19:fd:58:3e|-52|
Sep  5, 2018 18:04:36.250764515 CEST|2e:da:11:fa:39:12|2e:da:11:fa:39:12|-50|
Sep  5, 2018 18:04:36.283776947 CEST|2e:da:11:fa:39:12|2e:da:11:fa:39:12|-56|
Sep  5, 2018 18:04:36.287231773 CEST|ea:6f:48:df:e2:41|ea:6f:48:df:e2:41|-85|
Sep  5, 2018 18:04:36.738931545 CEST|Cisco_b8:7b:49|00:0d:ed:b8:7b:49|-86|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:04:37.126819904 CEST|7e:6e:87:bc:90:b8|7e:6e:87:bc:90:b8|-64|
Sep  5, 2018 18:04:37.149562800 CEST|7e:6e:87:bc:90:b8|7e:6e:87:bc:90:b8|-66|
Sep  5, 2018 18:04:37.188650218 CEST|b6:ae:e6:c2:a5:4b|b6:ae:e6:c2:a5:4b|-66|
Sep  5, 2018 18:04:37.479210845 CEST|Google_43:c4:d8|da:a1:19:43:c4:d8|-94|
Sep  5, 2018 18:04:38.456982538 CEST|2a:0d:49:ca:35:2c|2a:0d:49:ca:35:2c|-44|
Sep  5, 2018 18:04:38.478430817 CEST|2a:0d:49:ca:35:2c|2a:0d:49:ca:35:2c|-44|
Sep  5, 2018 18:04:38.485445684 CEST|HuaweiTe_ce:62:e6|d4:a1:48:ce:62:e6|-91|
Sep  5, 2018 18:04:38.490362684 CEST|HuaweiTe_ce:62:e6|d4:a1:48:ce:62:e6|-92|
Sep  5, 2018 18:04:38.501978873 CEST|2a:0d:49:ca:35:2c|2a:0d:49:ca:35:2c|-46|
Sep  5, 2018 18:04:38.521252184 CEST|2a:0d:49:ca:35:2c|2a:0d:49:ca:35:2c|-45|
Sep  5, 2018 18:04:38.581346267 CEST|06:92:04:91:d3:d1|06:92:04:91:d3:d1|-89|
Sep  5, 2018 18:04:38.678771096 CEST|4a:43:9e:da:95:d8|4a:43:9e:da:95:d8|-68|
Sep  5, 2018 18:04:38.704923926 CEST|4a:43:9e:da:95:d8|4a:43:9e:da:95:d8|-66|
Sep  5, 2018 18:04:38.725994918 CEST|4a:43:9e:da:95:d8|4a:43:9e:da:95:d8|-70|
Sep  5, 2018 18:04:38.746561835 CEST|4a:43:9e:da:95:d8|4a:43:9e:da:95:d8|-71|
Sep  5, 2018 18:04:38.926677534 CEST|fa:3f:31:ac:b1:1b|fa:3f:31:ac:b1:1b|-83|
Sep  5, 2018 18:04:38.973503164 CEST|76:46:db:4d:d4:68|76:46:db:4d:d4:68|-60|
Sep  5, 2018 18:04:38.999671888 CEST|76:46:db:4d:d4:68|76:46:db:4d:d4:68|-61|
Sep  5, 2018 18:04:39.106981718 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-59|
Sep  5, 2018 18:04:39.155188788 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-59|
Sep  5, 2018 18:04:39.189046711 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-63|
Sep  5, 2018 18:04:39.226907290 CEST|SamsungE_a9:d2:74|94:7b:e7:a9:d2:74|-61|
Sep  5, 2018 18:04:39.494705529 CEST|92:77:88:ab:a4:3e|92:77:88:ab:a4:3e|-82|
Sep  5, 2018 18:04:39.516165385 CEST|92:77:88:ab:a4:3e|92:77:88:ab:a4:3e|-80|
Sep  5, 2018 18:04:39.522165267 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-91|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:04:39.540210239 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-56|
Sep  5, 2018 18:04:39.559656172 CEST|92:77:88:ab:a4:3e|92:77:88:ab:a4:3e|-78|
Sep  5, 2018 18:04:39.560213140 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-54|
Sep  5, 2018 18:04:39.727958957 CEST|06:72:ae:89:00:ab|06:72:ae:89:00:ab|-89|
Sep  5, 2018 18:04:39.731580265 CEST|06:72:ae:89:00:ab|06:72:ae:89:00:ab|-88|
Sep  5, 2018 18:04:39.781649988 CEST|66:a0:79:23:11:01|66:a0:79:23:11:01|-80|
Sep  5, 2018 18:04:39.801631431 CEST|66:a0:79:23:11:01|66:a0:79:23:11:01|-80|
Sep  5, 2018 18:04:39.828019126 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-59|
Sep  5, 2018 18:04:39.846081913 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-58|
Sep  5, 2018 18:04:39.912443563 CEST|Microsof_c6:23:14|80:c5:e6:c6:23:14|-64|
Sep  5, 2018 18:04:39.915592932 CEST|de:db:d8:65:bb:54|de:db:d8:65:bb:54|-46|
Sep  5, 2018 18:04:39.929062635 CEST|de:db:d8:65:bb:54|de:db:d8:65:bb:54|-52|
Sep  5, 2018 18:04:39.948566008 CEST|de:db:d8:65:bb:54|de:db:d8:65:bb:54|-52|
Sep  5, 2018 18:04:40.246682830 CEST|Cisco_b8:7b:49|00:0d:ed:b8:7b:49|-85|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:04:40.284002194 CEST|66:83:14:c4:52:7b|66:83:14:c4:52:7b|-64|
Sep  5, 2018 18:04:40.305646900 CEST|66:83:14:c4:52:7b|66:83:14:c4:52:7b|-66|
Sep  5, 2018 18:04:40.333216757 CEST|66:83:14:c4:52:7b|66:83:14:c4:52:7b|-67|
Sep  5, 2018 18:04:40.352580310 CEST|66:83:14:c4:52:7b|66:83:14:c4:52:7b|-70|
Sep  5, 2018 18:04:41.584467380 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-82|ISPMobile
Sep  5, 2018 18:04:41.585387466 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-82|
Sep  5, 2018 18:04:41.596320085 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-83|
Sep  5, 2018 18:04:41.612800943 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-81|ISPMobile
Sep  5, 2018 18:04:41.614493478 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-80|
Sep  5, 2018 18:04:41.636506638 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-85|
Sep  5, 2018 18:04:41.671371111 CEST|SamsungE_64:d0:d1|ec:10:7b:64:d0:d1|-84|ISPMobile
Sep  5, 2018 18:04:41.700161139 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-86|
Sep  5, 2018 18:04:41.721287904 CEST|SamsungE_b0:fd:2a|30:07:4d:b0:fd:2a|-88|
Sep  5, 2018 18:04:41.954101132 CEST|a6:07:33:6e:5a:9e|a6:07:33:6e:5a:9e|-79|
Sep  5, 2018 18:04:41.976610952 CEST|a6:07:33:6e:5a:9e|a6:07:33:6e:5a:9e|-79|
Sep  5, 2018 18:04:42.335822058 CEST|ba:ad:bf:35:1a:36|ba:ad:bf:35:1a:36|-65|
Sep  5, 2018 18:04:42.351158592 CEST|ba:ad:bf:35:1a:36|ba:ad:bf:35:1a:36|-64|
Sep  5, 2018 18:04:42.395066033 CEST|ba:ad:bf:35:1a:36|ba:ad:bf:35:1a:36|-71|
Sep  5, 2018 18:04:42.502624433 CEST|b6:14:9d:91:e0:cb|b6:14:9d:91:e0:cb|-68|
Sep  5, 2018 18:04:42.556879094 CEST|b6:14:9d:91:e0:cb|b6:14:9d:91:e0:cb|-69|
Sep  5, 2018 18:04:42.775629973 CEST|3e:e1:d8:b1:ab:0f|3e:e1:d8:b1:ab:0f|-43|
Sep  5, 2018 18:04:42.797300547 CEST|3e:e1:d8:b1:ab:0f|3e:e1:d8:b1:ab:0f|-44|
Sep  5, 2018 18:04:42.817117982 CEST|3e:e1:d8:b1:ab:0f|3e:e1:d8:b1:ab:0f|-45|
Sep  5, 2018 18:04:42.841831710 CEST|3e:e1:d8:b1:ab:0f|3e:e1:d8:b1:ab:0f|-48|
Sep  5, 2018 18:04:42.907462388 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-64|
Sep  5, 2018 18:04:42.922222868 CEST|12:73:dc:86:dd:cc|12:73:dc:86:dd:cc|-91|
Sep  5, 2018 18:04:42.942445848 CEST|12:73:dc:86:dd:cc|12:73:dc:86:dd:cc|-89|
Sep  5, 2018 18:04:42.954217188 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-65|
Sep  5, 2018 18:04:43.593306951 CEST|6a:58:88:60:b4:ac|6a:58:88:60:b4:ac|-48|
Sep  5, 2018 18:04:43.609336574 CEST|6a:58:88:60:b4:ac|6a:58:88:60:b4:ac|-50|
Sep  5, 2018 18:04:43.626332433 CEST|6a:58:88:60:b4:ac|6a:58:88:60:b4:ac|-50|
Sep  5, 2018 18:04:43.727235491 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-96|Freibier
Sep  5, 2018 18:04:43.728350640 CEST|SamsungE_ea:e7:0b|d8:c4:e9:ea:e7:0b|-91|Telekom_SIM
Sep  5, 2018 18:04:43.753688743 CEST|42:0e:8c:8a:d3:ef|42:0e:8c:8a:d3:ef|-75|
Sep  5, 2018 18:04:43.767769983 CEST|42:0e:8c:8a:d3:ef|42:0e:8c:8a:d3:ef|-78|
Sep  5, 2018 18:04:43.998330969 CEST|0a:1f:36:03:3d:1a|0a:1f:36:03:3d:1a|-75|
Sep  5, 2018 18:04:44.018880511 CEST|0a:1f:36:03:3d:1a|0a:1f:36:03:3d:1a|-74|
Sep  5, 2018 18:04:44.294625726 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-51|
Sep  5, 2018 18:04:44.306663170 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-50|
Sep  5, 2018 18:04:44.317594993 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-49|
Sep  5, 2018 18:04:44.346215401 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-52|
Sep  5, 2018 18:04:44.401773591 CEST|HuaweiTe_e6:95:5b|84:9f:b5:e6:95:5b|-78|
Sep  5, 2018 18:04:44.423959623 CEST|HuaweiTe_e6:95:5b|84:9f:b5:e6:95:5b|-79|
Sep  5, 2018 18:04:44.455918777 CEST|LgElectr_13:3a:11|a8:b8:6e:13:3a:11|-63|CIUPPA
Sep  5, 2018 18:04:44.457030377 CEST|LgElectr_13:3a:11|a8:b8:6e:13:3a:11|-59|
Sep  5, 2018 18:04:44.462910707 CEST|4e:58:ad:30:75:aa|4e:58:ad:30:75:aa|-81|
Sep  5, 2018 18:04:44.472862163 CEST|LgElectr_13:3a:11|a8:b8:6e:13:3a:11|-60|CIUPPA
Sep  5, 2018 18:04:44.474017752 CEST|LgElectr_13:3a:11|a8:b8:6e:13:3a:11|-60|
Sep  5, 2018 18:04:44.479658740 CEST|4e:58:ad:30:75:aa|4e:58:ad:30:75:aa|-84|
Sep  5, 2018 18:04:44.494331515 CEST|LgElectr_13:3a:11|a8:b8:6e:13:3a:11|-60|CIUPPA
Sep  5, 2018 18:04:44.503707810 CEST|LgElectr_13:3a:11|a8:b8:6e:13:3a:11|-60|
Sep  5, 2018 18:04:44.511110131 CEST|4e:58:ad:30:75:aa|4e:58:ad:30:75:aa|-83|
Sep  5, 2018 18:04:44.537744483 CEST|LgElectr_13:3a:11|a8:b8:6e:13:3a:11|-57|CIUPPA
Sep  5, 2018 18:04:44.539833161 CEST|LgElectr_13:3a:11|a8:b8:6e:13:3a:11|-58|
Sep  5, 2018 18:04:44.553923031 CEST|LgElectr_13:3a:11|a8:b8:6e:13:3a:11|-59|CIUPPA
Sep  5, 2018 18:04:44.574199835 CEST|LgElectr_13:3a:11|a8:b8:6e:13:3a:11|-60|CIUPPA
Sep  5, 2018 18:04:44.574927613 CEST|LgElectr_13:3a:11|a8:b8:6e:13:3a:11|-59|
Sep  5, 2018 18:04:44.740563217 CEST|Google_ac:f4:5f|da:a1:19:ac:f4:5f|-81|
Sep  5, 2018 18:04:44.761820155 CEST|Google_ac:f4:5f|da:a1:19:ac:f4:5f|-80|
Sep  5, 2018 18:04:44.780380758 CEST|SamsungE_8f:34:a9|3c:f7:a4:8f:34:a9|-93|
Sep  5, 2018 18:04:44.946550742 CEST|Google_60:21:ee|da:a1:19:60:21:ee|-68|Jointly
Sep  5, 2018 18:04:44.947666268 CEST|Google_60:21:ee|da:a1:19:60:21:ee|-67|
Sep  5, 2018 18:04:44.957014608 CEST|Google_60:21:ee|da:a1:19:60:21:ee|-67|Jointly
Sep  5, 2018 18:04:44.958107649 CEST|Google_60:21:ee|da:a1:19:60:21:ee|-65|
Sep  5, 2018 18:04:45.219147438 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-74|
Sep  5, 2018 18:04:45.239770442 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-74|
Sep  5, 2018 18:04:45.262579930 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-78|
Sep  5, 2018 18:04:45.594579242 CEST|ae:2f:a6:db:e9:18|ae:2f:a6:db:e9:18|-90|
Sep  5, 2018 18:04:45.670973817 CEST|46:8a:db:6f:61:a1|46:8a:db:6f:61:a1|-93|
Sep  5, 2018 18:04:45.691798801 CEST|46:8a:db:6f:61:a1|46:8a:db:6f:61:a1|-95|
Sep  5, 2018 18:04:45.980539907 CEST|5a:84:c2:6c:93:45|5a:84:c2:6c:93:45|-62|
Sep  5, 2018 18:04:46.008028230 CEST|5a:84:c2:6c:93:45|5a:84:c2:6c:93:45|-63|
Sep  5, 2018 18:04:46.027686581 CEST|0a:f5:d4:db:dd:14|0a:f5:d4:db:dd:14|-87|
Sep  5, 2018 18:04:46.033102493 CEST|5a:84:c2:6c:93:45|5a:84:c2:6c:93:45|-69|
Sep  5, 2018 18:04:46.063029397 CEST|0a:f5:d4:db:dd:14|0a:f5:d4:db:dd:14|-89|
Sep  5, 2018 18:04:46.475905101 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-90|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:04:46.535448999 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-77|
Sep  5, 2018 18:04:46.550606833 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-75|
Sep  5, 2018 18:04:46.556940848 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-75|
Sep  5, 2018 18:04:46.572953363 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-75|
Sep  5, 2018 18:04:46.580999241 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-75|
Sep  5, 2018 18:04:46.597309233 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-76|
Sep  5, 2018 18:04:46.612278465 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-81|
Sep  5, 2018 18:04:46.622716082 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-81|
Sep  5, 2018 18:04:46.631916062 CEST|AmazonTe_b7:f1:7f|68:54:fd:b7:f1:7f|-80|
Sep  5, 2018 18:04:46.684324520 CEST|Apple_c2:c3:2b|54:ea:a8:c2:c3:2b|-81|
Sep  5, 2018 18:04:46.756666799 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-48|
Sep  5, 2018 18:04:46.764228000 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-49|MFT_aule
Sep  5, 2018 18:04:46.768217180 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-47|
Sep  5, 2018 18:04:46.825707685 CEST|Motorola_f0:9e:cf|d4:63:c6:f0:9e:cf|-43|
Sep  5, 2018 18:04:46.833403050 CEST|Motorola_f0:9e:cf|d4:63:c6:f0:9e:cf|-43|
Sep  5, 2018 18:04:46.843192771 CEST|Motorola_f0:9e:cf|d4:63:c6:f0:9e:cf|-44|
Sep  5, 2018 18:04:46.853327366 CEST|Motorola_f0:9e:cf|d4:63:c6:f0:9e:cf|-44|
Sep  5, 2018 18:04:46.862927941 CEST|Motorola_f0:9e:cf|d4:63:c6:f0:9e:cf|-46|
Sep  5, 2018 18:04:46.888284397 CEST|Motorola_f0:9e:cf|d4:63:c6:f0:9e:cf|-57|
Sep  5, 2018 18:04:46.896569737 CEST|Motorola_f0:9e:cf|d4:63:c6:f0:9e:cf|-52|
Sep  5, 2018 18:04:46.940152111 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-53|
Sep  5, 2018 18:04:46.941628113 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-53|MFT_aule
Sep  5, 2018 18:04:46.942674037 CEST|IntelCor_14:39:38|00:24:d7:14:39:38|-52|
Sep  5, 2018 18:04:46.959052925 CEST|3a:0c:89:b7:cb:49|3a:0c:89:b7:cb:49|-68|
Sep  5, 2018 18:04:46.978106232 CEST|46:d7:c8:b9:a1:27|46:d7:c8:b9:a1:27|-44|
Sep  5, 2018 18:04:46.982114221 CEST|3a:0c:89:b7:cb:49|3a:0c:89:b7:cb:49|-72|
Sep  5, 2018 18:04:46.991589852 CEST|46:d7:c8:b9:a1:27|46:d7:c8:b9:a1:27|-43|
Sep  5, 2018 18:04:47.001959446 CEST|3a:0c:89:b7:cb:49|3a:0c:89:b7:cb:49|-72|
Sep  5, 2018 18:04:47.016013225 CEST|46:d7:c8:b9:a1:27|46:d7:c8:b9:a1:27|-45|
Sep  5, 2018 18:04:47.036403691 CEST|46:d7:c8:b9:a1:27|46:d7:c8:b9:a1:27|-46|
Sep  5, 2018 18:04:47.204733444 CEST|Cisco_b8:7b:49|00:0d:ed:b8:7b:49|-85|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:04:47.206927800 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-62|
Sep  5, 2018 18:04:47.218575260 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-59|
Sep  5, 2018 18:04:47.229187052 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-60|
Sep  5, 2018 18:04:47.241865730 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-60|
Sep  5, 2018 18:04:47.250357533 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-61|
Sep  5, 2018 18:04:47.257040668 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-60|
Sep  5, 2018 18:04:47.269635422 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-61|
Sep  5, 2018 18:04:47.281531540 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-61|
Sep  5, 2018 18:04:47.292439229 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-61|
Sep  5, 2018 18:04:47.301821505 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-61|
Sep  5, 2018 18:04:47.311659326 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-61|
Sep  5, 2018 18:04:47.351825405 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-87|
Sep  5, 2018 18:04:47.396768748 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-87|
Sep  5, 2018 18:04:47.412620631 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-87|
Sep  5, 2018 18:04:47.433281980 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-89|
Sep  5, 2018 18:04:47.457493485 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-86|
Sep  5, 2018 18:04:47.496079472 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-86|
Sep  5, 2018 18:04:47.518301654 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-88|
Sep  5, 2018 18:04:47.538579655 CEST|SamsungE_08:97:2f|ec:10:7b:08:97:2f|-86|
Sep  5, 2018 18:04:47.558868429 CEST|Google_cf:53:c2|da:a1:19:cf:53:c2|-94|
Sep  5, 2018 18:04:47.701158176 CEST|4e:73:e4:53:9a:69|4e:73:e4:53:9a:69|-89|
Sep  5, 2018 18:04:47.722039235 CEST|4e:73:e4:53:9a:69|4e:73:e4:53:9a:69|-83|
Sep  5, 2018 18:04:47.746625609 CEST|4e:73:e4:53:9a:69|4e:73:e4:53:9a:69|-87|
Sep  5, 2018 18:04:47.756164678 CEST|36:8b:f5:08:e9:a0|36:8b:f5:08:e9:a0|-42|
Sep  5, 2018 18:04:47.794221339 CEST|c6:e4:fd:5b:b1:7e|c6:e4:fd:5b:b1:7e|-75|
Sep  5, 2018 18:04:47.812561720 CEST|c6:e4:fd:5b:b1:7e|c6:e4:fd:5b:b1:7e|-75|
Sep  5, 2018 18:04:47.836618953 CEST|c6:e4:fd:5b:b1:7e|c6:e4:fd:5b:b1:7e|-75|
Sep  5, 2018 18:04:47.852923330 CEST|16:2a:7f:91:83:4d|16:2a:7f:91:83:4d|-89|
Sep  5, 2018 18:04:47.877025096 CEST|16:2a:7f:91:83:4d|16:2a:7f:91:83:4d|-87|
Sep  5, 2018 18:04:47.898151557 CEST|16:2a:7f:91:83:4d|16:2a:7f:91:83:4d|-85|
Sep  5, 2018 18:04:48.079649731 CEST|SamsungE_ef:9b:c3|08:3d:88:ef:9b:c3|-89|
Sep  5, 2018 18:04:48.107402526 CEST|SamsungE_ef:9b:c3|08:3d:88:ef:9b:c3|-91|
Sep  5, 2018 18:04:48.185888488 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-83|
Sep  5, 2018 18:04:48.224584914 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-82|
Sep  5, 2018 18:04:48.306208605 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-88|
Sep  5, 2018 18:04:48.409250768 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-68|
Sep  5, 2018 18:04:48.428834337 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-68|
Sep  5, 2018 18:04:48.451829564 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-73|
Sep  5, 2018 18:04:48.470391997 CEST|HuaweiTe_df:a1:6b|14:a5:1a:df:a1:6b|-72|
Sep  5, 2018 18:04:48.504368139 CEST|HuaweiTe_ce:62:e6|d4:a1:48:ce:62:e6|-91|
Sep  5, 2018 18:04:48.607607319 CEST|92:49:ac:53:8e:9d|92:49:ac:53:8e:9d|-88|
Sep  5, 2018 18:04:48.764355805 CEST|92:72:d9:97:69:52|92:72:d9:97:69:52|-55|
Sep  5, 2018 18:04:48.815282947 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-48|
Sep  5, 2018 18:04:48.852471446 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-50|
Sep  5, 2018 18:04:48.887069149 CEST|HuaweiTe_0e:59:1a|24:00:ba:0e:59:1a|-59|
Sep  5, 2018 18:04:49.062646044 CEST|62:c5:35:0f:bf:90|62:c5:35:0f:bf:90|-47|
Sep  5, 2018 18:04:49.080644506 CEST|62:c5:35:0f:bf:90|62:c5:35:0f:bf:90|-50|
Sep  5, 2018 18:04:49.634777110 CEST|f6:1d:d9:58:1e:b2|f6:1d:d9:58:1e:b2|-62|
Sep  5, 2018 18:04:49.662962534 CEST|f6:1d:d9:58:1e:b2|f6:1d:d9:58:1e:b2|-58|
Sep  5, 2018 18:04:49.686311464 CEST|f6:1d:d9:58:1e:b2|f6:1d:d9:58:1e:b2|-67|
Sep  5, 2018 18:04:49.692457321 CEST|92:29:29:ab:2d:a0|92:29:29:ab:2d:a0|-92|
Sep  5, 2018 18:04:49.700165128 CEST|f6:1d:d9:58:1e:b2|f6:1d:d9:58:1e:b2|-67|
Sep  5, 2018 18:04:49.774555512 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-78|
Sep  5, 2018 18:04:50.175181448 CEST|Apple_c2:c3:2b|54:ea:a8:c2:c3:2b|-87|
Sep  5, 2018 18:04:50.230438720 CEST|2e:08:32:05:d5:de|2e:08:32:05:d5:de|-76|
Sep  5, 2018 18:04:50.253697417 CEST|2e:08:32:05:d5:de|2e:08:32:05:d5:de|-76|
Sep  5, 2018 18:04:50.287851271 CEST|26:04:bd:18:16:38|26:04:bd:18:16:38|-81|
Sep  5, 2018 18:04:50.307303905 CEST|26:04:bd:18:16:38|26:04:bd:18:16:38|-81|
Sep  5, 2018 18:04:50.732580878 CEST|Cisco_b8:7b:49|00:0d:ed:b8:7b:49|-88|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:04:50.861815177 CEST|Cisco_b8:7b:49|00:0d:ed:b8:7b:49|-87|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:04:50.943858920 CEST|d2:bd:10:cd:c1:31|d2:bd:10:cd:c1:31|-79|
Sep  5, 2018 18:04:51.046712163 CEST|02:d1:e8:eb:a2:ae|02:d1:e8:eb:a2:ae|-93|
Sep  5, 2018 18:04:51.066233454 CEST|02:d1:e8:eb:a2:ae|02:d1:e8:eb:a2:ae|-93|
Sep  5, 2018 18:04:51.192642001 CEST|46:e7:5f:7d:b0:e8|46:e7:5f:7d:b0:e8|-44|
Sep  5, 2018 18:04:51.212617124 CEST|46:e7:5f:7d:b0:e8|46:e7:5f:7d:b0:e8|-42|
Sep  5, 2018 18:04:51.235586378 CEST|46:e7:5f:7d:b0:e8|46:e7:5f:7d:b0:e8|-45|
Sep  5, 2018 18:04:51.257519178 CEST|46:e7:5f:7d:b0:e8|46:e7:5f:7d:b0:e8|-44|
Sep  5, 2018 18:04:51.266042845 CEST|8a:b2:8e:9f:9f:0d|8a:b2:8e:9f:9f:0d|-43|
Sep  5, 2018 18:04:51.280074661 CEST|8a:b2:8e:9f:9f:0d|8a:b2:8e:9f:9f:0d|-50|
Sep  5, 2018 18:04:51.296833924 CEST|8a:b2:8e:9f:9f:0d|8a:b2:8e:9f:9f:0d|-50|
Sep  5, 2018 18:04:51.577706019 CEST|ae:3c:b6:5e:81:4d|ae:3c:b6:5e:81:4d|-85|
Sep  5, 2018 18:04:51.634122036 CEST|ae:3c:b6:5e:81:4d|ae:3c:b6:5e:81:4d|-83|
Sep  5, 2018 18:04:51.771907118 CEST|fa:c6:98:de:8d:f0|fa:c6:98:de:8d:f0|-85|
Sep  5, 2018 18:04:51.783604213 CEST|fa:c6:98:de:8d:f0|fa:c6:98:de:8d:f0|-85|
Sep  5, 2018 18:04:52.010286226 CEST|7e:ed:8b:f5:ac:2a|7e:ed:8b:f5:ac:2a|-82|
Sep  5, 2018 18:04:52.029735803 CEST|7e:ed:8b:f5:ac:2a|7e:ed:8b:f5:ac:2a|-82|
Sep  5, 2018 18:04:52.826531097 CEST|Apple_c2:c3:2b|54:ea:a8:c2:c3:2b|-85|
Sep  5, 2018 18:04:53.029255962 CEST|Apple_c2:c3:2b|54:ea:a8:c2:c3:2b|-79|
Sep  5, 2018 18:04:53.510489496 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-91|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:04:53.672088331 CEST|SamsungE_ae:28:f9|c0:11:73:ae:28:f9|-94|
Sep  5, 2018 18:04:53.701834410 CEST|SamsungE_ae:28:f9|c0:11:73:ae:28:f9|-96|
Sep  5, 2018 18:04:53.746284429 CEST|02:d1:e8:eb:a2:ae|02:d1:e8:eb:a2:ae|-85|
Sep  5, 2018 18:04:53.763317388 CEST|02:d1:e8:eb:a2:ae|02:d1:e8:eb:a2:ae|-84|
Sep  5, 2018 18:04:54.235743684 CEST|Cisco_b8:7b:49|00:0d:ed:b8:7b:49|-88|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:04:54.604750298 CEST|Motorola_28:da:fa|d4:63:c6:28:da:fa|-46|
Sep  5, 2018 18:04:54.629637141 CEST|Motorola_28:da:fa|d4:63:c6:28:da:fa|-48|
Sep  5, 2018 18:04:54.685994925 CEST|da:ac:b7:06:6f:3d|da:ac:b7:06:6f:3d|-71|
Sep  5, 2018 18:04:54.688317142 CEST|Motorola_e6:e0:6c|d4:63:c6:e6:e0:6c|-43|
Sep  5, 2018 18:04:54.703875098 CEST|da:ac:b7:06:6f:3d|da:ac:b7:06:6f:3d|-74|
Sep  5, 2018 18:04:54.752479495 CEST|da:ac:b7:06:6f:3d|da:ac:b7:06:6f:3d|-73|
Sep  5, 2018 18:04:54.860520099 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-92|
Sep  5, 2018 18:04:54.909059094 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-87|
Sep  5, 2018 18:04:54.948152367 CEST|SamsungE_33:7b:ce|30:07:4d:33:7b:ce|-86|
