Sep  5, 2018 15:43:12.491437223 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-90|wlan_saltuaria-N
Sep  5, 2018 15:43:12.538306944 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-84|
Sep  5, 2018 15:43:12.557404086 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-87|
Sep  5, 2018 15:43:12.727808083 CEST|1c:5c:64:67:61:66|1c:5c:64:67:61:66|-54|
Sep  5, 2018 15:43:13.272413922 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-77|
Sep  5, 2018 15:43:13.282011513 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-80|
Sep  5, 2018 15:43:14.334296443 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-95|polimi-protected
Sep  5, 2018 15:43:20.687362460 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-93|
Sep  5, 2018 15:43:20.897468732 CEST||||
Sep  5, 2018 15:43:21.854975384 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-94|polimi-protected
Sep  5, 2018 15:43:22.783651171 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-77|
Sep  5, 2018 15:43:22.802601607 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-81|NW2
Sep  5, 2018 15:43:22.846060678 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-81|NW2
Sep  5, 2018 15:43:23.750046034 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-84|polimi-protected
Sep  5, 2018 15:43:26.977434184 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-70|NW2
Sep  5, 2018 15:43:27.004383680 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-75|
Sep  5, 2018 15:43:27.021796681 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-76|NW2
Sep  5, 2018 15:43:28.703743762 CEST|Google_f4:59:d5|da:a1:19:f4:59:d5|-69|
Sep  5, 2018 15:43:28.770273390 CEST|Google_f4:59:d5|da:a1:19:f4:59:d5|-74|
Sep  5, 2018 15:43:30.678943297 CEST|66:06:fe:e8:db:77|66:06:fe:e8:db:77|-67|
Sep  5, 2018 15:43:33.587347839 CEST|36:53:76:dc:a2:2c|36:53:76:dc:a2:2c|-75|Giani410Net
Sep  5, 2018 15:43:34.814694438 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-89|polimi-protected
Sep  5, 2018 15:43:35.032557034 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-87|polimi-protected
Sep  5, 2018 15:43:36.721326930 CEST|SamsungE_2d:0f:b0|44:78:3e:2d:0f:b0|-73|projectionist
Sep  5, 2018 15:43:36.724970304 CEST|SamsungE_2d:0f:b0|44:78:3e:2d:0f:b0|-73|projectionist
Sep  5, 2018 15:43:36.744654201 CEST|SamsungE_2d:0f:b0|44:78:3e:2d:0f:b0|-79|projectionist
Sep  5, 2018 15:43:38.972582319 CEST|72:bc:3d:7e:b7:01|72:bc:3d:7e:b7:01|-70|
Sep  5, 2018 15:43:40.179330378 CEST|||-48|
Sep  5, 2018 15:43:40.346723838 CEST|Google_e3:79:4d|da:a1:19:e3:79:4d|-87|
Sep  5, 2018 15:43:40.357296613 CEST|Google_e3:79:4d|da:a1:19:e3:79:4d|-88|
Sep  5, 2018 15:43:40.365720371 CEST|Google_e3:79:4d|da:a1:19:e3:79:4d|-87|
Sep  5, 2018 15:43:40.573672713 CEST|52:a4:c4:57:0c:9a|52:a4:c4:57:0c:9a|-71|
Sep  5, 2018 15:43:40.802179184 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-78|NW2
Sep  5, 2018 15:43:40.820651806 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-79|NW2
Sep  5, 2018 15:43:40.867372952 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-81|NW2
Sep  5, 2018 15:43:42.186735166 CEST||||
Sep  5, 2018 15:43:44.137045270 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-89|wlan_saltuaria-N
Sep  5, 2018 15:43:44.148347913 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-88|wlan_saltuaria-N
Sep  5, 2018 15:43:44.158948047 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-88|wlan_saltuaria-N
Sep  5, 2018 15:43:44.166088384 CEST|42:2e:f5:69:52:e5|42:2e:f5:69:52:e5|-93|
Sep  5, 2018 15:43:44.447316353 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-72|
Sep  5, 2018 15:43:44.735569328 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-80|
Sep  5, 2018 15:43:44.773071802 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7||
Sep  5, 2018 15:43:44.975330900 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-77|NW2
Sep  5, 2018 15:43:45.067394463 CEST|e4:03:a4:3f:1e:ee|e4:03:a4:3f:1e:ee|-54|
Sep  5, 2018 15:43:45.395403579 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-81|
Sep  5, 2018 15:43:45.917687402 CEST|be:12:39:27:ba:ad|be:12:39:27:ba:ad|-91|Angel
Sep  5, 2018 15:43:46.081935910 CEST|7e:bc:3b:81:24:7a|7e:bc:3b:81:24:7a|-87|
Sep  5, 2018 15:43:46.144589181 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|Limonetwork 5 GHz
Sep  5, 2018 15:43:46.147040650 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|szivutca_2
Sep  5, 2018 15:43:46.149448810 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-64|Fasteweb-Casa
Sep  5, 2018 15:43:46.150647993 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:43:46.154386575 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|Pc-Gio
Sep  5, 2018 15:43:46.156936561 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Lola3
Sep  5, 2018 15:43:46.159340346 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|TIM-78652545
Sep  5, 2018 15:43:46.161534367 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|Vodafone-33789655
Sep  5, 2018 15:43:46.162683003 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|PosteWiFi
Sep  5, 2018 15:43:46.166249606 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|Vodafone Casa
Sep  5, 2018 15:43:46.817236015 CEST|IntelCor_7c:4c:9c|78:92:9c:7c:4c:9c|-78|
Sep  5, 2018 15:43:46.854107120 CEST|IntelCor_7c:4c:9c|78:92:9c:7c:4c:9c|-79|
Sep  5, 2018 15:43:47.090579995 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|G3_1743
Sep  5, 2018 15:43:47.096350919 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|Limonetwork 5 GHz
Sep  5, 2018 15:43:47.098705339 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Fasteweb-Casa
Sep  5, 2018 15:43:47.104480179 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|Lola3
Sep  5, 2018 15:43:47.105562810 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|TIM-78652545
Sep  5, 2018 15:43:47.112514329 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|TNCAP40E275
Sep  5, 2018 15:43:47.121026347 CEST|b3:07:67:ef:03:be|b3:07:67:ef:03:be|-73|
Sep  5, 2018 15:43:47.122816097 CEST|b3:07:67:ef:03:be|b3:07:67:ef:03:be|-73|
Sep  5, 2018 15:43:49.201675291 CEST|f6:45:0a:f2:b5:2f|f6:45:0a:f2:b5:2f|-84|
Sep  5, 2018 15:43:49.224981362 CEST|f6:45:0a:f2:b5:2f|f6:45:0a:f2:b5:2f|-86|Angel
Sep  5, 2018 15:43:49.226079595 CEST|f6:45:0a:f2:b5:2f|f6:45:0a:f2:b5:2f|-88|
Sep  5, 2018 15:43:49.805637881 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-68|
Sep  5, 2018 15:43:49.837494057 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-69|
Sep  5, 2018 15:43:49.865598555 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-74|
Sep  5, 2018 15:43:49.867917245 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-72|NW2
Sep  5, 2018 15:43:49.885967739 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-74|NW2
Sep  5, 2018 15:43:49.910870354 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-75|NW2
Sep  5, 2018 15:43:49.934520402 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-76|NW2
Sep  5, 2018 15:43:56.209397168 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-76|
Sep  5, 2018 15:43:56.227189478 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-80|
Sep  5, 2018 15:43:56.270637591 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-85|
Sep  5, 2018 15:43:56.703785768 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-52|
Sep  5, 2018 15:43:56.728302287 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-49|
Sep  5, 2018 15:43:56.738969437 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-54|
Sep  5, 2018 15:43:59.935532456 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-78|
Sep  5, 2018 15:43:59.978838442 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-83|
Sep  5, 2018 15:44:00.144941324 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|VodafoneCasa
Sep  5, 2018 15:44:00.146158299 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Vodafone-StoreCarugate
Sep  5, 2018 15:44:00.148478601 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|G3_1743
Sep  5, 2018 15:44:00.150830745 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Limonetwork 5 GHz
Sep  5, 2018 15:44:00.152062903 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|szivutca_2
Sep  5, 2018 15:44:00.153256977 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|Fasteweb-Casa
Sep  5, 2018 15:44:00.157284907 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:44:00.159608319 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-54|Pc-Gio
Sep  5, 2018 15:44:00.160780139 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Lola3
Sep  5, 2018 15:44:00.163259761 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|TIM-78652545
Sep  5, 2018 15:44:00.165719719 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|Vodafone-33789655
Sep  5, 2018 15:44:00.168081336 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|PosteWiFi
Sep  5, 2018 15:44:00.171684603 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|TNCAP40E275
Sep  5, 2018 15:44:00.174084672 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Vodafone Casa
Sep  5, 2018 15:44:00.380718805 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-60|wlan_saltuaria
Sep  5, 2018 15:44:00.387829234 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-62|wlan_saltuaria
Sep  5, 2018 15:44:00.418490815 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-65|wlan_saltuaria
Sep  5, 2018 15:44:00.426205908 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-64|wlan_saltuaria
Sep  5, 2018 15:44:01.102828595 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|szivutca_2
Sep  5, 2018 15:44:01.105218415 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|Fasteweb-Casa
Sep  5, 2018 15:44:01.111024059 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Lola3
Sep  5, 2018 15:44:01.122520431 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|Vodafone Casa
Sep  5, 2018 15:44:01.140818198 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-71|G3_1743
Sep  5, 2018 15:44:01.152305202 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-70|Pc-Gio
Sep  5, 2018 15:44:01.162864424 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-70|TNCAP40E275
Sep  5, 2018 15:44:03.732657549 CEST|d6:be:98:17:ce:e4|d6:be:98:17:ce:e4|-83|
Sep  5, 2018 15:44:05.534040770 CEST|36:53:76:dc:a2:2c|36:53:76:dc:a2:2c|-70|
Sep  5, 2018 15:44:05.554074224 CEST|36:53:76:dc:a2:2c|36:53:76:dc:a2:2c|-70|
Sep  5, 2018 15:44:08.086956507 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-74|NW2
Sep  5, 2018 15:44:08.107182462 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-75|NW2
Sep  5, 2018 15:44:08.128589238 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-88|NW2
Sep  5, 2018 15:44:09.644365571 CEST|IntelCor_7c:4c:9c|78:92:9c:7c:4c:9c|-78|
Sep  5, 2018 15:44:09.676023235 CEST|IntelCor_7c:4c:9c|78:92:9c:7c:4c:9c|-78|
