Sep  5, 2018 15:48:14.502331494 CEST|Apple_70:cd:b9|38:ca:da:70:cd:b9|-90|polimi-protected
Sep  5, 2018 15:48:19.913800211 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-69|
Sep  5, 2018 15:48:19.943829115 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-67|
Sep  5, 2018 15:48:19.972984434 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-69|
Sep  5, 2018 15:48:20.555211058 CEST|HonHaiPr_0a:6f:af|a4:17:31:0a:6f:af|-48|
Sep  5, 2018 15:48:24.732487767 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-86|
Sep  5, 2018 15:48:25.960571833 CEST|Apple_70:cd:b9|38:ca:da:70:cd:b9|-88|polimi-protected
Sep  5, 2018 15:48:26.202998462 CEST|Apple_70:cd:b9|38:ca:da:70:cd:b9|-89|polimi-protected
Sep  5, 2018 15:48:26.757193900 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-81|
Sep  5, 2018 15:48:27.923531620 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-91|wlan_saltuaria-N
Sep  5, 2018 15:48:27.929885360 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-90|wlan_saltuaria-N
Sep  5, 2018 15:48:27.941189093 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-89|wlan_saltuaria-N
Sep  5, 2018 15:48:31.722909237 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-76|
Sep  5, 2018 15:48:31.739539442 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-73|
Sep  5, 2018 15:48:31.741930085 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-73|
Sep  5, 2018 15:48:31.756121588 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-74|
Sep  5, 2018 15:48:35.197611257 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-95|
Sep  5, 2018 15:48:35.215293410 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-93|
Sep  5, 2018 15:48:37.765123564 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-85|wlan_saltuaria-N
Sep  5, 2018 15:48:37.777461480 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-87|wlan_saltuaria-N
Sep  5, 2018 15:48:39.939681752 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-83|
Sep  5, 2018 15:48:40.057531485 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-91|polimi-protected
Sep  5, 2018 15:48:40.257433501 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-90|polimi-protected
Sep  5, 2018 15:48:40.265156486 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-91|polimi-protected
Sep  5, 2018 15:48:41.601887620 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-69|wlan_saltuaria
Sep  5, 2018 15:48:41.658077391 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-91|wlan_saltuaria-N
Sep  5, 2018 15:48:41.671785305 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-90|wlan_saltuaria-N
Sep  5, 2018 15:48:41.829868063 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-72|wlan_saltuaria
Sep  5, 2018 15:48:41.845056674 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-87|wlan_saltuaria
Sep  5, 2018 15:48:42.984357128 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-76|
Sep  5, 2018 15:48:43.008878937 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-75|
Sep  5, 2018 15:48:44.594111864 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-79|
Sep  5, 2018 15:48:44.901297950 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-78|
Sep  5, 2018 15:48:45.282364852 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-71|
Sep  5, 2018 15:48:45.559035305 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-77|
Sep  5, 2018 15:48:47.020927752 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-60|wlan_saltuaria
Sep  5, 2018 15:48:47.034205474 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-58|wlan_saltuaria
Sep  5, 2018 15:48:50.026461663 CEST|4a:23:59:c6:bc:db|4a:23:59:c6:bc:db|-93|
Sep  5, 2018 15:48:52.104926477 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-73|
Sep  5, 2018 15:48:52.126833265 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-77|
Sep  5, 2018 15:48:52.147827056 CEST|Raspberr_4e:c9:c5|b8:27:eb:4e:c9:c5|-74|
Sep  5, 2018 15:48:53.096468042 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-82|wlan_saltuaria
Sep  5, 2018 15:48:53.113841892 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-88|wlan_saltuaria
Sep  5, 2018 15:48:56.486528261 CEST|42:46:09:22:a0:bd|42:46:09:22:a0:bd|-76|
Sep  5, 2018 15:48:56.559831191 CEST|42:46:09:22:a0:bd|42:46:09:22:a0:bd|-74|
Sep  5, 2018 15:48:56.670575614 CEST|42:46:09:22:a0:bd|42:46:09:22:a0:bd|-87|
Sep  5, 2018 15:48:58.330666119 CEST|Apple_70:cd:b9|38:ca:da:70:cd:b9|-92|polimi-protected
Sep  5, 2018 15:48:58.351314424 CEST|Apple_70:cd:b9|38:ca:da:70:cd:b9|-93|polimi-protected
Sep  5, 2018 15:48:59.502038191 CEST|fe:25:db:b4:2a:0c|fe:25:db:b4:2a:0c|-74|Giani410Net
Sep  5, 2018 15:48:59.519579632 CEST|fe:25:db:b4:2a:0c|fe:25:db:b4:2a:0c|-74|Giani410Net
Sep  5, 2018 15:48:59.984438439 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|VodafoneCasa
Sep  5, 2018 15:48:59.986823405 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Vodafone-StoreCarugate
Sep  5, 2018 15:48:59.989260268 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|G3_1743
Sep  5, 2018 15:48:59.991365491 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Limonetwork 5 GHz
Sep  5, 2018 15:48:59.992542887 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-52|szivutca_2
Sep  5, 2018 15:48:59.993584160 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-53|Fasteweb-Casa
Sep  5, 2018 15:48:59.995885838 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:48:59.998434989 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|Pc-Gio
Sep  5, 2018 15:49:00.000690122 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Lola3
Sep  5, 2018 15:49:00.004210794 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|TIM-78652545
Sep  5, 2018 15:49:00.005458050 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-52|Vodafone-33789655
Sep  5, 2018 15:49:00.006711461 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|PosteWiFi
Sep  5, 2018 15:49:00.008682822 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|TNCAP40E275
Sep  5, 2018 15:49:00.008684406 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-52|Vodafone Casa
Sep  5, 2018 15:49:00.092765126 CEST|2e:cb:5a:d6:89:f8|2e:cb:5a:d6:89:f8|-91|
Sep  5, 2018 15:49:00.938554014 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|Vodafone-StoreCarugate
Sep  5, 2018 15:49:00.940959234 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|G3_1743
Sep  5, 2018 15:49:00.956758516 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|TIM-78652545
Sep  5, 2018 15:49:00.959249804 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-55|Vodafone-33789655
Sep  5, 2018 15:49:00.960449751 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|PosteWiFi
Sep  5, 2018 15:49:01.003500177 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-70|TNCAP40E275
Sep  5, 2018 15:49:01.361797485 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-65|
Sep  5, 2018 15:49:01.373513762 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-65|
Sep  5, 2018 15:49:01.396181590 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-63|
Sep  5, 2018 15:49:01.404128796 CEST|LiteonTe_3f:e3:7d|30:10:b3:3f:e3:7d|-64|
Sep  5, 2018 15:49:02.821010083 CEST|SamsungE_75:af:f8|4c:dd:31:75:af:f8|-72|
Sep  5, 2018 15:49:02.882005374 CEST|SamsungE_75:af:f8|4c:dd:31:75:af:f8|-75|
Sep  5, 2018 15:49:04.416136680 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-89|
Sep  5, 2018 15:49:08.232460203 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-70|
Sep  5, 2018 15:49:08.248583816 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-67|
Sep  5, 2018 15:49:08.267797784 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-70|
Sep  5, 2018 15:49:08.275192916 CEST|HonHaiPr_e9:d7:67|14:2d:27:e9:d7:67|-69|
