Sep  5, 2018 15:55:16.984181999 CEST|92:bd:a5:fe:3d:7f|92:bd:a5:fe:3d:7f|-78|
Sep  5, 2018 15:55:17.051323997 CEST|92:bd:a5:fe:3d:7f|92:bd:a5:fe:3d:7f|-74|
Sep  5, 2018 15:55:18.224801624 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-89|
Sep  5, 2018 15:55:18.234957091 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-88|
Sep  5, 2018 15:55:19.590692622 CEST|fa:33:76:09:8e:8a|fa:33:76:09:8e:8a|-73|
Sep  5, 2018 15:55:20.537689222 CEST|Apple_12:a4:f8|58:40:4e:12:a4:f8|-74|eduroam
Sep  5, 2018 15:55:20.843357127 CEST|c2:a4:da:6a:b9:e6|c2:a4:da:6a:b9:e6|-78|
Sep  5, 2018 15:55:20.863385522 CEST|c2:a4:da:6a:b9:e6|c2:a4:da:6a:b9:e6|-80|
Sep  5, 2018 15:55:21.501534985 CEST|ea:bd:d7:0a:d6:fa|ea:bd:d7:0a:d6:fa|-89|
Sep  5, 2018 15:55:24.137973259 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-89|polimi-protected
Sep  5, 2018 15:55:24.149216766 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-89|polimi-protected
Sep  5, 2018 15:55:27.183179827 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-68|wlan_saltuaria
Sep  5, 2018 15:55:27.198230972 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-69|wlan_saltuaria
Sep  5, 2018 15:55:27.411155144 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-87|
Sep  5, 2018 15:55:27.429134091 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-89|
Sep  5, 2018 15:55:27.466927531 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-88|
Sep  5, 2018 15:55:29.951853428 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-50|
Sep  5, 2018 15:55:29.957450825 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-49|
Sep  5, 2018 15:55:29.978973922 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-52|
Sep  5, 2018 15:55:32.761847909 CEST|HuaweiTe_61:95:cf|c8:94:bb:61:95:cf|-94|polimi
Sep  5, 2018 15:55:33.652754121 CEST|LiteonTe_49:af:73|48:d2:24:49:af:73|-93|
Sep  5, 2018 15:55:33.656613158 CEST|LiteonTe_49:af:73|48:d2:24:49:af:73|-93|
Sep  5, 2018 15:55:34.881246489 CEST|SamsungE_3e:8d:f0|2c:0e:3d:3e:8d:f0|-85|
Sep  5, 2018 15:55:36.485094399 CEST|Apple_70:cd:b9|38:ca:da:70:cd:b9|-91|polimi-protected
