Sep  5, 2018 15:35:10.412832386 CEST|HuaweiTe_b3:72:c5|00:5a:13:b3:72:c5|-78|
Sep  5, 2018 15:35:10.505799325 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-92|
Sep  5, 2018 15:35:10.519552224 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-91|
Sep  5, 2018 15:35:11.666349633 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-90|polimi-protected
Sep  5, 2018 15:35:11.673958158 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-89|polimi-protected
Sep  5, 2018 15:35:12.293580755 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-74|
Sep  5, 2018 15:35:12.309369477 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-73|
Sep  5, 2018 15:35:12.317118187 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-72|
Sep  5, 2018 15:35:12.349338327 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-73|
Sep  5, 2018 15:35:13.337127803 CEST|Google_70:27:05|da:a1:19:70:27:05|-75|
Sep  5, 2018 15:35:13.361517640 CEST|Google_70:27:05|da:a1:19:70:27:05|-73|
Sep  5, 2018 15:35:13.429148869 CEST|Google_70:27:05|da:a1:19:70:27:05|-77|
Sep  5, 2018 15:35:13.866074628 CEST|RivetNet_f1:c2:91|9c:b6:d0:f1:c2:91|-90|wlan_saltuaria-N
Sep  5, 2018 15:35:19.619959183 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-93|polimi-protected
Sep  5, 2018 15:35:20.618836229 CEST|ae:13:dc:27:4f:9a|ae:13:dc:27:4f:9a|-86|
Sep  5, 2018 15:35:20.801349721 CEST|f6:11:59:a1:a9:41|f6:11:59:a1:a9:41|-90|
Sep  5, 2018 15:35:21.285196896 CEST|12:1b:22:aa:c3:70|12:1b:22:aa:c3:70|-90|
Sep  5, 2018 15:35:21.571441920 CEST|9a:a4:e4:c8:87:aa|9a:a4:e4:c8:87:aa|-91|
Sep  5, 2018 15:35:21.593265385 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-79|wlan_saltuaria
Sep  5, 2018 15:35:21.718397199 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-80|wlan_saltuaria
Sep  5, 2018 15:35:22.130048430 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-35|
Sep  5, 2018 15:35:22.275075284 CEST|SamsungE_d3:28:92|30:07:4d:d3:28:92|-88|
Sep  5, 2018 15:35:26.110580195 CEST|NewportM_f7:d3:b9|f8:f0:05:f7:d3:b9|-76|IoTPolimi
Sep  5, 2018 15:35:26.110584114 CEST|NewportM_f7:d3:b9|f8:f0:05:f7:d3:b9|-75|IoTPolimi
Sep  5, 2018 15:35:26.165976528 CEST|NewportM_f7:d3:b9|f8:f0:05:f7:d3:b9|-76|IoTPolimi
Sep  5, 2018 15:35:26.170509890 CEST|NewportM_f7:d3:b9|f8:f0:05:f7:d3:b9|-74|IoTPolimi
Sep  5, 2018 15:35:26.229881017 CEST|NewportM_f7:d3:b9|f8:f0:05:f7:d3:b9|-73|IoTPolimi
Sep  5, 2018 15:35:26.257970311 CEST|NewportM_f7:d3:b9|f8:f0:05:f7:d3:b9|-73|IoTPolimi
Sep  5, 2018 15:35:26.284969297 CEST|NewportM_f7:d3:b9|f8:f0:05:f7:d3:b9|-73|IoTPolimi
Sep  5, 2018 15:35:26.311707999 CEST|NewportM_f7:d3:b9|f8:f0:05:f7:d3:b9|-74|IoTPolimi
Sep  5, 2018 15:35:26.313428513 CEST|NewportM_f7:d3:b9|f8:f0:05:f7:d3:b9|-73|IoTPolimi
Sep  5, 2018 15:35:26.462975506 CEST|NewportM_f7:d3:b9|f8:f0:05:f7:d3:b9|-71|IoTPolimi
Sep  5, 2018 15:35:26.498635799 CEST|NewportM_f7:d3:b9|f8:f0:05:f7:d3:b9|-72|IoTPolimi
Sep  5, 2018 15:35:28.640496882 CEST|76:b9:81:e9:8d:60|76:b9:81:e9:8d:60|-85|
Sep  5, 2018 15:35:28.719476015 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-68|
Sep  5, 2018 15:35:28.749788937 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-69|
Sep  5, 2018 15:35:28.805112084 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-72|
Sep  5, 2018 15:35:31.736244108 CEST|Google_5a:24:bf|da:a1:19:5a:24:bf|-78|
Sep  5, 2018 15:35:31.756956340 CEST|Google_5a:24:bf|da:a1:19:5a:24:bf|-78|
Sep  5, 2018 15:35:31.788803321 CEST|Google_5a:24:bf|da:a1:19:5a:24:bf|-81|
Sep  5, 2018 15:35:31.825262291 CEST|Google_5a:24:bf|da:a1:19:5a:24:bf|-80|
Sep  5, 2018 15:35:32.480256300 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-51|
Sep  5, 2018 15:35:32.483205285 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-53|
Sep  5, 2018 15:35:32.494061294 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-59|
Sep  5, 2018 15:35:32.958661648 CEST|e6:51:2d:17:0c:c1|e6:51:2d:17:0c:c1|-80|
Sep  5, 2018 15:35:32.984003052 CEST|e6:51:2d:17:0c:c1|e6:51:2d:17:0c:c1|-79|
Sep  5, 2018 15:35:35.190664011 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-65|
Sep  5, 2018 15:35:35.201454845 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-64|
Sep  5, 2018 15:35:35.224115897 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-66|
Sep  5, 2018 15:35:35.227518059 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-66|
Sep  5, 2018 15:35:35.241271681 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-68|
Sep  5, 2018 15:35:35.247032777 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-66|
Sep  5, 2018 15:35:35.249982802 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-67|
Sep  5, 2018 15:35:35.258476622 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-68|
Sep  5, 2018 15:35:35.418378449 CEST|Google_3c:9c:89|da:a1:19:3c:9c:89|-70|
Sep  5, 2018 15:35:35.439011144 CEST|Google_3c:9c:89|da:a1:19:3c:9c:89|-70|
Sep  5, 2018 15:35:35.567009216 CEST|Google_3c:9c:89|da:a1:19:3c:9c:89|-73|
Sep  5, 2018 15:35:35.585095721 CEST|Google_3c:9c:89|da:a1:19:3c:9c:89|-71|
Sep  5, 2018 15:35:35.618702165 CEST|5a:e9:d8:a6:1d:10|5a:e9:d8:a6:1d:10|-99|
Sep  5, 2018 15:35:37.938801411 CEST|36:37:3e:22:8d:c4|36:37:3e:22:8d:c4|-90|
Sep  5, 2018 15:35:38.304235891 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-93|polimi-protected
Sep  5, 2018 15:35:39.713557053 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-88|
Sep  5, 2018 15:35:39.724176416 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-90|
Sep  5, 2018 15:35:40.916546357 CEST|NewportM_f7:1a:0a|f8:f0:05:f7:1a:0a|-67|IoTPolimi
Sep  5, 2018 15:35:40.940033099 CEST|NewportM_f7:1a:0a|f8:f0:05:f7:1a:0a|-66|IoTPolimi
Sep  5, 2018 15:35:40.944372319 CEST|NewportM_f7:1a:0a|f8:f0:05:f7:1a:0a|-66|IoTPolimi
Sep  5, 2018 15:35:40.977916108 CEST|NewportM_f7:1a:0a|f8:f0:05:f7:1a:0a|-65|IoTPolimi
Sep  5, 2018 15:35:41.120301193 CEST|NewportM_f7:1a:0a|f8:f0:05:f7:1a:0a|-64|IoTPolimi
Sep  5, 2018 15:35:41.120868062 CEST|NewportM_f7:1a:0a|f8:f0:05:f7:1a:0a|-63|IoTPolimi
Sep  5, 2018 15:35:41.120871607 CEST|NewportM_f7:1a:0a|f8:f0:05:f7:1a:0a|-63|IoTPolimi
Sep  5, 2018 15:35:41.215632432 CEST|NewportM_f7:1a:0a|f8:f0:05:f7:1a:0a|-64|IoTPolimi
Sep  5, 2018 15:35:41.302569181 CEST|NewportM_f7:1a:0a|f8:f0:05:f7:1a:0a|-75|IoTPolimi
Sep  5, 2018 15:35:41.366288678 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-69|wlan_saltuaria
Sep  5, 2018 15:35:41.375828787 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-69|wlan_saltuaria
Sep  5, 2018 15:35:41.469792674 CEST|Apple_20:17:d2|f0:18:98:20:17:d2|-70|wlan_saltuaria
Sep  5, 2018 15:35:43.036954562 CEST|ce:43:ce:a1:9e:38|ce:43:ce:a1:9e:38|-86|
Sep  5, 2018 15:35:44.220634615 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-77|
Sep  5, 2018 15:35:44.338745751 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-87|
Sep  5, 2018 15:35:44.346382788 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-85|
Sep  5, 2018 15:35:44.627204123 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-80|
Sep  5, 2018 15:35:44.914516559 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-75|
Sep  5, 2018 15:35:45.177781043 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-81|
Sep  5, 2018 15:35:45.196662866 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-80|
Sep  5, 2018 15:35:48.844032437 CEST|Google_6f:60:50|da:a1:19:6f:60:50|-85|polimi-protected
Sep  5, 2018 15:35:53.309569497 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-89|
Sep  5, 2018 15:35:53.332580086 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-88|
Sep  5, 2018 15:35:54.780748486 CEST|ca:30:d1:a3:1d:b2|ca:30:d1:a3:1d:b2|-83|
Sep  5, 2018 15:35:55.192255694 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-76|
Sep  5, 2018 15:35:55.208260551 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-74|
Sep  5, 2018 15:35:55.215161787 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-75|
Sep  5, 2018 15:35:55.227957652 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-74|
Sep  5, 2018 15:35:55.243034136 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-79|
Sep  5, 2018 15:35:55.247983881 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-79|
Sep  5, 2018 15:35:55.322390467 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-90|
Sep  5, 2018 15:35:55.336706699 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-87|
Sep  5, 2018 15:35:55.603144886 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-86|
Sep  5, 2018 15:35:56.448264472 CEST|Apple_12:a4:f8|58:40:4e:12:a4:f8|-95|eduroam
Sep  5, 2018 15:35:56.450544458 CEST|Apple_12:a4:f8|58:40:4e:12:a4:f8|-93|eduroam
Sep  5, 2018 15:35:58.836648276 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|VodafoneCasa
Sep  5, 2018 15:35:58.837830264 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|Vodafone-StoreCarugate
Sep  5, 2018 15:35:58.840205762 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|G3_1743
Sep  5, 2018 15:35:58.843672362 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|Limonetwork 5 GHz
Sep  5, 2018 15:35:58.846003564 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|szivutca_2
Sep  5, 2018 15:35:58.848175800 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|Fasteweb-Casa
Sep  5, 2018 15:35:58.850537267 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:35:58.852429227 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|Pc-Gio
Sep  5, 2018 15:35:58.858461950 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|Lola3
Sep  5, 2018 15:35:58.860611513 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|TIM-78652545
Sep  5, 2018 15:35:58.862986329 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|Vodafone-33789655
Sep  5, 2018 15:35:58.865343682 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|PosteWiFi
Sep  5, 2018 15:35:59.784354081 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-65|VodafoneCasa
Sep  5, 2018 15:35:59.787883462 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-67|G3_1743
Sep  5, 2018 15:35:59.790264021 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|Limonetwork 5 GHz
Sep  5, 2018 15:35:59.792656593 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-63|szivutca_2
Sep  5, 2018 15:35:59.794823226 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-63|Fasteweb-Casa
Sep  5, 2018 15:35:59.799528769 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-63|Pc-Gio
Sep  5, 2018 15:36:00.535649815 CEST|SamsungE_ad:f6:69|30:07:4d:ad:f6:69|-82|
Sep  5, 2018 15:36:00.657482092 CEST|SamsungE_ad:f6:69|30:07:4d:ad:f6:69|-84|
Sep  5, 2018 15:36:04.312610408 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-67|wlan_saltuaria
Sep  5, 2018 15:36:04.327576304 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-66|wlan_saltuaria
Sep  5, 2018 15:36:08.399591998 CEST|LgElectr_91:09:5b|00:34:da:91:09:5b|-78|T-MobileZone
Sep  5, 2018 15:36:08.404399459 CEST|LgElectr_91:09:5b|00:34:da:91:09:5b|-78|
