Sep  5, 2018 18:13:48.073558057 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-62|ISPMobile
Sep  5, 2018 18:13:48.093834342 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-62|ISPMobile
Sep  5, 2018 18:13:48.097772578 CEST|fe:4b:7b:77:1f:3b|fe:4b:7b:77:1f:3b|-54|
Sep  5, 2018 18:13:48.121512822 CEST|fe:4b:7b:77:1f:3b|fe:4b:7b:77:1f:3b|-57|
Sep  5, 2018 18:13:48.359590517 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-65|ISPMobile
Sep  5, 2018 18:13:48.379374060 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-64|ISPMobile
Sep  5, 2018 18:13:48.450076289 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-78|
Sep  5, 2018 18:13:48.491980449 CEST|HuaweiTe_93:dc:7c|10:b1:f8:93:dc:7c|-77|
Sep  5, 2018 18:13:48.717447380 CEST|SamsungE_2f:90:bf|f8:04:2e:2f:90:bf|-91|
Sep  5, 2018 18:13:48.739726946 CEST|SamsungE_2f:90:bf|f8:04:2e:2f:90:bf|-84|
Sep  5, 2018 18:13:48.762768026 CEST|SamsungE_2f:90:bf|f8:04:2e:2f:90:bf|-88|
Sep  5, 2018 18:13:48.781715715 CEST|SamsungE_2f:90:bf|f8:04:2e:2f:90:bf|-84|
Sep  5, 2018 18:13:48.808837456 CEST|52:86:96:91:19:3b|52:86:96:91:19:3b|-89|
Sep  5, 2018 18:13:48.996172011 CEST|8e:d9:10:ce:5f:af|8e:d9:10:ce:5f:af|-85|
Sep  5, 2018 18:13:49.237011112 CEST|Google_cf:d6:b7|da:a1:19:cf:d6:b7|-84|
Sep  5, 2018 18:13:49.589422367 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-49|
Sep  5, 2018 18:13:49.605647260 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-48|
Sep  5, 2018 18:13:49.632769527 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-51|
Sep  5, 2018 18:13:49.653757410 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-51|
Sep  5, 2018 18:13:49.668600919 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-50|
Sep  5, 2018 18:13:49.680958985 CEST|AmazonTe_b3:6c:70|6c:56:97:b3:6c:70|-50|
Sep  5, 2018 18:13:49.690199520 CEST|3e:ce:9e:36:6f:7c|3e:ce:9e:36:6f:7c|-88|
Sep  5, 2018 18:13:49.715541585 CEST|12:da:57:44:ff:d0|12:da:57:44:ff:d0|-64|
Sep  5, 2018 18:13:49.733111490 CEST|12:da:57:44:ff:d0|12:da:57:44:ff:d0|-63|
Sep  5, 2018 18:13:50.061783567 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-75|
Sep  5, 2018 18:13:50.067017554 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-71|
Sep  5, 2018 18:13:50.115018923 CEST|AsustekC_ac:8e:c5|70:4d:7b:ac:8e:c5|-74|
Sep  5, 2018 18:13:51.220877326 CEST|Google_ac:ec:61|da:a1:19:ac:ec:61|-70|Telecom-66857315
Sep  5, 2018 18:13:51.232833323 CEST|82:5a:21:3e:64:33|82:5a:21:3e:64:33|-61|
Sep  5, 2018 18:13:51.241688702 CEST|Google_ac:ec:61|da:a1:19:ac:ec:61|-65|Telecom-66857315
Sep  5, 2018 18:13:51.242742474 CEST|Google_ac:ec:61|da:a1:19:ac:ec:61|-67|
Sep  5, 2018 18:13:51.257776149 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-65|
Sep  5, 2018 18:13:51.269198692 CEST|Google_ac:ec:61|da:a1:19:ac:ec:61|-71|Telecom-66857315
Sep  5, 2018 18:13:51.270319215 CEST|Google_ac:ec:61|da:a1:19:ac:ec:61|-70|
Sep  5, 2018 18:13:51.277955144 CEST|82:5a:21:3e:64:33|82:5a:21:3e:64:33|-58|
Sep  5, 2018 18:13:51.286753255 CEST|Google_ac:ec:61|da:a1:19:ac:ec:61|-71|Telecom-66857315
Sep  5, 2018 18:13:51.287880961 CEST|Google_ac:ec:61|da:a1:19:ac:ec:61|-71|
Sep  5, 2018 18:13:51.302054330 CEST|72:a0:18:6b:d2:42|72:a0:18:6b:d2:42|-69|
Sep  5, 2018 18:13:51.332420562 CEST|Google_ac:ec:61|da:a1:19:ac:ec:61|-79|Telecom-66857315
Sep  5, 2018 18:13:51.875392595 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-89|DIS_371466_RTI_FYFARATR
Sep  5, 2018 18:13:52.130605168 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-65|
Sep  5, 2018 18:13:52.176439048 CEST|SamsungE_e8:17:f6|98:52:b1:e8:17:f6|-66|
Sep  5, 2018 18:13:52.236764713 CEST|6a:c1:61:a7:41:ea|6a:c1:61:a7:41:ea|-65|
Sep  5, 2018 18:13:52.566841344 CEST|Google_f1:c5:22|da:a1:19:f1:c5:22|-77|
Sep  5, 2018 18:13:52.605207624 CEST|Google_f1:c5:22|da:a1:19:f1:c5:22|-79|
Sep  5, 2018 18:13:52.848476303 CEST|52:86:96:91:19:3b|52:86:96:91:19:3b|-82|
Sep  5, 2018 18:13:52.861165420 CEST|52:86:96:91:19:3b|52:86:96:91:19:3b|-85|
Sep  5, 2018 18:13:52.942375924 CEST|SamsungE_90:5a:60|30:07:4d:90:5a:60|-90|
Sep  5, 2018 18:13:53.215587176 CEST|4e:f2:49:38:64:bf|4e:f2:49:38:64:bf|-85|
Sep  5, 2018 18:13:53.480614659 CEST|Nokia_bd:5b:08|dc:f1:10:bd:5b:08|-96|
Sep  5, 2018 18:13:53.665574625 CEST|c6:e0:f7:a4:c5:61|c6:e0:f7:a4:c5:61|-84|
Sep  5, 2018 18:13:53.688014234 CEST|c6:e0:f7:a4:c5:61|c6:e0:f7:a4:c5:61|-81|
Sep  5, 2018 18:13:54.304729401 CEST|SamsungE_2f:90:bf|f8:04:2e:2f:90:bf|-87|
Sep  5, 2018 18:13:54.857311259 CEST|SamsungE_8f:14:2b|28:27:bf:8f:14:2b|-87|
Sep  5, 2018 18:13:54.858596697 CEST|SamsungE_8f:14:2b|28:27:bf:8f:14:2b|-95|
Sep  5, 2018 18:13:54.859372526 CEST|SamsungE_8f:14:2b|28:27:bf:8f:14:2b|-91|
Sep  5, 2018 18:13:55.202489582 CEST|d2:bf:6e:b8:ad:39|d2:bf:6e:b8:ad:39|-87|
Sep  5, 2018 18:13:55.221362460 CEST|d2:bf:6e:b8:ad:39|d2:bf:6e:b8:ad:39|-91|
Sep  5, 2018 18:13:55.253328757 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-82|
Sep  5, 2018 18:13:55.295781495 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-80|
Sep  5, 2018 18:13:55.340566180 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-79|
Sep  5, 2018 18:13:55.391556026 CEST|LgElectr_ec:fa:d0|78:f8:82:ec:fa:d0|-77|
Sep  5, 2018 18:13:55.471439249 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-82|
Sep  5, 2018 18:13:55.491331553 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-83|
Sep  5, 2018 18:13:55.531019030 CEST|HuaweiTe_5a:fe:e4|e0:a3:ac:5a:fe:e4|-86|
Sep  5, 2018 18:13:55.812381724 CEST|72:fe:24:02:d3:e0|72:fe:24:02:d3:e0|-90|
Sep  5, 2018 18:13:56.049407410 CEST|de:bf:70:c1:b3:82|de:bf:70:c1:b3:82|-88|
Sep  5, 2018 18:13:56.878207060 CEST|9e:60:2d:66:4b:a2|9e:60:2d:66:4b:a2|-93|
Sep  5, 2018 18:13:57.090181151 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-67|ISPMobile
Sep  5, 2018 18:13:57.091458584 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-66|Vodafone-34670885
Sep  5, 2018 18:13:57.401596494 CEST|62:ca:e6:b9:a6:33|62:ca:e6:b9:a6:33|-88|
Sep  5, 2018 18:13:57.421997231 CEST|62:ca:e6:b9:a6:33|62:ca:e6:b9:a6:33|-84|
Sep  5, 2018 18:13:57.439753167 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-69|ISPMobile
Sep  5, 2018 18:13:57.440781773 CEST|Microsof_1c:82:4c|a4:51:6f:1c:82:4c|-69|Vodafone-34670885
Sep  5, 2018 18:13:57.546021780 CEST|SamsungE_83:c3:a9|a8:9f:ba:83:c3:a9|-93|TRE-GIV
Sep  5, 2018 18:13:57.547027352 CEST|SamsungE_83:c3:a9|a8:9f:ba:83:c3:a9|-90|
Sep  5, 2018 18:13:58.062488239 CEST|0a:7e:b6:d5:a7:e9|0a:7e:b6:d5:a7:e9|-63|
Sep  5, 2018 18:13:58.084000112 CEST|0a:7e:b6:d5:a7:e9|0a:7e:b6:d5:a7:e9|-64|
Sep  5, 2018 18:13:58.106030676 CEST|0a:7e:b6:d5:a7:e9|0a:7e:b6:d5:a7:e9|-68|
Sep  5, 2018 18:13:58.128544810 CEST|0a:7e:b6:d5:a7:e9|0a:7e:b6:d5:a7:e9|-68|
Sep  5, 2018 18:13:58.608450608 CEST|Cisco_81:b4:f9|00:0f:8f:81:b4:f9|-86|DIS_371466_RTI_FYFARATR
