Sep  5, 2018 15:41:13.106656555 CEST|Google_f1:b2:58|da:a1:19:f1:b2:58|-75|
Sep  5, 2018 15:41:13.194620795 CEST|93:e0:19:f1:b2:58|93:e0:19:f1:b2:58|-52|
Sep  5, 2018 15:41:17.817765994 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-94|polimi-protected
Sep  5, 2018 15:41:17.830047010 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-92|polimi-protected
Sep  5, 2018 15:41:18.431282251 CEST|fc:61:92:29:5b:db|fc:61:92:29:5b:db|-79|
Sep  5, 2018 15:41:18.433270907 CEST|fc:61:92:29:5b:db|fc:61:92:29:5b:db|-79|
Sep  5, 2018 15:41:18.434550189 CEST|fc:61:92:29:5b:db|fc:61:92:29:5b:db|-79|
Sep  5, 2018 15:41:18.436931272 CEST|fc:61:92:29:5b:db|fc:61:92:29:5b:db|-79|
Sep  5, 2018 15:41:18.439352645 CEST|fc:61:92:29:5b:db|fc:61:92:29:5b:db|-79|
Sep  5, 2018 15:41:18.442936418 CEST|fc:61:92:29:5b:db|fc:61:92:29:5b:db|-79|
Sep  5, 2018 15:41:19.695505126 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-84|polimi-protected
Sep  5, 2018 15:41:22.056498387 CEST|Apple_b8:53:da|6c:72:e7:b8:53:da|-51|NS(F)W
Sep  5, 2018 15:41:24.740964444 CEST|2a:83:78:3e:7a:24|2a:83:78:3e:7a:24|-79|
Sep  5, 2018 15:41:28.253736189 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-89|polimi-protected
Sep  5, 2018 15:41:28.264516372 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-90|polimi-protected
Sep  5, 2018 15:41:30.516964897 CEST|Apple_4a:d9:5c|00:25:00:4a:d9:5c|-88|polimi-protected
Sep  5, 2018 15:41:31.558512937 CEST|HuaweiTe_55:3f:09|38:37:8b:55:3f:09|-71|
Sep  5, 2018 15:41:32.439749848 CEST|LgElectr_86:03:c2|f8:a9:d0:86:03:c2|-84|polimi
Sep  5, 2018 15:41:32.453770766 CEST|LgElectr_86:03:c2|f8:a9:d0:86:03:c2|-84|polimi
Sep  5, 2018 15:41:32.584948736 CEST|LgElectr_86:03:c2|f8:a9:d0:86:03:c2|-84|polimi
Sep  5, 2018 15:41:32.657087547 CEST|LgElectr_86:03:c2|f8:a9:d0:86:03:c2|-86|polimi
Sep  5, 2018 15:41:33.157559053 CEST|1a:77:c9:27:60:4b|1a:77:c9:27:60:4b|-93|
Sep  5, 2018 15:41:33.421897996 CEST|Apple_4a:d9:5c|00:25:00:4a:d9:5c|-88|
Sep  5, 2018 15:41:35.025764226 CEST|Apple_4a:d9:5c|00:25:00:4a:d9:5c|-93|eduroam
Sep  5, 2018 15:41:37.037946453 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-95|
Sep  5, 2018 15:41:37.312496859 CEST|SamsungE_88:67:2c|70:28:8b:88:67:2c|-95|
Sep  5, 2018 15:41:37.312516911 CEST|SamsungE_88:67:2c|70:28:8b:88:67:2c|-77|polimi-protected
Sep  5, 2018 15:41:43.776989098 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-74|
Sep  5, 2018 15:41:43.808018904 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-72|
Sep  5, 2018 15:41:43.866566396 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-75|
Sep  5, 2018 15:41:43.945836016 CEST|IntelCor_d7:2c:01|48:45:20:d7:2c:01|-65|
Sep  5, 2018 15:41:44.083068229 CEST|IntelCor_d7:2c:01|48:45:20:d7:2c:01|-67|
Sep  5, 2018 15:41:44.381922212 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-75|
Sep  5, 2018 15:41:44.786612887 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-88|polimi-protected
Sep  5, 2018 15:41:44.966595978 CEST|Google_5c:3d:9d|da:a1:19:5c:3d:9d|-71|
Sep  5, 2018 15:41:49.763772663 CEST|Google_ac:c1:ad|da:a1:19:ac:c1:ad|-72|
Sep  5, 2018 15:41:49.787851238 CEST|Google_ac:c1:ad|da:a1:19:ac:c1:ad|-74|
Sep  5, 2018 15:41:50.157335697 CEST|d6:5a:70:d3:7f:c9|d6:5a:70:d3:7f:c9|-78|
Sep  5, 2018 15:41:50.176862026 CEST|d6:5a:70:d3:7f:c9|d6:5a:70:d3:7f:c9|-82|
Sep  5, 2018 15:41:50.233307034 CEST|d6:5a:70:d3:7f:c9|d6:5a:70:d3:7f:c9||
Sep  5, 2018 15:41:50.233312257 CEST|d6:5a:70:d3:7f:c9|d6:5a:70:d3:7f:c9||
Sep  5, 2018 15:41:56.256483505 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-34|
Sep  5, 2018 15:41:56.303399020 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-42|
Sep  5, 2018 15:41:56.337877559 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-33|
Sep  5, 2018 15:41:56.378008582 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-34|
Sep  5, 2018 15:41:56.588001975 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-65|
Sep  5, 2018 15:41:56.688717076 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-91|polimi-protected
Sep  5, 2018 15:41:56.771742197 CEST|Apple_b6:b2:bd|98:01:a7:b6:b2:bd|-82|
Sep  5, 2018 15:41:56.897740608 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-71|polimi-protected
Sep  5, 2018 15:41:57.966944801 CEST|e2:51:20:34:31:80|e2:51:20:34:31:80|-60|
Sep  5, 2018 15:41:57.966948531 CEST|e2:51:20:34:31:80|e2:51:20:34:31:80|-60|
Sep  5, 2018 15:41:57.968209514 CEST|e2:51:20:34:31:80|e2:51:20:34:31:80|-60|
Sep  5, 2018 15:41:57.968215889 CEST|e2:51:20:34:31:80|e2:51:20:34:31:80|-60|
Sep  5, 2018 15:41:57.968218670 CEST|e2:51:20:34:31:80|e2:51:20:34:31:80|-60|
Sep  5, 2018 15:41:59.014824470 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|VodafoneCasa
Sep  5, 2018 15:41:59.027689139 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Limonetwork 5 GHz
Sep  5, 2018 15:41:59.028880269 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|szivutca_2
Sep  5, 2018 15:41:59.031241412 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|Fasteweb-Casa
Sep  5, 2018 15:41:59.034434743 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:41:59.035724696 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|Pc-Gio
Sep  5, 2018 15:41:59.038120166 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|Lola3
Sep  5, 2018 15:41:59.040609508 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|TIM-78652545
Sep  5, 2018 15:41:59.041758537 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Vodafone-33789655
Sep  5, 2018 15:41:59.044236663 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|PosteWiFi
Sep  5, 2018 15:41:59.046639343 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|TNCAP40E275
Sep  5, 2018 15:41:59.048853356 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-64|Vodafone Casa
Sep  5, 2018 15:42:00.020203538 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-73|szivutca_2
Sep  5, 2018 15:42:00.047472748 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-74|TIM-78652545
Sep  5, 2018 15:42:01.412445241 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|VodafoneCasa
Sep  5, 2018 15:42:01.414068999 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Vodafone-StoreCarugate
Sep  5, 2018 15:42:01.416521495 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|G3_1743
Sep  5, 2018 15:42:01.419306963 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|Limonetwork 5 GHz
Sep  5, 2018 15:42:01.420941007 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|szivutca_2
Sep  5, 2018 15:42:01.423222482 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|Fasteweb-Casa
Sep  5, 2018 15:42:01.425123390 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:42:01.426813524 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|Pc-Gio
Sep  5, 2018 15:42:01.431245105 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|TIM-78652545
Sep  5, 2018 15:42:01.434969695 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|Vodafone-33789655
Sep  5, 2018 15:42:01.437334504 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|PosteWiFi
Sep  5, 2018 15:42:01.439640260 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|TNCAP40E275
Sep  5, 2018 15:42:01.440888974 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|Vodafone Casa
Sep  5, 2018 15:42:02.367453824 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|Vodafone-StoreCarugate
Sep  5, 2018 15:42:02.369589062 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|G3_1743
Sep  5, 2018 15:42:02.371183192 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|Limonetwork 5 GHz
Sep  5, 2018 15:42:02.377542015 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|Fasteweb-Casa
Sep  5, 2018 15:42:02.379635822 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|Pc-Gio
Sep  5, 2018 15:42:02.384071862 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Lola3
Sep  5, 2018 15:42:02.387811927 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|TIM-78652545
Sep  5, 2018 15:42:02.387818270 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|Vodafone-33789655
Sep  5, 2018 15:42:02.388835613 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|PosteWiFi
Sep  5, 2018 15:42:02.401014189 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|Vodafone Casa
Sep  5, 2018 15:42:08.421780882 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-91|
Sep  5, 2018 15:42:08.436057835 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-92|
Sep  5, 2018 15:42:08.806150447 CEST|LgElectr_86:03:c2|f8:a9:d0:86:03:c2|-79|polimi
Sep  5, 2018 15:42:08.819214228 CEST|LgElectr_86:03:c2|f8:a9:d0:86:03:c2|-80|polimi
Sep  5, 2018 15:42:08.952180552 CEST|LgElectr_86:03:c2|f8:a9:d0:86:03:c2|-79|polimi
Sep  5, 2018 15:42:08.961402410 CEST|LgElectr_86:03:c2|f8:a9:d0:86:03:c2|-79|polimi
Sep  5, 2018 15:42:09.020596140 CEST|LgElectr_86:03:c2|f8:a9:d0:86:03:c2|-80|polimi
Sep  5, 2018 15:42:09.030899229 CEST|LgElectr_86:03:c2|f8:a9:d0:86:03:c2|-82|polimi
