Sep  5, 2018 15:33:11.442617489 CEST|ce:b5:d2:ca:20:d3|ce:b5:d2:ca:20:d3|-78|
Sep  5, 2018 15:33:12.023841359 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-85|polimi-protected
Sep  5, 2018 15:33:12.058040974 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-71|
Sep  5, 2018 15:33:12.060594276 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-71|
Sep  5, 2018 15:33:12.082458435 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-70|
Sep  5, 2018 15:33:12.103465182 CEST|AsustekC_03:ad:0c|d0:17:c2:03:ad:0c|-77|
Sep  5, 2018 15:33:12.230571062 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-86|polimi-protected
Sep  5, 2018 15:33:19.433442649 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-89|polimi-protected
Sep  5, 2018 15:33:19.442522941 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-90|polimi-protected
Sep  5, 2018 15:33:23.603626157 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-88|polimi-protected
Sep  5, 2018 15:33:24.511609247 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-63|
Sep  5, 2018 15:33:24.537630293 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-65|
Sep  5, 2018 15:33:24.595745116 CEST|AsustekC_1b:f0:b7|30:5a:3a:1b:f0:b7|-67|
Sep  5, 2018 15:33:26.419804346 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-50|
Sep  5, 2018 15:33:26.424084838 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-49|
Sep  5, 2018 15:33:26.441430563 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-53|
Sep  5, 2018 15:33:26.454646794 CEST|HonHaiPr_99:82:ed|d8:5d:e2:99:82:ed|-52|
Sep  5, 2018 15:33:31.089860543 CEST|92:71:4e:98:c3:89|92:71:4e:98:c3:89|-90|
Sep  5, 2018 15:33:33.144462981 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-92|
Sep  5, 2018 15:33:33.186386622 CEST|Apple_7c:ef:55|78:4f:43:7c:ef:55|-90|
Sep  5, 2018 15:33:33.658847845 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-91|polimi-protected
Sep  5, 2018 15:33:33.858068599 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-92|polimi-protected
Sep  5, 2018 15:33:35.019850629 CEST|b2:3c:77:55:75:6a|b2:3c:77:55:75:6a|-88|
Sep  5, 2018 15:33:37.305498821 CEST|AsustekC_27:46:f7|60:45:cb:27:46:f7|-83|
Sep  5, 2018 15:33:38.425061559 CEST|Apple_c9:0d:55|f4:5c:89:c9:0d:55|-70|wlan_saltuaria
Sep  5, 2018 15:33:42.237114497 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-90|polimi-protected
Sep  5, 2018 15:33:42.667800877 CEST|IntelCor_f5:73:14|00:23:14:f5:73:14|-95|
Sep  5, 2018 15:33:44.158026120 CEST|32:6c:18:a5:76:a0|32:6c:18:a5:76:a0|-81|
Sep  5, 2018 15:33:44.165792522 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-72|
Sep  5, 2018 15:33:44.204676376 CEST|Azurewav_25:42:b7|74:c6:3b:25:42:b7|-77|
Sep  5, 2018 15:33:45.136872785 CEST|Azurewav_bf:8b:f9|74:c6:3b:bf:8b:f9|-74|
Sep  5, 2018 15:33:46.786403152 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-68|
Sep  5, 2018 15:33:46.798996043 CEST|Apple_22:77:5d|64:70:33:22:77:5d|-67|
Sep  5, 2018 15:33:49.148630449 CEST|5a:e9:d8:a6:1d:10|5a:e9:d8:a6:1d:10|-94|
Sep  5, 2018 15:33:49.539445929 CEST|Apple_ca:11:0d|ac:e4:b5:ca:11:0d|-94|polimi-protected
Sep  5, 2018 15:33:50.910007411 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|Limonetwork 5 GHz
Sep  5, 2018 15:33:50.912788741 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|szivutca_2
Sep  5, 2018 15:33:50.913868817 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Fasteweb-Casa
Sep  5, 2018 15:33:50.917196307 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:33:50.919177342 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|Pc-Gio
Sep  5, 2018 15:33:50.921267529 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Lola3
Sep  5, 2018 15:33:50.923884730 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|TIM-78652545
Sep  5, 2018 15:33:50.926144502 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-53|Vodafone-33789655
Sep  5, 2018 15:33:50.928466419 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-53|PosteWiFi
Sep  5, 2018 15:33:50.929016483 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|TNCAP40E275
Sep  5, 2018 15:33:51.411318051 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-89|polimi-protected
Sep  5, 2018 15:33:51.422034951 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-87|polimi-protected
Sep  5, 2018 15:33:51.760472611 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-74|wlan_saltuaria
Sep  5, 2018 15:33:51.855710412 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|VodafoneCasa
Sep  5, 2018 15:33:51.861207033 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|G3_1743
Sep  5, 2018 15:33:51.877239987 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|TIM-78652545
Sep  5, 2018 15:33:51.878105442 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|PosteWiFi
Sep  5, 2018 15:33:51.980296694 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-72|wlan_saltuaria
Sep  5, 2018 15:33:51.983999903 CEST|Apple_1b:ea:53|8c:85:90:1b:ea:53|-73|wlan_saltuaria
Sep  5, 2018 15:33:53.271891756 CEST|HonHaiPr_e3:83:0b|44:1c:a8:e3:83:0b|-90|
Sep  5, 2018 15:33:56.945750289 CEST|IntelCor_c5:9a:d1|84:ef:18:c5:9a:d1|-86|
Sep  5, 2018 15:33:58.008968463 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-60|Vodafone-StoreCarugate
Sep  5, 2018 15:33:58.011447046 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|G3_1743
Sep  5, 2018 15:33:58.022079193 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|Limonetwork 5 GHz
Sep  5, 2018 15:33:58.022081022 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-64|szivutca_2
Sep  5, 2018 15:33:58.023038439 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|Fasteweb-Casa
Sep  5, 2018 15:33:58.023049718 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:33:58.024074792 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|Pc-Gio
Sep  5, 2018 15:33:58.026787166 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|Lola3
Sep  5, 2018 15:33:58.036093339 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|TNCAP40E275
Sep  5, 2018 15:33:58.039676477 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Vodafone Casa
Sep  5, 2018 15:33:58.342422475 CEST|12:0a:2a:53:5a:3e|12:0a:2a:53:5a:3e|-87|
Sep  5, 2018 15:33:58.957040585 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-67|VodafoneCasa
Sep  5, 2018 15:33:58.958191587 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-68|Vodafone-StoreCarugate
Sep  5, 2018 15:33:58.960414103 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|Limonetwork 5 GHz
Sep  5, 2018 15:33:58.962550289 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|szivutca_2
Sep  5, 2018 15:33:58.964652732 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-64|Fasteweb-Casa
Sep  5, 2018 15:33:58.989260344 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-67|Vodafone-33789655
Sep  5, 2018 15:33:58.990162022 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-67|PosteWiFi
Sep  5, 2018 15:33:58.990164139 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-67|TNCAP40E275
Sep  5, 2018 15:33:58.992575561 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-64|Vodafone Casa
Sep  5, 2018 15:33:58.999660462 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-79|G3_1743
Sep  5, 2018 15:33:59.016633169 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-78|Lola3
Sep  5, 2018 15:33:59.025468708 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-78|Vodafone-33789655
Sep  5, 2018 15:33:59.206891612 CEST|12:0a:2a:53:5a:3e|12:0a:2a:53:5a:3e|-86|
Sep  5, 2018 15:33:59.288600417 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|G3_1743
Sep  5, 2018 15:33:59.305047473 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:33:59.307502329 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-59|Pc-Gio
Sep  5, 2018 15:33:59.313020699 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-65|Lola3
Sep  5, 2018 15:33:59.315382985 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|TIM-78652545
Sep  5, 2018 15:33:59.315384789 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-56|Vodafone-33789655
Sep  5, 2018 15:33:59.315386748 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-58|PosteWiFi
Sep  5, 2018 15:33:59.321425412 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-57|TNCAP40E275
Sep  5, 2018 15:33:59.322399261 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-67|Vodafone Casa
Sep  5, 2018 15:34:00.246100404 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-65|VodafoneCasa
Sep  5, 2018 15:34:00.246110818 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|G3_1743
Sep  5, 2018 15:34:00.251352506 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-64|FASTWEB-1-nYDGBB3X7wkN
Sep  5, 2018 15:34:00.253656795 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|Pc-Gio
Sep  5, 2018 15:34:00.255666761 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|Lola3
Sep  5, 2018 15:34:00.258511884 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|TIM-78652545
Sep  5, 2018 15:34:00.264800078 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|PosteWiFi
Sep  5, 2018 15:34:00.264822666 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-61|TNCAP40E275
Sep  5, 2018 15:34:00.264824855 CEST|Microsof_d3:6c:f4|38:f2:3e:d3:6c:f4|-62|Vodafone Casa
Sep  5, 2018 15:34:00.613500889 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-89|polimi-protected
Sep  5, 2018 15:34:00.833121742 CEST|Apple_39:97:4e|88:e9:fe:39:97:4e|-90|polimi-protected
Sep  5, 2018 15:34:02.072102581 CEST|82:e9:84:4d:84:f5|82:e9:84:4d:84:f5|-80|
Sep  5, 2018 15:34:08.311540260 CEST|7e:83:59:bb:26:da|7e:83:59:bb:26:da|-91|
